{
  "nid": 7856,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/queensland-herbarium",
  "Name of Institution": "Queensland Herbarium",
  "NK Import ID": "B729",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRI",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.derm.qld.gov.au/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15847",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15847",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011  (staff, number of specimens, website URL). Comprehensive specimen label data included in institutional HERBRECS database. MBA was a regional station of BRI, now incorporated into CNS. All MBA specimens are duplicated at BRI. Many macro fungi are now being added to the collection. Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Mt Coot-tha Road, Toowong",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Brisbane",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRISBANE",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4066",
  "Physical Country": "Australia",
  "Latitude": "-27.4748",
  "Longitude": "152.979",
  "Primary Contact": 19932.0,
  "CITES permit number": "AU 017",
  "Date herbarium was founded": "1881",
  "Geographic coverage of herbarium": "Australia, especially Queensland; Papua New Guinea and Pacific region, southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800000",
  "filename": "urn_lsid_biocol.org_col_15847"
}