{
  "nid": 5339,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-nature-and-human-activities",
  "Name of Institution": "Museum of Nature and Human Activities",
  "NK Import ID": "B1726",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HYO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15115",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15115",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Yayoigaoka 6",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sanda",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANDA",
  "Physical State/Province": "Hyogo",
  "Physical Postal/Zip Code": "669-1546",
  "Physical Country": "Japan",
  "Latitude": "34.8847",
  "Longitude": "135.192",
  "Primary Contact": 9487.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Southeastern Asia, especially Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "88000",
  "filename": "urn_lsid_biocol.org_col_15115"
}