{
  "nid": 4784,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/elmira-college",
  "Name of Institution": "Elmira College",
  "NK Import ID": "B1171",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ECH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12987",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12987",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division of Math and Natural Sciences",
  "Mailing Address 2": "One Park Place, 10 Carnegie Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Elmira",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ELMIRA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14901",
  "Physical Country": "USA",
  "Latitude": "42.0986",
  "Longitude": "-76.8152",
  "Primary Contact": 13193.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12987"
}