{
  "nid": 6583,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-salamanca",
  "Name of Institution": "Universidad de Salamanca",
  "NK Import ID": "B2970",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SALA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14305",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14305",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Avenida Licenciado M\u00e9ndez Nieto s.n.",
  "Mailing Address 3": NaN,
  "Mailing City": "37007 Salamanca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Campus Unamuno.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALAMANCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.9647",
  "Longitude": "-5.67739",
  "Primary Contact": 11001.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Western Mediterranean, especially Iberian Peninsula; all groups, but mainly angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_14305"
}