{
  "nid": 7885,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-western-circle",
  "Name of Institution": "Botanical Survey of India, Western Circle",
  "NK Import ID": "B758",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12698",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12698",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Permission for loans required from Director, Botanical Survey of India, P-8 Brabourne Road, Kolkata 700 001.",
  "Mailing Address 1": "Ministry of Environment and Forests",
  "Mailing Address 2": "7 Koregaon Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Pune 411 001",
  "Mailing State/Province": "Maharashtra",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUNE",
  "Physical State/Province": "Maharashtra",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "18.5285",
  "Longitude": "73.8853",
  "Primary Contact": 12535.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "India, especially states of Maharashtra, Karnataka, southern tip of Gujarat, Goa and Union Territories of Daman, Diu, Dadra, and Nagar-Haveli.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "176600",
  "filename": "urn_lsid_biocol.org_col_12698"
}