{
  "nid": 6765,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-methodist-university",
  "Name of Institution": "Southern Methodist University",
  "NK Import ID": "B3152",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.brit.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15635",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15635",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. SMU (387 500 specimens) transferred on permanent loan to BRIT in 1987. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dallas",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DALLAS",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "75275-0376",
  "Physical Country": "USA",
  "Latitude": "32.8655",
  "Longitude": "-96.804",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15635"
}