{
  "nid": 6576,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/santa-clara-university",
  "Name of Institution": "Santa Clara University",
  "NK Import ID": "B2963",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SACL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14971",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14971",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Herbarium SACL has been closed.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Clara",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CLARA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95053",
  "Physical Country": "USA",
  "Latitude": "37.3436",
  "Longitude": "-121.952",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "California; Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4500",
  "filename": "urn_lsid_biocol.org_col_14971"
}