{
  "nid": 5845,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-complutense",
  "Name of Institution": "Universidad Complutense",
  "NK Import ID": "B2232",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MACB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ucm.es/info/vegetal/herbario",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14868",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14868",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Arp 2011 (correspondent retired).  No loans.",
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal 1",
  "Mailing Address 2": "Facultad de Ciencias Biol\u00f3gicas",
  "Mailing Address 3": NaN,
  "Mailing City": "28040 Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Madrid, Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4428",
  "Longitude": "-3.72916",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Mainly Iberian Peninsula and Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14868"
}