{
  "nid": 5395,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "1 April 2015 - 9:14am EDT",
  "URL": "http://grscicoll.org/institution/natural-history-museum-jamaica-nhmj",
  "Name of Institution": "Natural History Museum of Jamaica (NHMJ)",
  "NK Import ID": "B1782",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.instituteofjamaica.org.jm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15592",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15592",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.  IJ charges for postage and shipping of loans.",
  "Mailing Address 1": "12-16 East Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Jamaica",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSTON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Jamaica",
  "Latitude": "17.9831",
  "Longitude": "-76.7757",
  "Primary Contact": 18746.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Jamaica, West Indies, and continental areas bordering the Caribbean and Gulf of Mexico; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_15592"
}