{
  "nid": 7920,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-burdwan",
  "Name of Institution": "University of Burdwan",
  "NK Import ID": "B793",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BURD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14485",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14485",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Burdwan 713 104",
  "Mailing State/Province": "West Bengal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Golapbag.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BURDWAN",
  "Physical State/Province": "West Bengal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "23.2237",
  "Longitude": "87.8391",
  "Primary Contact": 11662.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Burdwan, Bihar, Decan Peninsula, and eastern Himalayas; freshwater algae of Bengal Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14485"
}