{
  "nid": 7563,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "24 February 2017 - 3:34pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-forest-and-range-experiment-station",
  "Name of Institution": "USDA/FS, Rocky Mountain Forest and Range Experiment Station",
  "NK Import ID": "B436",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALBU",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.fed.us/rmrs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14995",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14995",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "2205 Columbia S.E.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Albuquerque",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": "87106",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALBUQUERQUE",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "87106",
  "Physical Country": "USA",
  "Latitude": "35.0547",
  "Longitude": "-106.616",
  "Primary Contact": 10945.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Forage plants of New Mexico and Arizona.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1222",
  "filename": "urn_lsid_biocol.org_col_14995"
}