{
  "nid": 5907,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-colombia-sede-de-medell%C3%ADn",
  "Name of Institution": "Universidad Nacional de Colombia - Sede de Medell\u00edn",
  "NK Import ID": "B2294",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEDEL",
  "Additional Institution Names": "Herbario Gabriel Gutierrez V.",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.medellin.unal.edu.co/MEDEL/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15745",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15745",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (staff, address update).",
  "Mailing Address 1": "Escuela de Biociencias",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Apartado A\u00e9reo 3840, Calle 59A #63-20, Bloque 11, Oficina 118",
  "Mailing City": "Medell\u00edn",
  "Mailing State/Province": "Antioquia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEDELL\u00cdN",
  "Physical State/Province": "Antioquia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "6.25061",
  "Longitude": "-75.5537",
  "Primary Contact": 23090.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Colombia, especially Antioquia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "56000",
  "filename": "urn_lsid_biocol.org_col_15745"
}