{
  "nid": 3196,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/katedralskolan",
  "Name of Institution": "Katedralskolan",
  "NK Import ID": "B98",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SK",
  "Additional Institution Names": "Herbariet",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13421",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13421",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SK (40 000 specimens) transferred to S.",
  "Mailing Address 1": "Brunsbog 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S-532 00 Skara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SKARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "58.3858",
  "Longitude": "13.5719",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13421"
}