{
  "nid": 3160,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-washington-burke-museum",
  "Name of Institution": "University of Washington, Burke Museum",
  "NK Import ID": "B57",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UWBM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.washington.edu/burkemuseum/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34878",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34878",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "UWBM is affiliated with the University of Washington, and is also the Washington State Natural History Museum",
  "Mailing Address 1": "Box 353010",
  "Mailing Address 2": "University of Washington",
  "Mailing Address 3": NaN,
  "Mailing City": "Seattle",
  "Mailing State/Province": "WA",
  "Mailing Postal/Zip Code": "98195-3010",
  "Mailing Country": "USA",
  "Physical Address 1": "17th Avenue NE and NE 45th Street.",
  "Physical Address 2": "University of Washington",
  "Physical Address 3": NaN,
  "Physical City": "Seattle",
  "Physical State/Province": "WA",
  "Physical Postal/Zip Code": "98195-3010",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2568.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34878"
}