{
  "nid": 5285,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-patagonia-san-juan-bosco",
  "Name of Institution": "Universidad Nacional de la Patagonia San Juan Bosco",
  "NK Import ID": "B1672",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTW",
  "Additional Institution Names": "Herbario Trelew",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15775",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15775",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010. HTW resulted from the union of the following herbaria: C\u00e1tedra Bot\u00e1nica general herbarium (founded 1984) and Palynology Laboratory herbarium (founded 1992).",
  "Mailing Address 1": "Facultad de Ciencias Naturales",
  "Mailing Address 2": "9 de Julio 25",
  "Mailing Address 3": NaN,
  "Mailing City": "9100 Trelew",
  "Mailing State/Province": "Chubut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRELEW",
  "Physical State/Province": "Chubut",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-43.249",
  "Longitude": "-65.3051",
  "Primary Contact": 19580.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Vascular plants of Patagonia, mainly extra-Andean region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5100",
  "filename": "urn_lsid_biocol.org_col_15775"
}