{
  "nid": 5368,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/irish-biogeographical-society",
  "Name of Institution": "Irish Biogeographical Society",
  "NK Import ID": "B1755",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13360",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13360",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ISB no longer exists.",
  "Mailing Address 1": "Meath Road, T. G. F. Curtis, St. Michaels",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bray",
  "Mailing State/Province": "Co. Wicklow",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRAY",
  "Physical State/Province": "Co. Wicklow",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.2044",
  "Longitude": "-6.10919",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13360"
}