{
  "nid": 5094,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-botanical-gardens",
  "Name of Institution": "Royal Botanical Gardens",
  "NK Import ID": "B1481",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rbg.ca/page.aspx?pid=756",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15368",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15368",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2006.",
  "Mailing Address 1": "P.O. Box 399",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hamilton",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "L8N 3H8",
  "Mailing Country": "Canada",
  "Physical Address 1": "680 Plains Road West, Burlington (not to be used as mailing address).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Burlington",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "L8N 3H8",
  "Physical Country": "Canada",
  "Latitude": "43.2506",
  "Longitude": "-79.8516",
  "Primary Contact": 23958.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Mostly southern Ontario, but also other Canadian provinces and territories, and international.",
  "Taxonomic coverage of herbarium": "Vascular plants, including cultivated",
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15368"
}