{
  "nid": 6690,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sacred-heart-college",
  "Name of Institution": "Sacred Heart College",
  "NK Import ID": "B3077",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13964",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13964",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Anglade Institute of Natural History",
  "Mailing Address 2": "Shembaganur",
  "Mailing Address 3": NaN,
  "Mailing City": "Kodaikanal 624 104",
  "Mailing State/Province": "Tamil Nadu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KODAIKANAL",
  "Physical State/Province": "Tamil Nadu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "12.5027",
  "Longitude": "78.5679",
  "Primary Contact": 10085.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Palni Hills, southern India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11471",
  "filename": "urn_lsid_biocol.org_col_13964"
}