{
  "nid": 5415,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-farmacolog%C3%ADa-y-bromatolog%C3%ADa",
  "Name of Institution": "Instituto Nacional de Farmacolog\u00eda y Bromatolog\u00eda",
  "NK Import ID": "B1802",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INFYB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14838",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14838",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. INFYB (7000 specimens) transferred to BAF. Contact Jos\u00e9 Laureano Amor\u00edn.",
  "Mailing Address 1": "Farmacobot\u00e1nica",
  "Mailing Address 2": "Caseros 2161",
  "Mailing Address 3": NaN,
  "Mailing City": "1264 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6302",
  "Longitude": "-58.3804",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14838"
}