{
  "nid": 7017,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tonghua-teachers-college",
  "Name of Institution": "Tonghua Teachers College",
  "NK Import ID": "B3404",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TONG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14220",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14220",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "151 Toudaogou Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Tonghua",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TONGHUA",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "134002",
  "Physical Country": "China",
  "Latitude": "41.7092",
  "Longitude": "126.07",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Vascular plants of Mt. Changbai, especially alpine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14220"
}