{
  "nid": 2934,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "3 March 2016 - 12:56pm EST",
  "URL": "http://grscicoll.org/institution/georgia-southern-university",
  "Name of Institution": "Georgia Southern University",
  "NK Import ID": "B152",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GSU",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cosm.georgiasouthern.edu/icps/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15323",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15323",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "University or college",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute for Coastal Plain Science",
  "Mailing Address 2": "Georgia Southern University",
  "Mailing Address 3": NaN,
  "Mailing City": "Statesboro",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": "30460-8042",
  "Mailing Country": "USA",
  "Physical Address 1": "Biological Sciences Building",
  "Physical Address 2": "Georgia Southern University",
  "Physical Address 3": NaN,
  "Physical City": "STATESBORO",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "30460-8042",
  "Physical Country": "USA",
  "Latitude": "32.4242",
  "Longitude": "-81.7799",
  "Primary Contact": 24061.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants, especially of Georgia and southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15323"
}