{
  "nid": 5837,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lynchburg-college",
  "Name of Institution": "Lynchburg College",
  "NK Import ID": "B2224",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LYN",
  "Additional Institution Names": "Ramsey-Freer Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15283",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15283",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1501 Lakeside Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Lynchburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYNCHBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24501-3199",
  "Physical Country": "USA",
  "Latitude": "37.4016",
  "Longitude": "-79.1832",
  "Primary Contact": 19053.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Virginia, especially southern Piedmont and central Blue Ridge Mountains; Virginia Ranunculaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15283"
}