{
  "nid": 7543,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agharkar-research-institute-maharashtra-association-cultivation-science",
  "Name of Institution": "Agharkar Research Institute, Maharashtra Association for the Cultivation of Science",
  "NK Import ID": "B416",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AHMA",
  "Additional Institution Names": "Agharkar Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.aripune.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15265",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15265",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012  (general update). Herbarium contains specimens documenting  ethnobotanical studies and  specimens from sacred groves.",
  "Mailing Address 1": "Botany Group",
  "Mailing Address 2": "G. G. Agarkar Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Pune 411 004",
  "Mailing State/Province": "Maharashtra",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUNE",
  "Physical State/Province": "Maharashtra",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "18.5202",
  "Longitude": "73.8306",
  "Primary Contact": 23008.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Western Ghats of Maharashtra and adjoining regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15265"
}