{
  "nid": 6584,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-salamanca-0",
  "Name of Institution": "Universidad de Salamanca",
  "NK Import ID": "B2971",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SALAF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14306",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14306",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SALAF (15 000 specimens) transferred to SALA.",
  "Mailing Address 1": "Facultad de Farmacia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "37007 Salamanca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALAMANCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.9633",
  "Longitude": "-5.6934",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14306"
}