{
  "nid": 5427,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-patag%C3%B3nico-de-ciencias-naturales",
  "Name of Institution": "Instituto Patag\u00f3nico de Ciencias Naturales",
  "NK Import ID": "B1814",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPCN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33535",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33535",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 1999.",
  "Mailing Address 1": "Casilla de Correo 7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "8370 San Mart\u00edn de los Andes",
  "Mailing State/Province": "Neuqu\u00e9n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Coronel Rohde 1195.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN MART\u00cdN DE LOS ANDES",
  "Physical State/Province": "Neuqu\u00e9n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-40.1635",
  "Longitude": "-71.3493",
  "Primary Contact": 8919.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Patagonian vascular plants, especially Asteraceae and Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1250",
  "filename": "urn_lsid_biocol.org_col_33535"
}