{
  "nid": 3203,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/morris-arboretum-university-pennsylvania",
  "Name of Institution": "Morris Arboretum, University of Pennsylvania",
  "NK Import ID": "B108",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.paflora.org.",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13605",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13605",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (url updated).  About half of MOAR transferred to NA and PH. A computerized database containing specimen-based records of all native and naturalized flora of Pennsylvania is maintained at MOAR. MOAR offers internship programs in botany and horticulture.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "9414 Meadowbrook Avenue",
  "Mailing Address 3": "9414 Meadowbrook Avenue",
  "Mailing City": "Philadelphia",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "19118",
  "Mailing Country": "USA",
  "Physical Address 1": "Herbarium - Botany Department",
  "Physical Address 2": "Morris Arboretum, University of Pennsylvania",
  "Physical Address 3": "9414 Meadowbrook Avenue",
  "Physical City": "PHILADELPHIA",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19118",
  "Physical Country": "USA",
  "Latitude": "40.0877",
  "Longitude": "-75.2223",
  "Primary Contact": 2616.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Vascular flora of Pennsylvania; woody flora of temperate regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13605"
}