{
  "nid": 3147,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-manchester-museum-herbarium",
  "Name of Institution": "University of Manchester Museum - Herbarium",
  "NK Import ID": "B269",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MANCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.man.ac.uk/museum/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15091",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15091",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.",
  "Mailing Address 1": "Manchester Museum",
  "Mailing Address 2": "Oxford Road",
  "Mailing Address 3": "Oxford Road",
  "Mailing City": "Manchester M13 9PL",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "M13 9PL",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "University of Manchester Museum",
  "Physical Address 3": "Oxford Road",
  "Physical City": "MANCHESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": "M13 9PL",
  "Physical Country": "United Kingdom",
  "Latitude": "53.461",
  "Longitude": "-2.22846",
  "Primary Contact": 2765.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1835",
  "Geographic coverage of herbarium": "Worldwide; all groups, including angiosperms of Europe, especially Mediterranean; cultivated plants; Amazon and Andes hepatics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_15091"
}