{
  "nid": 5366,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/independent-biological-laboratories",
  "Name of Institution": "Independent Biological Laboratories",
  "NK Import ID": "B1753",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13270",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13270",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IBL no longer exists.",
  "Mailing Address 1": "P.O. Box Ramatayin",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kefar Malal",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Israel",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KEFAR MALAL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Israel",
  "Latitude": "32.1692",
  "Longitude": "34.8953",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13270"
}