{
  "nid": 6004,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/angus-museums",
  "Name of Institution": "Angus Museums",
  "NK Import ID": "B2391",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15167",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15167",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Panmure Place",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Montrose, Angus DD10 8HE",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTROSE",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "56.7102",
  "Longitude": "-2.4656",
  "Primary Contact": 12337.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Scotland, especially Angus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_15167"
}