{
  "nid": 6642,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-china-sea-institute-oceanology-academia-sinica",
  "Name of Institution": "South China Sea Institute of Oceanology, Academia Sinica",
  "NK Import ID": "B3029",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCSG",
  "Additional Institution Names": "Marine Algae Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14091",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14091",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Shantou Marine Plant Experiment Station",
  "Mailing Address 2": "8 Yugan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shantou",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANTOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "515041",
  "Physical Country": "China",
  "Latitude": "23.37",
  "Longitude": "116.722",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Marine algae of southern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14091"
}