{
  "nid": 6357,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-panam%C3%A1",
  "Name of Institution": "Universidad de Panam\u00e1",
  "NK Import ID": "B2744",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PMA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.up.ac.pa/Herbario",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15662",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15662",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.  Plant collecting permits are issued by Autoridad Nacional del Ambiente. By law a duplicate of each Panamanian collection must be deposited at PMA.",
  "Mailing Address 1": "Estafeta Universitaria",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Panam\u00e1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Panama",
  "Physical Address 1": "Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PANAM\u00c1",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Panama",
  "Latitude": "9.03899",
  "Longitude": "-79.5326",
  "Primary Contact": 13785.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, algae, fungi, and lichens mostly from Panama, some from Costa Rica, Colombia, and other regions; about 2083 types.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "118000",
  "filename": "urn_lsid_biocol.org_col_15662"
}