{
  "nid": 4696,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/douglas-ecological-consultants",
  "Name of Institution": "Douglas Ecological Consultants",
  "NK Import ID": "B1083",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DECV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12954",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12954",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DECV (10 000 specimens) transferred to V.",
  "Mailing Address 1": "R.R. 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Duncan",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VICTORIA",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V9L 1N9",
  "Physical Country": "Canada",
  "Latitude": "48.779",
  "Longitude": "-123.709",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12954"
}