{
  "nid": 7321,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wesleyan-university",
  "Name of Institution": "Wesleyan University",
  "NK Import ID": "B3703",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WECO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14733",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14733",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WECO (10 700 specimens) transferred to NY in 1982.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Middletown",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIDDLETOWN",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "6457",
  "Physical Country": "USA",
  "Latitude": "41.5581",
  "Longitude": "-72.6568",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14733"
}