{
  "nid": 7775,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "9 July 2015 - 9:09am EDT",
  "URL": "http://grscicoll.org/institution/museum-f%C3%BCr-naturkunde-berlin",
  "Name of Institution": "Museum f\u00fcr Naturkunde Berlin",
  "NK Import ID": "B648",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHUPM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "http://www.naturkundemuseum-berlin.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13660",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13660",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "HERBARIUM: The BHUPM general herbarium was founded by Johann Eduard Julius Schrader (1809-1898), who worked at K\u00f6niglich-Preussische Bibliothek, today Staatsbibliothek Berlin. C. G. Ehrenberg collection (ca 1830-1870) of BHUPM contains types for several thousand species and several hundred genera. 45 000 seed collections. This is part of Museum f\u00fcr Naturkunde Berlin, Germany, see http://grbio.org/institution/museum-f%C3%BCr-naturkunde",
  "Mailing Address 1": "Museum f\u00fcr Naturkunde Berlin",
  "Mailing Address 2": "Invalidenstra\u00dfe 43",
  "Mailing Address 3": NaN,
  "Mailing City": "Berlin",
  "Mailing State/Province": "Berlin",
  "Mailing Postal/Zip Code": "10115",
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.5298",
  "Longitude": "13.3787",
  "Primary Contact": 20680.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Worldwide, with two main collections: 1) C. G. Ehrenberg collection of recent and fossil protists, including diatoms and other algae; 2) general collections, mainly angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13660"
}