{
  "nid": 7564,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-da-bahia-campus-universit%C3%A1rio-de-ondina",
  "Name of Institution": "Universidade Federal da Bahia, Campus Universit\u00e1rio de Ondina",
  "NK Import ID": "B437",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALCB",
  "Additional Institution Names": "Herb\u00e1rio Alexandre Leal Costa",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15066",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15066",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Biologia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "40170-110 Salvador",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Barb\u00e3o de Geremoabo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALVADOR",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-13.0062",
  "Longitude": "-38.5073",
  "Primary Contact": 13694.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Bahia, including restinga (coastal dune vegetation), Atlantic coastal forest, caatinga (semi-arid forest), central highlands, and mangrove vegetation; freshwater algae, seaweeds, mosses, and liverworts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15066"
}