{
  "nid": 3201,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/miami-university",
  "Name of Institution": "Miami University",
  "NK Import ID": "B107",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MU",
  "Additional Institution Names": "W. S. Turrell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.muohio.edu/herbariummu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15502",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15502",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011 (new website)",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "MSC 1052100 Bishop Circle, Rm. 79Upham Hall",
  "Mailing Address 3": "100 Bishop Circle, Rm. 79 Upham Hall",
  "Mailing City": "Oxford",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": "45056-1879",
  "Mailing Country": "USA",
  "Physical Address 1": "W.S. Turrell Herbarium (MU) Department of Botany",
  "Physical Address 2": "Miami University - MSC 1052",
  "Physical Address 3": "100 Bishop Circle, Rm. 79 Upham Hall",
  "Physical City": "OXFORD",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45056-1879",
  "Physical Country": "USA",
  "Latitude": "39.5083",
  "Longitude": "-84.7333",
  "Primary Contact": 2615.0,
  "CITES permit number": "US 035",
  "Date herbarium was founded": "1906",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "650000",
  "filename": "urn_lsid_biocol.org_col_15502"
}