{
  "nid": 7561,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-castilla-la-mancha",
  "Name of Institution": "Universidad de Castilla, La Mancha",
  "NK Import ID": "B434",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALBA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14277",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14277",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ciencia y Tecnolog\u00eda Agroforestal",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "02002 Albacete",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "E. U. Magisterio, Campus Universitario.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALBACETE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.9879",
  "Longitude": "-1.85274",
  "Primary Contact": 10806.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Spain; Portugal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14277"
}