{
  "nid": 5549,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kazan-state-university",
  "Name of Institution": "Kazan State University",
  "NK Import ID": "B1936",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ksu.ru/bmku",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13972",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13972",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botanical Museum",
  "Mailing Address 2": "Kremlevskaya Street 18",
  "Mailing Address 3": NaN,
  "Mailing City": "Kazan 420008",
  "Mailing State/Province": "Republic of Tatarstan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAZAN",
  "Physical State/Province": "Republic of Tatarstan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.7891",
  "Longitude": "49.1266",
  "Primary Contact": 14123.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1836",
  "Geographic coverage of herbarium": "Russia, especially Tatarstan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13972"
}