{
  "nid": 7711,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/baylor-university-0",
  "Name of Institution": "Baylor University",
  "NK Import ID": "B584",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAYLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15737",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15737",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Personal herbarium of Walter C. Holmes (4000 specimens), formerly housed at NATC, now housed at BAYLU. SRCG (6000 specimens) housed at BAYLU.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Baylor Sciences Building A254, 101 Bagby Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Waco",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WACO",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76798-7388",
  "Physical Country": "USA",
  "Latitude": "31.5327",
  "Longitude": "-97.1292",
  "Primary Contact": 12431.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "61000",
  "filename": "urn_lsid_biocol.org_col_15737"
}