{
  "nid": 7474,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yorkshire-museum",
  "Name of Institution": "Yorkshire Museum",
  "NK Import ID": "B3842",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YRK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14806",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14806",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "York, North Yorkshire YO1 2DR",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Museum Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YORK",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.0737",
  "Longitude": "-0.95032",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1827",
  "Geographic coverage of herbarium": "Mainly British, especially Yorkshire; local mosses, lichens, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "44500",
  "filename": "urn_lsid_biocol.org_col_14806"
}