{
  "nid": 6018,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-mosul-0",
  "Name of Institution": "University of Mosul",
  "NK Import ID": "B2405",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14568",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14568",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.  A considerable number of specimens were destroyed during the events of 2003.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "College of Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Mosul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iraq",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iraq",
  "Latitude": "36.335",
  "Longitude": "43.1189",
  "Primary Contact": 18178.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Northern Iraq.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2600",
  "filename": "urn_lsid_biocol.org_col_14568"
}