{
  "nid": 6186,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nevada-state-museum",
  "Name of Institution": "Nevada State Museum",
  "NK Import ID": "B2573",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15686",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15686",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012 (email address added).",
  "Mailing Address 1": "600 North Carson Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Carson City",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARSON CITY",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89701",
  "Physical Country": "USA",
  "Latitude": "39.1665",
  "Longitude": "-119.767",
  "Primary Contact": 18451.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Mainly Nevada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28500",
  "filename": "urn_lsid_biocol.org_col_15686"
}