{
  "nid": 7541,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-alcal%C3%A1",
  "Name of Institution": "Universidad de Alcal\u00e1",
  "NK Import ID": "B414",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AH",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14276",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14276",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal",
  "Mailing Address 2": "Facultad de Biolog\u00eda",
  "Mailing Address 3": "Campus Universitario",
  "Mailing City": "E-28871 Alcal\u00e1 de Henares",
  "Mailing State/Province": "Madrid",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Carretera Madrid-Barcelona Km 33 600.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALCAL\u00c1 DE HENARES",
  "Physical State/Province": "Madrid",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.5055",
  "Longitude": "-3.34668",
  "Primary Contact": 10792.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Fungi of Mediterranean Basin, Chile, and Mexico; vascular plants of Spain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42000",
  "filename": "urn_lsid_biocol.org_col_14276"
}