{
  "nid": 17886,
  "published": "Yes",
  "created": "22 May 2013 - 10:13am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/polish-academy-sciences",
  "Name of Institution": "Polish Academy of Sciences",
  "NK Import ID": "B2009",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botany.pl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15714",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15714",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (general upate).  NOTE:  Please address shipments to the relevant curator (see Correspondents) rather than to \"Herbarium.\"   Five private herbaria are stored at KRAM. Other web addresses: http://botan.ib-pan.krakow.pl/.  An additional  series published by KRAM is Polish Botanical Guidebooks.",
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": "Ul. Lubicz 46",
  "Mailing Address 3": NaN,
  "Mailing City": "31-512 Krak\u00f3w",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRAK\u00d3W",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.0655",
  "Longitude": "19.9554",
  "Primary Contact": 18471.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": "ALGAE (408000 icons of 55000 taxa) worldwide, especially Europe; BRYOPHYTES (205000 specimens) worldwide, especially Poland, Europe, Africa, S America, Antarctica, Subantarctica (S Georgia, Prince Edward Islands, Iles Crozet, Iles Kerguelen, Heard Island, Macquarie Island); FOSSILS (115000 specimens) mainly of Central and E Europe and W Antarctica, slides of pollen and spores worldwide; FUNGI (59000 specimens) mainly of Central Europe, Asia and Africa; LICHENES (70000 specimens) worldwide, especially Central Europe (Poland), S America (Bolivia, Peru), N America and Asia ( Mongolia, Kirgizstan, Siberia); MYXOMYCETES (1500 specimens) worldwide; VASCULAR PLANTS (722000 specimens) worldwide, especially Central European mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1227500",
  "filename": "urn_lsid_biocol.org_col_15714"
}