{
  "nid": 4995,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/justus-liebig-universit%C3%A4t-giessen",
  "Name of Institution": "Justus-Liebig-Universit\u00e4t Giessen",
  "NK Import ID": "B1382",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15695",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15695",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Fossils not sent on loan. Partly destroyed and partly distributed to other institutions during World War II. Refounded in 1955 and in reorganization since 1983.",
  "Mailing Address 1": "Botanisches Institut I",
  "Mailing Address 2": "Senckenbergstrasse 17-25",
  "Mailing Address 3": NaN,
  "Mailing City": "D-35390 Giessen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GIESSEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.5866",
  "Longitude": "8.67966",
  "Primary Contact": 22392.0,
  "CITES permit number": "DE 206/V",
  "Date herbarium was founded": "1847",
  "Geographic coverage of herbarium": "Germany; central Europe; Mediterranean area; Canary Islands; Kenya.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15695"
}