{
  "nid": 8042,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okresn%C3%AD-muzeum-chomutov",
  "Name of Institution": "Okresn\u00ed muzeum Chomutov",
  "NK Import ID": "B915",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHOM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13801",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13801",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Palack\u00e9ho 86",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "430 01 Chomutov",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHOMUTOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.4585",
  "Longitude": "13.4221",
  "Primary Contact": 9861.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Europe, especially Czech Republic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13801"
}