{
  "nid": 3077,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/robert-k-godfrey-herbarium-florida-state-university",
  "Name of Institution": "Robert K. Godfrey Herbarium, Florida State University",
  "NK Import ID": "B158",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FSU",
  "Additional Institution Names": "R. K. Godfrey Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.bio.fsu.edu/index.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15666",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15666",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "Department of Biological Science",
  "Mailing Address 2": "Department of Biological Science",
  "Mailing Address 3": "Florida State University",
  "Mailing City": "Tallahassee",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "32306-4370",
  "Mailing Country": "USA",
  "Physical Address 1": "R. K. Godfrey Herbarium",
  "Physical Address 2": "Department of Biological Science",
  "Physical Address 3": "Florida State University",
  "Physical City": "TALLAHASSEE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32306-4370",
  "Physical Country": "USA",
  "Latitude": "30.4402",
  "Longitude": "-84.2937",
  "Primary Contact": 2659.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Southeastern U.S., especially Florida; Central America, especially Costa Rica and Panama; Asteraceae, diatoms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "206000",
  "filename": "urn_lsid_biocol.org_col_15666"
}