{
  "nid": 5501,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiujiang-teachers-college",
  "Name of Institution": "Jiujiang Teachers College",
  "NK Import ID": "B1888",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JJT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13404",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13404",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2 Jiuhu Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Jiujiang",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIUJIANG",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "332000",
  "Physical Country": "China",
  "Latitude": "29.7333",
  "Longitude": "115.984",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Northern Jiangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13404"
}