{
  "nid": 4946,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/conservatoire-et-jardin-botaniques-de-la-ville-de-gen%C3%A8ve",
  "Name of Institution": "Conservatoire et Jardin botaniques de la Ville de Gen\u00e8ve",
  "NK Import ID": "B1333",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "G",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ville-ge.ch/cjb/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15706",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15706",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009. Excluded from loan:  G-DC, G-BOIS, and G-BU; phanerogamic collections prior to 1850; and  bryophyte types lectotypified J. Hedwig.  Precise coordinates for the entrances to the  two buildings of the herbarium are:  phanerogams: 46.227467, 6.146478, cryptogams: 46.225667, 6.148431.",
  "Mailing Address 1": "Case postale 60",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-1292 Chamb\u00e9sy/Gen\u00e8ve",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": "Chemin de l'Imp\u00e9ratrice 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEN\u00c8VE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "46.2277",
  "Longitude": "6.14677",
  "Primary Contact": 19000.0,
  "CITES permit number": "CH 017",
  "Date herbarium was founded": "1824",
  "Geographic coverage of herbarium": "Worldwide, especially Mediterranean, Middle East, South America, Africa, Madacascar, and regional flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000000",
  "filename": "urn_lsid_biocol.org_col_15706"
}