{
  "nid": 3197,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kunming-institute-botany-chinese-academy-sciences",
  "Name of Institution": "Kunming Institute of Botany, Chinese Academy of Sciences",
  "NK Import ID": "B219",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kun.kib.ac.cn",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15842",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15842",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (staff change). History: 1938, Yunnan Institute of Agriculture and Forestry; 1950, Kunming Workstation of Institute of Botany; 1958, Kunming Institute of Botany. 600 000 digitized specimens.",
  "Mailing Address 1": "132 Lanhei Road, Heilongtan",
  "Mailing Address 2": "132 Lanhei Road, Heilongtan",
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming 650204",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": "650204",
  "Mailing Country": "China",
  "Physical Address 1": "Kunming Institute of Botany, Chinese Academy of Sciences",
  "Physical Address 2": "132 Lanhei Road, Heilongtan",
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650204",
  "Physical Country": "China",
  "Latitude": "25.0389",
  "Longitude": "102.718",
  "Primary Contact": 2717.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "All groups except algae from China, especially Yunnan, Sichuan, Guizhou, and Tibet; some seed plants from southeastern Asia, America, and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1114000",
  "filename": "urn_lsid_biocol.org_col_15842"
}