{
  "nid": 7612,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/algonquin-provincial-park",
  "Name of Institution": "Algonquin Provincial Park",
  "NK Import ID": "B485",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "APM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.algonquinpark.on.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15304",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15304",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Algonquin Visitor Centre",
  "Mailing Address 2": "Natural Resources Canada",
  "Mailing Address 3": "P.O. Box 219",
  "Mailing City": "Whitney",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Km 43, Highway 60.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WHITNEY",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "KOJ 2MO",
  "Physical Country": "Canada",
  "Latitude": "45.5",
  "Longitude": "-78.2333",
  "Primary Contact": 12313.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Vascular plants; Algonquin Provincial Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4800",
  "filename": "urn_lsid_biocol.org_col_15304"
}