{
  "nid": 5610,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/literary-and-scientific-institution-kilkenny",
  "Name of Institution": "Literary and Scientific Institution of Kilkenny",
  "NK Import ID": "B1997",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13509",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13509",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KNY no longer exists.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kilkenny",
  "Mailing State/Province": "Co. Kilkenny",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KILKENNY",
  "Physical State/Province": "Co. Kilkenny",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "52.5657",
  "Longitude": "-7.24983",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13509"
}