{
  "nid": 5765,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eduardo-mondlane-university",
  "Name of Institution": "Eduardo Mondlane University",
  "NK Import ID": "B2152",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LMU",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12979",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12979",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "P.O. Box 257",
  "Mailing City": "Maputo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mozambique",
  "Physical Address 1": "Avenida Julius Nyerere, Campo Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAPUTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mozambique",
  "Latitude": "-22.2454",
  "Longitude": "35.3098",
  "Primary Contact": 21179.0,
  "CITES permit number": "MZ 103",
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Mozambique; Flora Zambesiaca region; southern Africa; medicinal plants; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "63000",
  "filename": "urn_lsid_biocol.org_col_12979"
}