{
  "nid": 7239,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vassar-college",
  "Name of Institution": "Vassar College",
  "NK Import ID": "B3626",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology.vassar.edu/facilities/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14693",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14693",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (website URL updated).  VAS fungi (2899 specimens) transferred to NYS in 1982.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Box 187, 124 Raymond Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Poughkeepsie",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POUGHKEEPSIE",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "12604-0187",
  "Physical Country": "USA",
  "Latitude": "41.6853",
  "Longitude": "-73.8979",
  "Primary Contact": 14513.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1861",
  "Geographic coverage of herbarium": "Northeastern New York and adjacent states.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14693"
}