{
  "nid": 7492,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-guadalajara-centro-universitario-de-la-costa-sur",
  "Name of Institution": "Universidad de Guadalajara, Centro Universitario de la Costa Sur",
  "NK Import ID": "B3859",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZEA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14284",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14284",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ecolog\u00eda y Recursos Naturales",
  "Mailing Address 2": "Apartado Postal 64",
  "Mailing Address 3": NaN,
  "Mailing City": "48900 Autl\u00e1n de Navarro",
  "Mailing State/Province": "Jalisco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Avenida Independencia Nacional 151.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUTL\u00c1N DE NAVARRO",
  "Physical State/Province": "Jalisco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.7688",
  "Longitude": "-104.366",
  "Primary Contact": 10842.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "South coast of Jalisco and Colima.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14284"
}