{
  "nid": 6507,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/red-house-museum",
  "Name of Institution": "Red House Museum",
  "NK Import ID": "B2894",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RHMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13912",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13912",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RHMC transferred to HCMS.",
  "Mailing Address 1": "Hampshire County Museums Service",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Christchurch, Dorset",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHRISTCHURCH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.7331",
  "Longitude": "-1.77567",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13912"
}