{
  "nid": 5570,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kerala-forest-research-institute",
  "Name of Institution": "Kerala Forest Research Institute",
  "NK Import ID": "B1957",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KFRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13427",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13427",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011.",
  "Mailing Address 1": "Division of Botany",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Peechi, Trichur 680 653",
  "Mailing State/Province": "Kerala",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRICHUR",
  "Physical State/Province": "Kerala",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "10.5243",
  "Longitude": "76.308",
  "Primary Contact": 22309.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Forests of Kerala and southern Western Ghats; , Fabaceae, of southern India; rattans and bamboos of India; Orchidaceae of Western Ghats; medicinal plants; epiphytes and lichens of Kerala.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13427"
}