{
  "nid": 5682,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-philippines-los-ba%C3%B1os-1",
  "Name of Institution": "University of the Philippines at Los Ba\u00f1os",
  "NK Import ID": "B2069",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LBC",
  "Additional Institution Names": "Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14633",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14633",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museum of Natural History",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "College",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": "Makiling Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS BA\u00d1OS",
  "Physical State/Province": "Laguna",
  "Physical Postal/Zip Code": "3720",
  "Physical Country": "Philippines",
  "Latitude": "14.1652",
  "Longitude": "121.245",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Mainly Philippine trees and palms; forest plants of Makiling.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13600",
  "filename": "urn_lsid_biocol.org_col_14633"
}