{
  "nid": 7352,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "8 April 2016 - 3:39pm EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-madison",
  "Name of Institution": "University of Wisconsin - Madison",
  "NK Import ID": "B3731",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIS",
  "Additional Institution Names": "Wisconsin State Herbarium",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://herbarium.wisc.edu/",
  "URL for institutional specimen catalog": "http://herbarium.wisc.edu/databases.htm",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15628",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15628",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Wisconsin State Herbarium, formerly known as the University of Wisconsin-Madison Herbarium (WIS), was founded in 1849, and is a scientific collection of pressed, dried, labeled, and classified plants and fungi. It also preserves notes, illustrations, and other material about plants, and it maintains its own valuable Herbarium Library. The collection of more than 1.2 million specimens is of regional, national, and international importance. Approximately one-fourth of its vascular plant specimens are from Wisconsin, all of which have been databased and are searchable online. In addition, most of the world's floras are well represented, and the holdings from certain areas such as the Upper Midwest, eastern North America, western Mexico, and the Arctic (primarily lichens) are widely recognized as resources of global significance.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Birge Hall, 430 Lincoln Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Madison",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": "53706",
  "Mailing Country": "USA",
  "Physical Address 1": "430 Lincoln Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADISON",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53706-1381",
  "Physical Country": "USA",
  "Latitude": "43.0739",
  "Longitude": "-89.4041",
  "Primary Contact": 18743.0,
  "CITES permit number": "US 078",
  "Date herbarium was founded": "1849",
  "Geographic coverage of herbarium": "Wisconsin; central and southeastern U.S.; Ozarks; Mexico; tropical America; U.S.S.R.; worldwide aquatic plants; parasitic fungi; arctic lichens; Solanaceae, ; New World Capparidaceae; Poaceae, especially .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1078000",
  "filename": "urn_lsid_biocol.org_col_15628"
}