{
  "nid": 3089,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rutgers-university-chrysler-herbarium",
  "Name of Institution": "Rutgers University - Chrysler Herbarium",
  "NK Import ID": "B210",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHRB",
  "Additional Institution Names": "Chrysler Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.rutgers.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15756",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15756",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011  (website URL update).  Overlay distribution maps of rare and endangered vascular plant species of New Jersey.",
  "Mailing Address 1": "Department of Plant Biology and Pathology",
  "Mailing Address 2": "237 Foran Hall, 59 Dudley Road",
  "Mailing Address 3": "237 Foran Hall, 59 Dudley Road",
  "Mailing City": "New Brunswick",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": "08901-8551",
  "Mailing Country": "USA",
  "Physical Address 1": "Rutgers University, Douglass Campus, Biological Sciences Building, Room 011.",
  "Physical Address 2": "Room 001 - Douglass Biology Building",
  "Physical Address 3": "Douglass Campus",
  "Physical City": "NEW BRUNSWICK",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "08901-8551",
  "Physical Country": "USA",
  "Latitude": "40.479",
  "Longitude": "-74.437",
  "Primary Contact": 2709.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "New Jersey, especially endangered species and historical specimens dating from 1850; William L. Hutcheson Memorial Forest; New Jersey pinelands; Willowwood Arboretum.",
  "Taxonomic coverage of herbarium": "All groups of vascular plants, algae, mosses, lichens, liverworts, and fungi. The Rutgers Mycological Collection (RUTPP) includes many important pathogens.",
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_15756"
}