{
  "nid": 7906,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-and-management-institute",
  "Name of Institution": "Forest Research and Management Institute",
  "NK Import ID": "B779",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUCF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13030",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13030",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Soseaua Stefanesti 128",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "72904 Bucuresti",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": "Pipera 46.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCURESTI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.4301",
  "Longitude": "26.1015",
  "Primary Contact": 12909.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Romania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_13030"
}