{
  "nid": 5676,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-vincent-college",
  "Name of Institution": "Saint Vincent College",
  "NK Import ID": "B2063",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13973",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13973",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium destroyed by fire in 1963. LAT (8000 specimens) transferred to CM in 1991. Field books of Maximilian G. Duman deposited at Hunt Institute for Botanical Documentation.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Latrobe",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LATROBE",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "15650-2690",
  "Physical Country": "USA",
  "Latitude": "40.3228",
  "Longitude": "-79.374",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13973"
}