{
  "nid": 7023,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/american-plant-life-society",
  "Name of Institution": "American Plant Life Society",
  "NK Import ID": "B3410",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRA",
  "Additional Institution Names": "Traub Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13981",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13981",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TRA (3000 specimens) transferred to MO in 1984. Specimens from Traub Herbarium should be cited as TRA. Contact James C. Solomon, jim.solomon@mobot.org",
  "Mailing Address 1": "2678 Prestwick Court",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "La Jolla",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA JOLLA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92037",
  "Physical Country": "USA",
  "Latitude": "32.8618",
  "Longitude": "-117.247",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13981"
}