{
  "nid": 5107,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/herbarium-bradeanum",
  "Name of Institution": "Herbarium Bradeanum",
  "NK Import ID": "B1494",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15564",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15564",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Caixa Postal 15005",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "20031-970 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Universidade do Estado do Rio de Janeiro, Rua S\u00e3o Francisco Xavier 524, Pavilh\u00e3o Jo\u00e3o Lyra Filho, Bloco E - 2 andar - Maracan\u00e3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9109",
  "Longitude": "-43.3742",
  "Primary Contact": 21404.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_15564"
}