{
  "nid": 5392,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-applied-ecology-academia-sinica",
  "Name of Institution": "Institute of Applied Ecology, Academia Sinica",
  "NK Import ID": "B1779",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IFP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13296",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13296",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 417",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shenyang 110016",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "72 Wenhua Road, Shenhe District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENYANG",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "41.7922",
  "Longitude": "123.433",
  "Primary Contact": 8703.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Bryophytes, higher fungi, lichens, and vascular plants of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "521000",
  "filename": "urn_lsid_biocol.org_col_13296"
}