{
  "nid": 6633,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/moriarty-environmental-centre",
  "Name of Institution": "Moriarty Environmental Centre",
  "NK Import ID": "B3020",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCHG",
  "Additional Institution Names": "Southern Cape Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botanicalgarden.org.za",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15831",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15831",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006. SCHG was established after SAAS was donated to PRE. Duplicate specimens were returned to SAAS, a large portion of which are now incorporated into SCHG. 2000 paintings of wildflowers by A. Moriarty housed at SCHG. Formerly located in the George Museum.",
  "Mailing Address 1": "49 Caledon Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "George 6529",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEORGE",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9494",
  "Longitude": "22.4625",
  "Primary Contact": 14296.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Southern Cape.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_15831"
}