{
  "nid": 2959,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/international-collection-micro-organisms-plants",
  "Name of Institution": "International Collection of Micro-organisms from Plants",
  "NK Import ID": "B161",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ICMP",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.landcareresearch.co.nz/databases/db_details.asp?Database_Collection_ID=6",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35074",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35074",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "ICMP is a major international collection of plant bacteria, and a repository for micro-organisms of plant and animal origin of the New Zealand Reference Culture Collection. It also includes cultures of the world's bacterial and fungal plant pathogens and of other micro-organisms closely associated with plants. It contains over 12,000 strains of micro-organisms.",
  "Mailing Address 1": "Landcare Research",
  "Mailing Address 2": "Private Bag 92 170",
  "Mailing Address 3": "Auckland Mail Centre",
  "Mailing City": "Auckland",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "1142",
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Landcare Research",
  "Physical Address 2": "231 Morrin Road",
  "Physical Address 3": "St Johns",
  "Physical City": "Auckland",
  "Physical State/Province": "Not applicable",
  "Physical Postal/Zip Code": "1072",
  "Physical Country": "New Zealand",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2662.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Bacteria; Fungi;",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35074"
}