{
  "nid": 7221,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-west-florida",
  "Name of Institution": "University of West Florida",
  "NK Import ID": "B3608",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWFP",
  "Additional Institution Names": "M. I. Cousens Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14661",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14661",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pensacola",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "11000 University Parkway, Building 58, room 120.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PENSACOLA",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32514-5751",
  "Physical Country": "USA",
  "Latitude": "30.5473",
  "Longitude": "-87.2183",
  "Primary Contact": 14463.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Vascular plants of Escambia County, Florida, and vicinity; some bryophytes and macroscopic algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19000",
  "filename": "urn_lsid_biocol.org_col_14661"
}