{
  "nid": 5772,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/occidental-college",
  "Name of Institution": "Occidental College",
  "NK Import ID": "B2159",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LOC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14950",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14950",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1600 Campus Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90041-3314",
  "Physical Country": "USA",
  "Latitude": "34.1396",
  "Longitude": "-118.212",
  "Primary Contact": 9855.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Southern California; Ericaceae; Isoetaceae of North America and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14950"
}