{
  "nid": 5912,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uncuyo",
  "Name of Institution": "UNCuyo",
  "NK Import ID": "B2299",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15037",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15037",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2000.",
  "Mailing Address 1": "C\u00e1tedra de Bot\u00e1nica Agr\u00edcola, Departamento de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Facultad de Ciencias Agrarias",
  "Mailing Address 3": "Casilla de Correo 7",
  "Mailing City": "5505 Chacras de Coria",
  "Mailing State/Province": "Mendoza",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "15 km south-southwest of Mendoza city.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHACRAS DE CORIA",
  "Physical State/Province": "Mendoza",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-33.0139",
  "Longitude": "-68.8706",
  "Primary Contact": 13573.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Mendoza and arid regions of Argentina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15037"
}