{
  "nid": 7108,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ufa-scientific-centre-russian-academy-sciences",
  "Name of Institution": "Ufa Scientific Centre, Russian Academy of Sciences",
  "NK Import ID": "B3495",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15235",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15235",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Institute of Biology",
  "Mailing Address 2": "Octyabrya Av. 71",
  "Mailing Address 3": NaN,
  "Mailing City": "Ufa 450054",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UFA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.752",
  "Longitude": "55.9655",
  "Primary Contact": 10613.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Russia, especially Bashkiria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_15235"
}