{
  "nid": 5264,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-paulista",
  "Name of Institution": "Universidade Estadual Paulista",
  "NK Import ID": "B1651",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HRCB",
  "Additional Institution Names": "Herb\u00e1rio Rioclarense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15505",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15505",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011",
  "Mailing Address 1": "Instituto de Bioci\u00eancias",
  "Mailing Address 2": "Caixa Postal 199",
  "Mailing Address 3": NaN,
  "Mailing City": "13506-900 Rio Claro",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida 24A, 1515 Bairro Bela Vista.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO CLARO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.3857",
  "Longitude": "-47.5415",
  "Primary Contact": 20960.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Cerrados and inland semideciduous forests of S\u00e3o Paulo; neotropical Celastraceae and Vitaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_15505"
}