{
  "nid": 7285,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-western-australia",
  "Name of Institution": "Agriculture Western Australia",
  "NK Import ID": "B3670",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAC",
  "Additional Institution Names": "Plant Pathology Culture Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12566",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12566",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Plant pathogenic microfungi of Western Australia; registered in the World Directory of Collections of Cultures of Microorganisms.",
  "Mailing Address 1": "Bentley Delivery Centre",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "South Perth",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "3 Baron-Hay Court, Kensington.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERTH",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6151",
  "Physical Country": "Australia",
  "Latitude": "-31.9866",
  "Longitude": "115.871",
  "Primary Contact": 12275.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Fungal herbarium specimens housed at PERTH.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5800",
  "filename": "urn_lsid_biocol.org_col_12566"
}