{
  "nid": 6776,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sofia-university",
  "Name of Institution": "Sofia University",
  "NK Import ID": "B3163",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14079",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14079",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.",
  "Mailing Address 1": "Faculty of Biology",
  "Mailing Address 2": "8 Dragan Tzankov Boulevard",
  "Mailing Address 3": NaN,
  "Mailing City": "1164 Sofia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bulgaria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOFIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bulgaria",
  "Latitude": "42.6775",
  "Longitude": "23.3417",
  "Primary Contact": 22721.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "Southern Europe, especially Bulgaria, Greece, Macedonia, and Albania; Cuba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "106000",
  "filename": "urn_lsid_biocol.org_col_14079"
}