{
  "nid": 5950,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muzeum-vysociny",
  "Name of Institution": "Muzeum Vysociny",
  "NK Import ID": "B2337",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13685",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13685",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Masarykovo n\u00e1mest\u00ed 55",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-586 01 Jihlava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIHLAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.3965",
  "Longitude": "15.5892",
  "Primary Contact": 9526.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1893",
  "Geographic coverage of herbarium": "Mostly Czech Republic, especially Bohemian-Moravian Highlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46000",
  "filename": "urn_lsid_biocol.org_col_13685"
}