{
  "nid": 7340,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-environment-and-parks",
  "Name of Institution": "Ministry of Environment and Parks",
  "NK Import ID": "B3720",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13587",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13587",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WIB (9000 specimens) transferred to V in 1997.",
  "Mailing Address 1": "Resource Quality Section",
  "Mailing Address 2": "Water Management Branch",
  "Mailing Address 3": "Parliament Buildings",
  "Mailing City": "Victoria",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VICTORIA",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V8V 1X5",
  "Physical Country": "Canada",
  "Latitude": "48.4518",
  "Longitude": "-123.353",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "British Columbia aquatics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13587"
}