{
  "nid": 3090,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "30 March 2017 - 10:09am EDT",
  "URL": "http://grscicoll.org/institution/santa-barbara-museum-natural-history",
  "Name of Institution": "Santa Barbara Museum of Natural History",
  "NK Import ID": "B232",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SBMNH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sbnature.org/",
  "URL for institutional specimen catalog": "http://www.sbcollections.org",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34834",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34834",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": "Vertebrate, Invertebrate, Paleontological and Anthropological collections.",
  "Mailing Address 1": "Santa Barbara Museum of Natural History",
  "Mailing Address 2": "2559 Puesta del Sol",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Barbara",
  "Mailing State/Province": "CA",
  "Mailing Postal/Zip Code": "93105",
  "Mailing Country": "USA",
  "Physical Address 1": "Santa Barbara Museum of Natural History",
  "Physical Address 2": "2559 Puesta del Sol",
  "Physical Address 3": NaN,
  "Physical City": "Santa Barbara",
  "Physical State/Province": "CA",
  "Physical Postal/Zip Code": "93105",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2729.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34834"
}