{
  "nid": 7157,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-patras",
  "Name of Institution": "University of Patras",
  "NK Import ID": "B3544",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14588",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14588",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2008.",
  "Mailing Address 1": "Section of Plant Biology",
  "Mailing Address 2": "Botanical Museum",
  "Mailing Address 3": NaN,
  "Mailing City": "GR-26500 Patras",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PATRAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "38.2269",
  "Longitude": "21.7764",
  "Primary Contact": 18312.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Greece; mainly vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14588"
}