{
  "nid": 6658,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-dakota",
  "Name of Institution": "University of South Dakota",
  "NK Import ID": "B3045",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDU",
  "Additional Institution Names": "South Dakota Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14611",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14611",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Vermillion",
  "Mailing State/Province": "South Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "414 East Clark Street, 168 Churchill-Haines Laboratories.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VERMILLION",
  "Physical State/Province": "South Dakota",
  "Physical Postal/Zip Code": "57069-2390",
  "Physical Country": "USA",
  "Latitude": "42.7838",
  "Longitude": "-96.9218",
  "Primary Contact": 13610.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "South Dakota; upper midwestern U.S.; eastern Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14611"
}