{
  "nid": 4893,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fujian-forestry-college",
  "Name of Institution": "Fujian Forestry College",
  "NK Import ID": "B1280",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FJFC",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12855",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12855",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Fujian Agricultural College.",
  "Mailing Address 1": "182 Xinghua Second Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanping",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANPING",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": "353001",
  "Physical Country": "China",
  "Latitude": "26.571",
  "Longitude": "118.116",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": "Mainly Fujian woody plants, especially gymnosperms, Fagaceae, Lauraceae, Magnoliaceae, and Bambusoideae, Poaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12855"
}