{
  "nid": 6251,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum",
  "Name of Institution": "Natural History Museum",
  "NK Import ID": "B2638",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ON",
  "Additional Institution Names": "National Herbarium of Oman",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13739",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13739",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.  The Higher Plants collection has been established and is reviewed by qualified botanists.; A very small percentage of the specimens' remains unidentified (some may be species still requiring formal description).; With its 12 360 recorded specimens, this is the largest database of the Natural History Museum.",
  "Mailing Address 1": "Ministry of National Heritage and Culture",
  "Mailing Address 2": "P.O. Box 668",
  "Mailing Address 3": NaN,
  "Mailing City": "Muscat 100",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Oman",
  "Physical Address 1": "Al Khuwayr (North), Ministries Street of Sultanate.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MUSCAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Oman",
  "Latitude": "23.6133",
  "Longitude": "58.5933",
  "Primary Contact": 21356.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Oman.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13500",
  "filename": "urn_lsid_biocol.org_col_13739"
}