{
  "nid": 6060,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-garden",
  "Name of Institution": "Botanical Garden",
  "NK Import ID": "B2447",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NABG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15166",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15166",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Sakhalin Complex Institute for Scientific Investigation",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Novo-Aleksandrovsk",
  "Mailing State/Province": "Sakhalin Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOVO-ALEKSANDROVSK",
  "Physical State/Province": "Sakhalin Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.1667",
  "Longitude": "31.4667",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15166"
}