{
  "nid": 5877,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mauritius-herbarium",
  "Name of Institution": "The Mauritius Herbarium",
  "NK Import ID": "B2264",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAU",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": "http://dps.plants.ox.ac.uk/bol/MAU",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13560",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13560",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013 ( address, contact information update).  MAU is derived from the Colonial Herbarium, founded in 1830 (afterwards moved to the Royal Botanic Gardens, Pamplemousses). MAU is composed of the herbaria of the Mauritius Institute, the Department of Agriculture, and the Mauritius Sugar Industry Research Institute.",
  "Mailing Address 1": "RE Vaughan Building (MSIRI compound)Agricultural Services",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "R\u00e9duit",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mauritius",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "R\u00c9DUIT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mauritius",
  "Latitude": "-20.2275",
  "Longitude": "57.4925",
  "Primary Contact": 18056.0,
  "CITES permit number": "MU 001",
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Mascarene Islands.",
  "Taxonomic coverage of herbarium": "All plants",
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13560"
}