{
  "nid": 4693,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-institute-indian-council-forestry-research-and-education",
  "Name of Institution": "Forest Research Institute, Indian Council of Forestry Research and Education",
  "NK Import ID": "B1080",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13033",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13033",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan.",
  "Mailing Address 1": "Systematic Botany Discipline",
  "Mailing Address 2": "Botany Division",
  "Mailing Address 3": "P.O. New Forest",
  "Mailing City": "Dehra Dun 248 006",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEHRA DUN",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "30.3199",
  "Longitude": "77.9972",
  "Primary Contact": 12920.0,
  "CITES permit number": "IN 003",
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Worldwide, especially Indian subcontinent.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "340000",
  "filename": "urn_lsid_biocol.org_col_13033"
}