{
  "nid": 5502,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jeonju-university",
  "Name of Institution": "Jeonju University",
  "NK Import ID": "B1889",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JJU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13387",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13387",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Biological Science",
  "Mailing Address 2": "Chonbuk",
  "Mailing Address 3": NaN,
  "Mailing City": "Chonju 560-759",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "1200, Hyoja-Dong, 3-Ga, Wansan-Gu.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONJU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "35.8201",
  "Longitude": "127.099",
  "Primary Contact": 8194.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Economic plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13387"
}