{
  "nid": 7536,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-ankara",
  "Name of Institution": "University of Ankara",
  "NK Import ID": "B409",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AEF",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14469",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14469",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Loans of endemic plants restricted.",
  "Mailing Address 1": "Department of Pharmaceutical Botany",
  "Mailing Address 2": "Faculty of Pharmacy",
  "Mailing Address 3": "Tandogan",
  "Mailing City": "Ankara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9363",
  "Longitude": "32.8308",
  "Primary Contact": 11632.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Native and medicinal plants of Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14469"
}