{
  "nid": 5777,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-la-plata",
  "Name of Institution": "Museo de La Plata",
  "NK Import ID": "B2164",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fcnym.unlp.edu.ar/abamuse.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15493",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15493",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (email addresses corrected)..",
  "Mailing Address 1": "Divisi\u00f3n Plantas Vasculares",
  "Mailing Address 2": "Paseo del Bosque s/n",
  "Mailing Address 3": NaN,
  "Mailing City": "1900 La Plata",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PLATA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.9303",
  "Longitude": "-57.9545",
  "Primary Contact": 10626.0,
  "CITES permit number": "AR 006",
  "Date herbarium was founded": "1887",
  "Geographic coverage of herbarium": "South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15493"
}