{
  "nid": 16157,
  "published": "Yes",
  "created": "21 May 2013 - 3:28pm EDT",
  "changed": "13 July 2016 - 1:37pm EDT",
  "URL": "http://grscicoll.org/institution/doinps-pinnacles-national-park",
  "Name of Institution": "DOI/NPS, Pinnacles National Park",
  "NK Import ID": "B5086",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "PINN",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/pinn",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34122",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34122",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": NaN,
  "Description of Institution": "Secondary Contact:   Kirstie Haertel, Pacific West Region Archeology &amp; Museum Program Manager  kirstie_haertel@nps.gov  206-220-4136 (phone)",
  "Mailing Address 1": "5000 Highway 146",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Paicines",
  "Mailing State/Province": "CA",
  "Mailing Postal/Zip Code": "95043",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 24642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34122"
}