{
  "nid": 7171,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-pedog%C3%B3gica-y-tecnol%C3%B3gica-de-colombia",
  "Name of Institution": "Universidad Pedog\u00f3gica y Tecnol\u00f3gica de Colombia",
  "NK Import ID": "B3558",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPTC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14367",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14367",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.",
  "Mailing Address 1": "Escuela de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Apartado A\u00e9reo 1094",
  "Mailing City": "Tunja",
  "Mailing State/Province": "Boyac\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Avenida Central del Norte, Edificio Central.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUNJA",
  "Physical State/Province": "Boyac\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "5.55005",
  "Longitude": "-73.3547",
  "Primary Contact": 21406.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes and lichns, Colombia, especially  Boyac\u00e1 and Eastern upland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14367"
}