{
  "nid": 7832,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bordeaux-botanical",
  "Name of Institution": "Bordeaux Botanical",
  "NK Import ID": "B705",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BORD",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mairie-bordeaux.fr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13384",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13384",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (address update).",
  "Mailing Address 1": "Garden Esplanade Linn\u00e9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-33100 Bordeaux-Bastide",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BORDEAUX",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "44.8444",
  "Longitude": "-0.55869",
  "Primary Contact": 22100.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1857",
  "Geographic coverage of herbarium": "France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_13384"
}