{
  "nid": 5349,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/embrapa-0",
  "Name of Institution": "EMBRAPA",
  "NK Import ID": "B1736",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAL",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12989",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12989",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Centro Nacional de Pesquisa de Mandioca e Fruticultura",
  "Mailing Address 2": "Caixa Postal 007",
  "Mailing Address 3": NaN,
  "Mailing City": "44380-000 Cruz das Almas",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRUZ DAS ALMAS",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-12.6615",
  "Longitude": "-39.1119",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Eastern Brazil, especially cassava and fruit crops.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_12989"
}