{
  "nid": 7757,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "14 December 2016 - 10:49am EST",
  "URL": "http://grscicoll.org/institution/usdafs-forest-products-laboratory",
  "Name of Institution": "USDA/FS, Forest Products Laboratory",
  "NK Import ID": "B630",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BFDL",
  "Additional Institution Names": "U.S. Forest Service, Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fpl.fs.fed.us/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13025",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13025",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "BFDL relocated at CFMR in MADISON. BFDL same as CFMR. Use CFMR.",
  "Mailing Address 1": "Center for Forest Mycology Research",
  "Mailing Address 2": "One Gifford Pinchot Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Madison",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": "53726",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADISON",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53705-2398",
  "Physical Country": "USA",
  "Latitude": "43.0746",
  "Longitude": "-89.4276",
  "Primary Contact": 20862.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13025"
}