{
  "nid": 7180,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-regina",
  "Name of Institution": "University of Regina",
  "NK Import ID": "B3567",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USAS",
  "Additional Institution Names": "George F. Ledingham Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uregina.ca/biology/index.php?page=facility/GeorgeLedinghamHerbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14600",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14600",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.  Herbarium currently without a curator.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Regina",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Wascana Parkway and Kramer Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REGINA",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": "S4S 0A2",
  "Physical Country": "Canada",
  "Latitude": "50.4492",
  "Longitude": "-104.622",
  "Primary Contact": 19335.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Mosses, lichens, and vascular plants; Canada, especially Saskatchewan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14600"
}