{
  "nid": 7882,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-northern-regional-centre",
  "Name of Institution": "Botanical Survey of India, Northern Regional Centre",
  "NK Import ID": "B755",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12696",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12696",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012. The Centre receives and sends general herbarium specimens on loan to the recognised national and international herbaria/institutes for revisionary and monographic study. Type specimens are not sent on loan. Scanned or digital images of the type and authentic specimens are sent as gift.",
  "Mailing Address 1": "192, Kaulagarh Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dehra Dun 248 195",
  "Mailing State/Province": "Uttarakhand",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEHRA DUN",
  "Physical State/Province": "Uttarakhand",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "30.342",
  "Longitude": "78.0164",
  "Primary Contact": 22669.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of northwestern Himalaya, Delhi, Haryana, Punjab, Himachal Pradesh, Jammu & Kashmir, Uttarakhand; higher fungi and bryophytes of Himalayas; algae, fungi, lichens, and bryophytes of Antarctica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "127000",
  "filename": "urn_lsid_biocol.org_col_12696"
}