{
  "nid": 5951,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/johannes-gutenberg-universit%C3%A4t",
  "Name of Institution": "Johannes Gutenberg-Universit\u00e4t",
  "NK Import ID": "B2338",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MJG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15330",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15330",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010.",
  "Mailing Address 1": "Institut f\u00fcr Spezielle Botanik und Botanischer Garten",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-55099 Mainz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Bentzelweg 9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAINZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.9831",
  "Longitude": "8.23247",
  "Primary Contact": 20355.0,
  "CITES permit number": "DE 209-03",
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "P\u00e1ramo vegetation; worldwide, especially Europe, Germany (Rheinland-Pfalz), southern Italy (Gargano), Syria, Canary Islands, and Azores.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15330"
}