{
  "nid": 5545,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturkundemuseum-im-ottoneum",
  "Name of Institution": "Naturkundemuseum im Ottoneum",
  "NK Import ID": "B1932",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KASSEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15087",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15087",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KASSEL presently inaccessible; the position of botanical curator has not been filled since 1982. G. Follmann lichens (15 000 specimens) collected before 1982, including much Chilean material, housed here.",
  "Mailing Address 1": "Phytowissenschaftliche Abteilung",
  "Mailing Address 2": "Steinweg 2",
  "Mailing Address 3": NaN,
  "Mailing City": "D-34117 Kassel 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KASSEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.3133",
  "Longitude": "9.4976",
  "Primary Contact": 9735.0,
  "CITES permit number": "DE 206/004",
  "Date herbarium was founded": "1569",
  "Geographic coverage of herbarium": "Germany; Mediterranean; Chile.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15087"
}