{
  "nid": 4906,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fujian-academy-traditional-chinese-medicine-and-pharmacology",
  "Name of Institution": "Fujian Academy of Traditional Chinese Medicine and Pharmacology",
  "NK Import ID": "B1293",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMP",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12854",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12854",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "53 Wusi North Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fuzhou",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUZHOU",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": "350003",
  "Physical Country": "China",
  "Latitude": "26.1156",
  "Longitude": "119.291",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Medicinal plants of Fujian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12854"
}