{
  "nid": 8047,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/garyounis-university",
  "Name of Institution": "Garyounis University",
  "NK Import ID": "B920",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHUG",
  "Additional Institution Names": "Cyrenaica Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13112",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13112",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Science Faculty",
  "Mailing Address 3": "P.O. Box 9480",
  "Mailing City": "Benghazi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Libya",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BENGHAZI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Libya",
  "Latitude": "32.0553",
  "Longitude": "20.0531",
  "Primary Contact": 22865.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "vascular plants of Libya, especially Benghazi and Gabal Al-Khdar.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13112"
}