{
  "nid": 8097,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 12:55pm EDT",
  "URL": "http://grscicoll.org/institution/croatian-mycological-society",
  "Name of Institution": "Croatian Mycological Society",
  "NK Import ID": "B970",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CNF",
  "Additional Institution Names": "Croatian National Fungarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mycolsoc.hr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15353",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15353",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2015.",
  "Mailing Address 1": "Sveti Duh 63/1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zagreb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "10000",
  "Mailing Country": "Croatia",
  "Physical Address 1": "Division of Marine and Environmental Research",
  "Physical Address 2": "Rudjer Boskovic Institute",
  "Physical Address 3": "Bijenicka cesta 54,",
  "Physical City": "ZAGREB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "10000",
  "Physical Country": "Croatia",
  "Latitude": "45.8197",
  "Longitude": "15.9387",
  "Primary Contact": 21290.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2001",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Fungi (Basidiomycota, Ascomycota); lichens.",
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15353"
}