{
  "nid": 6021,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-der-stadt-villach",
  "Name of Institution": "Museum der Stadt Villach",
  "NK Import ID": "B2408",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13651",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13651",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Widmanngasse 38",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-9500 Villach",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILLACH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "46.6134",
  "Longitude": "13.8444",
  "Primary Contact": 9467.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1873",
  "Geographic coverage of herbarium": "Carinthia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_13651"
}