{
  "nid": 5031,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-j-fourier-grenoble-i",
  "Name of Institution": "Universit\u00e9 J. Fourier - Grenoble I",
  "NK Import ID": "B1418",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://sajf.ujf-grenoble.fr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15869",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15869",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2008. Geographical herbaria of Lautaret region (Hautes-Alpes, ca 1500 species) stored separately at GR.",
  "Mailing Address 1": "Station Alpine Joseph Fourier",
  "Mailing Address 2": "B\u00e2timent D de Biologie",
  "Mailing Address 3": "B.P. 53",
  "Mailing City": "F-38041 Grenoble cedex 09",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRENOBLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.1776",
  "Longitude": "5.73315",
  "Primary Contact": 21831.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "France, especially French Alps and Dauphin\u00e9.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15869"
}