{
  "nid": 5279,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/norris-museum-and-library",
  "Name of Institution": "Norris Museum and Library",
  "NK Import ID": "B1666",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTGN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13047",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13047",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HTGN transferred to PBH in 1992",
  "Mailing Address 1": "41 The Broadway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Huntingdon, Cambridgeshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUNTINGDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.9069",
  "Longitude": "-1.29742",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13047"
}