{
  "nid": 7315,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-connecticut-state-university",
  "Name of Institution": "Western Connecticut State University",
  "NK Import ID": "B3698",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WCSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14736",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14736",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological and Environmental Sciences",
  "Mailing Address 2": "181 White Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Danbury",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DANBURY",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "6810",
  "Physical Country": "USA",
  "Latitude": "41.4002",
  "Longitude": "-73.4441",
  "Primary Contact": 14640.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1944",
  "Geographic coverage of herbarium": "Aquatic flowering plants; New England; New World Podostemaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14736"
}