{
  "nid": 6544,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "17 November 2016 - 3:29pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-internationl-institute-tropical-forestry",
  "Name of Institution": "USDA/FS, Internationl Institute of Tropical Forestry",
  "NK Import ID": "B2931",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RPPR",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fs.usda.gov/iitf",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15361",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15361",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "RPPR (3000 specimens) transferred to UPR.",
  "Mailing Address 1": "USDA Forest Service, IITF",
  "Mailing Address 2": "Jard\u00edn Bot\u00e1nico Sur, 1201 Calle Ceiba",
  "Mailing Address 3": NaN,
  "Mailing City": "R\u00edo Piedras",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": "00931",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "R\u00cdO PIEDRAS",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "00926-1119",
  "Physical Country": "USA",
  "Latitude": "18.3768",
  "Longitude": "-66.0353",
  "Primary Contact": 22321.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15361"
}