{
  "nid": 7592,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anadolu-university-0",
  "Name of Institution": "Anadolu University",
  "NK Import ID": "B465",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12584",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12584",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "TR-26470 Eskisehir",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Yunusemre Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ESKISEHIR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.771",
  "Longitude": "30.5083",
  "Primary Contact": 12325.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Turkey, especially central Anatolia; lichens of Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6450",
  "filename": "urn_lsid_biocol.org_col_12584"
}