{
  "nid": 5526,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebei-agricultural-university-0",
  "Name of Institution": "Hebei Agricultural University",
  "NK Import ID": "B1913",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JUJ",
  "Additional Institution Names": "Jujube Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13207",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13207",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research Centre of Chinese Jujube",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Baoding",
  "Mailing State/Province": "Hebei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAODING",
  "Physical State/Province": "Hebei",
  "Physical Postal/Zip Code": "71001",
  "Physical Country": "China",
  "Latitude": "38.8511",
  "Longitude": "115.49",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "of China, especially northern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13207"
}