{
  "nid": 7299,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-waterloo",
  "Name of Institution": "University of Waterloo",
  "NK Import ID": "B3683",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15724",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15724",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  WAT is now inactive.   Approximately 65,000 specimens in WAT were transferred to MT ; on 10 Aug 2012. WAT fully integrated in to MT and operated as a separate unit.; WAT Herbarium specimens should be cited as WAT. All correspondence ; relative to loans and exchanges should be with MT; African collections  made by former curator John Morton are now at  MO, and his North American and British Isles collections are at TRT.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": "43.4683",
  "Longitude": "-80.5275",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Vascular plants; mostly North America, especially Ontario; Asteraceae; Lamiaceae; Caryophyllaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15724"
}