{
  "nid": 7009,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tokyo-1",
  "Name of Institution": "University of Tokyo",
  "NK Import ID": "B3396",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOFO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14649",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14649",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Holotypes not sent on loan. TOFO formerly in the Faculty of Agriculture, University of Tokyo.",
  "Mailing Address 1": "Section of Forest Botany",
  "Mailing Address 2": "University Museum",
  "Mailing Address 3": "Bunkyo-ku",
  "Mailing City": "Tokyo",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Yayoi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "113-8657",
  "Physical Country": "Japan",
  "Latitude": "35.6149",
  "Longitude": "139.581",
  "Primary Contact": 14442.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Woody plants and pteridophytes of Japan and adjacent areas; wood samples and anatomical slides worldwide; wood-rotting fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "95000",
  "filename": "urn_lsid_biocol.org_col_14649"
}