{
  "nid": 5435,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iranian-research-institute-plant-protection",
  "Name of Institution": "Iranian Research Institute of Plant Protection",
  "NK Import ID": "B1822",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13866",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13866",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011.  IRAN contains the largest type collection for vascular plants and fungi in Iran.  We  have Access database for all vascular plants and fungi specimens.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 1454",
  "Mailing Address 3": NaN,
  "Mailing City": "Tehran",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "Chamran Expressway (next to University of Shahid Beheshti, Tabnak Street), Evin.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEHRAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "19395",
  "Physical Country": "Iran",
  "Latitude": "35.7237",
  "Longitude": "51.448",
  "Primary Contact": 18115.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Iran vascular plants, mosses, fungi and fungus- ike organisms, and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_13866"
}