{
  "nid": 5732,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-limoges",
  "Name of Institution": "Universit\u00e9 de Limoges",
  "NK Import ID": "B2119",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIMO",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unilim.fr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15789",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15789",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Service Commun de la Documentation",
  "Mailing Address 2": "2, rue du Dr. Raymond Marcland",
  "Mailing Address 3": NaN,
  "Mailing City": "87025 Limoges cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMOGES CEDEX",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.8474",
  "Longitude": "1.28307",
  "Primary Contact": 18609.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15789"
}