{
  "nid": 7970,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-and-institute",
  "Name of Institution": "Natural History Museum and Institute",
  "NK Import ID": "B843",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CBM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.chiba-muse.or.jp/NATURAL/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13737",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13737",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "955-2 Aoba-cho, Chuo-ku",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chiba",
  "Mailing State/Province": "Chiba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHIBA",
  "Physical State/Province": "Chiba",
  "Physical Postal/Zip Code": "260-8682",
  "Physical Country": "Japan",
  "Latitude": "35.6743",
  "Longitude": "140.056",
  "Primary Contact": 9731.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Chiba prefecture; Japan; Asia",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_13737"
}