{
  "nid": 6519,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-agriculture-and-water-research-center",
  "Name of Institution": "National Agriculture and Water Research Center",
  "NK Import ID": "B2906",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIY",
  "Additional Institution Names": "National Herbarium of Saudi Arabia",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13702",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13702",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 17285",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Riyadh 11484",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Saudi Arabia",
  "Physical Address 1": "Ministry of Agriculture and Water, Massanaih.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIYADH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Saudi Arabia",
  "Latitude": "24.7093",
  "Longitude": "46.7832",
  "Primary Contact": 9626.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Arabian Peninsula, especially Saudi Arabia; Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13702"
}