{
  "nid": 5513,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-da-regi%C3%A3o-de-joinville",
  "Name of Institution": "Universidade da Regi\u00e3o de Joinville",
  "NK Import ID": "B1900",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JOI",
  "Additional Institution Names": "Herb\u00e1rio Joinvillea",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.univille.net",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15850",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15850",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2007.",
  "Mailing Address 1": "Departamentos de Ci\u00eancias Biol\u00f3gicas, Farm\u00e1cia e Engenharia Ambiental",
  "Mailing Address 2": "Campus Universit\u00e1rio, s/n - Bairro Bom Retiro - Caixa Postal 246",
  "Mailing Address 3": NaN,
  "Mailing City": "89210-972 Joinville",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOINVILLE",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-26.3332",
  "Longitude": "-48.8679",
  "Primary Contact": 19437.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Brazil, especially Santa Catarina State.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_15850"
}