{
  "nid": 7489,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhelimu-college-animal-husbandry",
  "Name of Institution": "Zhelimu College of Animal Husbandry",
  "NK Import ID": "B3856",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14835",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14835",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Range Science Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tongliao",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TONGLIAO",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "28042",
  "Physical Country": "China",
  "Latitude": "43.6125",
  "Longitude": "122.265",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Eastern Inner Mongolia, especially Poaceae and Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14835"
}