{
  "nid": 6593,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shaanxi-normal-university",
  "Name of Institution": "Shaanxi Normal University",
  "NK Import ID": "B2980",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SANU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13999",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13999",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Changan South Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Xian",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "710062",
  "Physical Country": "China",
  "Latitude": "29.3476",
  "Longitude": "110.613",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "China, especially Qinling Mountains and northern Shaanxi Plateau.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13999"
}