{
  "nid": 5876,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ehime-university",
  "Name of Institution": "Ehime University",
  "NK Import ID": "B2263",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MATSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12982",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12982",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "Faculty of Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Matsuyama",
  "Mailing State/Province": "Ehime",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "3-5-7 Tarumi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MATSUYAMA",
  "Physical State/Province": "Ehime",
  "Physical Postal/Zip Code": "790",
  "Physical Country": "Japan",
  "Latitude": "33.8392",
  "Longitude": "132.766",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12982"
}