{
  "nid": 4853,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ewha-womans-university",
  "Name of Institution": "Ewha Womans University",
  "NK Import ID": "B1240",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EWH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13007",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13007",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Museum",
  "Mailing Address 2": "Daehyun, Seodaemun",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 120-750",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "Daehyun-dong, Seodaemun-gu.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "36.7997",
  "Longitude": "128.648",
  "Primary Contact": 12179.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Korea; some Japan and China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13007"
}