{
  "nid": 6581,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sakhalin-botanical-garden",
  "Name of Institution": "Sakhalin Botanical Garden",
  "NK Import ID": "B2968",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAKH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15261",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15261",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Russian Academy of Science, Far East Branch",
  "Mailing Address 2": "P. O. Box 34, Gorkogo Street 25",
  "Mailing Address 3": NaN,
  "Mailing City": "Sakhalinsk 693023",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAKHALINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "46.9613",
  "Longitude": "142.732",
  "Primary Contact": 13884.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Russian Far East; western Siberia; Baikal region; Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15261"
}