{
  "nid": 5669,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-los-angeles-county-0",
  "Name of Institution": "Natural History Museum of Los Angeles County",
  "NK Import ID": "B2056",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15651",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15651",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. LAM no longer exists. LAM phanerogams transferred to RSA in 1986. LAM vascular cryptogams, including AHFH, SFV, and USC,  transferred to RSA in 2003. Contact Steve Boyd, steve.boyd@cgu.edu. LAM algae, bryophytes, and lichens, AHFH marine algae (55 000 specimens), USC cryptogams, RSA non-vascular cryptogams (2700 algae, 3000 bryophytes, 20 000 fungi), LA bryophytes (2000 specimens), and M. P. Harthill's bryophytes (22 000 specimens) transferred to UC in 2004.  LAM fungi, including C. J. Humphrey's Polyporaceae (including about 2000 type specimens) transferred to UC in 2006. Contact Andrew S. Doran, andrewdoran@berkeley.edu. Philippine myxomycetes cited in G. W. Martin and C. J. Alexopoulos (1969) and Reynold's Southeast Asian myxomycetes transferred to BPI. Contact Erin B. McCray, herbarium@nt.ars-grin.gov",
  "Mailing Address 1": "Botanical Studies",
  "Mailing Address 2": "Research and Collections",
  "Mailing Address 3": "900 Exposition Boulevard",
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90007",
  "Physical Country": "USA",
  "Latitude": "34.0182",
  "Longitude": "-118.289",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15651"
}