{
  "nid": 5164,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-austral-de-chile",
  "Name of Institution": "Universidad Austral de Chile",
  "NK Import ID": "B1551",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HFV",
  "Additional Institution Names": "Herbario Fitopatologico de Valdivia",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14259",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14259",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Produccion y Sanidad Vegetal",
  "Mailing Address 2": "Facultad de Ciencias Agrarias",
  "Mailing Address 3": "Casilla 567",
  "Mailing City": "Valdivia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VALDIVIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-39.8064",
  "Longitude": "-73.2373",
  "Primary Contact": 10645.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Chile; fungi, especially Uredinales, of native and cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1950",
  "filename": "urn_lsid_biocol.org_col_14259"
}