{
  "nid": 5814,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/comune-di-lucca",
  "Name of Institution": "Comune di Lucca",
  "NK Import ID": "B2201",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUCCA",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12882",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12882",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Orto Botanico",
  "Mailing Address 2": "Via del Giardino Botanico 14",
  "Mailing Address 3": NaN,
  "Mailing City": "I-55100 Lucca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.8414",
  "Longitude": "10.5094",
  "Primary Contact": 12044.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1830",
  "Geographic coverage of herbarium": "Italy, especially Lucca district.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8700",
  "filename": "urn_lsid_biocol.org_col_12882"
}