{
  "nid": 6913,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "27 March 2015 - 3:51pm EDT",
  "URL": "http://grscicoll.org/institution/national-taiwan-university-0",
  "Name of Institution": "National Taiwan University",
  "NK Import ID": "B3300",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://tai.ntu.edu.tw/",
  "URL for institutional specimen catalog": "http://tai2.ntu.edu.tw/specimeninfo.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15702",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15702",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010 (web URL updated).",
  "Mailing Address 1": "TAI herbarium",
  "Mailing Address 2": "College of Life Science",
  "Mailing Address 3": "1 Roosevelt Road, Section 4",
  "Mailing City": "Taipei",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": "10617",
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIPEI",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "25.0478",
  "Longitude": "121.532",
  "Primary Contact": 13655.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Vascular plants worldwide, especially Taiwan, China, Hainan Island, Japan, Liukiu Islands, and Micronesia.",
  "Taxonomic coverage of herbarium": "land plants",
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15702"
}