{
  "nid": 6918,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lenin-state-university",
  "Name of Institution": "Lenin State University",
  "NK Import ID": "B3305",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13491",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13491",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TAK transferred to TASH.",
  "Mailing Address 1": "Biology-Soils Faculty",
  "Mailing Address 2": "Karl Marx Street 35",
  "Mailing Address 3": NaN,
  "Mailing City": "Tashkent",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uzbekistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TASHKENT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uzbekistan",
  "Latitude": "41.3078",
  "Longitude": "69.273",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13491"
}