{
  "nid": 7475,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yale-university-1",
  "Name of Institution": "Yale University",
  "NK Import ID": "B3843",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.peabody.yale.edu/collections/bot/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15698",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15698",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013 (staff change).",
  "Mailing Address 1": "Botany Division",
  "Mailing Address 2": "Peabody Museum of Natural History",
  "Mailing Address 3": "P.O. Box 208118, 170 Whitney Avenue",
  "Mailing City": "New Haven",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Environmental Science Center, 21 Sachem Street, Room 359 (not for correspondence).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW HAVEN",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "06520-8118",
  "Physical Country": "USA",
  "Latitude": "41.3205",
  "Longitude": "-72.9185",
  "Primary Contact": 22786.0,
  "CITES permit number": "US 048",
  "Date herbarium was founded": "1864",
  "Geographic coverage of herbarium": "Worldwide, especially Connecticut and New England; North American pteridophytes and bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "365000",
  "filename": "urn_lsid_biocol.org_col_15698"
}