{
  "nid": 5097,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-hannover",
  "Name of Institution": "Universit\u00e4t Hannover",
  "NK Import ID": "B1484",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14420",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14420",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HAN (50 000 specimens) transferred to HBG in 2000.",
  "Mailing Address 1": "Institut f\u00fcr Geobotanik",
  "Mailing Address 2": "Nienburger Strasse 17",
  "Mailing Address 3": NaN,
  "Mailing City": "W-3000 Hannover",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANNOVER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.3772",
  "Longitude": "9.75456",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14420"
}