{
  "nid": 7874,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "10 August 2016 - 1:21pm EDT",
  "URL": "http://grscicoll.org/institution/brown-university",
  "Name of Institution": "Brown University",
  "NK Import ID": "B747",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRU",
  "Additional Institution Names": "Brown University Herbarium",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "https://www.brown.edu/research/projects/herbarium/",
  "URL for institutional specimen catalog": "https://repository.library.brown.edu/studio/collections/id_654/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15210",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15210",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated August 2016 (staff update).",
  "Mailing Address 1": "Brown University Herbarium",
  "Mailing Address 2": "34 Olive Street, Box G-B225",
  "Mailing Address 3": NaN,
  "Mailing City": "Providence",
  "Mailing State/Province": "Rhode Island",
  "Mailing Postal/Zip Code": "02912",
  "Mailing Country": "USA",
  "Physical Address 1": "Arnold Lab, Waterman Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PROVIDENCE",
  "Physical State/Province": "Rhode Island",
  "Physical Postal/Zip Code": "02912-G",
  "Physical Country": "USA",
  "Latitude": "41.8309",
  "Longitude": "-71.398",
  "Primary Contact": 24126.0,
  "CITES permit number": "14US24443B/9",
  "Date herbarium was founded": "1878",
  "Geographic coverage of herbarium": "North America, especially Rhode Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15210"
}