{
  "nid": 6094,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/conservatoire-et-jardins-botaniques-de-nancy",
  "Name of Institution": "Conservatoire et Jardins Botaniques de Nancy",
  "NK Import ID": "B2481",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCY",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.jardinbotaniquedenancy.eu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12884",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12884",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "100 rue du Jardin Botanique",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-54600 Villers-l\u00e8s-Nancy",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.6628",
  "Longitude": "6.15534",
  "Primary Contact": 19248.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Worldwide, especially France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_12884"
}