{
  "nid": 4805,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-chile",
  "Name of Institution": "Universidad de Chile",
  "NK Import ID": "B1192",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EIF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14278",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14278",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Financial restrictions on loans.",
  "Mailing Address 1": "Departamento de Silvicultura",
  "Mailing Address 2": "Facultad de Ciencias Forestales",
  "Mailing Address 3": "Casilla 9206",
  "Mailing City": "Santiago",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Santa Rosa 11315, La Pintana.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.4259",
  "Longitude": "-70.5667",
  "Primary Contact": 10810.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Chilean forest trees and shrubs; Chilean endangered species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14278"
}