{
  "nid": 7063,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tohoku-university-0",
  "Name of Institution": "Tohoku University",
  "NK Import ID": "B3450",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUSG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14213",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14213",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sendai",
  "Mailing State/Province": "Miyagi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Kawauchi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SENDAI",
  "Physical State/Province": "Miyagi",
  "Physical Postal/Zip Code": "980-0862",
  "Physical Country": "Japan",
  "Latitude": "38.2523",
  "Longitude": "140.856",
  "Primary Contact": 10524.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Northern Japan; Salicaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14213"
}