{
  "nid": 6065,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-napoli-federico-ii-0",
  "Name of Institution": "Universit\u00e0 Degli Studi di Napoli Federico II",
  "NK Import ID": "B2452",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAP",
  "Additional Institution Names": "Herbarium Neapolitanum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15417",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15417",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. Historical specimens not sent on loan. Photographs or photocopies of specimens sent on request.",
  "Mailing Address 1": "Dipartimento di Biologia Vegetale",
  "Mailing Address 2": "Via Foria 223",
  "Mailing Address 3": NaN,
  "Mailing City": "I-80139 Napoli",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAPOLI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.8575",
  "Longitude": "14.2595",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1798",
  "Geographic coverage of herbarium": "Worldwide, especially vascular plants of central and southern Italy",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "170000",
  "filename": "urn_lsid_biocol.org_col_15417"
}