{
  "nid": 15052,
  "published": "Yes",
  "created": "21 May 2013 - 3:15pm EDT",
  "changed": "23 October 2015 - 10:27am EDT",
  "URL": "http://grscicoll.org/institution/delaware-museum-natural-history",
  "Name of Institution": "Delaware Museum of Natural History",
  "NK Import ID": "B6233",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "DMNH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://www.delmnh.org/collections-research/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34940",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34940",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": "The Delaware Museum of Natural History&#39;s research collections have a strong emphasis on birds and mollusks (shells), reflecting the original collecting interests of our founder, John E. du Pont. We also have smaller collections of mammals, insects, and plants.  The bird collection consists of approximately 67,000 study skins, 9,000 skeletons, and 36,000 clutches of eggs. We also maintain a small tissue collection containing samples from eastern North American taxa.  The collection, worldwide in scope, has especially strong collections of Philippine and Central and South American birds. The holdings represent about 4,000 bird species. About 140 taxa are in the type collection.    The Museum&#39;s mollusk collection consists of more than 2 million specimens, making it one of the top twelve in the United States. The 220,000 cataloged lots represent more than 18,000 species. Worldwide in scope and covering all seven living classes of mollusks, our holdings comprise marine Gastropoda (50%), land and freshwater Gastropoda (25%), marine Bivalvia (15%), and freshwater Bivalvia (5%). The Museum&#39;s mollusk collection is primarily dry shells, with some alcohol preserved cephalopod specimens.  Most specimens are recent; however there is some Cenozoic fossil material. Our type collection contains more than 1,200 lots.   The mammal collection consists of approximately 6,000 specimens (skins, skulls, &amp; skeletons). About half of the collection is Philippine bats and rodents, most collected by D.S. Rabor; the remaining half is North American mammals.   The insect collection contains approximately 1,500 specimens primarily from eastern North America.   The herbarium contains nearly 400 specimens, primarily from the eastern United States and mostly collected since 1980.",
  "Mailing Address 1": "P.O. Box 3937",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wilmington",
  "Mailing State/Province": "Delaware",
  "Mailing Postal/Zip Code": "19807-0937",
  "Mailing Country": "USA",
  "Physical Address 1": "4840 Kennett Pike",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Wilmington",
  "Physical State/Province": "Delaware",
  "Physical Postal/Zip Code": "19807",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2526.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34940"
}