{
  "nid": 4638,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-university-life-and-environmental-sciences-ukraine-southern-branch-crimean",
  "Name of Institution": "National University of Life and Environmental Sciences of Ukraine, Southern Branch \"Crimean Agrotechnological University\"",
  "NK Import ID": "B1025",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15183",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15183",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2009..",
  "Mailing Address 1": "Department of Phytodesign, Botany and Plant Physiology",
  "Mailing Address 2": "Agrarnoye",
  "Mailing Address 3": NaN,
  "Mailing City": "95492 Simferopol",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIMFEROPOL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "44.9601",
  "Longitude": "34.1061",
  "Primary Contact": 23492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Flora of the Crimea; especially endemics and relicts; chorology; weeds and invaders, plant conservation",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45300",
  "filename": "urn_lsid_biocol.org_col_15183"
}