{
  "nid": 7824,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-bologna",
  "Name of Institution": "Universit\u00e0 di Bologna",
  "NK Import ID": "B697",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOLO",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sma.unibo.it/erbario/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15297",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15297",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "Sistema Museale d'Ateneo",
  "Mailing Address 2": "Via Irnerio 42",
  "Mailing Address 3": NaN,
  "Mailing City": "I-40126 Bologna",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLOGNA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.4992",
  "Longitude": "11.3525",
  "Primary Contact": 21105.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1570",
  "Geographic coverage of herbarium": "Worldwide, especially Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_15297"
}