{
  "nid": 5357,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "30 March 2015 - 2:17pm EDT",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-innsbruck",
  "Name of Institution": "Universit\u00e4t Innsbruck",
  "NK Import ID": "B1744",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://webapp.uibk.ac.at",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15055",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15055",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015",
  "Mailing Address 1": "Institut f\u00fcr Botanik",
  "Mailing Address 2": "Sternwartestrasse 15 (phan) or Technikerstrasse 25 (fungi)",
  "Mailing Address 3": NaN,
  "Mailing City": "Innsbruck",
  "Mailing State/Province": "Tyrol",
  "Mailing Postal/Zip Code": "A-6020",
  "Mailing Country": "Austria",
  "Physical Address 1": "For fungi: Institute f\u00fcr Mikrobiologie, Technikerstrasse 25",
  "Physical Address 2": "For phan and crypt: Institut f\u00fcr Botanik, Universit\u00e4t Innsbruck, Sternwartestrasse 15",
  "Physical Address 3": NaN,
  "Physical City": "INNSBRUCK",
  "Physical State/Province": "Tyrol",
  "Physical Postal/Zip Code": "A-6020",
  "Physical Country": "Austria",
  "Latitude": "47.2633",
  "Longitude": "11.3838",
  "Primary Contact": 11532.0,
  "CITES permit number": "AT 015",
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Tyrol; alpine flora worldwide; Agaricales, especially .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15055"
}