{
  "nid": 6122,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nottingham",
  "Name of Institution": "University of Nottingham",
  "NK Import ID": "B2509",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14908",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14908",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NHM fungi transferred to IMI. NHM no longer exists.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "University Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Nottingham NG7 2RD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOTTINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.9443",
  "Longitude": "-1.19188",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14908"
}