{
  "nid": 7428,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinjiang-institute-ecology-and-geography",
  "Name of Institution": "Xinjiang Institute of Ecology and Geography",
  "NK Import ID": "B3800",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XJBI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14783",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14783",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chinese Academy of Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Urumqi 830011",
  "Mailing State/Province": "Xinjiang Uygur",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "40-3 South Beijing Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URUMQI",
  "Physical State/Province": "Xinjiang Uygur",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "43.8331",
  "Longitude": "87.5755",
  "Primary Contact": 8155.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Xinjiang Province, especially Altai and Tianshan Mountains and Xinjiang Desert.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14783"
}