{
  "nid": 8118,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/converse-college",
  "Name of Institution": "Converse College",
  "NK Import ID": "B991",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CONV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12886",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12886",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 25 Nov 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "580 E. Main St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Spartanburg",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPARTANBURG",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "34.9562",
  "Longitude": "-81.9184",
  "Primary Contact": 20288.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Piedmont South Carolina and North Carolina; mostly vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12886"
}