{
  "nid": 6897,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shenyang-college-pharmacy",
  "Name of Institution": "Shenyang College of Pharmacy",
  "NK Import ID": "B3284",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14027",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14027",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pharmaceutical Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shenyang 110015",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "103 Wenhua Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENYANG",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "41.7689",
  "Longitude": "123.455",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14027"
}