{
  "nid": 7609,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arkansas-tech-university",
  "Name of Institution": "Arkansas Tech University",
  "NK Import ID": "B482",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "APCR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12608",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12608",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013 (address correction)",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "McEver Building, Room 101701 North Boulder Ave.",
  "Mailing Address 3": NaN,
  "Mailing City": "Russellville",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "McEver Hall",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RUSSELLVILLE",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "72801-2222",
  "Physical Country": "USA",
  "Latitude": "35.2952",
  "Longitude": "-93.1342",
  "Primary Contact": 20328.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Arkansas; southeastern U.S.; woody and rare species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12608"
}