{
  "nid": 7916,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uludag-university",
  "Name of Institution": "Uludag University",
  "NK Import ID": "B789",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BULU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14252",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14252",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Arts and Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "16059 G\u00f6r\u00fckle",
  "Mailing State/Province": "Bursa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BURSA",
  "Physical State/Province": "Bursa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "40.233",
  "Longitude": "28.8395",
  "Primary Contact": 10624.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "West Anatolia; Uludag.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14252"
}