{
  "nid": 7215,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/utah-valley-university",
  "Name of Institution": "Utah Valley University",
  "NK Import ID": "B3602",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UVSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.uvu.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15445",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15445",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012 ((website URL update).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "800 West University Parkway",
  "Mailing Address 3": NaN,
  "Mailing City": "Orem",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OREM",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84058-5999",
  "Physical Country": "USA",
  "Latitude": "40.2779",
  "Longitude": "-111.712",
  "Primary Contact": 18198.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Utah; Great Basin; Arctic;  of North America",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15445"
}