{
  "nid": 6611,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salem-international-university",
  "Name of Institution": "Salem International University",
  "NK Import ID": "B2998",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAWV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13975",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13975",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Department of Bioscience",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salem",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALEM",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "26426-0500",
  "Physical Country": "USA",
  "Latitude": "39.2847",
  "Longitude": "-80.562",
  "Primary Contact": 10094.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "West Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3600",
  "filename": "urn_lsid_biocol.org_col_13975"
}