{
  "nid": 6296,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/java-sugar-experimental-station",
  "Name of Institution": "Java Sugar Experimental Station",
  "NK Import ID": "B2683",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15187",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15187",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006. PAS on permanent loan to BO. Contact Eko Baroto Walujo, herbogor@indo.net.id",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pasuruan",
  "Mailing State/Province": "Java",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PASURUAN",
  "Physical State/Province": "Java",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-6.859",
  "Longitude": "108.805",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15187"
}