{
  "nid": 5654,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-academy-sciences-ukraine",
  "Name of Institution": "National Academy of Sciences of Ukraine",
  "NK Import ID": "B2041",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KW",
  "Additional Institution Names": "National Herbarium of Ukraine",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15713",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15713",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2008.",
  "Mailing Address 1": "M. G. Kholodny Institute of Botany",
  "Mailing Address 2": "2 Tereshchenkivska Street",
  "Mailing Address 3": NaN,
  "Mailing City": "01601 Kiev",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIEV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "50.4412",
  "Longitude": "30.5271",
  "Primary Contact": 11396.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "All taxonomic groups; worldwide, especially Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2035900",
  "filename": "urn_lsid_biocol.org_col_15713"
}