{
  "nid": 7860,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-queensland",
  "Name of Institution": "University of Queensland",
  "NK Import ID": "B733",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRIU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14597",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14597",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. BRIU disbanded in 1992. Fungi at BRIP. Algae and lichens at BRI. Most angiosperms transferred to BRI, CNS (rainforest specimens), MEL, and Gympie Forestry School.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Lucia",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT LUCIA",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4067",
  "Physical Country": "Australia",
  "Latitude": "-27.4932",
  "Longitude": "152.996",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14597"
}