{
  "nid": 6789,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/municipio-di-reggio-emilia-musei-civici",
  "Name of Institution": "Municipio di Reggio Emilia, Musei Civici",
  "NK Import ID": "B3176",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPAL",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13616",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13616",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Via Spallanzani 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-42100 Reggio Emilia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REGGIO EMILIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.6993",
  "Longitude": "10.6316",
  "Primary Contact": 9412.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1799",
  "Geographic coverage of herbarium": "Italy, especially Po Valley; exotic species of 18th century botanical gardens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13616"
}