{
  "nid": 6055,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mianyang-institute-drug-control",
  "Name of Institution": "Mianyang Institute for Drug Control",
  "NK Import ID": "B2442",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MYDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13570",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13570",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "44 Anchang Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mianyang",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIANYANG",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "621000",
  "Physical Country": "China",
  "Latitude": "35.7387",
  "Longitude": "107.632",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "China, especially Jialing and Fu rivers; medicinal plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_13570"
}