{
  "nid": 4680,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-cheikh-anta-diop",
  "Name of Institution": "Universit\u00e9 Cheikh Anta Diop",
  "NK Import ID": "B1067",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAKAR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14429",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14429",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "Facult\u00e9 des Sciences et Techniques",
  "Mailing Address 3": "B.P. 5005",
  "Mailing City": "Dakar",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Senegal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAKAR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Senegal",
  "Latitude": "14.6937",
  "Longitude": "-17.4441",
  "Primary Contact": 11564.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "West Africa, especially Senegal, Burkina Faso, and Ghana; Poaceae; Fabaceae; Cyperaceae; Rubiaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14429"
}