{
  "nid": 6518,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 9:27am EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-river-falls",
  "Name of Institution": "University of Wisconsin - River Falls",
  "NK Import ID": "B2905",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIVE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14666",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14666",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "River Falls",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIVER FALLS",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54022",
  "Physical Country": "USA",
  "Latitude": "44.8522",
  "Longitude": "-92.6216",
  "Primary Contact": 14469.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Wisconsin; Minnesota.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14666"
}