{
  "nid": 6527,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/randolph-macon-womans-college",
  "Name of Institution": "Randolph-Macon Woman's College",
  "NK Import ID": "B2914",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RMWC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13909",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13909",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2500 Rivermont Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Lynchburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYNCHBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24503-1526",
  "Physical Country": "USA",
  "Latitude": "37.4393",
  "Longitude": "-79.1893",
  "Primary Contact": 18558.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Mainly central Virginia, especially Piedmont and Blue Ridge Mountains; pteridophytes of Rhode Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13909"
}