{
  "nid": 4645,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university",
  "Name of Institution": "California State University",
  "NK Import ID": "B1032",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14929",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14929",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "5151 State University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "5151 State University Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90032-8201",
  "Physical Country": "USA",
  "Latitude": "34.0623",
  "Longitude": "-118.172",
  "Primary Contact": 19559.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Southern California; Mojave and Chihuahuan deserts; Mexico, including Baja California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "37000",
  "filename": "urn_lsid_biocol.org_col_14929"
}