{
  "nid": 6830,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southend-central-museum",
  "Name of Institution": "Southend Central Museum",
  "NK Import ID": "B3217",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STDCM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.southendmuseums.co.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14862",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14862",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Victoria Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Southend-on-Sea, Essex SS2 6EW",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOUTHEND-ON-SEA",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.2926",
  "Longitude": "-3.65288",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_14862"
}