{
  "nid": 5807,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-leicester",
  "Name of Institution": "University of Leicester",
  "NK Import ID": "B2194",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LTR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15333",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15333",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Leicester LE1 7RH",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "University Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEICESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.6225",
  "Longitude": "-1.12454",
  "Primary Contact": 11797.0,
  "CITES permit number": "GB 021",
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants; Europe; Mediterranean Basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_15333"
}