{
  "nid": 5844,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-do-meio-ambiente",
  "Name of Institution": "Instituto do Meio Ambiente",
  "NK Import ID": "B2231",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13327",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13327",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Setor de Bot\u00e2nica",
  "Mailing Address 2": "Avenida Major C\u00edcero de G\u00f3es Monteiro, 2197, Mutange",
  "Mailing Address 3": NaN,
  "Mailing City": "57017-320 Macei\u00f3",
  "Mailing State/Province": "Alagoas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MACEI\u00d3",
  "Physical State/Province": "Alagoas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-9.64047",
  "Longitude": "-35.7454",
  "Primary Contact": 8901.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Brazilian plants, especially Alagoas, restinga, caatinga, and Atlantic forest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_13327"
}