{
  "nid": 6841,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "30 November 2016 - 12:04pm EST",
  "URL": "http://grscicoll.org/institution/potteries-museum-art-gallery",
  "Name of Institution": "The Potteries Museum & Art Gallery",
  "NK Import ID": "B3228",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.stoke.gov.uk/museums",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14200",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14200",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Bethesda Street, Hanley",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stoke-on-Trent, Staffordshire ST1 3DW",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOKE-ON-TRENT",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.0233",
  "Longitude": "-2.17768",
  "Primary Contact": 25434.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_14200"
}