{
  "nid": 6693,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-institute-drug-control",
  "Name of Institution": "Shanghai Institute for Drug Control",
  "NK Import ID": "B3080",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHDC",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14010",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14010",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "500 Zhoushan Lane, Yishan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai 200233",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.1739",
  "Longitude": "121.415",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Eastern China, especially Shanghai; some Yunnan and Tibet.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14010"
}