{
  "nid": 4632,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "13 July 2016 - 11:13am EDT",
  "URL": "http://grscicoll.org/institution/doinps-crater-lake-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Crater Lake National Park Botany Collection",
  "NK Import ID": "B1019",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRLA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/crla",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15436",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15436",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2012  Federal Government agency with natural and cultural collections directly related to Crater Lake National Park and vicinity.  For information on other collections held at this National Park, see this record.",
  "Mailing Address 1": "P.O. Box 7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Crater Lake",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": "97604",
  "Mailing Country": "USA",
  "Physical Address 1": "Highway 62, Steel Center",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRATER LAKE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97604-0007",
  "Physical Country": "USA",
  "Latitude": "42.7686",
  "Longitude": "-122.062",
  "Primary Contact": 21289.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "Crater Lake National Park and adjacent vicinity; used primarily for park-specific research and resources management decision-making.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15436"
}