{
  "nid": 7155,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-oriente",
  "Name of Institution": "Universidad del Oriente",
  "NK Import ID": "B3542",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UOJ",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14293",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14293",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Agronom\u00eda",
  "Mailing Address 2": "Campo Universitario",
  "Mailing Address 3": NaN,
  "Mailing City": "6204 Jusep\u00edn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JUSEP\u00cdN",
  "Physical State/Province": "Monagas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "9.75",
  "Longitude": "-63.5167",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Eastern Venezuelan llanos, especially savannas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14293"
}