{
  "nid": 5206,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vlastivedn%C3%A9-muzeum-v-hlohovci",
  "Name of Institution": "Vlastivedn\u00e9 Muzeum v Hlohovci",
  "NK Import ID": "B1593",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HLO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14707",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14707",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Franti\ufffdk\u00e1nske n\u00e1mestie c. 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "920 01 Hlohovec",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HLOHOVEC",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.4261",
  "Longitude": "17.7968",
  "Primary Contact": 14534.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_14707"
}