{
  "nid": 6474,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laboratoire-de-biologie-v%C3%A9g%C3%A9tale",
  "Name of Institution": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "NK Import ID": "B2861",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13460",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13460",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facult\u00e9 des Sciences",
  "Mailing Address 2": "Avenida Moulay Ch\u00e9rif",
  "Mailing Address 3": NaN,
  "Mailing City": "Rabat",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Morocco",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RABAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Morocco",
  "Latitude": "34.0111",
  "Longitude": "-6.82662",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Moroccan marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13460"
}