{
  "nid": 7389,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/westfield-state-university",
  "Name of Institution": "Westfield State University",
  "NK Import ID": "B3765",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15452",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15452",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Westfield",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Western Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WESTFIELD",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "1086",
  "Physical Country": "USA",
  "Latitude": "42.1322",
  "Longitude": "-72.7971",
  "Primary Contact": 20998.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "North America, especially Hampden County, Massachusetts",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17700",
  "filename": "urn_lsid_biocol.org_col_15452"
}