{
  "nid": 3155,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-reading-centre-plant-diversity-and-systematics",
  "Name of Institution": "University of Reading, Centre for Plant Diversity and Systematics",
  "NK Import ID": "B256",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RNG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.reading.ac.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14899",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14899",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011. (staff changes).  Herbarium News published approximately three times/year (e-mail subscriptions welcomed); issues available for consultation at http://www.herbarium.rdg.ac.uk/. Herbarium collections presently being entered in BRAHMS, accessible via www. Current projects include Euro+Med Plant Base, ILDIS (International Legume Database and Information Service; http://www.ildis.org/), Species 2000 (http://www.sp2000.org/), and Moroccan floristic catalogues. Other web addresses: http://www.reading.ac.uk/AcaDepts/sb.",
  "Mailing Address 1": "Centre for Plant Diversity and Systematics",
  "Mailing Address 2": "Plant Science Laboratories",
  "Mailing Address 3": "The Harborne Building",
  "Mailing City": "Reading RG6 6AS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "RG6 6AS",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "University of Reading",
  "Physical Address 3": "The Harborne Building",
  "Physical City": "READING",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": "RG6 6AS",
  "Physical Country": "United Kingdom",
  "Latitude": "51.4376",
  "Longitude": "-0.942091",
  "Primary Contact": 2753.0,
  "CITES permit number": "GB 016",
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Europe, especially Great Britain and Ireland; Iberian Peninsula; northern Africa (especially Morocco); Macaronesia; Middle East; cool temperate South America; worldwide pteridophytes and bryophytes; lichens of British Isles, Europe, and Morocco.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "254000",
  "filename": "urn_lsid_biocol.org_col_14899"
}