{
  "nid": 8110,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-autonoma-del-estado-de-mexico",
  "Name of Institution": "Universidad Autonoma del Estado de Mexico",
  "NK Import ID": "B983",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CODAGEM",
  "Additional Institution Names": "Herbario Eizi Matuda",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15328",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15328",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium founded by Dr. Eizi Matuda in Toluca. Formerly listed under METEPEC.",
  "Mailing Address 1": "Facultad de Ciencias Agricolas",
  "Mailing Address 2": "Centro Universitario",
  "Mailing Address 3": NaN,
  "Mailing City": "50200 Toluca",
  "Mailing State/Province": "M\u00e9xico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Km 15, Carr. Toluca-Ixtlahuaca entronque al Cerrillo",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOLUCA",
  "Physical State/Province": "M\u00e9xico",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.3334",
  "Longitude": "-99.6011",
  "Primary Contact": 13185.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "M\u00e9xico State vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15328"
}