{
  "nid": 5825,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ivan-franko-national-university-lviv",
  "Name of Institution": "Ivan Franko National University of Lviv",
  "NK Import ID": "B2212",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13370",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13370",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "4 Hrushevskyy Street",
  "Mailing City": "79005 Lviv 5",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LVIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.8277",
  "Longitude": "24.0087",
  "Primary Contact": 8997.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1783",
  "Geographic coverage of herbarium": "Europe; eastern Asia; southern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "270000",
  "filename": "urn_lsid_biocol.org_col_13370"
}