{
  "nid": 7687,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inta-eea-balcarce",
  "Name of Institution": "I.N.T.A., E.E.A. Balcarce",
  "NK Import ID": "B560",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15007",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15007",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 1999. I.N.T.A., E.E.A. = Instituto Nacional de Tecnolog\u00eda Agropecuaria, Estaci\u00f3n Experimental Agropecuaria.",
  "Mailing Address 1": "C\u00e1tedra de Bot\u00e1nica Agr\u00edcola",
  "Mailing Address 2": "Unidad Integrada F.C.A.",
  "Mailing Address 3": "Casilla de Correo 276",
  "Mailing City": "7620 Balcarce",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Facultad de Ciencias Agrarias, Ruta 226, Km. 73\u00bd.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BALCARCE",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.611",
  "Longitude": "-58.3706",
  "Primary Contact": 13505.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "East-central Argentina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13200",
  "filename": "urn_lsid_biocol.org_col_15007"
}