{
  "nid": 7598,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ankara-%C3%BCniversitesi",
  "Name of Institution": "Ankara \u00dcniversitesi",
  "NK Import ID": "B471",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANK",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15388",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15388",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.",
  "Mailing Address 1": "Biyoloji B\u00f6l\u00fcm\u00fc",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "TR-06100 Tandogan",
  "Mailing State/Province": "Ankara",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": "Ankara",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9348",
  "Longitude": "32.8367",
  "Primary Contact": 20416.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Angiosperms and cryptogams of Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "215000",
  "filename": "urn_lsid_biocol.org_col_15388"
}