{
  "nid": 5615,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bodensee-naturmuseum",
  "Name of Institution": "Bodensee-Naturmuseum",
  "NK Import ID": "B2002",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KONL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15181",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15181",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Sigismundstr. 2A",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "78462 Konstanz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KONSTANZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "47.6602",
  "Longitude": "9.17475",
  "Primary Contact": 20567.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Southern Germany and neighboring areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15181"
}