{
  "nid": 8044,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grosvenor-museum",
  "Name of Institution": "Grosvenor Museum",
  "NK Import ID": "B917",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHRG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13142",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13142",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CHRG on long-term loan to LIV since 1985.",
  "Mailing Address 1": "Chester District Council",
  "Mailing Address 2": "Grosvenor Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Chester, Cheshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.6061",
  "Longitude": "-0.184187",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13142"
}