{
  "nid": 5034,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-northern-colorado",
  "Name of Institution": "University of Northern Colorado",
  "NK Import ID": "B1421",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GREE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unco.edu/nhs/biology/environment/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15514",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15514",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "501 20th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Greeley",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREELEY",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80639",
  "Physical Country": "USA",
  "Latitude": "40.4099",
  "Longitude": "-104.692",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Colorado, Southern Rocky Mountains, and High Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_15514"
}