{
  "nid": 6602,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/roanoke-college",
  "Name of Institution": "Roanoke College",
  "NK Import ID": "B2989",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SARC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13929",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13929",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salem",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALEM",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24153-3794",
  "Physical Country": "USA",
  "Latitude": "37.2935",
  "Longitude": "-80.0773",
  "Primary Contact": 10040.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "Western and southwestern Virginia; Arizona desert; Jamaica; mainly vascular plants; some algae and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3544",
  "filename": "urn_lsid_biocol.org_col_13929"
}