{
  "nid": 5273,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/research-centre-la-orden-valdesequera",
  "Name of Institution": "Research Centre of \"La Orden-Valdesequera\"",
  "NK Import ID": "B1660",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.centrodeinvestigacionlaorden.es/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15385",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15385",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "Forest Production Department, Investigation group HABITAT",
  "Mailing Address 2": "Consejeria de Econom\u00eda, Comercio e Innovaci\u00f3n",
  "Mailing Address 3": "P.O. Box 22",
  "Mailing City": "06080 Badajoz",
  "Mailing State/Province": "Badajoz",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Forest Production Department, S.I.D.T. Extremadura, Finca La Orden, Guadajira, Badajoz.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.881",
  "Longitude": "-6.96847",
  "Primary Contact": 23083.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Vascular plants and fungi of Spain, especially southern Iberian Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52000",
  "filename": "urn_lsid_biocol.org_col_15385"
}