{
  "nid": 6202,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/norfolk-museums-and-archaeology-service",
  "Name of Institution": "Norfolk Museums and Archaeology Service",
  "NK Import ID": "B2589",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NWH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13046",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13046",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "The Shirehall, Market Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Norwich, Norfolk NR1 3JQ",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORWICH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.6289",
  "Longitude": "1.29726",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "Mostly Great Britain, especially Norfolk.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13046"
}