{
  "nid": 6550,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rancho-santa-ana-botanic-garden",
  "Name of Institution": "Rancho Santa Ana Botanic Garden",
  "NK Import ID": "B2937",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RSA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://rsabg.org/collections/120",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15601",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15601",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (staff update).. Since 1951, POM and RSA have been housed together at RSA; since 1966 the two collections have been fully integrated. Total number of specimens for RSA reflects combined holdings of the integrated collections. A loan request to either institution is considered also as a request to the other. Specimens from Pomona College Herbarium should be cited as POM. Macrofungi, algae, lichens, and bryophytes from RSA and POM (about 25 000 specimens) transferred to LAM, from where they were transferred to UC. Contact Andrew S. Doran, andrewdoran@berkeley.edu. R. K. Benjamin research specimens of Laboulbeniales and zygomycetes transferred to FH. RSA ancillary collections include 37 000 cones and fruit, wood blocks, wood and pollen slides.",
  "Mailing Address 1": "1500 North College Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Claremont",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLAREMONT",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91711-3157",
  "Physical Country": "USA",
  "Latitude": "34.1103",
  "Longitude": "-117.715",
  "Primary Contact": 21520.0,
  "CITES permit number": "US 056",
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on California (especially southern half of state); plants of arid, semi-arid, and Mediterranean climates; Mexico; Russia and former U.S.S.R. republics; Australasia and other Pacific; Cactaceae; Crossosomataceae; Goodeniaceae; Midaceae; Poaceae; Polemoniaceae; Restionaceae; Stylidiaceae; ; ; ; , ; ; ; aquatic phanerogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1084000",
  "filename": "urn_lsid_biocol.org_col_15601"
}