{
  "nid": 4908,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fishlake-national-forest",
  "Name of Institution": "Fishlake National Forest",
  "NK Import ID": "B1295",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FNFR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14916",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14916",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 1997. No loans.",
  "Mailing Address 1": "115 East 900 North",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Richfield",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHFIELD",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84701",
  "Physical Country": "USA",
  "Latitude": "38.7694",
  "Longitude": "-112.083",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Utah.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "850",
  "filename": "urn_lsid_biocol.org_col_14916"
}