{
  "nid": 7966,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-de-recherche-pour-le-developpement-ird",
  "Name of Institution": "Institut de Recherche pour le Developpement (IRD)",
  "NK Import ID": "B839",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAY",
  "Additional Institution Names": "Herbier de Guyane",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cayenne.ird.fr/aublet2/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15716",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15716",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2013 (staff update). Permanent field camp at St. Elie is available for botanists. CAY is a GBIF (Global Biodiversity Information Facility) data provider (123 564 records).",
  "Mailing Address 1": "Boite Postale 165",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "97323 Cayenne C\u00e9dex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "French Guiana",
  "Physical Address 1": "Terrain Rebard, Route de Montabo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAYENNE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "French Guiana",
  "Latitude": "4.92381",
  "Longitude": "-52.3278",
  "Primary Contact": 19823.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "French Guiana (mostly), Surinam, Guyana, Brazil, Amazon Basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "170000",
  "filename": "urn_lsid_biocol.org_col_15716"
}