{
  "nid": 7544,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/austin-high-school",
  "Name of Institution": "Austin High School",
  "NK Import ID": "B417",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AHS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12621",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12621",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AHS no longer exists.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Austin",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUSTIN",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78712",
  "Physical Country": "USA",
  "Latitude": "30.282",
  "Longitude": "-97.7344",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12621"
}