{
  "nid": 7688,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "20 May 2015 - 9:27pm EDT",
  "URL": "http://grscicoll.org/institution/towson-university",
  "Name of Institution": "Towson University",
  "NK Import ID": "B561",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BALT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14851",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14851",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "8000 York Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Baltimore",
  "Mailing State/Province": "Maryland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BALTIMORE",
  "Physical State/Province": "Maryland",
  "Physical Postal/Zip Code": "21252",
  "Physical Country": "USA",
  "Latitude": "39.3928",
  "Longitude": "-76.6045",
  "Primary Contact": 13010.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Lichens of Maryland; eastern U.S.; New World Fabaceae, especially , and ; Euphorbiaceae; North American Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14851"
}