{
  "nid": 8037,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academy-sciences-moldova",
  "Name of Institution": "Academy of Sciences of Moldova",
  "NK Import ID": "B910",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15263",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15263",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": "18 Padurii Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Kishinev",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Moldova",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KISHINEV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Moldova",
  "Latitude": "47.0266",
  "Longitude": "28.8416",
  "Primary Contact": 12203.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Moldovan vascular plants, mosses, lichens, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_15263"
}