{
  "nid": 6606,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/angelo-state-university",
  "Name of Institution": "Angelo State University",
  "NK Import ID": "B2993",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAT",
  "Additional Institution Names": "Angelo State Natural History Collections Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12588",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12588",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "ASU 10890",
  "Mailing Address 3": NaN,
  "Mailing City": "San Angelo",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2601 West Avenue North.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN ANGELO",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76909",
  "Physical Country": "USA",
  "Latitude": "31.4435",
  "Longitude": "-100.466",
  "Primary Contact": 18235.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vascular plants of western Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12588"
}