{
  "nid": 7818,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 3:35pm EDT",
  "URL": "http://grscicoll.org/institution/herbarium-bogoriense",
  "Name of Institution": "Herbarium Bogoriense",
  "NK Import ID": "B691",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15186",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15186",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (staff contact info). BO same as BZ. Use BO. BO moving to new facilities. BO loan service closed from March 2006 until June 2007. Visitors will not be able to use BO from June 2006 until June 2007.",
  "Mailing Address 1": "Botany Division, Research Centre for Biology",
  "Mailing Address 2": "LIPI Cibinong Science Center",
  "Mailing Address 3": "Jl Raya Jakarta Bogor Km 46",
  "Mailing City": "Cibinong - Bogor",
  "Mailing State/Province": "West Java",
  "Mailing Postal/Zip Code": "16911",
  "Mailing Country": "Indonesia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CIBINONG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-6.47977",
  "Longitude": "106.863",
  "Primary Contact": 24139.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1817",
  "Geographic coverage of herbarium": "Flora Malesiana region",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_15186"
}