{
  "nid": 7205,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "29 August 2016 - 4:22pm EDT",
  "URL": "http://grscicoll.org/institution/university-texas-el-paso-biodiversity-collections",
  "Name of Institution": "University of Texas at El Paso Biodiversity Collections",
  "NK Import ID": "B3592",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UTEP",
  "Additional Institution Names": "Museum of Arid Land Biology, Laboratory for Environmental Biology",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.utep.edu/LEB/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15719",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15719",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Museum",
  "Description of Institution": "The UTEP Biodiversity Collections include natural history specimens of animals, plants, and fossils.  The collections are housed in the Biology building, which is part of the university's department of Biological Sciences.  The UTEP Biodiversity Collections have a MOU with the UTEP Centennial Museum and Chihuahuan Desert Gardens.",
  "Mailing Address 1": "University of Texas at El Paso",
  "Mailing Address 2": "Dept. Biological Sciences",
  "Mailing Address 3": "500 W. University Ave.",
  "Mailing City": "El Paso",
  "Mailing State/Province": "TX",
  "Mailing Postal/Zip Code": "79968",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EL PASO",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79968-0519",
  "Physical Country": "USA",
  "Latitude": "31.7706",
  "Longitude": "-106.504",
  "Primary Contact": 24458.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Desert mountain ranges of southern New Mexico and western Texas; Chihuahua and Durango; tropical America; southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_15719"
}