{
  "nid": 3135,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-colorado-museum-natural-history",
  "Name of Institution": "University of Colorado Museum of Natural History",
  "NK Import ID": "B23",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UCM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cumuseum.colorado.edu/Research/Zoology/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34854",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34854",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "University or college",
  "Description of Institution": "The University of Colorado Museum of Natural History houses the largest natural history collection in the Rocky Mountains. Currently, more than four million objects are categorized into five disciplines: Anthropology, Botany, Entomology, Paleontology, and Zoology. The collections include the world's oldest documented Navajo textile, the Aiken bird collection, and Colorado's largest collection of bees. Faculty and staff at the Museum conduct world-class research, using the extensive collections. Some of the current research at the Museum includes algal ecology of lakes and streams, the first colonization of the Americas, and coprolites and dinosaur diets.",
  "Mailing Address 1": "265 UCB (Zoology, Paleo-Geology, Diatoms)",
  "Mailing Address 2": "350 UCB (Herbarium)",
  "Mailing Address 3": "218 UCB (Anthropology)",
  "Mailing City": "Boulder",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80309",
  "Mailing Country": "USA",
  "Physical Address 1": "265 UCB (Zoology, Paleo-Geology, Diatoms)",
  "Physical Address 2": "350 UCB (Herbarium)",
  "Physical Address 3": "218 UCB (Anthropology)",
  "Physical City": "Boulder",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80309",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2535.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Organised into : Anthropology, Botany, Entomology, Paleobiology/Geology and Zoology.",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34854"
}