{
  "nid": 5739,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-investiga%C3%A7%C3%A3o-agr%C3%A1ria-ip-l-inia",
  "Name of Institution": "Instituto Nacional de Investiga\u00e7\u00e3o Agr\u00e1ria, I.P., L-INIA",
  "NK Import ID": "B2126",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LISFA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13334",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13334",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.",
  "Mailing Address 1": "Unidade de Silvicultura e Productos Florestais",
  "Mailing Address 2": "Quinta do Marqu\u00eas",
  "Mailing Address 3": NaN,
  "Mailing City": "2780-159 Oeiras",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Quinta do Marques, Oeiras.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Oeiras",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.6968",
  "Longitude": "-9.31686",
  "Primary Contact": 18762.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Portugal, Azores, and Madeira; native and introduced.  Also contains 2700 dried fungal collections from Portugal and a fungal culture collection that  includes nearly 362 filamentous fungus strains with importance in forestry (e.g., phytopathogens, saprophytes, symbionts and ambrosia).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33000",
  "filename": "urn_lsid_biocol.org_col_13334"
}