{
  "nid": 7348,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-marys-college",
  "Name of Institution": "Saint Mary's College",
  "NK Import ID": "B3728",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WINO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13968",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13968",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "700 Terrace Heights",
  "Mailing Address 3": NaN,
  "Mailing City": "Winona",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINONA",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "55987-1399",
  "Physical Country": "USA",
  "Latitude": "44.0444",
  "Longitude": "-91.6979",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Minnesota woody plants and bryophytes; California marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2650",
  "filename": "urn_lsid_biocol.org_col_13968"
}