{
  "nid": 7646,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "28 February 2017 - 10:59am EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-research-station-flagstaff-az",
  "Name of Institution": "USDA/FS, Rocky Mountain Research Station - Flagstaff, AZ",
  "NK Import ID": "B519",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASUF",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.fed.us/rmrs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14935",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14935",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium. ASUF moved from Tempe to Flagstaff in 1992. Formerly listed under TEMPE.",
  "Mailing Address 1": "Southwest Forest Science Complex",
  "Mailing Address 2": "2500 South Pine Knoll Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Flagstaff",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": "86001",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLAGSTAFF",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86001",
  "Physical Country": "USA",
  "Latitude": "35.1755",
  "Longitude": "-111.656",
  "Primary Contact": 19593.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Southwestern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_14935"
}