{
  "nid": 7396,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-horticultural-societys-gardens",
  "Name of Institution": "Royal Horticultural Society's Gardens",
  "NK Import ID": "B3771",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rhs.org.uk/learning/research/herbarium.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15371",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15371",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "Woking",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wisley, Surrey",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WISLEY",
  "Physical State/Province": "England GU23 6QB",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.3173",
  "Longitude": "-0.464177",
  "Primary Contact": 13277.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "All groups of cultivated ornamental plants, mainly from U.K. and Europe; standard specimens of cultivars.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15371"
}