{
  "nid": 6100,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-new-england",
  "Name of Institution": "University of New England",
  "NK Import ID": "B2487",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NE",
  "Additional Institution Names": "N. C. W. Beadle Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.une.edu.au/botany/; http://www.une.edu.au/herbarium/herbarium-policy.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14575",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14575",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (email address, herbarium policy URL).  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Division of Botany",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Armidale",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARMIDALE",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2351",
  "Physical Country": "Australia",
  "Latitude": "-30.4881",
  "Longitude": "151.642",
  "Primary Contact": 18669.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Western and northeastern New South Wales vascular plants and phyllosphere fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_14575"
}