{
  "nid": 6456,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/biblioteca-ecuatoriana-aurelio-espinosa-p%C3%B3lit",
  "Name of Institution": "Biblioteca Ecuatoriana Aurelio Espinosa P\u00f3lit",
  "NK Import ID": "B2843",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QPLS",
  "Additional Institution Names": "Herbario Luis Sodiro",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12658",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12658",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. QPLS contains a very good set of Sodiro's specimens, including types. The collections are available for study at the institution only, Tuesday, Wednesday, and Friday from 9:00 a.m. to 12:00 noon and 3:00 to 6:00 p.m. Visitors are requested to telephone or write to the Director to announce their arrival in advance.",
  "Mailing Address 1": "Apartado 17-01-160",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Cotocollao (n. of Quito airport), corner of Calles Jos\u00e9 Nogales 220 and Francisco Arcos.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.11002",
  "Longitude": "-78.2962",
  "Primary Contact": 12491.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1868",
  "Geographic coverage of herbarium": "Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "29000",
  "filename": "urn_lsid_biocol.org_col_12658"
}