{
  "nid": 7103,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-kwazulu-natal-westville-campus",
  "Name of Institution": "University of KwaZulu-Natal, Westville campus",
  "NK Import ID": "B3490",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UDW",
  "Additional Institution Names": "Ward Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14506",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14506",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "School of Biological & Conservation Sciences",
  "Mailing Address 2": "Private Bag X 54001",
  "Mailing Address 3": NaN,
  "Mailing City": "Durban 4000",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "University Road, F-block, F2.202.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURBAN",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.8542",
  "Longitude": "31.05",
  "Primary Contact": 21556.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Coastal KwaZulu-Natal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17100",
  "filename": "urn_lsid_biocol.org_col_14506"
}