{
  "nid": 7068,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alaska-anchorage",
  "Name of Institution": "University of Alaska Anchorage",
  "NK Import ID": "B3455",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAAH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14969",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14969",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "3211 Providence Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Anchorage",
  "Mailing State/Province": "Alaska",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANCHORAGE",
  "Physical State/Province": "Alaska",
  "Physical Postal/Zip Code": "99508-8104",
  "Physical Country": "USA",
  "Latitude": "61.1892",
  "Longitude": "-149.824",
  "Primary Contact": 13390.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Alaska; some Costa Rica and Hawaii.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6031",
  "filename": "urn_lsid_biocol.org_col_14969"
}