{
  "nid": 6753,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/simao-forestry-bureau",
  "Name of Institution": "Simao Forestry Bureau",
  "NK Import ID": "B3140",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMAO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14059",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14059",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Simao",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIMAO",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "665000",
  "Physical Country": "China",
  "Latitude": "22.7571",
  "Longitude": "100.972",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "China, especially Simao.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14059"
}