{
  "nid": 5340,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hanzhong-teachers-college",
  "Name of Institution": "Hanzhong Teachers College",
  "NK Import ID": "B1727",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HZTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13189",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13189",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "505 Dongguan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hanzhong",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANZHONG",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "723001",
  "Physical Country": "China",
  "Latitude": "38.1161",
  "Longitude": "112.319",
  "Primary Contact": 8461.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Vascular plants of Shaanxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13189"
}