{
  "nid": 5818,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-satniago-de-compostela",
  "Name of Institution": "Universidad de Satniago de Compostela",
  "NK Import ID": "B2205",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUGO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14310",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14310",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Instituto de Biodiversidade Agraria e Desenvolvemento Rural (IBADER)",
  "Mailing Address 2": "Edificio IBADER",
  "Mailing Address 3": "Campus Universitario de Lugo",
  "Mailing City": "E-27002 Lugo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "43.0031",
  "Longitude": "-7.53676",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Spain, especially Galicia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14310"
}