{
  "nid": 7799,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-free-state",
  "Name of Institution": "University of the Free State",
  "NK Import ID": "B672",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BLFU",
  "Additional Institution Names": "Geo-Potts Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14630",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14630",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Department of Plant Sciences",
  "Mailing Address 2": "P.O. Box 339",
  "Mailing Address 3": NaN,
  "Mailing City": "Bloemfontein 9300",
  "Mailing State/Province": "Free State Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Dekaan Street, corner of Kimberley Road and DF Malherbe Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLOEMFONTEIN",
  "Physical State/Province": "Free State Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.1678",
  "Longitude": "26.2486",
  "Primary Contact": 20342.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "South Africa, especially Free State adn KwaZulu-Natal; Prince Edward and Marion islands (southern Indian Ocean).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14630"
}