{
  "nid": 7241,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hungarian-academy-sciences",
  "Name of Institution": "Hungarian Academy of Sciences",
  "NK Import ID": "B3628",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VBI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15516",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15516",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.  Note:  Collections of Attila Borhidi are now at JPU.  VBI contains the following noteworthy collection sets:  Lichenes Selecti Exsiccati (incomplete), Lichenes Rariores Exsiccati, Lichenes Foliicoli Exsiccati, Lichenes Delicati Exsiccati Editae.",
  "Mailing Address 1": "Institute of Ecology and Botany",
  "Mailing Address 2": "Centre for Ecological Research",
  "Mailing Address 3": NaN,
  "Mailing City": "H-2163 V\u00e1cr\u00e1t\u00f3t",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": "Alkotm\u00e1ny \u00fatja 2-4.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "V\u00c1CR\u00c1T\u00d3T",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "47.7171",
  "Longitude": "19.2278",
  "Primary Contact": 19494.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Worldwide, especially Hungary, China, North Korea, Czechoslovakia, Sweden, Vietnam, Tanzania, and Cuba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_15516"
}