{
  "nid": 8048,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/b%C3%BCndner-naturmuseum",
  "Name of Institution": "B\u00fcndner Naturmuseum",
  "NK Import ID": "B921",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.naturmuseum.gr.ch",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12734",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12734",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "The Natural History Museum of the Grisons is a centre of information on natural science. Its various activities present the nature and the characteristics of the canton Grisons to the broad public. A major aspect of the activities is documenting the nature of the Grisons and its changes. The rich collections and its own research suit this purpose.  Collections  The collections are the core of the museum and indispensable for science. Most objects of the collections come from Grisons. The oldest collections are 200 years old. Others were built up a short time ago and have been supplemented continuously. Especially worth mentioning are the collections from the Swiss National Park and the one of mammals.  Botany: The collection of vascular plants is extensive. The so-called &ldquo;Herbarium Raeticum&rdquo; covers examples of vascular plants collected in Graub&uuml;nden within the last 200 years. World-famous Josias Braun-Blanquet (1884-1980), a pioneer of plant ecology, had a herbarium of his own in his parental home in Chur. This herbarium is at the Natural History Museum of the Grisons, while his other herbariums are stored at the University of Montpellier. The oldest herbarium of the Museum was collected at the beginning of the 19th century by the B&uuml;ndner pastor Luzius Pool.  Zoology: Since the foundation of the museum mammals have been continuously collected. And since 1970 small mammals (rodents, insectivores, small carnivores) have been systematically sampled. This collection is one of the most extensive in the whole area of the Alps. Various collections from the Swiss National Park as well as the collection of butterflies by Thomann and the collection of snails by Wolf are scientifically significant. Recent collections are those of wild bees and butterflies.  Geology: The geological collections include many special pieces collected by well-known B&uuml;ndner geologists. The rock collection of big tunnel constructions in Grisons is outstanding. On display there are fossils from the region of the Swiss National Park, the region of Piz Aela (fish saurian) and relicts of fish saurian from the Ducan area near Davos. Fragments of cave bear bones &ndash; between 50&#39;000 and 100&#39;000 years old &ndash; were found in the caves of Sulzfluh near St. Ant&ouml;nien.",
  "Mailing Address 1": "info@bnm.gr.ch",
  "Mailing Address 2": "ueli.rehsteiner@bnm.gr.ch",
  "Mailing Address 3": "sabrina.schnurrenberger@bnm.gr.ch",
  "Mailing City": "CH-7000 Chur",
  "Mailing State/Province": "Graub\u00fcnden",
  "Mailing Postal/Zip Code": "7000",
  "Mailing Country": "Switzerland",
  "Physical Address 1": "Masanserstrasse 31",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHUR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "46.8536",
  "Longitude": "9.53451",
  "Primary Contact": 23862.0,
  "CITES permit number": "CH-024",
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Switzerland, especially canton of Graub\u00fcnden.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12734"
}