{
  "nid": 6542,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/reading-public-museum",
  "Name of Institution": "Reading Public Museum",
  "NK Import ID": "B2929",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.readingpublicmuseum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14861",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14861",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "500 Museum Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Reading",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "READING",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19611-1425",
  "Physical Country": "USA",
  "Latitude": "40.3274",
  "Longitude": "-75.9498",
  "Primary Contact": 19544.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14861"
}