{
  "nid": 5759,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sec%C3%A7%C3%A1o-de-bot%C3%A2nica-e-ecologia",
  "Name of Institution": "Sec\u00e7\u00e1o de Bot\u00e2nica e Ecologia",
  "NK Import ID": "B2146",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13988",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13988",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LM transferred to LMA.",
  "Mailing Address 1": "Direc\u00e7\u00e1o de Agricultura e Florestas",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maputo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mozambique",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAPUTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mozambique",
  "Latitude": "-22.2454",
  "Longitude": "35.3098",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13988"
}