{
  "nid": 5863,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/malaspina-university",
  "Name of Institution": "Malaspina University",
  "NK Import ID": "B2250",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MALA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13540",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13540",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanaimo",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "900 Fifth Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANAIMO",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V9R 5S5",
  "Physical Country": "Canada",
  "Latitude": "49.2013",
  "Longitude": "-124.012",
  "Primary Contact": 9279.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vancouver Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13540"
}