{
  "nid": 3182,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "14 April 2017 - 10:07am EDT",
  "URL": "http://grscicoll.org/institution/botanical-research-institute-texas",
  "Name of Institution": "Botanical Research Institute of Texas",
  "NK Import ID": "B163",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRIT",
  "Additional Institution Names": "BRIT Philecology Herbarium (BRIT-SMU-VDB)",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.brit.org/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15843",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15843",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2017.  New Director.  BRIT has a botanical research library of over 100,000 volumes.",
  "Mailing Address 1": "1700 University Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Worth",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": "76107-3400",
  "Mailing Country": "USA",
  "Physical Address 1": "1700 University Drive",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT WORTH",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76107-3400",
  "Physical Country": "USA",
  "Latitude": "32.7557",
  "Longitude": "-97.3289",
  "Primary Contact": 25575.0,
  "CITES permit number": "US 113",
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Worldwide, especially Texas and southeastern U.S.; vascular plants, especially Cyperaceae, Poaceae, Fabaceae, Asteraceae; bryophytes; lichens; weeds; cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1010000",
  "filename": "urn_lsid_biocol.org_col_15843"
}