{
  "nid": 6559,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rhodes-university",
  "Name of Institution": "Rhodes University",
  "NK Import ID": "B2946",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15206",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15206",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006. RUH (32 000 specimens) transferred to GRA. Contact Tony Dold, t.dold@ru.ac.za",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 94",
  "Mailing Address 3": NaN,
  "Mailing City": "Grahamstown 6140",
  "Mailing State/Province": "Eatern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAHAMSTOWN",
  "Physical State/Province": "Eastern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.3017",
  "Longitude": "26.5321",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15206"
}