{
  "nid": 7555,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/akita-prefectural-museum",
  "Name of Institution": "Akita Prefectural Museum",
  "NK Import ID": "B428",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AKPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.akita-c.ed.jp/~hakubutu/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15770",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15770",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "52 Kanaashi-niosaki aza Ushiroyama",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Akita City 010-0124",
  "Mailing State/Province": "Akita Prefecture",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AKITA CITY",
  "Physical State/Province": "Akita Prefecture",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Japan",
  "Latitude": "39.8194",
  "Longitude": "140.067",
  "Primary Contact": 18123.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Japan; Korea; Indonesia; Malaysia; all plant groups except fungi and algae; bryophytes of Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "103000",
  "filename": "urn_lsid_biocol.org_col_15770"
}