{
  "nid": 4885,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/divisional-forest-office",
  "Name of Institution": "Divisional Forest Office",
  "NK Import ID": "B1272",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FHK",
  "Additional Institution Names": "Kenema Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12947",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12947",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Forestry Research Office",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bambawo via Kenema",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sierra Leone",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KENEMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sierra Leone",
  "Latitude": "8.42629",
  "Longitude": "-11.5283",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2857",
  "filename": "urn_lsid_biocol.org_col_12947"
}