{
  "nid": 7527,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-herbarium-south-australia",
  "Name of Institution": "State Herbarium of South Australia",
  "NK Import ID": "B400",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AD",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.flora.sa.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15675",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15675",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated Jan 2012.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.; ; Additional website: http://www.environment.sa.gov.au/Knowledge_Bank/Science_and_research/State_Herbarium",
  "Mailing Address 1": "P. O. Box 2732",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kent Town",
  "Mailing State/Province": "South Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Hackney Road",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADELAIDE",
  "Physical State/Province": "South Australia",
  "Physical Postal/Zip Code": "5071",
  "Physical Country": "Australia",
  "Latitude": "-34.9208",
  "Longitude": "138.619",
  "Primary Contact": 23168.0,
  "CITES permit number": "AU 034",
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Worldwide, especially Australia; cultivated, introduced.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_15675"
}