{
  "nid": 7695,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-west-indies-0",
  "Name of Institution": "University of the West Indies",
  "NK Import ID": "B568",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAR",
  "Additional Institution Names": "Barbados National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14645",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14645",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 16 Aug 2011 (curator change).",
  "Mailing Address 1": "Department of Biological and Chemical Sciences",
  "Mailing Address 2": "Cave Hill Campus, P.O.Box 64",
  "Mailing Address 3": NaN,
  "Mailing City": "Bridgetown",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Barbados",
  "Physical Address 1": "Cave Hill campus, St. Michael.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRIDGETOWN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Barbados",
  "Latitude": "13.097",
  "Longitude": "-59.604",
  "Primary Contact": 18788.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Mainly Barbados.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14645"
}