{
  "nid": 8121,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-c%C3%B3rdoba",
  "Name of Institution": "Universidad Nacional de C\u00f3rdoba",
  "NK Import ID": "B994",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CORD",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15636",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15636",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013. Types not sent on loan, but images with good resolution can be provided. Images of specimen types also are available in: www.plants.jstor.org . The Museo Bot\u00e1nico is the operative center of the Flora of Argentina project (CONICET).",
  "Mailing Address 1": "Facultad de Ciencias Exactas, F\u00edsicas y Naturales",
  "Mailing Address 2": "Museo Bot\u00e1nico",
  "Mailing Address 3": "Casilla de Correo 495",
  "Mailing City": "5000 C\u00f3rdoba",
  "Mailing State/Province": "C\u00f3rdoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Av. V\u00e9lez Sarsfield 299, 2 Piso.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "C\u00d3RDOBA",
  "Physical State/Province": "C\u00f3rdoba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-31.3831",
  "Longitude": "-64.2015",
  "Primary Contact": 18411.0,
  "CITES permit number": "AR 004",
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Central Argentina flora; New World phanerogams; Solanaceae; Asteraceae; Poaceae; Mycology.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15636"
}