{
  "nid": 4895,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/folk-museum",
  "Name of Institution": "Folk Museum",
  "NK Import ID": "B1282",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FKE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13021",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13021",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Kent County Council",
  "Mailing Address 2": "Grace Hill",
  "Mailing Address 3": NaN,
  "Mailing City": "Folkestone, Kent CT20 1HD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FOLKESTONE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.0817",
  "Longitude": "1.81073",
  "Primary Contact": 12897.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100",
  "filename": "urn_lsid_biocol.org_col_13021"
}