{
  "nid": 6922,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-am-university-1",
  "Name of Institution": "Texas A&M University",
  "NK Import ID": "B3309",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bio.tamu.edu/courses/biol328/Herbarium/tamuhome.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14193",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14193",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  TAMU is in the process of being merged with TAES.  When the merger is complete, there will be no collections left at the previous location of TAMU, although the collections will maintain a separate identity after it is moved to TAES, and TAMU specimens should continue to be cited as such.   The URL or TAMU is still active.  An announcement will be circulated when the merger is completed.  Lichen specimens previously held at TAMU are on permanent  loan to OMA.  Bryophytes from TAMU are now at TAES.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "009 Butler Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLLEGE STATION",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "30.6148",
  "Longitude": "-96.339",
  "Primary Contact": 20570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Vascular plants of Texas; domesticated and cultivated plants; macroalgae of the Texas Gulf Coast.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14193"
}