{
  "nid": 6962,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/servicio-autonomo-para-el-desarrollo-ambiental-del-estado-amazonas",
  "Name of Institution": "Servicio Autonomo para el Desarrollo Ambiental del Estado Amazonas",
  "NK Import ID": "B3349",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFAV",
  "Additional Institution Names": "Herbario Regional del Amazonas Venezolano Juli\u00e1n Steyermark",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13994",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13994",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (email address, role for correspondent added).",
  "Mailing Address 1": "Ministerio del Ambiente y de los Recursos Naturales Renovables",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Puerto Ayacucho 7101",
  "Mailing State/Province": "Amazonas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Sector Los Lirios, Avenida Aeropuerto.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUERTO AYACUCHO",
  "Physical State/Province": "Amazonas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "5.66389",
  "Longitude": "-67.6236",
  "Primary Contact": 21367.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Territorio Federal Amazonas and Venezuelan Guayana, especially locally used species and plants of economic potential.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13994"
}