{
  "nid": 3214,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/swedish-museum-natural-history",
  "Name of Institution": "Swedish Museum of Natural History",
  "NK Import ID": "B127",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14163",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14163",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SPA incorporated in S.",
  "Mailing Address 1": "Section for Palaeobotany",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stockholm",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": "Stockholm",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOCKHOLM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.3317",
  "Longitude": "17.8601",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14163"
}