{
  "nid": 6299,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-national-dhistoire-naturelle-1",
  "Name of Institution": "Mus\u00e9um National d'Histoire Naturelle",
  "NK Import ID": "B2686",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAT",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15201",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15201",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire d'Ethnobiologie-Biogeographie",
  "Mailing Address 2": "CP 26",
  "Mailing Address 3": NaN,
  "Mailing City": "F-75231 Paris Cedex 5",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARIS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.8422",
  "Longitude": "2.35982",
  "Primary Contact": 9479.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1793",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15201"
}