{
  "nid": 4948,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-monuments-and-art-gallery",
  "Name of Institution": "National Museum, Monuments, and Art Gallery",
  "NK Import ID": "B1335",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAB",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13720",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13720",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Minor update Feb 2013 (staff change).",
  "Mailing Address 1": "Private Bag 00114",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gaborone",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Botswana",
  "Physical Address 1": "Plot Number 17991, Okwa Road, The Village, opposite Gaborone Club.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GABORONE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Botswana",
  "Latitude": "-24.6384",
  "Longitude": "25.9079",
  "Primary Contact": 11711.0,
  "CITES permit number": "BW 004",
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Botswana, especially woody and aquatic plants; no lichens or fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13720"
}