{
  "nid": 7895,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/belgorod-state-university",
  "Name of Institution": "Belgorod State University",
  "NK Import ID": "B768",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15222",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15222",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Pobedy Street 85",
  "Mailing Address 3": NaN,
  "Mailing City": "Belgorod 308015",
  "Mailing State/Province": "Belgorod Oblast",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELGOROD",
  "Physical State/Province": "Belgorod Oblast",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "50.591",
  "Longitude": "36.5805",
  "Primary Contact": 12482.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Russia, especially Belgorod region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18255",
  "filename": "urn_lsid_biocol.org_col_15222"
}