{
  "nid": 6488,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/liaoning-reed-science-institute",
  "Name of Institution": "Liaoning Reed Science Institute",
  "NK Import ID": "B2875",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13500",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13500",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pangjing",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PANGJING",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "124000",
  "Physical Country": "China",
  "Latitude": "41.12",
  "Longitude": "122.071",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Reeds of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13500"
}