{
  "nid": 6311,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-national-dhistoire-naturelle-0",
  "Name of Institution": "Mus\u00e9um National d'Histoire Naturelle",
  "NK Import ID": "B2698",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PCU",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13080",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13080",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. PCU (50 000 specimens) incorporated in P in 2004. Contact M. Pignal, pignal@mnhn.fr",
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale Appliqu\u00e9e",
  "Mailing Address 2": "61 rue Buffon",
  "Mailing Address 3": NaN,
  "Mailing City": "F-75005 Paris",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARIS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.8416",
  "Longitude": "2.3575",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13080"
}