{
  "nid": 6810,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanic-garden",
  "Name of Institution": "Botanic Garden",
  "NK Import ID": "B3197",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRGH",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12701",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12701",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box CY 550, Causeway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Harare",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zimbabwe",
  "Physical Address 1": "Opposite Downie Avenue, at junction of 5th Street Extension and Sandringham Drive, Alexandra Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARARE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zimbabwe",
  "Latitude": "-17.8293",
  "Longitude": "31.0539",
  "Primary Contact": 12557.0,
  "CITES permit number": "ZW 002",
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of southern tropical Africa, especially the Flora Zambesiaca region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "513736",
  "filename": "urn_lsid_biocol.org_col_12701"
}