{
  "nid": 4975,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/medical-university-gdansk",
  "Name of Institution": "Medical University of Gdansk",
  "NK Import ID": "B1362",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15561",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15561",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.   Private herbarium of Tadeusz Sulma transferred to UGDA.",
  "Mailing Address 1": "Department of Biology and Pharmaceutical Botany",
  "Mailing Address 2": "Al. Gen. J. Hallera 107",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-80-416 Gdansk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GDANSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "54.3913",
  "Longitude": "18.622",
  "Primary Contact": 19552.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Vascular plants, especially of Pomerania (northern Poland).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32000",
  "filename": "urn_lsid_biocol.org_col_15561"
}