{
  "nid": 7410,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-virginia-wesleyan-college",
  "Name of Institution": "West Virginia Wesleyan College",
  "NK Import ID": "B3784",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WVW",
  "Additional Institution Names": "George B. Rossbach Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cdm271901.cdmhost.com/cdm/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15409",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15409",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (specialties, important collections updated, URL added).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "59 College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Buckhannon",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCKHANNON",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "26201-2600",
  "Physical Country": "USA",
  "Latitude": "38.9907",
  "Longitude": "-80.2208",
  "Primary Contact": 19853.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "West Virginia, Maine, New England, Canada; also small collections from Mexico, Galapagos Islands, Costa Rica, Jamaica, Bahamas",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15409"
}