{
  "nid": 6836,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stirling-smith-art-gallery-and-museum",
  "Name of Institution": "Stirling Smith Art Gallery and Museum",
  "NK Import ID": "B3223",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14133",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14133",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "40 Albert Place, Dumbarton Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stirling FK8 2RQ",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STIRLING",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "56.1183",
  "Longitude": "-3.94406",
  "Primary Contact": 10407.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1874",
  "Geographic coverage of herbarium": "Scotland, especially Stirlingshire.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14133"
}