{
  "nid": 7932,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-cagliari",
  "Name of Institution": "Universit\u00e0 degli Studi di Cagliari",
  "NK Import ID": "B805",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAG",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ccb-sardegna.it/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14391",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14391",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2008. No loans of historical collections.",
  "Mailing Address 1": "Dipartimento de Scienze Botaniche e Orto Botanico",
  "Mailing Address 2": "Viale Sant'Ignazio da Laconi 13",
  "Mailing Address 3": NaN,
  "Mailing City": "I-09123 Cagliari",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAGLIARI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "39.2212",
  "Longitude": "9.1099",
  "Primary Contact": 21432.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1866",
  "Geographic coverage of herbarium": "Fungi, bryophytes, and vascular plants of Sardinia, Corse, and other Mediterranean islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14391"
}