{
  "nid": 6287,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-basel-0",
  "Name of Institution": "Universit\u00e4t Basel",
  "NK Import ID": "B2674",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAE",
  "Additional Institution Names": "Stiftung Herbarium Paul Aellen",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14405",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14405",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PAE (220 000 specimens) incorporated in G as G-PAE.",
  "Mailing Address 1": "Botanisches Institut",
  "Mailing Address 2": "Sch\u00f6nbeinstrasse 6",
  "Mailing Address 3": NaN,
  "Mailing City": "CH-4056 Basel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BASEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.5583",
  "Longitude": "7.58098",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14405"
}