{
  "nid": 5832,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-lucknow",
  "Name of Institution": "University of Lucknow",
  "NK Import ID": "B2219",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12517",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12517",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Lichens of LWU transferred to LWG on permanent loan. Continue to cite LWU.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lucknow",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCKNOW",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.8611",
  "Longitude": "80.8944",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Indian bryophytes, lichens, and angiosperms, especially local flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12517"
}