{
  "nid": 7889,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-arid-zone-circle",
  "Name of Institution": "Botanical Survey of India, Arid Zone Circle",
  "NK Import ID": "B762",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSJO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12691",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12691",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Permission for loans required from Director, Botanical Survey of India, P-8 Brabourne Road, Calcutta 700 001.",
  "Mailing Address 1": "Pal-Basni Canal Link Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jodhpur 342 008",
  "Mailing State/Province": "Rajasthan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JODHPUR",
  "Physical State/Province": "Rajasthan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.2684",
  "Longitude": "72.9858",
  "Primary Contact": 13915.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Northwestern India, especially states of Rajasthan and Gujarat.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12691"
}