{
  "nid": 4621,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chongqing-botanical-garden",
  "Name of Institution": "Chongqing Botanical Garden",
  "NK Import ID": "B1008",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CQBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12810",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12810",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jinyunshan, Bebei",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chongqing",
  "Mailing State/Province": "Chongqing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONGQING",
  "Physical State/Province": "Chongqing",
  "Physical Postal/Zip Code": "603702",
  "Physical Country": "China",
  "Latitude": "29.5418",
  "Longitude": "106.826",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_12810"
}