{
  "nid": 5571,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-petersburg-s-m-kirov-forestry-academy",
  "Name of Institution": "Saint Petersburg S. M. Kirov Forestry Academy",
  "NK Import ID": "B1958",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KFTA",
  "Additional Institution Names": "I. P. Borodin Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15258",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15258",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany and Dendrology Department",
  "Mailing Address 2": "Institutsky Lane 5",
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Petersburg 194018",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "59.9382",
  "Longitude": "30.3148",
  "Primary Contact": 14152.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1803",
  "Geographic coverage of herbarium": "Europe; Russia; Turkmenistan; India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15258"
}