{
  "nid": 5365,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/i-d-papanin-institute-biology-inland-waters-russian-academy-sciences",
  "Name of Institution": "I. D. Papanin Institute for Biology of Inland Waters, Russian Academy of Sciences",
  "NK Import ID": "B1752",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBIW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15311",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15311",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Borok 152742",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOROK",
  "Physical State/Province": "Nekouz District, Yaroslavl Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "58.0569",
  "Longitude": "38.2491",
  "Primary Contact": 11946.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Worldwide, especially northern Eurasia; aquatic and semiaquatic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15311"
}