{
  "nid": 5696,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lakeland-college",
  "Name of Institution": "Lakeland College",
  "NK Import ID": "B2083",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCVA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13466",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13466",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Environmental Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Vermilion",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VERMILION",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T9X 1K5",
  "Physical Country": "Canada",
  "Latitude": "53.3585",
  "Longitude": "-110.86",
  "Primary Contact": 9208.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Alberta.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1800",
  "filename": "urn_lsid_biocol.org_col_13466"
}