{
  "nid": 7003,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "17 November 2016 - 3:33pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-alaska-region",
  "Name of Institution": "USDA/FS, Alaska Region",
  "NK Import ID": "B3390",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TNFS",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fs.usda.gov/r10",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12520",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12520",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sept. 2016 Herbarium was distributed to UBC, WTU, ALA, UAAH, US. Also, 3 cabinets are now at the Sitka Sound Science Center (384 Lincoln Street, Sitka, Alaska) Contact phone: 907-747-8878",
  "Mailing Address 1": "204 Siginaka Way",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sitka",
  "Mailing State/Province": "Alaska",
  "Mailing Postal/Zip Code": "99835",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SITKA",
  "Physical State/Province": "Alaska",
  "Physical Postal/Zip Code": "99835",
  "Physical Country": "USA",
  "Latitude": "57.0575",
  "Longitude": "-135.349",
  "Primary Contact": 8871.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of southeastern Alaska; lichens of southeastern Alaska, northwestern Alaska, British Columbia, Sweden, and Central and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11650",
  "filename": "urn_lsid_biocol.org_col_12520"
}