{
  "nid": 7746,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/belogorye-nature-reserve",
  "Name of Institution": "Belogorye Nature Reserve",
  "NK Import ID": "B619",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BELZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15221",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15221",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Borisovka 309342",
  "Mailing State/Province": "Belgorod Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Monastyrskaya St. 4.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BORISOVKA",
  "Physical State/Province": "Belgorod Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "50.5816",
  "Longitude": "35.9754",
  "Primary Contact": 14042.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Russia, especially Belgorod region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5350",
  "filename": "urn_lsid_biocol.org_col_15221"
}