{
  "nid": 7458,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yeovil-museum",
  "Name of Institution": "Yeovil Museum",
  "NK Import ID": "B3828",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YEO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14798",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14798",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "YEO transferred to TTN.",
  "Mailing Address 1": "Yeovil District Council",
  "Mailing Address 2": "Hendford Manor Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Yeovil, Somerset",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEOVIL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.1583",
  "Longitude": "-2.025",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14798"
}