{
  "nid": 5898,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/michigan-technological-university-0",
  "Name of Institution": "Michigan Technological University",
  "NK Import ID": "B2285",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCTC",
  "Additional Institution Names": "Cryptogamic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13572",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13572",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Houghton",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOUGHTON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49931-1295",
  "Physical Country": "USA",
  "Latitude": "47.1194",
  "Longitude": "-88.5547",
  "Primary Contact": 20731.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Michigan, especially Keweenaw Peninsula and Isle Royale; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11710",
  "filename": "urn_lsid_biocol.org_col_13572"
}