{
  "nid": 7427,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-orstom-dadiopodoume",
  "Name of Institution": "Centre ORSTOM d'Adiopodoume",
  "NK Import ID": "B380",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12775",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12775",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ABI (10 000 specimens) transferred to UCJ in 1989.",
  "Mailing Address 1": "B.P. 20",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Abidjan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cote d'Ivoire",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABIDJAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cote d'Ivoire",
  "Latitude": "5.34111",
  "Longitude": "-4.02806",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12775"
}