{
  "nid": 8005,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-juiz-de-fora",
  "Name of Institution": "Universidade Federal de Juiz de Fora",
  "NK Import ID": "B878",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CESJ",
  "Additional Institution Names": "Herb\u00e1rio Leopoldo Krieger",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15387",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15387",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (new curator).",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Instituto de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 3": "Rua Jos\u00e9 Louren\u00e7o Kelmer, s/n - Campus Universit\u00e1rio, Bairro S\u00e3o Pedro",
  "Mailing City": "36036-330 Juiz de Fora",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JUIZ DE FORA",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-21.7711",
  "Longitude": "-43.3666",
  "Primary Contact": 19293.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "Brazil, especially Minas Gerais; Amazonia, especially Tef\u00e9; all plant groups, especially vascular plants and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "57000",
  "filename": "urn_lsid_biocol.org_col_15387"
}