{
  "nid": 7148,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-nuevo-le%C3%B3n",
  "Name of Institution": "Universidad Aut\u00f3noma de Nuevo Le\u00f3n",
  "NK Import ID": "B3535",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14263",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14263",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Apartado Postal 2790",
  "Mailing Address 3": NaN,
  "Mailing City": "Monterrey",
  "Mailing State/Province": "Nuevo Le\u00f3n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTERREY",
  "Physical State/Province": "Nuevo Le\u00f3n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "25.602",
  "Longitude": "-100.256",
  "Primary Contact": 19805.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Mainly plants of Nuevo Le\u00f3n, Tamaulipas, and Coahuila, especially eastern Sierra Madrean desert thickets and pine-oak forests; regional herbs and Poaceae; Asteraceae; algae, mostly of Gulf of Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "43000",
  "filename": "urn_lsid_biocol.org_col_14263"
}