{
  "nid": 6717,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "29 November 2017 - 2:43pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-siena",
  "Name of Institution": "Universit\u00e0 di Siena",
  "NK Import ID": "B3104",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIENA",
  "Additional Institution Names": "Herbarium Universitatis Senensis",
  "Institutional Discipline": "Biological Sciences: Ecology",
  "URL for main institutional website": "https://www.dsv.unisi.it/it/ricerca/laboratori/herbarium-universitatis-senensis",
  "URL for institutional specimen catalog": "www.anarchive.it",
  "URL for institutional webservices": "www.unisi.it",
  "Institutional LSID": "urn:lsid:biocol.org:col:15157",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15157",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Herbarium Universitatis Senensis (SIENA) contains more than 90,000 exsiccata of vascular plants and about 9000 exsiccata of lichens, bryophytes, fungi and algae.  It is organised in various sections: Historical Collection, Spermotheca, Xylotheca and Modern Collection. Mainly specimens of Tuscany, collected in the course of pure (flora, vegetation, phytogeography) and applied (environmental monitoring, biodiversity studies) research by the Department of Life Sciences, are deposited in the Modern Collections.",
  "Mailing Address 1": "Department of Life Sciences",
  "Mailing Address 2": "Museum of Botany",
  "Mailing Address 3": "Via Pier Andrea Mattioli 4",
  "Mailing City": "Siena",
  "Mailing State/Province": "Siena",
  "Mailing Postal/Zip Code": "53100",
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIENA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.3139",
  "Longitude": "11.3314",
  "Primary Contact": 10703.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1856",
  "Geographic coverage of herbarium": "Europe, especially Italy and Tuscany.",
  "Taxonomic coverage of herbarium": "Bryophytes, Fungi, Pteridophytes, Gymnosperms, Angiosperms",
  "Number of specimens in herbarium": "95000",
  "filename": "urn_lsid_biocol.org_col_15157"
}