{
  "nid": 6339,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-sciences-philadelphia",
  "Name of Institution": "University of the Sciences in Philadelphia",
  "NK Import ID": "B2726",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PHIL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.usip.edu/chemistry/faculty/porter.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14640",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14640",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specimens acquired in 1893 from Isaac Martindale estate transferred to NA in 1964.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "600 South 43rd Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Philadelphia",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PHILADELPHIA",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19104-4495",
  "Physical Country": "USA",
  "Latitude": "39.9623",
  "Longitude": "-75.2091",
  "Primary Contact": 14434.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1821",
  "Geographic coverage of herbarium": "Medicinal plants and fungi worldwide, especially from North and South America, Africa, and Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14640"
}