{
  "nid": 6637,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-normal-university",
  "Name of Institution": "Sichuan Normal University",
  "NK Import ID": "B3024",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14051",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14051",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "610068",
  "Physical Country": "China",
  "Latitude": "30.6431",
  "Longitude": "104.107",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Sichuan; Illiciaceae of China; bryophytes of Jilin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14051"
}