{
  "nid": 5685,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/m-curie-sklodowska-university",
  "Name of Institution": "M. Curie-Sklodowska University",
  "NK Import ID": "B2072",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LBLC",
  "Additional Institution Names": "Cryptogamic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13565",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13565",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LBLC (13 750 specimens) transferred to LBL. Use LBL.",
  "Mailing Address 1": "Institute of Biology",
  "Mailing Address 2": "Akademicka 19",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-20-033 Lublin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "51.2434",
  "Longitude": "22.5408",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13565"
}