{
  "nid": 3076,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/research-center-biodiversity-academia-sinica",
  "Name of Institution": "Research Center for Biodiversity, Academia Sinica",
  "NK Import ID": "B165",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://hast.sinica.edu.tw/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15074",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15074",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2008.; Website for Botanical Studies: http://ejournal.sinica.edu.tw/bbas/",
  "Mailing Address 1": "Biodiversity Research Museum",
  "Mailing Address 2": "128 Sec. 2, Academia Road",
  "Mailing Address 3": "Biodiversity Research Center, Academia Sinica",
  "Mailing City": "Taipei  11529",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "11529",
  "Mailing Country": "Taiwan",
  "Physical Address 1": "128, Sec. 2, Academic Road.",
  "Physical Address 2": "Herbarium - Biodiversity Research Museum",
  "Physical Address 3": "Biodiversity Research Center, Academia Sinica",
  "Physical City": "TAIPEI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "11529",
  "Physical Country": "Taiwan",
  "Latitude": "25.0478",
  "Longitude": "121.532",
  "Primary Contact": 12666.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Mainly vascular plant flora of Taiwan and eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "121000",
  "filename": "urn_lsid_biocol.org_col_15074"
}