{
  "nid": 6723,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/singapore-botanic-gardens",
  "Name of Institution": "Singapore Botanic Gardens",
  "NK Import ID": "B3110",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SING",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sbg.org.sg/index.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15640",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15640",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (new staff member).",
  "Mailing Address 1": "Cluny Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Singapore 259569",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Singapore",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SINGAPORE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Singapore",
  "Latitude": "1.3112",
  "Longitude": "103.818",
  "Primary Contact": 20692.0,
  "CITES permit number": "SG 001",
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Singapore, Peninsular Malaysia, Borneo, Indonesia, and New Guinea; also China and Indochina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "650000",
  "filename": "urn_lsid_biocol.org_col_15640"
}