{
  "nid": 5830,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-natural-history",
  "Name of Institution": "Museum of Natural History",
  "NK Import ID": "B2217",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13668",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13668",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Herbarium of Shevchenko's Scientific Society.",
  "Mailing Address 1": "National Academy of Sciences of Ukraine",
  "Mailing Address 2": "18 Teatralna Street",
  "Mailing Address 3": NaN,
  "Mailing City": "79008 Lviv",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LVIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.8277",
  "Longitude": "24.0087",
  "Primary Contact": 9485.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1832",
  "Geographic coverage of herbarium": "Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "141000",
  "filename": "urn_lsid_biocol.org_col_13668"
}