{
  "nid": 6698,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-museum-natural-history",
  "Name of Institution": "Shanghai Museum of Natural History",
  "NK Import ID": "B3085",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14012",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14012",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai 200232",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "1102, Longwu Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.2325",
  "Longitude": "121.485",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "China, emphasis on eastern China, all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "152000",
  "filename": "urn_lsid_biocol.org_col_14012"
}