{
  "nid": 6327,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-port-elizabeth",
  "Name of Institution": "University of Port Elizabeth",
  "NK Import ID": "B2714",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEU",
  "Additional Institution Names": "Ria Olivier Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.upe.ac.za/botany/botany.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14593",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14593",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 1600",
  "Mailing Address 3": NaN,
  "Mailing City": "Port Elizabeth 6000",
  "Mailing State/Province": "Eastern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Biological Sciences Building, University Way, Summerstrand campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORT ELIZABETH",
  "Physical State/Province": "Eastern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9461",
  "Longitude": "25.5252",
  "Primary Contact": 18745.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Eastern Cape Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14593"
}