{
  "nid": 5915,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-los-andes-1",
  "Name of Institution": "Universidad de Los Andes",
  "NK Import ID": "B2302",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MERF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15626",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15626",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Farmacia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "M\u00e9rida 5101",
  "Mailing State/Province": "M\u00e9rida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Campo de Oro beside the Hospital Universitario, east of M\u00e9rida airport.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": "M\u00e9rida",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "8.59833",
  "Longitude": "-71.145",
  "Primary Contact": 10937.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Venezuela; especially Andean vascular plants; lichens; hepatics; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15626"
}