{
  "nid": 4746,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-dar-es-salaam",
  "Name of Institution": "University of Dar es Salaam",
  "NK Import ID": "B1133",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DSM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14501",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14501",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 35060",
  "Mailing Address 3": NaN,
  "Mailing City": "Dar es Salaam",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tanzania",
  "Physical Address 1": "Ubungo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAR ES SALAAM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tanzania",
  "Latitude": "-6.78006",
  "Longitude": "39.2047",
  "Primary Contact": 11697.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Eastern African vascular plants, bryophytes, and marine algae; Tanzania native and cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_14501"
}