{
  "nid": 8030,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escuela-superior-polit%C3%A9cnica-del-chimborazo",
  "Name of Institution": "Escuela Superior Polit\u00e9cnica del Chimborazo",
  "NK Import ID": "B903",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHEP",
  "Additional Institution Names": "Herbario Polit\u00e9cnico",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15129",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15129",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mara 2013 (general update).",
  "Mailing Address 1": "Facultad de Recursos Naturales",
  "Mailing Address 2": "Panamericana Sur Km 1.5",
  "Mailing Address 3": NaN,
  "Mailing City": "Riobamba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIOBAMBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-1.67048",
  "Longitude": "-78.6409",
  "Primary Contact": 12162.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2001",
  "Geographic coverage of herbarium": "Ecuador, especially provinces of Chimborazo and Pastaza; montane forests, p\u00e1ramos",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_15129"
}