{
  "nid": 5101,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-der-technische-hochschule-rwth",
  "Name of Institution": "Institut der Technische Hochschule (RWTH)",
  "NK Import ID": "B1488",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAQ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13291",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13291",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HAQ (6000 specimens) transferred to W in 1999.",
  "Mailing Address 1": "Institut f\u00fcr Biologie I",
  "Mailing Address 2": "Botanik, Molekulargenetik",
  "Mailing Address 3": "Worringerweg 1",
  "Mailing City": "D-52056 Aachen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AACHEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.7755",
  "Longitude": "6.04817",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13291"
}