{
  "nid": 7404,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwestern-institute-botany",
  "Name of Institution": "Northwestern Institute of Botany",
  "NK Import ID": "B3779",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WUK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13062",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13062",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan. Formerly listed under WUGONG.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yangling 712100",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YANGLING",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "34.2719",
  "Longitude": "108.082",
  "Primary Contact": 23624.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, and lichens, mainly of northwestern China and Qinling floristic region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "550000",
  "filename": "urn_lsid_biocol.org_col_13062"
}