{
  "nid": 3191,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gros-morne-national-park",
  "Name of Institution": "Gros Morne National Park",
  "NK Import ID": "B90",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GMNP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13141",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13141",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium for Parks Canada, Western Newfoundland and Labrador Field Unit Specialty: Bryophytes; vascular plants; Gros Morne National Park, Torngat Mountains National Park, Red Bay National Historic Site, Port au Choix National Historic Site, L'Anse aux Meadows National Historic Site, and some general Newfoundland and Labrador collections. Specimens are organized in a single numbering system (no collection codes). Within the database everything can be sorted by taxonomic subdivisions, location, collector, etc. Also, temporarily the repository for the fungal collection of Foray Newfoundland and Labrador, which amounts to about 3,000 specimens representing 1,000 species.Inst. type: Federal government, Parks Canada|Additional Correspondents: Michael Burzynski, Michael.Burzynski@pc.gc.ca; Anne Marceau, Chief Park Interpreter, anne_marceau@pch.gc.ca|IH upload June 2010",
  "Mailing Address 1": "P.O. Box 130",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rocky Harbour",
  "Mailing State/Province": "Newfoundland",
  "Mailing Postal/Zip Code": "A0K 4N0",
  "Mailing Country": "Canada",
  "Physical Address 1": "Visitor Reception Centre.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROCKY HARBOUR",
  "Physical State/Province": "Newfoundland",
  "Physical Postal/Zip Code": "A0K 4N0",
  "Physical Country": "Canada",
  "Latitude": "49.5895",
  "Longitude": "-57.9235",
  "Primary Contact": 2599.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Bryophytes; vascular plants; Gros Morne National Park, vascular plants of Port au Choix National Historic Site, Red Bay National Historic Site, L'Anse aux Meadows National Historic Site, and Torngat Mountains Nationsl Park",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_13141"
}