{
  "nid": 5531,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiangxi-forestry-institute",
  "Name of Institution": "Jiangxi Forestry Institute",
  "NK Import ID": "B1918",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JXF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13394",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13394",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Maiyuan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanchang",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCHANG",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "330032",
  "Physical Country": "China",
  "Latitude": "28.6833",
  "Longitude": "115.883",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Woody plants of Jiangxi, especially Lauraceae, Fagaceae, and Theaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13394"
}