{
  "nid": 5319,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "6 February 2017 - 11:00am EST",
  "URL": "http://grscicoll.org/institution/universidade-do-rio-grande-furg",
  "Name of Institution": "Universidade do Rio Grande (FURG)",
  "NK Import ID": "B1706",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HURG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14325",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14325",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (general update).",
  "Mailing Address 1": "Instituto de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 2": "Caixa Postal 474",
  "Mailing Address 3": NaN,
  "Mailing City": "96201-900 Rio Grande",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida It\u00e1lia, Km 8, Campus Carreiros.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO GRANDE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-32.0446",
  "Longitude": "-52.0786",
  "Primary Contact": 20045.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Southern Rio Grande do Sul, especially aquatic, medicinal plants, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6536",
  "filename": "urn_lsid_biocol.org_col_14325"
}