{
  "nid": 7379,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/waterton-lakes-national-park",
  "Name of Institution": "Waterton Lakes National Park",
  "NK Import ID": "B3756",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WPH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14726",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14726",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2010.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Waterton Park",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WATERTON PARK",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T0K 2M0",
  "Physical Country": "Canada",
  "Latitude": "49.0544",
  "Longitude": "-113.912",
  "Primary Contact": 18134.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1944",
  "Geographic coverage of herbarium": "Mostly vascular plants; Waterton Lakes National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6108",
  "filename": "urn_lsid_biocol.org_col_14726"
}