{
  "nid": 2916,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/boonshoft-museum-discovery",
  "Name of Institution": "Boonshoft Museum of Discovery",
  "NK Import ID": "B14",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DMNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12920",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12920",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2600 DeWeese Parkway",
  "Mailing Address 3": "P.O. Box 3937",
  "Mailing City": "Dayton",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": "19807-0937",
  "Mailing Country": "USA",
  "Physical Address 1": "4840 Kennett Pike",
  "Physical Address 2": "P.O. Box 3937",
  "Physical Address 3": NaN,
  "Physical City": "DAYTON",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45414",
  "Physical Country": "USA",
  "Latitude": "39.7882",
  "Longitude": "-84.2022",
  "Primary Contact": 12063.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1893",
  "Geographic coverage of herbarium": "Vascular plants of southwestern Ohio.",
  "Taxonomic coverage of herbarium": "Birds and mollusks.",
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_12920"
}