{
  "nid": 6574,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saasveld-port-elizabeth-technikon",
  "Name of Institution": "Saasveld, Port Elizabeth Technikon",
  "NK Import ID": "B2961",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13963",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13963",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Majority of SAAS (20 000 specimens) transferred to PRE in 1992. Duplicates were returned to SAAS in 1994. This set of duplicates was divided into three, with one portion going to SCHG in 1996, one to Department of Water Affairs and Forestry at Knysna in 1996, and the third remaining at SAAS.",
  "Mailing Address 1": "Faculty of Forestry",
  "Mailing Address 2": "Private Bag X6531",
  "Mailing Address 3": NaN,
  "Mailing City": "George 6530",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "6.7 km along Saasveld Road from Knysna Road turnoff, George.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEORGE",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9019",
  "Longitude": "18.6572",
  "Primary Contact": 10082.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Western Cape.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_13963"
}