{
  "nid": 6412,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "9 June 2016 - 8:29am EDT",
  "URL": "http://grscicoll.org/institution/university-botswana",
  "Name of Institution": "University of Botswana",
  "NK Import ID": "B2799",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSUB",
  "Additional Institution Names": "Peter Smith Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.ub.bw",
  "URL for institutional specimen catalog": "www.ori.bw",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14479",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14479",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The botanical legacy collection of Mr. Peter Alexander Smith (P.A. Smith) forms the core of PSUB herbarium collection. It represents plants from northern Botswana, in particular the Okavango delta a Ramsar site which was also declared the 1000th world heritage site in 2014.   Other collectors represented within the collection include: D.T.Williamson (whose focus was in the Kalahari), G.E.Gibbs-Russell, G.V.Pope, H. Hiemstra, H.M.Beagle, M.J.Owens, R. C. Biggs (collecting as part of his MA on Chief's Island in the 1970s), T. Muller and W. L. Astle.  Duplicate specimens from P. A. Smith and many of these collectors are cited in Flora Zambesiaca for species distribution in Botswana.",
  "Mailing Address 1": "PSUB Herbarium, Okavango Research Institute",
  "Mailing Address 2": "Private Bag 285",
  "Mailing Address 3": NaN,
  "Mailing City": "Maun",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Botswana",
  "Physical Address 1": "PSUB Herbarium, Okavango Research Institute",
  "Physical Address 2": "Private Bag 285",
  "Physical Address 3": "Shorobe Road,",
  "Physical City": "MAUN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Botswana",
  "Latitude": "-19.901512",
  "Longitude": "23.528225",
  "Primary Contact": 21072.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Okavango Delta; northern Botswana.",
  "Taxonomic coverage of herbarium": "Monocotyledons, dicotyledons",
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14479"
}