{
  "nid": 5351,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitatea-agronomica",
  "Name of Institution": "Universitatea Agronomica",
  "NK Import ID": "B1738",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IASI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14413",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14413",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Disciplina de Botanica",
  "Mailing Address 2": "Catedra de Stiinte Biologice",
  "Mailing Address 3": "Aleea M. Sadoveanu 3",
  "Mailing City": "6600 Iasi 6",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IASI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "47.1978",
  "Longitude": "27.5485",
  "Primary Contact": 11521.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Romania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "31000",
  "filename": "urn_lsid_biocol.org_col_14413"
}