{
  "nid": 7718,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-suriname",
  "Name of Institution": "University of Suriname",
  "NK Import ID": "B591",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBS",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15705",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15705",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 9212",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Paramaribo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Suriname",
  "Physical Address 1": "Leysweg.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARAMARIBO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Suriname",
  "Latitude": "5.86638",
  "Longitude": "-55.1668",
  "Primary Contact": 22935.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Suriname.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "37000",
  "filename": "urn_lsid_biocol.org_col_15705"
}