{
  "nid": 5552,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/h-m-berbekov-kabardin-balkar-university",
  "Name of Institution": "H. M. Berbekov Kabardin-Balkar University",
  "NK Import ID": "B1939",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KBHG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kbsu.ru/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15025",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15025",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "Chernyshevskogo Street 173",
  "Mailing City": "Nalchik 360004",
  "Mailing State/Province": "Kabardin-Balkar",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NALCHIK",
  "Physical State/Province": "Kabardin-Balkar Republic",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "43.4838",
  "Longitude": "43.6584",
  "Primary Contact": 11847.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Vascular plants, mosses, and hepatics of Central Caucasus; lichens and fungi of Kabardino-Balkarian Republic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15025"
}