{
  "nid": 3184,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-academy-sciences",
  "Name of Institution": "California Academy of Sciences",
  "NK Import ID": "B303",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CAS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.calacademy.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://digir.calacademy.org/digir/DiGIR.php",
  "Institutional LSID": "urn:lsid:biocol.org:col:34700",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15690",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "55 Music Concourse Drive",
  "Mailing Address 2": "Golden Gate Park",
  "Mailing Address 3": NaN,
  "Mailing City": "San Francisco",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "94118",
  "Mailing Country": "USA",
  "Physical Address 1": "California Academy of Sciences",
  "Physical Address 2": "55 Music Concourse Drive",
  "Physical Address 3": NaN,
  "Physical City": "SAN FRANCISCO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94118",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2797.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15690"
}