{
  "nid": 6513,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/latvian-state-center-plant-protection",
  "Name of Institution": "Latvian State Center of Plant Protection",
  "NK Import ID": "B2900",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIGB",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13480",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13480",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Lielv\u00e3rdes 36/38",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "LV-1006 Riga",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIGA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.9735",
  "Longitude": "24.1909",
  "Primary Contact": 9228.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Latvian phytopathogenic fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13480"
}