{
  "nid": 7613,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/parco-nazionale-del-gran-sasso-e-monti-della-laga-universit%C3%A0-di-camerino",
  "Name of Institution": "Parco Nazionale del Gran Sasso e Monti della Laga - Universit\u00e0 di Camerino",
  "NK Import ID": "B486",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "APP",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13085",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13085",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011.",
  "Mailing Address 1": "Centro Richerche Floristiche dell'Appennino",
  "Mailing Address 2": "San Colombo - Via provinciale, Km 4,2",
  "Mailing Address 3": NaN,
  "Mailing City": "I-67021 Barisciano",
  "Mailing State/Province": "L'Aquila",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARISCIANO",
  "Physical State/Province": "L'Aquila",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "42.3357",
  "Longitude": "13.5899",
  "Primary Contact": 14192.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Apennines; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_13085"
}