{
  "nid": 7790,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-burundi",
  "Name of Institution": "University of Burundi",
  "NK Import ID": "B663",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BJA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14486",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14486",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 2700",
  "Mailing Address 3": NaN,
  "Mailing City": "Bujumbura",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Burundi",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUJUMBURA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Burundi",
  "Latitude": "-3.47234",
  "Longitude": "29.783",
  "Primary Contact": 11673.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Burundi; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14486"
}