{
  "nid": 7130,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-lagos-0",
  "Name of Institution": "University of Lagos",
  "NK Import ID": "B3517",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ULN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14541",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14541",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yaba",
  "Mailing State/Province": "Lagos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": "4 km northwest of Lagos.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YABA",
  "Physical State/Province": "Lagos",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "6.49789",
  "Longitude": "3.38292",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14541"
}