{
  "nid": 6933,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tropical-botanic-garden-and-research-institute",
  "Name of Institution": "Tropical Botanic Garden and Research Institute",
  "NK Import ID": "B3320",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TBGT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14234",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14234",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010 (staff changes)",
  "Mailing Address 1": "Karimancode P.O., Palode",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Trivandrum 695 562",
  "Mailing State/Province": "Kerala",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Palode.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRIVANDRUM",
  "Physical State/Province": "Kerala",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "8.56575",
  "Longitude": "76.9221",
  "Primary Contact": 22737.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Tropical vascular plants, especially of Asia, Kerala State, and elsewhere in India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14825",
  "filename": "urn_lsid_biocol.org_col_14234"
}