{
  "nid": 6332,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pacific-southwest-forest-and-range-experiment-station",
  "Name of Institution": "Pacific Southwest Forest and Range Experiment Station",
  "NK Import ID": "B2719",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PFRS",
  "Additional Institution Names": "Forest Disease Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15031",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15031",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 1997. PFRS in storage.",
  "Mailing Address 1": "P.O. Box 245",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Berkeley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERKELEY",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94701",
  "Physical Country": "USA",
  "Latitude": "37.8691",
  "Longitude": "-122.27",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Forest diseases of western U.S.; mostly fungi; some parasitic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5100",
  "filename": "urn_lsid_biocol.org_col_15031"
}