{
  "nid": 7530,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kirikkale-university",
  "Name of Institution": "Kirikkale University",
  "NK Import ID": "B403",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADO",
  "Additional Institution Names": "Anadolu Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13437",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13437",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science and Literature",
  "Mailing Address 3": NaN,
  "Mailing City": "Kirikkale",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIRIKKALE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.8618",
  "Longitude": "33.4824",
  "Primary Contact": 9163.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13437"
}