{
  "nid": 6676,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 February 2017 - 12:15pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-southern-research-station-southern-forest-range-program",
  "Name of Institution": "USDA/FS, Southern Research Station, Southern Forest Range Program",
  "NK Import ID": "B3063",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFRP",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.srs.fs.usda.gov/index.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15045",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15045",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Kisatchie National Forest",
  "Mailing Address 2": "2500 Shreveport Highway",
  "Mailing Address 3": NaN,
  "Mailing City": "Pineville",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": "71360",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PINEVILLE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "71360",
  "Physical Country": "USA",
  "Latitude": "31.3555",
  "Longitude": "-92.4349",
  "Primary Contact": 21391.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Vascular plants, especially Asteraceae, Cyperaceae, and Poaceae of Louisiana and southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_15045"
}