{
  "nid": 6890,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanxi-university",
  "Name of Institution": "Shanxi University",
  "NK Import ID": "B3277",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SXU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14021",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14021",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "36 Wucheng Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Taiyuan",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIYUAN",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "30006",
  "Physical Country": "China",
  "Latitude": "37.8097",
  "Longitude": "112.57",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "China, especially Shanxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_14021"
}