{
  "nid": 3013,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-national-dhistoire-naturelle-laboratoire-maritime",
  "Name of Institution": "Museum National d'Histoire Naturelle - Laboratoire Maritime",
  "NK Import ID": "B109",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DIN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13663",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13663",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IH NamBranch = Laboratoire Maritime | IH Upload June 2010",
  "Mailing Address 1": "Laboratoire Maritime",
  "Mailing Address 2": "17 avenue George V",
  "Mailing Address 3": NaN,
  "Mailing City": "Dinard",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "17 avenue George V, Dinard",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DINARD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.6344",
  "Longitude": "-2.05008",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1882",
  "Geographic coverage of herbarium": "Local; Atlantic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_13663"
}