{
  "nid": 6988,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-paul-sabatier",
  "Name of Institution": "Universit\u00e9 Paul Sabatier",
  "NK Import ID": "B3375",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TL",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tela-botanica.org; jardin-botanique.ups-tlse.fr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15468",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15468",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2012.  Types not sent on loan.",
  "Mailing Address 1": "Service commun d'\u00e9tudes et de conservation des collections patrimoniales",
  "Mailing Address 2": "2 rue Lamarck",
  "Mailing Address 3": NaN,
  "Mailing City": "Toulouse",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOULOUSE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "31400",
  "Physical Country": "France",
  "Latitude": "43.5939",
  "Longitude": "1.44798",
  "Primary Contact": 22421.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "France, especially Pyr\u00e9n\u00e9es; gymnosperms from the world (many types). Acacia (Africa and Australia). Tropical collections from the Mascarenes, Africa and India",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15468"
}