{
  "nid": 6724,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "30 March 2015 - 2:33pm EDT",
  "URL": "http://grscicoll.org/institution/national-university-singapore",
  "Name of Institution": "National University of Singapore",
  "NK Import ID": "B3111",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SINU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://lkcnhm.nus.edu.sg/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13736",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13736",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "A present, the herbarium has more than 30,000 flowering plant specimens (including 155 wet orchid specimens), 1660 fern specimens, 700 moss specimens, 100 liverworts specimens and 1235 marine algal specimens.  The collections focus mainly on the vascular and bryophyte floras of Singapore and Malaysia. Important collections include the 255 sheets of grass specimens annotated by Hamish Boyd Gilliland and the 100 moss specimens collected by Anne Johnson.  Recently, Ian Mark Turner donated 2,500 voucher specimens of his collections cited in his floristic publications of selected localities in Malaya and Singapore. Other collectors of specimens preserved at SINU are Hsuan Keng, James Franklin Maxwell, Wee Yeow Chin, Jumali bin Kafrawi, Haji Samsuri bin Haji Ahmad, Hugh Tan Tiang Wah and Benito Ching Tan.",
  "Mailing Address 1": "Lee Kong Chian Natural History Museum",
  "Mailing Address 2": "National University of Singapore",
  "Mailing Address 3": "6 Science Drive 2",
  "Mailing City": "Singapore",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "117546",
  "Mailing Country": "Singapore",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SINGAPORE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Singapore",
  "Latitude": "1.29943",
  "Longitude": "103.773",
  "Primary Contact": 9722.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Singapore and Malay Peninsula; all groups except fungi, but mainly vascular plants and mosses",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13736"
}