{
  "nid": 5901,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/milton-college",
  "Name of Institution": "Milton College",
  "NK Import ID": "B2288",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13579",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13579",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MCW (2000 specimens) transferred to WIS in 1982.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Milton",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILTON",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53563",
  "Physical Country": "USA",
  "Latitude": "42.7777",
  "Longitude": "-88.9501",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13579"
}