{
  "nid": 7246,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/thohoyandou-botanical-gardens",
  "Name of Institution": "Thohoyandou Botanical Gardens",
  "NK Import ID": "B3633",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VENDA",
  "Additional Institution Names": "Venda Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14203",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14203",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "VENDA scheduled to be transferred to Biological Sciences Department, University of Venda.",
  "Mailing Address 1": "Department of Agriculture, Land & Environment",
  "Mailing Address 2": "Private Bag X2654",
  "Mailing Address 3": NaN,
  "Mailing City": "Sibasa 0970",
  "Mailing State/Province": "Northern Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Block F Road, Thohoyandou, next to Phalaphala FM.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIBASA",
  "Physical State/Province": "Northern Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-22.8806",
  "Longitude": "30.4777",
  "Primary Contact": 10508.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Venda vascular plants; ethnobotanical specimens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14203"
}