{
  "nid": 6868,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-plant-and-animal-ecology",
  "Name of Institution": "Institute of Plant and Animal Ecology",
  "NK Import ID": "B3255",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SVER",
  "Additional Institution Names": "Herbarium,",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15241",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15241",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Laboratory of Plant Ecology and Geobotany",
  "Mailing Address 2": "Ural Centre, Russian Academy of Sciences",
  "Mailing Address 3": "8 Marta Street 202",
  "Mailing City": "Ekaterinburg 620144",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EKATERINBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.8086",
  "Longitude": "60.607",
  "Primary Contact": 14122.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Ural area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "127500",
  "filename": "urn_lsid_biocol.org_col_15241"
}