{
  "nid": 3113,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uc-davis-center-plant-diversity",
  "Name of Institution": "UC Davis Center for Plant Diversity",
  "NK Import ID": "B180",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAV",
  "Additional Institution Names": "UC Davis Center for Plant Diversity",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.ucdavis.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15607",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15607",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (new permit requirements).  A permit (PPQ588) is now required to import herbarium specimens (including our own return loans) from outside the US. Our permit number is PDEP-11-00268.  This number should be written on the outside of the parcel and also on the shipping notice. A copy of our permit should be enclosed in the package. We can send an electronic file of the permit via email.; ; AHUC intercalated with DAV, but should still be cited as AHUC.  Number of specimens cited for DAV includes AHUC and DAVH. DAV named John M. Tucker Herbarium in 1986; however the consolidated herbaria (DAV, AHUC, and DAVH) are now known as UC Davis Center for Plant Diversity, which has the acronym DAV.  Library includes botanical libraries of B. Crampton, J. Major, L. C. Wheeler, and G. L. Webster.",
  "Mailing Address 1": "Plant Sciences MS#7",
  "Mailing Address 2": "One Shields Avenue",
  "Mailing Address 3": "One Shields Avenue",
  "Mailing City": "Davis",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "95616-8780",
  "Mailing Country": "USA",
  "Physical Address 1": "1026 Laboratory Sciences Building",
  "Physical Address 2": "1026 Sciences Laboratory Building",
  "Physical Address 3": "UC Davis Campus",
  "Physical City": "DAVIS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95616-8780",
  "Physical Country": "USA",
  "Latitude": "38.5409",
  "Longitude": "-121.746",
  "Primary Contact": 2681.0,
  "CITES permit number": "07US148935/9",
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on California and neotropics (especially Ecuador and Baja California); , Fagaceae, and , Ericaceae of New World; Euphorbiaceae; Poaceae; Solanaceae; weedy and poisonous species of Mediterranean-climate regions; range plants of California; alpine flora of western North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15607"
}