{
  "nid": 5454,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-istanbul-0",
  "Name of Institution": "University of Istanbul",
  "NK Import ID": "B1841",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISTO",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14531",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14531",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Orman Fak\u00fcltesi",
  "Mailing Address 2": "Faculty of Forestry, Forest Botany",
  "Mailing Address 3": "Bah\u00e7ek\u00f6y-B\u00fcy\u00fckdere",
  "Mailing City": "Istanbul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISTANBUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.15",
  "Longitude": "29.0333",
  "Primary Contact": 11749.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "All plant groups of Turkish forests.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14531"
}