{
  "nid": 6183,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nevada-division-agriculture",
  "Name of Institution": "Nevada Division of Agriculture",
  "NK Import ID": "B2570",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSDA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14856",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14856",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.  Email address update.",
  "Mailing Address 1": "Bureau of Plant Industry",
  "Mailing Address 2": "350 Capitol Hill",
  "Mailing Address 3": NaN,
  "Mailing City": "Reno",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RENO",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89502-2992",
  "Physical Country": "USA",
  "Latitude": "39.5105",
  "Longitude": "-119.803",
  "Primary Contact": 20486.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Vascular plants of Nevada, especially noxious weeds and range plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1327",
  "filename": "urn_lsid_biocol.org_col_14856"
}