{
  "nid": 5192,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hampshire-and-isle-wight-naturalists-trust-ltd",
  "Name of Institution": "Hampshire and Isle of Wight Naturalists' Trust Ltd.",
  "NK Import ID": "B1579",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIWNT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13181",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13181",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HIWNT on loan to WMS, which has been transferred to HCMS.",
  "Mailing Address 1": "8 Market Place",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Romsey, Hampshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMSEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.9833",
  "Longitude": "-1.5",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13181"
}