{
  "nid": 6476,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "24 January 2017 - 1:07pm EST",
  "URL": "http://grscicoll.org/institution/jardim-bot%C3%A2nico-do-rio-de-janeiro",
  "Name of Institution": "Jardim Bot\u00e2nico do Rio de Janeiro",
  "NK Import ID": "B2863",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RB",
  "Additional Institution Names": "Instituto de Pesquisas do Jardim Bot\u00e2nico do Rio de Janeiro",
  "Institutional Discipline": "Biological Sciences: Anatomy and Physiology",
  "URL for main institutional website": "http://www.jbrj.gov.br",
  "URL for institutional specimen catalog": "http://aplicacoes.jbrj.gov.br/jabot/v2/consulta.php",
  "URL for institutional webservices": "http://tapirlink.jbrj.gov.br/",
  "Institutional LSID": "urn:lsid:biocol.org:col:15528",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15528",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "jbrj@jbrj.gov.br",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": "22460-030",
  "Mailing Country": "Brazil",
  "Physical Address 1": "Rua Pacheco Le\u00e3o 915.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9643",
  "Longitude": "-43.2278",
  "Primary Contact": 10320.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Worldwide, especially Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "550000",
  "filename": "urn_lsid_biocol.org_col_15528"
}