{
  "nid": 5390,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "15 February 2017 - 12:19pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-pacific-southwest-research-station-critchfield-memorial-herbarium",
  "Name of Institution": "USDA/FS, Pacific Southwest Research Station, Critchfield Memorial Herbarium",
  "NK Import ID": "B1777",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IFGP",
  "Additional Institution Names": "U.S. Forest Service, Institute of Forest Genetics",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.fed.us/psw/",
  "URL for institutional specimen catalog": "https://www.fs.fed.us/psw/topics/forest_genetics/critchfield_herbarium/index.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14932",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14932",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2017.. Only the  specimens are currently accessible.",
  "Mailing Address 1": "2480 Carson Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Placerville",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "95667",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLACERVILLE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95667",
  "Physical Country": "USA",
  "Latitude": "38.7414",
  "Longitude": "-120.745",
  "Primary Contact": 23364.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Emphasis on  and  (Pinaceae).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_14932"
}