{
  "nid": 7421,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-veracruzana",
  "Name of Institution": "Universidad Veracruzana",
  "NK Import ID": "B3794",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XALU",
  "Additional Institution Names": "Herbario Arturo G\u00f3mez-Pompa",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14374",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14374",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Apartado Postal 222",
  "Mailing Address 3": NaN,
  "Mailing City": "91000 Xalapa",
  "Mailing State/Province": "Veracruz",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Zona Universitaria (Lomas del Estadio).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XALAPA",
  "Physical State/Province": "Veracruz",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.5288",
  "Longitude": "-96.9065",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Veracruz and southeastern Mexico; neotropical fungi, cultures of edible fungi, Uredinales, myxomycetes, Phallales.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14374"
}