{
  "nid": 2939,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harry-d-thiers-herbarium-san-francisco-state-university",
  "Name of Institution": "Harry D. Thiers Herbarium - San Francisco State University",
  "NK Import ID": "B159",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFSU",
  "Additional Institution Names": "Harry D. Thiers Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mycena.sfsu.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14982",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14982",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "1600 Holloway Avenue",
  "Mailing Address 3": "1600 Holloway Avenue",
  "Mailing City": "San Francisco",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "94132",
  "Mailing Country": "USA",
  "Physical Address 1": "Harry D. Thiers Herbarium",
  "Physical Address 2": "Department of Biology - San Francisco State University",
  "Physical Address 3": "1600 Holloway Avenue",
  "Physical City": "SAN FRANCISCO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94132",
  "Physical Country": "USA",
  "Latitude": "37.7208",
  "Longitude": "-122.477",
  "Primary Contact": 2660.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Fleshy fungi of North America, Hawaii, Indonesia, and southeast Asia; California lichens, bryophytes, and flowering plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_14982"
}