{
  "nid": 7230,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zambia",
  "Name of Institution": "University of Zambia",
  "NK Import ID": "B3617",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UZL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14676",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14676",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 32379",
  "Mailing Address 3": NaN,
  "Mailing City": "Lusaka",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zambia",
  "Physical Address 1": "Main Campus, Great East Road, Handsworth Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUSAKA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zambia",
  "Latitude": "-15.3955",
  "Longitude": "28.3338",
  "Primary Contact": 14497.0,
  "CITES permit number": "ZM 001",
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Flora Zambesiaca region; tropical East Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14676"
}