{
  "nid": 5076,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/karl-franzens-universit%C3%A4t-graz",
  "Name of Institution": "Karl-Franzens-Universit\u00e4t Graz",
  "NK Import ID": "B1463",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GZU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uni-graz.at/botanik/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15750",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15750",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013  (correspondents, important collections, staff).",
  "Mailing Address 1": "Institut f\u00fcr Pflanzenwissenschaften (Institute for Plant Sciences)",
  "Mailing Address 2": "Holteigasse 6",
  "Mailing Address 3": NaN,
  "Mailing City": "A-8010 Graz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.0812",
  "Longitude": "15.4595",
  "Primary Contact": 21608.0,
  "CITES permit number": "AT 012",
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Mainly phanerogams worldwide, especially central, southern, and southeastern Europe, especially eastern Alps; lichens of Europe, Australia, New Zealand, Greenland, Karakorum, Himalayas and adjacent Tibetan area, Venezuela, Mexico and Costa Rica; fungi of central Europe, especially Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1180000",
  "filename": "urn_lsid_biocol.org_col_15750"
}