{
  "nid": 4911,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "10 November 2016 - 10:45am EST",
  "URL": "http://grscicoll.org/institution/doinps-south-florida-collections-management-center-everglades-national-park",
  "Name of Institution": "DOI/NPS, South Florida Collections Management Center, Everglades National Park",
  "NK Import ID": "B1298",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FNPS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.nps.gov/ever",
  "URL for institutional specimen catalog": "https://www.nps.gov/ever/learn/historyculture/collections.htm",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15822",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15822",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2004.",
  "Mailing Address 1": "40001 State Road 9336",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Homestead",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "33034",
  "Mailing Country": "USA",
  "Physical Address 1": "Daniel Beard Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOMESTEAD",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33034",
  "Physical Country": "USA",
  "Latitude": "25.2868",
  "Longitude": "-80.8986",
  "Primary Contact": 13316.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "South Florida National Parks. Official repository for Big Cypress National Preserve, Biscayne National Park, Dry Tortugas National Park, and Everglades National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8600",
  "filename": "urn_lsid_biocol.org_col_15822"
}