{
  "nid": 7324,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/werneth-park-study-centre-and-natural-history-museum",
  "Name of Institution": "Werneth Park Study Centre and Natural History Museum",
  "NK Import ID": "B3706",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WERN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14732",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14732",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.  The botanical collections of WERN have been incorporated in to OLDM.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": "53.54",
  "Longitude": "-2.10976",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "British Isles; phanerogams; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14732"
}