{
  "nid": 5808,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/louisiana-tech-university",
  "Name of Institution": "Louisiana Tech University",
  "NK Import ID": "B2195",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13523",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13523",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (non-functional email address, url removed)",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ruston",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Arizona Avenue and Adams Boulevard, Carson-Taylor Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RUSTON",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "71272-0001",
  "Physical Country": "USA",
  "Latitude": "32.5275",
  "Longitude": "-92.6383",
  "Primary Contact": 10582.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Worldwide, especially Louisiana, Texas, Mississippi, and Arkansas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "122635",
  "filename": "urn_lsid_biocol.org_col_13523"
}