{
  "nid": 6123,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-crete-university-crete",
  "Name of Institution": "Natural History Museum of Crete, University of Crete",
  "NK Import ID": "B2510",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhmc.uoc.gr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15191",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15191",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2005.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "P.O. Box 2208",
  "Mailing Address 3": NaN,
  "Mailing City": "714 09 Heraklion",
  "Mailing State/Province": "Crete",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": "Knossos Avenue Buildings, Office number 213",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HERAKLION",
  "Physical State/Province": "Crete",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "35.3056",
  "Longitude": "25.1509",
  "Primary Contact": 13993.0,
  "CITES permit number": "GR002",
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Greece, especially Crete and South Aegean islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5850",
  "filename": "urn_lsid_biocol.org_col_15191"
}