{
  "nid": 5028,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gaziosmanpasa-university",
  "Name of Institution": "Gaziosmanpasa University",
  "NK Import ID": "B1415",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GOPU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15802",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15802",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2007.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science and Art",
  "Mailing Address 3": "Tasliciftlik Campus",
  "Mailing City": "60250 Tokat",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "40.2936",
  "Longitude": "36.4773",
  "Primary Contact": 22425.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mediterranean; Black Sea; Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8300",
  "filename": "urn_lsid_biocol.org_col_15802"
}