{
  "nid": 4989,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gesneriad-gardens",
  "Name of Institution": "Gesneriad Gardens",
  "NK Import ID": "B1376",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GGB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13119",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13119",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "10353 North 65th Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Longmont",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONGMONT",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80503",
  "Physical Country": "USA",
  "Latitude": "40.1628",
  "Longitude": "-105.202",
  "Primary Contact": 8313.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Colorado flora; Scrophulariales, especially Gesneriaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13119"
}