{
  "nid": 16228,
  "published": "Yes",
  "created": "21 May 2013 - 3:28pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alfred-wegener-institut-f%C3%BCr-polar-und-meeresforschung",
  "Name of Institution": "Alfred-Wegener-Institut f\u00fcr Polar- und Meeresforschung",
  "NK Import ID": "B736",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.awi.de/en/go/hustedt",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14903",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14903",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.",
  "Mailing Address 1": "Am Handelshafen 12",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "27570 Bremerhaven",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Diatoms: Am Handelshafen 12, 27570 Bremerhaven; Polar macroalgae: Am Handelshafen 12, 27570 Bremerhaven; Macroalgae of the southern North Sea: Biologische Anstalt Helgoland in der Stiftung Alfred-Wegener Institut f\u00fcr Polar- und Meeresforschung, P.O",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BREMERHAVEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "53.5319",
  "Longitude": "8.54485",
  "Primary Contact": 13332.0,
  "CITES permit number": "DE 204/1",
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Recent, fossil, freshwater, and marine diatoms worldwide; 80 000 microscope slides of diatoms; macroalgae North Sea, Arctic, and Antarctica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "39000",
  "filename": "urn_lsid_biocol.org_col_14903"
}