{
  "nid": 4754,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-dicle",
  "Name of Institution": "University of Dicle",
  "NK Import ID": "B1141",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14504",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14504",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Department, Botany",
  "Mailing Address 2": "Faculty of Art and Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "21280 Diyarbakir",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Dicle",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DIYARBAKIR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "37.9158",
  "Longitude": "40.2253",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Eastern and southeastern Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4804",
  "filename": "urn_lsid_biocol.org_col_14504"
}