{
  "nid": 5616,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "30 March 2015 - 12:12pm EDT",
  "URL": "http://grscicoll.org/institution/institute-dendrology",
  "Name of Institution": "Institute of Dendrology",
  "NK Import ID": "B2003",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.idpan.poznan.pl/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13299",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13299",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Other institutional type",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Dendrology",
  "Mailing Address 2": "Polish Academy of Sciences",
  "Mailing Address 3": "Parkowa 5",
  "Mailing City": "K\u00f3rnik",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "PL-62-035",
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "K\u00d3RNIK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.254",
  "Longitude": "17.0876",
  "Primary Contact": 8817.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Mainly Poland, eastern Mediterranean, and southwestern Asia; trees and shrubs.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_13299"
}