{
  "nid": 5372,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-colombiano-agropecuario-tibaitat%C3%A1",
  "Name of Institution": "Instituto Colombiano Agropecuario, Tibaitat\u00e1",
  "NK Import ID": "B1759",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ICA",
  "Additional Institution Names": "Herbario Fitopatol\u00f3gico Colombiano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13317",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13317",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ICA (3500 specimens) transferred to COL in 1975.",
  "Mailing Address 1": "Apartado A\u00e9reo 151123, El Dorado",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santaf\u00e9 de Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTAF\u00c9 DE BOGOT\u00c1",
  "Physical State/Province": "D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.65761",
  "Longitude": "-74.0972",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13317"
}