{
  "nid": 5905,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/manitoba-conservation",
  "Name of Institution": "Manitoba Conservation",
  "NK Import ID": "B2292",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MDNR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13548",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13548",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biodiversity Conservation Section",
  "Mailing Address 2": "Box 24, 200 Saulteaux Cres",
  "Mailing Address 3": NaN,
  "Mailing City": "Winnipeg",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Wildlife Branch.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNIPEG",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R3J 3W3",
  "Physical Country": "Canada",
  "Latitude": "49.898",
  "Longitude": "-97.2577",
  "Primary Contact": 9283.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Manitoba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1525",
  "filename": "urn_lsid_biocol.org_col_13548"
}