{
  "nid": 7476,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inireb",
  "Name of Institution": "INIREB",
  "NK Import ID": "B3844",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YUC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13279",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13279",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "YUC (26 380 specimens) transferred to CICY.",
  "Mailing Address 1": "Centro de Recursos Bi\u00f3ticos de la Pen\u00ednsula de Yucat\u00e1n",
  "Mailing Address 2": "Apartado Postal 281",
  "Mailing Address 3": NaN,
  "Mailing City": "97000 M\u00e9rida",
  "Mailing State/Province": "Yucat\u00e1n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": "Yucat\u00e1n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.9675",
  "Longitude": "-89.6304",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13279"
}