{
  "nid": 7214,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-victoria",
  "Name of Institution": "University of Victoria",
  "NK Import ID": "B3601",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UVIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15741",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15741",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated  Jul 2011(staff, staff specialties).   LEA mistletoes, which were on permanent loan to UVIC from 1994-2009, have now been transferred to UC.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 3020 STN CSC",
  "Mailing Address 3": NaN,
  "Mailing City": "Victoria",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VICTORIA",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V8W 3N5",
  "Physical Country": "Canada",
  "Latitude": "48.4363",
  "Longitude": "-123.422",
  "Primary Contact": 18209.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "British Columbia and adjacent regions; western North American  and .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_15741"
}