{
  "nid": 5345,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/al-bayt-university",
  "Name of Institution": "Al-Bayt University",
  "NK Import ID": "B1732",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IABH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12570",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12570",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "College of Art and Science",
  "Mailing Address 3": "P.O. Box 772",
  "Mailing City": "Al-Mafraq",
  "Mailing State/Province": "Amman",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Jordan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AL-MAFRAQ",
  "Physical State/Province": "Amman",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Jordan",
  "Latitude": "31.974",
  "Longitude": "35.9262",
  "Primary Contact": 12303.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Jordan, especially northern Badia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5150",
  "filename": "urn_lsid_biocol.org_col_12570"
}