{
  "nid": 4949,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-d%C3%A9tude-et-de-conservation-des-resources-v%C3%A9g%C3%A9tales",
  "Name of Institution": "Centre d'\u00c9tude et de Conservation des Resources V\u00e9g\u00e9tales",
  "NK Import ID": "B1336",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GABAS",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12771",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12771",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GABAS transferred to BAYONNE in 1995.",
  "Mailing Address 1": "Citadelle 2, 1, all\u00e9e Andr\u00e9 Feuillerat",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-64100 Bayonne",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAYONNE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.5012",
  "Longitude": "-1.46851",
  "Primary Contact": 12690.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1780",
  "Geographic coverage of herbarium": "Cryptogams and phanerogams worldwide, especially Pyrenees, Europe, Africa, South America, and Lesser Antilles.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_12771"
}