{
  "nid": 7847,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-research-center",
  "Name of Institution": "Botanical Research Center",
  "NK Import ID": "B720",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12686",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12686",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May2010 email address updated).",
  "Mailing Address 1": "P.O. Box 6717",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bryan",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2771 F&B Road, Building 18, College Station, Texas 77845.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRYAN",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "77805-6717",
  "Physical Country": "USA",
  "Latitude": "30.6745",
  "Longitude": "-96.3697",
  "Primary Contact": 10747.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Texas, southern U.S., and northeastern Mexico; worldwide Poaceae, Cyperaceae, and Juncaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_12686"
}