{
  "nid": 5356,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-agronomique-et-v%C3%A9t%C3%A9rinaire-hassan-ii",
  "Name of Institution": "Institut Agronomique et V\u00e9t\u00e9rinaire Hassan II",
  "NK Import ID": "B1743",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13286",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13286",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement d'\u00c9cologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "B.P. 6202 Rabat-Instituts",
  "Mailing Address 3": NaN,
  "Mailing City": "Rabat",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Morocco",
  "Physical Address 1": "Avenue Allal Fassi, Madinat Al Irfane.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RABAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Morocco",
  "Latitude": "33.9627",
  "Longitude": "-6.78488",
  "Primary Contact": 8677.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Morocco.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13286"
}