{
  "nid": 3080,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "29 June 2016 - 2:20pm EDT",
  "URL": "http://grscicoll.org/institution/royal-botanic-garden-edinburgh",
  "Name of Institution": "Royal Botanic Garden Edinburgh",
  "NK Import ID": "B179",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "E",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rbge.org.uk",
  "URL for institutional specimen catalog": "http://data.rbge.org.uk/herb",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15670",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15670",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": "Updated Mar 2012 (staff changes). Index of collectors in the Edinburgh Herbarium, I. C. Hedge and J. M. Lamond, 1970.",
  "Mailing Address 1": "20A Inverleith Row",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edinburgh",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": "EH3 5LR",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "20A Inverleith Row.",
  "Physical Address 2": "20A Inverleith Row",
  "Physical Address 3": NaN,
  "Physical City": "EDINBURGH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": "EH3 5LR",
  "Physical Country": "United Kingdom",
  "Latitude": "55.9644",
  "Longitude": "-3.21271",
  "Primary Contact": 2680.0,
  "CITES permit number": "GB 006",
  "Date herbarium was founded": "1839",
  "Geographic coverage of herbarium": "All groups worldwide, especially of southwestern and southeastern Asia, Arabia, Turkey, Bhutan, Brazil, Britain, China, Himalayas, Mediterranean, Chile, Argentina, and southern Africa; Ericales; Gesneriaceae; Lamiaceae; Orchidaceae; Zingiberaceae; conifers; cultivated plants; bryophytes; fungi; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_15670"
}