{
  "nid": 6833,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-francis-xavier-university",
  "Name of Institution": "St. Francis Xavier University",
  "NK Import ID": "B3220",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STFX",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14132",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14132",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 5000",
  "Mailing Address 3": NaN,
  "Mailing City": "Antigonish",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Saint Ninian Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANTIGONISH",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": "B2G 2W5",
  "Physical Country": "Canada",
  "Latitude": "45.6142",
  "Longitude": "-61.9849",
  "Primary Contact": 10405.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants and algae of Nova Scotia, especially northern Nova Scotia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14132"
}