{
  "nid": 6312,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-botanic-gardens-1",
  "Name of Institution": "Royal Botanic Gardens",
  "NK Import ID": "B2699",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PDA",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13944",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13944",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Financial restrictions.",
  "Mailing Address 1": "Department of Agriculture",
  "Mailing Address 2": "P.O. Box 15",
  "Mailing Address 3": NaN,
  "Mailing City": "Peradeniya",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sri Lanka",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERADENIYA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sri Lanka",
  "Latitude": "7.2622",
  "Longitude": "80.5841",
  "Primary Contact": 10065.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Sri Lanka.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_13944"
}