{
  "nid": 6390,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/m-utemisov-western-kazakhstanian-state-university",
  "Name of Institution": "M. Utemisov Western Kazakhstanian State University",
  "NK Import ID": "B2777",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PPIU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13679",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13679",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "V. V. Ivanov Department of Botany",
  "Mailing Address 2": "Facullty of Nature Studies and Geography",
  "Mailing Address 3": NaN,
  "Mailing City": "417000 Uralsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Kazakhstan",
  "Physical Address 1": "Prospekt Dostyk-Druzhba 121.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URALSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Kazakhstan",
  "Latitude": "51.2282",
  "Longitude": "51.354",
  "Primary Contact": 9521.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Vascular plants of northern Caspian (Western Kazakhstan, Aktuyubinsk and Atyrau Provinces of Kazakhstan).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "340000",
  "filename": "urn_lsid_biocol.org_col_13679"
}