{
  "nid": 5335,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/funda%C3%A7%C3%A3o-cetec",
  "Name of Institution": "Funda\u00e7\u00e3o CETEC",
  "NK Import ID": "B1722",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HXBH",
  "Additional Institution Names": "Herb\u00e1rio e Xiloteca",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12859",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12859",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Setor de Recursos da Terra",
  "Mailing Address 2": "Caixa Postal 2306",
  "Mailing Address 3": NaN,
  "Mailing City": "31170-000 Belo Horizonte",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Funda\u00e7\u00e3o Centro Tecnol\u00f3gico de Minas Gerais, Avenida Jos\u00e9 C\u00e2ndido da Silveira 2000 - Horto.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELO HORIZONTE",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.8363",
  "Longitude": "-43.9417",
  "Primary Contact": 14337.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Minas Gerais.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12859"
}