{
  "nid": 6760,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/prince-rupert-forest-region",
  "Name of Institution": "Prince Rupert Forest Region",
  "NK Import ID": "B3147",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13885",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13885",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research Section",
  "Mailing Address 2": "Ministry of Forests",
  "Mailing Address 3": "Postal Bag 5000",
  "Mailing City": "Smithers",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "3726 Alfred Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SMITHERS",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V0J 2N0",
  "Physical Country": "Canada",
  "Latitude": "54.7731",
  "Longitude": "-127.158",
  "Primary Contact": 9971.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Northwestern British Columbia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8800",
  "filename": "urn_lsid_biocol.org_col_13885"
}