{
  "nid": 14892,
  "published": "Yes",
  "created": "21 May 2013 - 3:14pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-zealand-arthropod-collection",
  "Name of Institution": "New Zealand Arthropod Collection",
  "NK Import ID": "B4459",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NZAC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.landcareresearch.co.nz/resources/collections/nzac",
  "URL for institutional specimen catalog": "https://scd.landcareresearch.co.nz/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34070",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34070",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Other institutional type",
  "Description of Institution": NaN,
  "Mailing Address 1": "Landcare Research, Private Bag 92170, Auckland Mail Centre, Auckland 1142",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Auckland",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23949.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34070"
}