{
  "nid": 6231,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okayama-university-science-0",
  "Name of Institution": "Okayama University of Science",
  "NK Import ID": "B2618",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OKAY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13798",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13798",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013,",
  "Mailing Address 1": "Faculty of Biosphere-Geosphere  Science",
  "Mailing Address 2": "1-1 Ridaicho, Kitaku",
  "Mailing Address 3": NaN,
  "Mailing City": "Okayama City",
  "Mailing State/Province": "Okayama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OKAYAMA",
  "Physical State/Province": "Okayama",
  "Physical Postal/Zip Code": "700-0005",
  "Physical Country": "Japan",
  "Latitude": "34.6966",
  "Longitude": "133.927",
  "Primary Contact": 20130.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Japan; Cyperaceae; mosses with emphasis on tropical hydnaceous mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "56000",
  "filename": "urn_lsid_biocol.org_col_13798"
}