{
  "nid": 4929,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-studi-erbario-tropicale-universit%C3%A0-degli-studi-di-firenze",
  "Name of Institution": "Centro Studi Erbario Tropicale, Universit\u00e0 degli Studi di Firenze",
  "NK Import ID": "B1316",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FT",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://brunelleschi.imss.fi.it/censimento/ischeda.asp?cr=37",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15179",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15179",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012. Herbarium Aethiopicum (formerly Herbarium Coloniale Florentinum) included in and constitutes the main part of FT.",
  "Mailing Address 1": "Via La Pira 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-50121 Firenze",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FIRENZE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.7787",
  "Longitude": "11.26",
  "Primary Contact": 18382.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1904",
  "Geographic coverage of herbarium": "East Africa and Neotropical areas (Panama, Venezuela).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_15179"
}