{
  "nid": 16346,
  "published": "Yes",
  "created": "21 May 2013 - 3:32pm EDT",
  "changed": "27 October 2016 - 10:06am EDT",
  "URL": "http://grscicoll.org/institution/cincinnati-museum-center",
  "Name of Institution": "Cincinnati Museum Center",
  "NK Import ID": "B5567",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CNHM",
  "Additional Institution Names": "Cincinnati Museum of Natural History",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cincymuseum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33139",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33139",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "1301 Western Ave.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cincinnati",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": "45203",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 24153.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33139"
}