{
  "nid": 5272,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/east-china-normal-university",
  "Name of Institution": "East China Normal University",
  "NK Import ID": "B1659",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15414",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15414",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2007.",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "3663 Zhong Shan North Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai 200062",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.2292",
  "Longitude": "121.405",
  "Primary Contact": 8269.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Bryophytes and vascular plants of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_15414"
}