{
  "nid": 5100,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-privada-antenor-orrego",
  "Name of Institution": "Universidad Privada Antenor Orrego",
  "NK Import ID": "B1487",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAO",
  "Additional Institution Names": "Herbario Antenor Orrego",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15351",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15351",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.  The HAO herbariu was completely destroyed by fire on 6 June 2010.; The HAO herbarium hosted important plant collections from northern Peru, ; with hundreds of type specimens, some of which were unicates.",
  "Mailing Address 1": "Museo de Historia Natural",
  "Mailing Address 2": "Av. Am\u00e9rica Sur 3145 - Urb. Monserrate, Casilla Postal 1075",
  "Mailing Address 3": NaN,
  "Mailing City": "Trujillo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRUJILLO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-8.11069",
  "Longitude": "-79.0129",
  "Primary Contact": 14370.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Northern Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15351"
}