{
  "nid": 4701,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/denison-university",
  "Name of Institution": "Denison University",
  "NK Import ID": "B1088",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DEN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12924",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12924",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Granville",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLUMBUS",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "43023",
  "Physical Country": "USA",
  "Latitude": "40.0643",
  "Longitude": "-82.5087",
  "Primary Contact": 20022.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1885",
  "Geographic coverage of herbarium": "Ohio; U.S.; pteridophytes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_12924"
}