{
  "nid": 7791,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beijing-forestry-university",
  "Name of Institution": "Beijing Forestry University",
  "NK Import ID": "B664",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BJFC",
  "Additional Institution Names": "Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12642",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12642",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xiaozhuang",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Xiao Zhuang, Haidian District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100083",
  "Physical Country": "China",
  "Latitude": "39.6994",
  "Longitude": "116.075",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Beijing area; ornamental trees and shrubs.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12642"
}