{
  "nid": 6481,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rutgers-university-0",
  "Name of Institution": "Rutgers University",
  "NK Import ID": "B2868",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RCAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13962",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13962",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RCAM (10 000 specimens) transferred to CHRB in 2001.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Camden",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMDEN",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "8102",
  "Physical Country": "USA",
  "Latitude": "39.9471",
  "Longitude": "-75.1149",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13962"
}