{
  "nid": 6926,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/research-institute-forests-and-rangelands",
  "Name of Institution": "Research Institute of Forests and Rangelands",
  "NK Import ID": "B3313",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TARI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13921",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13921",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Department",
  "Mailing Address 2": "P.O. Box 13185-116",
  "Mailing Address 3": NaN,
  "Mailing City": "Tehran",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "Tehran-Karaj Highway, Km 18.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEHRAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "35.7237",
  "Longitude": "51.448",
  "Primary Contact": 10029.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Southwestern Asia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_13921"
}