{
  "nid": 7134,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "18 April 2017 - 11:17am EDT",
  "URL": "http://grscicoll.org/institution/university-michigan-biological-station",
  "Name of Institution": "University of Michigan Biological Station",
  "NK Import ID": "B3521",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMBS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lsa.umich.edu/umbs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14566",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14566",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009. (url updated).  Herbarium normally active only from mid-June to mid-August.",
  "Mailing Address 1": "Biological Station",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pellston",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "9008 Biological Road",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PELLSTON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49769",
  "Physical Country": "USA",
  "Latitude": "45.5533",
  "Longitude": "-84.7817",
  "Primary Contact": 11833.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Bryophytes, lichens, and vascular plants of Biological Station area in northern Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18138",
  "filename": "urn_lsid_biocol.org_col_14566"
}