{
  "nid": 5788,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-research-center",
  "Name of Institution": "Agriculture Research Center",
  "NK Import ID": "B2175",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LRS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://res2.agr.ca/lethbridge",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12565",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12565",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Land Resource Sciences Section",
  "Mailing Address 2": "5403 First Avenue South, P.O. Box 3000",
  "Mailing Address 3": NaN,
  "Mailing City": "Lethbridge",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LETHBRIDGE",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T1J 4B1",
  "Physical Country": "Canada",
  "Latitude": "49.6881",
  "Longitude": "-112.846",
  "Primary Contact": 12274.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Western Canada; rangelands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9253",
  "filename": "urn_lsid_biocol.org_col_12565"
}