{
  "nid": 7933,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zimbabwe",
  "Name of Institution": "University of Zimbabwe",
  "NK Import ID": "B806",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14678",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14678",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Box MP167, Mount Pleasant",
  "Mailing Address 3": NaN,
  "Mailing City": "Harare",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zimbabwe",
  "Physical Address 1": "Churchill Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARARE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zimbabwe",
  "Latitude": "-17.7637",
  "Longitude": "31.0476",
  "Primary Contact": 14500.0,
  "CITES permit number": "ZW 001",
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Zimbabwe angiosperms, gymnosperms, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3400",
  "filename": "urn_lsid_biocol.org_col_14678"
}