{
  "nid": 6277,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-ouro-preto-campus-universit%C3%A1rio",
  "Name of Institution": "Universidade Federal de Ouro Preto, Campus Universit\u00e1rio",
  "NK Import ID": "B2664",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OUPR",
  "Additional Institution Names": "Herb\u00e1rio Professor Jose Badini",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15497",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15497",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2009 (staff updates).",
  "Mailing Address 1": "Instituto de Ci\u00eancias Exatas e Biol\u00f3gicas",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "35400-000 Ouro Preto",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OURO PRETO",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.3889",
  "Longitude": "-43.7045",
  "Primary Contact": 22358.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Brazil, especially Quadril\u00e1tero Ferr\u00edfero.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15497"
}