{
  "nid": 7154,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-west",
  "Name of Institution": "University of North-West",
  "NK Import ID": "B3541",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNWH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14582",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14582",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Private Bag X2046",
  "Mailing Address 3": NaN,
  "Mailing City": "Mmabatho 2735",
  "Mailing State/Province": "North West Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Dr. Albert Luthuli Drive and University Drive, 1080 Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MMABATHO",
  "Physical State/Province": "North West Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.8322",
  "Longitude": "25.6171",
  "Primary Contact": 11879.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "North West Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200",
  "filename": "urn_lsid_biocol.org_col_14582"
}