{
  "nid": 6157,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northamptonshire-natural-history-society",
  "Name of Institution": "Northamptonshire Natural History Society",
  "NK Import ID": "B2544",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13048",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13048",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "The Humfrey Rooms, 10 Castilian Terrace",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Northampton, Northamptonshire NN1 1LD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTHAMPTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.237",
  "Longitude": "-0.891612",
  "Primary Contact": 9757.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4506",
  "filename": "urn_lsid_biocol.org_col_13048"
}