{
  "nid": 7829,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-bonn",
  "Name of Institution": "University of Bonn",
  "NK Import ID": "B702",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BONN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanik.uni-bonn.de/system/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12704",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12704",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.  BONN destroyed in 1944 except for Nessel collection.",
  "Mailing Address 1": "Nees Institute for Plant Biodiversity",
  "Mailing Address 2": "Meckenheimer Allee 170",
  "Mailing Address 3": NaN,
  "Mailing City": "D-53115 Bonn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BONN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.7255",
  "Longitude": "7.09139",
  "Primary Contact": 21977.0,
  "CITES permit number": "DE 208/001",
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Germany, northern Scandinavia, and Mediterranean; pteridophytes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_12704"
}