{
  "nid": 5924,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinzombo-research-station",
  "Name of Institution": "Chinzombo Research Station",
  "NK Import ID": "B2311",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MFUW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12807",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12807",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chinzombo Wildlife Research Station",
  "Mailing Address 2": "National Parks and Wildlife Service",
  "Mailing Address 3": "P.O. Box 18",
  "Mailing City": "Mfuwe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zambia",
  "Physical Address 1": "Off Mfuwe-Nyamaluma Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MFUWE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zambia",
  "Latitude": "-12.895",
  "Longitude": "31.9228",
  "Primary Contact": 12754.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Zambia, especially Luangwa Valley.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_12807"
}