{
  "nid": 5150,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henan-normal-university",
  "Name of Institution": "Henan Normal University",
  "NK Import ID": "B1537",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HENU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13218",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13218",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "148 Jianshe Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Xinxiang",
  "Mailing State/Province": "Henan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINXIANG",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "453002",
  "Physical Country": "China",
  "Latitude": "35.3259",
  "Longitude": "113.874",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Henan; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13218"
}