{
  "nid": 7879,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/freie-universit%C3%A4t-berlin",
  "Name of Institution": "Freie Universit\u00e4t Berlin",
  "NK Import ID": "B752",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biologie.fu-berlin.de/sysbot/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15373",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15373",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. BSB (15 000 specimens) transferred to B in 2005. Contact Robert Vogt, r.vogt@bgbm.org",
  "Mailing Address 1": "Institut f\u00fcr Biologie - Systematische Botanik und Pflanzengeographie",
  "Mailing Address 2": "Altensteinstrasse 6",
  "Mailing Address 3": NaN,
  "Mailing City": "D-14195 Berlin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.4571",
  "Longitude": "13.3026",
  "Primary Contact": 19617.0,
  "CITES permit number": "DE 203-08",
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Central Europe; southwestern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15373"
}