{
  "nid": 17070,
  "published": "Yes",
  "created": "21 May 2013 - 3:36pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-delle-scienze-0",
  "Name of Institution": "Museo delle Scienze",
  "NK Import ID": "B5208",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MUSE",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.muse.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35141",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35141",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Corso del Lavoro e della Scienza, 3",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Trento",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "38122",
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 18041.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35141"
}