{
  "nid": 7599,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-institute-0",
  "Name of Institution": "Forest Research Institute",
  "NK Import ID": "B472",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANKO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13031",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13031",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.K. 24, Bah\u00e7elievler",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ankara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Ormancilik Arastirma Enstit\u00fcs\u00fc Herbaryumu, Gazi Tesisleri, 3 numarali bina, Gaza.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9259",
  "Longitude": "32.8246",
  "Primary Contact": 12915.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3410",
  "filename": "urn_lsid_biocol.org_col_13031"
}