{
  "nid": 2887,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanische-staatssammlung-m%C3%BCnchen",
  "Name of Institution": "Botanische Staatssammlung M\u00fcnchen",
  "NK Import ID": "B212",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "M",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanischestaatssammlung.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15637",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15637",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2008. Brazilian collections of C. F. P. von Martius are not available for loan. For loan regulations see http://www.botanischestaatssammlung.de/herbarium/loans.html. For collectors and collections see H. Hertel and A. Schreiber, Mitt. Bot. Staatssamml. M\u00fcnchen 26: 81-512. 1988.",
  "Mailing Address 1": "Menzinger Stra\u00dfe 67",
  "Mailing Address 2": "Botanische Staatssammlung M\u00fcnchen",
  "Mailing Address 3": "Menzinger Stra\u00dfe 67",
  "Mailing City": "D-80638 M\u00fcnchen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "D-80638",
  "Mailing Country": "Germany",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "Botanische Staatssammlung M\u00fcnchen",
  "Physical Address 3": "Menzinger Stra\u00dfe 67",
  "Physical City": "M\u00dcNCHEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "D-80638",
  "Physical Country": "Germany",
  "Latitude": "48.1647",
  "Longitude": "11.5",
  "Primary Contact": 2710.0,
  "CITES permit number": "DE 202-06",
  "Date herbarium was founded": "1813",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000000",
  "filename": "urn_lsid_biocol.org_col_15637"
}