{
  "nid": 7854,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laboratoire-de-g%C3%A9n%C3%A9tique-des-plantes-sup%C3%A9rieures",
  "Name of Institution": "Laboratoire de G\u00e9n\u00e9tique des Plantes Sup\u00e9rieures",
  "NK Import ID": "B727",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRGE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13461",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13461",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BRGE (3000 specimens) transferred to BRLU.",
  "Mailing Address 1": "1850 Chauss\u00e9e de Wavre",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "B-1160 Bruxelles",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRUXELLES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.8122",
  "Longitude": "4.43885",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13461"
}