{
  "nid": 7482,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "19 August 2015 - 9:31am EDT",
  "URL": "http://grscicoll.org/institution/university-wales-now-aberystwyth-university",
  "Name of Institution": "University of Wales (now Aberystwyth University)",
  "NK Import ID": "B385",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABS",
  "Additional Institution Names": "Herbarium/Fungarium",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: General",
  "URL for main institutional website": "http://www.aber.ac.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14657",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14657",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Kenya Asteraceae computerized. Several type specimens of Fungi. Marine Chlorophyta",
  "Mailing Address 1": "Institute of Biological, Environmental and Rural Sciences (formerly Botany Department)",
  "Mailing Address 2": "Aberystwyth University, Edward Llwyd Building",
  "Mailing Address 3": "Penglais",
  "Mailing City": "Aberystwyth",
  "Mailing State/Province": "Ceredigion, WALES",
  "Mailing Postal/Zip Code": "SY23 3DA",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABERYSTWYTH",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.4157",
  "Longitude": "-4.06671",
  "Primary Contact": 23809.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": "Wales; Kenya; Cantabria.",
  "Taxonomic coverage of herbarium": "Plantae; Fungi",
  "Number of specimens in herbarium": "32000",
  "filename": "urn_lsid_biocol.org_col_14657"
}