{
  "nid": 7645,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arizona-state-university",
  "Name of Institution": "Arizona State University",
  "NK Import ID": "B518",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://nhc.asu.edu/vpherbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15600",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15600",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2012 (staff responsibility change).",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "P.O. Box 874501",
  "Mailing Address 3": NaN,
  "Mailing City": "Tempe",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEMPE",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "85287-4501",
  "Physical Country": "USA",
  "Latitude": "33.42",
  "Longitude": "-111.934",
  "Primary Contact": 11919.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Southwestern U.S.; Mexico; Ecuador; Chile; Argentina; Brazil; cultivated plants; all groups except algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "360000",
  "filename": "urn_lsid_biocol.org_col_15600"
}