{
  "nid": 5188,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-superior-pedag%C3%B3gico-jose-marti",
  "Name of Institution": "Instituto Superior Pedag\u00f3gico Jose Marti",
  "NK Import ID": "B1575",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIPC",
  "Additional Institution Names": "Herbario Juli\u00e1n Acu\u00f1a Gal\u00e9",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13345",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13345",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "C\u00f3digo Postal 74670",
  "Mailing Address 3": NaN,
  "Mailing City": "Camag\u00fcey 6",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMAG\u00dcEY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "20.8404",
  "Longitude": "-76.9835",
  "Primary Contact": 22113.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Cuba, especially Camag\u00fcey province; Verbenaceae; Convolvulaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_13345"
}