{
  "nid": 6053,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/missouri-western-state-college",
  "Name of Institution": "Missouri Western State College",
  "NK Import ID": "B2440",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MWSJ",
  "Additional Institution Names": "Leo Galloway Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13594",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13594",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "St. Joseph",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT JOSEPH",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "64507",
  "Physical Country": "USA",
  "Latitude": "39.7496",
  "Longitude": "-94.7864",
  "Primary Contact": 9387.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Mainly vascular plants of northwestern Missouri.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13594"
}