{
  "nid": 4980,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "24 March 2015 - 4:50pm EDT",
  "URL": "http://grscicoll.org/institution/emory-university",
  "Name of Institution": "Emory University",
  "NK Import ID": "B1367",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GEO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://scholarblogs.emory.edu/emoryherbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15480",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15480",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015.",
  "Mailing Address 1": "Emory University Herbarium",
  "Mailing Address 2": "1462 Clifton Rd NE, Room 102",
  "Mailing Address 3": NaN,
  "Mailing City": "Atlanta",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": "30322",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATLANTA",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "30322",
  "Physical Country": "USA",
  "Latitude": "33.791",
  "Longitude": "-84.3241",
  "Primary Contact": 21979.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Mainly southeastern U.S.; granite outcrop species; medicinal species of Mediterranean",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20105",
  "filename": "urn_lsid_biocol.org_col_15480"
}