{
  "nid": 5022,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-normal-university-0",
  "Name of Institution": "Guizhou Normal University",
  "NK Import ID": "B1409",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GNUG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13171",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13171",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Geography Department",
  "Mailing Address 2": "116 Baoshanbei Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Guiyang",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "550001",
  "Physical Country": "China",
  "Latitude": "26.5862",
  "Longitude": "106.723",
  "Primary Contact": 8410.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of Guizhou, especially Fanjing and Leigong mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13171"
}