{
  "nid": 4902,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-alexander-von-humboldt",
  "Name of Institution": "Instituto Alexander von Humboldt",
  "NK Import ID": "B1289",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMB",
  "Additional Institution Names": "Herbarium Federico Medem Bogot\u00e1",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13314",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13314",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado A\u00e9reo 8693, Calle 37 #8-40 Mezzanine",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santaf\u00e9 de Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Claustro de San Agustin, Villa de Leyva, Boyac\u00e1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTAF\u00c9 DE BOGOT\u00c1",
  "Physical State/Province": "D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.46773",
  "Longitude": "-74.1244",
  "Primary Contact": 8865.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "National parks.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13314"
}