{
  "nid": 4841,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/%C3%A9cole-des-sciences-de-niamey",
  "Name of Institution": "\u00c9cole des Sciences de Niamey",
  "NK Import ID": "B1228",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12973",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12973",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "B.P. 91",
  "Mailing Address 3": NaN,
  "Mailing City": "Niamey",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Niger",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NIAMEY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Niger",
  "Latitude": "13.5125",
  "Longitude": "2.11178",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12973"
}