{
  "nid": 3075,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "24 June 2015 - 2:28pm EDT",
  "URL": "http://grscicoll.org/institution/r-l-mcgregor-herbarium",
  "Name of Institution": "R. L. McGregor Herbarium",
  "NK Import ID": "B137",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KANU",
  "Additional Institution Names": "R. L. McGregor Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botany.biodiversity.ku.edu/collections",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15679",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15679",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "This is a collection of the University of Kansas Biodiversity Institute and is registered as such within GRBio.    The R. L. McGregor Herbarium houses approximately 400,000 specimens. The majority of these comprise exsiccatae, seed, boxed, and fluid-preserved vascular plant specimens. The herbarium also houses smaller holdings of bryophytes and fungi, and a growing lichen collection. Sixty-five percent of the collection represents the flora of the grassland biome of central North America. The herbarium also contains a library of 1,400 books and 14,000 scientific articles, and a collection of more than 50,000 photographic slides and digital images.",
  "Mailing Address 1": "Bridwell Botanical Research Laboratory",
  "Mailing Address 2": "2045 Constant Ave.",
  "Mailing Address 3": NaN,
  "Mailing City": "Lawrence",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": "66047",
  "Mailing Country": "USA",
  "Physical Address 1": "University of Kansas, Campus West",
  "Physical Address 2": "2045 Constant Ave",
  "Physical Address 3": NaN,
  "Physical City": "LAWRENCE",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "66047-3729",
  "Physical Country": "USA",
  "Latitude": "38.958",
  "Longitude": "-95.2495",
  "Primary Contact": 2641.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1866",
  "Geographic coverage of herbarium": "Kansas; Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15679"
}