{
  "nid": 6406,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-bradford",
  "Name of Institution": "University of Bradford",
  "NK Import ID": "B2793",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSGB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14482",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14482",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PSGB (9300 specimens) transferred to K.",
  "Mailing Address 1": "Pharmacy Department",
  "Mailing Address 2": "Pharmaceutical Society of Great Britain",
  "Mailing Address 3": "Richmond Road",
  "Mailing City": "Bradford, West Yorkshire BD7 1DP",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRADFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.7899",
  "Longitude": "-1.76736",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Worldwide drug plants, especially of Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14482"
}