{
  "nid": 7096,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "13 October 2016 - 3:13pm EDT",
  "URL": "http://grscicoll.org/institution/university-california-santa-barbara-herbarium",
  "Name of Institution": "University of California Santa Barbara - Herbarium",
  "NK Import ID": "B3483",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCSB",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ccber.ucsb.edu/collections/botanical/",
  "URL for institutional specimen catalog": "http://biobase.eri.ucsb.edu:8080/specify-solr/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15013",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15013",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "University or college",
  "Description of Institution": "Updated Jul 2012 (contact info, website, name of department). C. H. Muller oak collection (2000 specimens) deposited in 1989. UCSB same as SBC. Use UCSB.     This is a collection at UCSB, to see the other collections housed at this facility - visit the main institutional record here.",
  "Mailing Address 1": "The Cheadle Center for Biodiversity and Ecological Restoration",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Barbara",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA BARBARA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93106",
  "Physical Country": "USA",
  "Latitude": "34.4152",
  "Longitude": "-119.846",
  "Primary Contact": 22883.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Mainly vascular plants of western North America, especially California; some worldwide; Vernon Cheadle and Katherine Esau Structural Botanical Collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15013"
}