{
  "nid": 7671,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-argentino-de-ciencias-naturales-bernardino-rivadavia-0",
  "Name of Institution": "Museo Argentino de Ciencias Naturales Bernardino Rivadavia",
  "NK Import ID": "B544",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15002",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15002",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010 (staff update).",
  "Mailing Address 1": "Avenida Angel Gallardo 470",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "1405 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6049",
  "Longitude": "-58.4377",
  "Primary Contact": 18283.0,
  "CITES permit number": "AR 001",
  "Date herbarium was founded": "1854",
  "Geographic coverage of herbarium": "All plant groups of Argentina and New World; fossil plants mainly of Argentina; antarctic fossil diatoms and diatoms of Argentine fossil lakes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "153000",
  "filename": "urn_lsid_biocol.org_col_15002"
}