{
  "nid": 7144,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-extremadura",
  "Name of Institution": "Universidad de Extremadura",
  "NK Import ID": "B3531",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNEX",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15080",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15080",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Avenida de Elvas s.n.",
  "Mailing City": "06071 Badajoz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BADAJOZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.8795",
  "Longitude": "-7.0065",
  "Primary Contact": 13724.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Extremadura Region; Spain; Portugal; Azores; Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15080"
}