{
  "nid": 6188,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nova-scotia-research-foundation",
  "Name of Institution": "Nova Scotia Research Foundation",
  "NK Import ID": "B2575",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13785",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13785",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NSRF transferred to NSPM.",
  "Mailing Address 1": "Seaweeds Division",
  "Mailing Address 2": "P.O. Box 1027",
  "Mailing Address 3": NaN,
  "Mailing City": "Halifax",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HALIFAX",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "44.6918",
  "Longitude": "-63.512",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13785"
}