{
  "nid": 6662,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southeast-missouri-state-university",
  "Name of Institution": "Southeast Missouri State University",
  "NK Import ID": "B3049",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEMO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14096",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14096",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "One University Plaza",
  "Mailing Address 3": NaN,
  "Mailing City": "Cape Girardeau",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAPE GIRARDEAU",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "63701-4799",
  "Physical Country": "USA",
  "Latitude": "37.3157",
  "Longitude": "-89.5274",
  "Primary Contact": 10339.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Southeastern Missouri and adjacent Illinois.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14096"
}