{
  "nid": 7061,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/turpan-eremophytes-botanical-garden",
  "Name of Institution": "Turpan Eremophytes Botanical Garden",
  "NK Import ID": "B3448",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TURP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14242",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14242",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Qiatkale",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Turpan",
  "Mailing State/Province": "Xinjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TURPAN",
  "Physical State/Province": "Xinjiang",
  "Physical Postal/Zip Code": "838008",
  "Physical Country": "China",
  "Latitude": "42.2975",
  "Longitude": "89.25",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "China, especially desert plants of Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14242"
}