{
  "nid": 7219,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-western-cape",
  "Name of Institution": "University of the Western Cape",
  "NK Import ID": "B3606",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14644",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14644",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag X17",
  "Mailing Address 3": NaN,
  "Mailing City": "Bellville 7535",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Modderdam Road (M10).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELLVILLE",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9",
  "Longitude": "18.6333",
  "Primary Contact": 14440.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Cape Flats; Tygerberg.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6800",
  "filename": "urn_lsid_biocol.org_col_14644"
}