{
  "nid": 7281,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-warsaw",
  "Name of Institution": "University of Warsaw",
  "NK Import ID": "B3667",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14722",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14722",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Faculty of Biology",
  "Mailing Address 2": "Aleje Ujazdowskie 4",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-00-478 Warszawa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WARSZAWA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.2253",
  "Longitude": "21.0237",
  "Primary Contact": 19848.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Worldwide, especially Poland; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "450000",
  "filename": "urn_lsid_biocol.org_col_14722"
}