{
  "nid": 6525,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wyoming-0",
  "Name of Institution": "University of Wyoming",
  "NK Import ID": "B2912",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RMS",
  "Additional Institution Names": "Solheim Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14987",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14987",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004.",
  "Mailing Address 1": "Department of Botany, Dept. 3165",
  "Mailing Address 2": "1000 East University Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Laramie",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "312 Aven Nelson Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LARAMIE",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "82071-3165",
  "Physical Country": "USA",
  "Latitude": "41.3124",
  "Longitude": "-105.586",
  "Primary Contact": 13175.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Fungi worldwide, emphasis on Rocky Mountains; plant pathogens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48260",
  "filename": "urn_lsid_biocol.org_col_14987"
}