{
  "nid": 6818,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/great-lakes-forestry-centre-canadian-forest-service",
  "Name of Institution": "Great Lakes Forestry Centre, Canadian Forest Service",
  "NK Import ID": "B3205",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SSMF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13135",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13135",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 490, 1219 Queen Street East",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sault Sainte Marie",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAULT SAINTE MARIE",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "P6A 5M7",
  "Physical Country": "Canada",
  "Latitude": "46.5044",
  "Longitude": "-84.3035",
  "Primary Contact": 8320.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "All groups, especially fungi; Ontario.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21214",
  "filename": "urn_lsid_biocol.org_col_13135"
}