{
  "nid": 6532,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cattedra-di-micologia",
  "Name of Institution": "Cattedra di Micologia",
  "NK Import ID": "B2919",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROHB",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12757",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12757",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia Vegetale",
  "Mailing Address 2": "Orto Botanico",
  "Mailing Address 3": "Largo Cristina di Svezia 24",
  "Mailing City": "I-00165 Roma",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.8916",
  "Longitude": "12.4649",
  "Primary Contact": 11972.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Fungi; hyphomycetes of tropical forest; basidiomycetes of Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18200",
  "filename": "urn_lsid_biocol.org_col_12757"
}