{
  "nid": 5506,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiamusi-medical-college",
  "Name of Institution": "Jiamusi Medical College",
  "NK Import ID": "B1893",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JMSMC",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13389",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13389",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pharmacy",
  "Mailing Address 2": "2 Dexiang Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Jiamusi",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIAMUSI",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "154003",
  "Physical Country": "China",
  "Latitude": "46.8333",
  "Longitude": "130.35",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Medicinal plants of Jiamusi and Heilongjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13389"
}