{
  "nid": 5503,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-college-beihua-university",
  "Name of Institution": "Forestry College of Beihua University",
  "NK Import ID": "B1890",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JLFC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12835",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12835",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "32 Taishan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Jilin City",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JILIN",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "132013",
  "Physical Country": "China",
  "Latitude": "43.8508",
  "Longitude": "126.56",
  "Primary Contact": 12937.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Mainly vascular plants of Jilin Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_12835"
}