{
  "nid": 7162,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universiti-putra-malaysia",
  "Name of Institution": "Universiti Putra Malaysia",
  "NK Import ID": "B3549",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14456",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14456",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "Faculty of Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "43400 UPM Serdang",
  "Mailing State/Province": "Selangor",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SERDANG",
  "Physical State/Province": "Selangor",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "3.00361",
  "Longitude": "101.709",
  "Primary Contact": 22270.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Peninsular Malaysia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14456"
}