{
  "nid": 7356,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-kentucky-university",
  "Name of Institution": "Western Kentucky University",
  "NK Import ID": "B3735",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biodiversity.wku.edu/search/plants.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15761",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15761",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2008.  University of Louisville Davies Herbarium (DHL) transferred. Medley collection of about 19 000 specimens, primarily from Kentucky and surrounding states, currently being added to WKU.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "1906 College Heights Boulevard #11080",
  "Mailing Address 3": NaN,
  "Mailing City": "Bowling Green",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Thompson Complex Center Wing, Room 13",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOWLING GREEN",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "42101-1080",
  "Physical Country": "USA",
  "Latitude": "36.9872",
  "Longitude": "-86.4551",
  "Primary Contact": 18208.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "South-central Kentucky.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_15761"
}