{
  "nid": 5604,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northern-kentucky-university",
  "Name of Institution": "Northern Kentucky University",
  "NK Import ID": "B1991",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nku.edu/~herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12525",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12525",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Highland Heights",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Natural Science Center, room 101",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HIGHLAND HEIGHTS",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "41099",
  "Physical Country": "USA",
  "Latitude": "39.0392",
  "Longitude": "-84.4548",
  "Primary Contact": 23309.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Kentucky; central U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12525"
}