{
  "nid": 5923,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "6 April 2018 - 1:45pm EDT",
  "URL": "http://grscicoll.org/institution/museo-friulano-di-storia-naturale",
  "Name of Institution": "Museo Friulano di Storia Naturale",
  "NK Import ID": "B2310",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MFU",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.civicimuseiudine.it/it/musei-civici/museo-friulano-di-storia-naturale",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13635",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13635",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Museum",
  "Description of Institution": "MFU same as UDM. Use MFU.",
  "Mailing Address 1": "Museo Friulano di Storia Naturale",
  "Mailing Address 2": "Sezione Botanica",
  "Mailing Address 3": "Via C.G. Sabbadini 22-40",
  "Mailing City": "UDINE",
  "Mailing State/Province": "UD",
  "Mailing Postal/Zip Code": "33100",
  "Mailing Country": "Italy",
  "Physical Address 1": "Palazzo Giacomelli.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UDINE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "46.0593",
  "Longitude": "13.2327",
  "Primary Contact": 9452.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1866",
  "Geographic coverage of herbarium": "All groups; Friuli-Venezia Giulia region, northeastern Italy; historical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_13635"
}