{
  "nid": 5146,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-heidelberg",
  "Name of Institution": "University of Heidelberg",
  "NK Import ID": "B1533",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEID",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15548",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15548",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (address).",
  "Mailing Address 1": "Centre for Organismal Studies",
  "Mailing Address 2": "Botanical Gardens and Herbarium",
  "Mailing Address 3": "Im Neuenheimer Feld 340",
  "Mailing City": "D-69120 Heidelberg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEIDELBERG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.4152",
  "Longitude": "8.66918",
  "Primary Contact": 22248.0,
  "CITES permit number": "DE 201/001",
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Africa; Europe; Madagascar; South America; Bromeliaceae; Orchidaceae; pteridophytes; succulents.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15548"
}