{
  "nid": 4904,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/goddard-college",
  "Name of Institution": "Goddard College",
  "NK Import ID": "B1291",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMH",
  "Additional Institution Names": "N. F. Flynn Memorial Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13125",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13125",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FMH (5000 specimens) transferred to VT in 1956.",
  "Mailing Address 1": "Natural History Museum",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Plainfield",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLAINFIELD",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5667",
  "Physical Country": "USA",
  "Latitude": "44.2207",
  "Longitude": "-72.3986",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13125"
}