{
  "nid": 4918,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/senckenberg-forschungsinstitut-und-naturmuseum",
  "Name of Institution": "Senckenberg Forschungsinstitut und Naturmuseum",
  "NK Import ID": "B1305",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FR",
  "Additional Institution Names": "Herbarium Senckenbergianum Frankfurt/Main",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.senckenberg.de/root/index.php?page_id=819",
  "URL for institutional specimen catalog": "http://sesam.senckenberg.de/page/index.htm",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15465",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15465",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.  This  institute is part of a decentralized institution (Senckenberg Research Institutes and Natural History Museums)  which also comprises botanical research departments and herbaria in G\u00f6rlitz (GLM)  and Weimar (IQW).]     For a survey of collections, see H. J. Conert (ed.), Index Collectorum Herbarii Senckenbergiani.- Courier Forschungsinst. Senckenberg 217: 1-201. ; ;  http://www.senckenberg.de/files/content/forschung/abteilung/botanik/index_collectorum_13apr2011.pdf",
  "Mailing Address 1": "Senckenberganlage 25",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-60325 Frankfurt/Main",
  "Mailing State/Province": "Hesse",
  "Mailing Postal/Zip Code": "D-60486",
  "Mailing Country": "Germany",
  "Physical Address 1": "Arthur v. Weinberg-Haus, Kuhwaldstr. 55.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FRANKFURT",
  "Physical State/Province": "Hesse",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.1168",
  "Longitude": "8.64054",
  "Primary Contact": 23693.0,
  "CITES permit number": "DE 206-70",
  "Date herbarium was founded": "1817",
  "Geographic coverage of herbarium": "Specialty: Worldwide, especially: Flora of Hesse, Europe, Mediterranean region, Atlantic islands, West Africa, Japan, neotropics; Poaceae, Marcgraviaceae; corticolous, crustose lichens from the Holarctic; diatoms",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200000",
  "filename": "urn_lsid_biocol.org_col_15465"
}