{
  "nid": 7302,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colby-college",
  "Name of Institution": "Colby College",
  "NK Import ID": "B3686",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAVI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12867",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12867",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Waterville",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WATERVILLE",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "04901-8857",
  "Physical Country": "USA",
  "Latitude": "44.5707",
  "Longitude": "-69.6385",
  "Primary Contact": 12038.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "New England, especially Maine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3300",
  "filename": "urn_lsid_biocol.org_col_12867"
}