{
  "nid": 7121,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ussishkin-house",
  "Name of Institution": "Ussishkin House",
  "NK Import ID": "B3508",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UHI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14688",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14688",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dan",
  "Mailing State/Province": "Upper Galilee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Israel",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAN",
  "Physical State/Province": "Upper Galilee",
  "Physical Postal/Zip Code": "12245",
  "Physical Country": "Israel",
  "Latitude": "33.2396",
  "Longitude": "35.6539",
  "Primary Contact": 14509.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Regional floras of Mt. Hermon, Hula Valley, Golan Heights, and Galilee.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14688"
}