{
  "nid": 6860,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okresn%C3%AD-vlastivedn%C3%A9-muzeum-v-sumperku",
  "Name of Institution": "Okresn\u00ed vlastivedn\u00e9 muzeum v Sumperku",
  "NK Import ID": "B3247",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://web.iol.cz/ovm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13808",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13808",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Hlavn\u00ed 22",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-787 34 Sumperk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUMPERK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0166",
  "Longitude": "16.953",
  "Primary Contact": 9866.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Czech Republic, especially northern Moravia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25870",
  "filename": "urn_lsid_biocol.org_col_13808"
}