{
  "nid": 2940,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "5 May 2017 - 4:07pm EDT",
  "URL": "http://grscicoll.org/institution/harvard-university-arnold-arboretum",
  "Name of Institution": "Harvard University - Arnold Arboretum",
  "NK Import ID": "B84",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "A",
  "Additional Institution Names": "Herbarium of the Arnold Arboretum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.huh.harvard.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15406",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15406",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010. A is fully integrated with AMES and GH in the Harvard University Herbaria, but specimens from Arnold Arboretum Herbarium should be cited as A. All information regarding A is included with the Harvard University Herbaria.  The 1 318 000 specimens in A are included in the total given for the Harvard University Herbaria (listed under GH). A, AMES, ECON, FH, and GH are administered as one unit. See GH entry for more detailed information.",
  "Mailing Address 1": "22 Divinity Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2138",
  "Physical Country": "USA",
  "Latitude": "42.3772",
  "Longitude": "-71.114",
  "Primary Contact": 24143.0,
  "CITES permit number": "Yes",
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15406"
}