{
  "nid": 4816,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/everhart-museum-natural-history-science-art",
  "Name of Institution": "The Everhart Museum of Natural History, Science & Art",
  "NK Import ID": "B1203",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EMNH",
  "Additional Institution Names": "Alfred Twining Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.everhart-museum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33302",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33302",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Oct 2010.  The Alfred Twining Herbarium is housed in two metal cabinets in the basement of the Everhart Museum.  The specimens are mounted on herbarium sheets or are loose in folders which are enclosed in additional folders and are arranged in a family sequence used by Alfred Twining in his  (1917).  Most of the specimens were collected by Twining in the early twentieth centure prior to the publication of the flora.  EMNH is the major repository for Twining specimens -- few are duplicated at PH.   However, most, if not all, of the Glowenke specimens (from the 1930s) are duplicated in PH (summarized from an assessment of the herbarium by A. Schuyler).  Supercedes EVMU.",
  "Mailing Address 1": "1901 Mulberry Street, Nay Aug Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Scranton",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Scranton",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "18510",
  "Physical Country": "USA",
  "Latitude": "41.4004",
  "Longitude": "-75.6451",
  "Primary Contact": 21849.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Vascular plants of northeastern Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1774",
  "filename": "urn_lsid_biocol.org_col_33302"
}