{
  "nid": 5658,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-kentucky",
  "Name of Institution": "University of Kentucky",
  "NK Import ID": "B2045",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14538",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14538",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium of 30 000 specimens destroyed by fire in 1948. Numerous specimens predate the fire because the collection was rapidly rebuilt through donation.",
  "Mailing Address 1": "School of Agriculture",
  "Mailing Address 2": "205 T. P. Cooper Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Lexington",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "217, 217B, and 218 T. P. Cooper Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEXINGTON",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40546-0073",
  "Physical Country": "USA",
  "Latitude": "38.0163",
  "Longitude": "-84.4822",
  "Primary Contact": 11765.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Kentucky and surrounding states, including vascular plants, bryophytes, and lichens; a few collections from northeastern and western U.S. and from tropical southeast Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_14538"
}