{
  "nid": 5280,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-agraria-de-la-selva",
  "Name of Institution": "Universidad Nacional Agraria de la Selva",
  "NK Import ID": "B1667",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTIN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14351",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14351",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Financial restrictions on loans.",
  "Mailing Address 1": "Apartado 156",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tingo Mar\u00eda",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Avenida Enrique Pimentel, Km 1\u00bd.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TINGO MAR\u00cdA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-9.31246",
  "Longitude": "-75.9968",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Tropical.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14351"
}