{
  "nid": 7032,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/troy-university",
  "Name of Institution": "Troy University",
  "NK Import ID": "B3419",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TROY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://spectrum.troy.edu/~herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13342",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13342",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009.  Quoted from the TROY website:  \"The Troy University Herbarium (TROY) was established in 1954 by Dr. Robert Dietz, who served as curator of the collection until 1986.  In 1961, the herbarium was moved from Bibb Graves Hall into room 116 of the new science building, McCall Hall.  It remained in that location until 1987 when it was closed and all of the specimens, approximately 1000, were destroyed.  In 1997, the TROY Herbarium was reestablished by Dr. Michael Woods and Dr. Alvin Diamond in",
  "Mailing Address 1": "Department of Biological and Environmental Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Troy",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TROY",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "36082",
  "Physical Country": "USA",
  "Latitude": "31.7981",
  "Longitude": "-85.9539",
  "Primary Contact": 23360.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Alabama.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13342"
}