{
  "nid": 8124,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-veracruzana-campus-c%C3%B3rdoba",
  "Name of Institution": "Universidad Veracruzana, Campus C\u00f3rdoba",
  "NK Import ID": "B997",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CORU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14372",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14372",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Biolog\u00edcas y Agropecuarias",
  "Mailing Address 2": "Apartado Postal 177",
  "Mailing Address 3": NaN,
  "Mailing City": "94500 C\u00f3rdoba",
  "Mailing State/Province": "Veracruz",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Pe\u00f1uela-Amatl\u00e1n, Pe\u00f1uela, Veracruz.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "C\u00d3RDOBA",
  "Physical State/Province": "Veracruz",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "18.8902",
  "Longitude": "-96.9291",
  "Primary Contact": 11372.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Mexico, especially C\u00f3rdoba-Orizaba, Veracruz.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_14372"
}