{
  "nid": 6314,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/janus-pannonius-museum",
  "Name of Institution": "Janus Pannonius Museum",
  "NK Import ID": "B2701",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PECS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13375",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13375",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "P.O. Box 347",
  "Mailing Address 3": NaN,
  "Mailing City": "H-7601 P\u00e9cs",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": "R\u00e1k\u00f3czi \u00fat 64.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "P\u00c9CS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "46.0249",
  "Longitude": "18.2442",
  "Primary Contact": 9015.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Hungary, mainly Transdanubia (western part of Hungary) including Mecsek Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13375"
}