{
  "nid": 8070,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tullie-house-museum",
  "Name of Institution": "Tullie House Museum",
  "NK Import ID": "B943",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14240",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14240",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Castle Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Carlisle CA3 8TP, Cumbria",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARLISLE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.8947",
  "Longitude": "-2.93648",
  "Primary Contact": 10607.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_14240"
}