{
  "nid": 4785,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hubei-college-traditional-chinese-medicine",
  "Name of Institution": "Hubei College of Traditional Chinese Medicine",
  "NK Import ID": "B1172",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ECM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13249",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13249",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Chinese Materia Medica",
  "Mailing Address 2": "110 Yunjiaqiao, Wuchang",
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhan",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHAN",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": "430065",
  "Physical Country": "China",
  "Latitude": "30.4705",
  "Longitude": "114.263",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Medicinal plants of Shennongjia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13249"
}