{
  "nid": 5623,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/krasnoyarsk-state-pedagogical-university",
  "Name of Institution": "Krasnoyarsk State Pedagogical University",
  "NK Import ID": "B2010",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRAS",
  "Additional Institution Names": "L. M. Cherepnin Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15237",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15237",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Lebedevoy Street 89",
  "Mailing Address 3": NaN,
  "Mailing City": "Krasnoyarsk 660049",
  "Mailing State/Province": "Krasnoyarsk Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRASNOYARSK",
  "Physical State/Province": "Krasnoyarsk Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.0151",
  "Longitude": "92.8557",
  "Primary Contact": 12826.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Krasnoyarsk region, Tuva, Chakassia, and northern Mongolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15237"
}