{
  "nid": 6250,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ondokuz-mayis-university",
  "Name of Institution": "Ondokuz Mayis University",
  "NK Import ID": "B2637",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13813",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13813",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Arts and Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "55139 Kurupelit-Samsun",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAMSUN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.367",
  "Longitude": "36.1856",
  "Primary Contact": 9872.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Turkey, especially northern Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_13813"
}