{
  "nid": 6752,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chongqing-municipal-academy-chinese-materia-medica",
  "Name of Institution": "Chongqing Municipal Academy of Chinese Materia Medica",
  "NK Import ID": "B3139",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12811",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12811",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "In 1997, Chongqing became a municipality of the Central Government; the former Sichuan Institute of Chinese Materia Medica was changed to Chongqing Municipal Academy of Chinese Materia Medica.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chongqing 400065",
  "Mailing State/Province": "Chongqing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Chongqing, Nanan, Huang Jue Ya.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONGQING",
  "Physical State/Province": "Chongqing",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "29.5562",
  "Longitude": "106.628",
  "Primary Contact": 12768.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Chongqing Municipality; Sichuan Province; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "296000",
  "filename": "urn_lsid_biocol.org_col_12811"
}