{
  "nid": 7823,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-cape-town-0",
  "Name of Institution": "University of Cape Town",
  "NK Import ID": "B696",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOL",
  "Additional Institution Names": "Bolus Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uct.ac.za/depts/bolus/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15865",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15865",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (address update).",
  "Mailing Address 1": "HW Pearson Bldg.",
  "Mailing Address 2": "Department of Biological Sciences",
  "Mailing Address 3": "Rhodes Gift",
  "Mailing City": "Rondebosch",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "H. W. Pearson Botany Building; University Avenue, Upper Campus; De Waal Drive; Rondebosch is south-southeast of Cape Town.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAPE TOWN",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": "7707",
  "Physical Country": "South Africa",
  "Latitude": "-33.9566",
  "Longitude": "18.4615",
  "Primary Contact": 22946.0,
  "CITES permit number": "ZA 006",
  "Date herbarium was founded": "1865",
  "Geographic coverage of herbarium": "All plant groups of South Africa, especially western Cape Province; southern Africa; worldwide marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "373000",
  "filename": "urn_lsid_biocol.org_col_15865"
}