{
  "nid": 7192,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "23 March 2015 - 5:01pm EDT",
  "URL": "http://grscicoll.org/institution/universidad-nacional-mayor-de-san-marcos-museo-de-historia-natural",
  "Name of Institution": "Universidad Nacional Mayor de San Marcos, Museo de Historia Natural",
  "NK Import ID": "B3579",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USM",
  "Additional Institution Names": "Herbario San Marcos",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://museohn.unmsm.edu.pe/index.php/div/bot",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13490",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13490",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011 (staff email address updated).  Loans of rare species restricted.",
  "Mailing Address 1": "Division de Bot\u00e1nica",
  "Mailing Address 2": "Museo de Historia Natural",
  "Mailing Address 3": "Casilla 14-0434",
  "Mailing City": "Lima 14",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Avenida Arenales 1256, Distrito Jes\u00fas Mar\u00eda.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-12.0776",
  "Longitude": "-77.0375",
  "Primary Contact": 21386.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Tropical Amazon Basin and Andes of Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_13490"
}