{
  "nid": 3168,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-australian-museum",
  "Name of Institution": "Western Australian Museum",
  "NK Import ID": "B3",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "WAM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.wa.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://tapir.austmus.gov.au/tapirlink/tapir.php/ozcam_wam",
  "Institutional LSID": "urn:lsid:biocol.org:col:34981",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34981",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "Museum covering natural, geological, earth and planetary sciences, anthroplogy, terrestrial and maritime archaeology, and social and maritime history.",
  "Mailing Address 1": "Locked Bag 49",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Welshpool",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": "6986",
  "Mailing Country": "Australia",
  "Physical Address 1": "49 Kew Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Welshpool",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6106",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2517.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34981"
}