{
  "nid": 6680,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-5",
  "Name of Institution": "California State University",
  "NK Import ID": "B3067",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15369",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15369",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. SFV pteridophytes (400 specimens) transferred to LAM and then to RSA. Contact Steve Boyd, steve.boyd@cgu.edu",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "18111 Nordhoff Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Northridge",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTHRIDGE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91330-8303",
  "Physical Country": "USA",
  "Latitude": "34.2362",
  "Longitude": "-118.527",
  "Primary Contact": 12630.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Vascular plants of southern California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15369"
}