{
  "nid": 6783,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bulgarian-academy-sciences-0",
  "Name of Institution": "Bulgarian Academy of Sciences",
  "NK Import ID": "B3170",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOMF",
  "Additional Institution Names": "Mycological Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12730",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12730",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (major update).",
  "Mailing Address 1": "Mycology Section",
  "Mailing Address 2": "Institute of Biodiversity and Ecosystem Research",
  "Mailing Address 3": "2 Gagarin St",
  "Mailing City": "BG-1113 Sofia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bulgaria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOFIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bulgaria",
  "Latitude": "42.6713",
  "Longitude": "23.3653",
  "Primary Contact": 19237.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Fungi, including lichenized fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27500",
  "filename": "urn_lsid_biocol.org_col_12730"
}