{
  "nid": 7259,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-virgin-islands",
  "Name of Institution": "University of the Virgin Islands",
  "NK Import ID": "B3646",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VIST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14643",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14643",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Subcollection at St. Croix Campus.",
  "Mailing Address 1": "Natural Resources Program",
  "Mailing Address 2": "V.I. Cooperative Extension Service",
  "Mailing Address 3": "2 Brewers Bay",
  "Mailing City": "St. Thomas",
  "Mailing State/Province": "Virgin Islands",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Virgin Islands",
  "Physical Address 1": "New House, St. Thomas; West Campus Building, St. Croix.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT THOMAS",
  "Physical State/Province": "Virgin Islands 00802-9990, U.S.A.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Virgin Islands",
  "Latitude": "18.3423",
  "Longitude": "-64.9729",
  "Primary Contact": 14439.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Virgin Islands; economic plants; traditional medicinal plants; native ornamentals; endangered species; mosses; algae; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14643"
}