{
  "nid": 7175,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-pernambuco-0",
  "Name of Institution": "Universidade Federal de Pernambuco",
  "NK Import ID": "B3562",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "URM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14335",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14335",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Micologia",
  "Mailing Address 2": "Centro de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 3": NaN,
  "Mailing City": "50670-420 Recife",
  "Mailing State/Province": "Pernambuco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Prof. Nelson Chaves s.n., Cidade Universit\u00e1ria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RECIFE",
  "Physical State/Province": "Pernambuco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-8.04921",
  "Longitude": "-34.9422",
  "Primary Contact": 11140.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Tropical and temperate fungi and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14335"
}