{
  "nid": 6767,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-china-normal-university",
  "Name of Institution": "South China Normal University",
  "NK Import ID": "B3154",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14090",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14090",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Shipai",
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "510631",
  "Physical Country": "China",
  "Latitude": "23.1464",
  "Longitude": "113.492",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "China, especially Guangdong, Guangxi, Hunan, and Fujian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14090"
}