{
  "nid": 16290,
  "published": "Yes",
  "created": "21 May 2013 - 3:32pm EDT",
  "changed": "19 June 2015 - 2:36pm EDT",
  "URL": "http://grscicoll.org/institution/chicago-academy-sciences-2",
  "Name of Institution": "Chicago Academy of Sciences",
  "NK Import ID": "B5604",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CASM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35003",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35003",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": "CASM is a historic institution code associated with the Chicago Academy of Sciences (CHAS, http://grbio.org/cool/v1fg-sphq), mostly in reference to entomology specimens. All CASM specimens have been incorporated under the current institution code, CHAS.",
  "Mailing Address 1": "Chicago Academy of Sciences and its Peggy Notebaert Nature Museum",
  "Mailing Address 2": "2430 North Cannon Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Chicago",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "60614",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 22118.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35003"
}