{
  "nid": 3132,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "17 November 2016 - 3:29pm EST",
  "URL": "http://grscicoll.org/institution/university-california-berkeley",
  "Name of Institution": "University of California, Berkeley",
  "NK Import ID": "B169",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UC",
  "Additional Institution Names": "University Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ucjeps.berkeley.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15696",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15696",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2009. JEPS housed with UC but not interfiled. Loans automatically pulled from both herbaria. Specimens from Jepson Herbarium should be cited as JEPS.",
  "Mailing Address 1": "1001 Valley Life Sciences Building #2465",
  "Mailing Address 2": "1001 Valley Life Sciences Building #2465",
  "Mailing Address 3": NaN,
  "Mailing City": "Berkeley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "94720-2465",
  "Mailing Country": "USA",
  "Physical Address 1": "University Herbarium",
  "Physical Address 2": "1001 Valley Life Sciences Building #2465",
  "Physical Address 3": NaN,
  "Physical City": "BERKELEY",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94720-2465",
  "Physical Country": "USA",
  "Latitude": "37.8714",
  "Longitude": "-122.262",
  "Primary Contact": 14224.0,
  "CITES permit number": "US 052",
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on California, western North America, Mexico, Andean South America, Pacific Basin, and eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2100000",
  "filename": "urn_lsid_biocol.org_col_15696"
}