{
  "nid": 6220,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ochanomizu-university",
  "Name of Institution": "Ochanomizu University",
  "NK Import ID": "B2607",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OCHA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13793",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13793",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "OCHA transferred to TI.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tokyo-shi",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Japan",
  "Latitude": "35.6149",
  "Longitude": "139.581",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13793"
}