{
  "nid": 4667,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "2 March 2017 - 1:08pm EST",
  "URL": "http://grscicoll.org/institution/clark-university",
  "Name of Institution": "Clark University",
  "NK Import ID": "B1054",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12825",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12825",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Clark University no longer maintains a herbarium.  Part of CUW (vascular plants) was transferred to GH in 1985.  The herbarium of the Hadwen Botantical Club was transferred to the Torrey Herbarium at the University of Connecticut (CONN).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Worcester",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "950 Main Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WORCESTER",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01610-1477",
  "Physical Country": "USA",
  "Latitude": "42.2449",
  "Longitude": "-71.8057",
  "Primary Contact": 20080.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Lichens; coralline algae (Rhodophyta); fungi (Basidiomycetes)",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "47000",
  "filename": "urn_lsid_biocol.org_col_12825"
}