{
  "nid": 6956,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/teikyo-university",
  "Name of Institution": "Teikyo University",
  "NK Import ID": "B3343",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14187",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14187",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Education Department",
  "Mailing Address 2": "359 Otsuka",
  "Mailing Address 3": NaN,
  "Mailing City": "Hachioji-shi",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HACHIOJI",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "192-0395",
  "Physical Country": "Japan",
  "Latitude": "35.6377",
  "Longitude": "139.424",
  "Primary Contact": 10487.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Eastern Asia, especially Japan; Liliaceae of eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14187"
}