{
  "nid": 7126,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universiti-kebangsaan-malaysia-kampus-sabah",
  "Name of Institution": "Universiti Kebangsaan Malaysia, Kampus Sabah",
  "NK Import ID": "B3513",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UKMS",
  "Additional Institution Names": "Herbarium Jabatan Biologi",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14453",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14453",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UKMS (10 000 specimens) transferred to UKMB in 1995.",
  "Mailing Address 1": "Locked Bag No. 62",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "88996 Kota Kinabalu",
  "Mailing State/Province": "Sabah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOTA KINABALU",
  "Physical State/Province": "Sabah",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "6.01809",
  "Longitude": "116.129",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14453"
}