{
  "nid": 4972,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-granada",
  "Name of Institution": "Universidad de Granada",
  "NK Import ID": "B1359",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.ugr.es",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15562",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15562",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (address, staff changes).",
  "Mailing Address 1": "C/Rector L\u00f3pez Arg\u00fceta 8.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "18071 Granada",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "C/Rector L\u00f3pez Arg\u00fceta 8.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRANADA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.1823",
  "Longitude": "-3.6023",
  "Primary Contact": 21984.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1854",
  "Geographic coverage of herbarium": "Spain and northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_15562"
}