{
  "nid": 5858,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-maine",
  "Name of Institution": "University of Maine",
  "NK Import ID": "B2245",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAINE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbaria.umaine.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14558",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14558",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010 (address).",
  "Mailing Address 1": "School of Biology and Ecology",
  "Mailing Address 2": "261 Hitchner Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Orono",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Hannibal Hamlin Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORONO",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "04469-5735",
  "Physical Country": "USA",
  "Latitude": "44.8967",
  "Longitude": "-68.6717",
  "Primary Contact": 18744.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Maine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14558"
}