{
  "nid": 3023,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-tropical-queensland",
  "Name of Institution": "Museum of Tropical Queensland",
  "NK Import ID": "B47",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MTQA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mtq.qm.qld.gov.au/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33914",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33914",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "a branch/ campus of the Queensland Museum in Townsville specialising in tropical marine biology and maritime heritage",
  "Mailing Address 1": "70-102 Flinders Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Townsville",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4810",
  "Mailing Country": "Australia",
  "Physical Address 1": "70-102 Flinders Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Townsville",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4810",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2558.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33914"
}