{
  "nid": 8086,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinese-academy-traditional-medicine",
  "Name of Institution": "Chinese Academy of Traditional Medicine",
  "NK Import ID": "B959",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMMI",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12805",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12805",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Chinese Materia Medica",
  "Mailing Address 2": "18 Beixincang, Dongzhimen Nei",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100700",
  "Physical Country": "China",
  "Latitude": "39.9284",
  "Longitude": "116.364",
  "Primary Contact": 12750.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Mainly medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_12805"
}