{
  "nid": 3027,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanjing-agricultural-university-department-plant-science",
  "Name of Institution": "Nanjing Agricultural University, Department of Plant Science",
  "NK Import ID": "B112",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://english.njau.edu.cn/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13688",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13688",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Yangtze River area; Chinese weeds.",
  "Mailing Address 1": "Department of Plant Science",
  "Mailing Address 2": "6 Tongwei Road",
  "Mailing Address 3": "6 Tongwei Road",
  "Mailing City": "Nanjing",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": "210095",
  "Mailing Country": "China",
  "Physical Address 1": "Nanjing Agricultural University",
  "Physical Address 2": "Department of Plant Science",
  "Physical Address 3": "6 Tongwei Road",
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": "210095",
  "Physical Country": "China",
  "Latitude": "32.1066",
  "Longitude": "118.764",
  "Primary Contact": 2619.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Yangtze River area; Chinese weeds.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13688"
}