{
  "nid": 7751,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/berea-college",
  "Name of Institution": "Berea College",
  "NK Import ID": "B624",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEREA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12653",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12653",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "College P.O. 2121",
  "Mailing Address 3": NaN,
  "Mailing City": "Berea",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEREA",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40404",
  "Physical Country": "USA",
  "Latitude": "37.569",
  "Longitude": "-84.2929",
  "Primary Contact": 12489.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Kentucky, especially Fabaceae, and contiguous states; surface mine flora of eastern Kentucky.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21500",
  "filename": "urn_lsid_biocol.org_col_12653"
}