{
  "nid": 7946,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-camerino",
  "Name of Institution": "Universit\u00e0 di Camerino",
  "NK Import ID": "B819",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAME",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14392",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14392",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento de Botanica ed Ecologia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-62032 Camerino",
  "Mailing State/Province": "Macerata",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": "Via Pontoni 5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMERINO",
  "Physical State/Province": "Macerata",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.2982",
  "Longitude": "13.4411",
  "Primary Contact": 11447.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Italian Alps; Apennines; bryophytes of Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14392"
}