{
  "nid": 6448,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/general-grassland-station-qinghai",
  "Name of Institution": "General Grassland Station of Qinghai",
  "NK Import ID": "B2835",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13113",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13113",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "44 Shengli Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xining",
  "Mailing State/Province": "Qinhai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINING",
  "Physical State/Province": "Qinghai",
  "Physical Postal/Zip Code": "810008",
  "Physical Country": "China",
  "Latitude": "36.6167",
  "Longitude": "101.767",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Qinghai; Tibet; Poaceae; Cyperaceae; Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13113"
}