{
  "nid": 4683,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada-0",
  "Name of Institution": "Agriculture and Agri-Food Canada",
  "NK Import ID": "B1070",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12560",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12560",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under REGINA.",
  "Mailing Address 1": "Saskatoon Research Centre",
  "Mailing Address 2": "107 Science Place",
  "Mailing Address 3": NaN,
  "Mailing City": "Saskatoon",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SASKATOON",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": "S7N 0X2",
  "Physical Country": "Canada",
  "Latitude": "52.1329",
  "Longitude": "-106.634",
  "Primary Contact": 13748.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Weedy vascular plants; western Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4500",
  "filename": "urn_lsid_biocol.org_col_12560"
}