{
  "nid": 8117,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "4 February 2016 - 10:28am EST",
  "URL": "http://grscicoll.org/institution/university-connecticut",
  "Name of Institution": "University of Connecticut",
  "NK Import ID": "B990",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CONN",
  "Additional Institution Names": "George Safford Torrey Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bgbaseserver.eeb.uconn.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15523",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15523",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2014",
  "Mailing Address 1": "Department of Ecology and Evolutionary Biology",
  "Mailing Address 2": "Box U-43, 175 Biology/Physics Building, 91 North Eagleville Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Storrs",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": "06269-3043",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STORRS",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "06269-3043",
  "Physical Country": "USA",
  "Latitude": "41.8099",
  "Longitude": "-72.2584",
  "Primary Contact": 18763.0,
  "CITES permit number": "US 03US065949/9",
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Northeastern North America, especially Connecticut and New England; North America; New World tropics; northeastern U.S. mosses, lichens, and fungi; Tertiary angiosperms; Devonian flora; invasive species; aquatic angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "225000",
  "filename": "urn_lsid_biocol.org_col_15523"
}