{
  "nid": 6616,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stavropol-botanical-garden",
  "Name of Institution": "Stavropol Botanical Garden",
  "NK Import ID": "B3003",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15217",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15217",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Lenina Street 478",
  "Mailing Address 3": NaN,
  "Mailing City": "Stavropol 355038",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STAVROPOL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "45.0366",
  "Longitude": "41.9265",
  "Primary Contact": 14114.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Northern Caucasia; cultivated trees of Botanical Garden; medicinal and perennial food plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_15217"
}