{
  "nid": 7686,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academy-sciences-azerbaijan",
  "Name of Institution": "Academy of Sciences of Azerbaijan",
  "NK Import ID": "B559",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12542",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12542",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Institute",
  "Mailing Address 2": "Potamdart Highway 40",
  "Mailing Address 3": NaN,
  "Mailing City": "Baku 370073",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Azerbaijan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAKU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Azerbaijan",
  "Latitude": "40.3777",
  "Longitude": "49.892",
  "Primary Contact": 12202.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1827",
  "Geographic coverage of herbarium": "Azerbaijan; Caucasus; Iran; Turkey; Palestine; Iraq; western Europe; northern Africa; North America; South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_12542"
}