{
  "nid": 7781,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-institute-1",
  "Name of Institution": "Forest Research Institute",
  "NK Import ID": "B654",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13032",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13032",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Forest Department",
  "Mailing Address 2": "Park Dyrekcyjny 6",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-17-230 Bialowieza",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIALOWIEZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.7001",
  "Longitude": "23.8743",
  "Primary Contact": 12916.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Northeastern Poland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80100",
  "filename": "urn_lsid_biocol.org_col_13032"
}