{
  "nid": 16762,
  "published": "Yes",
  "created": "21 May 2013 - 3:35pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-research-council-plant-protection-research-institute",
  "Name of Institution": "Agricultural Research Council-Plant Protection Research Institute",
  "NK Import ID": "B5055",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SANC",
  "Additional Institution Names": "South African National Collection of Insects",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.arc.agric.za/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34248",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34248",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Bag X134",
  "Mailing Address 2": "Queenswood",
  "Mailing Address 3": NaN,
  "Mailing City": "Pretoria",
  "Mailing State/Province": "Gauteng",
  "Mailing Postal/Zip Code": "0121",
  "Mailing Country": "South Africa",
  "Physical Address 1": "KwaMhlanga Road (R573)",
  "Physical Address 2": "Roodeplaat",
  "Physical Address 3": NaN,
  "Physical City": "Pretoria",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "25\u00b036'17\"S",
  "Longitude": "28\u00b021'07\"E",
  "Primary Contact": 23943.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34248"
}