{
  "nid": 6964,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tanzania-forestry-research-institute",
  "Name of Institution": "Tanzania Forestry Research Institute",
  "NK Import ID": "B3351",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14175",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14175",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Silviculture Research Centre",
  "Mailing Address 2": "P.O. Box 95",
  "Mailing Address 3": NaN,
  "Mailing City": "Lushoto",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tanzania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TANGA-LUSHOTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tanzania",
  "Latitude": "-4.7988",
  "Longitude": "38.2899",
  "Primary Contact": 10453.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Tanzania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14175"
}