{
  "nid": 6659,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "28 February 2017 - 11:34am EST",
  "URL": "http://grscicoll.org/institution/usdafs-southeastern-forest-experiment-station-asheville-nc",
  "Name of Institution": "USDA/FS, Southeastern Forest Experiment Station - Asheville, NC",
  "NK Import ID": "B3046",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEFES",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.srs.fs.usda.gov/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14093",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14093",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "SEFES (3750 specimens) transferred to NY.",
  "Mailing Address 1": "13 Veterans Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Asheville",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": "28805",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Asheville",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28805",
  "Physical Country": "USA",
  "Latitude": "35.589",
  "Longitude": "-82.4872",
  "Primary Contact": 2679.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14093"
}