{
  "nid": 6567,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/molotov-state-university-rostov",
  "Name of Institution": "Molotov State University of Rostov",
  "NK Import ID": "B2954",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15254",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15254",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Engels Street 105",
  "Mailing Address 3": NaN,
  "Mailing City": "Rostov on Don",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROSTOV ON DON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "47.2572",
  "Longitude": "39.8131",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Rostov district; northern Caucasia; lower Volga; central Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15254"
}