{
  "nid": 6196,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-texas",
  "Name of Institution": "University of North Texas",
  "NK Import ID": "B2583",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NTSC",
  "Additional Institution Names": "Benjamin B. Harris Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14581",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14581",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Box 305220",
  "Mailing Address 3": NaN,
  "Mailing City": "Denton",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DENTON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76203-5220",
  "Physical Country": "USA",
  "Latitude": "33.2104",
  "Longitude": "-97.1444",
  "Primary Contact": 11878.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "Local; southwestern U.S.; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14581"
}