{
  "nid": 5561,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kent-state-university",
  "Name of Institution": "Kent State University",
  "NK Import ID": "B1948",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KE",
  "Additional Institution Names": "Tom S. and Miwako K. Cooperrider Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kent.edu/biology/resources/herbarium.cfm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15349",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15349",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012 (Staff, website  updates).  Specimen databse website: http://herbarium.kent.edu/",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kent",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KENT",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "44242-0001",
  "Physical Country": "USA",
  "Latitude": "41.1504",
  "Longitude": "-81.3625",
  "Primary Contact": 18805.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Vascular plants of eastern U.S., especially Ohio.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "76000",
  "filename": "urn_lsid_biocol.org_col_15349"
}