{
  "nid": 6173,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natal-parks-game-and-fish-preservation-board",
  "Name of Institution": "Natal Parks, Game, and Fish Preservation Board",
  "NK Import ID": "B2560",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NPB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13698",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13698",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NPB (8706 specimens) transferred to NU in 1986.",
  "Mailing Address 1": "Research Section",
  "Mailing Address 2": "Hluhluwe Game Reserve Research Centre",
  "Mailing Address 3": "P.O. Box 25",
  "Mailing City": "Mtubatuba 3935",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MTUBATUBA",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-28.4163",
  "Longitude": "32.1856",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13698"
}