{
  "nid": 7101,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-friulano-di-storia-naturale-0",
  "Name of Institution": "Museo Friulano di Storia Naturale",
  "NK Import ID": "B3488",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UDM",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13636",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13636",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UDM same as MFU. Use MFU.",
  "Mailing Address 1": "Sezione di Botanica",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Udine",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UDINE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "46.0634",
  "Longitude": "13.2365",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13636"
}