{
  "nid": 5645,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-karachi",
  "Name of Institution": "University of Karachi",
  "NK Import ID": "B2032",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14535",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14535",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.",
  "Mailing Address 1": "Center for Plant Conservation",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Karachi 75279",
  "Mailing State/Province": "Sindh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KARACHI",
  "Physical State/Province": "Sindh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "24.9434",
  "Longitude": "67.1184",
  "Primary Contact": 21836.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Pakistan and Kashmir; worldwide with emphasis on Old World.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14535"
}