{
  "nid": 5484,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-nacional-dr-rafael-m-moscoso",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Nacional Dr. Rafael M. Moscoso",
  "NK Import ID": "B1871",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JBSD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.jbn-sdq.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15541",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15541",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (institutional email address updated).",
  "Mailing Address 1": "Apartado 21-9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santo Domingo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Dominican Republic",
  "Physical Address 1": "Avenida Los Pr\u00f3ceres and Avenida Rep\u00fablica de Colombia.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO DOMINGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Dominican Republic",
  "Latitude": "18.4843",
  "Longitude": "-69.9203",
  "Primary Contact": 20313.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Hispaniola; Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15541"
}