{
  "nid": 7552,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 September 2017 - 9:20am EDT",
  "URL": "http://grscicoll.org/institution/atkins-jard%C3%ADn-bot%C3%A1nico-de-cienfuegos",
  "Name of Institution": "Atkins Jard\u00edn Bot\u00e1nico de Cienfuegos",
  "NK Import ID": "B425",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AJBC",
  "Additional Institution Names": "Herbario del jard\u00edn Bot\u00e1nico de Cienfuegos",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12618",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12618",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": NaN,
  "Mailing Address 1": "Calle No. 136, C\u00f3digo Postal 59290, Central Pepito Tey, Cienfuegos, Cuba",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cienfuegos",
  "Mailing State/Province": "Cienfuegos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": "Calle Real 136, Pepito Tey.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CIENFUEGOS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.2167",
  "Longitude": "-80.4694",
  "Primary Contact": 12402.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Central and eastern Cuba; tropical and subtropical.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11110",
  "filename": "urn_lsid_biocol.org_col_12618"
}