{
  "nid": 4907,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/francis-marion-university",
  "Name of Institution": "Francis Marion University",
  "NK Import ID": "B1294",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15800",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15800",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010 (incorporation of CHAS).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 100547",
  "Mailing Address 3": NaN,
  "Mailing City": "Florence",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "4822 East Palmetto Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLORENCE",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29501-0547",
  "Physical Country": "USA",
  "Latitude": "34.1959",
  "Longitude": "-79.7947",
  "Primary Contact": 20964.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "South Carolina, especially northwestern region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6300",
  "filename": "urn_lsid_biocol.org_col_15800"
}