{
  "nid": 7888,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-industrial-section",
  "Name of Institution": "Botanical Survey of India, Industrial Section",
  "NK Import ID": "B761",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12695",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12695",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Formerly listed under CALCUTTA.",
  "Mailing Address 1": "Indian Museum",
  "Mailing Address 2": "1 Sudder Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Kolkata 700 016",
  "Mailing State/Province": "West Bengal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOLKATA",
  "Physical State/Province": "West Bengal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "22.5568",
  "Longitude": "88.3519",
  "Primary Contact": 12526.0,
  "CITES permit number": "IN 002",
  "Date herbarium was founded": "1897",
  "Geographic coverage of herbarium": "Economically important angiosperms; marine algae of coastal India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52675",
  "filename": "urn_lsid_biocol.org_col_12695"
}