{
  "nid": 4996,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universalmuseum-joanneum",
  "Name of Institution": "Universalmuseum Joanneum",
  "NK Import ID": "B1383",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GJO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum-joanneum.at/botanik",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15832",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15832",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011",
  "Mailing Address 1": "Center of Natural History, Botany",
  "Mailing Address 2": "Weinz\u00f6ttlstrasse 16",
  "Mailing Address 3": NaN,
  "Mailing City": "A-8045 Graz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.0685",
  "Longitude": "15.4387",
  "Primary Contact": 23572.0,
  "CITES permit number": "AT 009",
  "Date herbarium was founded": "1811",
  "Geographic coverage of herbarium": "Mostly vascular plants and bryophytes, especially central Europe and Styria; mcarofungi, especially Styria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600000",
  "filename": "urn_lsid_biocol.org_col_15832"
}