{
  "nid": 5428,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-pedag%C3%B3gica-libertador-n%C3%BAcleo-maracay",
  "Name of Institution": "Universidad Pedag\u00f3gica Libertador, N\u00facleo Maracay",
  "NK Import ID": "B1815",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPMY",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14365",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14365",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Laboratorio de Investigaci\u00f3n Biodiversidad F\u00fangica",
  "Mailing Address 3": "Avenida Principal de las Delicias",
  "Mailing City": "Maracay",
  "Mailing State/Province": "Aragua",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARACAY",
  "Physical State/Province": "Aragua",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.2959",
  "Longitude": "-67.5587",
  "Primary Contact": 11355.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15575",
  "filename": "urn_lsid_biocol.org_col_14365"
}