{
  "nid": 6143,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-university-norway",
  "Name of Institution": "Agricultural University of Norway",
  "NK Import ID": "B2530",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NLH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12557",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12557",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology and Nature Conservation",
  "Mailing Address 2": "P.O. Box 5014",
  "Mailing Address 3": NaN,
  "Mailing City": "N-1432 Aas-NLH",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": "Urbygningen.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "59.3284",
  "Longitude": "6.26515",
  "Primary Contact": 12260.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1859",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, and lichens of Scandinavia, southern Europe, and tropical Africa; lichens also of India and Himalayas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12557"
}