{
  "nid": 5940,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/middlebury-college",
  "Name of Institution": "Middlebury College",
  "NK Import ID": "B2327",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MID",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13574",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13574",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MID research collections (3000 specimens) transferred to VT in 1950.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Middlebury",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIDDLEBURY",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5753",
  "Physical Country": "USA",
  "Latitude": "43.9985",
  "Longitude": "-73.1325",
  "Primary Contact": 9317.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1800",
  "Geographic coverage of herbarium": "Vermont.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_13574"
}