{
  "nid": 2926,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "22 March 2017 - 8:44am EDT",
  "URL": "http://grscicoll.org/institution/field-museum-natural-history",
  "Name of Institution": "Field Museum of Natural History",
  "NK Import ID": "B65",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "FMNH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fieldmuseum.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34795",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34795",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": "Founded as Columbian Museum of Chicago. Earlier name and acronym: Chicago Natural History Museum (CNHM). See also entry for Field Museum herbarium (F).",
  "Mailing Address 1": "1400 S Lake Shore Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chicago",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "60605-2496",
  "Mailing Country": "USA",
  "Physical Address 1": "1400 S Lake Shore Drive",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Chicago",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60605-2496",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 25555.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34795"
}