{
  "nid": 6062,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nairobi",
  "Name of Institution": "University of Nairobi",
  "NK Import ID": "B2449",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14569",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14569",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 30197",
  "Mailing Address 3": NaN,
  "Mailing City": "Nairobi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Kenya",
  "Physical Address 1": "Chiromo Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAIROBI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Kenya",
  "Latitude": "-1.28333",
  "Longitude": "36.8167",
  "Primary Contact": 11846.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Mainly Kenya.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14569"
}