{
  "nid": 7006,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-taiwan-normal-university",
  "Name of Institution": "National Taiwan Normal University",
  "NK Import ID": "B3393",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13729",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13729",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taipei 11718",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "88, Section 4, Ting-Chow Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIPEI",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "25.0478",
  "Longitude": "121.532",
  "Primary Contact": 9713.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Taiwan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42000",
  "filename": "urn_lsid_biocol.org_col_13729"
}