{
  "nid": 6096,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-dakota-state-university",
  "Name of Institution": "North Dakota State University",
  "NK Import ID": "B2483",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NDA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13051",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13051",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.  PLEASE NOTE:  The Cryptogamic Herbarium is now located in a differend department and different building from the vascular plant herbarium.  Please use the following address for the Cryptogamic Herbarium:  Dept. of Biological Sciences, North Dakota State University, Dept. 2715, P.O. Box 6050, Fargo, North Dakota 58108-6050, U.S.A.",
  "Mailing Address 1": "School of Natural Resource Sciences",
  "Mailing Address 2": "Dept. 7680, P. O. Box 6050",
  "Mailing Address 3": NaN,
  "Mailing City": "Fargo",
  "Mailing State/Province": "North Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FARGO",
  "Physical State/Province": "North Dakota",
  "Physical Postal/Zip Code": "58108-6050",
  "Physical Country": "USA",
  "Latitude": "46.8532",
  "Longitude": "-96.7982",
  "Primary Contact": 19219.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "All groups, except fungi and algae, of North Dakota; worldwide, emphasis on northern Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_13051"
}