{
  "nid": 5197,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturwissenschaftliche-sammlungen-des-kantons-glarus",
  "Name of Institution": "Naturwissenschaftliche Sammlungen des Kantons Glarus",
  "NK Import ID": "B1584",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HKGL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13753",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13753",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Am Linthli 30",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-8752 N\u00e4fels",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLARUS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.1104",
  "Longitude": "9.06639",
  "Primary Contact": 9737.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Kanton Glarus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_13753"
}