{
  "nid": 5541,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kandalaksha-state-nature-reserve",
  "Name of Institution": "Kandalaksha State Nature Reserve",
  "NK Import ID": "B1928",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAND",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15813",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15813",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated December 2009.",
  "Mailing Address 1": "35 Lineynaya Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "184042 Kandalaksha",
  "Mailing State/Province": "Murmansk Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KANDALAKSHA",
  "Physical State/Province": "Murmansk Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "66.8951",
  "Longitude": "31.8254",
  "Primary Contact": 20549.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Flora of the Kandalaksha State Nature Reserve (islands and coast of the White and Barents Seas).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15813"
}