{
  "nid": 7639,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arts-and-science-university",
  "Name of Institution": "Arts and Science University",
  "NK Import ID": "B512",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12615",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12615",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Collections extant but their use suspended.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mandalay",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Myanmar",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANDALAY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Myanmar",
  "Latitude": "18.0374",
  "Longitude": "97.3251",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Spermatophytes of central and upper Burma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_12615"
}