{
  "nid": 7122,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "23 January 2017 - 12:25pm EST",
  "URL": "http://grscicoll.org/institution/doiblm-uinta-herbarium",
  "Name of Institution": "DOI/BLM, Uinta Herbarium",
  "NK Import ID": "B3509",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UI",
  "Additional Institution Names": "Uinta Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15450",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15450",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013.",
  "Mailing Address 1": "Field Office",
  "Mailing Address 2": "170 South 500 East",
  "Mailing Address 3": NaN,
  "Mailing City": "Vernal",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VERNAL",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84078-2799",
  "Physical Country": "USA",
  "Latitude": "40.4487",
  "Longitude": "-109.5",
  "Primary Contact": 25406.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Northeastern Utah, including Uinta Basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_15450"
}