{
  "nid": 7731,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chulalongkorn-university",
  "Name of Institution": "Chulalongkorn University",
  "NK Import ID": "B604",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12816",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12816",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Bangkok 10330",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": "254 Phayathai Road; Pathumwan District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGKOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "13.7459",
  "Longitude": "100.537",
  "Primary Contact": 12783.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Thailand; lichens; bryophytes; pteridophytes; Orchidaceae; Asclepiadaceae; Convolvulaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22262",
  "filename": "urn_lsid_biocol.org_col_12816"
}