{
  "nid": 7143,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-kwazulu-natal-westville-campus-0",
  "Name of Institution": "University of KwaZulu-Natal, Westville campus",
  "NK Import ID": "B3530",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNDH",
  "Additional Institution Names": "UNDH Herbarium (c/o Ward Herbarium)",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14570",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14570",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "School of Biological & Conservation Sciences",
  "Mailing Address 2": "P/Bag X 54001",
  "Mailing Address 3": NaN,
  "Mailing City": "Durban 4000",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "114 George Campbell Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURBAN",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.8542",
  "Longitude": "31.05",
  "Primary Contact": 23163.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "KwaZulu-Natal; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14570"
}