{
  "nid": 4874,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guyana-forestry-commission",
  "Name of Institution": "Guyana Forestry Commission",
  "NK Import ID": "B1261",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FDG",
  "Additional Institution Names": "Jonah Boyan Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13172",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13172",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "1 Water Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston, Georgetown",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guyana",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEORGETOWN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guyana",
  "Latitude": "6.80448",
  "Longitude": "-58.1553",
  "Primary Contact": 8413.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Timber species of Guyana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7800",
  "filename": "urn_lsid_biocol.org_col_13172"
}