{
  "nid": 4998,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-glasgow",
  "Name of Institution": "University of Glasgow",
  "NK Import ID": "B1385",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14516",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14516",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Non-British phanerogams of GL on permanent loan to E.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Glasgow G12 8QQ",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "University Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLASGOW",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.8723",
  "Longitude": "-4.28893",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1780",
  "Geographic coverage of herbarium": "Worldwide bryophytes; British vascular plants, especially of Glasglow; algae, mainly British; some fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14516"
}