{
  "nid": 4743,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/daqing-teachers-college",
  "Name of Institution": "Daqing Teachers College",
  "NK Import ID": "B1130",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DQTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12912",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12912",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Xijia Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Daqing",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAQING",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "163712",
  "Physical Country": "China",
  "Latitude": "46.5833",
  "Longitude": "125",
  "Primary Contact": 12827.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Song-Nen Plain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12912"
}