{
  "nid": 7681,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-agriculture",
  "Name of Institution": "Ministry of Agriculture",
  "NK Import ID": "B554",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAG",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13585",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13585",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.  The plant families in the herbarium are arranged in the Hutchinson sequence, and  within each family are sorted alphabetically by genus and species.  The herbarium of Iraq has issued many publications, including the Flora of Iraq, which is  one of the important and the famous floras in the middle east.",
  "Mailing Address 1": "State Board for Seed Testing and Certification",
  "Mailing Address 2": "Abu-Ghraib",
  "Mailing Address 3": NaN,
  "Mailing City": "Baghdad",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iraq",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAGHDAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iraq",
  "Latitude": "33.3161",
  "Longitude": "44.1983",
  "Primary Contact": 20188.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Iraq; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13585"
}