{
  "nid": 5195,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-fisheries-and-conservation-department",
  "Name of Institution": "Agriculture, Fisheries, and Conservation Department",
  "NK Import ID": "B1582",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HK",
  "Additional Institution Names": "Hong Kong Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hkherbarium.net/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14219",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14219",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011",
  "Mailing Address 1": "303 Cheung Sha Wan Road, Room 737, Cheung Sha Wan Government Offices",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kowloon",
  "Mailing State/Province": "Hong Kong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONG KONG",
  "Physical State/Province": "Hong Kong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "22.3227",
  "Longitude": "114.187",
  "Primary Contact": 21730.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1878",
  "Geographic coverage of herbarium": "Hong Kong and surrounding areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42054",
  "filename": "urn_lsid_biocol.org_col_14219"
}