{
  "nid": 6137,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardim-bot%C3%A2nico-de-niter%C3%B3i",
  "Name of Institution": "Jardim Bot\u00e2nico de Niter\u00f3i",
  "NK Import ID": "B2524",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NIT",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13089",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13089",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006. NIT (5 specimens) transferred to R in Apr 2006. The remainder of NIT apparently eaten by insects.",
  "Mailing Address 1": "Alameda S\u00e3o Boaventura 770, Fonseca",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "24120-191 Niter\u00f3i",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NITER\u00d3I",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8812",
  "Longitude": "-43.091",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13089"
}