{
  "nid": 2927,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/field-museum-natural-history-botany-department",
  "Name of Institution": "Field Museum of Natural History, Botany Department",
  "NK Import ID": "B177",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "F",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://fieldmuseum.org/explore/department/botany/collections",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15707",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15707",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (web URL updated): electronic access to F database is available at: http://emuweb.fieldmuseum.org/botany/Query.php. Included are all types and more than 72 000 type photographs, primarily of neotropical plants in major European herbaria, taken prior to World War II [the subset of Berlin negatives is imaged].",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "1400 South Lake Shore Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Chicago",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "60605-2496",
  "Mailing Country": "USA",
  "Physical Address 1": "The Field Museum of Natural History, Botany Department",
  "Physical Address 2": "1400 South Lake Shore Drive",
  "Physical Address 3": NaN,
  "Physical City": "CHICAGO",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60605-2496",
  "Physical Country": "USA",
  "Latitude": "41.865",
  "Longitude": "-87.6185",
  "Primary Contact": 2678.0,
  "CITES permit number": "US 012",
  "Date herbarium was founded": "1893",
  "Geographic coverage of herbarium": "Phanerogams worldwide with emphasis on tropical and North America, especially rich in collections from Mexico, Guatemala, Costa Rica, Colombia, Venezuela, Ecuador, and Peru; pteridophytes worldwide with emphasis on Guatemala, Costa Rica, Ecuador, and Peru; bryophytes worldwide; mosses of North America, Central America, Andean South America, and Australasia; hepatics of north temperate, South America, and south temperate; all groups of fungi, especially basidiomycetes with emphasis on New World and lichenized fungi of north temperate and Central America; algae worldwide, especially Cyanobacteria; economic botany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2700000",
  "filename": "urn_lsid_biocol.org_col_15707"
}