{
  "nid": 6666,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-sevilla",
  "Name of Institution": "Universidad de Sevilla",
  "NK Import ID": "B3053",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14311",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14311",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal y Ecolog\u00eda",
  "Mailing Address 2": "Apartado de Correos 1095",
  "Mailing Address 3": NaN,
  "Mailing City": "41080 Sevilla",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Avenida Reina Mercedes.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEVILLA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.3821",
  "Longitude": "-5.98556",
  "Primary Contact": 11047.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Western Andalusian and Nord Moroco vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14311"
}