{
  "nid": 4871,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-oviedo",
  "Name of Institution": "Universidad de Oviedo",
  "NK Import ID": "B1258",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FCO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14302",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14302",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types restricted.",
  "Mailing Address 1": "Departamento de Biolog\u00eda de Organismos y Sistemas",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "E-33006 Oviedo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Catedr\u00e1tico Rodrigo Ur\u00eda.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OVIEDO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "43.3379",
  "Longitude": "-5.89794",
  "Primary Contact": 10981.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Northwestern Iberian Peninsula vascular plants, bryophytes, algae, and lichens, especially Cantabrian Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14302"
}