{
  "nid": 6578,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-saskatchewan",
  "Name of Institution": "University of Saskatchewan",
  "NK Import ID": "B2965",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAFB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14604",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14604",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SAFB transferred to CFB and CAFB.",
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "Forest Pathology Laboratory",
  "Mailing Address 3": NaN,
  "Mailing City": "Saskatoon",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SASKATOON",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "52.1201",
  "Longitude": "-106.637",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14604"
}