{
  "nid": 5655,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ukrainian-national-academy-sciences",
  "Name of Institution": "Ukrainian National Academy of Sciences",
  "NK Import ID": "B2042",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KWHA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14250",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14250",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Central Botanical Garden",
  "Mailing Address 2": "Timiryazevska Street 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Kiev 14",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIEV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "50.4412",
  "Longitude": "30.5271",
  "Primary Contact": 10617.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "148000",
  "filename": "urn_lsid_biocol.org_col_14250"
}