{
  "nid": 6179,
  "published": "No",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "11 December 2015 - 11:11am EST",
  "URL": "http://grscicoll.org/institution/national-center-agricultural-utilization-research-usdaars",
  "Name of Institution": "National Center for Agricultural Utilization Research, USDA/ARS",
  "NK Import ID": "B2566",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NRRL",
  "Additional Institution Names": "ARS Culture Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13707",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13707",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.  Non-functional phone and fax numbers removed.",
  "Mailing Address 1": "Microbial Genomics and Bioprocessing Research",
  "Mailing Address 2": "1815 North University Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Peoria",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PEORIA",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61604-3999",
  "Physical Country": "USA",
  "Latitude": "40.7086",
  "Longitude": "-89.6131",
  "Primary Contact": 9638.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "Worldwide microbial flora with emphasis on agriculturally and industrially important species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_13707"
}