{
  "nid": 6169,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nottingham-city-natural-history-museum",
  "Name of Institution": "Nottingham City Natural History Museum",
  "NK Import ID": "B2556",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NOT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13781",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13781",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Wollaton Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nottingham NG8 2AE",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOTTINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.9477",
  "Longitude": "-1.20953",
  "Primary Contact": 9837.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1857",
  "Geographic coverage of herbarium": "British Isles, especially Nottingham; Europe; North America; Asia; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "91000",
  "filename": "urn_lsid_biocol.org_col_13781"
}