{
  "nid": 6121,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ontario-ministry-natural-resources",
  "Name of Institution": "Ontario Ministry of Natural Resources",
  "NK Import ID": "B2508",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13814",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13814",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (email address update).",
  "Mailing Address 1": "Natural Heritage Information Centre",
  "Mailing Address 2": "Robinson Place, 300 Water Street, P.O. Box 7000",
  "Mailing Address 3": NaN,
  "Mailing City": "Peterborough",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "North Tower, 2nd floor.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PETERBOROUGH",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K9J 8M5",
  "Physical Country": "Canada",
  "Latitude": "44.3271",
  "Longitude": "-78.2964",
  "Primary Contact": 21630.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Canada, especially Ontario; vascular plants, especially Cyperaceae of North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13814"
}