{
  "nid": 5214,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-de-las-tunas",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico de Las Tunas",
  "NK Import ID": "B1601",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HMC",
  "Additional Institution Names": "Herbario Maximiliano Curbelo",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13380",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13380",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto Superior Pedag\u00f3gico Pepito Tey",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Las Tunas",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAS TUNAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "21.0275",
  "Longitude": "-77.1377",
  "Primary Contact": 23106.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Cuba, especially Las Tunas and eastern Cuba; Arecaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7850",
  "filename": "urn_lsid_biocol.org_col_13380"
}