{
  "nid": 4984,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-great-falls",
  "Name of Institution": "University of Great Falls",
  "NK Import ID": "B1371",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GFC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14979",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14979",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Great Falls",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1301 20th Street South.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREAT FALLS",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59405-4996",
  "Physical Country": "USA",
  "Latitude": "47.4904",
  "Longitude": "-111.27",
  "Primary Contact": 13533.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Hepatics of northwestern North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14979"
}