{
  "nid": 5324,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-libertad-trujillo",
  "Name of Institution": "Universidad Nacional de La Libertad-Trujillo",
  "NK Import ID": "B1711",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUT",
  "Additional Institution Names": "Herbarium Truxillense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.facbio.unitru.edu.pe/index.php?option=com_content&amp;view=article&amp;id=56&amp;Itemid=63",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15402",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15402",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (major update).  No loans",
  "Mailing Address 1": "Calle San Mart\u00edn 392",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Trujillo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRUJILLO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-8.11126",
  "Longitude": "-79.0303",
  "Primary Contact": 21434.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "All groups; northern Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52000",
  "filename": "urn_lsid_biocol.org_col_15402"
}