{
  "nid": 5288,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-aquascalientes",
  "Name of Institution": "Universidad Aut\u00f3noma de Aquascalientes",
  "NK Import ID": "B1675",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUAA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13070",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13070",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Centro B\u00e1sico",
  "Mailing Address 3": "Avenida Universidad 940, Fraccionamiento Los Bosques",
  "Mailing City": "20100 Aguascalientes",
  "Mailing State/Province": "Aguascalientes",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AGUASCALIENTES",
  "Physical State/Province": "Aguascalientes",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "21.9177",
  "Longitude": "-102.314",
  "Primary Contact": 10668.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Mexico, especially Aguascalientes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13200",
  "filename": "urn_lsid_biocol.org_col_13070"
}