{
  "nid": 4973,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-granada-0",
  "Name of Institution": "Universidad de Granada",
  "NK Import ID": "B1360",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDAC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14283",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14283",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GDAC (75 000 specimens) transferred to GDA in 2000.",
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal, Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": NaN,
  "Mailing City": "18071 Granada",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRANADA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.1823",
  "Longitude": "-3.6023",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14283"
}