{
  "nid": 5525,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiwaji-university",
  "Name of Institution": "Jiwaji University",
  "NK Import ID": "B1912",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JUG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13406",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13406",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gwalior 474 011",
  "Mailing State/Province": "Madhya Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GWALIOR",
  "Physical State/Province": "Madhya Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.2037",
  "Longitude": "78.1946",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Madhya Pradesh, India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6100",
  "filename": "urn_lsid_biocol.org_col_13406"
}