{
  "nid": 5712,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/leeds-museums-and-galleries",
  "Name of Institution": "Leeds Museums and Galleries",
  "NK Import ID": "B2099",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LES",
  "Additional Institution Names": "Natural Science Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "httP://www.leeds.gov.uk/museumsandgalleries",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13487",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13487",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Updated Feb 2013.  LES same as LDSP. Use LES.  LDS is currently being cared for by LES.  800,000 natural science specimens including zoology, botany and geology. Worldwide scope. Large mollusc collections including the collection of Sylvanus Hanley and many notable conchologists.",
  "Mailing Address 1": "Leeds Museum Discovery Centre",
  "Mailing Address 2": "Carlisle Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Leeds,  LS10 1LB",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.8015",
  "Longitude": "-1.54685",
  "Primary Contact": 18011.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1821",
  "Geographic coverage of herbarium": "Worldwide",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13487"
}