{
  "nid": 7478,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/youngstown-state-university",
  "Name of Institution": "Youngstown State University",
  "NK Import ID": "B3846",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YUO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14809",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14809",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (size of collection).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Youngstown",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "One University Plaza.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YOUNGSTOWN",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "44555-3601",
  "Physical Country": "USA",
  "Latitude": "41.1262",
  "Longitude": "-80.6466",
  "Primary Contact": 8197.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "West Virginia; northeastern Ohio; western Pennsylvania; Indiana; New Zealand; pteridophytes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "111440",
  "filename": "urn_lsid_biocol.org_col_14809"
}