{
  "nid": 4878,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-m%C3%A9xico-1",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de M\u00e9xico",
  "NK Import ID": "B1265",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FEZA",
  "Additional Institution Names": "Herbario FEZA",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14854",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14854",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Carrera de Biologia",
  "Mailing Address 2": "Facultad de Estudios Superiores Zaragoza",
  "Mailing Address 3": "Apartado Postal 9-020, Iztapalapa",
  "Mailing City": "09230 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Batalla 5 de mayo s.n., Colonia Ej\u00e9rcito de Oriente",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.3762",
  "Longitude": "-99.0349",
  "Primary Contact": 13014.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Mexico, especially Tlaxcala.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14854"
}