{
  "nid": 6422,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-philippines-0",
  "Name of Institution": "University of the Philippines",
  "NK Import ID": "B2809",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUH",
  "Additional Institution Names": "Jose Vera Santos Memorial Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14636",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14636",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PUH destroyed during World War II and rehabilitated in 1946.",
  "Mailing Address 1": "Institute of Biology",
  "Mailing Address 2": "College of Science",
  "Mailing Address 3": "Diliman",
  "Mailing City": "1101 Quezon City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUEZON CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "14.6589",
  "Longitude": "121.074",
  "Primary Contact": 14428.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Philippines; angiosperms, especially Poaceae; Pacific and eastern Asian algae, fungi, and mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14636"
}