{
  "nid": 5385,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-detude-sur-les-ressources-v%C3%A9g%C3%A9tales",
  "Name of Institution": "Centre D'Etude sur les Ressources V\u00e9g\u00e9tales",
  "NK Import ID": "B1772",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IEC",
  "Additional Institution Names": "Herbarium National",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cybergrattage.voila.fr/voila",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15176",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15176",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2009.",
  "Mailing Address 1": "Laboratoire de Botanique",
  "Mailing Address 2": "B.P. 1249",
  "Mailing Address 3": NaN,
  "Mailing City": "Brazzaville",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Republic of the Congo",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRAZZAVILLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Republic of the Congo",
  "Latitude": "-4.2669",
  "Longitude": "15.2833",
  "Primary Contact": 11987.0,
  "CITES permit number": "CG 003",
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Guinean Congo; southern hemisphere.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40300",
  "filename": "urn_lsid_biocol.org_col_15176"
}