{
  "nid": 8008,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "13 March 2015 - 11:32am EDT",
  "URL": "http://grscicoll.org/institution/canadian-food-inspection-agency-genotypingbotany",
  "Name of Institution": "Canadian Food Inspection Agency / Genotyping/Botany",
  "NK Import ID": "B881",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CFIA",
  "Additional Institution Names": "CFIA Genotyping/Botany Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35317",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35317",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.  The CFIA Genotyping/Botany herbarium was started in 2007. Multiple native/cultivated species are also collected in order to build a DNA sequence database that can provide barcoding information in the future. Facilities can currently store more than 10000 specimens in optimal conditions. Herbarium is currently in expansion phase.",
  "Mailing Address 1": "3851 Fallowfield Rd.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K2H 8P9",
  "Mailing Country": "Canada",
  "Physical Address 1": "3851 Fallowfield Rd.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Ottawa",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K2H 8P9",
  "Physical Country": "Canada",
  "Latitude": "45.1649",
  "Longitude": "-75.9924",
  "Primary Contact": 24096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2007",
  "Geographic coverage of herbarium": "Specimens and seeds of alien invasive plants that may affect Canada's ecosystems.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_35317"
}