{
  "nid": 6770,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-new-mexico-university",
  "Name of Institution": "Western New Mexico University",
  "NK Import ID": "B3157",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNM",
  "Additional Institution Names": "Dale A. Zimmerman Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15486",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15486",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007.",
  "Mailing Address 1": "Department of Natural Sciences",
  "Mailing Address 2": "1000 W. College AvenuePO Box 680",
  "Mailing Address 3": NaN,
  "Mailing City": "Silver City",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SILVER CITY",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "88061 (USPS), 88062 (UPS)",
  "Physical Country": "USA",
  "Latitude": "32.7752",
  "Longitude": "-108.284",
  "Primary Contact": 13342.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Southwestern New Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_15486"
}