{
  "nid": 3081,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "5 June 2017 - 4:15pm EDT",
  "URL": "http://grscicoll.org/institution/royal-botanic-gardens-domain-trust",
  "Name of Institution": "Royal Botanic Gardens & Domain Trust",
  "NK Import ID": "B277",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSW",
  "Additional Institution Names": "National Herbarium of New South Wales",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://www.rbgsyd.nsw.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15627",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15627",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "NSW fungi transferred to DAR.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Mrs Macquaries Road",
  "Mailing Address 2": "Royal Botanic Gardens",
  "Mailing Address 3": "Mrs Macquaries Road",
  "Mailing City": "Sydney",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": "2000",
  "Mailing Country": "Australia",
  "Physical Address 1": "National Herbarium of New South Wales",
  "Physical Address 2": "Royal Botanic Gardens",
  "Physical Address 3": "Mrs Macquaries Road",
  "Physical City": "SYDNEY",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2000",
  "Physical Country": "Australia",
  "Latitude": "-33.8599",
  "Longitude": "151.218",
  "Primary Contact": 23835.0,
  "CITES permit number": "AU 036",
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on Australia, especially New South Wales; all groups except fungi.",
  "Taxonomic coverage of herbarium": "Vascular plants; bryophytes; algae; lichens",
  "Number of specimens in herbarium": "1200000",
  "filename": "urn_lsid_biocol.org_col_15627"
}