{
  "nid": 5485,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardin-botanique-de-la-ville-de-nice",
  "Name of Institution": "Jardin Botanique de la Ville de Nice",
  "NK Import ID": "B1872",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JBVN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nice-coteazur.org/francais/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13385",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13385",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Service des Espaces Verts",
  "Mailing Address 2": "78 avenue Corniche Fleurie",
  "Mailing Address 3": NaN,
  "Mailing City": "F-06200 Nice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.6853",
  "Longitude": "7.20968",
  "Primary Contact": 12562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Phanerogams of Mediterranean area and Mediterranean climates; ; ; ; Cistaceae; species cultivated in the botanical garden.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13385"
}