{
  "nid": 7163,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-p%C3%BAblica-de-navarra",
  "Name of Institution": "Universidad P\u00fablica de Navarra",
  "NK Import ID": "B3550",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPNA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unavarra.es/servicio/herbario/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15190",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15190",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Departamento de Ciencias del Medio Natural",
  "Mailing Address 2": "Campus de Arrosad\u00eda, edificio El Sario",
  "Mailing Address 3": NaN,
  "Mailing City": "E-31006 Pamplona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PAMPLONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.7966",
  "Longitude": "-1.63286",
  "Primary Contact": 13983.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Vascular plants of Navarre, Pyrenees, and Ebro Valley; weeds, including seedlings.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10213",
  "filename": "urn_lsid_biocol.org_col_15190"
}