{
  "nid": 4979,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-genova",
  "Name of Institution": "Universit\u00e0 di Genova",
  "NK Import ID": "B1366",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GE",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14395",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14395",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan, but photocopies are provided.",
  "Mailing Address 1": "Istituto Botanico Hanbury ed Orto Botanico",
  "Mailing Address 2": "Corso Dogali I-C",
  "Mailing Address 3": NaN,
  "Mailing City": "I-16136 Genova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GENOVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.4173",
  "Longitude": "8.92659",
  "Primary Contact": 11458.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1803",
  "Geographic coverage of herbarium": "Vascular plants; mainly Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_14395"
}