{
  "nid": 3102,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tarleton-state-university-biological-sciences-department",
  "Name of Institution": "Tarleton State University, Biological Sciences Department",
  "NK Import ID": "B129",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14176",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14176",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box T-0100",
  "Mailing Address 3": NaN,
  "Mailing City": "Stephenville",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": "76402",
  "Mailing Country": "USA",
  "Physical Address 1": "Tarleton Station.",
  "Physical Address 2": "201 St. Felix Street",
  "Physical Address 3": NaN,
  "Physical City": "STEPHENVILLE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76402",
  "Physical Country": "USA",
  "Latitude": "32.2147",
  "Longitude": "-98.2145",
  "Primary Contact": 2633.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Texas; Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200",
  "filename": "urn_lsid_biocol.org_col_14176"
}