{
  "nid": 5872,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/marylhurst-college",
  "Name of Institution": "Marylhurst College",
  "NK Import ID": "B2259",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MARO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14912",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14912",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. MARO no longer exists.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Marylhurst",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARYLHURST",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97036",
  "Physical Country": "USA",
  "Latitude": "45.3987",
  "Longitude": "-122.65",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14912"
}