{
  "nid": 6855,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york-college-oneonta",
  "Name of Institution": "State University of New York, College at Oneonta",
  "NK Import ID": "B3242",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUCO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15146",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15146",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "112 Science Building 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Oneonta",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ONEONTA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13820",
  "Physical Country": "USA",
  "Latitude": "42.4549",
  "Longitude": "-75.0586",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Central New York state.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_15146"
}