{
  "nid": 6626,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/station-centrale-de-boukoko",
  "Name of Institution": "Station Centrale de Boukoko",
  "NK Import ID": "B3013",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14125",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14125",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SCB (3600 specimens) transferred to P in 1970.",
  "Mailing Address 1": "via M'Baiki",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Boukoko",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Central African Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOUKOKO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Central African Republic",
  "Latitude": "3.9",
  "Longitude": "17.9333",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14125"
}