{
  "nid": 5241,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nebraska-wesleyan-university",
  "Name of Institution": "Nebraska Wesleyan University",
  "NK Import ID": "B1628",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNWU",
  "Additional Institution Names": "Marvin A. Bichel Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13756",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13756",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "5000 St. Paul Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Lincoln",
  "Mailing State/Province": "Nebraska",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINCOLN",
  "Physical State/Province": "Nebraska",
  "Physical Postal/Zip Code": "68504-2796",
  "Physical Country": "USA",
  "Latitude": "40.8386",
  "Longitude": "-96.6474",
  "Primary Contact": 9738.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Midwestern U.S., especially Nebraska.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_13756"
}