{
  "nid": 5530,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiangxi-college-traditional-chinese-medicine",
  "Name of Institution": "Jiangxi College of Traditional Chinese Medicine",
  "NK Import ID": "B1917",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JXCM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13393",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13393",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Pharmaceutical School of Jiangxi.",
  "Mailing Address 1": "Pharmacy Department",
  "Mailing Address 2": "20 Yangming Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanchang",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCHANG",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "330006",
  "Physical Country": "China",
  "Latitude": "28.6833",
  "Longitude": "115.883",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Jiangxi medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13393"
}