{
  "nid": 7539,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/american-fern-society-herbarium",
  "Name of Institution": "American Fern Society Herbarium",
  "NK Import ID": "B412",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14564",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14564",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated Oct 2009.  AFS (10 000 specimens) incorporated in MICH.",
  "Mailing Address 1": "3600 Varsity Dr.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ann Arbor",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANN ARBOR",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48109-2228",
  "Physical Country": "USA",
  "Latitude": "42.2325",
  "Longitude": "-83.7267",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14564"
}