{
  "nid": 3217,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-minnesota",
  "Name of Institution": "University of Minnesota",
  "NK Import ID": "B338",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MIN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bellmuseum.umn.edu/ResearchandTeaching/Collections/ScientificCollection/PlantCollection/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15598",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15598",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010 (website URL changed).  Label data from lichen collections computerized. On-line databases for fungi and Minnesota vascular plants.",
  "Mailing Address 1": "J. F. Bell Museum of Natural History",
  "Mailing Address 2": "1445 Gortner Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "St. Paul",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": "55108-1095",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PAUL",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "55108-1095",
  "Physical Country": "USA",
  "Latitude": "44.9845",
  "Longitude": "-93.1818",
  "Primary Contact": 2828.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Worldwide, especially U.S., Minnesota, and north temperate; fungi, especially Uredinales, Ustilaginales, plant pathogenic deuteromycetes, hypogeous ascomycetes and basidiomycetes, mycorrhizae, and Agaricales.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "880000",
  "filename": "urn_lsid_biocol.org_col_15598"
}