{
  "nid": 4886,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fort-hays-state-university",
  "Name of Institution": "Fort Hays State University",
  "NK Import ID": "B1273",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FHKSC",
  "Additional Institution Names": "Elam Bartholomew Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12842",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12842",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.  Collection of 500 000 fossil tertiary plants.",
  "Mailing Address 1": "Sternberg Museum of Natural History",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hays",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "3000 Sternberg Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAYS",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "67601-4099",
  "Physical Country": "USA",
  "Latitude": "38.9",
  "Longitude": "-99.3157",
  "Primary Contact": 12949.0,
  "CITES permit number": "US 031",
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Vascular plants of Great Plains; rust fungi; Tertiary fossil Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_12842"
}