{
  "nid": 7370,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/whiteshell-nuclear-research-establishment",
  "Name of Institution": "Whiteshell Nuclear Research Establishment",
  "NK Import ID": "B3748",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WNRE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14751",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14751",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WNRE (15 000 specimens) transferred to MMMN in 1988.",
  "Mailing Address 1": "Environmental Research Branch",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pinawa",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PINAWA",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R0E 1L0",
  "Physical Country": "Canada",
  "Latitude": "50.1478",
  "Longitude": "-95.8863",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14751"
}