{
  "nid": 7188,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rocky-mountain-forest-and-range-experiment-station-0",
  "Name of Institution": "Rocky Mountain Forest and Range Experiment Station",
  "NK Import ID": "B3575",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USFS",
  "Additional Institution Names": "Forest Service Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13937",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13937",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most of USFS (120 000 specimens) on indefinite loan to RM since 1982. Most types of new taxa described by former staff members deposited at US. Collections of Costa Rica and Ecuador forest survey deposited at F.",
  "Mailing Address 1": "240 West Prospect Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Collins",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT COLLINS",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80526-2098",
  "Physical Country": "USA",
  "Latitude": "40.5675",
  "Longitude": "-105.115",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13937"
}