{
  "nid": 4668,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-san-antonio-abad-del-cusco",
  "Name of Institution": "Universidad Nacional San Antonio Abad del Cusco",
  "NK Import ID": "B1055",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUZ",
  "Additional Institution Names": "Herbario Vargas",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14364",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14364",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Apartado 367",
  "Mailing Address 3": NaN,
  "Mailing City": "Cuzco",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Avenida de la Cultura, Pabell\u00f3n C-108.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CUZCO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-13.5216",
  "Longitude": "-71.9594",
  "Primary Contact": 21598.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Southern Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52000",
  "filename": "urn_lsid_biocol.org_col_14364"
}