{
  "nid": 5244,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okresn%C3%AD-muzeum-pr%C3%ADbram-brezov%C3%A9-hory",
  "Name of Institution": "Okresn\u00ed muzeum Pr\u00edbram Brezov\u00e9 Hory",
  "NK Import ID": "B1631",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HOMP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13802",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13802",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "N\u00e1mest\u00ed H. Klicky 293",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "261 02 Pr\u00edbram",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PR\u00cdBRAM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.6825",
  "Longitude": "13.9876",
  "Primary Contact": 9862.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Czech Republic; Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13802"
}