{
  "nid": 4867,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-baja-california-sur",
  "Name of Institution": "Universidad Aut\u00f3noma de Baja California Sur",
  "NK Import ID": "B1254",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FBCS",
  "Additional Institution Names": "Herbario Ficol\u00f3gico",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13073",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13073",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museo de Historia Natural",
  "Mailing Address 2": "Area de Ciencias del Mar",
  "Mailing Address 3": "Apartado Postal 19-B",
  "Mailing City": "23080 La Paz",
  "Mailing State/Province": "Baja California Sur",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera al Sur Km 5.5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PAZ",
  "Physical State/Province": "Baja California Sur",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "24.1115",
  "Longitude": "-110.309",
  "Primary Contact": 19806.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Macroalgae, with emphasis on transitional and subtropical zones in northwestern Mexico; community structure of benthic diatoms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13500",
  "filename": "urn_lsid_biocol.org_col_13073"
}