{
  "nid": 6162,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inner-mongolia-normal-university",
  "Name of Institution": "Inner Mongolia Normal University",
  "NK Import ID": "B2549",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13284",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13284",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hohhot",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOHHOT",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "10022",
  "Physical Country": "China",
  "Latitude": "40.8106",
  "Longitude": "111.652",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Inner Mongolia and Xinganmeny (Nei Monggol Zizhiqu); Guangxi Province; Nanjing and Lushan of Jiangxi Province; Taibaishan of Qinling Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13284"
}