{
  "nid": 7445,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-survey-and-design-institute",
  "Name of Institution": "Forest Survey and Design Institute",
  "NK Import ID": "B3816",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YAK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12839",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12839",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Daxinganling of Inner Mongolia, 31 Xingan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yakeshi",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAKESHI",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "22150",
  "Physical Country": "China",
  "Latitude": "49.2833",
  "Longitude": "120.733",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Inner Mongolia, especially Daxinganling.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12839"
}