{
  "nid": 6155,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natur-museum-luzern",
  "Name of Institution": "Natur-Museum Luzern",
  "NK Import ID": "B2542",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.naturmuseum.ch",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15316",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15316",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Kasernenplatz 6",
  "Mailing Address 3": NaN,
  "Mailing City": "CH-6003 Lucerne",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCERNE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.0512",
  "Longitude": "8.30153",
  "Primary Contact": 19146.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1831",
  "Geographic coverage of herbarium": "Switzerland, especially central part and Lucerne canton.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_15316"
}