{
  "nid": 7250,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/voronezh-state-biosphere-reserve",
  "Name of Institution": "Voronezh State Biosphere Reserve",
  "NK Import ID": "B3637",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VGZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15068",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15068",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Research Department",
  "Mailing Address 2": "Grafskaja Station",
  "Mailing Address 3": NaN,
  "Mailing City": "Voronezh 394080",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VORONEZH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "52.8398",
  "Longitude": "50.4493",
  "Primary Contact": 14048.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Russia, especially Usman forest; all groups except algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_15068"
}