{
  "nid": 7820,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oxford-1",
  "Name of Institution": "University of Oxford",
  "NK Import ID": "B693",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14586",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14586",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Bound volumes containing specimens, in the context of a general collection of manuscripts.",
  "Mailing Address 1": "Bodleian Library",
  "Mailing Address 2": "Broad Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Oxford OX1 3BG",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OXFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.754",
  "Longitude": "-1.25811",
  "Primary Contact": 11894.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_14586"
}