{
  "nid": 7242,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/virginia-commonwealth-university",
  "Name of Institution": "Virginia Commonwealth University",
  "NK Import ID": "B3629",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15160",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15160",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2005.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1000 W. Cary Street, P.O. Box 842012",
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHMOND",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23284-2012",
  "Physical Country": "USA",
  "Latitude": "37.5449",
  "Longitude": "-77.4539",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Virginia, especially Richmond area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17700",
  "filename": "urn_lsid_biocol.org_col_15160"
}