{
  "nid": 5409,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "30 March 2015 - 2:56pm EDT",
  "URL": "http://grscicoll.org/institution/instituto-mexicano-del-seguro-social",
  "Name of Institution": "Instituto Mexicano del Seguro Social",
  "NK Import ID": "B1796",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMSSM",
  "Additional Institution Names": "Herbario de Plantas Medicinales",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13332",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13332",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly located in Mexico City and Xochitepec. Specimens have been collected for ethnobotanical and ethnopharmacological studies of indigenous medicines of Mexico.",
  "Mailing Address 1": "Coordinaci\u00f3n de Investigaci\u00f3n M\u00e9dica",
  "Mailing Address 2": "Apartado Postal 21-580",
  "Mailing Address 3": NaN,
  "Mailing City": "Avenida Cuauht\u00e9moc 330. Colonia Doctores",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": "06725",
  "Mailing Country": "Mexico",
  "Physical Address 1": "S\u00f3tano de la Unidad de Congresos del Centro Medico Nacional Siglo XXI",
  "Physical Address 2": "Avenida Cuauhtemoc 330",
  "Physical Address 3": "Colonia Doctores",
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.3464",
  "Longitude": "-99.1621",
  "Primary Contact": 8902.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Mexican medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14170",
  "filename": "urn_lsid_biocol.org_col_13332"
}