{
  "nid": 5666,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/asociaci%C3%B3n-jard%C3%ADn-bot%C3%A1nico-la-laguna-urbanizaci%C3%B3n-plan-de-la-laguna",
  "Name of Institution": "Asociaci\u00f3n Jard\u00edn Bot\u00e1nico La Laguna, Urbanizaci\u00f3n Plan de La Laguna",
  "NK Import ID": "B2053",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAGU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15102",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15102",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.",
  "Mailing Address 1": "Secci\u00f3n T\u00e9cnica-Cient\u00edfica",
  "Mailing Address 2": "Apartado Postal 1197 CG",
  "Mailing Address 3": NaN,
  "Mailing City": "Antiguo Cuscatl\u00e1n, La Libertad",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "El Salvador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA LIBERTAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "El Salvador",
  "Latitude": "13.6692",
  "Longitude": "-89.243",
  "Primary Contact": 19435.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "El Salvador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "31000",
  "filename": "urn_lsid_biocol.org_col_15102"
}