{
  "nid": 7797,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/funda%C3%A7%C3%A3o-estadual-de-pesquisa-agropecu%C3%A1ria",
  "Name of Institution": "Funda\u00e7\u00e3o Estadual de Pesquisa Agropecu\u00e1ria",
  "NK Import ID": "B670",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BLA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fepagro.rs.gov.br/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13035",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13035",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012.",
  "Mailing Address 1": "Rua Gon\u00e7alves Dias 570",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "90130-060 Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.055",
  "Longitude": "-51.2208",
  "Primary Contact": 22388.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Forage, medicinal, agricultural, weeds, Pampa biome, Graminieae and other plants of Rio Grande do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13035"
}