{
  "nid": 5780,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/herbario-nacional-de-bolivia-universidad-mayor-de-san-andr%C3%A9s",
  "Name of Institution": "Herbario Nacional de Bolivia, Universidad Mayor de San Andr\u00e9s",
  "NK Import ID": "B2167",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LPB",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15532",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15532",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (staff changes).",
  "Mailing Address 1": "Casilla 10077 - Correo Central",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "La Paz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bolivia",
  "Physical Address 1": "Instituto de Ecolog\u00eda - UMSA, Campus Universitario Cota-Cota, calle 27.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PAZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bolivia",
  "Latitude": "-16.5",
  "Longitude": "-68.15",
  "Primary Contact": 21275.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Bolivia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15532"
}