{
  "nid": 5971,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/estaci%C3%B3n-de-investigaciones-marinas-de-margarita-fundaci%C3%B3n-la-salle-de-ciencias",
  "Name of Institution": "Estaci\u00f3n de Investigaciones Marinas de Margarita, Fundaci\u00f3n La Salle de Ciencias Naturales",
  "NK Import ID": "B2358",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOBR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.edimar.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15853",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15853",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Dpto. Biolog\u00eda Marina, Museo Oceanol\u00f3gico Hermano Benigno Rom\u00e1n, Ficoteca",
  "Mailing Address 2": "Apartado Postal 144, Porlamar 6301",
  "Mailing Address 3": NaN,
  "Mailing City": "Isla de Margarita",
  "Mailing State/Province": "Nueva Esparta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Final Calle Col\u00f3n, Punta de Piedras",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISLA DE MARGARITA",
  "Physical State/Province": "Edo. Nueva Esparta",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.95",
  "Longitude": "-63.85",
  "Primary Contact": 22607.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Marine algae of Caribbean Basin and western Atlantic region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16972",
  "filename": "urn_lsid_biocol.org_col_15853"
}