{
  "nid": 5220,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mordovian-state-nature-reserve",
  "Name of Institution": "Mordovian State Nature Reserve",
  "NK Import ID": "B1607",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HMNR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://zapovednik-mordovia.ru/herbarium-eng",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35291",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35291",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Jan 2012.  The Herbarium of Mordovian State Nature Reserve was  initially all  stored in one plywood cabinet. The fungi, lichens and mosses were stored in thick paper bags in a special plywood box. Today the herbarium collections of vascular plants Mordovian State Nature Reserve has 3216 herbarium sheets in 7 wooden cabinets, each of which is divided into 10 chambers, arranged in two columns.  The specimens are  arranged in the Englerian system.  Most of the herbarium collections were made within the reserve and in adjacent territories. The herbarium reflects  the species diversity of flora in the west of Mordovia, with  756 species belonging to 377 genera and 99 families.  The macrofungus herbarium has about 1500 specimens and includes about 400 species. It is stored in plastic ziplock bags enclosed in kraft paper bags and is located on the system, adopted in  the 9th edition of Ainsworth and Bisbsy's Dictionary of the fungi. There are about  100 specimens of mosses, and about 700 specimens of lichens stored in cardboard boxes.",
  "Mailing Address 1": "Temnikov district, Pushta",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": "Republic of Mordovia",
  "Physical Postal/Zip Code": "431230",
  "Physical Country": NaN,
  "Latitude": "54.7793",
  "Longitude": "43.2667",
  "Primary Contact": 20422.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Mosses , fungi lichens and vascular plants of the Mordovian region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_35291"
}