{
  "nid": 7811,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bundesamt-f%C3%BCr-naturschutz-0",
  "Name of Institution": "Bundesamt f\u00fcr Naturschutz",
  "NK Import ID": "B684",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12732",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12732",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. BNL same as ZVS. Use BNL. Specimens from Canary Islands transferred to JE. BNL vascular plants transferred as permanent loan to SAAR.",
  "Mailing Address 1": "Konstantinstrasse 110",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-53179 Bonn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BONN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.6752",
  "Longitude": "7.17663",
  "Primary Contact": 21029.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Vascular plants of Europe, especially Germany and eastern Europe; mosses and lichens of central Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_12732"
}