{
  "nid": 6104,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/truman-state-university",
  "Name of Institution": "Truman State University",
  "NK Import ID": "B2491",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEMO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14237",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14237",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Formerly Northeast Missouri State University.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "School of Math and Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Kirksville",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "100 East Normal.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIRKSVILLE",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "63501-4221",
  "Physical Country": "USA",
  "Latitude": "40.1961",
  "Longitude": "-92.5826",
  "Primary Contact": 20125.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Mostly northeastern Missouri; .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22653",
  "filename": "urn_lsid_biocol.org_col_14237"
}