{
  "nid": 7322,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wellesley-college",
  "Name of Institution": "Wellesley College",
  "NK Import ID": "B3704",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WELC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14730",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14730",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WELC South American collections transferred to GH. Remainder of WELC (63 464 specimens) transferred to NY in 1988.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wellesley",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WELLESLEY",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2181",
  "Physical Country": "USA",
  "Latitude": "42.3027",
  "Longitude": "-71.2842",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14730"
}