{
  "nid": 7113,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-mato-grosso",
  "Name of Institution": "Universidade Federal de Mato Grosso",
  "NK Import ID": "B3500",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFMT",
  "Additional Institution Names": "Herb\u00e1rio Central",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14332",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14332",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Bioci\u00eancias, Bloco B",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "78060-900 Cuiab\u00e1",
  "Mailing State/Province": "Mato Grosso",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Fernando Corr\u00eaa da Costa s.n., Coxip\u00f3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CUIAB\u00c1",
  "Physical State/Province": "Mato Grosso",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-15.6109",
  "Longitude": "-56.0641",
  "Primary Contact": 11135.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23964",
  "filename": "urn_lsid_biocol.org_col_14332"
}