{
  "nid": 6797,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-florida",
  "Name of Institution": "University of South Florida",
  "NK Import ID": "B3184",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14613",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14613",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Marine Science",
  "Mailing Address 2": "140 Seventh Avenue South",
  "Mailing Address 3": NaN,
  "Mailing City": "St. Petersburg",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33701-5016",
  "Physical Country": "USA",
  "Latitude": "27.7631",
  "Longitude": "-82.6371",
  "Primary Contact": 13552.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Marine benthic algae of western North Atlantic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3750",
  "filename": "urn_lsid_biocol.org_col_14613"
}