{
  "nid": 7936,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cairo-university",
  "Name of Institution": "Cairo University",
  "NK Import ID": "B809",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12739",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12739",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Giza 12613",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": "Old Botany Department Building, University Campus, Cairo University Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "29.9347",
  "Longitude": "31.2509",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Egypt; Middle East countries, especially Arabian Peninsula and northern Africa, including Libya and Sudan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_12739"
}