{
  "nid": 5600,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adger-museum-natural-history-and-botanical-garden",
  "Name of Institution": "Adger Museum of Natural History and Botanical Garden",
  "NK Import ID": "B1987",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KMN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museumsnett.no/naturmuseum",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15202",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15202",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006. Formerly Kristiansand Museum.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 1887 Gimlemoen",
  "Mailing Address 3": NaN,
  "Mailing City": "N-4686 Kristiansand S",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": "Gimle G\u00e5rd, Gimleveien 23.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRISTIANSAND",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "58.1526",
  "Longitude": "7.9755",
  "Primary Contact": 14016.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Southern Norway; benthic marine algae worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15202"
}