{
  "nid": 3106,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-department-botany",
  "Name of Institution": "The Natural History Museum - Department of Botany",
  "NK Import ID": "B297",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhm.ac.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15660",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15660",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011 (staff update).; ; ; BM timber collections transferred to LIV. By agreement with K, BM has responsibility for bryophytes, algae, and lichens, while K has responsibility for fungi. Fungi of BM transferred to K. Sloane Herbarium referred to as BM-SL.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Cromwell Road",
  "Mailing Address 3": "Cromwell Rd",
  "Mailing City": "London SW7 5BD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "Sw7 5BD",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Herbarium - Department of Botany",
  "Physical Address 2": "The Natural History",
  "Physical Address 3": "Cromwell Rd",
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": "Sw7 5BD",
  "Physical Country": "United Kingdom",
  "Latitude": "51.4956",
  "Longitude": "-0.176441",
  "Primary Contact": 2791.0,
  "CITES permit number": "GB 001",
  "Date herbarium was founded": "1753",
  "Geographic coverage of herbarium": "Angiosperms and pteridophytes worldwide, especially of British Isles, Europe, Africa, North America, West Indies, and Himalaya; bryophytes; algae; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200000",
  "filename": "urn_lsid_biocol.org_col_15660"
}