{
  "nid": 6996,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-tlaxcala",
  "Name of Institution": "Universidad Aut\u00f3noma de Tlaxcala",
  "NK Import ID": "B3383",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TLXM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14269",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14269",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.",
  "Mailing Address 1": "Centro de Investigaci\u00f3nes en Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Km 10.5 autipista San Mart\u00edn Texmelucan-Tlaxcala",
  "Mailing Address 3": NaN,
  "Mailing City": "90120 San Felipe Ixtacuixtla",
  "Mailing State/Province": "Tlaxcala",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera San Mart\u00edn Texmelucan-Tlaxcala Km 10.5, San Felipe Ixtacuixtla, 90120 Tlaxcala.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TLAXCALA",
  "Physical State/Province": "Tlaxcala",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.3127",
  "Longitude": "-98.225",
  "Primary Contact": 21157.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Mexico, especially Tlaxcala State.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14269"
}