{
  "nid": 7915,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bishops-university",
  "Name of Institution": "Bishop's University",
  "NK Import ID": "B788",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BULQ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12667",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12667",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Johnson Science Building",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lennoxville",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LENNOXVILLE",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "J1M 1Z7",
  "Physical Country": "Canada",
  "Latitude": "45.3565",
  "Longitude": "-71.837",
  "Primary Contact": 12504.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mostly vascular plants; Qu\u00e9bec.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12667"
}