{
  "nid": 5116,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-hydrobiology-chinese-academy-sciences",
  "Name of Institution": "Institute of Hydrobiology, Chinese Academy of Sciences",
  "NK Import ID": "B1503",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBI",
  "Additional Institution Names": "Freshwater Algal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13303",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13303",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Phycology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhan 430072",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHAN",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.5399",
  "Longitude": "114.369",
  "Primary Contact": 8850.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Chinese freshwater algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13303"
}