{
  "nid": 7838,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "26 March 2015 - 10:38am EDT",
  "URL": "http://grscicoll.org/institution/hungarian-natural-history-museum",
  "Name of Institution": "Hungarian Natural History Museum",
  "NK Import ID": "B711",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhmus.hu/en/botany",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13261",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13261",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.  Type specimens not sent on loan. Non-European bryophytes on long-term loan to EGR.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "K\u00f6nyves K\u00e1lm\u00e1n krt. 40.",
  "Mailing Address 3": NaN,
  "Mailing City": "Budapest",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "1087",
  "Mailing Country": "Hungary",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUDAPEST",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "47.4764",
  "Longitude": "19.0991",
  "Primary Contact": 8621.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "All groups worldwide, especially Carpathian region, Hungary and the Balkans",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1820000",
  "filename": "urn_lsid_biocol.org_col_13261"
}