{
  "nid": 6161,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwest-missouri-state-university",
  "Name of Institution": "Northwest Missouri State University",
  "NK Import ID": "B2548",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13770",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13770",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Garrett-Strong Science Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Maryville",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARYVILLE",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "64468-6001",
  "Physical Country": "USA",
  "Latitude": "40.352",
  "Longitude": "-94.8828",
  "Primary Contact": 9813.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Vascular plants of northwestern Missouri and southwestern Iowa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13770"
}