{
  "nid": 4875,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-center",
  "Name of Institution": "University of Wisconsin Center",
  "NK Import ID": "B1262",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FDLW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14664",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14664",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Prairie Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Fond du Lac",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FOND DU LAC",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54935-2998",
  "Physical Country": "USA",
  "Latitude": "43.7837",
  "Longitude": "-88.4119",
  "Primary Contact": 14466.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Wisconsin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2200",
  "filename": "urn_lsid_biocol.org_col_14664"
}