{
  "nid": 5286,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zhejiang",
  "Name of Institution": "University of Zhejiang",
  "NK Import ID": "B1673",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14677",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14677",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "In 1953, 2000 sheets of HU transferred to FUS; remainder transferred to HZU and Zhejiang Agriculture University.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.2553",
  "Longitude": "102.169",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14677"
}