{
  "nid": 5510,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chonbuk-national-university",
  "Name of Institution": "Chonbuk National University",
  "NK Import ID": "B1897",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12809",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12809",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Biological Sciences",
  "Mailing Address 2": "College of Natural Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Chonju 561-756",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "Duckjin-dong.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONJU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "35.8476",
  "Longitude": "127.134",
  "Primary Contact": 12016.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Vascular plants; Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_12809"
}