{
  "nid": 6132,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-1",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle",
  "NK Import ID": "B2519",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NICE",
  "Additional Institution Names": "Herbiers",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15041",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15041",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "60 boulevard Risso",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-06300 Nice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.7019",
  "Longitude": "7.27951",
  "Primary Contact": 12562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1819",
  "Geographic coverage of herbarium": "Worldwide, especially Alpes-Maritimes department of France, Mediterranean Basin, northern Africa, western and central Europe, and east temperate America; fungi of Alpes-Maritimes department of France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15041"
}