{
  "nid": 4943,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-christian-university",
  "Name of Institution": "Texas Christian University",
  "NK Import ID": "B1330",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FW",
  "Additional Institution Names": "Albert Ruth Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12516",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12516",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. FW (8500 specimens) transferred to FWM in 1971 and further transferred to BRIT in 2006. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Worth",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT WORTH",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76129",
  "Physical Country": "USA",
  "Latitude": "32.8587",
  "Longitude": "-97.2578",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12516"
}