{
  "nid": 7043,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-tech-university",
  "Name of Institution": "Texas Tech University",
  "NK Import ID": "B3430",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TTC",
  "Additional Institution Names": "E. L. Reed Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14194",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14194",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2012.  Bryophyte specimens transferred to TAES in 2012.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lubbock",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUBBOCK",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79409-3131",
  "Physical Country": "USA",
  "Latitude": "33.5805",
  "Longitude": "-101.883",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Arid lands, especially southwestern U.S. and Chihuahuan Desert, Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22625",
  "filename": "urn_lsid_biocol.org_col_14194"
}