{
  "nid": 6389,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-pingtung-university-science-and-technology",
  "Name of Institution": "National Pingtung University of Science and Technology",
  "NK Import ID": "B2776",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PPI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://gisfore.npust.edu.tw/eng/facchen.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14887",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14887",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "912 Neipu, Pingtung",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "1 Hsueh Fu Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PINGTUNG",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "22.6531",
  "Longitude": "120.585",
  "Primary Contact": 9703.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Mainly vascular plants of Taiwan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "57300",
  "filename": "urn_lsid_biocol.org_col_14887"
}