{
  "nid": 8045,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-chico",
  "Name of Institution": "California State University, Chico",
  "NK Import ID": "B918",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHSC",
  "Additional Institution Names": "The Chico State Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csuchico.edu/herbarium/index.shtml",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15862",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15862",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011. Other web addresses: http://www.csuchico.edu/biol/Herb/database.html",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chico",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95929-0515",
  "Physical Country": "USA",
  "Latitude": "39.7311",
  "Longitude": "-121.845",
  "Primary Contact": 20270.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Primarily North America, emphasis on northern California; 12 000 myxomycetes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "106000",
  "filename": "urn_lsid_biocol.org_col_15862"
}