{
  "nid": 5096,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-newcastle-upon-tyne",
  "Name of Institution": "University of Newcastle upon Tyne",
  "NK Import ID": "B1483",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14573",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14573",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Extensive fossil plant and archival collections.",
  "Mailing Address 1": "Hancock Museum",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Newcastle upon Tyne NE2 4PT",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Barras Bridge.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEWCASTLE UPON TYNE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.9719",
  "Longitude": "-1.59132",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1829",
  "Geographic coverage of herbarium": "British, 19th century, vascular plants, especially northern England; European vascular plants, especially of southern France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "62160",
  "filename": "urn_lsid_biocol.org_col_14573"
}