{
  "nid": 7087,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tennessee-chattanooga-0",
  "Name of Institution": "University of Tennessee at Chattanooga",
  "NK Import ID": "B3474",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCHT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.utc.edu/Academic/BiologicalAndEnvironmentalSciences/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15184",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15184",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2014.",
  "Mailing Address 1": "Department of Biological and Environmental Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chattanooga",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "615 McCallie Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHATTANOOGA",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37403-2598",
  "Physical Country": "USA",
  "Latitude": "35.0441",
  "Longitude": "-85.0711",
  "Primary Contact": 13935.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1886",
  "Geographic coverage of herbarium": "Southeastern Tennessee and northwestern Georgia. Cumberland Plateau, Valley and Ridge, and Unaka provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15184"
}