{
  "nid": 5133,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "10 October 2017 - 4:05pm EDT",
  "URL": "http://grscicoll.org/institution/college-atlantic",
  "Name of Institution": "College of the Atlantic",
  "NK Import ID": "B1520",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCOA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.coa.edu/herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12873",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12873",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated October 2017.  The herbarium contains 11,354 vascular plants, 708 algae, 186 Marchantiophytes; 1,468 lichens, 1,332 mosses and 691 fungi.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "105 Eden Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Bar Harbor",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAR HARBOR",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "4609",
  "Physical Country": "USA",
  "Latitude": "44.3955",
  "Longitude": "-68.2246",
  "Primary Contact": 20656.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular flora of coastal Maine and Acadia National Park; basidiomycetes of coastal Maine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12600",
  "filename": "urn_lsid_biocol.org_col_12873"
}