{
  "nid": 5138,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-massachusetts-dartmouth",
  "Name of Institution": "University of Massachusetts Dartmouth",
  "NK Import ID": "B1525",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HDSM",
  "Additional Institution Names": "Hellerman Diatom Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14561",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14561",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "North Dartmouth",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "285 Old Westport Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTH DARTMOUTH",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2747",
  "Physical Country": "USA",
  "Latitude": "41.6287",
  "Longitude": "-71.0024",
  "Primary Contact": 11824.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Miocene-Pleistocene lacustrine diatomites and present-day freshwater diatoms of Kenya;  present-day diatoms of eastern and north-central U.S.; contemporary and Holocene salt marsh diatoms of New England; Holocene freshwater diatoms of southern New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14561"
}