{
  "nid": 6254,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oregon",
  "Name of Institution": "University of Oregon",
  "NK Import ID": "B2641",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ORE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15665",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15665",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. ORE (110 000 specimens) transferred to OSC in 1993. Continue to cite specimens from the University of Oregon Herbarium as ORE. Contact Aaron I. Liston, listona@science.oregonstate.edu",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Eugene",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EUGENE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97403",
  "Physical Country": "USA",
  "Latitude": "44.04",
  "Longitude": "-123.062",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15665"
}