{
  "nid": 15269,
  "published": "Yes",
  "created": "21 May 2013 - 3:16pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forschungsinstitut-und-natur-museum-senckenberg",
  "Name of Institution": "Forschungsinstitut und Natur-Museum Senckenberg",
  "NK Import ID": "B6155",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SMF",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34838",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34838",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": "Senckenberg-Anlage 25, 6000 Frankfurt-am-Main 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34838"
}