{
  "nid": 16173,
  "published": "Yes",
  "created": "21 May 2013 - 3:28pm EDT",
  "changed": "29 March 2017 - 12:00pm EDT",
  "URL": "http://grscicoll.org/institution/archbold-biological-station-0",
  "Name of Institution": "Archbold Biological Station",
  "NK Import ID": "B5667",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ABS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "www.archbold-station.org",
  "URL for institutional specimen catalog": "http://www.archbold-station.org/html/datapub/collect/collections.html",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:32937",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:32937",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Other type of research institution/biorepository",
  "Description of Institution": "The mission of Archbold Biological Station is to build and share the scientific knowledge needed to protect the life, lands, and waters of the heart of Florida and beyond. Archbold is located in Venus, south-central Florida. Since inception in 1941, Archbold Biological Station has prioritized the development and curation of an on-site, multi-taxon, specimen-based, natural history collection. The collection of specimens is necessary for research at the Station and for outside investigators, emphasizing two essential activities -- the identification of species and documentation of biodiversity. After decades of steady growth the Archbold collection includes more than 250,000 well-preserved, and well-labeled specimens of plants, birds, fish, herptiles, mammals and arthropods. The Archbold collection is probably unrivalled in scope and size among biological field station collections in North America, and is likely one of the largest on-site collections encompassing the taxonomic diversity of a single (3,577-ha) site in the U.S.A. Our diverse natural history reference collection is a key component of the Station&rsquo;s infrastructure, serving a broad community of staff researchers, visiting investigators and students, and supplying collection material and information to outside investigators. Plant specimens have been used in studies of community ecology, such as the response of vegetation to fire. The vertebrate collection was designed for studies of variation, growth patterns, life histories, and population dynamics of local vertebrates. The arthropod collection contributes to numerous studies needing insect identification, as well as providing large numbers of specimens with ecological data.",
  "Mailing Address 1": "123 Main Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Venus",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "33960",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23796.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_32937"
}