{
  "nid": 6464,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-qwa-qwa-campus",
  "Name of Institution": "University of the North, Qwa Qwa Campus",
  "NK Import ID": "B2851",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QWA",
  "Additional Institution Names": "Uniqwa Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14631",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14631",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "Private Bag X13",
  "Mailing Address 3": NaN,
  "Mailing City": "Phuthaditjhaba 9866",
  "Mailing State/Province": "Free State Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Faculty of Natural and Applied Sciences, 2022 School of Life Sciences.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PHUTHADITJHABA",
  "Physical State/Province": "Free State Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-28.5084",
  "Longitude": "28.8217",
  "Primary Contact": 13409.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Northeastern Free State, especially Qwa Qwa; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14631"
}