{
  "nid": 5373,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eurouniversity",
  "Name of Institution": "Eurouniversity",
  "NK Import ID": "B1760",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ICEB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13005",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13005",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009",
  "Mailing Address 1": "4 Mustam\u00e4e Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "10621 Tallinn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Estonia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TALLINN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Estonia",
  "Latitude": "59.4274",
  "Longitude": "24.7028",
  "Primary Contact": 12176.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Mainly lichens worldwide, especially of Estonia, Russian Arctic, Arctic, U.S.A., Baltic, former U.S.S.R., Europe, and Antarctic; tree bark samples of Estonia, U.S.A., Latvia, and Lituania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38000",
  "filename": "urn_lsid_biocol.org_col_13005"
}