{
  "nid": 6372,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-porto",
  "Name of Institution": "Universidade do Porto",
  "NK Import ID": "B2759",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PO",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14324",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14324",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 -- non-functional email address removed.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Rua do Campo Alegre 1191",
  "Mailing Address 3": NaN,
  "Mailing City": "P-4150-181 Porto",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "41.1541",
  "Longitude": "-8.64246",
  "Primary Contact": 19573.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Mainly Portugal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "73877",
  "filename": "urn_lsid_biocol.org_col_14324"
}