{
  "nid": 4655,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-nordeste",
  "Name of Institution": "Universidad Nacional del Nordeste",
  "NK Import ID": "B1042",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CTESN",
  "Additional Institution Names": "Herbarium Humboldtianum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15053",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15053",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Facultad de Ciencias Exactas y Naturales y Agrimensura",
  "Mailing Address 2": "Casilla de Correo 326",
  "Mailing Address 3": NaN,
  "Mailing City": "RA-3400 Corrientes",
  "Mailing State/Province": "Corrientes",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Laboratorio de Bot\u00e1nica Sistem\u00e1tica y Ecolog\u00eda Vegetal,  Av. Libertad 5.600A.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORRIENTES",
  "Physical State/Province": "Corrientes",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-27.4667",
  "Longitude": "-58.8333",
  "Primary Contact": 13643.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Inventory of plant communities of Argentina, especially northwestern Patagonia, and adjacent countries; South American Aristolochiaceae;  and , Euphorbiaceae, of Argentina and adjacent countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_15053"
}