{
  "nid": 8027,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/regional-museum-cheb",
  "Name of Institution": "Regional Museum Cheb",
  "NK Import ID": "B900",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHEB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12521",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12521",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "n\u00e1m. Kr\u00e1le Jir\u00edho z Podebrad 493/4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "350 11 Cheb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHEB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0797",
  "Longitude": "12.3702",
  "Primary Contact": 12529.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1873",
  "Geographic coverage of herbarium": "Czech Republic, especially Western Bohemia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4100",
  "filename": "urn_lsid_biocol.org_col_12521"
}