{
  "nid": 5263,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ibge",
  "Name of Institution": "IBGE",
  "NK Import ID": "B1650",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HRB",
  "Additional Institution Names": "Herb\u00e1rio RADAMBRASIL",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15704",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15704",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.",
  "Mailing Address 1": "Jardim Bot\u00e2nico de Salvador",
  "Mailing Address 2": "Avenida S\u00e3o Rafael, s/n.  S\u00e3o Marcos District",
  "Mailing Address 3": NaN,
  "Mailing City": "41253-190  Salvador",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Funda\u00e7\u00e3o Instituto Brasileiro de Geografia e Estat\u00edstica (IBGE).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALVADOR",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-12.9769",
  "Longitude": "-38.4808",
  "Primary Contact": 19536.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "58960",
  "filename": "urn_lsid_biocol.org_col_15704"
}