{
  "nid": 5629,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sternwarte-kremsm%C3%BCnster-stift",
  "Name of Institution": "Sternwarte Kremsm\u00fcnster, Stift",
  "NK Import ID": "B2016",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://members.telecom.at~stewar/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14129",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14129",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-4550 Kremsm\u00fcnster",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KREMSM\u00dcNSTER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.0503",
  "Longitude": "14.1259",
  "Primary Contact": 10403.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1761",
  "Geographic coverage of herbarium": "Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14129"
}