{
  "nid": 7307,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/landbouwuniversiteit",
  "Name of Institution": "Landbouwuniversiteit",
  "NK Import ID": "B3690",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WBS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13469",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13469",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WBS (25 950 specimens) temporarily transferred to WAG.",
  "Mailing Address 1": "Biologisch Station",
  "Mailing Address 2": "Kampsweg 27",
  "Mailing Address 3": NaN,
  "Mailing City": "9418 PD Wijster",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAGENINGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.8155",
  "Longitude": "6.51258",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mostly fungi of Drenthe; few vascular plants, lichens, and bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25950",
  "filename": "urn_lsid_biocol.org_col_13469"
}