{
  "nid": 5261,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-pedag%C3%B3gico-f%C3%A9lix-varela",
  "Name of Institution": "Universidad Pedag\u00f3gico F\u00e9lix Varela,",
  "NK Import ID": "B1648",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPVC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14366",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14366",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.  Incorporated into ULV.",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado Postal 288",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Clara 50100",
  "Mailing State/Province": "Villa Clara",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": "Circunvalaci\u00f3n y Carretera de Malezas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CLARA",
  "Physical State/Province": "Villa Clara",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.4457",
  "Longitude": "-80.0023",
  "Primary Contact": 13100.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Cuba, especially central Cuba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14366"
}