{
  "nid": 7571,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alma-college",
  "Name of Institution": "Alma College",
  "NK Import ID": "B444",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12577",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12577",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Alma",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "614 Superior Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALMA",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48801-1599",
  "Physical Country": "USA",
  "Latitude": "43.3974",
  "Longitude": "-84.6732",
  "Primary Contact": 12315.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12577"
}