{
  "nid": 6404,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-pretoria",
  "Name of Institution": "University of Pretoria",
  "NK Import ID": "B2791",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRU",
  "Additional Institution Names": "H. G. W. J. Schweickerdt Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.up.ac.za/academic/botany/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14594",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14594",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pretoria 0002",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Botany Building, Main Campus, corner of University and Lynwood roads, Hillcrest.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.7337",
  "Longitude": "28.1881",
  "Primary Contact": 14223.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "South Africa, especially angiosperms and macrofungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14594"
}