{
  "nid": 7704,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-desarollo-forestal",
  "Name of Institution": "Instituto Nacional de Desarollo Forestal",
  "NK Import ID": "B577",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BATA",
  "Additional Institution Names": "Herbario Nacional y Centro de Documentaci\u00f3n",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15133",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15133",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004.",
  "Mailing Address 1": "Apartado 207",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bata",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Equatorial Guinea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BATA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Equatorial Guinea",
  "Latitude": "1.85",
  "Longitude": "9.75",
  "Primary Contact": 13402.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Equatorial Guinea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_15133"
}