{
  "nid": 6497,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/desert-experiment-station-wir",
  "Name of Institution": "Desert Experiment Station of the W.I.R.",
  "NK Import ID": "B2884",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "REP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12935",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12935",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Repetek",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkmenistan",
  "Physical Address 1": "Southwest of Chardzhou.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REPETEK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkmenistan",
  "Latitude": "38.5611",
  "Longitude": "63.1781",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12935"
}