{
  "nid": 3042,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-sun-yat-sen-university-department-biological-sciences",
  "Name of Institution": "National Sun Yat-Sen University, Department of Biological Sciences",
  "NK Import ID": "B114",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www2.nsysu.edu.tw/biology/En/Introduction.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13728",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13728",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SYSU herbarium keeps vascular plant specimens only and is a single collection with a single numbering system. Specialty: Vascular plants of Taiwan.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "70 Lien-Hai Road",
  "Mailing Address 3": "70 Lien-Hai Road",
  "Mailing City": "Kaohsiung 80424",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "80424",
  "Mailing Country": "Taiwan",
  "Physical Address 1": "National Sun Yat-Sen University",
  "Physical Address 2": "Department of Biological Sciences - Herbarium",
  "Physical Address 3": "70 Lien-Hai Road",
  "Physical City": "KAOHSIUNG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "80424",
  "Physical Country": "Taiwan",
  "Latitude": "22.7642",
  "Longitude": "120.332",
  "Primary Contact": 2621.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Taiwan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13728"
}