{
  "nid": 5006,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-society-glasglow",
  "Name of Institution": "Natural History Society of Glasglow",
  "NK Import ID": "B1393",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13743",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13743",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GLO transferred to GLAM in 1981.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Glasgow",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLASGOW",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.85",
  "Longitude": "-4.27607",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13743"
}