{
  "nid": 6216,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-polit%C3%A9cnico-nacional-ciidir-oax-ipn",
  "Name of Institution": "Instituto Polit\u00e9cnico Nacional (CIIDIR-Oax., I.P.N.)",
  "NK Import ID": "B2603",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OAX",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15154",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15154",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011.",
  "Mailing Address 1": "Centro Interdisciplinario de Investigaci\u00f3n para el Desarrollo Integral Regional",
  "Mailing Address 2": "Calle Hornos 1003",
  "Mailing Address 3": NaN,
  "Mailing City": "71230 Xoxocotl\u00e1n",
  "Mailing State/Province": "Oaxaca",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XOXOCOTL\u00c1N",
  "Physical State/Province": "Oaxaca",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "17.0289",
  "Longitude": "-96.7234",
  "Primary Contact": 18156.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Oaxaca; southeastern Mexico; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15154"
}