{
  "nid": 7654,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/russian-botanical-society",
  "Name of Institution": "Russian Botanical Society",
  "NK Import ID": "B527",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AUBSN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13606",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13606",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006. AUBSN (10 000 specimens) transferred to KBHG. Contact S. Ch. Shagapsoev, herbarium_kbsu@mail.ru",
  "Mailing Address 1": "Kabardin-Balkar Section",
  "Mailing Address 2": "Chernyshevskoya Street 173",
  "Mailing Address 3": NaN,
  "Mailing City": "Nalchik",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NALCHIK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "43.4838",
  "Longitude": "43.6584",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13606"
}