{
  "nid": 6052,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-illinois-university",
  "Name of Institution": "Western Illinois University",
  "NK Import ID": "B2439",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MWI",
  "Additional Institution Names": "R. M. Myers Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wiu.edu/users/mfer1/herbarium/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14737",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14737",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Macomb",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MACOMB",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61455",
  "Physical Country": "USA",
  "Latitude": "40.4687",
  "Longitude": "-90.682",
  "Primary Contact": 22096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Illinois, especially west-central part; mosses (16,000 specimens)",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_14737"
}