{
  "nid": 7167,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-garden-university-puerto-rico",
  "Name of Institution": "Botanical Garden of the University of Puerto Rico",
  "NK Import ID": "B3554",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15863",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15863",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012 ( staff change).",
  "Mailing Address 1": "1187 Calle Flamboyan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Juan",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "University of Puerto Rico Central Administration.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "R\u00cdO PIEDRAS",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "926",
  "Physical Country": "USA",
  "Latitude": "18.4402",
  "Longitude": "-66.0558",
  "Primary Contact": 22321.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Puerto Rico; Virgin Islands; Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_15863"
}