{
  "nid": 7237,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/soci%C3%A9t%C3%A9-polymathique-du-morbihan",
  "Name of Institution": "Soci\u00e9t\u00e9 Polymathique du Morbihan",
  "NK Import ID": "B3624",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VAN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14075",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14075",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "2 rue No\u00e9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Vannes",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VANNES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.6562",
  "Longitude": "-2.75824",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "France, especially Morbihan and Bretagne; early 19th century collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14075"
}