{
  "nid": 6719,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/station-internationale-de-g%C3%A9obotanique-m%C3%A9diterran%C3%A9enne-et-alpine",
  "Name of Institution": "Station Internationale de G\u00e9obotanique M\u00e9diterran\u00e9enne et Alpine",
  "NK Import ID": "B3106",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIGMA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14126",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14126",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SIGMA (60 000 specimens) transferred to MPU, where kept as Herbier autonome Braun-Blanquet.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Montpellier",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTPELLIER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.6115",
  "Longitude": "3.86196",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14126"
}