{
  "nid": 7891,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/boston-university",
  "Name of Institution": "Boston University",
  "NK Import ID": "B764",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSN",
  "Additional Institution Names": "Stuart K. Harris Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bu.edu/biology",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12681",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12681",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "5 Cummington Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Boston",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOSTON",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2215",
  "Physical Country": "USA",
  "Latitude": "42.3484",
  "Longitude": "-71.1009",
  "Primary Contact": 12510.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Massachusetts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12681"
}