{
  "nid": 7447,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yamaguchi-university",
  "Name of Institution": "Yamaguchi University",
  "NK Import ID": "B3818",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14793",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14793",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Pathology Department",
  "Mailing Address 2": "Faculty of Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Yamaguchi-shi",
  "Mailing State/Province": "Yamaguchi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Yoshida.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAMAGUCHI",
  "Physical State/Province": "Yamaguchi",
  "Physical Postal/Zip Code": "753-8515",
  "Physical Country": "Japan",
  "Latitude": "34.1858",
  "Longitude": "131.471",
  "Primary Contact": 8182.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Japanese plant-parasitic fungi, especially those on bamboos; Yamaguchi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13830",
  "filename": "urn_lsid_biocol.org_col_14793"
}