{
  "nid": 7035,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/scarborough-college-university-toronto",
  "Name of Institution": "Scarborough College, University of Toronto",
  "NK Import ID": "B3422",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13982",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13982",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TRTS no longer exists.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "West Hill",
  "Mailing Address 3": NaN,
  "Mailing City": "Toronto",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORONTO",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "M1C 1A4",
  "Physical Country": "Canada",
  "Latitude": "43.7699",
  "Longitude": "-79.1799",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13982"
}