{
  "nid": 7998,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tadulako-university",
  "Name of Institution": "Tadulako University",
  "NK Import ID": "B871",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEB",
  "Additional Institution Names": "Herbarium Celebense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14168",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14168",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Kampus Bumi Tadulako, Tondo",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Palu 94118",
  "Mailing State/Province": "Central Sulawesi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALU",
  "Physical State/Province": "Central Sulawesi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-0.90085",
  "Longitude": "119.86",
  "Primary Contact": 10442.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Indonesia, especially Central Sulawesi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14168"
}