{
  "nid": 5464,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinese-academy-agricultural-sciences",
  "Name of Institution": "Chinese Academy of Agricultural Sciences",
  "NK Import ID": "B1851",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IVF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12801",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12801",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Vegetables and Flowers",
  "Mailing Address 2": "30 Baishiqiao Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100081",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9581",
  "Longitude": "116.333",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Families of agricultural importance, especially Brassicaceae, Fabaceae, Solanaceae, and Liliaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_12801"
}