{
  "nid": 7204,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-texas",
  "Name of Institution": "University of Texas",
  "NK Import ID": "B3591",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UTD",
  "Additional Institution Names": "Lundell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14629",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14629",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UTD (250 000 specimens) transferred to TEX.",
  "Mailing Address 1": "Plant Resources Center",
  "Mailing Address 2": "Biological Laboratories 311",
  "Mailing Address 3": NaN,
  "Mailing City": "Richardson",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHARDSON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "75083-0688",
  "Physical Country": "USA",
  "Latitude": "32.9528",
  "Longitude": "-96.729",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14629"
}