{
  "nid": 4992,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shipley-art-gallery-and-saltwell-tower-museum",
  "Name of Institution": "Shipley Art Gallery and Saltwell Tower Museum",
  "NK Import ID": "B1379",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GHD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14034",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14034",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Tyne and Wear County Council",
  "Mailing Address 2": "Saltwell Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Gateshead, Tyne and Wear",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GATESHEAD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.945",
  "Longitude": "-1.6175",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14034"
}