{
  "nid": 6750,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laurentian-university",
  "Name of Institution": "Laurentian University",
  "NK Import ID": "B3137",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13485",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13485",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sudbury",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUDBURY",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "P3E 2C6",
  "Physical Country": "Canada",
  "Latitude": "46.4675",
  "Longitude": "-80.9827",
  "Primary Contact": 9229.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Mainly northern Ontario and arctic; some North America, Britain, Malaysia, and Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13485"
}