{
  "nid": 7331,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wuhan-university",
  "Name of Institution": "Wuhan University",
  "NK Import ID": "B3712",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14771",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14771",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (non-functional correspondent email address removed).",
  "Mailing Address 1": "College of Life Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhan",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Luo-Jia-Shan.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHAN",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": "430072",
  "Physical Country": "China",
  "Latitude": "30.5399",
  "Longitude": "114.369",
  "Primary Contact": 23234.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Aquatic plants of China; vascular plants of Hubei, Hunan, Jiangxi, Sichuan, and Anhui provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14771"
}