{
  "nid": 7713,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-sur-0",
  "Name of Institution": "Universidad Nacional del Sur",
  "NK Import ID": "B586",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15010",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15010",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011 (major staff updated).",
  "Mailing Address 1": "Departamento de Biolog\u00eda, Bioqu\u00edmica y Farmacia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "8000 Bah\u00eda Blanca",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "San Juan 670.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAH\u00cdA BLANCA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-38.7064",
  "Longitude": "-62.2232",
  "Primary Contact": 18715.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Vascular plants of Argentina; Poaceae; Ericaceae; fungi; Chlorophyta; Charophyta.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15010"
}