{
  "nid": 3069,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "12 April 2017 - 8:58am EDT",
  "URL": "http://grscicoll.org/institution/nsw-plant-pathology-mycology-herbarium",
  "Name of Institution": "NSW Plant Pathology & Mycology Herbarium",
  "NK Import ID": "B75",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAR",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Biological Sciences: Pathology, Animal and Plant",
  "URL for main institutional website": "http://www.dpi.nsw.gov.au/aboutus/services/collections/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13816",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13816",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The NSW Plant Pathology &amp; Mycology Herbarium, of the Biosecurity Collections, holds diseases of plants from Australia and overseas including fungi, bacteria, viruses and nematodes. The collection houses many important specimens to both Australian agriculture and biosecurity and to scientific research. It is the largest of its kind in Australia, incredibly important to Australian industry, and the environment, and is irreplaceable.   The collection primarily holds plant diseases i.e. a pathogen that is injurious to plant health, plant products or plant beneficial organisms (such as diseases of plant beneficial insects or fungi). We also have non-pathogenic fungi (like mushrooms and lichen) and we are in fact the only recognised mycology (fungi) collection in NSW.",
  "Mailing Address 1": "Biosecurity Collections",
  "Mailing Address 2": "Locked Bag 6006, 1447 Forest Road",
  "Mailing Address 3": "Forest Road",
  "Mailing City": "Orange",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": "2800",
  "Mailing Country": "Australia",
  "Physical Address 1": "Plant Pathology Herbarium",
  "Physical Address 2": "Orange Agricultural Institute",
  "Physical Address 3": "Forest Road",
  "Physical City": "ORANGE",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2800",
  "Physical Country": "Australia",
  "Latitude": "-33.3288",
  "Longitude": "149.085",
  "Primary Contact": 25568.0,
  "CITES permit number": "AUS-73",
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Australian plant-parasitic fungi; all groups of fungi; living culture collection",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "115000",
  "filename": "urn_lsid_biocol.org_col_13816"
}