{
  "nid": 6701,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-medical-university",
  "Name of Institution": "Shanghai Medical University",
  "NK Import ID": "B3088",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHMU",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.shmu.edu.cn",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13956",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13956",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Pharmacy",
  "Mailing Address 2": "138 Yixueyuan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": "Shanghai",
  "Physical Postal/Zip Code": "200032",
  "Physical Country": "China",
  "Latitude": "31.2222",
  "Longitude": "121.458",
  "Primary Contact": 10159.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Mainly Zhejiang and Jiangsu medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13956"
}