{
  "nid": 7506,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sukkulenten-sammlung-z%C3%BCrich",
  "Name of Institution": "Sukkulenten-Sammlung Z\u00fcrich",
  "NK Import ID": "B3871",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZSS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.stadt-zuerich.ch/sukkulenten",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15295",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15295",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2010.  No loans of spirit material or boxed specimens. Collection under protection of International Organization of Succulent Plant Study.",
  "Mailing Address 1": "Mythenquai 88",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-8002 Z\u00fcrich",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Z\u00dcRICH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.357",
  "Longitude": "8.53565",
  "Primary Contact": 19385.0,
  "CITES permit number": "CH 016",
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Succulent plants worldwide, especially Cactaceae, Crassulaceae, Aizoaceae, Asclepiadaceae, Euphorbiaceae, Portulacaceae, and Aloaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_15295"
}