{
  "nid": 7862,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-libre-de-bruxelles",
  "Name of Institution": "Universit\u00e9 Libre de Bruxelles",
  "NK Import ID": "B735",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.ulb.ac.be",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14449",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14449",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.  AETFAT (Association for the taxonomic study of the Flora of tropical Africa) library founded in 1950.",
  "Mailing Address 1": "Department of Organismic Biology",
  "Mailing Address 2": "C.P. 169,  50 Avenue F. D. Roosevelt",
  "Mailing Address 3": NaN,
  "Mailing City": "B-1050 Bruxelles",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRUXELLES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.8101",
  "Longitude": "4.38186",
  "Primary Contact": 19118.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Angiosperms of Congos, Equatorial Guinea, Sao Tome and Principe, Benin, Belgium, France, Argentina, Spain, and tropical Africa; heavy-metal-tolerant flora of Katanga; orchids of West Central Africa; mangroves",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14449"
}