{
  "nid": 4965,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gazi-%C3%BCniversitesi",
  "Name of Institution": "Gazi \u00dcniversitesi",
  "NK Import ID": "B1352",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAZI",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herb.gazi.edu.tr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15555",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15555",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007.",
  "Mailing Address 1": "Biyoloji B\u00f6l\u00fcm\u00fc",
  "Mailing Address 2": "Fen Edebiyat Fak\u00fcltesi",
  "Mailing Address 3": NaN,
  "Mailing City": "06500 Teknikokullar",
  "Mailing State/Province": "Ankara",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": "Ankara",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9204",
  "Longitude": "32.8189",
  "Primary Contact": 23175.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25190",
  "filename": "urn_lsid_biocol.org_col_15555"
}