{
  "nid": 8002,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/embrapa-recursos-geneticos-e-biotecnologia-cenargen",
  "Name of Institution": "EMBRAPA Recursos Geneticos e Biotecnologia - CENARGEN",
  "NK Import ID": "B875",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEN",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cenargen.embrapa.br/rec_gen/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15624",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15624",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (postal code).  CENARGEN coordinates a network of gene banks throughout Brazil. Germplasm collection.",
  "Mailing Address 1": "Caixa Postal 02372",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "70.770-900 Bras\u00edlia",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Empresa Brasileira de Pesquisa Agropecu\u00e1ria (EMBRAPA); Centro Nacional de Pesquisa de Recursos Gen\u00e9ticos e Biotecnologia (CENARGEN), SAIN, Parque Rural.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRAS\u00cdLIA",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-15.746",
  "Longitude": "-47.9125",
  "Primary Contact": 12153.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Cerrado; economic plants, including wild relatives, especially forage grasses, legumes, cassava, groundnut, pineapple, peppers, yams, palms, ornamentals, and medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15624"
}