{
  "nid": 6757,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-santa-maria",
  "Name of Institution": "Universidade Federal de Santa Maria",
  "NK Import ID": "B3144",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMDB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14337",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14337",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Centro de Ci\u00eancias Naturais e Exatas",
  "Mailing Address 3": "Campus Camobi",
  "Mailing City": "97105-900 Santa Maria",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Faixa de Camobi, Km 9, Campus Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA MARIA",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-29.7083",
  "Longitude": "-53.7262",
  "Primary Contact": 11147.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Rio Grande do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7600",
  "filename": "urn_lsid_biocol.org_col_14337"
}