{
  "nid": 7558,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "24 March 2015 - 5:03pm EDT",
  "URL": "http://grscicoll.org/institution/university-alaska-se",
  "Name of Institution": "University of Alaska SE",
  "NK Import ID": "B431",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALAJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14989",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14989",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011. Much of ALAJ used for research on Exxon Valdez oil spill. Additional information on impact of oil spill to marine algae is associated with ALAJ.",
  "Mailing Address 1": "AND 1",
  "Mailing Address 2": "11120 Glacier Highway",
  "Mailing Address 3": NaN,
  "Mailing City": "Juneau",
  "Mailing State/Province": "Alaska",
  "Mailing Postal/Zip Code": "99801",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JUNEAU",
  "Physical State/Province": "Alaska",
  "Physical Postal/Zip Code": "99801",
  "Physical Country": "USA",
  "Latitude": "58.3833",
  "Longitude": "-134.639",
  "Primary Contact": 22694.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Alaskan coastal waters; Pacific Ocean.",
  "Taxonomic coverage of herbarium": "Seaweeds, marine algae",
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_14989"
}