{
  "nid": 3158,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-turku-subarctic-research-institute-kevo",
  "Name of Institution": "University of Turku - Subarctic Research Institute, Kevo",
  "NK Import ID": "B264",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEVO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sci.utu.fi/biologia/en/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14654",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14654",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Summer address for KEVO is FIN-99980 Utsjoki, where the herbarium is located. Formerly listed under UTSJOKI.",
  "Mailing Address 1": "Subarctic Research Institute, Kevo",
  "Mailing Address 2": "Kevo Subarctic Research Institute",
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-20014 Turku",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "FIN-20014",
  "Mailing Country": "Finland",
  "Physical Address 1": "University of Turku",
  "Physical Address 2": "Kevo Subarctic Research Institute",
  "Physical Address 3": NaN,
  "Physical City": "TURKU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "FIN-20014",
  "Physical Country": "Finland",
  "Latitude": "69.9",
  "Longitude": "21.0666",
  "Primary Contact": 2761.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Inari Lapland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14654"
}