{
  "nid": 6027,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/middle-tennessee-state-university",
  "Name of Institution": "Middle Tennessee State University",
  "NK Import ID": "B2414",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MTSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13575",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13575",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 321",
  "Mailing Address 3": NaN,
  "Mailing City": "Murfreesboro",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MURFREESBORO",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37132",
  "Physical Country": "USA",
  "Latitude": "35.8496",
  "Longitude": "-86.3648",
  "Primary Contact": 9318.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Tennessee.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13575"
}