{
  "nid": 7712,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-sur",
  "Name of Institution": "Universidad Nacional del Sur",
  "NK Import ID": "B585",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BB",
  "Additional Institution Names": "Herbario Regional del Departamento de Agronom\u00eda - UNS",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.criba.edu.ar/agronomia",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15699",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15699",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011",
  "Mailing Address 1": "Departamento de Agronom\u00eda",
  "Mailing Address 2": "San Andr\u00e9s 800, Altos de Palihue, Bah\u00eda Blanca",
  "Mailing Address 3": NaN,
  "Mailing City": "8000 Bah\u00eda Blanca",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "San Andr\u00e9s 800",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAH\u00cdA BLANCA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-38.7016",
  "Longitude": "-62.2695",
  "Primary Contact": 18248.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Vascular plants of the Bah\u00eda Blanca region (montane and steppe).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_15699"
}