{
  "nid": 5911,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-tecnol%C3%B3gico-y-de-estudios-superiores-de-monterrey",
  "Name of Institution": "Instituto Tecnol\u00f3gico y de Estudios Superiores de Monterrey",
  "NK Import ID": "B2298",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEMO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13348",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13348",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Recursos Naturales",
  "Mailing Address 2": "Div. de Agricultura y Tecnolog\u00eda de Alimentos",
  "Mailing Address 3": NaN,
  "Mailing City": "64849 Monterrey",
  "Mailing State/Province": "Nuevo Le\u00f3n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Avenida Eugenio Garza Sada 2501, Edif. Lago 106-J.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTERREY",
  "Physical State/Province": "Nuevo Le\u00f3n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "25.6609",
  "Longitude": "-100.297",
  "Primary Contact": 8956.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Mexican Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4270",
  "filename": "urn_lsid_biocol.org_col_13348"
}