{
  "nid": 5543,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-gesamthochschule-kassel",
  "Name of Institution": "Universit\u00e4t Gesamthochschule Kassel",
  "NK Import ID": "B1930",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14419",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14419",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Morphologie und Systematik der Pflanzen",
  "Mailing Address 2": "Fachbereich 19",
  "Mailing Address 3": "Heinrich-Plett-Strasse 40",
  "Mailing City": "D-34132 Kassel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KASSEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.2808",
  "Longitude": "9.44934",
  "Primary Contact": 11526.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Southwestern and central Asia, especially Afghanistan, Iran, Pakistan, Kazakhstan, and Uzbekistan; Mediterranean, especially Spain and France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14419"
}