{
  "nid": 4872,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-asunci%C3%B3n",
  "Name of Institution": "Universidad Nacional de Asunci\u00f3n",
  "NK Import ID": "B1259",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FCQ",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.qui.una.py/botanicafcq/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14354",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14354",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2008",
  "Mailing Address 1": "Departamento de Bot\u00e1nica, Direcci\u00f3n de Investigaci\u00f3n",
  "Mailing Address 2": "Facultad de Ciencias Qu\u00edmicas",
  "Mailing Address 3": "Casilla de Correo Campus UNA",
  "Mailing City": "11001-3291 San Lorenzo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Paraguay",
  "Physical Address 1": "Ruta Mariscal Estigarribia, Campus Universitario.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN LORENZO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Paraguay",
  "Latitude": "-25.3351",
  "Longitude": "-57.5183",
  "Primary Contact": 19215.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Paraguay.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14354"
}