{
  "nid": 6030,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/monash-university",
  "Name of Institution": "Monash University",
  "NK Import ID": "B2417",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUCV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biolsci.monash.edu.au/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13597",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13597",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MUCV bryophytes transferred to MELU.",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Clayton",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Wellington Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MELBOURNE",
  "Physical State/Province": "Victoria",
  "Physical Postal/Zip Code": "3800",
  "Physical Country": "Australia",
  "Latitude": "-37.918",
  "Longitude": "145.127",
  "Primary Contact": 18463.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13597"
}