{
  "nid": 2896,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-academy-sciences-dudley-herbarium",
  "Name of Institution": "California Academy of Sciences, Dudley Herbarium",
  "NK Import ID": "B305",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DS",
  "Additional Institution Names": "Dudley Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://research.calacademy.org/redirect?url=http://researcharchive.calacademy.org/research/botany/coll_db/index.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15342",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15342",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. In 1976 Dudley Herbarium (DS) transferred to CAS on loan. DS and CAS fully integrated and operated as a unit, even though ownership remains with respective institutions. Dudley Herbarium specimens should be cited as DS. Dudley Herbarium contains about 750 000 specimens; this number is included in the total given for CAS. All correspondence relative to loans and exchanges should be with CAS. CI incorporated in DS. Specimens from CI, including vouchers of J. C. Clausen, D. D. Keck, W. M. Hiesey, and M. A. Nobs, should be cited as DS. DS algae transferred to UC. DS fungi transferred to BPI. DS arctic bryophytes (4580 specimens) transferred to NY in 1968. W. R. Dudley's New York state bryophytes transferred to NYS. Remainder of DS bryophytes transferred to UBC and CAS. Library owns private collection of Adolf Engler's reprints. Contact Debra Trock, dtrock@calacademy.org",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "55 Music Concourse Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "San Francisco",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "94118",
  "Mailing Country": "USA",
  "Physical Address 1": "875 Howard Street, San Francisco, California, 94103",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN FRANCISCO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94118",
  "Physical Country": "USA",
  "Latitude": "37.7702",
  "Longitude": "-122.467",
  "Primary Contact": 14338.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15342"
}