{
  "nid": 6792,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-s%C3%A3o-paulo-3",
  "Name of Institution": "Universidade de S\u00e3o Paulo",
  "NK Import ID": "B3179",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPF",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15730",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15730",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012 (staff update).   Herbarium includes CFCR and CFSC collections.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Rua do Mat\u00e3o 277, ed. Sobre-as-Ondas",
  "Mailing Address 3": NaN,
  "Mailing City": "05508-090 S\u00e3o Paulo",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O PAULO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.5665",
  "Longitude": "-46.731",
  "Primary Contact": 21256.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Marine algae mainly of Brazil; S\u00e3o Paulo vascular plants; Brazilian campo rupestre plants; southern Brazilian cerrado and forest plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "190000",
  "filename": "urn_lsid_biocol.org_col_15730"
}