{
  "nid": 7362,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gezira-research-station-0",
  "Name of Institution": "Gezira Research Station",
  "NK Import ID": "B3740",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13122",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13122",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WM same as GRS. Use WM.",
  "Mailing Address 1": "Agricultural Research Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wad Medani",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sudan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAD MEDANI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sudan",
  "Latitude": "14.4056",
  "Longitude": "33.4989",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Sudan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13122"
}