{
  "nid": 5521,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jacksonville-state-university",
  "Name of Institution": "Jacksonville State University",
  "NK Import ID": "B1908",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13372",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13372",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jacksonville",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "700 Pelham Road North , Ayers Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JACKSONVILLE",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "36265",
  "Physical Country": "USA",
  "Latitude": "33.8238",
  "Longitude": "-85.7632",
  "Primary Contact": 22948.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Alabama; southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13372"
}