{
  "nid": 4710,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/desert-forestry-experimental-centre",
  "Name of Institution": "Desert Forestry Experimental Centre",
  "NK Import ID": "B1097",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DFEC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12936",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12936",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chinese Academy of Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dengkou",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DENGKOU",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "15200",
  "Physical Country": "China",
  "Latitude": "40.5335",
  "Longitude": "106.667",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Woody plants of northern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12936"
}