{
  "nid": 6949,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-honduras",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de Honduras",
  "NK Import ID": "B3336",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEFH",
  "Additional Institution Names": "Cyril Hardy Nelson-Sutherland Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15177",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15177",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (staff update).",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tegucigalpa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Honduras",
  "Physical Address 1": "Boulevard a Suyapa.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEGUCIGALPA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Honduras",
  "Latitude": "14.0915",
  "Longitude": "-87.1986",
  "Primary Contact": 20139.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Honduras and neotropical countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15177"
}