{
  "nid": 6854,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sukhumi-botanical-garden-georgian-academy-sciences",
  "Name of Institution": "Sukhumi Botanical Garden of Georgian Academy of Sciences",
  "NK Import ID": "B3241",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUCH",
  "Additional Institution Names": "Colchic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14155",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14155",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chavchavadze Street 20",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sukhumi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUKHUMI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "43.0073",
  "Longitude": "40.989",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Mainly plants of Colchis and Caucasia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14155"
}