{
  "nid": 5839,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lanzhou-institute-animal-science-chinese-academy-agricultural-sciences",
  "Name of Institution": "Lanzhou Institute of Animal Science, Chinese Academy of Agricultural Sciences",
  "NK Import ID": "B2226",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LZAH",
  "Additional Institution Names": "Forage Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13471",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13471",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Northwest Research Institute of Animal and Veterinary Sciences.",
  "Mailing Address 1": "20 Jiangouyan, Xiaoxihu",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lanzhou",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LANZHOU",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "730050",
  "Physical Country": "China",
  "Latitude": "36.0198",
  "Longitude": "103.74",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Pasture and forage crops of Gansu, Qinghai, Hubei, and Yunnan; Fabaceae; Poaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13471"
}