{
  "nid": 5567,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/keene-state-college",
  "Name of Institution": "Keene State College",
  "NK Import ID": "B1954",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KESC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13423",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13423",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "229 Main Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Keene",
  "Mailing State/Province": "New Hampshire",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KEENE",
  "Physical State/Province": "New Hampshire",
  "Physical Postal/Zip Code": "03435-2001",
  "Physical Country": "USA",
  "Latitude": "42.9276",
  "Longitude": "-72.2774",
  "Primary Contact": 13043.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Mainly New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13423"
}