{
  "nid": 7642,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stephen-f-austin-state-university",
  "Name of Institution": "Stephen F. Austin State University",
  "NK Import ID": "B515",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13094",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13094",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 13003 SFA Station",
  "Mailing Address 3": NaN,
  "Mailing City": "Nacogdoches",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1936 North Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NACOGDOCHES",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "75962-3003",
  "Physical Country": "USA",
  "Latitude": "31.5801",
  "Longitude": "-94.6003",
  "Primary Contact": 10402.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Eastern Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "78000",
  "filename": "urn_lsid_biocol.org_col_13094"
}