{
  "nid": 5118,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebei-normal-university",
  "Name of Institution": "Hebei Normal University",
  "NK Import ID": "B1505",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13211",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13211",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Shijiazhuang Teachers College and Shijiazhuang Normal University.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1 Yuhua Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shijiazhuang",
  "Mailing State/Province": "Hebei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHIJIAZHUANG",
  "Physical State/Province": "Hebei",
  "Physical Postal/Zip Code": "50016",
  "Physical Country": "China",
  "Latitude": "38.2887",
  "Longitude": "114.597",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Hebei; Kunlushan and Shandong vascular plants; Yantai and Shandong algae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13211"
}