{
  "nid": 4707,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "8 July 2016 - 11:31am EDT",
  "URL": "http://grscicoll.org/institution/doinps-death-valley-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Death Valley National Park Botany Collection",
  "NK Import ID": "B1094",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DEVA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nps.gov/deva",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12529",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12529",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2002  For information on other collections held at this National Park, see this record.",
  "Mailing Address 1": "P.O. Box 579",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Death Valley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "92328",
  "Mailing Country": "USA",
  "Physical Address 1": "Highway 190, Cow Creek Administrative Area.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEATH VALLEY",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92328",
  "Physical Country": "USA",
  "Latitude": "36.4002",
  "Longitude": "-116.859",
  "Primary Contact": 11634.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Death Valley National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3148",
  "filename": "urn_lsid_biocol.org_col_12529"
}