{
  "nid": 5609,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kyung-nam-university",
  "Name of Institution": "Kyung-Nam University",
  "NK Import ID": "B1996",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13455",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13455",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "449 Wolyoung-Dong",
  "Mailing Address 3": NaN,
  "Mailing City": "Masan 631-701",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MASAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.0896",
  "Longitude": "127.084",
  "Primary Contact": 9195.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants of Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13455"
}