{
  "nid": 6358,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-alberta-museum",
  "Name of Institution": "Royal Alberta Museum",
  "NK Import ID": "B2745",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PMAE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.royalalbertamuseum.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15193",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15193",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006. Ethnobotanical herbarium of 200 Alberta specimens, each with photographs and documentation of properties and uses. Formerly listed as The Provincial Museum of Alberta.",
  "Mailing Address 1": "Botany Programme",
  "Mailing Address 2": "12845 --102nd Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Edmonton",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDMONTON",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T5N 0M6",
  "Physical Country": "Canada",
  "Latitude": "53.5701",
  "Longitude": "-113.437",
  "Primary Contact": 13939.0,
  "CITES permit number": "CA 041",
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Worldwide bryophytes and lichens, especially western North America, Alberta, and Ontario;  of North America; vascular plants of Alberta, including ethnobotanical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_15193"
}