{
  "nid": 5048,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "26 March 2015 - 9:54am EDT",
  "URL": "http://grscicoll.org/institution/georgia-southwestern-state-university",
  "Name of Institution": "Georgia Southwestern State University",
  "NK Import ID": "B1435",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GSW",
  "Additional Institution Names": "GSW Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://gsw.edu/academics/schools-and-departments/college-of-art-and-science/departments/department-of-biology/gsw-herbarium",
  "URL for institutional specimen catalog": "http://sernecportal.org/portal/collections/index.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13118",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13118",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "800 Wheatley Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Americus",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": "31709",
  "Mailing Country": "USA",
  "Physical Address 1": "GSW State University",
  "Physical Address 2": "800 GSW State Univ. Dr.",
  "Physical Address 3": "Jackson Hall, Rm 003",
  "Physical City": "AMERICUS",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "31790-4693",
  "Physical Country": "USA",
  "Latitude": "32.0581",
  "Longitude": "-84.2195",
  "Primary Contact": 20014.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Mainly U.S.; Amazonian Peru; Australia; New Zealand; Sri Lanka",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13118"
}