{
  "nid": 7152,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-san-luis",
  "Name of Institution": "Universidad Nacional de San Luis",
  "NK Import ID": "B3539",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNSL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15039",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15039",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 1999.",
  "Mailing Address 1": "Facultad de Qu\u00edmica, Bioqu\u00edmica y Farmacia",
  "Mailing Address 2": "Avenida Ej\u00e9rcito de los Andes 950",
  "Mailing Address 3": NaN,
  "Mailing City": "5700 San Luis",
  "Mailing State/Province": "San Luis",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN LUIS",
  "Physical State/Province": "San Luis",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-33.2904",
  "Longitude": "-66.3334",
  "Primary Contact": 11327.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "All plant groups of west-central Argentina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15400",
  "filename": "urn_lsid_biocol.org_col_15039"
}