{
  "nid": 5387,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-fondamental-dafrique-noire",
  "Name of Institution": "Institut Fondamental d'Afrique Noire",
  "NK Import ID": "B1774",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IFAN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13310",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13310",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1974.",
  "Mailing Address 1": "B.P. 206",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dakar",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Senegal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAKAR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Senegal",
  "Latitude": "14.6937",
  "Longitude": "-17.4441",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": "Western Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_13310"
}