{
  "nid": 7360,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wilfrid-laurier-university",
  "Name of Institution": "Wilfrid Laurier University",
  "NK Import ID": "B3739",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15095",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15095",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Waterloo",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WATERLOO",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "N2L 3C5",
  "Physical Country": "Canada",
  "Latitude": "43.4707",
  "Longitude": "-80.5228",
  "Primary Contact": 13754.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Vascular plants of Ontario, New Zealand, and British Columbia; bryophytes and lichens of Ontario, Newfoundland, and British Columbia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15095"
}