{
  "nid": 7137,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-maine-fort-kent",
  "Name of Institution": "University of Maine at Fort Kent",
  "NK Import ID": "B3524",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMFK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://csdept.umfk.maine.edu/LichensWebsite/home.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14557",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14557",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "23 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Kent",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT KENT",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "04743-1292",
  "Physical Country": "USA",
  "Latitude": "47.2503",
  "Longitude": "-68.59",
  "Primary Contact": 11806.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Epiphytic lichens of northern New England and Maritime Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11282",
  "filename": "urn_lsid_biocol.org_col_14557"
}