{
  "nid": 7910,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/buffalo-museum-science",
  "Name of Institution": "Buffalo Museum of Science",
  "NK Import ID": "B783",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUF",
  "Additional Institution Names": "Clinton Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.buffalomuseumofscience.org/div_botany.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14900",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14900",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2012.  BUF is one of the nine oldest intact herbaria in U.S. It includes duplicate material of many botanists active in the mid- to late-1800s. About one in 200 of the cryptogamic collections is a type. Post-1970 bryophyte collections of BUF, including all post-1970 types, placed on permanent loan to MO in 2002.",
  "Mailing Address 1": "1020 Humboldt Parkway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Buffalo",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUFFALO",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14211-1293",
  "Physical Country": "USA",
  "Latitude": "42.9062",
  "Longitude": "-78.8438",
  "Primary Contact": 20683.0,
  "CITES permit number": "US 124",
  "Date herbarium was founded": "1862",
  "Geographic coverage of herbarium": "Vascular plants, fungi, and mosses of New York and Ontario; mosses of western North America and Mexico; Boletaceae; Pottiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "115000",
  "filename": "urn_lsid_biocol.org_col_14900"
}