{
  "nid": 6207,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwestern-university",
  "Name of Institution": "Northwestern University",
  "NK Import ID": "B2594",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NWU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13065",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13065",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NWU transferred to F.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Evanston",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EVANSTON",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "42.0553",
  "Longitude": "-87.7235",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13065"
}