{
  "nid": 5497,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wittenberg-university",
  "Name of Institution": "Wittenberg University",
  "NK Import ID": "B1884",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JHWU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14765",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14765",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (retired curator's name removed.  Currently there is no known contact for the herbarium).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 720",
  "Mailing Address 3": NaN,
  "Mailing City": "Springfield",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "North Wittenberg Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPRINGFIELD",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45501-0720",
  "Physical Country": "USA",
  "Latitude": "39.9255",
  "Longitude": "-83.8561",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ohio; some Greenland and Alaska.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14765"
}