{
  "nid": 2895,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cabi-collection",
  "Name of Institution": "CABI Collection",
  "NK Import ID": "B74",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMI",
  "Additional Institution Names": "Fungarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kew.org",
  "URL for institutional specimen catalog": "herbIMI.info",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15306",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15306",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Other institutional type",
  "Description of Institution": "Formerly International Mycological Institute (1985-1997), previously Commonwealth Mycological Institute and Imperial Mycological Institute, now incorporated into CABI Bioscience, a division of CAB International. The Institute moved from Kew to its current location in 1992. Fungarium is associated with CABI Bioscience Genetic Resources Collection of living cultures, incorporating the U.K. National Collection of Fungus Cultures and part of the U.K. The collection moved to the Royal Botanic Gardens, Kew in 2009",
  "Mailing Address 1": "Royal Botanic Gardens",
  "Mailing Address 2": "Kew",
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond, Surrey",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "TW9 3AB",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 19160.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Worldwide, especially tropics; microfungi of all groups, including lichen-forming fungi, especially those of economic importance.",
  "Taxonomic coverage of herbarium": "fungi (true fungi, chromistan analogues, protozoan analogues)",
  "Number of specimens in herbarium": "385000",
  "filename": "urn_lsid_biocol.org_col_15306"
}