{
  "nid": 3073,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "23 May 2016 - 11:37am EDT",
  "URL": "http://grscicoll.org/institution/queensland-museum",
  "Name of Institution": "Queensland Museum",
  "NK Import ID": "B19",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "QM",
  "Additional Institution Names": "Museum of Tropical Queensland",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://www.qm.qld.gov.au/",
  "URL for institutional specimen catalog": "http://www.collections.qm.qld.gov.au/naturalEnvironments.page.do",
  "URL for institutional webservices": "http://www.qm.qld.gov.au/",
  "Institutional LSID": "urn:lsid:biocol.org:col:35019",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35019",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Queensland Museum is the primary State repository for zoological collections (biodiversity and geosciences), in addition to cultures and histories. Zoological collections of living fauna are located at South Bank in Brisbane and at the Museum of Tropical Queensland in Townsville. These include dry and alcohol preserved specimens, skeletal preparations, a minus 80 degrees tissue library and DNA extracts. It includes: about 2.5 million specimens or specimen lots of the living fauna; and an irreplaceable collection of over 54,000 type specimens (primary and secondary types), of species from Queensland and adjacent Indo-Pacific regions. The University of Queensland Insect Collection is now incorporated with the Queensland Museum collections.   Fossils, rocks and minerals are located in Brisbane at Hendra. Collections from the Geological Survey of Queensland and the University of Queensland are now incorporated, with over 3,000 fossil type specimens held.",
  "Mailing Address 1": "PO Box 3300",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "South Brisbane",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4101",
  "Mailing Country": "Australia",
  "Physical Address 1": "Cnr Grey Street and Melbourne Streets",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "South Brisbane",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4101",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2531.0,
  "CITES permit number": "AU020",
  "Date herbarium was founded": "1862",
  "Geographic coverage of herbarium": "Predominantly subtripical and tropical Australasian",
  "Taxonomic coverage of herbarium": "All zoological phyla",
  "Number of specimens in herbarium": "circa 10 nillion",
  "filename": "urn_lsid_biocol.org_col_35019"
}