{
  "nid": 5173,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/huanggang-teachers-college",
  "Name of Institution": "Huanggang Teachers College",
  "NK Import ID": "B1560",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HGTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13247",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13247",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "82 Shengli Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Huangzhou",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUANGZHOU",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": "436100",
  "Physical Country": "China",
  "Latitude": "30.45",
  "Longitude": "114.8",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Woody plants and pteridophytes of Hubei and Yunnan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13247"
}