{
  "nid": 7111,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-fort-hare",
  "Name of Institution": "University of Fort Hare",
  "NK Import ID": "B3498",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFH",
  "Additional Institution Names": "Giffen Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14513",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14513",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag X1314",
  "Mailing Address 3": NaN,
  "Mailing City": "Alice 5700",
  "Mailing State/Province": "Eastern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALICE",
  "Physical State/Province": "Eastern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-32.7875",
  "Longitude": "26.8332",
  "Primary Contact": 11718.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Vascular plants, mainly of southeastern Africa and Namibia; bryophytes, mainly of southeastern Africa and southern hemisphere.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_14513"
}