{
  "nid": 2888,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanischer-garten-und-botanisches-museum-berlin-dahlem-zentraleinrichtung-der-freien",
  "Name of Institution": "Botanischer Garten und Botanisches Museum Berlin-Dahlem, Zentraleinrichtung der Freien Universitaet",
  "NK Import ID": "B171",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "B",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bgbm.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15534",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15534",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff updates). Specimens of B-W (Herbarium Willdenow) not sent on loan, but photographs provided. Herbarium destroyed by fire in 1943 except B-W, type material of selected angiosperms, pteridophytes, fungi p.p. (Uredineae and fungi imperfecti), and special collections (cf. Englera 7: 219-252. 1987; http://www.bgbm.fu-berlin.de/bgbm/research/colls/herb/). Special collections of fruits and seeds, gymnosperm cones, spirit-preserved material, wood, fossils, and plant remains from Egyptian tombs.",
  "Mailing Address 1": "K\u00f6nigin-Luise-Strasse 6-8",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-14195 Berlin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "D-14195",
  "Mailing Country": "Germany",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "Botanischer Garten und Botanisches Museum Berlin-Dahlem",
  "Physical Address 3": "Koenigin-Luise-Strasse 6-8",
  "Physical City": "BERLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "D-14195",
  "Physical Country": "Germany",
  "Latitude": "52.4583",
  "Longitude": "13.3049",
  "Primary Contact": 2672.0,
  "CITES permit number": "DE 203-03",
  "Date herbarium was founded": "1815",
  "Geographic coverage of herbarium": "All groups worldwide, especially central Europe, Mediterranean area, southwestern Asia, Africa, Cuba, and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3500000",
  "filename": "urn_lsid_biocol.org_col_15534"
}