{
  "nid": 7296,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-central-missouri",
  "Name of Institution": "University of Central Missouri",
  "NK Import ID": "B3680",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WARM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15649",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15649",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.  WARM transferred in part to MO (8000 Cyperaceae and 702 bryophytes), BPI (138 fungi), and NY (716 lichens) in 1997.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Warrensburg",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "South McGuire Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WARRENSBURG",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "64093-5053",
  "Physical Country": "USA",
  "Latitude": "38.7671",
  "Longitude": "-93.7397",
  "Primary Contact": 22048.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Missouri.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11854",
  "filename": "urn_lsid_biocol.org_col_15649"
}