{
  "nid": 6774,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/seoul-national-university-1",
  "Name of Institution": "Seoul National University",
  "NK Import ID": "B3161",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://plaza.snu.ac.kr/~arbor",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15084",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15084",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (staff, contact update).",
  "Mailing Address 1": "The  Arboretum",
  "Mailing Address 2": "College of Agriculture & Life Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 151-921",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.4784",
  "Longitude": "126.952",
  "Primary Contact": 20373.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "South Korea, Japan, central China, and Nepal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15084"
}