{
  "nid": 3198,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/landcare-research-0",
  "Name of Institution": "Landcare Research",
  "NK Import ID": "B156",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PDD",
  "Additional Institution Names": "New Zealand Fungarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.landcareresearch.co.nz/resources/collections/pdd",
  "URL for institutional specimen catalog": "http://scd.landcareresearch.co.nz/Search/Search/PDD",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15329",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15329",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Private Bag 92170",
  "Mailing Address 2": NaN,
  "Mailing Address 3": "Auckland Mail Centre",
  "Mailing City": "Auckland",
  "Mailing State/Province": "Not Applicable",
  "Mailing Postal/Zip Code": "1142",
  "Mailing Country": "New Zealand",
  "Physical Address 1": NaN,
  "Physical Address 2": "231 Morrin Road",
  "Physical Address 3": "St Johns",
  "Physical City": "AUCKLAND",
  "Physical State/Province": "Not Applicable",
  "Physical Postal/Zip Code": "1072",
  "Physical Country": "New Zealand",
  "Latitude": "-36.8741",
  "Longitude": "174.781",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Fungi of New Zealand and islands of southern Pacific.",
  "Taxonomic coverage of herbarium": "macro and micro fungi",
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15329"
}