{
  "nid": 5325,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hainan-university",
  "Name of Institution": "Hainan University",
  "NK Import ID": "B1712",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUTB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13177",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13177",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research Centre of Tropical Biology",
  "Mailing Address 2": "Haidian",
  "Mailing Address 3": NaN,
  "Mailing City": "Haikou",
  "Mailing State/Province": "Hainan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAIKOU",
  "Physical State/Province": "Hainan",
  "Physical Postal/Zip Code": "570028",
  "Physical Country": "China",
  "Latitude": "20.1268",
  "Longitude": "119.328",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Vascular plants of Hainan Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13177"
}