{
  "nid": 6955,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indiana-state-university",
  "Name of Institution": "Indiana State University",
  "NK Import ID": "B3342",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TER",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13273",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13273",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Terre Haute",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TERRE HAUTE",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47809",
  "Physical Country": "USA",
  "Latitude": "39.4711",
  "Longitude": "-87.4082",
  "Primary Contact": 22410.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Indiana; Mammoth Cave National Park; Alaskan tundra.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13273"
}