{
  "nid": 4724,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/danish-arctic-station",
  "Name of Institution": "Danish Arctic Station",
  "NK Import ID": "B1111",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DISKO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.geogr.ku.dk/as",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14880",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14880",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Only a small collection of local flora maintained here. Most Porsild collections transferred to C and CAN.",
  "Mailing Address 1": "Disko",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "DK-3953 Qeqertarsuaq",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greenland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DISKO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greenland",
  "Latitude": "69.8264",
  "Longitude": "-53.4332",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1906",
  "Geographic coverage of herbarium": "Greenland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_14880"
}