{
  "nid": 7921,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-miami",
  "Name of Institution": "University of Miami",
  "NK Import ID": "B794",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUS",
  "Additional Institution Names": "Buswell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14563",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14563",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BUS (15 000 specimens) transferred to FTG in 1999.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 249118",
  "Mailing Address 3": NaN,
  "Mailing City": "Coral Gables",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORAL GABLES",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33124",
  "Physical Country": "USA",
  "Latitude": "25.7383",
  "Longitude": "-80.2729",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ecuador; southern Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14563"
}