{
  "nid": 7760,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-bergen",
  "Name of Institution": "University of Bergen",
  "NK Import ID": "B633",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uib.no/en/universitymuseum/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15727",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15727",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "The University Museum of Bergen includes three departments for Cultural History, Natural History and Public Outreach. The Natural History collections consist of collections and staff in botany, geology and zoology. The collections are housed in Mus\u00e9plass 3 (dry collections and type collections), The Science Building at Allegt. 41 (herbarium), and at Arcus at Midttun (ethanol collection). The Natural History collections also include live collections of plants at the museum garden, the Botanical Garden and the Arboretum.",
  "Mailing Address 1": "Museum of Natural History",
  "Mailing Address 2": "All\u00e9gaten 41, Postboks 7800",
  "Mailing Address 3": NaN,
  "Mailing City": "Bergen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "N-5020",
  "Mailing Country": "Norway",
  "Physical Address 1": "Realfagbygget.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "60.3836",
  "Longitude": "5.32611",
  "Primary Contact": 22580.0,
  "CITES permit number": "NO 006a",
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_15727"
}