{
  "nid": 7887,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-natural-resources-0",
  "Name of Institution": "Ministry of Natural Resources",
  "NK Import ID": "B760",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSIP",
  "Additional Institution Names": "Solomon Islands National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13588",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13588",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forests, Environment, and Conservation",
  "Mailing Address 2": "Forestry Division",
  "Mailing Address 3": "P.O. Box G24",
  "Mailing City": "Honiara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Solomon Islands",
  "Physical Address 1": "Rove Valley.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONIARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Solomon Islands",
  "Latitude": "-9.43333",
  "Longitude": "159.95",
  "Primary Contact": 9326.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Solomon Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13588"
}