{
  "nid": 6222,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ochoco-national-forest",
  "Name of Institution": "Ochoco National Forest",
  "NK Import ID": "B2609",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OCNF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12511",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12511",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. OCNF (1256 specimens) transferred to LAGO in late 1970s. LAGO dispersed in 1990s. See LAGO.",
  "Mailing Address 1": "P.O. Box 490",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Prineville",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRINEVILLE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97754",
  "Physical Country": "USA",
  "Latitude": "44.3068",
  "Longitude": "-120.832",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12511"
}