{
  "nid": 6156,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nantucket-maria-mitchell-association",
  "Name of Institution": "Nantucket Maria Mitchell Association",
  "NK Import ID": "B2543",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13695",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13695",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Sciences Department",
  "Mailing Address 2": "4 Vestal Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Nantucket",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANTUCKET",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2554",
  "Physical Country": "USA",
  "Latitude": "41.2804",
  "Longitude": "-70.1051",
  "Primary Contact": 9559.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Nantucket Island and associated islands; all groups; coastal heathland and maritime collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13695"
}