{
  "nid": 6667,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-sevilla-0",
  "Name of Institution": "Universidad de Sevilla",
  "NK Import ID": "B3054",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEVF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14312",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14312",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SEVF (22 000 specimens) transferred to SEV in 1999.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Farmacia",
  "Mailing Address 3": NaN,
  "Mailing City": "41071 Sevilla",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEVILLA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.3919",
  "Longitude": "-5.98644",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14312"
}