{
  "nid": 5641,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "26 March 2015 - 9:32am EDT",
  "URL": "http://grscicoll.org/institution/university-silesia",
  "Name of Institution": "University of Silesia",
  "NK Import ID": "B2028",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13102",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13102",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2009.",
  "Mailing Address 1": "Department of Botany and Nature Protection",
  "Mailing Address 2": "Faculty of Biology and Environmental Protection",
  "Mailing Address 3": "Jagiellonska Str. 28",
  "Mailing City": "Katowice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "PL-40-032",
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KATOWICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.254",
  "Longitude": "19.0244",
  "Primary Contact": 19738.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Worldwide, especially Poland, Silesia, Europe, Yemen, and Cuba; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_13102"
}