{
  "nid": 4759,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-minnesota-0",
  "Name of Institution": "University of Minnesota",
  "NK Import ID": "B1146",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUL",
  "Additional Institution Names": "Olga Lakela Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.d.umn.edu/biology/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15815",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15815",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Duluth",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1110 Kirby Drive, 211 Life Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DULUTH",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "55812-3004",
  "Physical Country": "USA",
  "Latitude": "46.8156",
  "Longitude": "-92.0609",
  "Primary Contact": 22375.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Northern Minnesota.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15815"
}