{
  "nid": 5177,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hartwick-college",
  "Name of Institution": "Hartwick College",
  "NK Import ID": "B1564",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HHH",
  "Additional Institution Names": "Hoysradt Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13198",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13198",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Oneonta",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ONEONTA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13820",
  "Physical Country": "USA",
  "Latitude": "42.45",
  "Longitude": "-75.0647",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Local; San Salvador Island, Bahamas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13198"
}