{
  "nid": 6539,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-rostock",
  "Name of Institution": "Universit\u00e4t Rostock",
  "NK Import ID": "B2926",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROST",
  "Additional Institution Names": "Herbarium Rostochiense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14423",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14423",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Botanischer Garten",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-18051 Rostock (letters); D-18055 Rostock (parcels)",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROSTOCK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "54.0823",
  "Longitude": "12.1771",
  "Primary Contact": 19776.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14423"
}