{
  "nid": 5749,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hartley-botanical-laboratories",
  "Name of Institution": "Hartley Botanical Laboratories",
  "NK Import ID": "B2136",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIVU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13197",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13197",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "40 000 British phanerogams and worldwide algae of LIVU on permanent loan to LIV since 1974; remaining 90 000 specimens transferred to LIV from 1981 to 1988.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Liverpool",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIVERPOOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.4106",
  "Longitude": "-2.97794",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13197"
}