{
  "nid": 6413,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/paisley-museum",
  "Name of Institution": "Paisley Museum",
  "NK Import ID": "B2800",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13832",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13832",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Renfrewshire Council",
  "Mailing Address 2": "High Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Paisley",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PAISLEY",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.845",
  "Longitude": "-4.4299",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "British Isles.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1700",
  "filename": "urn_lsid_biocol.org_col_13832"
}