{
  "nid": 7880,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-oriental-de-ecosistemas-y-biodiversidad",
  "Name of Institution": "Centro Oriental de Ecosistemas y Biodiversidad",
  "NK Import ID": "B753",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12780",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12780",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010.",
  "Mailing Address 1": "C\u00f3digo Postal 90100, Jos\u00e9 A. Saco 601, Esquina Barnada",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santiago de Cuba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO DE CUBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "20.0162",
  "Longitude": "-75.8168",
  "Primary Contact": 21436.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Cuba; bryophytes; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "93557",
  "filename": "urn_lsid_biocol.org_col_12780"
}