{
  "nid": 8021,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-chapingo",
  "Name of Institution": "Universidad Aut\u00f3noma Chapingo",
  "NK Import ID": "B894",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHAP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13068",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13068",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Divisi\u00f3n de Ciencias Forestales",
  "Mailing Address 2": "Apartado Postal 37",
  "Mailing Address 3": NaN,
  "Mailing City": "56230 Chapingo",
  "Mailing State/Province": "M\u00e9xico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Mexico City-Texcoco Km 38.5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHAPINGO",
  "Physical State/Province": "M\u00e9xico",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4962",
  "Longitude": "-98.8919",
  "Primary Contact": 10657.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Mexico, mainly woody plants, with emphasis on species of economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51600",
  "filename": "urn_lsid_biocol.org_col_13068"
}