{
  "nid": 5743,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-nacional-de-hist%C3%B3ria-natural-0",
  "Name of Institution": "Museu Nacional de Hist\u00f3ria Natural",
  "NK Import ID": "B2130",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LISU",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15046",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15046",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Jardim Bot\u00e2nico",
  "Mailing Address 2": "Rua da Escola Polit\u00e9cnica 58",
  "Mailing Address 3": NaN,
  "Mailing City": "P-1250-102 Lisboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LISBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.7174",
  "Longitude": "-9.15034",
  "Primary Contact": 23732.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1839",
  "Geographic coverage of herbarium": "Worldwide, especially Portugal, Azores, Madeira, and Selvagens Islands; Angola; Mozambique; S\u00e3o Tom\u00e9 and Pr\u00edncipe Islands; Guinea-Bissau; Cape Verde Islands; Timor Island; India; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15046"
}