{
  "nid": 5290,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-puebla-ciudad-universitaria",
  "Name of Institution": "Universidad Aut\u00f3noma de Puebla, Ciudad Universitaria",
  "NK Import ID": "B1677",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUAP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.buap/herb/mx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14264",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14264",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Vicerrectoria de Investigacion y de Posgrado",
  "Mailing Address 2": "Edificio 76, Unidad de Ciencias",
  "Mailing Address 3": "Avenida San Claudio s.n., Colonia San Manuel",
  "Mailing City": "72590 Puebla",
  "Mailing State/Province": "Puebla",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUEBLA",
  "Physical State/Province": "Puebla",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.0041",
  "Longitude": "-98.2005",
  "Primary Contact": 10702.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Mexico, especially Puebla State.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14264"
}