{
  "nid": 5535,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vytautas-magnus-university",
  "Name of Institution": "Vytautas Magnus University",
  "NK Import ID": "B1922",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14712",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14712",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KA (50 000 specimens) transferred to WI in 1940.",
  "Mailing Address 1": "Kaunas Botanical Garden",
  "Mailing Address 2": "Z. E. Zilibero 6",
  "Mailing Address 3": NaN,
  "Mailing City": "LT-3018 Kaunas",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lithuania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAUNAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lithuania",
  "Latitude": "54.8713",
  "Longitude": "23.9105",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14712"
}