{
  "nid": 6376,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pomona-college",
  "Name of Institution": "Pomona College",
  "NK Import ID": "B2763",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13077",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13077",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. POM (370 000 specimens) integrated with RSA since 1966. Specimens from Pomona College Herbarium should be cited as POM. Contact Steve Boyd, steve.boyd@cgu.edu",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Claremont",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLAREMONT",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91711",
  "Physical Country": "USA",
  "Latitude": "34.0864",
  "Longitude": "-117.709",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13077"
}