{
  "nid": 4919,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-forest-genetics-and-tree-breeding",
  "Name of Institution": "Institute of Forest Genetics and Tree Breeding",
  "NK Import ID": "B1306",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FRC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13096",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13096",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006.",
  "Mailing Address 1": "Division of Biodiversity",
  "Mailing Address 2": "P.B. 1061",
  "Mailing Address 3": NaN,
  "Mailing City": "Coimbatore 641 002",
  "Mailing State/Province": "Tamil Nadu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Cowley Brown Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COIMBATORE",
  "Physical State/Province": "Tamil Nadu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "11.0082",
  "Longitude": "76.9479",
  "Primary Contact": 14244.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Vascular plants of peninsular Indian forests, especially of Western Ghats and Kerala State, especially species of economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38000",
  "filename": "urn_lsid_biocol.org_col_13096"
}