{
  "nid": 5205,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/heilongjiang-provincial-museum",
  "Name of Institution": "Heilongjiang Provincial Museum",
  "NK Import ID": "B1592",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HLNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13214",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13214",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "50 Hongjun Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Harbin",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARBIN",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "150001",
  "Physical Country": "China",
  "Latitude": "45.75",
  "Longitude": "126.65",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Mainly northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13214"
}