{
  "nid": 4688,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/denver-botanic-gardens",
  "Name of Institution": "Denver Botanic Gardens",
  "NK Import ID": "B1075",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "DBG",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanicgardens.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12925",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12925",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": NaN,
  "Mailing Address 1": "Denver Botanic Gardens",
  "Mailing Address 2": NaN,
  "Mailing Address 3": "1005 York Street",
  "Mailing City": "Denver",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80206-3799",
  "Mailing Country": "USA",
  "Physical Address 1": "Denver Botanic Gardens",
  "Physical Address 2": "1007 York Street",
  "Physical Address 3": NaN,
  "Physical City": "Denver",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80206-3799",
  "Physical Country": "USA",
  "Latitude": "39.7299",
  "Longitude": "-104.96",
  "Primary Contact": 24073.0,
  "CITES permit number": "US 010",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12925"
}