{
  "nid": 5665,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pacific-northwest-forest-and-range-experiment-station",
  "Name of Institution": "Pacific Northwest Forest and Range Experiment Station",
  "NK Import ID": "B2052",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAGO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15447",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15447",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. LAGO (8000 specimens) dispersed in 1990s to Bureau of Land Management/Forest Service Herbarium in Baker, Oregon, other Forest Service units, OSC, and WTU.",
  "Mailing Address 1": "Forestry and Range Sciences Laboratory",
  "Mailing Address 2": "1401 Gekeler Lane",
  "Mailing Address 3": NaN,
  "Mailing City": "LaGrande",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAGRANDE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97850",
  "Physical Country": "USA",
  "Latitude": "45.3134",
  "Longitude": "-118.091",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15447"
}