{
  "nid": 5573,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cliffe-castle-art-gallery-and-museum",
  "Name of Institution": "Cliffe Castle Art Gallery and Museum",
  "NK Import ID": "B1960",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KGY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12861",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12861",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KGY transferred to CMM in 1974.",
  "Mailing Address 1": "Borough of Keighley",
  "Mailing Address 2": "The Castle",
  "Mailing Address 3": NaN,
  "Mailing City": "Keighley, West Yorkshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KEIGHLEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.8679",
  "Longitude": "-1.90664",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12861"
}