{
  "nid": 5298,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/howard-university",
  "Name of Institution": "Howard University",
  "NK Import ID": "B1685",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biology.howard.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15489",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15489",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "415 College Street, N.W.",
  "Mailing Address 3": NaN,
  "Mailing City": "Washington",
  "Mailing State/Province": "District of Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WASHINGTON",
  "Physical State/Province": "District of Columbia",
  "Physical Postal/Zip Code": "20059",
  "Physical Country": "USA",
  "Latitude": "38.9211",
  "Longitude": "-77.0209",
  "Primary Contact": 18698.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Caribbean; District of Columbia; Loasaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_15489"
}