{
  "nid": 5736,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-lille",
  "Name of Institution": "Universit\u00e9 de Lille",
  "NK Import ID": "B2123",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIP",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14436",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14436",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement de Botanique",
  "Mailing Address 2": "Facult\u00e9 des Sciences Pharmaceutiques et Biologiques",
  "Mailing Address 3": "B.P. 83",
  "Mailing City": "F-59006 Lille Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "Rue du Professeur Laguesse.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LILLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "50.6135",
  "Longitude": "3.06791",
  "Primary Contact": 11578.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Worldwide, especially Europe, northern and South Africa, southeastern Asia, Caribbean, and French Guiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14436"
}