{
  "nid": 7119,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gdansk-university",
  "Name of Institution": "Gdansk University",
  "NK Import ID": "B3506",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UGDA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biotech.univ.gda.pl/ktriop/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14889",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14889",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012. Private herbarium of Tadeusz Sulma transferred from GDMA to UGDA.",
  "Mailing Address 1": "Department of Plant Taxonomy and Nature Conservation",
  "Mailing Address 2": "Wita Stwosza 59",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-80-308  Gdansk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GDANSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "54.3852",
  "Longitude": "18.6128",
  "Primary Contact": 20593.0,
  "CITES permit number": "PL003",
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Wolin Island; Pommern; northern Poland; lichens; bryophytes; Juncaceae; Poaceae; Orchidaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_14889"
}