{
  "nid": 2885,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "23 March 2015 - 4:33pm EDT",
  "URL": "http://grscicoll.org/institution/bishop-museum-botany-division",
  "Name of Institution": "Bishop Museum, Botany Division",
  "NK Import ID": "B213",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BISH",
  "Additional Institution Names": "Herbarium Pacificum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bishopmuseum.org/research/natsci/botany/botany.html",
  "URL for institutional specimen catalog": "http://nsdb.bishopmuseum.org/SpecimenSearch",
  "URL for institutional webservices": "http://www.bishopmuseum.org/",
  "Institutional LSID": "urn:lsid:biocol.org:col:15708",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15708",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013 (staff update). This is the same as the Herbarium collection within the Bishop Museum institution (BPBM).",
  "Mailing Address 1": "Department of Natural Sciences",
  "Mailing Address 2": "1525 Bernice Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Honolulu",
  "Mailing State/Province": "Hawaii",
  "Mailing Postal/Zip Code": "96817-2704",
  "Mailing Country": "USA",
  "Physical Address 1": "Herbarium Pacificum - Department of Natural Sciences",
  "Physical Address 2": "Bishop Museum",
  "Physical Address 3": "1525 Bernice St.",
  "Physical City": "HONOLULU",
  "Physical State/Province": "Hawaii",
  "Physical Postal/Zip Code": "96817-2704",
  "Physical Country": "USA",
  "Latitude": "21.3333",
  "Longitude": "-157.87",
  "Primary Contact": 2711.0,
  "CITES permit number": "US 024",
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Pacific, especially Hawaiian Islands; French Polynesia and Fiji; Malesia, especially Papua New Guinea and the Philippines; Micronesia; Okinawa, Ryukyu Islands; Australia; Sri Lanka.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "750000",
  "filename": "urn_lsid_biocol.org_col_15708"
}