{
  "nid": 6547,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/regional-research-centre-ay",
  "Name of Institution": "Regional Research Centre (Ay.)",
  "NK Import ID": "B2934",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RRCBI",
  "Additional Institution Names": "Medicinal Plant Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13915",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13915",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jayanagar",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bangalore 560 011",
  "Mailing State/Province": "Karnataka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Regional Research Centre (Ayirveda), Government Central Pharmacy Annexe.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGALORE",
  "Physical State/Province": "Karnataka",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "12.9334",
  "Longitude": "77.586",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Karnataka, southern India, especially plants used in Ayurvedic medicine; Nilgiri Hills and Andaman and Nicobar Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13915"
}