{
  "nid": 2873,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-botanic-gardens-specimens-pre-1993",
  "Name of Institution": "Australian National Botanic Gardens, specimens pre-1993",
  "NK Import ID": "B86",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.anbg.gov.au/anbg/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15740",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15740",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "In 1993, the herbarium collections, staff, databases, and research programs of the Australian National Botanic Gardens (CBG) were combined with those of the Australian National Herbarium (CANB) as part of the jointly managed and funded Centre for Plant Biodiversity Research.  CANB was adopted as the herbarium abbreviation for the combined collections.  Specimens originally from CBG will continue to be cited as CBG. The approximately 250 000 CBG specimens are included in the total for CANB. Information regarding CBG is included with CANB.  Correspondence, including loan requests, should be directed to CANB.",
  "Mailing Address 1": "G.P.O. Box 1777",
  "Mailing Address 2": "Herbarium",
  "Mailing Address 3": "G.P.O. Box 1777",
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": "2601",
  "Mailing Country": "Australia",
  "Physical Address 1": "Clunies Ross Street, Black Mountain.",
  "Physical Address 2": "Herbarium",
  "Physical Address 3": "G.P.O. Box 1777",
  "Physical City": "CANBERRA",
  "Physical State/Province": "A.C.T.",
  "Physical Postal/Zip Code": "2601",
  "Physical Country": "Australia",
  "Latitude": "-35.2796",
  "Longitude": "149.114",
  "Primary Contact": 2595.0,
  "CITES permit number": "AU 020",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15740"
}