{
  "nid": 6914,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-am-university-kingsville",
  "Name of Institution": "Texas A&M University-Kingsville",
  "NK Import ID": "B3301",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14192",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14192",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kingsville",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSVILLE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78363-8202",
  "Physical Country": "USA",
  "Latitude": "27.5076",
  "Longitude": "-97.8624",
  "Primary Contact": 10494.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Primarily southern Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14192"
}