{
  "nid": 5193,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escuela-nacional-de-ciencias-forestales-0",
  "Name of Institution": "Escuela Nacional de Ciencias Forestales",
  "NK Import ID": "B1580",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HJBL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lancetilla.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15830",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15830",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2005.",
  "Mailing Address 1": "Jard\u00edn Bot\u00e1nico y Centro de Investigaci\u00f3n Lancetilla",
  "Mailing Address 2": "Apartado Postal 49",
  "Mailing Address 3": NaN,
  "Mailing City": "Tela",
  "Mailing State/Province": "Atl\u00e1ntida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Honduras",
  "Physical Address 1": "6 km south of Tela.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TELA",
  "Physical State/Province": "Atl\u00e1ntida",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Honduras",
  "Latitude": "15.7156",
  "Longitude": "-87.4618",
  "Primary Contact": 12159.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Honduras; Bosque Tropical H\u00famedo.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15830"
}