{
  "nid": 6714,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-1",
  "Name of Institution": "Natural History Museum",
  "NK Import ID": "B3101",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13741",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13741",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013.",
  "Mailing Address 1": "Complexul Muzeal Sibiu",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sibiu 2400",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": "Str. Cetatii 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIBIU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "45.7856",
  "Longitude": "24.1371",
  "Primary Contact": 23167.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1849",
  "Geographic coverage of herbarium": "All groups of Europe and Romania, especially Transylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_13741"
}