{
  "nid": 4624,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-craiova",
  "Name of Institution": "University of Craiova",
  "NK Import ID": "B1011",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14499",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14499",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Phytopathology Department",
  "Mailing Address 2": "Str. Libertatii 15",
  "Mailing Address 3": NaN,
  "Mailing City": "Craiova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRAIOVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.3168",
  "Longitude": "23.7956",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Fungi worldwide, especially Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_14499"
}