{
  "nid": 5862,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanic-gardens-malawi",
  "Name of Institution": "Botanic Gardens of Malawi",
  "NK Import ID": "B2249",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAL",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12700",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12700",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 528",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zomba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malawi",
  "Physical Address 1": "Junction of Livingstone and Old Naisi Roads, above Government Printer and Parliament Buildings.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZOMBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malawi",
  "Latitude": "-15.3833",
  "Longitude": "35.3333",
  "Primary Contact": 12539.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Flora Zambesiaca and Zomba Plateau regions; economic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_12700"
}