{
  "nid": 5648,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kunming-institute-ecology-academia-sinica",
  "Name of Institution": "Kunming Institute of Ecology, Academia Sinica",
  "NK Import ID": "B2035",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUNE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13450",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13450",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "25 Jiaochang East Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650223",
  "Physical Country": "China",
  "Latitude": "25.0389",
  "Longitude": "102.718",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "China, especially Yunnan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17450",
  "filename": "urn_lsid_biocol.org_col_13450"
}