{
  "nid": 5516,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-da-para%C3%ADba-cidade-universit%C3%A1ria",
  "Name of Institution": "Universidade Federal da Para\u00edba, Cidade Universit\u00e1ria",
  "NK Import ID": "B1903",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JPB",
  "Additional Institution Names": "Herb\u00e1rio Lauro Pires Xavier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14329",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14329",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (staff change, phone numbers, specimen totals updated).",
  "Mailing Address 1": "Departamento de Sistem\u00e1tica e Ecologia",
  "Mailing Address 2": "Caixa Postal 5065",
  "Mailing Address 3": NaN,
  "Mailing City": "58051-970 Jo\u00e3o Pessoa",
  "Mailing State/Province": "Para\u00edba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JO\u00c3O PESSOA",
  "Physical State/Province": "Para\u00edba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-7.14928",
  "Longitude": "-34.8418",
  "Primary Contact": 19211.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Para\u00edba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_14329"
}