{
  "nid": 5984,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/v%C3%BDchodocesk%C3%A9-muzeum-pardubice",
  "Name of Institution": "V\u00fdchodocesk\u00e9 muzeum Pardubice",
  "NK Import ID": "B2371",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15303",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15303",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.",
  "Mailing Address 1": "Pr\u00edrodevedeck\u00e9 oddelen\u00ed",
  "Mailing Address 2": "Z\u00e1mek 2",
  "Mailing Address 3": NaN,
  "Mailing City": "530 02 Pardubice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "Z\u00e1mek 2",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARDUBICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0413",
  "Longitude": "15.7772",
  "Primary Contact": 22252.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Vascular plants of Czech Republic and Slovakia, especially Bohemia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "124000",
  "filename": "urn_lsid_biocol.org_col_15303"
}