{
  "nid": 4815,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-polit%C3%A9cnica-de-madrid",
  "Name of Institution": "Universidad Polit\u00e9cnica de Madrid",
  "NK Import ID": "B1202",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EMMA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14368",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14368",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012 (curator email address).",
  "Mailing Address 1": "Unidad Docente Bot\u00e1nica, Departamento Silvopascicultura",
  "Mailing Address 2": "Escuela T\u00e9cnica Superior Ingenieros de Montes",
  "Mailing Address 3": "Ciudad Universitaria",
  "Mailing City": "28040 Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4468",
  "Longitude": "-3.714",
  "Primary Contact": 19753.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Woody plants of Iberian Peninsula, Canary Islands, and northern Morocco; exotic flora of Spain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14368"
}