{
  "nid": 7627,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chingan-state-nature-reserve",
  "Name of Institution": "Chingan State Nature Reserve",
  "NK Import ID": "B500",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARKH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15786",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15786",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006.",
  "Mailing Address 1": "6 Dorozhny Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "676740 Archara",
  "Mailing State/Province": "Amur Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARCHARA",
  "Physical State/Province": "Amur Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "49.4209",
  "Longitude": "130.078",
  "Primary Contact": 20587.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Russia, especially southeastern Amur Region; Chingan Reserve.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_15786"
}