{
  "nid": 6381,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-napoli-federico-ii",
  "Name of Institution": "Universit\u00e0 degli Studi di Napoli Federico II",
  "NK Import ID": "B2768",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PORUN",
  "Additional Institution Names": "Herbarium Porticense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museiagraria.unina.it/doc/comes/comes_02.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14384",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14384",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2009.  Historical specimens not sent on loan. Photographs or photocopies of specimens sent on request.",
  "Mailing Address 1": "Dipartimento di Ar., Bo., Pa. Ve. - Sezione Botanica",
  "Mailing Address 2": "Facolt\u00e0 di Agraria",
  "Mailing Address 3": "Via Universit\u00e0 100",
  "Mailing City": "I-80055 Portici",
  "Mailing State/Province": "Napoli",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTICI",
  "Physical State/Province": "Napoli",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.8115",
  "Longitude": "14.3428",
  "Primary Contact": 19194.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Vascular plants, mainly of Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14384"
}