{
  "nid": 4629,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-tecnol%C3%B3gico-agropecuario-de-jalisco",
  "Name of Institution": "Instituto Tecnol\u00f3gico Agropecuario de Jalisco",
  "NK Import ID": "B1016",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CREG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13346",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13346",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under GUADALAJARA.",
  "Mailing Address 1": "Km. 10 Carretera Tlajomulco de Z\u00fa\u00f1iga-San Miguel Cuyutl\u00e1n",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tlajomulco de Z\u00fa\u00f1iga",
  "Mailing State/Province": "Jalisco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TLAJOMULCO DE Z\u00da\u00d1IGA",
  "Physical State/Province": "Jalisco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.4203",
  "Longitude": "-103.388",
  "Primary Contact": 8951.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Western Mexico (Nueva Galicia); weeds; useful plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15622",
  "filename": "urn_lsid_biocol.org_col_13346"
}