{
  "nid": 4921,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/foundation-revitalisation-local-health-traditions",
  "Name of Institution": "Foundation for Revitalisation of Local Health Traditions",
  "NK Import ID": "B1308",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FRLH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.frlht.org.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15827",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15827",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006. Types and rare collections not sent on loan.",
  "Mailing Address 1": "Research Department",
  "Mailing Address 2": "74/2 Jarakabande kaval, Post Attur, via Yelahanka",
  "Mailing Address 3": NaN,
  "Mailing City": "Bangalore 560 064",
  "Mailing State/Province": "Karnataka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGALORE",
  "Physical State/Province": "Karnataka",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "13.0932",
  "Longitude": "77.5813",
  "Primary Contact": 13958.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Medicinal plants of India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15827"
}