{
  "nid": 5576,
  "published": "No",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/denver-botanic-gardens-0",
  "Name of Institution": "Denver Botanic Gardens",
  "NK Import ID": "B1963",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHD",
  "Additional Institution Names": "Kathryn Kalmbach Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanicgardens.org/research-conservation/kathryn-kalmbach-herbarium",
  "URL for institutional specimen catalog": "http://swbiodiversity.org/seinet/index.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15415",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15415",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (staff updated). KHD housed in same building with DBG.",
  "Mailing Address 1": "1005 York Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Denver",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80206",
  "Mailing Country": "USA",
  "Physical Address 1": "909 York Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DENVER",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80206-3799",
  "Physical Country": "USA",
  "Latitude": "39.7299",
  "Longitude": "-104.96",
  "Primary Contact": 20233.0,
  "CITES permit number": "US 010",
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Colorado, including cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "54000",
  "filename": "urn_lsid_biocol.org_col_15415"
}