{
  "nid": 5649,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kuopio-natural-history-museum",
  "Name of Institution": "Kuopio Natural History Museum",
  "NK Import ID": "B2036",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kuopionluonnontieteellinenmuseo.fi/english",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14944",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14944",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009 (URL, size, correspondent information).",
  "Mailing Address 1": "Myhkyrinkatu 22",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "FI-70100 Kuopio",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUOPIO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "62.8835",
  "Longitude": "27.6758",
  "Primary Contact": 22084.0,
  "CITES permit number": "FI 007",
  "Date herbarium was founded": "1897",
  "Geographic coverage of herbarium": "Vascular plants; bryophytes; fungi; eastern Finland; Lapland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "275000",
  "filename": "urn_lsid_biocol.org_col_14944"
}