{
  "nid": 6974,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "23 October 2017 - 11:20am EDT",
  "URL": "http://grscicoll.org/institution/doinps-sequoia-and-kings-canyon-national-parks-botany-collection",
  "Name of Institution": "DOI/NPS, Sequoia and Kings Canyon National Parks Botany Collection",
  "NK Import ID": "B3361",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "THRI",
  "Additional Institution Names": "Ash Mountain Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nps.gov/seki",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12523",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12523",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated October 2017. Herbarium available by appointment.  For more information on other collections at this National Park, see this record.",
  "Mailing Address 1": "Ash Mountain Herbarium",
  "Mailing Address 2": "47050 Generals Highway",
  "Mailing Address 3": NaN,
  "Mailing City": "Three Rivers",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "93271",
  "Mailing Country": "USA",
  "Physical Address 1": "Parks Headquarters, Ash Mountain.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "THREE RIVERS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93271",
  "Physical Country": "USA",
  "Latitude": "36.4212",
  "Longitude": "-118.915",
  "Primary Contact": 24642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Sequoia and Kings Canyon National Parks and nearby southern Sierra Nevada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_12523"
}