{
  "nid": 3125,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alabama-herbarium",
  "Name of Institution": "University of Alabama Herbarium",
  "NK Import ID": "B207",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bama.ua.edu/~bsc/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15757",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15757",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009. ALU specimens (on permanent loan to UNA) should be cited as UNA. ALU is the basis of Mohr 1901 Plant Life of Alabama. From the UNA herbarium website:  \"The herbarium is in the process of digitizing its specimen data. The data can be searched on the Global Biodiversity Information Facility (GBIF). We are participating in the Checklist of Vascular Plants of Alabama project and accompanying county level atlas and are reviewing the identifications in the collection to determine which species h",
  "Mailing Address 1": "Box 870345",
  "Mailing Address 2": "Box 870345",
  "Mailing Address 3": NaN,
  "Mailing City": "Tuscaloosa",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": "35487",
  "Mailing Country": "USA",
  "Physical Address 1": "Mary Harmon Bryant HallHackberry Lane.",
  "Physical Address 2": "500 Hackberry Ln.",
  "Physical Address 3": NaN,
  "Physical City": "TUSCALOOSA",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35487-0345",
  "Physical Country": "USA",
  "Latitude": "33.2093",
  "Longitude": "-87.5393",
  "Primary Contact": 2706.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Alabama; aquatic plants, especially neotropical Alismatidae; neotropical Gesneriaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_15757"
}