{
  "nid": 7142,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mecklenburg-county-park-and-recreation-herbarium",
  "Name of Institution": "Mecklenburg County Park and Recreation Herbarium",
  "NK Import ID": "B3529",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNCC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13099",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13099",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "James F. Matthews Center for Biodiversity Studies",
  "Mailing Address 2": "2900 Rocky River Rd.",
  "Mailing Address 3": NaN,
  "Mailing City": "Charlotte",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLOTTE",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28215",
  "Physical Country": "USA",
  "Latitude": "35.2747",
  "Longitude": "-80.7205",
  "Primary Contact": 21026.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Vascular plants of Carolinas, especially Mecklenburg County, North Carolina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42000",
  "filename": "urn_lsid_biocol.org_col_13099"
}