{
  "nid": 7665,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adnan-menderes-university",
  "Name of Institution": "Adnan Menderes University",
  "NK Import ID": "B538",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AYDN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15769",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15769",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006l",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Faculty of Sciences & Arts",
  "Mailing Address 3": NaN,
  "Mailing City": "TR-09020 Aydin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AYDIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "37.8432",
  "Longitude": "27.837",
  "Primary Contact": 19416.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1998",
  "Geographic coverage of herbarium": "West Anatolia bryophyte flora; southeastern and eastern Anatolia high mountain flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10120",
  "filename": "urn_lsid_biocol.org_col_15769"
}