{
  "nid": 7786,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/regional-center-tropical-biology",
  "Name of Institution": "Regional Center for Tropical Biology",
  "NK Import ID": "B659",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIOT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13913",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13913",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.",
  "Mailing Address 1": "SEAMEO-BIOTROP",
  "Mailing Address 2": "Jl. Raya Tajur Km 6",
  "Mailing Address 3": NaN,
  "Mailing City": "Bogor",
  "Mailing State/Province": "Java",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": "Southeast Asian Regional Centre for Tropical Biology, Jalan Raya Tajur Km 6.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOGOR",
  "Physical State/Province": "West Java",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-6.577",
  "Longitude": "106.911",
  "Primary Contact": 22898.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Weeds of southeastern Asian and Indonesia; forest vegetation of Sumatra; bryophytes and Lichens of West Java and West Sumatra",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14683",
  "filename": "urn_lsid_biocol.org_col_13913"
}