{
  "nid": 7744,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ulster-museum",
  "Name of Institution": "Ulster Museum",
  "NK Import ID": "B617",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14251",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14251",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Belfast BT9 5AB",
  "Mailing State/Province": "Northern Ireland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Stranmillis Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELFAST",
  "Physical State/Province": "Northern Ireland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.5817",
  "Longitude": "-5.95274",
  "Primary Contact": 19945.0,
  "CITES permit number": "GB 004",
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "All groups, mainly of Northern Ireland; Ireland; Great Britain; Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14251"
}