{
  "nid": 5136,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tolson-museum",
  "Name of Institution": "Tolson Museum",
  "NK Import ID": "B1523",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HDD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14218",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14218",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "Kirklees Metropolitan Council",
  "Mailing Address 3": "Wakefield Road, Ravensknowle Park",
  "Mailing City": "Huddersfield, West Yorkshire HD5 8DJ",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUDDERSFIELD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.6455",
  "Longitude": "-1.75636",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Worldwide, especially local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_14218"
}