{
  "nid": 5436,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-oriente",
  "Name of Institution": "Universidad de Oriente",
  "NK Import ID": "B1823",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRBR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14301",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14301",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado Postal 245",
  "Mailing Address 3": NaN,
  "Mailing City": "Cuman\u00e1 6101",
  "Mailing State/Province": "Sucre",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Cerro Colorado.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CUMAN\u00c1",
  "Physical State/Province": "Sucre",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.4667",
  "Longitude": "-64.1667",
  "Primary Contact": 10975.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Northeastern Venezuela; worldwide tropics and subtropics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14301"
}