{
  "nid": 5857,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mediterranean-agronomic-institute-chania",
  "Name of Institution": "Mediterranean Agronomic Institute of Chania",
  "NK Import ID": "B2244",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.maich.gr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13566",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13566",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural Products",
  "Mailing Address 2": "P.O. Box 85",
  "Mailing Address 3": NaN,
  "Mailing City": "GR-73 100 Chania",
  "Mailing State/Province": "Crete",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": "Alsyllion Agrokepion.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANIA",
  "Physical State/Province": "Crete",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "35.514",
  "Longitude": "24.0186",
  "Primary Contact": 9303.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Crete.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_13566"
}