{
  "nid": 7300,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wau-ecology-institute",
  "Name of Institution": "Wau Ecology Institute",
  "NK Import ID": "B3684",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14728",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14728",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 77",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wau",
  "Mailing State/Province": "Morobe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Papua New Guinea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAE",
  "Physical State/Province": "Morobe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Papua New Guinea",
  "Latitude": "-7.35738",
  "Longitude": "146.824",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Papua New Guinea, especially Wau-Bulolo area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3093",
  "filename": "urn_lsid_biocol.org_col_14728"
}