{
  "nid": 5071,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-institute-traditional-medical-and-pharmaceutical-sciences",
  "Name of Institution": "Guangxi Institute of Traditional Medical and Pharmaceutical Sciences",
  "NK Import ID": "B1458",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GXMI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13153",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13153",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "20 Gucheng Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530022",
  "Physical Country": "China",
  "Latitude": "22.8167",
  "Longitude": "108.317",
  "Primary Contact": 13627.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Guangxi medicinal plants; Zingiberaceae, Gesneriaceae, Celastraceae and Acanthaceae of Guangxi Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13153"
}