{
  "nid": 4934,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-de-londrina",
  "Name of Institution": "Universidade Estadual de Londrina",
  "NK Import ID": "B1321",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FUEL",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15097",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15097",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated AOct 2012.",
  "Mailing Address 1": "Departamento de Biologia Animal e Vegetal",
  "Mailing Address 2": "Centro de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 3": "Caixa Postal 6001",
  "Mailing City": "86051-980 Londrina",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDRINA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.3103",
  "Longitude": "-51.1628",
  "Primary Contact": 13758.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Mainly angiosperms of Paran\u00e1, especially Londrina and Tibagi River basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_15097"
}