{
  "nid": 8084,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-baja-california",
  "Name of Institution": "Universidad Aut\u00f3noma de Baja California",
  "NK Import ID": "B957",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMMEX",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13072",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13072",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Marinas",
  "Mailing Address 2": "Apartado Postal 453",
  "Mailing Address 3": NaN,
  "Mailing City": "22800 Ensenada",
  "Mailing State/Province": "Baja California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Tijuana-Ensenada Km 103.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ENSENADA",
  "Physical State/Province": "Baja California",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "31.8664",
  "Longitude": "-116.619",
  "Primary Contact": 10677.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Marine Chlorophyta, Phaeophyta, and Rhodophyta; seagrasses and salt-marsh plants; coastal California, Baja California, Gulf of California (including Sonora and Sinaloa coast), and Gulf of Mexico and the Mexican Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_13072"
}