{
  "nid": 5702,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/v-l-komarov-botanical-institute",
  "Name of Institution": "V. L. Komarov Botanical Institute",
  "NK Import ID": "B2089",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.binran.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15844",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15844",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (change in correspondents for vascular plants).  Non-functional email address removed.. Library of botanical literature (over 500 000 volumes). Laboratory of Algology also contains cultures of unicellular Chlorophyta; liquid-preserved plankton, benthic, sea-ice, soil, and freshwater algae and macroalgae; microscope slides of Bacillariophyta; unicellular Chlorophyta embedded in araldite for TEM.",
  "Mailing Address 1": "Russian Academy of Sciences",
  "Mailing Address 2": "Prof. Popov Street 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Petersburg 197376",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "59.9167",
  "Longitude": "30.29",
  "Primary Contact": 18147.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1823",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, lichens, fungi, and algae worldwide; vascular plants especially of Russia and northern and central Asia; bryophytes, especially of western Europe, North America, Far East and central Asia, and Russia; lichens of Europe, Asia, North America, Africa, antarctic, arctic, and Russia; fungi of Russia, Europe, and North America; algae of Russia, antarctic region, and Indian Ocean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7160000",
  "filename": "urn_lsid_biocol.org_col_15844"
}