{
  "nid": 7385,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-bristol",
  "Name of Institution": "University of Bristol",
  "NK Import ID": "B3761",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WRO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14484",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14484",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WRO (10 000 specimens) transferred to RNG in 2003.",
  "Mailing Address 1": "Long Ashton Research Station",
  "Mailing Address 2": "Weed Research Division",
  "Mailing Address 3": "Long Ashton",
  "Mailing City": "Bristol, Avon BS41 9AF",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRISTOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4588",
  "Longitude": "-2.60201",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14484"
}