{
  "nid": 4848,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-am-university-0",
  "Name of Institution": "Texas A&M University",
  "NK Import ID": "B1235",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ETST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14191",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14191",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ETST inactive and not available for public use.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Commerce",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COMMERCE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "75429-3011",
  "Physical Country": "USA",
  "Latitude": "33.237",
  "Longitude": "-95.9056",
  "Primary Contact": 10493.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Vascular plants and mosses of eastern Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14191"
}