{
  "nid": 7343,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/willamette-university",
  "Name of Institution": "Willamette University",
  "NK Import ID": "B3723",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WILLU",
  "Additional Institution Names": "Morton E. Peck Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15446",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15446",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. WILLU (32 000 specimens) transferred to OSC in 1976. Continue to cite specimens from Morton E. Peck Herbarium as WILLU. Contact Aaron I. Liston, listona@science.oregonstate.edu",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salem",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALEM",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97301",
  "Physical Country": "USA",
  "Latitude": "44.952",
  "Longitude": "-123.025",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15446"
}