{
  "nid": 4970,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "8 July 2016 - 11:55am EDT",
  "URL": "http://grscicoll.org/institution/doinps-grand-canyon-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Grand Canyon National Park Botany Collection",
  "NK Import ID": "B1357",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GCNP",
  "Additional Institution Names": "Museum Collection Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/grca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14934",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14934",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.  For more information on other collections at this National Park, see this record.",
  "Mailing Address 1": "P.O. Box 129",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Canyon",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": "86023",
  "Mailing Country": "USA",
  "Physical Address 1": "Museum Collection Research and Storage Facility.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND CANYON",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86023-0129",
  "Physical Country": "USA",
  "Latitude": "36.0395",
  "Longitude": "-112.122",
  "Primary Contact": 11901.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "All groups of Grand Canyon National Park and adjoining areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14934"
}