{
  "nid": 6437,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/direcci%C3%B3n-nacional-forestal-ministerio-de-agricultura-y-ganader%C3%ADa",
  "Name of Institution": "Direcci\u00f3n Nacional Forestal, Ministerio de Agricultura y Ganader\u00eda",
  "NK Import ID": "B2824",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QAME",
  "Additional Institution Names": "Herbario Luciano Andrade Mar\u00edn",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12943",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12943",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013.  Apparently this herbarium is no longer functioning.  No information is available about the disposition of the collections.",
  "Mailing Address 1": "Centro Forestal de Conocoto",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Conocoto.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Woody plants of Ecuador (trees, shrubs, lianas), especially of Amazonian Ecuador; no herbaceous plants; no ferns except Cyatheaceae; wood collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_12943"
}