{
  "nid": 7603,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/changbai-mountain-national-nature-reserve-administration-bureau",
  "Name of Institution": "Changbai Mountain National Nature Reserve Administration Bureau",
  "NK Import ID": "B476",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12784",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12784",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research Institute",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Antu",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANTU",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "133613",
  "Physical Country": "China",
  "Latitude": "42.4367",
  "Longitude": "128.126",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "All groups; Mt. Changbai",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12784"
}