{
  "nid": 6903,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/haus-der-natur",
  "Name of Institution": "Haus der Natur",
  "NK Import ID": "B3290",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SZB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13203",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13203",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museumsplatz 5",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-5020 Salzburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALZBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.8005",
  "Longitude": "13.0389",
  "Primary Contact": 8491.0,
  "CITES permit number": "AT 008",
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Salzburg; central and southern Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13203"
}