{
  "nid": 2912,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/connell-memorial-herbarium-unb-fredericton",
  "Name of Institution": "Connell Memorial Herbarium, UNB Fredericton",
  "NK Import ID": "B298",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNB",
  "Additional Institution Names": "Connell Memorial Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://unbherbarium.ca",
  "URL for institutional specimen catalog": "http://unbherbarium.ca/advanced-search",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15300",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15300",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec. 2013.   More than 55,000 vascular plant specimens, mostly collected from New Brunswick, Canada from 1839 forward. Extensive algal collection.   UNB mosses and lichens transferred to NBM. UNB is the oldest institutional herbarium still in use in Canada.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "10 Bailey Dr.",
  "Mailing Address 3": NaN,
  "Mailing City": "Fredericton",
  "Mailing State/Province": "New Brunswick",
  "Mailing Postal/Zip Code": "E3B 5A3",
  "Mailing Country": "Canada",
  "Physical Address 1": "Bailey Hall, rooms 17 and 19.",
  "Physical Address 2": "University of New Brunswick, Fredericton Campus",
  "Physical Address 3": NaN,
  "Physical City": "FREDERICTON",
  "Physical State/Province": "New Brunswick",
  "Physical Postal/Zip Code": "E3B 5AE",
  "Physical Country": "Canada",
  "Latitude": "45.9471",
  "Longitude": "-66.6406",
  "Primary Contact": 2792.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1839",
  "Geographic coverage of herbarium": "New Brunswick.",
  "Taxonomic coverage of herbarium": "Vascular plants, algae",
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15300"
}