{
  "nid": 6687,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-historia-natural-2",
  "Name of Institution": "Museo Nacional de Historia Natural",
  "NK Import ID": "B3074",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SGO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mnhn.cl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15312",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15312",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  SGO contains more than 98% of Philippi's types, original collections (including isotypes) of C. Gay (1830-1842) and C. G. Bertero (1828-1830), and R. Singer fungi from Chile (including 18% of his types). It is one of the oldest collections in South America.",
  "Mailing Address 1": "Secci\u00f3n Bot\u00e1nica",
  "Mailing Address 2": "Casilla 787",
  "Mailing Address 3": NaN,
  "Mailing City": "Santiago",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Interior Quinta Normal Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.4258",
  "Longitude": "-70.5665",
  "Primary Contact": 22163.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1889",
  "Geographic coverage of herbarium": "Chile, all groups, especially vascular plants, marine algae, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "145600",
  "filename": "urn_lsid_biocol.org_col_15312"
}