{
  "nid": 7123,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-industrial-de-santander",
  "Name of Institution": "Universidad Industrial de Santander",
  "NK Import ID": "B3510",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UIS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14346",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14346",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado A\u00e9reo 678",
  "Mailing Address 3": NaN,
  "Mailing City": "Bucaramanga",
  "Mailing State/Province": "Santander",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCARAMANGA",
  "Physical State/Province": "Santander",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "7.12748",
  "Longitude": "-73.1267",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Department of Santander.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_14346"
}