{
  "nid": 6148,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "5 September 2017 - 3:32pm EDT",
  "URL": "http://grscicoll.org/institution/northern-michigan-university",
  "Name of Institution": "Northern Michigan University",
  "NK Import ID": "B2535",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NMU",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nmu.edu",
  "URL for institutional specimen catalog": "http://arctos.database.museum/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12904",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12904",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "University or college",
  "Description of Institution": "Northern Michigan University is a four-year, public, comprehensive university.  The Department of Biology houses several natural history collections, including plants, mammals, birds, fishes, herps, and invertebrates.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1401 Presque Isle Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Marquette",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "New Seaborg Science Building 1210.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARQUETTE",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49855-5301",
  "Physical Country": "USA",
  "Latitude": "46.5551",
  "Longitude": "-87.3964",
  "Primary Contact": 9787.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12904"
}