{
  "nid": 5734,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanxi-normal-university",
  "Name of Institution": "Shanxi Normal University",
  "NK Import ID": "B2121",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LINF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14019",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14019",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Linfen",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINFEN",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "41001",
  "Physical Country": "China",
  "Latitude": "36.1167",
  "Longitude": "111.45",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Seed plants of Shanxi",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14019"
}