{
  "nid": 4892,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-teknologi-bandung",
  "Name of Institution": "Institut Teknologi Bandung",
  "NK Import ID": "B1279",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FIPIA",
  "Additional Institution Names": "Herbarium Bandungense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://sith.itb.ac.id",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13104",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13104",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006.",
  "Mailing Address 1": "School of Life Sciences and Technology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bandung 40132",
  "Mailing State/Province": "Java",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": "Jalan Ganesa 10.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANDUNG",
  "Physical State/Province": "Java",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-6.89298",
  "Longitude": "107.614",
  "Primary Contact": 11704.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Indonesia, especially Java.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13104"
}