{
  "nid": 14838,
  "published": "Yes",
  "created": "21 May 2013 - 3:14pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/essig-museum-entomology",
  "Name of Institution": "Essig Museum of Entomology",
  "NK Import ID": "B5494",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "EMEC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://essig.berkeley.edu/",
  "URL for institutional specimen catalog": "http://essigdb.berkeley.edu/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:1013",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:1013",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "University or college",
  "Description of Institution": NaN,
  "Mailing Address 1": "1101 Valley Life Science Building",
  "Mailing Address 2": "University of California",
  "Mailing Address 3": NaN,
  "Mailing City": "Berkeley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "94720-4780",
  "Mailing Country": "USA",
  "Physical Address 1": "1170 Valley Life Science Building",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Berkeley",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94720",
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23885.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_1013"
}