{
  "nid": 7132,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/al-faateh-university",
  "Name of Institution": "Al-Faateh University",
  "NK Import ID": "B3519",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ULT",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15268",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15268",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "P.O. Box 13228",
  "Mailing City": "Tripoli",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Libya",
  "Physical Address 1": "Sidi Mesri.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRIPOLI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Libya",
  "Latitude": "32.8752",
  "Longitude": "13.1875",
  "Primary Contact": 13625.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Libya; northern Africa (Morocco to Egypt).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15268"
}