{
  "nid": 5424,
  "published": "No",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "7 November 2016 - 4:14pm EST",
  "URL": "http://grscicoll.org/institution/funda%C3%A7%C3%A3o-oswaldo-cruz-mycological-herbarium",
  "Name of Institution": "Funda\u00e7\u00e3o Oswaldo Cruz - Mycological Herbarium",
  "NK Import ID": "B1811",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IOC",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13037",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13037",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Worldwide fungi sporulating in pure culture, mainly filamentous fungi, with emphasis on South America.",
  "Mailing Address 1": "Instituto Oswaldo Cruz",
  "Mailing Address 2": "Caixa Postal 926",
  "Mailing Address 3": NaN,
  "Mailing City": "21045-900 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Brasil, 4365 - Manguinhos.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8717",
  "Longitude": "-43.4348",
  "Primary Contact": 12988.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1550",
  "filename": "urn_lsid_biocol.org_col_13037"
}