{
  "nid": 6152,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "30 March 2015 - 4:47pm EDT",
  "URL": "http://grscicoll.org/institution/new-mexico-state-university",
  "Name of Institution": "New Mexico State University",
  "NK Import ID": "B2539",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMC",
  "Additional Institution Names": "New Mexico State University Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology-web.nmsu.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15488",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15488",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "MSC 3AF",
  "Mailing Address 3": "P.O. Box 30001, New Mexico State Univerity",
  "Mailing City": "Las Cruces",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": "88003-8001",
  "Mailing Country": "USA",
  "Physical Address 1": "Biology Annex, at the corner of Stewart St. and Williams St.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAS CRUCES",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "88003-0001",
  "Physical Country": "USA",
  "Latitude": "32.2807",
  "Longitude": "-106.749",
  "Primary Contact": 18368.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "New Mexico; northern Sierra Madre Occidental, Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15488"
}