{
  "nid": 5396,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/international-livestock-research-institute",
  "Name of Institution": "International Livestock Research Institute",
  "NK Import ID": "B1783",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ILCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cgiar.org/ilri/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13352",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13352",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forage Genetics Resources Project",
  "Mailing Address 2": "P.O. Box 5689",
  "Mailing Address 3": NaN,
  "Mailing City": "Addis Ababa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ethiopia",
  "Physical Address 1": "Shola.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADDIS ABABA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ethiopia",
  "Latitude": "9.0157",
  "Longitude": "38.8146",
  "Primary Contact": 8966.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Pasture and fodder species, particularly eastern African rangeland and highland legumes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13352"
}