{
  "nid": 5259,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/high-point-university",
  "Name of Institution": "High Point University",
  "NK Import ID": "B1646",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15581",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15581",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2008.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "University Station, Montlieu Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "High Point",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Haworth Hall of Science.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HIGH POINT",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27262-3598",
  "Physical Country": "USA",
  "Latitude": "35.9711",
  "Longitude": "-79.9971",
  "Primary Contact": 8559.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "North Carolina;  and  from southeastern U.S.;  from North and South Carolina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15581"
}