{
  "nid": 5727,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fundaci%C3%B3n-miguel-lillo-0",
  "Name of Institution": "Fundaci\u00f3n Miguel Lillo",
  "NK Import ID": "B2114",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15594",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15594",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009",
  "Mailing Address 1": "Miguel Lillo 251",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "4000 San Miguel de Tucum\u00e1n",
  "Mailing State/Province": "Tucum\u00e1n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN MIGUEL DE TUCUM\u00c1N",
  "Physical State/Province": "Tucum\u00e1n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-26.8403",
  "Longitude": "-65.2228",
  "Primary Contact": 19619.0,
  "CITES permit number": "AR 002",
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Worldwide, especially Argentina and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "720000",
  "filename": "urn_lsid_biocol.org_col_15594"
}