{
  "nid": 6561,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-texas-and-texas-southmost-college",
  "Name of Institution": "University of Texas and Texas Southmost College",
  "NK Import ID": "B2948",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUNYON",
  "Additional Institution Names": "Runyon Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15056",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15056",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012. RUNYON in part transferred to TEX in 1968. The remainder has been in storage, and has been inacessible for several years.  Recentlyit was moved into an accessible building and is now being organized and the specimens digitized.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "80 Fort Brown",
  "Mailing Address 3": NaN,
  "Mailing City": "Brownsville",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BROWNSVILLE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78520",
  "Physical Country": "USA",
  "Latitude": "25.9007",
  "Longitude": "-97.4923",
  "Primary Contact": 20082.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Lower Rio Grande Valley, Texas, and adjacent Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15056"
}