{
  "nid": 4862,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/florida-atlantic-university",
  "Name of Institution": "Florida Atlantic University",
  "NK Import ID": "B1249",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15720",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15720",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Majority of FAU (35 000 specimens) transferred to FTG in 2001. FAU Convolvulaceae (2000 specimens) transferred to ARIZ in 2001. FAU reference collection (2500 specimens) now housed on Davie Campus of Florida Atlantic Universitiy. Formerly listed under BOCA RATON.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "2912 College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Davie",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAVIE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33314",
  "Physical Country": "USA",
  "Latitude": "26.0837",
  "Longitude": "-80.2372",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Reference collection; Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_15720"
}