{
  "nid": 5471,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-witwatersrand",
  "Name of Institution": "University of the Witwatersrand",
  "NK Import ID": "B1858",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "J",
  "Additional Institution Names": "Charles E. Moss Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14647",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14647",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sept 2008.",
  "Mailing Address 1": "School of Animal, Plant and Environmental Sciences",
  "Mailing Address 2": "Private Bag 3",
  "Mailing Address 3": NaN,
  "Mailing City": "Wits 2050",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "1014 Oppenheimer Life Sciences Building, Wits Campus, 1 Jan Smuts Avenue, Braamfontein, Johannesburg.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOHANNESBURG",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-26.205",
  "Longitude": "28.0497",
  "Primary Contact": 18384.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Witwatersrand; KwaZulu-Natal; Mpumalanga; Gautend; Inhaca Island (Mozambique); southern African Asteraceae, Cyperaceae, and Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14647"
}