{
  "nid": 7450,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yaroslavl-state-university",
  "Name of Institution": "Yaroslavl State University",
  "NK Import ID": "B3820",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15331",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15331",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Faculty of Biology and Ecology",
  "Mailing Address 2": "Matrosova Street 9",
  "Mailing Address 3": NaN,
  "Mailing City": "Yaroslavl 150057",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAROSLAVL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "57.5734",
  "Longitude": "39.8545",
  "Primary Contact": 11803.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Russia, especially Yaroslavl Province; Crimea; Ukraine; northern Caucasus; Middle Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15331"
}