{
  "nid": 4941,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fudan-university",
  "Name of Institution": "Fudan University",
  "NK Import ID": "B1328",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12853",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12853",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "School of Life Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai 200433",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Handan Lu 220.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": "Shanghai",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.2222",
  "Longitude": "121.458",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "China with emphasis on se. provinces, Mt. Hwangshan, Mt. Tianmushan, and Fujian Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "81000",
  "filename": "urn_lsid_biocol.org_col_12853"
}