{
  "nid": 3024,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "15 July 2015 - 4:04pm EDT",
  "URL": "http://grscicoll.org/institution/museum-vertebrate-zoology-university-california-berkeley",
  "Name of Institution": "Museum of Vertebrate Zoology, University of California Berkeley",
  "NK Import ID": "B8",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MVZ",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://mvz.berkeley.edu/",
  "URL for institutional specimen catalog": "http://arctos.database.museum/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34777",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34777",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "The Museum of Vertebrate Zoology (MVZ) is a natural history museum at the University of California, Berkeley. The museum was founded in 1908, and houses over 700,000 specimens of amphibians, reptiles, birds, and mammals. It is one of the largest research collections in the  USA. In addition to traditional specimens, the MVZ houses large collections of tissue samples, audio recordings, and archival materials (e.g., field notes, photogrpaphs, correspondence).",
  "Mailing Address 1": "3101 Valley Life Sciences Building",
  "Mailing Address 2": "University of California",
  "Mailing Address 3": NaN,
  "Mailing City": "Berkeley",
  "Mailing State/Province": "CA",
  "Mailing Postal/Zip Code": "94720-3160",
  "Mailing Country": "USA",
  "Physical Address 1": "3101 Valley Life Sciences Building",
  "Physical Address 2": "University of California",
  "Physical Address 3": NaN,
  "Physical City": "Berkeley",
  "Physical State/Province": "CA",
  "Physical Postal/Zip Code": "94720-3160",
  "Physical Country": "USA",
  "Latitude": "37.871612",
  "Longitude": "-122.262179",
  "Primary Contact": 2521.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34777"
}