{
  "nid": 7037,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/transvaal-museum",
  "Name of Institution": "Transvaal Museum",
  "NK Import ID": "B3424",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14226",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14226",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "INACTIVE: TRV transferred to PRE. Please see DNMNH for information on non-herbarium Transvaal Museum collections.",
  "Mailing Address 1": "GaMohle Building",
  "Mailing Address 2": "70 WF Nkomo (Church) Street West",
  "Mailing Address 3": "PO Box 413",
  "Mailing City": "Pretoria",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": "Yes",
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.725",
  "Longitude": "28.1847",
  "Primary Contact": 23954.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14226"
}