{
  "nid": 4843,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-duisburg-essen",
  "Name of Institution": "University of Duisburg Essen",
  "NK Import ID": "B1230",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.uni-due.de/allgemeine_botanik",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14905",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14905",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.  Lichens of ESS (19 000 specimens) transferred to HAL in 2003 (Schlechtendalia 10: 66. 2003).  The collection of vascular plants (H. Kutzelnigg) moved to MSTR in 2008.",
  "Mailing Address 1": "Faktult\u00e4t f\u00fcr Biologie",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-45117 Essen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Universit\u00e4tstrasse 5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ESSEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.5674",
  "Longitude": "7.1373",
  "Primary Contact": 20289.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Macroalgae, microfungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14905"
}