{
  "nid": 5103,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-vale-do-rio-dos-sinos-ccs-centro-2",
  "Name of Institution": "Universidade do Vale do Rio dos Sinos - CCS/ Centro 2",
  "NK Import ID": "B1490",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HASU",
  "Additional Institution Names": "Herb\u00e1rio Aloysio Sehnem-Unisinos",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15386",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15386",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2006. HASU (10 100 specimens) incorporated in PACA. Contact Maria Salete Marchioretto, herbariopaca@unisinos.br",
  "Mailing Address 1": "Lab. Taxonomia Vegetal",
  "Mailing Address 2": "Caixa Postal 275, Avenida Unisinos 950",
  "Mailing Address 3": NaN,
  "Mailing City": "93022-000 S\u00e3o Leopoldo",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O LEOPOLDO",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-29.7905",
  "Longitude": "-51.1485",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15386"
}