{
  "nid": 7582,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-herbarium-netherlands-hugo-de-vries-laboratory",
  "Name of Institution": "National Herbarium of the Netherlands, Hugo de Vries-Laboratory",
  "NK Import ID": "B455",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMD",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nationaalherbarium.nl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13254",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13254",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2010.  The Amsterdam herbarium was moved in 2010 to Leiden where it is now housed as a separate unit.",
  "Mailing Address 1": "P. O. 9514",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "2300 RA Leiden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEIDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.1566",
  "Longitude": "4.48336",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1700",
  "Geographic coverage of herbarium": "Worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_13254"
}