{
  "nid": 5835,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mpumalanga-parks-board",
  "Name of Institution": "Mpumalanga Parks Board",
  "NK Import ID": "B2222",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LYD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13613",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13613",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LYD currently housed in two separate buildings (in Lydenburg and Nelspruit) pending final decision on ultimate location.",
  "Mailing Address 1": "Private Bag X1088",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lydenburg 1120",
  "Mailing State/Province": "Mpumalanga Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Mpumalanga Parks Board, Mataffin Complex, Nelspruit; Mpumalanga Parks Board Production Units, Morgan Street extension, Lydenburg, Mpumalanga.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYDENBURG",
  "Physical State/Province": "Mpumalanga Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.0983",
  "Longitude": "30.4551",
  "Primary Contact": 9410.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Transvaal, especially rare and endangered species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13613"
}