{
  "nid": 3210,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/queen-sirikit-botanic-garden",
  "Name of Institution": "Queen Sirikit Botanic Garden",
  "NK Import ID": "B124",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.qsbg.org/index_E.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13640",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13640",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": NaN,
  "Description of Institution": "Specialty: Thailand; all groups. Herbarium specimens.",
  "Mailing Address 1": "Queen Sirikit Botanic Garden, P.O. Box 7, Mae Rim",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chiang Mai",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "50180",
  "Mailing Country": "Thailand",
  "Physical Address 1": "Queen Sirikit Botanic Garden, 100 Moo 9, Mae Rim Samoeng Road, Mae Rim,",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Chiang Mai",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "50180",
  "Physical Country": "Thailand",
  "Latitude": "18.9156",
  "Longitude": "98.9405",
  "Primary Contact": 24024.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Thailand; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13640"
}