{
  "nid": 7276,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-vermont",
  "Name of Institution": "University of Vermont",
  "NK Import ID": "B3662",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VT",
  "Additional Institution Names": "Pringle Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uvm.edu/~plantbio/pringle/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15545",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15545",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (address update).",
  "Mailing Address 1": "Torrey Hall, 27 Colchester Ave.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Burlington",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "27 Colchester Ave.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BURLINGTON",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5405",
  "Physical Country": "USA",
  "Latitude": "44.4798",
  "Longitude": "-73.1986",
  "Primary Contact": 18428.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Worldwide, emphasis on Mexico, Central America, and Vermont.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_15545"
}