{
  "nid": 5350,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/embrapa-amaz%C3%B4nia-oriental",
  "Name of Institution": "Embrapa Amaz\u00f4nia Oriental",
  "NK Import ID": "B1737",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAN",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15591",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15591",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.",
  "Mailing Address 1": "Laborat\u00f3rio de Bot\u00e2nica",
  "Mailing Address 2": "Caixa Postal 48",
  "Mailing Address 3": NaN,
  "Mailing City": "66095-100 Bel\u00e9m",
  "Mailing State/Province": "Par\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Travessa Dr. En\u00e9as Pinheiro, Bairro do Marco.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEL\u00c9M",
  "Physical State/Province": "Par\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-1.43632",
  "Longitude": "-48.4491",
  "Primary Contact": 12140.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Amazonian flora; forest inventory.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "186026",
  "filename": "urn_lsid_biocol.org_col_15591"
}