{
  "nid": 7383,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/united-arab-emirates-university",
  "Name of Institution": "United Arab Emirates University",
  "NK Import ID": "B376",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABDH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14257",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14257",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Islamic Institute, Faculty of Science",
  "Mailing Address 3": "P.O. Box 1211",
  "Mailing City": "Al-Ain",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Arab Emirates",
  "Physical Address 1": "Abu Dhabi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AL-AIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Arab Emirates",
  "Latitude": "24.1954",
  "Longitude": "55.6705",
  "Primary Contact": 10643.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "United Arab Emirates.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14257"
}