{
  "nid": 7213,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-valle-de-guatemala",
  "Name of Institution": "Universidad del Valle de Guatemala",
  "NK Import ID": "B3600",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UVAL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.uvg.edu.gt/english",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15559",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15559",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2008. When mailing specimens, use courier address: AnaLu MacVean, Herbarium, M-187  8236 NW 68th St  Miami FL 33166, U.S.A. ; All UVAL specimens are georeferenced and can be consulted at http://herbario.uvg.edu.gt/english",
  "Mailing Address 1": "Instituto de Investigaciones",
  "Mailing Address 2": "Apartado Postal 82",
  "Mailing Address 3": NaN,
  "Mailing City": "Guatemala City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guatemala",
  "Physical Address 1": "11 Calle 15-79, Zona 15, Vista Hermosa III.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUATEMALA CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guatemala",
  "Latitude": "14.606",
  "Longitude": "-90.488",
  "Primary Contact": 13423.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Guatemala, especially economic plants; tropical flora of Pet\u00e9n and Izabal; cloud forest; Orchidaceae, Bromeliaceae, gymnosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15559"
}