{
  "nid": 5346,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-agron%C3%B4mico-de-campinas",
  "Name of Institution": "Instituto Agron\u00f4mico de Campinas",
  "NK Import ID": "B1733",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15566",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15566",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2008.",
  "Mailing Address 1": "Centro de Recursos Gen\u00e9ticos Vegetais e Jardim Bot\u00e1nico",
  "Mailing Address 2": "Caixa Postal 28",
  "Mailing Address 3": NaN,
  "Mailing City": "13001-970 Campinas",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Bar\u00e3o de Itapura 1481.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMPINAS",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9162",
  "Longitude": "-47.0779",
  "Primary Contact": 22927.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Vascular plants of S\u00e3o Paulo State, especially Rubiaceae, Solanaceae, Arecaceae, Flacourtiaceae (Salicaceae/Achariaceae), Ulmaceae, Passifloraceae, Myrsinaceae, and cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "49340",
  "filename": "urn_lsid_biocol.org_col_15566"
}