{
  "nid": 6977,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-department-fish-and-game",
  "Name of Institution": "California Department of Fish and Game",
  "NK Import ID": "B3364",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13095",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13095",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. TIC no longer exists.",
  "Mailing Address 1": "Marine Resources Operations",
  "Mailing Address 2": "511 Tuna Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Terminal Island",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TERMINAL ISLAND",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90731",
  "Physical Country": "USA",
  "Latitude": "33.7403",
  "Longitude": "-118.27",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13095"
}