{
  "nid": 6824,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/verulamium-museum",
  "Name of Institution": "Verulamium Museum",
  "NK Import ID": "B3211",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STAL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15092",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15092",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005. STAL transferred to BDK.",
  "Mailing Address 1": "St. Albans Museum Service",
  "Mailing Address 2": "Hatfield Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Albans, Hertfordshire AL3 4SW",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT ALBANS",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.7532",
  "Longitude": "-0.354784",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15092"
}