{
  "nid": 14839,
  "published": "Yes",
  "created": "21 May 2013 - 3:14pm EDT",
  "changed": "13 July 2016 - 2:38pm EDT",
  "URL": "http://grscicoll.org/institution/illinois-natural-history-survey",
  "Name of Institution": "Illinois Natural History Survey",
  "NK Import ID": "B6219",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "INHS",
  "Additional Institution Names": "INHS Biological Collections",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.inhs.illinois.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34797",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34797",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Other type of research institution/biorepository",
  "Description of Institution": "The Illinois Natural History Survey&rsquo;s Biological Collections include more than 9.5 million specimens housed in ten separate collections. All collections except the birds collection and the mammals collection rank within the 15th largest in North America.  These collections, some of which date back over 150 years, represent the most complete record of Illinois biota anywhere.  Most collections are also global in geographic coverage for many groups.  Because these specimens document the presence of species through time, our collections are an invaluable resource for tracking changes in species distributions as habitats have been modified.  The collections are regularly used in scientific research to recognize threatened and endangered species, determine the arrival and spread of exotic and invasive species, provide baseline data for ecological restoration projects, evaluate habitat quality over time and space, assess the effects of climate change, locate populations of medical or economic importance, resolve evolutionary relationships, discover new species, and facilitate species identification through comparative morphology and DNA barcoding.  Many specimen records are available online through web-based searchable databases accessible to scientists, resource managers, policy makers, and the public.",
  "Mailing Address 1": "Illinois Natural History Survey",
  "Mailing Address 2": "1816 South Oak St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Champaign",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "61820",
  "Mailing Country": "USA",
  "Physical Address 1": "Illinois Natural History Survey",
  "Physical Address 2": "1816 South Oak St.",
  "Physical Address 3": NaN,
  "Physical City": "Champaign",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61820",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 18008.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34797"
}