{
  "nid": 8062,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/citrus-research-institute",
  "Name of Institution": "Citrus Research Institute",
  "NK Import ID": "B935",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12818",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12818",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chinese Academy of Agricultural Sciences",
  "Mailing Address 2": "Beibei",
  "Mailing Address 3": NaN,
  "Mailing City": "Chongqing",
  "Mailing State/Province": "Chongqing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONGQING",
  "Physical State/Province": "Chongqing",
  "Physical Postal/Zip Code": "630712",
  "Physical Country": "China",
  "Latitude": "29.4823",
  "Longitude": "106.717",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Rutaceae of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6244",
  "filename": "urn_lsid_biocol.org_col_12818"
}