{
  "nid": 5488,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/james-cook-university",
  "Name of Institution": "James Cook University",
  "NK Import ID": "B1875",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JCT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13373",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13373",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010. JCT in part incorporated in CNS in 2007.",
  "Mailing Address 1": "School of Marine and Tropical Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Townsville",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Douglas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOWNSVILLE",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4811",
  "Physical Country": "Australia",
  "Latitude": "-19.3095",
  "Longitude": "146.783",
  "Primary Contact": 20253.0,
  "CITES permit number": "AU 039",
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Tropical Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13373"
}