{
  "nid": 7012,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/toho-university",
  "Name of Institution": "Toho University",
  "NK Import ID": "B3399",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOHO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14214",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14214",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Pharmaceutical Science",
  "Mailing Address 2": "Miyama 2-2-1",
  "Mailing Address 3": NaN,
  "Mailing City": "Funabashi",
  "Mailing State/Province": "Chiba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUNABASHI",
  "Physical State/Province": "Chiba",
  "Physical Postal/Zip Code": "274-8510",
  "Physical Country": "Japan",
  "Latitude": "35.807",
  "Longitude": "140.133",
  "Primary Contact": 10529.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Japan and adjacent regions, especially pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14214"
}