{
  "nid": 5852,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-complutense-0",
  "Name of Institution": "Universidad Complutense",
  "NK Import ID": "B2239",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15320",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15320",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia Vegetal II",
  "Mailing Address 2": "Facultad de Farmacia",
  "Mailing Address 3": "Plaza de Ramon y Cajal",
  "Mailing City": "E-28040 Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4428",
  "Longitude": "-3.72588",
  "Primary Contact": 10778.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Mediterranean Region; Canary Islands; Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "175000",
  "filename": "urn_lsid_biocol.org_col_15320"
}