{
  "nid": 6243,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nebraska-omaha",
  "Name of Institution": "University of Nebraska Omaha",
  "NK Import ID": "B2630",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15490",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15490",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012  (incorporated collections).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "6001 Dodge Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Omaha",
  "Mailing State/Province": "Nebraska",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OMAHA",
  "Physical State/Province": "Nebraska",
  "Physical Postal/Zip Code": "68182-0040",
  "Physical Country": "USA",
  "Latitude": "41.2596",
  "Longitude": "-96.0115",
  "Primary Contact": 11429.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Great Plains, especially Nebraska; Poaceae; lichens worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "39000",
  "filename": "urn_lsid_biocol.org_col_15490"
}