{
  "nid": 5316,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-ponta-grossa",
  "Name of Institution": "State University of Ponta Grossa",
  "NK Import ID": "B1703",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUPG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15109",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15109",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Avenida Carlos Cavalvante",
  "Mailing Address 3": NaN,
  "Mailing City": "84001-970 Ponta Grossa",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PONTA GROSSA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.0911",
  "Longitude": "-50.1423",
  "Primary Contact": 22835.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Brazil, especially Campos Gerais.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10918",
  "filename": "urn_lsid_biocol.org_col_15109"
}