{
  "nid": 5077,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-helsinki",
  "Name of Institution": "University of Helsinki",
  "NK Import ID": "B1464",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "H",
  "Additional Institution Names": "Botanical Museum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.luomus.fi/english/botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15618",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15618",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.  Most early collections of H destroyed by fire in 1827.Herb. Erik Acharius (lichens), Herb. V. F. Brotherus (extra-European mosses), Herb. William Nylander (lichens), Herb. S. O. Lindberg (bryophytes), Herb. Aino Henssen (lichens), and many published exsiccata housed as separate collections. Specimens in Herb. Acharius not available for loan. Secretariat of committee for mapping the flora of Europe (Atlas Florae Europaeae) at H.",
  "Mailing Address 1": "Finnish Museum of Natural History",
  "Mailing Address 2": "P.O. Box 7",
  "Mailing Address 3": NaN,
  "Mailing City": "FI-00014 University of  Helsinki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HELSINKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.1714",
  "Longitude": "24.9312",
  "Primary Contact": 20036.0,
  "CITES permit number": "FI 004",
  "Date herbarium was founded": "1751",
  "Geographic coverage of herbarium": "All groups worldwide, especially Fennoscandia (incl. NW Russia) and other areas of boreal and temperate Europe, Asia and North America. Bryophytes and lichens also strong in collections from Japan, China, Australasia, New Guinea, Brazil, Argentina, Chile, and many other tropical areas. Fungi also strong in aphyllophoroid and agaricoid groups as well as in smut fungi, powdery mildews and mycetozoa. Other specialties include apomictic phanerogams (Hieracium, Taraxacum, Ranunculus auricomus agg.), Cyperaceae and Chenopodiaceae. Also collections of wood, seeds, cones, and cultivated ornamental plants, including those collected in Kaisaniemi and Kumpula Botanic Gardens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3126000",
  "filename": "urn_lsid_biocol.org_col_15618"
}