{
  "nid": 6167,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-new-orleans",
  "Name of Institution": "University of New Orleans",
  "NK Import ID": "B2554",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NOLS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14577",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14577",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Part of NOLS transferred to LTU in 1973.  The remaining collections will be transferred to USF in 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Orleans",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Lakefront.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW ORLEANS",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70148",
  "Physical Country": "USA",
  "Latitude": "29.9179",
  "Longitude": "-90.0864",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Central American Begoniaceae and Bromeliaceae; southern Louisiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_14577"
}