{
  "nid": 7400,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-washington-botanic-gardens-college-forest-resources",
  "Name of Institution": "University of Washington Botanic Gardens, College of Forest Resources",
  "NK Import ID": "B3775",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WTUH",
  "Additional Institution Names": "Otis Douglas Hyde Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://depts.washington.edu/hydeherb/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15432",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15432",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. Repository for the voucher collection of the Washington State Noxious Weed Board.",
  "Mailing Address 1": "Box 354115",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Seattle",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "3501 Northeast 41st Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEATTLE",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98195-4115",
  "Physical Country": "USA",
  "Latitude": "47.6546",
  "Longitude": "-122.304",
  "Primary Contact": 13985.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Washington Park Arboretum; horticulturally significant plants; common and noxious weeds; Union Bay Natural Area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16300",
  "filename": "urn_lsid_biocol.org_col_15432"
}