{
  "nid": 7065,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tver-state-university",
  "Name of Institution": "Tver State University",
  "NK Import ID": "B3452",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TVBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15123",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15123",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": "Zhelyabov Street 33",
  "Mailing Address 3": NaN,
  "Mailing City": "Tver 170000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TVER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.8941",
  "Longitude": "35.8707",
  "Primary Contact": 11979.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Russia, especially Tver Province; vascular plants; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8400",
  "filename": "urn_lsid_biocol.org_col_15123"
}