{
  "nid": 6660,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/marie-selby-botanical-gardens",
  "Name of Institution": "Marie Selby Botanical Gardens",
  "NK Import ID": "B3047",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15632",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15632",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (staff update). Extensive living collection of epiphytes. Orchid Identification Center, Bromeliad Identification Center, Gesneriad Research Center. Spirit Collection of 28,000 specimens. Library specializing in neotropical floristics and epiphyte biology.",
  "Mailing Address 1": "811 South Palm Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sarasota",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARASOTA",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34236-7726",
  "Physical Country": "USA",
  "Latitude": "27.3284",
  "Longitude": "-82.5398",
  "Primary Contact": 20111.0,
  "CITES permit number": "US 006",
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "South American Andes; Orchidaceae; Bromeliaceae; Gesneriaceae; Araceae; Pteridophyta; Heliconiaceae; Marantaceae; vascular epiphytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15632"
}