{
  "nid": 6821,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontificia-universidad-cat%C3%B3lica-de-chile",
  "Name of Institution": "Pontificia Universidad Cat\u00f3lica de Chile",
  "NK Import ID": "B3208",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SSUC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13874",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13874",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Departamento de Ecolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias Biol\u00f3gicas",
  "Mailing Address 3": "Casilla 114-D",
  "Mailing City": "Santiago",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Alameda 340.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.4256",
  "Longitude": "-70.5669",
  "Primary Contact": 9953.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants; Chile",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200",
  "filename": "urn_lsid_biocol.org_col_13874"
}