{
  "nid": 5977,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-montana",
  "Name of Institution": "University of Montana",
  "NK Import ID": "B2364",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MONTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.dbs.umt.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15655",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15655",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (URL updated)",
  "Mailing Address 1": "Biological Sciences Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Missoula",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "303 Natural Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MISSOULA",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59812-1002",
  "Physical Country": "USA",
  "Latitude": "46.8761",
  "Longitude": "-113.935",
  "Primary Contact": 14407.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Vascular flora of northern Rocky Mountain region; alpine and rare species of Montana; diatoms of Montana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_15655"
}