{
  "nid": 5751,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/prirodoslovni-muzej-slovenije",
  "Name of Institution": "Prirodoslovni Muzej Slovenije",
  "NK Import ID": "B2138",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LJM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13886",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13886",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Custody for Botany",
  "Mailing Address 2": "P.P. 290",
  "Mailing Address 3": NaN,
  "Mailing City": "1000 Ljubljana",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovenia",
  "Physical Address 1": "Kustodiat za botaniko, Pre\ufffdernova 20.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LJUBLJANA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovenia",
  "Latitude": "46.0012",
  "Longitude": "14.4785",
  "Primary Contact": 9972.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1821",
  "Geographic coverage of herbarium": "Vascular plants of Europe, especially Slovenia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13886"
}