{
  "nid": 2962,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jason-swallen-herbarium",
  "Name of Institution": "Jason Swallen Herbarium",
  "NK Import ID": "B119",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OWU",
  "Additional Institution Names": "Jason Swallen Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botany.owu.edu/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13797",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13797",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (correspondent email address updated).",
  "Mailing Address 1": "Botany-Microbiology Department",
  "Mailing Address 2": "Botany-Microbiology Department",
  "Mailing Address 3": "Ohio Wesleyan University",
  "Mailing City": "Delaware",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": "43015-2370",
  "Mailing Country": "USA",
  "Physical Address 1": "South Henry Street.",
  "Physical Address 2": "Botany-Microbiology Department",
  "Physical Address 3": "Ohio Wesleyan University",
  "Physical City": "DELAWARE",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "43015-2370",
  "Physical Country": "USA",
  "Latitude": "40.2677",
  "Longitude": "-83.1052",
  "Primary Contact": 2626.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Vascular plants of central Ohio.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13797"
}