{
  "nid": 5358,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-asturiano-de-taxonom%C3%ADa-y-ecolog%C3%ADa-vegetal",
  "Name of Institution": "Instituto Asturiano de Taxonom\u00eda y Ecolog\u00eda Vegetal",
  "NK Import ID": "B1745",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13315",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13315",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IBA (8450 specimens) on permanent loan to MA.",
  "Mailing Address 1": "Apartado 8",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "E-33120 Pravia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRAVIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "43.4888",
  "Longitude": "-6.10702",
  "Primary Contact": 8867.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13315"
}