{
  "nid": 4730,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/medicinal-plants-research-institute",
  "Name of Institution": "Medicinal Plants Research Institute",
  "NK Import ID": "B1117",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DMSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.dmsc.moph.go.th",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15804",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15804",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005.",
  "Mailing Address 1": "Department of Medical Sciences",
  "Mailing Address 2": "Tiwanon Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nonthaburi 11000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": "88/7 Soi Bumrainaradura Hospital, Tumbol Talatkhwan, Muang District",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NONTHABURI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "13.8527",
  "Longitude": "100.488",
  "Primary Contact": 18870.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Medicinal plants and allies of Thailand; voucher specimens for experimental raw materials and some medicinal plants in Thai Herbal Pharmacopoeia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_15804"
}