{
  "nid": 5182,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wuhan-institute-botany",
  "Name of Institution": "Wuhan Institute of Botany",
  "NK Import ID": "B1569",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15615",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15615",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.  Non-functioning email address deleted.",
  "Mailing Address 1": "Academia Sinica",
  "Mailing Address 2": "P.O. Box 74006",
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhan 430074",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Moshan, Wuchang.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHAN",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.5313",
  "Longitude": "114.412",
  "Primary Contact": 20765.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of central China, especially Hubei Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15615"
}