{
  "nid": 6421,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-west-university",
  "Name of Institution": "North-West University",
  "NK Import ID": "B2808",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUC",
  "Additional Institution Names": "A. P. Goossens Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.puk.ac.za/botany/puc/herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15457",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15457",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (Struwig research specialties).",
  "Mailing Address 1": "School for Environmental Sciences and Development: Botany Division",
  "Mailing Address 2": "Private Bag X6001",
  "Mailing Address 3": NaN,
  "Mailing City": "Potchefstroom 2520",
  "Mailing State/Province": "North-West Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "J. S. van der Merwe Building, Hoffman Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POTCHEFSTROOM",
  "Physical State/Province": "North-West Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-26.6894",
  "Longitude": "27.0796",
  "Primary Contact": 22529.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "South Africa, especially North-West Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15457"
}