{
  "nid": 7502,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-normal-university",
  "Name of Institution": "Zhejiang Normal University",
  "NK Import ID": "B3868",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14834",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14834",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Gaocun",
  "Mailing Address 3": NaN,
  "Mailing City": "Jinhua",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINHUA",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "321004",
  "Physical Country": "China",
  "Latitude": "29.1078",
  "Longitude": "119.655",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "China, especially central Zhejiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14834"
}