{
  "nid": 6627,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/selkirk-college",
  "Name of Institution": "Selkirk College",
  "NK Import ID": "B3014",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCCBC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13991",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13991",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SCCBC (8000 specimens) transferred to UVIC in 1994.",
  "Mailing Address 1": "Environmental Sciences and Technologies Department",
  "Mailing Address 2": "P.O. Box 1200",
  "Mailing Address 3": NaN,
  "Mailing City": "Castlegar",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CASTLEGAR",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V1L 3J1",
  "Physical Country": "Canada",
  "Latitude": "49.4822",
  "Longitude": "-117.298",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "British Columbia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13991"
}