{
  "nid": 7901,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/technische-universit%C3%A4t-berlin",
  "Name of Institution": "Technische Universit\u00e4t Berlin",
  "NK Import ID": "B774",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14186",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14186",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institut f\u00fcr Biologie",
  "Mailing Address 2": "Franklinstrasse 28-29",
  "Mailing Address 3": NaN,
  "Mailing City": "D-10587 Berlin 10",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.518",
  "Longitude": "13.325",
  "Primary Contact": 10483.0,
  "CITES permit number": "DE 203/4",
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Monocotyledons worldwide, especially southern Africa and Mediterranean region; bryophytes of central Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21000",
  "filename": "urn_lsid_biocol.org_col_14186"
}