{
  "nid": 6297,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pasadena-city-college",
  "Name of Institution": "Pasadena City College",
  "NK Import ID": "B2684",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PASA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15044",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15044",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  Incorporated by HNT in 2012.",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": "1570 East Colorado Boulevard",
  "Mailing Address 3": NaN,
  "Mailing City": "Pasadena",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PASADENA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91106",
  "Physical Country": "USA",
  "Latitude": "34.146",
  "Longitude": "-118.118",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of southern California; algae of Monterey southward.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2700",
  "filename": "urn_lsid_biocol.org_col_15044"
}