{
  "nid": 7517,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/amherst-college-beneski-museum-natural-history",
  "Name of Institution": "Amherst College, Beneski Museum of Natural History",
  "NK Import ID": "B390",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AC",
  "Additional Institution Names": "Beneski Museum of Natural History",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.amherst.edu/museum/naturalhistory",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12582",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12582",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "University or college",
  "Description of Institution": "Herbarium specimens (84 000 specimens) on permanent loan to MASS in 1961.  Approximately 1700 osteological specimens  Approximately 1000 taxidermy specimens",
  "Mailing Address 1": "11 Barrett Hill Drive",
  "Mailing Address 2": "Amherst College",
  "Mailing Address 3": NaN,
  "Mailing City": "Amherst",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "01002-5000",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMHERST",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "1002",
  "Physical Country": "USA",
  "Latitude": "42.3846",
  "Longitude": "-72.525",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1829",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12582"
}