{
  "nid": 4776,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/earlham-college",
  "Name of Institution": "Earlham College",
  "NK Import ID": "B1163",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12963",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12963",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Box 57",
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "National Road West.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHMOND",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47374-4095",
  "Physical Country": "USA",
  "Latitude": "39.8244",
  "Longitude": "-84.9127",
  "Primary Contact": 12108.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Indiana; northeastern  and western U.S.; Jamaica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12963"
}