{
  "nid": 7099,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-west-indies",
  "Name of Institution": "University of the West Indies",
  "NK Import ID": "B3486",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCWI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14646",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14646",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Clippings from literature sources attached to some specimens; these may be useful for folk medicine studies.",
  "Mailing Address 1": "Department of Life Sciences",
  "Mailing Address 2": "Mona",
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston 7",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Jamaica",
  "Physical Address 1": "Mona, St. Andrew.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSTON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Jamaica",
  "Latitude": "18.0049",
  "Longitude": "-76.7426",
  "Primary Contact": 13367.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "West Indies, especially Jamaica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "34790",
  "filename": "urn_lsid_biocol.org_col_14646"
}