{
  "nid": 7252,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fonaiap-ceniap",
  "Name of Institution": "FONAIAP-CENIAP",
  "NK Import ID": "B3639",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VIA",
  "Additional Institution Names": "Herbario Micol\u00f3gico Albert S. Muller",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13023",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13023",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado 4653",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maracay 2101",
  "Mailing State/Province": "Aragua",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Fondo Nacional de Investigaciones Agropecuarias (FONAIAP), Centro Nacional de Investigaciones Agropecuarias (CENIAP), Departamento de Protecci\u00f3n Vegetal, Edificio 2, Area Universitaria, V\u00eda El Lim\u00f3n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARACAY",
  "Physical State/Province": "Aragua",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.2382",
  "Longitude": "-67.5702",
  "Primary Contact": 12898.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Fungi worldwide, especially Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13023"
}