{
  "nid": 5653,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kivach-nature-reserve",
  "Name of Institution": "Kivach Nature Reserve",
  "NK Import ID": "B2040",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KVCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15269",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15269",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Vodopad Kivach",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kondopoga 186210",
  "Mailing State/Province": "Republic of Karelia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KONDOPOGA",
  "Physical State/Province": "Republic of Karelia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "62.2115",
  "Longitude": "34.2635",
  "Primary Contact": 13698.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Flora of Kivach Nature Reserve; vascular plants of Karelia Onegensis.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15269"
}