{
  "nid": 7962,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tropical-agricultural-research-and-training-center-catie",
  "Name of Institution": "Tropical Agricultural Research and Training Center (CATIE)",
  "NK Import ID": "B835",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CATIE",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15110",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15110",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CATIE transferred to USJ and CR.",
  "Mailing Address 1": "Plant Production Department",
  "Mailing Address 2": "Plant Genetics Resources Project of CATIE",
  "Mailing Address 3": "Apartado Postal 15",
  "Mailing City": "Turrialba 7170",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Costa Rica",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TURRIALBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "9.90243",
  "Longitude": "-83.6801",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15110"
}