{
  "nid": 6269,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-martins-college",
  "Name of Institution": "St. Martin's College",
  "NK Import ID": "B2656",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15433",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15433",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lacey",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LACEY",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98503",
  "Physical Country": "USA",
  "Latitude": "47.0402",
  "Longitude": "-122.816",
  "Primary Contact": 21647.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Pacific Northwest vascular plants; some local marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_15433"
}