{
  "nid": 7553,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ajou-university",
  "Name of Institution": "Ajou University",
  "NK Import ID": "B426",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AJOU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12569",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12569",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "San 5, Woncheon-dong,Yeongtong-gu",
  "Mailing Address 3": NaN,
  "Mailing City": "Suwon City 443-749",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "5 San, Wonchun-dong, Paldal-gu.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUWON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.2736",
  "Longitude": "127.057",
  "Primary Contact": 18960.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Vascular plants of Korea, especially aquatic vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12569"
}