{
  "nid": 4633,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/college-redwoods-mendocino-coast-campus",
  "Name of Institution": "College of the Redwoods, Mendocino Coast Campus",
  "NK Import ID": "B1020",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15059",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15059",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "1211 Del Mar Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Bragg",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT BRAGG",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95437",
  "Physical Country": "USA",
  "Latitude": "39.4185",
  "Longitude": "-123.812",
  "Primary Contact": 13675.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "California, especially Mendocino County; state and federally listed plants for the Mendocino Coast.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15059"
}