{
  "nid": 7083,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-central-arkansas",
  "Name of Institution": "University of Central Arkansas",
  "NK Import ID": "B3470",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14493",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14493",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Conway",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "021 LSC",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CONWAY",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "72035-0001",
  "Physical Country": "USA",
  "Latitude": "35.0786",
  "Longitude": "-92.4575",
  "Primary Contact": 21589.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Vascular plants of Arkansas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19167",
  "filename": "urn_lsid_biocol.org_col_14493"
}