{
  "nid": 5900,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-di-storia-naturale-di-venezia",
  "Name of Institution": "Museo di Storia Naturale di Venezia",
  "NK Import ID": "B2287",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCVE",
  "Additional Institution Names": "New Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13628",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13628",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "S. Croce 1730",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-30135 Venezia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VENEZIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4384",
  "Longitude": "12.3226",
  "Primary Contact": 22120.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Fungi of Italy, especially Venice and northern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_13628"
}