{
  "nid": 4756,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-delhi",
  "Name of Institution": "University of Delhi",
  "NK Import ID": "B1143",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14503",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14503",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Delhi 110 007",
  "Mailing State/Province": "Delhi Union Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DELHI",
  "Physical State/Province": "Delhi Union Territory",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "28.6705",
  "Longitude": "77.2011",
  "Primary Contact": 11701.0,
  "CITES permit number": "IN 015",
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Vascular plants, mosses, and fungi of Delhi Union Territory, adjacent areas, and Himalayas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19000",
  "filename": "urn_lsid_biocol.org_col_14503"
}