{
  "nid": 5459,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muhimbili-university-health-and-allied-sciences",
  "Name of Institution": "Muhimbili University of Health and Allied Sciences",
  "NK Import ID": "B1846",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ITMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.muhas.ac.tz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15766",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15766",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2007.",
  "Mailing Address 1": "Institute of Traditional Medicine",
  "Mailing Address 2": "P.O. Box 65001",
  "Mailing Address 3": NaN,
  "Mailing City": "Dar es Salaam",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tanzania",
  "Physical Address 1": "United Nations Road",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAR ES SALAAM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tanzania",
  "Latitude": "-6.80762",
  "Longitude": "39.2735",
  "Primary Contact": 21678.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Medicinal plants of Tanzania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15766"
}