{
  "nid": 6153,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-mexico-state-university-0",
  "Name of Institution": "New Mexico State University",
  "NK Import ID": "B2540",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMCR",
  "Additional Institution Names": "Range Science Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://aces.nmsu.edu/academics/rangescienceherbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14936",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14936",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (phone number, website updated).",
  "Mailing Address 1": "Department of Animal and Range Sciences",
  "Mailing Address 2": "Box 3-I, 202 Knox Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Las Cruces",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Espina Street, 340 Knox Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAS CRUCES",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "88003-0003",
  "Physical Country": "USA",
  "Latitude": "32.2807",
  "Longitude": "-106.756",
  "Primary Contact": 13470.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "New Mexico flora, especially Poaceae, , and ; mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14936"
}