{
  "nid": 6177,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-research-council-canada",
  "Name of Institution": "National Research Council of Canada",
  "NK Import ID": "B2564",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NRCC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13725",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13725",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NRCC (25 000 specimens) transferred to NSPM in 1995.",
  "Mailing Address 1": "Institute for Marine Biosciences",
  "Mailing Address 2": "1411 Oxford Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Halifax",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HALIFAX",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": "B3H 3Z1",
  "Physical Country": "Canada",
  "Latitude": "44.6362",
  "Longitude": "-63.596",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13725"
}