{
  "nid": 5817,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-cantonale-di-storia-naturale",
  "Name of Institution": "Museo cantonale di storia naturale",
  "NK Import ID": "B2204",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13624",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13624",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-6900 Lugano",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": "Viale Carlo Cattaneo 4.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUGANO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "46.0005",
  "Longitude": "8.97496",
  "Primary Contact": 9426.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1853",
  "Geographic coverage of herbarium": "Switzerland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_13624"
}