{
  "nid": 4646,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-polytechnic-university",
  "Name of Institution": "California State Polytechnic University",
  "NK Import ID": "B1033",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSPU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csupomona.edu/~biology/docs/biocoll.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13075",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13075",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.   Marion P. Harthill bryophytes (22 000 specimens) and C. J. Humphrey's collections transferred to LAM in 1988 and to UC in 2004. All vascular plants except synoptic and vouchers transferred to RSA in 2000.  Currently revamping collection to specialize in the flora of the San Jose Hills of Southern California.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pomona",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "3801 West Temple Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POMONA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91768-4032",
  "Physical Country": "USA",
  "Latitude": "34.0587",
  "Longitude": "-117.786",
  "Primary Contact": 18563.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_13075"
}