{
  "nid": 7105,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-de-campinas",
  "Name of Institution": "Universidade Estadual de Campinas",
  "NK Import ID": "B3492",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UEC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ib.unicamp.br/herbario/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15616",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15616",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (general update).",
  "Mailing Address 1": "Instituto de Biologia",
  "Mailing Address 2": "IB",
  "Mailing Address 3": "Unicamp Caixa Postal 6109",
  "Mailing City": "13083-970 Campinas",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Cidade Universit\u00e1ria Zeferino Vaz, Bar\u00e3o Geraldo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMPINAS",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8068",
  "Longitude": "-47.0695",
  "Primary Contact": 21129.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Brazilian vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "156640",
  "filename": "urn_lsid_biocol.org_col_15616"
}