{
  "nid": 7033,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tottori-prefectural-museum",
  "Name of Institution": "Tottori Prefectural Museum",
  "NK Import ID": "B3420",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.pref.tottori.jp/museum/homepage.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15811",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15811",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013.",
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": "Higashi-machi 2-124",
  "Mailing Address 3": NaN,
  "Mailing City": "Tottori",
  "Mailing State/Province": "Tottori",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOTTORI",
  "Physical State/Province": "Tottori",
  "Physical Postal/Zip Code": "680-0011",
  "Physical Country": "Japan",
  "Latitude": "35.5103",
  "Longitude": "134.278",
  "Primary Contact": 20474.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Regional flora of Tottori Prefecture and surrounding area, northwestern Honshu, Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_15811"
}