{
  "nid": 6537,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sonoma-state-university-0",
  "Name of Institution": "Sonoma State University",
  "NK Import ID": "B2924",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROPA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14952",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14952",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. ROPA same as NCC. Use NCC. Contact Richard Whitkus, whitkus@sonoma.edu",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rohnert Park",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROHNERT PARK",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94928",
  "Physical Country": "USA",
  "Latitude": "38.3378",
  "Longitude": "-122.706",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14952"
}