{
  "nid": 7191,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-louisiana-lafayette-0",
  "Name of Institution": "University of Louisiana Lafayette",
  "NK Import ID": "B3578",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USLH",
  "Additional Institution Names": "Ornamental Horticulture Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14555",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14555",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Renewable Resources",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lafayette",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAFAYETTE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70504-4650",
  "Physical Country": "USA",
  "Latitude": "30.2399",
  "Longitude": "-92.0021",
  "Primary Contact": 11805.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Native and cultivated species of Louisiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14555"
}