{
  "nid": 7734,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/putnam-museum-history-and-natural-science",
  "Name of Institution": "Putnam Museum of History and Natural Science",
  "NK Import ID": "B607",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BDI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13894",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13894",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "1717 West 12th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Davenport",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAVENPORT",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "52804",
  "Physical Country": "USA",
  "Latitude": "41.5312",
  "Longitude": "-90.6033",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": "Scott, Muscatine, and surrounding counties, Iowa; Rock Island and Whiteside counties, Illinois; Washington; Oregon; algae and marine plants of California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13894"
}