{
  "nid": 5306,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-uberl%C3%A2ndia",
  "Name of Institution": "Universidade Federal de Uberl\u00e2ndia",
  "NK Import ID": "B1693",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUFU",
  "Additional Institution Names": "Herbarium Uberlandense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15469",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15469",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012",
  "Mailing Address 1": "Instituto de Biologia",
  "Mailing Address 2": "Caixa Postal 593",
  "Mailing Address 3": NaN,
  "Mailing City": "38400-902 Uberl\u00e2ndia",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Umuarama, Bloco 2D.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UBERL\u00c2NDIA",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-18.9066",
  "Longitude": "-48.2688",
  "Primary Contact": 11748.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Minas Gerais.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "61000",
  "filename": "urn_lsid_biocol.org_col_15469"
}