{
  "nid": 6366,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-philippines",
  "Name of Institution": "University of the Philippines",
  "NK Import ID": "B2753",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PNBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14635",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14635",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PNBG was founded by the National Institute of Science and Technology and was managed by it from 1968-1982. Management and administration has been transferred to University of the Philippines at Los Ba\u00f1os under the Program on Environmental Science and Management and the Institute of Biological Sciences at the University of the Philippines at Los Ba\u00f1os. PNBG closed for more than two decades.",
  "Mailing Address 1": "Philippine National Botanic Garden",
  "Mailing Address 2": "Quezon Land Grant",
  "Mailing Address 3": NaN,
  "Mailing City": "Siniloan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SINILOAN",
  "Physical State/Province": "Laguna",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "14.1835",
  "Longitude": "121.246",
  "Primary Contact": 14426.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Quezon Land Grant and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14635"
}