{
  "nid": 5991,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-montpellier-2",
  "Name of Institution": "Universit\u00e9 Montpellier 2",
  "NK Import ID": "B2378",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MPU",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.collections.univ-montp2.fr/page:herbier_mpu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15519",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15519",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012. Types not sent on loan. Herbarium Lapeyrouse is at TLM, not MPU.  The digitization of type and historical specimens is currently underway.  Link to digitized specimens: http://www.herbier-mpu.org/hv/wakka.php?wiki=PagePrincipale",
  "Mailing Address 1": "Institut de Botanique",
  "Mailing Address 2": "163 rue Auguste-Broussonet",
  "Mailing Address 3": NaN,
  "Mailing City": "F-34090 Montpellier",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTPELLIER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.6158",
  "Longitude": "3.87203",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1809",
  "Geographic coverage of herbarium": "All groups worldwide, especially Mediterranean Basin, Africa, and Americas; historical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000000",
  "filename": "urn_lsid_biocol.org_col_15519"
}