{
  "nid": 7896,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "5 May 2017 - 4:06pm EDT",
  "URL": "http://grscicoll.org/institution/ball-state-university",
  "Name of Institution": "Ball State University",
  "NK Import ID": "B769",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSUH",
  "Additional Institution Names": "Butt Sex",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15346",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15346",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2006.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Muncie",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MUNCIE",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47306",
  "Physical Country": "USA",
  "Latitude": "40.2032",
  "Longitude": "-85.4078",
  "Primary Contact": 14005.0,
  "CITES permit number": "US 067",
  "Date herbarium was founded": "1897",
  "Geographic coverage of herbarium": "Midwestern U.S., especially east-central Indiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_15346"
}