{
  "nid": 7512,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhangye-teachers-college",
  "Name of Institution": "Zhangye Teachers College",
  "NK Import ID": "B3877",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZYTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14824",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14824",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chemistry-Biology Department",
  "Mailing Address 2": "87 Beihuan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Zhangye",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHANGYE",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "734000",
  "Physical Country": "China",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Vascular plants of Qilian and semi-desert areas of West-River Corridor.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14824"
}