{
  "nid": 4912,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fujian-normal-university",
  "Name of Institution": "Fujian Normal University",
  "NK Import ID": "B1299",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12857",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12857",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Zoology and Botany Institute of Fujian Academy of Sciences, Science Institute of Fuzhou University, and Fujian Teachers College.",
  "Mailing Address 1": "Bioengineering College",
  "Mailing Address 2": "Cangshan",
  "Mailing Address 3": NaN,
  "Mailing City": "Fuzhou",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUZHOU",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": "350007",
  "Physical Country": "China",
  "Latitude": "26.0392",
  "Longitude": "119.323",
  "Primary Contact": 12979.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Mainly Fujian seed plants, especially Fagaceae, Lauraceae, and Theaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "145000",
  "filename": "urn_lsid_biocol.org_col_12857"
}