{
  "nid": 4704,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/intermountain-experiment-station",
  "Name of Institution": "Intermountain Experiment Station",
  "NK Import ID": "B1091",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DERM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15155",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15155",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. DERM (2014 specimens) transferred to SSLP. Contact E. Durant McArthur, dmcarthur@fs.fed.us",
  "Mailing Address 1": "Desert Experimental Range",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Milford",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILFORD",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84751",
  "Physical Country": "USA",
  "Latitude": "38.3956",
  "Longitude": "-113.012",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15155"
}