{
  "nid": 6745,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/comenius-university",
  "Name of Institution": "Comenius University",
  "NK Import ID": "B3132",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fns.uniba.sk/~kbo/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15337",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15337",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Natural Sciences",
  "Mailing Address 3": "R\u00e9vov\u00e1 39",
  "Mailing City": "CS-811 02 Bratislava 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRATISLAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.1462",
  "Longitude": "17.0789",
  "Primary Contact": 13562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Czech Republic; Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "175000",
  "filename": "urn_lsid_biocol.org_col_15337"
}