{
  "nid": 4647,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/caucasus-state-nature-biosphere-reserve",
  "Name of Institution": "Caucasus State Nature Biosphere Reserve",
  "NK Import ID": "B1034",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSR",
  "Additional Institution Names": "Maikop Branch Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15225",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15225",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Sovetskaya Street 187",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maikop 385000",
  "Mailing State/Province": "Adygeya",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAIKOP",
  "Physical State/Province": "Adygeya",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "44.6029",
  "Longitude": "40.0892",
  "Primary Contact": 12644.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Russia, especially western Caucasus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15225"
}