{
  "nid": 4963,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gansu-agricultural-university",
  "Name of Institution": "Gansu Agricultural University",
  "NK Import ID": "B1350",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAUF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13108",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13108",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Forestry",
  "Mailing Address 2": "1 Yingmencun",
  "Mailing Address 3": NaN,
  "Mailing City": "Lanzhou",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LANZHOU",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "730070",
  "Physical Country": "China",
  "Latitude": "36.0564",
  "Longitude": "103.792",
  "Primary Contact": 8294.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Woody plants of Gansu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13108"
}