{
  "nid": 6726,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-illinois-university",
  "Name of Institution": "Southern Illinois University",
  "NK Import ID": "B3113",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.science.siu.edu/plant-biology/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15043",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15043",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (staff changes).",
  "Mailing Address 1": "Plant Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Carbondale",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "424 Life Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARBONDALE",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "62901-6509",
  "Physical Country": "USA",
  "Latitude": "37.73",
  "Longitude": "-89.2176",
  "Primary Contact": 19716.0,
  "CITES permit number": "US 080",
  "Date herbarium was founded": "1878",
  "Geographic coverage of herbarium": "Worldwide, emphasis on New World; southern Illinois; western Kentucky; southeastern Missouri; Australia; South America; Mexico; Hawaii.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15043"
}