{
  "nid": 7650,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-and-kapodistrian-university-athens-0",
  "Name of Institution": "National and Kapodistrian University of Athens",
  "NK Import ID": "B523",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ATHU",
  "Additional Institution Names": "Botanical Museum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13703",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13703",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012 (staff update).  Types not sent on loan. ATHU fungi and lichen collections normally open for consultation. Vascular plants collections open upon request. Director of ATHU and three curators (I. Bazos, D. Kazanis, I. Louvrou) are the only staff members of the Botanical Museum. Others listed  are staff members of the Department of Ecology and Systematics, Faculty of Biology, University of Athens.",
  "Mailing Address 1": "Faculty of Biology",
  "Mailing Address 2": "Panepistimiopolis",
  "Mailing Address 3": NaN,
  "Mailing City": "GR-157 84 Athens",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATHENS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "37.9881",
  "Longitude": "23.7287",
  "Primary Contact": 18459.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Worldwide, especially Greece.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "117000",
  "filename": "urn_lsid_biocol.org_col_13703"
}