{
  "nid": 5594,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/k-e-tsiolkovsky-kaluga-state-pedagogical-university",
  "Name of Institution": "K. E. Tsiolkovsky Kaluga State Pedagogical University",
  "NK Import ID": "B1981",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KLH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15233",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15233",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005.",
  "Mailing Address 1": "Department of Botany and Ecology",
  "Mailing Address 2": "Faculty of Biology and Chemistry",
  "Mailing Address 3": "Stepan Razin Street 26",
  "Mailing City": "Kaluga 248023",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KALUGA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.9866",
  "Longitude": "52.8777",
  "Primary Contact": 13833.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Vascular plants of Kaluga Province, Russia",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15233"
}