{
  "nid": 5598,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mcgregor-museum",
  "Name of Institution": "McGregor Museum",
  "NK Import ID": "B1985",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KMG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13561",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13561",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Duplicate collections sent to PRE for distribution.",
  "Mailing Address 1": "P.O. Box 316",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kimberley 8300",
  "Mailing State/Province": "Northern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "2 Egerton Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIMBERLEY",
  "Physical State/Province": "Northern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-28.7411",
  "Longitude": "24.7655",
  "Primary Contact": 9297.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "All plant groups of northern Cape Province, Bushmanland, and upper Karoo.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33000",
  "filename": "urn_lsid_biocol.org_col_13561"
}