{
  "nid": 5728,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-catholique-de-lille",
  "Name of Institution": "Institut Catholique de Lille",
  "NK Import ID": "B2115",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LILLE",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13288",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13288",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "Facult\u00e9 Libre des Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "F-59046 Lille Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "13 rue de Toul",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LILLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "50.6135",
  "Longitude": "3.06791",
  "Primary Contact": 8683.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13288"
}