{
  "nid": 6252,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kameyama-botanical-garden",
  "Name of Institution": "Kameyama Botanical Garden",
  "NK Import ID": "B2639",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OOM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15715",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15715",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Oomoto Honbu",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kameoka",
  "Mailing State/Province": "Kyoto",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Ten'onkyo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAMEOKA",
  "Physical State/Province": "Kyoto",
  "Physical Postal/Zip Code": "621",
  "Physical Country": "Japan",
  "Latitude": "35.0153",
  "Longitude": "135.532",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15715"
}