{
  "nid": 5323,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-university-science-and-technology",
  "Name of Institution": "Hunan University of Science and Technology",
  "NK Import ID": "B1710",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hnust.edu.cn",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15828",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15828",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2006.",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "Taoyuan Road, Yuhu District",
  "Mailing Address 3": NaN,
  "Mailing City": "Xiangtan City 411201",
  "Mailing State/Province": "Hunan Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Yuhu District",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIANGTAN CITY",
  "Physical State/Province": "Hunan Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "34.7724",
  "Longitude": "111.2",
  "Primary Contact": 13971.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "All plant groups of China except lichens and algae; fungi, bryophytes, and pteridophytes of central and southern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15828"
}