{
  "nid": 7399,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "29 August 2016 - 4:23pm EDT",
  "URL": "http://grscicoll.org/institution/university-washington",
  "Name of Institution": "University of Washington",
  "NK Import ID": "B3774",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://www.burkemuseum.org/research-and-collections/botany-and-herbarium",
  "URL for institutional specimen catalog": "http://www.burkemuseum.org/research-and-collections/botany-and-herbarium/collections/database/search.php?",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15642",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15642",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "The WTU Herbarium is an internationally renowned resource for research into the diversity, distribution and ecology of Pacific Northwest vascular plants, nonvascular plants, fungi, lichen and algae, and provides extensive online resources for researchers and members of the public.    The Herbarium\u2019s collections currently include over 700,000 specimens. Between 5,000\u201310,000 specimens are added annually, making it one of the largest herbaria in the Pacific Northwest. For all non-U.S. Postal Service shipments, please use the following address:  Herbarium,; 1521 NE Pacific Street,; Room 30 Hitchcock Hall,; University of Washington,; Seattle, WA  98195-5325",
  "Mailing Address 1": "University of Washington Herbarium",
  "Mailing Address 2": "Box 355325",
  "Mailing Address 3": NaN,
  "Mailing City": "Seattle",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEATTLE",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98195-5325",
  "Physical Country": "USA",
  "Latitude": "47.6546",
  "Longitude": "-122.304",
  "Primary Contact": 13324.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1882",
  "Geographic coverage of herbarium": "Worldwide, especially Pacific Northwest, western North America, and northern Pacific Rim.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "650000",
  "filename": "urn_lsid_biocol.org_col_15642"
}