{
  "nid": 7551,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-daix-en-provence",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle d'Aix-en-Provence",
  "NK Import ID": "B424",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AIX",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.museum-aix-en-provence.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15142",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15142",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011.",
  "Mailing Address 1": "6 rue Espariat",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-13100 Aix-en-Provence",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AIX-EN-PROVENCE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.5279",
  "Longitude": "5.44882",
  "Primary Contact": 19230.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "All plant groups; Europe; Mediterranean basin; Sahara and subsaharian Africa, with emphasis on cryptogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15142"
}