{
  "nid": 6677,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-sherbrooke",
  "Name of Institution": "Universit\u00e9 de Sherbrooke",
  "NK Import ID": "B3064",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFS",
  "Additional Institution Names": "Herbier Rolland-Germain",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15130",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15130",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005. SFS (198 548 specimens) transferred to QFA (60%) and MT (40%) in early 2005. Contact Serge Payette, serge.payette@herbier.ulaval.ca or Luc Brouillet, luc.brouillet@umontreal.ca.",
  "Mailing Address 1": "D\u00e9partement de biologie",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sherbrooke",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "2500 boulevard de l'Universit\u00e9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHERBROOKE",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "J1K 2R1",
  "Physical Country": "Canada",
  "Latitude": "45.3989",
  "Longitude": "-71.9048",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15130"
}