{
  "nid": 5782,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laboratorio-de-bot%C3%A1nica-de-la-direcci%C3%B3n-de-agricultura",
  "Name of Institution": "Laboratorio de Bot\u00e1nica de la Direcci\u00f3n de Agricultura",
  "NK Import ID": "B2169",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LPD",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13082",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13082",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. LPD transferred to SI. Contact Norma B. Deginani, ndeginani@darwin.edu.ar",
  "Mailing Address 1": "Paseo del Bosque",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "1900 La Plata",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PLATA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.9303",
  "Longitude": "-57.9545",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13082"
}