{
  "nid": 6900,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhongshan-sun-yatsen-university",
  "Name of Institution": "Zhongshan (Sun Yatsen) University",
  "NK Import ID": "B3287",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14836",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14836",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Permission for loans required from Forestry Ministry, People's Republic of China.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Botanical Division",
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou 510275",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Xin Gang Road, Honan Island.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "23.0977",
  "Longitude": "113.298",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "China, Japan, Philippines, Malaysia, Indonesia, Vietnam, Thailand, and Singapore.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14836"
}