{
  "nid": 5431,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ipswich-museum",
  "Name of Institution": "Ipswich Museum",
  "NK Import ID": "B1818",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13359",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13359",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "High Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ipswich, Suffolk IP1 3QH",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IPSWICH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.0599",
  "Longitude": "1.15039",
  "Primary Contact": 8977.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1846",
  "Geographic coverage of herbarium": "Mainly 19th and 20th century British material, especially of Suffolk.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15500",
  "filename": "urn_lsid_biocol.org_col_13359"
}