{
  "nid": 7407,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-virginia-university",
  "Name of Institution": "West Virginia University",
  "NK Import ID": "B3781",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WVA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.as.wvu.edu/biology/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14745",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14745",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  22 000 35mm kodachrome slides. WVA fungi transferred to BPI.  WVA herbarium video: http://www.youtube.com/watch?v=p3ZnjykSgP4. Updated correspondent contact info.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 6057",
  "Mailing Address 3": NaN,
  "Mailing City": "Morgantown",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "B1 Life Sciences Building, 53 Campus Drive",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MORGANTOWN",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "26506-6057",
  "Physical Country": "USA",
  "Latitude": "39.6368",
  "Longitude": "-79.956",
  "Primary Contact": 13427.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1889",
  "Geographic coverage of herbarium": "Vascular plants; bryophytes; lichens; mid-Appalachian region, especially West Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "175000",
  "filename": "urn_lsid_biocol.org_col_14745"
}