{
  "nid": 6099,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ningde-teachers-college",
  "Name of Institution": "Ningde Teachers College",
  "NK Import ID": "B2486",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NDTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13768",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13768",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ningde",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NINGDE",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": "352100",
  "Physical Country": "China",
  "Latitude": "26.6538",
  "Longitude": "119.525",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Vascular plants of eastern Fujian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13768"
}