{
  "nid": 5741,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardim-museu-agr%C3%ADcola-tropical",
  "Name of Institution": "Jardim-Museu Agr\u00edcola Tropical",
  "NK Import ID": "B2128",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LISJC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13074",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13074",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2005. LISJC (57 000 specimens) transferred to LISC in 2002. Contact Maria Ad\u00e9lia Diniz, cbotn@iict.pt",
  "Mailing Address 1": "Instituto de Investiga\u00e7\u00e3o Cient\u00edfica Tropical",
  "Mailing Address 2": "Largo dos Jer\u00f3nimos-Bel\u00e9m",
  "Mailing Address 3": NaN,
  "Mailing City": "P-1400-209 Lisboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LISBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.706",
  "Longitude": "-9.20612",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13074"
}