{
  "nid": 7437,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinyang-teachers-college",
  "Name of Institution": "Xinyang Teachers College",
  "NK Import ID": "B3809",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XYTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14789",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14789",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Tanshanbao",
  "Mailing Address 3": NaN,
  "Mailing City": "Xinxiang",
  "Mailing State/Province": "Henan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINXIANG",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "464000",
  "Physical Country": "China",
  "Latitude": "32.1231",
  "Longitude": "114.069",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Henan, especially Dabie Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14789"
}