{
  "nid": 5024,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/charterhouse-school-museum",
  "Name of Institution": "Charterhouse School Museum",
  "NK Import ID": "B1411",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GOD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15575",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15575",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011. GOD transferred to UC. Contact A. Doran, andrewdoran@berkeley.edu. GOD specimens are mostly bound in volumes and maintained separately from UC. Specimens should be cited as GOD in UC.  GOD holds historic specimens mainly from the United Kingdom. Some collections from continental Europe, Middle East, and North America. Most counties represented, particularly home counties and especially Surrey, Norfolk, Essex, and Greater London.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Godalming, Surrey",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GODALMING",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.1833",
  "Longitude": "-0.6",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15575"
}