{
  "nid": 5754,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-texas-austin",
  "Name of Institution": "University of Texas at Austin",
  "NK Import ID": "B2141",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LL",
  "Additional Institution Names": "Lundell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14627",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14627",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. LL (65 000 specimens), originally located in Renner, and UTD (250 000 specimens), originally located in Richardson, transferred to TEX.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Austin",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Austin",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "30.2863",
  "Longitude": "-97.7338",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Vascular plants of Texas, Central America, and Mexico; Poaceae, Myrsinaceae, Celastraceae, and Sapotaceae worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14627"
}