{
  "nid": 8035,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chicago-botanic-garden",
  "Name of Institution": "Chicago Botanic Garden",
  "NK Import ID": "B908",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHIC",
  "Additional Institution Names": "Nancy Poole Rich Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.chicago-botanic.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15439",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15439",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Research Department",
  "Mailing Address 2": "1000 Lake Cook Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Glencoe",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICAGO",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60022",
  "Physical Country": "USA",
  "Latitude": "42.1472",
  "Longitude": "-87.7876",
  "Primary Contact": 23570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "U.S.A., especially midwestern U.S.A. and Chicago region; Asteraceae; fungi; mosses; lichens; horticultural vouchers; China; Russia; Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10500",
  "filename": "urn_lsid_biocol.org_col_15439"
}