{
  "nid": 5946,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/macaulay-land-use-research-institute",
  "Name of Institution": "Macaulay Land Use Research Institute",
  "NK Import ID": "B2333",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MISR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13534",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13534",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MISR no longer exists.",
  "Mailing Address 1": "Craigiebuckler",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Aberdeen",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABERDEEN",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "57.1385",
  "Longitude": "-2.16182",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13534"
}