{
  "nid": 5860,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tokyo-metropolitan-university",
  "Name of Institution": "Tokyo Metropolitan University",
  "NK Import ID": "B2247",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAK",
  "Additional Institution Names": "Makino Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14216",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14216",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "1-1 Minamiosawa, Hachioji",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tokyo",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "30 km west of Tokyo's city center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "192-0397",
  "Physical Country": "Japan",
  "Latitude": "35.6052",
  "Longitude": "139.376",
  "Primary Contact": 21471.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Mainly vascular plants and bryophytes worldwide, especially of Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "450000",
  "filename": "urn_lsid_biocol.org_col_14216"
}