{
  "nid": 7964,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-cauca",
  "Name of Institution": "Universidad del Cauca",
  "NK Import ID": "B837",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAUP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ucauca.edu.co~historia",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14291",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14291",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (incorporated herbarium removed).",
  "Mailing Address 1": "Museo de Historia Natural",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Popay\u00e1n",
  "Mailing State/Province": "Cauca",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carrera 2, No.1A-25, Urbanizaci\u00f3n Caldas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POPAY\u00c1N",
  "Physical State/Province": "Cauca",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "2.4555",
  "Longitude": "-76.6107",
  "Primary Contact": 22020.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Bryophyta, Monilophyta, Lycophyta and seed plants of southwestern Colombia, Andes, and Pacific regions",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25500",
  "filename": "urn_lsid_biocol.org_col_14291"
}