{
  "nid": 6340,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-pisa",
  "Name of Institution": "Universit\u00e0 di Pisa",
  "NK Import ID": "B2727",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PI",
  "Additional Institution Names": "Herbarium Horti Pisani",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biologia.unipi.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15525",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15525",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2007. Types not sent on loan.",
  "Mailing Address 1": "Dipartimento di Biologia, Orto Botanico e Museo Botanico",
  "Mailing Address 2": "Via Luca Ghini 5",
  "Mailing Address 3": NaN,
  "Mailing City": "I-56126 Pisa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PISA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.7199",
  "Longitude": "10.3969",
  "Primary Contact": 18225.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1780",
  "Geographic coverage of herbarium": "Europe, especially Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15525"
}