{
  "nid": 7027,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-herbarium-trinidad-and-tobago",
  "Name of Institution": "The National Herbarium of Trinidad and Tobago",
  "NK Import ID": "B3414",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRIN",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15595",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15595",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "St. Augustine",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Trinidad and Tobago",
  "Physical Address 1": "St. Augustine is 13 km east of Port of Spain; Sir Frank Stockdale Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT AUGUSTINE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Trinidad and Tobago",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 11918.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1887",
  "Geographic coverage of herbarium": "Trinidad and Tobago; all groups; endangered species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15595"
}