{
  "nid": 7670,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/citrus-college",
  "Name of Institution": "Citrus College",
  "NK Import ID": "B543",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AZUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14921",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14921",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. AZUS no longer exists. Formerly listed under AZUSA.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "1000 West Foothill Boulevard",
  "Mailing Address 3": NaN,
  "Mailing City": "Glendora",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLENDORA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91741",
  "Physical Country": "USA",
  "Latitude": "34.1334",
  "Longitude": "-117.885",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14921"
}