{
  "nid": 7662,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "2 May 2018 - 2:41pm EDT",
  "URL": "http://grscicoll.org/institution/dr-henri-van-heurck-museum",
  "Name of Institution": "Dr. Henri Van Heurck Museum",
  "NK Import ID": "B535",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AWH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15527",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15527",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007. AWH (250 000 specimens) on permanent loan to BR from 2006-2013. Donated in 2014 to the Meise Botanic Garden (Flemish Collection).  Contact : curator@plantentuinmeise.be  For more info see under IH herbarium acronym BR",
  "Mailing Address 1": "Herbarium, Meise Botanic Garden",
  "Mailing Address 2": "nieuwelaan 38",
  "Mailing Address 3": NaN,
  "Mailing City": "Meise",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "1860",
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANTWERPEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "51.2175",
  "Longitude": "4.42121",
  "Primary Contact": 17988.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15527"
}