{
  "nid": 7071,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-guerrero",
  "Name of Institution": "Universidad Aut\u00f3noma de Guerrero",
  "NK Import ID": "B3458",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAGC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15090",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15090",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Area de Ciencias Naturales",
  "Mailing Address 2": "Instituto de Investigaci\u00f3n Cient\u00edfica",
  "Mailing Address 3": NaN,
  "Mailing City": "39087 Chilpancingo",
  "Mailing State/Province": "Guerrero",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Avenida L\u00e1zaro C\u00e1rdenas s.n., Jard\u00edn Bot\u00e1nico.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHILPANCINGO",
  "Physical State/Province": "Guerrero",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "17.5467",
  "Longitude": "-99.4868",
  "Primary Contact": 10685.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Guerrero.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5100",
  "filename": "urn_lsid_biocol.org_col_15090"
}