{
  "nid": 5717,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lord-fairfax-community-college",
  "Name of Institution": "Lord Fairfax Community College",
  "NK Import ID": "B2104",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LFCC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13518",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13518",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Lena Artz (early shale barrens researcher) botanical notes and books deposited at LFCC.",
  "Mailing Address 1": "Natural Resources Department",
  "Mailing Address 2": "P.O. Box 47",
  "Mailing Address 3": NaN,
  "Mailing City": "Middletown",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIDDLETOWN",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22645",
  "Physical Country": "USA",
  "Latitude": "39.0359",
  "Longitude": "-78.2659",
  "Primary Contact": 9255.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Virginia; aquatics; pteridophytes of Ontario, Florida, and Mexico; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13518"
}