{
  "nid": 6227,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "4 November 2016 - 4:10pm EDT",
  "URL": "http://grscicoll.org/institution/orel-state-university",
  "Name of Institution": "Orel State University",
  "NK Import ID": "B2614",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OHHI",
  "Additional Institution Names": "V. N. Khitrovo Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15806",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15806",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2006.",
  "Mailing Address 1": "Department of Sciences",
  "Mailing Address 2": "95, Komsomolskaya Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Oryol 302026",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OREL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.0561",
  "Longitude": "58.2436",
  "Primary Contact": 21610.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Central and southern Russia, with emphasis on Orel, Lipetsk, Belgorod, Bryansk, Voronezh, Kursk, and Saratov regions; vascular plants of Siberia and northwestern Caucasus; mosses of Orel, Bryansk, and Kaluga regions",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_15806"
}