{
  "nid": 7655,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/augustana-college",
  "Name of Institution": "Augustana College",
  "NK Import ID": "B528",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AUG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12620",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12620",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009. AUG has been incorporated into BHSC.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sioux Falls",
  "Mailing State/Province": "South Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIOUX FALLS",
  "Physical State/Province": "South Dakota",
  "Physical Postal/Zip Code": "57197",
  "Physical Country": "USA",
  "Latitude": "43.5575",
  "Longitude": "-96.7247",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12620"
}