{
  "nid": 6117,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-new-hampshire",
  "Name of Institution": "University of New Hampshire",
  "NK Import ID": "B2504",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHA",
  "Additional Institution Names": "Albion R. Hodgdon Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unh.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14576",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14576",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2010. Historical ties with Dartmouth College (HNH) when the Agricultural College shared facilities. NHA founded with a nucleus of 1500 HNH specimens.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Durham",
  "Mailing State/Province": "New Hampshire",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "G-69 Spaulding Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURHAM",
  "Physical State/Province": "New Hampshire",
  "Physical Postal/Zip Code": "03824-2617",
  "Physical Country": "USA",
  "Latitude": "43.1521",
  "Longitude": "-70.9307",
  "Primary Contact": 21193.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Vascular plants and marine algae of New Hampshire; Maine; coastal New England; Newfoundland; Bay of Fundy; Crimea, Siberia; aquatic flora of northeastern U.S., Costa Rica, and Bolivia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14576"
}