{
  "nid": 3205,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "27 March 2015 - 11:25am EDT",
  "URL": "http://grscicoll.org/institution/national-botanical-research-institute",
  "Name of Institution": "National Botanical Research Institute",
  "NK Import ID": "B113",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nbri-lko.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15400",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15400",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2009.  Lichens of LWU transferred to LWG on permanent loan should be cited as LWG-LWU and the personal lichen collection of D. D. Awasthi donated to LWG should be cited as LWG-AWAS.",
  "Mailing Address 1": "P.B. 436",
  "Mailing Address 2": "Rana Pratap Marg",
  "Mailing Address 3": NaN,
  "Mailing City": "Lucknow 226 001",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": "226 001",
  "Mailing Country": "India",
  "Physical Address 1": "Rana Pratap Marg",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCKNOW",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": "226 001",
  "Physical Country": "India",
  "Latitude": "26.8416",
  "Longitude": "80.9298",
  "Primary Contact": 2620.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Mainly Indian angiosperms, gymnosperms, lichens, algae, bryophytes, and pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "254963",
  "filename": "urn_lsid_biocol.org_col_15400"
}