{
  "nid": 4930,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fairchild-tropical-botanic-garden",
  "Name of Institution": "Fairchild Tropical Botanic Garden",
  "NK Import ID": "B1317",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FTG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.virtualherbarium.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15568",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15568",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012 (staff email updated).",
  "Mailing Address 1": "Center for Tropical Plant Conservation",
  "Mailing Address 2": "11935 Old Cutler Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Coral Gables",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Herbarium address is 11935 Old Cutler Road; institutional address is 10901 Old Cutler Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIAMI",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33156-4242",
  "Physical Country": "USA",
  "Latitude": "25.6767",
  "Longitude": "-80.2732",
  "Primary Contact": 20293.0,
  "CITES permit number": "US 063",
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Native plants of Florida and West Indies; South Florida cultivated plants; Arecaceae, Cycadales, Myrsinaceae, Dioscoreaceae, Agavaceae, Poaceae, especially Bambusoideae, and Clusiaceae worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "165000",
  "filename": "urn_lsid_biocol.org_col_15568"
}