{
  "nid": 6063,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/facult%C3%A9s-universitaires-notre-dame-de-la-paix",
  "Name of Institution": "Facult\u00e9s Universitaires Notre-Dame de la Paix",
  "NK Import ID": "B2450",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://webapps.fundp.ac.be/herbanam/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15467",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15467",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009. Majority of NAM (50 000 bryophytes) transferred to BR in 1999. Contact Curator Vascular Plants, vasc.curator@br.fgov.be  Currently 25% of all spermatophytes and pteridophytes are cataloged in HERBANAM.",
  "Mailing Address 1": "Unit\u00e9 de Recherche en Biologie v\u00e9g\u00e9tale",
  "Mailing Address 2": "61, rue de Bruxelles",
  "Mailing Address 3": NaN,
  "Mailing City": "B-5000 Namur",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAMUR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.466",
  "Longitude": "4.86108",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15467"
}