{
  "nid": 6577,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-4",
  "Name of Institution": "California State University",
  "NK Import ID": "B2964",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SACT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14970",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14970",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2003.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "6000 J Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Sacramento",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SACRAMENTO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95819-6077",
  "Physical Country": "USA",
  "Latitude": "38.5658",
  "Longitude": "-121.425",
  "Primary Contact": 13392.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Vascular plants of central California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14970"
}