{
  "nid": 5581,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-khartoum",
  "Name of Institution": "University of Khartoum",
  "NK Import ID": "B1968",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14539",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14539",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 321",
  "Mailing Address 3": NaN,
  "Mailing City": "11115 Khartoum",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sudan",
  "Physical Address 1": "Gamaa.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHARTOUM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sudan",
  "Latitude": "15.5466",
  "Longitude": "32.5336",
  "Primary Contact": 11771.0,
  "CITES permit number": "Sudan 11",
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants; Sudan, especially northern Sudan; Khartoum area; Red Sea Hills; Ingessana Hills.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14539"
}