{
  "nid": 6967,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/janashia-state-museum-georgia",
  "Name of Institution": "Janashia State Museum of Georgia",
  "NK Import ID": "B3354",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TGM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13374",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13374",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "3 Rustaveli Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "0105 Tbilisi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TBILISI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.725",
  "Longitude": "44.7908",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1852",
  "Geographic coverage of herbarium": "Caucasus, Russia, Central Asia, Turkey, Iran, and elsewhere.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_13374"
}