{
  "nid": 6517,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-r%C3%ADo-cuarto",
  "Name of Institution": "Universidad Nacional de R\u00edo Cuarto",
  "NK Import ID": "B2904",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIOC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15032",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15032",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2000.",
  "Mailing Address 1": "Facultad de Agronom\u00eda y Veterinaria",
  "Mailing Address 2": "Agencia Postal #3",
  "Mailing Address 3": NaN,
  "Mailing City": "5800 R\u00edo Cuarto",
  "Mailing State/Province": "C\u00f3rdoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Ruta Nacional 36, Km 601.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "R\u00cdO CUARTO",
  "Physical State/Province": "C\u00f3rdoba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-33.1588",
  "Longitude": "-64.3407",
  "Primary Contact": 13584.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Argentina, especially C\u00f3rdoba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_15032"
}