{
  "nid": 5238,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vietnam-national-university",
  "Name of Institution": "Vietnam National University",
  "NK Import ID": "B1625",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14698",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14698",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "19 Le Thanh Tong, Hoan Kiem District",
  "Mailing Address 3": NaN,
  "Mailing City": "Hanoi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Viet Nam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANOI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Viet Nam",
  "Latitude": "20.9959",
  "Longitude": "105.807",
  "Primary Contact": 14516.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "All plant groups, especially vascular plants of Vietnam.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14698"
}