{
  "nid": 5537,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "13 October 2016 - 12:16pm EDT",
  "URL": "http://grscicoll.org/institution/kagoshima-university",
  "Name of Institution": "Kagoshima University",
  "NK Import ID": "B1924",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAGS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13414",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13414",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "KAGS incorporated in KAG in 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Kohrimoto",
  "Mailing City": "Kagoshima-shi",
  "Mailing State/Province": "Kagoshima",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAGOSHIMA",
  "Physical State/Province": "Kagoshima",
  "Physical Postal/Zip Code": "890",
  "Physical Country": "Japan",
  "Latitude": "31.5602",
  "Longitude": "130.558",
  "Primary Contact": 9115.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13414"
}