{
  "nid": 5657,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kangwon-national-university",
  "Name of Institution": "Kangwon National University",
  "NK Import ID": "B2044",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KWNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13415",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13415",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Division of Life Sciences, College of Natural Sciences",
  "Mailing Address 3": "Hyoja 2-dong, 192-1",
  "Mailing City": "Chuncheon 442-749",
  "Mailing State/Province": "Kangwon-do",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHUNCHEON",
  "Physical State/Province": "Kangwon-do",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "36.5776",
  "Longitude": "127.542",
  "Primary Contact": 9125.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Korea; Japan; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13415"
}