{
  "nid": 5840,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lanzhou-institute-desert-research-academia-sinica",
  "Name of Institution": "Lanzhou Institute of Desert Research, Academia Sinica",
  "NK Import ID": "B2227",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LZD",
  "Additional Institution Names": "Desert Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13472",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13472",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "174 Donggang West Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lanzhou",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LANZHOU",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "730000",
  "Physical Country": "China",
  "Latitude": "36.0564",
  "Longitude": "103.792",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Mainly Chinese desert and gobi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_13472"
}