{
  "nid": 5449,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/illinois-state-museum",
  "Name of Institution": "Illinois State Museum",
  "NK Import ID": "B1836",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.state.il.us/ismdepts/botany/herbarium/ISM_herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13267",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13267",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 2011 (URL added).  Label data, exclusive of habitat statements, and state-of-the-specimen data on computer.",
  "Mailing Address 1": "Research and Collections Center",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Springfield",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1011 East Ash Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPRINGFIELD",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "62703",
  "Physical Country": "USA",
  "Latitude": "39.7449",
  "Longitude": "-89.6327",
  "Primary Contact": 8631.0,
  "CITES permit number": "US 007",
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Vascular plants of Illinois.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "114000",
  "filename": "urn_lsid_biocol.org_col_13267"
}