{
  "nid": 6405,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/porvoo-museum-natural-history",
  "Name of Institution": "Porvoo Museum of Natural History",
  "NK Import ID": "B2792",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13878",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13878",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Kaivokatu 40",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-06100 Porvoo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORVOO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.3964",
  "Longitude": "25.6642",
  "Primary Contact": 9960.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Fennoscandia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4500",
  "filename": "urn_lsid_biocol.org_col_13878"
}