{
  "nid": 5542,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tehran",
  "Name of Institution": "University of Tehran",
  "NK Import ID": "B1929",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14625",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14625",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan.",
  "Mailing Address 1": "Horticulture Department",
  "Mailing Address 2": "Faculty of Agriculture, Karadj Agricultural College",
  "Mailing Address 3": NaN,
  "Mailing City": "Karaj",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "Daneshkadeh Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KARAJ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "31.804",
  "Longitude": "54.4691",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Iran; Russia",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14625"
}