{
  "nid": 6036,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muskingum-college",
  "Name of Institution": "Muskingum College",
  "NK Import ID": "B2423",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13677",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13677",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MUS in storage.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Boyd Science Center",
  "Mailing Address 3": NaN,
  "Mailing City": "New Concord",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW CONCORD",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "43762-1199",
  "Physical Country": "USA",
  "Latitude": "40.0003",
  "Longitude": "-81.7332",
  "Primary Contact": 20222.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Ohio; pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_13677"
}