{
  "nid": 5673,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pierce-college",
  "Name of Institution": "Pierce College",
  "NK Import ID": "B2060",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12524",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12524",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. According to Paul Meyers, LAPC will be deaccessioned in the near future (2 to 3 months).",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": "6201 Winnetka Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Woodland Hills",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WOODLAND HILLS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91371",
  "Physical Country": "USA",
  "Latitude": "34.1856",
  "Longitude": "-118.583",
  "Primary Contact": 10099.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_12524"
}