{
  "nid": 7093,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 8:48am EDT",
  "URL": "http://grscicoll.org/institution/university-california-riverside-herbarium",
  "Name of Institution": "University of California, Riverside - Herbarium",
  "NK Import ID": "B3480",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://www.herbarium.ucr.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15736",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15736",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.",
  "Mailing Address 1": "Botany and Plant Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Riverside",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "92521-0124",
  "Mailing Country": "USA",
  "Physical Address 1": "900 University Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIVERSIDE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92521-0124",
  "Physical Country": "USA",
  "Latitude": "33.9703",
  "Longitude": "-117.324",
  "Primary Contact": 22304.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of California, southwestern U.S. and Mexico, but with holdings from throughout the Americas; fungi and lichens of California and adjacent areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "259000",
  "filename": "urn_lsid_biocol.org_col_15736"
}