{
  "nid": 7540,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-san-carlos",
  "Name of Institution": "Universidad de San Carlos",
  "NK Import ID": "B413",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AGUAT",
  "Additional Institution Names": "Herbario Ernesto Carrillo",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14307",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14307",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Agronom\u00eda",
  "Mailing Address 2": "Apartado Postal 1545, Zona 12",
  "Mailing Address 3": NaN,
  "Mailing City": "Guatemala City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guatemala",
  "Physical Address 1": "Edificio T-8, Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUATEMALA CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guatemala",
  "Latitude": "14.5888",
  "Longitude": "-90.5519",
  "Primary Contact": 11018.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Guatemala.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14307"
}