{
  "nid": 4856,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-exeter",
  "Name of Institution": "University of Exeter",
  "NK Import ID": "B1243",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EXR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14512",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14512",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "EXR (25 000 specimens) transferred to LIV in 1993. W. K. Martin Herbarium transferred to RAMM in 1993. Fungi of EXR (Webster) transferred to IMI.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Hatherly Biological Laboratories",
  "Mailing Address 3": "Prince of Wales Road",
  "Mailing City": "Exeter, Devon EX4 4PS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EXETER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.7345",
  "Longitude": "-3.53638",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14512"
}