{
  "nid": 6861,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sunderland-museum",
  "Name of Institution": "Sunderland Museum",
  "NK Import ID": "B3248",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14156",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14156",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Stockton Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sunderland, Tyne and Wear SR1 1PP",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUNDERLAND",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.9039",
  "Longitude": "-1.38001",
  "Primary Contact": 10424.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14156"
}