{
  "nid": 7393,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/washington-state-university-0",
  "Name of Institution": "Washington State University",
  "NK Import ID": "B3769",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSP",
  "Additional Institution Names": "Charles Gardner Shaw Mycological",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "Herbaria.wsu.edu/web/advanceSearch2.aspx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15431",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15431",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011.  Important collections of smut fungi (G. W. Fischer, R. Duran, L. M. Carris, K. Vanky); downy mildew fungi (C. G. Shaw); powdery mildew fungi (D. A. Glawe); pyrenomycetes (J. D. Rogers); fungi on grasses (R. Sprague).  Shaw's Host-Fungus Index for the Pacific Northwest is on-line .",
  "Mailing Address 1": "Plant Pathology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pullman",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PULLMAN",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "99164-6430",
  "Physical Country": "USA",
  "Latitude": "46.7277",
  "Longitude": "-117.166",
  "Primary Contact": 22157.0,
  "CITES permit number": "US 001",
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Parasitic and wood-decay fungi of Pacific Northwest; grass-parasitic fungi of U.S.; smut fungi; rust fungi; powdery mildews; downy mildews; Xylariaceae, Diatrypaceae, and other pyrenomycetes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "73000",
  "filename": "urn_lsid_biocol.org_col_15431"
}