{
  "nid": 6442,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/qinghai-institute-drug-control",
  "Name of Institution": "Qinghai Institute for Drug Control",
  "NK Import ID": "B2829",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QDC",
  "Additional Institution Names": "Tibetan Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13895",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13895",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "86 Beida Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xining",
  "Mailing State/Province": "Qinhai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINING",
  "Physical State/Province": "Qinghai",
  "Physical Postal/Zip Code": "810000",
  "Physical Country": "China",
  "Latitude": "36.6167",
  "Longitude": "101.767",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Mainly medicinal plants of Qinghai",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20100",
  "filename": "urn_lsid_biocol.org_col_13895"
}