{
  "nid": 6374,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-local-studies",
  "Name of Institution": "Museum of Local Studies",
  "NK Import ID": "B2761",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POKM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.raid.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15228",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15228",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Komsomolsky Av. 6",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Perm 614600",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Natural History Collections, Exhibition Building, Perm Regional Lore Museum, Sibirskaja Street 15.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "58.0219",
  "Longitude": "56.1199",
  "Primary Contact": 14131.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Russia, especially vascular plants of Perm region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13532",
  "filename": "urn_lsid_biocol.org_col_15228"
}