{
  "nid": 4837,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/f%C3%BCrstin-eugenie-institut-f%C3%BCr-arzneipflanzenforschung",
  "Name of Institution": "F\u00fcrstin-Eugenie-Institut f\u00fcr Arzneipflanzenforschung",
  "NK Import ID": "B1224",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ERZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13042",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13042",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ERZ (100 000 specimens) transferred to TUB.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Schloss Lindich",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINDICH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.3636",
  "Longitude": "8.92215",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13042"
}