{
  "nid": 5937,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-milano-0",
  "Name of Institution": "Universit\u00e0 degli Studi di Milano",
  "NK Import ID": "B2324",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MI",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.erbario.unimi.it/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14381",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14381",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia",
  "Mailing Address 2": "Sezione Botanica Sistematica",
  "Mailing Address 3": "Via Celoria 26",
  "Mailing City": "I-20133 Milano",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILANO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4769",
  "Longitude": "9.22428",
  "Primary Contact": 11400.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "All groups; Italy; Europe; Africa; Middle East.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14381"
}