{
  "nid": 6449,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "23 March 2018 - 11:33am EDT",
  "URL": "http://grscicoll.org/institution/queens-university",
  "Name of Institution": "Queen's University",
  "NK Import ID": "B2836",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QK",
  "Additional Institution Names": "Fowler Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://fowlerherbarium.ca/page/history/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13904",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13904",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "116 Barrie St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K7L 3N6",
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSTON",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K7L 3N6",
  "Physical Country": "Canada",
  "Latitude": "44.2242",
  "Longitude": "-76.4854",
  "Primary Contact": 10010.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "Eastern Ontario; mostly vascular plants; local and arctic bryophytes and lichens; some algae and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "142000",
  "filename": "urn_lsid_biocol.org_col_13904"
}