{
  "nid": 7133,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-central-marta-abreu-de-las-villas",
  "Name of Institution": "Universidad Central \"Marta Abreu\" de Las Villas",
  "NK Import ID": "B3520",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ULV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uclv.edu.cu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14271",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14271",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.",
  "Mailing Address 1": "Jard\u00edn Bot\u00e1nico de villa Clara",
  "Mailing Address 2": "Carr. Camajuan\u00ed,  Km 5 1/2",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Clara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CLARA",
  "Physical State/Province": "Las Villas",
  "Physical Postal/Zip Code": "CP  50830",
  "Physical Country": "Cuba",
  "Latitude": "21.6318",
  "Longitude": "-78.8495",
  "Primary Contact": 21267.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Cuban flora",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14271"
}