{
  "nid": 8007,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northern-forestry-centre-canadian-forest-service-0",
  "Name of Institution": "Northern Forestry Centre, Canadian Forest Service",
  "NK Import ID": "B880",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CFB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13058",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13058",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CFB (Calgary) moved to Edmonton in 1971.",
  "Mailing Address 1": "5320 122 Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edmonton",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDMONTON",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T6H 3S5",
  "Physical Country": "Canada",
  "Latitude": "53.4884",
  "Longitude": "-113.541",
  "Primary Contact": 9783.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Forest fungi; Canada, especially Alberta, Saskatchewan, Manitoba, and Northwest Territories.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_13058"
}