{
  "nid": 5528,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional",
  "Name of Institution": "Universidad Nacional",
  "NK Import ID": "B1915",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JVR",
  "Additional Institution Names": "Herbario Juvenal Rodr\u00edguez",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.una.ac.cr/ambi/herba.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14361",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14361",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Escuela de Ciencias Ambientales",
  "Mailing Address 2": "Apartado Postal Box 86-3000",
  "Mailing Address 3": NaN,
  "Mailing City": "Heredia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Costa Rica",
  "Physical Address 1": "Calle Central.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEREDIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "9.99905",
  "Longitude": "-84.1152",
  "Primary Contact": 11331.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Trees of Costa Rica and Central America; medicinal plants of Costa Rica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14361"
}