{
  "nid": 6963,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-la-laguna",
  "Name of Institution": "Universidad de La Laguna",
  "NK Import ID": "B3350",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14286",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14286",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal (Bot\u00e1nica)",
  "Mailing Address 2": "Facultad de Farmacia",
  "Mailing Address 3": NaN,
  "Mailing City": "38071 La Laguna, Tenerife",
  "Mailing State/Province": "Canary Islands",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Avenida Astrofisico Francisco S\u00e1nchez.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA LAGUNA",
  "Physical State/Province": "Canary Islands",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "28.5485",
  "Longitude": "-17.1137",
  "Primary Contact": 10871.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Macaronesia, especially Canary Islands; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "83000",
  "filename": "urn_lsid_biocol.org_col_14286"
}