{
  "nid": 6419,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/karelian-research-centre-russian-academy-sciences",
  "Name of Institution": "Karelian Research Centre, Russian Academy of Sciences",
  "NK Import ID": "B2806",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PTZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15208",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15208",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "185910 Petrozavodsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Pushkinskaya Street 11.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PETROZAVODSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "61.786",
  "Longitude": "34.3092",
  "Primary Contact": 20556.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Eastern Fennoscandia; Karelia and adjacent areas; vascular plants; mosses, hepatics, lichens, fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_15208"
}