{
  "nid": 5043,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gansu-forestry-school",
  "Name of Institution": "Gansu Forestry School",
  "NK Import ID": "B1430",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GSFS",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13109",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13109",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "58 Mapaoquan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tianshui",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TIANSHUI",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "741020",
  "Physical Country": "China",
  "Latitude": "37.1467",
  "Longitude": "106.781",
  "Primary Contact": 12932.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Mainly woody plants of Gansu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13109"
}