{
  "nid": 3045,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natuurhistorisch-museum-maastricht-botany-department",
  "Name of Institution": "Natuurhistorisch Museum Maastricht, Botany Department",
  "NK Import ID": "B115",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhmmaastricht.nl/engels/index2.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13754",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13754",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Vascular plants; Limburg, Netherlands.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "De Bosquetplein 6-7",
  "Mailing Address 3": NaN,
  "Mailing City": "6211 KJ Maastricht",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "NL-6211KJ",
  "Mailing Country": "Netherlands",
  "Physical Address 1": "De Bosquetplein 6-7",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAASTRICHT",
  "Physical State/Province": "Limburg",
  "Physical Postal/Zip Code": "NL-6211KJ",
  "Physical Country": "Netherlands",
  "Latitude": "50.845",
  "Longitude": "5.68784",
  "Primary Contact": 2622.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Vascular plants; Limburg, Netherlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13754"
}