{
  "nid": 5266,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-patagonia",
  "Name of Institution": "Universidad Nacional de La Patagonia",
  "NK Import ID": "B1653",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HRP",
  "Additional Institution Names": "Herbario Regional Patagonico",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14842",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14842",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Departamento Biologia General",
  "Mailing Address 2": "Facultad de Ciencias Naturales",
  "Mailing Address 3": "Box 373, C.C. 786, Ciudad Universitaria Km 4",
  "Mailing City": "9000 Comodoro Rivadavia",
  "Mailing State/Province": "Chubut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COMODORO RIVADAVIA",
  "Physical State/Province": "Chubut",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-45.8625",
  "Longitude": "-67.4889",
  "Primary Contact": 12298.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Argentina, especially Patagonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5400",
  "filename": "urn_lsid_biocol.org_col_14842"
}