{
  "nid": 6718,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-forestry-school",
  "Name of Institution": "Sichuan Forestry School",
  "NK Import ID": "B3105",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIFS",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14048",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14048",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "241 Jianshe Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dujiangyan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUJIANGYAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "611830",
  "Physical Country": "China",
  "Latitude": "30.9983",
  "Longitude": "103.619",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Mainly Bambusoideae of China, especially high altitude bamboos and woody plants of Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14048"
}