{
  "nid": 3021,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-new-zealand-te-papa-tongarewa-herbarium",
  "Name of Institution": "Museum of New Zealand Te Papa Tongarewa - Herbarium",
  "NK Import ID": "B111",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WELT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tepapa.govt.nz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13669",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13669",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (staff update).  Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Cable Street, P.O. Box 467",
  "Mailing Address 3": NaN,
  "Mailing City": "Wellington 6011",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Te Papa Tongarewa, Cable Street, P.O. Box 467, Wellington 6015",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WELLINGTON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-41.2907",
  "Longitude": "174.782",
  "Primary Contact": 2618.0,
  "CITES permit number": "NZ 002",
  "Date herbarium was founded": "1865",
  "Geographic coverage of herbarium": "New Zealand and related floras, Australia, Pacific, Europe, and North and South America; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "230000",
  "filename": "urn_lsid_biocol.org_col_13669"
}