{
  "nid": 5661,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-california-2",
  "Name of Institution": "University of California",
  "NK Import ID": "B2048",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15420",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15420",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007. Epling collection of American Lamiaceae transferred to UC in 1977. Bryophytes transferred to LAM in 1988 and then to UC in 2006. Contact Andrew S. Doran, andrewdoran@berkeley.edu. P. W. Rundel's lichen collection transferred to RAMK.",
  "Mailing Address 1": "Box 951606, 2204 Life Science Building, 621 Charles E. Young Drive, South",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "124 Botany Building",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90095-1606",
  "Physical Country": "USA",
  "Latitude": "34.067",
  "Longitude": "-118.441",
  "Primary Contact": 13368.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Southern California; Baja California; Mojave and Sonoran deserts; Onagraceae; Loasaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "190000",
  "filename": "urn_lsid_biocol.org_col_15420"
}