{
  "nid": 6621,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salisbury-and-south-wiltshire-museum",
  "Name of Institution": "Salisbury and South Wiltshire Museum",
  "NK Import ID": "B3008",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13979",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13979",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "The King's House, 65 The Close",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salisbury, Wiltshire SP1 2EN",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALISBURY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.0641",
  "Longitude": "-1.79986",
  "Primary Contact": 10095.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_13979"
}