{
  "nid": 6394,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-prague",
  "Name of Institution": "National Museum in Prague",
  "NK Import ID": "B2781",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15576",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15576",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012 (address change). As our general herbarium colection is largely unmounted and therefore not ready to be studied, we would like to ask you to kindly announce your visit at least two weeks prior to your arrival. If you wish to examine  material of  larger genera, it would be better to give us one month to prepare the material. Otherwise we will not be able to grant you access to this part of the herbarium collection. Thank you for your understanding",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Cirkusova 1740",
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-190 00 Praha 9 - Horni Pocernice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRAHA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0901",
  "Longitude": "14.4333",
  "Primary Contact": 22523.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1818",
  "Geographic coverage of herbarium": "Worldwide phanerogams and bryophytes, with emphasis on Czech Republic, Slovakia, central Europe, Balkan Peninsula, Australia, Iraq, and Iran.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_15576"
}