{
  "nid": 6300,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-texas-pan-american",
  "Name of Institution": "University of Texas-Pan American",
  "NK Import ID": "B2687",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14628",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14628",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun  2012 (correspondent information updated).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edinburg",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1201 West University Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDINBURG",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78539-2999",
  "Physical Country": "USA",
  "Latitude": "26.253",
  "Longitude": "-98.1753",
  "Primary Contact": 21230.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Lower Rio Grande Valley, Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14628"
}