{
  "nid": 4821,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escuela-normal-superior-de-jalisco",
  "Name of Institution": "Escuela Normal Superior de Jalisco",
  "NK Import ID": "B1208",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ENSJ",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12999",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12999",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Ciencias Naturales",
  "Mailing Address 2": "Apartado Postal 45030",
  "Mailing Address 3": NaN,
  "Mailing City": "Guadalajara",
  "Mailing State/Province": "Jalisco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Federick Chopin 5510, La Estancia.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUADALAJARA",
  "Physical State/Province": "Jalisco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.6736",
  "Longitude": "-103.324",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12999"
}