{
  "nid": 4812,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-ouro-pr%C3%AAto",
  "Name of Institution": "Universidade Federal de Ouro Pr\u00eato",
  "NK Import ID": "B1199",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14333",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14333",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "EM (5200 specimens) transferred to OUPR in 1986.",
  "Mailing Address 1": "Escola de Minas",
  "Mailing Address 2": "Pra\u00e7a Tiradentes 20",
  "Mailing Address 3": NaN,
  "Mailing City": "35400 Ouro Pr\u00eato",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OURO PR\u00caTO",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.3854",
  "Longitude": "-43.5036",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14333"
}