{
  "nid": 7588,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/orange-county-department-agriculture",
  "Name of Institution": "Orange County Department of Agriculture",
  "NK Import ID": "B461",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15000",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15000",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012. Although previously cited as \"in storage\" this herbarium now appears to be defunct.  There is no available information on the fate of the specimens.",
  "Mailing Address 1": "1750 South Douglas Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Anaheim",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANAHEIM",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92806",
  "Physical Country": "USA",
  "Latitude": "33.8383",
  "Longitude": "-117.885",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Southern California; noxious weeds; ornamental plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7400",
  "filename": "urn_lsid_biocol.org_col_15000"
}