{
  "nid": 7841,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-department-food-and-agriculture",
  "Name of Institution": "California Department of Food and Agriculture",
  "NK Import ID": "B714",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BPS",
  "Additional Institution Names": "Gilbert L. Stout Plant Disease Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14922",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14922",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. BPS same as CDA. Use CDA.",
  "Mailing Address 1": "Plant Pest Diagnostics Branch",
  "Mailing Address 2": "3294 Meadowview Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Sacramento",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SACRAMENTO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95832-1448",
  "Physical Country": "USA",
  "Latitude": "38.4815",
  "Longitude": "-121.469",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14922"
}