{
  "nid": 7590,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/slezsk%C3%A9-zemsk%C3%A9-muzeum-opava-arboretum-nopv%C3%BD-dvur",
  "Name of Institution": "Slezsk\u00e9 zemsk\u00e9 muzeum Opava, Arboretum Nopv\u00fd Dvur",
  "NK Import ID": "B463",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AND",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14065",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14065",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dendrology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-746 01 Opava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OPAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.9459",
  "Longitude": "17.8623",
  "Primary Contact": 10304.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Dendroflora of Czech Republic, especially northern Moravia and Czech Silesia; trees and shrubs cultivated in the Arboretum, especially introduced taxa of North America and eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14065"
}