{
  "nid": 6113,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/niagara-parks-botanical-gardens-and-school-horticulture",
  "Name of Institution": "Niagara Parks Botanical Gardens and School of Horticulture",
  "NK Import ID": "B2500",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NFO",
  "Additional Institution Names": "Niagara Parks Botanical Gardens Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.schoolofhorticulture.com",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15837",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15837",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. No loans.",
  "Mailing Address 1": "P.O. Box 150",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Niagara Falls",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NIAGARA FALLS",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "L2E 6T2",
  "Physical Country": "Canada",
  "Latitude": "43.0932",
  "Longitude": "-79.0695",
  "Primary Contact": 19499.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ontario; mainly ornamental herbaceous and woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_15837"
}