{
  "nid": 6653,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shandong-institute-traditional-chinese-medicine-and-materia-medica",
  "Name of Institution": "Shandong Institute of Traditional Chinese Medicine and Materia Medica",
  "NK Import ID": "B3040",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDMP",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14005",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14005",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "7 Yanzishan West Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jinan",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINAN",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": "250014",
  "Physical Country": "China",
  "Latitude": "36.6419",
  "Longitude": "117.061",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Medicinal plants of Shandong.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14005"
}