{
  "nid": 5001,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rappahannock-community-college",
  "Name of Institution": "Rappahannock Community College",
  "NK Import ID": "B1388",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLEN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13910",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13910",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GLEN no longer exists.",
  "Mailing Address 1": "Middle Peninsula and Northern Neck Plant Classification Depository",
  "Mailing Address 2": "South Campus",
  "Mailing Address 3": NaN,
  "Mailing City": "Glenns",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLENNS",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23149",
  "Physical Country": "USA",
  "Latitude": "37.5782",
  "Longitude": "-76.6076",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13910"
}