{
  "nid": 5831,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lewes-museum-ann-cleves-house",
  "Name of Institution": "Lewes Museum, Ann of Cleves House",
  "NK Import ID": "B2218",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWSM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13494",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13494",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LWSM transferred to BM.",
  "Mailing Address 1": "Sussex Archaeological Society",
  "Mailing Address 2": "Southover High Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Lewes, East Sussex",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEWES",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4774",
  "Longitude": "-0.022897",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13494"
}