{
  "nid": 5520,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shandong-university",
  "Name of Institution": "Shandong University",
  "NK Import ID": "B1907",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JSPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14007",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14007",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jinan 250100",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Southern Shanda Road, Number 27.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINAN",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "36.702",
  "Longitude": "117.081",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Yunnan, Guangdong, Jiangxi, Zhejiang, and Shandong provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14007"
}