{
  "nid": 5540,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kanazawa-university",
  "Name of Institution": "Kanazawa University",
  "NK Import ID": "B1927",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KANA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://magnolia.s.kanazawa-u.ac.jp/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15117",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15117",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Science",
  "Mailing Address 2": "Kakuma",
  "Mailing Address 3": NaN,
  "Mailing City": "Kanazawa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KANAZAWA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "920-1192",
  "Physical Country": "Japan",
  "Latitude": "36.5499",
  "Longitude": "136.722",
  "Primary Contact": 9123.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Japanese bryophytes and pteridophytes; worldwide seed plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15117"
}