{
  "nid": 3211,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ratcliffe-college",
  "Name of Institution": "Ratcliffe College",
  "NK Import ID": "B125",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15571",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15571",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Updated Dec 2007. LCR transferred to LSR, further transferred to Leicester City Service.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Syston, Leicester, Leicestershire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Ratcliffe College Herbarium",
  "Physical Address 2": "Syston, Leicester, Leicestershire",
  "Physical Address 3": NaN,
  "Physical City": "LEICESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.727",
  "Longitude": "-0.988042",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15571"
}