{
  "nid": 4772,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-cear%C3%A1",
  "Name of Institution": "Universidade Federal do Cear\u00e1",
  "NK Import ID": "B1159",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EAC",
  "Additional Institution Names": "Herb\u00e1rio Prisco Bezerra",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15151",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15151",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (change in curator).",
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Centro de Ci\u00eancias",
  "Mailing Address 3": "Campus do Pici, bloco 906",
  "Mailing City": "60451-970 Fortaleza",
  "Mailing State/Province": "Cear\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORTALEZA",
  "Physical State/Province": "Cear\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-3.7486",
  "Longitude": "-38.5756",
  "Primary Contact": 20958.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Vascular plants and marine algae of northeastern Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38100",
  "filename": "urn_lsid_biocol.org_col_15151"
}