{
  "nid": 4666,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-valle",
  "Name of Institution": "Universidad del Valle",
  "NK Import ID": "B1053",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUVC",
  "Additional Institution Names": "Herbario CUVC \"Luis Sigifredo Espinal-Tascon\"",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15729",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15729",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011. The CUVC herbarium moved to a new building in December, 2010, with a space of 400 m2 for the collection.",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado A\u00e9reo 25360",
  "Mailing Address 3": NaN,
  "Mailing City": "Cali",
  "Mailing State/Province": "Valle del Cauca",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CALI",
  "Physical State/Province": "Valle del Cauca",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "3.42486",
  "Longitude": "-76.4937",
  "Primary Contact": 13925.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Neotropics, especially western Colombia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15729"
}