{
  "nid": 7626,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-arizona-0",
  "Name of Institution": "University of Arizona",
  "NK Import ID": "B499",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARIZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ag.arizona.edu/herbarium/index.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15814",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15814",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012 (correspondent change).",
  "Mailing Address 1": "Department of Plant Sciences",
  "Mailing Address 2": "Herring Hall, P.O. Box 210036",
  "Mailing Address 3": NaN,
  "Mailing City": "Tucson",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUCSON",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "85721-0038",
  "Physical Country": "USA",
  "Latitude": "32.2313",
  "Longitude": "-110.95",
  "Primary Contact": 13756.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "Southwestern U.S.; northern Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15814"
}