{
  "nid": 7138,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-miguel-hern%C3%A1ndez",
  "Name of Institution": "Universidad Miguel Hern\u00e1ndez",
  "NK Import ID": "B3525",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMH",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15147",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15147",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2005.",
  "Mailing Address 1": "Departamento de Biolog\u00eda Aplicada",
  "Mailing Address 2": "Divisi\u00f3n Bot\u00e1nica",
  "Mailing Address 3": "Crta. de Beniel Km 3.2",
  "Mailing City": "E-03312 Orihuela",
  "Mailing State/Province": "Alicante",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORIHUELA",
  "Physical State/Province": "Alicante",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.0834",
  "Longitude": "-0.95174",
  "Primary Contact": 13820.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Mediterranean region, with emphasis on families of major economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15147"
}