{
  "nid": 7990,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chengdu-institute-biology",
  "Name of Institution": "Chengdu Institute of Biology",
  "NK Import ID": "B863",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDBI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12796",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12796",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (staff change).",
  "Mailing Address 1": "P.O. Box 416",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Fourth Block No. 9, Ren Min Nan Lu (South People Road).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "610041",
  "Physical Country": "China",
  "Latitude": "30.63",
  "Longitude": "104.05",
  "Primary Contact": 12737.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Vascular plants of China, especially Sichuan Province and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_12796"
}