{
  "nid": 7635,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arizona-sonora-desert-museum",
  "Name of Institution": "Arizona-Sonora Desert Museum",
  "NK Import ID": "B508",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASDM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.desertmuseum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35286",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35286",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Mar 2010.",
  "Mailing Address 1": "2021 N. Kinney Rd",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tucson",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2021 N. Kinney Rd",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Tucson",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "85743",
  "Physical Country": "USA",
  "Latitude": "32.2434",
  "Longitude": "-111.163",
  "Primary Contact": 21382.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_35286"
}