{
  "nid": 5689,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inta",
  "Name of Institution": "I.N.T.A.",
  "NK Import ID": "B2076",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14841",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14841",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2000. I.N.T.A. = Instituto Nacional de Tecnolog\u00eda Agropecuaria.",
  "Mailing Address 1": "Instituto Microbiolog\u00eda y Zoolog\u00eda Agr\u00edcola",
  "Mailing Address 2": "Casilla de Correo 25",
  "Mailing Address 3": NaN,
  "Mailing City": "1712 Castelar",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Las Caba\u00f1as y De Los Reseros.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CASTELAR",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6583",
  "Longitude": "-58.6583",
  "Primary Contact": 8965.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Hosts of fungi, bacteria, and viruses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_14841"
}