{
  "nid": 6906,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fairy-lake-botanical-garden",
  "Name of Institution": "Fairy Lake Botanical Garden",
  "NK Import ID": "B3293",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SZG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.szbg.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14029",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14029",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (staff added).",
  "Mailing Address 1": "160 Xianhu Rd., Liantang",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shenzhen",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENZHEN",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "518004",
  "Physical Country": "China",
  "Latitude": "22.5615",
  "Longitude": "114.166",
  "Primary Contact": 20815.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes , mainly from Southern China and southeast Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14029"
}