{
  "nid": 6262,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/osaka-museum-natural-history",
  "Name of Institution": "Osaka Museum of Natural History",
  "NK Import ID": "B2649",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mus-nh.city.osaka.jp/english/omnh-e-home.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15577",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15577",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011 (new correspondent).",
  "Mailing Address 1": "Nagai Park, Higashi-sumiyoshi",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Osaka-shi",
  "Mailing State/Province": "Osaka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSAKA",
  "Physical State/Province": "Osaka",
  "Physical Postal/Zip Code": "546-0034",
  "Physical Country": "Japan",
  "Latitude": "34.6134",
  "Longitude": "135.516",
  "Primary Contact": 22499.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Marine algae, bryophytes, and vascular plants (including wood samples, pollen, and spore slides) of Japan and adjacent regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15577"
}