{
  "nid": 6814,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sul-ross-state-university",
  "Name of Institution": "Sul Ross State University",
  "NK Import ID": "B3201",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRSC",
  "Additional Institution Names": "A. Michael Powell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sulross.edu/pages/3068.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14866",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14866",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011  (staff, contact information updated).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Alpine",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALPINE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79832",
  "Physical Country": "USA",
  "Latitude": "30.3637",
  "Longitude": "-103.65",
  "Primary Contact": 21914.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Trans-Pecos Texas; northern Chihuahuan Desert.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14866"
}