{
  "nid": 4951,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-agricultural-college",
  "Name of Institution": "Guizhou Agricultural College",
  "NK Import ID": "B1338",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GACP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13166",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13166",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Plant Protection",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guiyang",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "550025",
  "Physical Country": "China",
  "Latitude": "26.4292",
  "Longitude": "106.672",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Mainly herbs of Guizhou",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25500",
  "filename": "urn_lsid_biocol.org_col_13166"
}