{
  "nid": 6129,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tropical-pesticides-research-institute",
  "Name of Institution": "Tropical Pesticides Research Institute",
  "NK Import ID": "B2516",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHT",
  "Additional Institution Names": "National Herbarium of Tanzania",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14235",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14235",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 3024",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Arusha",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tanzania",
  "Physical Address 1": "Ngaramtoni area about 11 km (left turn-off) from Arush town centre along Arusha-Nairobi road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARUSHA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tanzania",
  "Latitude": "-3.36667",
  "Longitude": "36.6833",
  "Primary Contact": 10600.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Mainly and other African countries, especially eastern and southern Africa; Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14235"
}