{
  "nid": 8024,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "28 February 2017 - 11:26am EST",
  "URL": "http://grscicoll.org/institution/usdafs-southern-research-station-charleston-sc",
  "Name of Institution": "USDA/FS, Southern Research Station - Charleston, SC",
  "NK Import ID": "B897",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHAS",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.srs.fs.usda.gov/charleston/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15294",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15294",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Center for Forested Wetlands Research is an interdisciplinary unit whose program is designed to develop, quantify and synthesize ecological information needed to sustainably manage and restore the structure, function and productivity of wetland-dominated forested landscapes. The Center is an integral component of the Forest Watershed Science Unit (RWU-4353) within the Southern Research Station&rsquo;s Watershed Science Program.    \tThe Center&#39;s work is conducted under the basic tenets of forest sustainability, and is intended to provide the data and tools necessary for managing forested wetland landscapes to sustain ecosystem functions, goods, and services for future generations. Specific applications are focused on issues associated with climate change, carbon cycling, bioenergy and landscape functions. The relevance of the research is regional, national, and international, although it is derived primarily from work in the Atlantic Coastal Plain of the southeastern United States.  Herbarium tranferred to FMUH.",
  "Mailing Address 1": "Center for Forested Wetlands Research",
  "Mailing Address 2": "3734 Highway 402",
  "Mailing Address 3": NaN,
  "Mailing City": "Charleton",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": "29434",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29434",
  "Physical Country": "USA",
  "Latitude": "32.7849",
  "Longitude": "-79.9319",
  "Primary Contact": 20964.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Mainly trees, forbs, and shrubs of Francis Marion National Forest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_15294"
}