{
  "nid": 6777,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-university-plovdiv",
  "Name of Institution": "Agricultural University of Plovdiv",
  "NK Import ID": "B3164",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanica.hit.bg/SOA.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15365",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15365",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. Formerly Herbarium of College of Agriculture \"Georgi Dimitroff.\" Moved to Plovdiv in 1980. Formerly Vassil Kolarov Higher Agricultural Institute. Formerly listed under SOFIA. Other web addresses: http://www.au-plovdiv.bg",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "12 Mendeleev Street",
  "Mailing Address 3": NaN,
  "Mailing City": "4000 Plovdiv",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bulgaria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLOVDIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bulgaria",
  "Latitude": "42.1339",
  "Longitude": "24.7647",
  "Primary Contact": 22720.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "105000",
  "filename": "urn_lsid_biocol.org_col_15365"
}