{
  "nid": 6105,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "4 October 2016 - 12:39pm EDT",
  "URL": "http://grscicoll.org/institution/newark-museum",
  "Name of Institution": "Newark Museum",
  "NK Import ID": "B2492",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEMU",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13758",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13758",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum or Herbarium: Private non-profit",
  "Description of Institution": NaN,
  "Mailing Address 1": "49 Washington Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Newark",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": "07102-3176",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEWARK",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "07101-0540",
  "Physical Country": "USA",
  "Latitude": "40.7423",
  "Longitude": "-74.1711",
  "Primary Contact": 25317.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "New Jersey",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_13758"
}