{
  "nid": 6008,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-botanical-garden",
  "Name of Institution": "Central Botanical Garden",
  "NK Import ID": "B2395",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSKH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://hbc.bas-net.by/gfd/eng/list.php?state=herb",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15273",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15273",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012 (additional collector and collections added).   Other web addresses: http://hbc.bas-net.by/bcb (botanical collections of Belarus); http://hbc.bas-net.by/plantae (plants of Belarus)",
  "Mailing Address 1": "Surganov Street 2v",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "220012 Minsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belarus",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belarus",
  "Latitude": "53.8951",
  "Longitude": "27.5511",
  "Primary Contact": 12666.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Cultivated plants of Belarus; vascular plants of former U.S.S.R., especially Boraginaceae, Salicaceae, Elaeagnaceae, and Aceraceae; lichens of Belarus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "34000",
  "filename": "urn_lsid_biocol.org_col_15273"
}