{
  "nid": 6951,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tel-aviv-university",
  "Name of Institution": "Tel Aviv University",
  "NK Import ID": "B3338",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TELA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14189",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14189",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 39040",
  "Mailing Address 3": NaN,
  "Mailing City": "Tel Aviv 69978",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Israel",
  "Physical Address 1": "Ramat Aviv.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEL AVIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Israel",
  "Latitude": "32.0667",
  "Longitude": "34.7667",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Algae and fungi, mainly of Israel; worldwide, especially Israel lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_14189"
}