{
  "nid": 5919,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-m%C3%A9xico-0",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de M\u00e9xico",
  "NK Import ID": "B2306",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEXU",
  "Additional Institution Names": "Herbario Nacional",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ibiologia.unam.mx/herbario/frame.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15658",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15658",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Instituto de Biolog\u00eda",
  "Mailing Address 3": "Apartado Postal 70-367",
  "Mailing City": "04510 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Ciudad Universitaria, 3er Circuito Exterior.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.323",
  "Longitude": "-99.1811",
  "Primary Contact": 11250.0,
  "CITES permit number": "MX-HR-006-MEX",
  "Date herbarium was founded": "1888",
  "Geographic coverage of herbarium": "New World, mostly Mexico and Central America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1300000",
  "filename": "urn_lsid_biocol.org_col_15658"
}