{
  "nid": 7232,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-de-val%C3%A8ncia-0",
  "Name of Institution": "Universitat de Val\u00e8ncia",
  "NK Import ID": "B3619",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VAL",
  "Additional Institution Names": "Herbari",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.jardibotanic.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14411",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14411",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "VAL, VF, and VAB have been combined. Use VAL.",
  "Mailing Address 1": "Jard\u00ed Bot\u00e0nic",
  "Mailing Address 2": "Carrer Quart 80",
  "Mailing Address 3": NaN,
  "Mailing City": "E-46008 Val\u00e8ncia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VAL\u00c8NCIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "39.4754",
  "Longitude": "-0.3859",
  "Primary Contact": 11508.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "Eastern Iberian Peninsula vascular plants; ornamentals; Mediterranean and Macaronesian lichens; Mediterranean algae; Spanish bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_14411"
}