{
  "nid": 6195,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "8 November 2016 - 3:57pm EST",
  "URL": "http://grscicoll.org/institution/us-doe-nevada-operations-office",
  "Name of Institution": "US DOE, Nevada Operations Office",
  "NK Import ID": "B2582",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14925",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14925",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. Most of NTS transferred to US.",
  "Mailing Address 1": "P.O. Box 98518",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Las Vegas",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Nevada Test Site, Mercury.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MERCURY",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89193-8518",
  "Physical Country": "USA",
  "Latitude": "36.0858",
  "Longitude": "-115.147",
  "Primary Contact": 11945.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Vascular plants of southern Nevada, especially southern Nye County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7787",
  "filename": "urn_lsid_biocol.org_col_14925"
}