{
  "nid": 5714,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bisch%C3%B6fliches-gymnasium-josephinum",
  "Name of Institution": "Bisch\u00f6fliches Gymnasium Josephinum",
  "NK Import ID": "B2101",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12666",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12666",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Domhof 7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-31134",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HILDESHEIM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.1489",
  "Longitude": "9.9466",
  "Primary Contact": 12501.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Germany, especially Hildesheim-Hannover-G\u00f6ttingen region, with emphasis on useful plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_12666"
}