{
  "nid": 7651,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xiamen-university",
  "Name of Institution": "Xiamen University",
  "NK Import ID": "B524",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14774",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14774",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009 (staff updated).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xiamen 361005",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAMEN",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "24.4367",
  "Longitude": "118.107",
  "Primary Contact": 20135.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Fujian Province and southeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14774"
}