{
  "nid": 7595,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-catholiques-de-louest",
  "Name of Institution": "Universit\u00e9 Catholiques de l'Ouest",
  "NK Import ID": "B468",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANGUC",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14428",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14428",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly known as Herbier de la Facult\u00e9 libre des Sciences d'Angers and Herbier de l'Universit\u00e9 Catholique d'Angers.",
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "B.P. 808, 3 Place Andr\u00e9 Leroy",
  "Mailing Address 3": NaN,
  "Mailing City": "F-49008 Angers Cedex 01",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "Maine et Loire.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANGERS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.4647",
  "Longitude": "-0.54865",
  "Primary Contact": 11563.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Charophyta worldwide; northwestern France and Loire Valley; Algeria; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_14428"
}