{
  "nid": 7374,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwestern-oklahoma-state-university",
  "Name of Institution": "Southwestern Oklahoma State University",
  "NK Import ID": "B3751",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WOH",
  "Additional Institution Names": "Western Oklahoma Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14106",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14106",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Weatherford",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WEATHERFORD",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "73096-3098",
  "Physical Country": "USA",
  "Latitude": "35.5325",
  "Longitude": "-98.7006",
  "Primary Contact": 10365.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Western Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10500",
  "filename": "urn_lsid_biocol.org_col_14106"
}