{
  "nid": 6430,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/orstom",
  "Name of Institution": "ORSTOM",
  "NK Import ID": "B2817",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PVNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13819",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13819",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "B.P. 76",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Port Vila",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Vanuatu",
  "Physical Address 1": "Office de la Recherche Scientifique et Technique d'Outre Mer.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORT VILA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Vanuatu",
  "Latitude": "-17.7338",
  "Longitude": "168.322",
  "Primary Contact": 9875.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Vanuatu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13819"
}