{
  "nid": 5597,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/spr%C3%A1va-krkono%C5%A1sk%C3%A9ho-n%C3%A1rodn%C3%ADho-parku",
  "Name of Institution": "Spr\u00e1va Krkono\u0161sk\u00e9ho n\u00e1rodn\u00edho parku",
  "NK Import ID": "B1984",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.krnap.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14110",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14110",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Krkono\u0161sk\u00e9 muzeum",
  "Mailing Address 2": "Dobrovsk\u00e9ho 3",
  "Mailing Address 3": NaN,
  "Mailing City": "543 11 Vrchlab\u00ed",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "Krkono\u0161e National Park Administration.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VRCHLAB\u00cd",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.6228",
  "Longitude": "15.6053",
  "Primary Contact": 10379.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, lichens, and fungi of Vrchlab\u00ed region and Krkonose Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_14110"
}