{
  "nid": 7269,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/voronezh-state-university",
  "Name of Institution": "Voronezh State University",
  "NK Import ID": "B3656",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.vsu.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15298",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15298",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Biology and Plant Ecology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Voronezh",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Universitetskaya Square 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VORONEZH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "51.6467",
  "Longitude": "39.9952",
  "Primary Contact": 14604.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Central Chernoziom region; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15298"
}