{
  "nid": 6133,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hattori-botanical-laboratory",
  "Name of Institution": "Hattori Botanical Laboratory",
  "NK Import ID": "B2520",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NICH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://hattori-bot-lab.com",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13202",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13202",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (contact info).",
  "Mailing Address 1": "6-1-26, Obi",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nichinan-shi",
  "Mailing State/Province": "Miyazaki",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NICHINAN",
  "Physical State/Province": "Miyazaki-ken",
  "Physical Postal/Zip Code": "889-2535",
  "Physical Country": "Japan",
  "Latitude": "31.6266",
  "Longitude": "131.357",
  "Primary Contact": 11132.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Worldwide bryophytes and lichens, with emphasis on Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13202"
}