{
  "nid": 5083,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academia-de-ciencias-camag%C3%BCey",
  "Name of Institution": "Academia de Ciencias Camag\u00fcey",
  "NK Import ID": "B1470",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HACC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12537",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12537",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2008.",
  "Mailing Address 1": "Centro de Investigaci\u00f3nes de Medio Ambiente",
  "Mailing Address 2": "Cisneros 105 altos, entre Angel y Pobre",
  "Mailing Address 3": NaN,
  "Mailing City": "Camag\u00fcey 70100",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMAG\u00dcEY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "21.0125",
  "Longitude": "-77.2559",
  "Primary Contact": 21153.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Camaguey Province, Cuba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11200",
  "filename": "urn_lsid_biocol.org_col_12537"
}