{
  "nid": 4926,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/florida-southern-college",
  "Name of Institution": "Florida Southern College",
  "NK Import ID": "B1313",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FSCL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13019",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13019",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "111 Lake Hollingsworth Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Lakeland",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAKELAND",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33801-5698",
  "Physical Country": "USA",
  "Latitude": "28.0299",
  "Longitude": "-81.9437",
  "Primary Contact": 12895.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Central Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_13019"
}