{
  "nid": 4675,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "10 October 2017 - 4:04pm EDT",
  "URL": "http://grscicoll.org/institution/v-n-karazin-kharkiv-national-university",
  "Name of Institution": "V. N. Karazin Kharkiv National University",
  "NK Import ID": "B1062",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CWU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14708",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14708",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2015 (staff, collection total).   The Herbarium of V. N. Karazin Kharkiv National University was founded in 1825, now preserves ca. 300 000 specimens of plants, fungi and lichens, including mycological and lichenological exsiccates. Current acronym is CWU, old acronym CWB is no longer used. CWU consists of three sub-repositories:  1) Department of Botany (CWU); 3) Department of Mycology and Plant Resistance (CWU-mic); 1) Kharkiv Botanical Garden (CWB).  Specialty: Ukraine, Russia (European part, Far East), Europe (Czech Republic, Slovak vachchyna, Mediterranean countries), Caucasus, Kazakhstan, Central Asia, Africa, Australia, Central in America (Nicaragua, Cuba).",
  "Mailing Address 1": "4 Svobody Square",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kharkiv",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "61022",
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHARKOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.9966",
  "Longitude": "36.2573",
  "Primary Contact": 25719.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "Western, central, and eastern Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_14708"
}