{
  "nid": 6369,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-0",
  "Name of Institution": "National Museum",
  "NK Import ID": "B2756",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PNH",
  "Additional Institution Names": "Philippine National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nationalmuseum.gov.ph",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15314",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15314",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012.  Types not sent on loan. PNH destroyed during World War II and rebuilt in 1946.",
  "Mailing Address 1": "P.O. Box 2659",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Manila",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": "P. Burgos Street, Congress Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANILA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "14.601",
  "Longitude": "120.976",
  "Primary Contact": 23097.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Philippines; Malay Archipelago.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15314"
}