{
  "nid": 5824,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "8 July 2016 - 2:32pm EDT",
  "URL": "http://grscicoll.org/institution/doinps-lassen-volcanic-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Lassen Volcanic National Park Botany Collection",
  "NK Import ID": "B2211",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LVNP",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/lavo",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14957",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14957",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).  For more information on other collections at this National Park, see this record.",
  "Mailing Address 1": "Division of Interpretation and Cultural Resources",
  "Mailing Address 2": "P.O. Box 100, 38050 Highway 36 East",
  "Mailing Address 3": NaN,
  "Mailing City": "Mineral",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "96063",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MINERAL",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "96063-0100",
  "Physical Country": "USA",
  "Latitude": "40.3454",
  "Longitude": "-121.612",
  "Primary Contact": 24642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Lassen Volcanic National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14957"
}