{
  "nid": 6014,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico-de-storia-naturale-di-piacenza",
  "Name of Institution": "Museo Civico de Storia Naturale di Piacenza",
  "NK Import ID": "B2401",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSPC",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.musnat.pc.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15854",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15854",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007.",
  "Mailing Address 1": "Via Scalabrini 113",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "29100 Piacenza",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PIACENZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.0476",
  "Longitude": "9.70344",
  "Primary Contact": 18627.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Emilia-Romagna, Italy; vascular plants; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_15854"
}