{
  "nid": 7273,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-science-academy-sciences",
  "Name of Institution": "Ministry of Science, Academy of Sciences",
  "NK Import ID": "B366",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13590",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13590",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Botany and Phytointroduction",
  "Mailing Address 2": "44 Temirajzev Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Alma-Ata 480070",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Kazakhstan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALMA-ATA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Kazakhstan",
  "Latitude": "43.2506",
  "Longitude": "76.9515",
  "Primary Contact": 9333.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Mainly plants of Kazakhstan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_13590"
}