{
  "nid": 3153,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-ottawa-biology-department",
  "Name of Institution": "University of Ottawa, Biology Department",
  "NK Import ID": "B139",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OTT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14585",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14585",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Biology Department",
  "Mailing Address 3": "University of Ottawa",
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K1N 6N5",
  "Mailing Country": "Canada",
  "Physical Address 1": "30 Marie Curie.",
  "Physical Address 2": "Biology Department",
  "Physical Address 3": "University of Ottawa",
  "Physical City": "OTTAWA",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K1N 6N5",
  "Physical Country": "Canada",
  "Latitude": "45.4277",
  "Longitude": "-75.6676",
  "Primary Contact": 2643.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Eastern Ontario; western Qu\u00e9bec; Togo; Belize.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5196",
  "filename": "urn_lsid_biocol.org_col_14585"
}