{
  "nid": 3127,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alaska-museum-north-herbarium",
  "Name of Institution": "University of Alaska Museum of the North, Herbarium",
  "NK Import ID": "B204",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uaf.edu/museum/collections/herb/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15621",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15621",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (email addresses updated).",
  "Mailing Address 1": "P.O. Box 756960, 907 Yukon Drive",
  "Mailing Address 2": "907 Yukon Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Fairbanks",
  "Mailing State/Province": "Alaska",
  "Mailing Postal/Zip Code": "99775-6960",
  "Mailing Country": "USA",
  "Physical Address 1": "P.O. Box 756960,, Fairbanks, Alaska, 99775-6960",
  "Physical Address 2": "907 Yukon Drive",
  "Physical Address 3": NaN,
  "Physical City": "FAIRBANKS",
  "Physical State/Province": "Alaska",
  "Physical Postal/Zip Code": "99775-6960",
  "Physical Country": "USA",
  "Latitude": "64.858",
  "Longitude": "-147.838",
  "Primary Contact": 2703.0,
  "CITES permit number": "US 130",
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Vascular plants, lichens, bryophytes, and marine algae of Alaska; circumpolar north; Siberia and Russian Far East.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15621"
}