{
  "nid": 6668,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-0",
  "Name of Institution": "Natural History Museum",
  "NK Import ID": "B3055",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SEY",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13740",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13740",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 720",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Victoria",
  "Mailing State/Province": "Mah\u00e9",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Seychelles",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VICTORIA",
  "Physical State/Province": "Mah\u00e9",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Seychelles",
  "Latitude": "-4.66667",
  "Longitude": "55.4667",
  "Primary Contact": 9733.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Seychelles; vascular plants; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3081",
  "filename": "urn_lsid_biocol.org_col_13740"
}