{
  "nid": 2858,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academy-natural-sciences-botany-department",
  "Name of Institution": "Academy of Natural Sciences, Botany Department",
  "NK Import ID": "B81",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ansp.org/research/biodiv/botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15723",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15723",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (new staff). PH is the oldest institutional herbarium in U.S. It is a national resource for material from 1750-1850, with some dating from as early as 1689. Some historical material restricted; write for information. Microfiche edition and index of presently segregated types and early authentication specimens of vascular plants as well as Barton and Muhlenberg herbaria available.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "1900 Benjamin Franklin Parkway",
  "Mailing Address 3": NaN,
  "Mailing City": "Philadelphia",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "19103",
  "Mailing Country": "USA",
  "Physical Address 1": "Logan Square.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PHILADELPHIA",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19103",
  "Physical Country": "USA",
  "Latitude": "39.9569",
  "Longitude": "-75.1713",
  "Primary Contact": 2592.0,
  "CITES permit number": "US 044",
  "Date herbarium was founded": "1812",
  "Geographic coverage of herbarium": "Extensive worldwide 18th and early 19th century collections, including 60 000 types; Asian-Malesian-Pacific and Australasian regions, especially peninsular Malaysia; all groups, especially Pandanaceae, Rutaceae, Cyperaceae, Polemoniaceae, and Scrophulariaceae; strong local herbarium covering southeastern Pennsylvania, southern New Jersey, northern Delaware, and northeastern Maryland; important historical collection of macrofossils, including 200 types; historical collections of bryophytes, fungi, and algae; world-renowned diatom collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1430000",
  "filename": "urn_lsid_biocol.org_col_15723"
}