{
  "nid": 6373,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-service-usda-0",
  "Name of Institution": "Forest Service, USDA",
  "NK Import ID": "B2760",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15440",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15440",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. POFS (2000 specimens) transferred to LAGO in late 1970s. LAGO dispersed in 1990s. See LAGO.",
  "Mailing Address 1": "Division of Range Management",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Portland",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTLAND",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97208",
  "Physical Country": "USA",
  "Latitude": "41.6484",
  "Longitude": "-83.4881",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15440"
}