{
  "nid": 3207,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-nature-and-science",
  "Name of Institution": "National Museum of Nature and Science",
  "NK Import ID": "B22",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TNS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kahaku.go.jp/english/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15622",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15622",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012. Formerly National Science Museum, Tokyo",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Amakubo 4-1-1",
  "Mailing Address 3": "Amakubo 4-1-1",
  "Mailing City": "Tsukuba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "305-0005",
  "Mailing Country": "Japan",
  "Physical Address 1": "Department of Botany",
  "Physical Address 2": "National Museum of Nature and Science",
  "Physical Address 3": "Amakubo 4-1-1",
  "Physical City": "TSUKUBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "305-0005",
  "Physical Country": "Japan",
  "Latitude": "36.0911",
  "Longitude": "140.11",
  "Primary Contact": 2534.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "All plant groups worldwide; vascular plants mainly Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1636000",
  "filename": "urn_lsid_biocol.org_col_15622"
}