{
  "nid": 6590,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/savaria-museum",
  "Name of Institution": "Savaria Museum",
  "NK Import ID": "B2977",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14981",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14981",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2010.",
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": "Postafi\u00f3k 14",
  "Mailing Address 3": NaN,
  "Mailing City": "H-9701 Szombathely",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": "Kisfaludy S\u00e1ndor utca 9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SZOMBATHELY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "47.233",
  "Longitude": "16.6217",
  "Primary Contact": 18389.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "All groups of western Hungary; invasive vascular plants; Pannonian fossils of Hungary, especially Transdanubia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "82000",
  "filename": "urn_lsid_biocol.org_col_14981"
}