{
  "nid": 4940,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-regional-de-blumenau",
  "Name of Institution": "Universidade Regional de Blumenau",
  "NK Import ID": "B1327",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FURB",
  "Additional Institution Names": "Herb\u00e1rio Dr. Roberto Miguel Klein",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.furb.br/herbario",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15851",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15851",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Departamento de Ci\u00eancias Naturais",
  "Mailing Address 2": "Rua Ant\u00f4nio da Veiga, 140 - Victor Konder",
  "Mailing Address 3": NaN,
  "Mailing City": "89012-900 Blumenau",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLUMENAU",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-26.9062",
  "Longitude": "-49.0778",
  "Primary Contact": 19183.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Brazil, especially Itaja\u00ed valley.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15851"
}