{
  "nid": 4873,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fukien-christian-university",
  "Name of Institution": "Fukien Christian University",
  "NK Import ID": "B1260",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12858",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12858",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FCU transferred to FJFC and FNU.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fuzhou",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUZHOU",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "26.0579",
  "Longitude": "119.306",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12858"
}