{
  "nid": 4870,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-m%C3%A9xico-ciudad-universitaria",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Ciudad Universitaria",
  "NK Import ID": "B1257",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FCME",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15515",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15515",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Apartado Postal 70-399",
  "Mailing City": "04510 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.323",
  "Longitude": "-99.1811",
  "Primary Contact": 11225.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Fungi of central Mexico, neovolcanic axis, Guerrero, Michoac\u00e1n, Hidalgo, and Nayarit; marine macroalgae of Mexican tropical Pacific, Gulf of California, Mexican caribe, Gulf of M\u00e9xico, and El Salvador; freshwater algae of Papaloapan, P\u00e1nuco, and Balsas Basins; vascular plants of Guerrero.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "95700",
  "filename": "urn_lsid_biocol.org_col_15515"
}