{
  "nid": 4997,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/karoo-national-botanical-garden",
  "Name of Institution": "Karoo National Botanical Garden",
  "NK Import ID": "B1384",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GKAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13420",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13420",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 152",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Worcester 6849",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Roux Road, Panorama.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WORCESTER",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.6403",
  "Longitude": "19.4802",
  "Primary Contact": 9138.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Karoo National Botanical Garden; Worcester; Hex River Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13420"
}