{
  "nid": 6534,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-university-lesotho",
  "Name of Institution": "National University of Lesotho",
  "NK Import ID": "B2921",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROML",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13733",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13733",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P.O. Roma 180",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lesotho",
  "Physical Address 1": "Room SCI 316, First Floor, Biology Department, Faculty of Science, National University of Lesotho.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lesotho",
  "Latitude": "-29.4398",
  "Longitude": "27.7041",
  "Primary Contact": 9718.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Lesotho.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13733"
}