{
  "nid": 6384,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adam-mickiewicz-university-1",
  "Name of Institution": "Adam Mickiewicz University",
  "NK Import ID": "B2771",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POZM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12544",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12544",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Plant Ecology and Environment Protection",
  "Mailing Address 2": "Niepodleglosci 14",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-61-713 Poznan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POZNAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.4095",
  "Longitude": "16.9181",
  "Primary Contact": 12213.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Macrofungi, especially of central and southern Europe, Scandinavia, and North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_12544"
}