{
  "nid": 3139,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "14 April 2015 - 11:22am EDT",
  "URL": "http://grscicoll.org/institution/university-guelph",
  "Name of Institution": "University of Guelph",
  "NK Import ID": "B153",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UOG",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uoguelph.ca/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34783",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34783",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": NaN,
  "Description of Institution": "U of Guelph maintains several collections, including the DNA samples at the Biodiversity Institute of Ontario (BIO), the Herbarium and the Ontario Insect Collection (DEBU), among others.",
  "Mailing Address 1": "50 Stone Rd East",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guelph",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "N1G 2W1",
  "Mailing Country": "Canada",
  "Physical Address 1": "50 Stone Rd East",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Guelph",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "N1G 2W1",
  "Physical Country": "Canada",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2685.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34783"
}