{
  "nid": 8075,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cleveland-museum-natural-history",
  "Name of Institution": "Cleveland Museum of Natural History",
  "NK Import ID": "B948",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cmnh.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12860",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12860",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Wade Oval, University Circle",
  "Mailing Address 3": NaN,
  "Mailing City": "Cleveland",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLEVELAND",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "44106-1767",
  "Physical Country": "USA",
  "Latitude": "41.51",
  "Longitude": "-81.6107",
  "Primary Contact": 12036.0,
  "CITES permit number": "US 023",
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Northeastern Ohio; western Pennsylvania; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_12860"
}