{
  "nid": 7692,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/banaras-hindu-university",
  "Name of Institution": "Banaras Hindu University",
  "NK Import ID": "B565",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12627",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12627",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Varanasi 221 005",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VARANASI",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "25.2466",
  "Longitude": "82.9534",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Indo-Gangetic Plain and eastern Uttar Pradesh.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12627"
}