{
  "nid": 7039,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "8 December 2017 - 12:15pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-trieste",
  "Name of Institution": "Universit\u00e0 degli Studi di Trieste",
  "NK Import ID": "B3426",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TSB",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://dsv.units.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14389",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14389",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Life Sciences",
  "Mailing Address 2": "Via L. Giorgieri 5",
  "Mailing Address 3": NaN,
  "Mailing City": "Trieste",
  "Mailing State/Province": "Trieste",
  "Mailing Postal/Zip Code": "34127",
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRIESTE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.6599",
  "Longitude": "13.7944",
  "Primary Contact": 11415.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Worldwide, especially Alps, Mediterranean, North America, and Japan; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14389"
}