{
  "nid": 5944,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-milano",
  "Name of Institution": "Universit\u00e0 degli Studi di Milano",
  "NK Import ID": "B2331",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MIPV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14380",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14380",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratorio di Micologia e Batteriologia Fitopathologica",
  "Mailing Address 2": "Istituto de Patologia Vegetale",
  "Mailing Address 3": "Via Celoria 2",
  "Mailing City": "I-20133 Milano",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILANO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4769",
  "Longitude": "9.22642",
  "Primary Contact": 11398.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Fungi, especially pyrenomycetes of northern Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14380"
}