{
  "nid": 7484,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zagreb",
  "Name of Institution": "University of Zagreb",
  "NK Import ID": "B3851",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZA",
  "Additional Institution Names": "Herbarium Croaticum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15077",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15077",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types and specimens of endemics not sent on loan. ZA fungi and bryophytes transferred to ZAHO. ZA algae transferred to ADRZ.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Biology Division, Faculty of Natural Sciences and Mathematics",
  "Mailing Address 3": "Marulicev trg 20",
  "Mailing City": "HR-10000 Zagreb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Croatia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAGREB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Croatia",
  "Latitude": "45.8151",
  "Longitude": "15.9722",
  "Primary Contact": 12870.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Vascular plants; Croatia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_15077"
}