{
  "nid": 7510,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/technical-university",
  "Name of Institution": "Technical University",
  "NK Import ID": "B3875",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14185",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14185",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Phytology",
  "Mailing Address 2": "Faculty of Forestry",
  "Mailing Address 3": "T. G. Masaryka 24",
  "Mailing City": "SK-96053 Zvolen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZVOLEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.5707",
  "Longitude": "19.1181",
  "Primary Contact": 10479.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Vascular plants of Czech Republic, Slovakia, Poland, Hungary, Ukraine, Romania, Russia, and Norway; mosses and lichens of Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_14185"
}