{
  "nid": 6240,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/teachers-training-college",
  "Name of Institution": "Teachers Training College",
  "NK Import ID": "B2627",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OLTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14182",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14182",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Institute of Biology",
  "Mailing Address 3": "Zolnierska 14",
  "Mailing City": "PL-10-561 Olsztyn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OLSZTYN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "53.767",
  "Longitude": "20.4992",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Poland, especially Olsztyn Province; Turkey; Turkmenistan; medicinal and poisonous plants; dendroflora of Varmia and Masuria; parasitic fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8800",
  "filename": "urn_lsid_biocol.org_col_14182"
}