{
  "nid": 6286,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-padova",
  "Name of Institution": "Universit\u00e0 degli Studi di Padova",
  "NK Import ID": "B2673",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAD",
  "Additional Institution Names": "Erbario Patavinum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.horti.unimore.it/CD/Padova/padovahome.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14385",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14385",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Centro Interdipartimentale Musei Scientifici",
  "Mailing Address 2": "Via Orto Botanico 15",
  "Mailing Address 3": NaN,
  "Mailing City": "I-35123 Padova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PADOVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.3996",
  "Longitude": "11.8797",
  "Primary Contact": 11405.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1837",
  "Geographic coverage of herbarium": "Worldwide, especially Venetia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14385"
}