{
  "nid": 6531,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rochester-academy-science",
  "Name of Institution": "Rochester Academy of Science",
  "NK Import ID": "B2918",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13935",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13935",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.",
  "Mailing Address 1": "Botany Section",
  "Mailing Address 2": "Box 92642",
  "Mailing Address 3": NaN,
  "Mailing City": "Rochester",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Rochester Museum & Science Center, 657 East Avenue, Rochester, New York 14607-2177.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROCHESTER",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14692-0642",
  "Physical Country": "USA",
  "Latitude": "40.6709",
  "Longitude": "-73.9279",
  "Primary Contact": 21883.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "North America, especially northeastern U.S. and western New York; some Europe, Asia, Central and South America, and New Zealand; some cryptogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13935"
}