{
  "nid": 6247,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/polabsk%C3%A9-muzeum-v-podebradech",
  "Name of Institution": "Polabsk\u00e9 muzeum v Podebradech",
  "NK Import ID": "B2634",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://muzeum.podebrady.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13872",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13872",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Palack\u00e9ho 68",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-290 01 Podebrady",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PODEBRADY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.1156",
  "Longitude": "15.123",
  "Primary Contact": 9952.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Czech Republic, especially Bohemia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4487",
  "filename": "urn_lsid_biocol.org_col_13872"
}