{
  "nid": 7278,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/voronezh-state-university-1",
  "Name of Institution": "Voronezh State University",
  "NK Import ID": "B3664",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15248",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15248",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Galichya Gora Reserve",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Donskoye 394020",
  "Mailing State/Province": "Lipetskaya Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DONSKOYE",
  "Physical State/Province": "Lipetskaya Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.2234",
  "Longitude": "36.7689",
  "Primary Contact": 14056.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Central Russia; northern Don River; Cretaceous flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15248"
}