{
  "nid": 5688,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lane-community-college",
  "Name of Institution": "Lane Community College",
  "NK Import ID": "B2075",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCEU",
  "Additional Institution Names": "Rowe-Love Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://teach.lanecc.edu/bakerg/Herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15441",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15441",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Science Division",
  "Mailing Address 2": "4000 East 30th Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Eugene",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EUGENE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97405-0640",
  "Physical Country": "USA",
  "Latitude": "44.0086",
  "Longitude": "-123.034",
  "Primary Contact": 13084.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Mainly Oregon, especially Lane County; some California, Baja California, Washington, and Idaho.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3100",
  "filename": "urn_lsid_biocol.org_col_15441"
}