{
  "nid": 5169,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-de-girona",
  "Name of Institution": "Universitat de Girona",
  "NK Import ID": "B1556",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HGI",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14409",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14409",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013.  The herbarium contains about 20,000 specimens of vascular plants and 15,000 specimens of algae.",
  "Mailing Address 1": "\u00c0rea de Bot\u00e0nica",
  "Mailing Address 2": "Facultad de Ci\u00e9ncies",
  "Mailing Address 3": "Campus de Montilivi",
  "Mailing City": "17071 Girona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GIRONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.9661",
  "Longitude": "2.8313",
  "Primary Contact": 11498.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Northeastern Iberian Peninsula; Mediterranean seaweeds.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14409"
}