{
  "nid": 8049,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/carnegie-institution-washington",
  "Name of Institution": "Carnegie Institution of Washington",
  "NK Import ID": "B922",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15344",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15344",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2006. CI, including Clausen, Keck, and Hiesey collections, given to DS, which has been integrated with CAS. Specimens previously cited as CI should now be cited as DS. Contact Debra Trock, dtrock@calacademy.org",
  "Mailing Address 1": "Plant Biology Department",
  "Mailing Address 2": "290 Panama Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Stanford",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STANFORD",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94305",
  "Physical Country": "USA",
  "Latitude": "37.428",
  "Longitude": "-122.177",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15344"
}