{
  "nid": 7289,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "5 May 2017 - 4:07pm EDT",
  "URL": "http://grscicoll.org/institution/university-waikato",
  "Name of Institution": "University of Waikato",
  "NK Import ID": "B3674",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAIK",
  "Additional Institution Names": "Waikato Herbarium; Te P\u0101 Whakahaumia o Te Whare W\u0101nanga o Waikato",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.waikato.ac.nz/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15383",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15383",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2007.  Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "University of Waikato, School of Science",
  "Mailing Address 2": "Private Bag 3105",
  "Mailing Address 3": NaN,
  "Mailing City": "Hamilton",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "3240",
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Hillcrest Road, Block 4, Room FG:06.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMILTON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-36.9704",
  "Longitude": "174.87",
  "Primary Contact": 19036.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "New Zealand, especially greater Waikato region (North Island); native and adventive species; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_15383"
}