{
  "nid": 7347,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-and-rural-developmen-department-0",
  "Name of Institution": "Forestry and Rural Developmen Department",
  "NK Import ID": "B3727",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WINFM",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12833",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12833",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WINFM (9000 specimens) transferred to CFB in 1971.",
  "Mailing Address 1": "Forest Research Laboratory",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Winnipeg",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNIPEG",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "49.8199",
  "Longitude": "-97.1976",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12833"
}