{
  "nid": 6313,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany-chinese-academy-sciences",
  "Name of Institution": "Institute of Botany, Chinese Academy of Sciences",
  "NK Import ID": "B2700",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PE",
  "Additional Institution Names": "Chinese National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://pe.ibcas.ac.cn/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15858",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15858",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012 (staff additions).",
  "Mailing Address 1": "20 Nanxincun",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xiangshan",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Xiangshan, western suburbs of Beijing.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100093",
  "Physical Country": "China",
  "Latitude": "39.9697",
  "Longitude": "116.208",
  "Primary Contact": 23613.0,
  "CITES permit number": "CN 002",
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Worldwide vascular plants and mosses, especially China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2469596",
  "filename": "urn_lsid_biocol.org_col_15858"
}