{
  "nid": 4804,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-detat-dhaiti",
  "Name of Institution": "Universit\u00e9 d'Etat d'Haiti",
  "NK Import ID": "B1191",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EHH",
  "Additional Institution Names": "Herbier National E. L. Ekman",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.umce.ca/cours/martin/herbier_ekman/Ekman_Herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15290",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15290",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009. First report on status of the herbarium after the earthquake: At least the plant collection appears salvageable, if not the herbarium building itself, once the situation in Port au Prince has stabilized.  The director, Prof. Robers Pierre Tescar, survived the eathquake.   Refer to the herbarium website for future updates..",
  "Mailing Address 1": "Facult\u00e9 d'Agronomie et de M\u00e9decine V\u00e9t\u00e9rinaire",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Damien",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Haiti",
  "Physical Address 1": "Northeast of Port-au-Prince.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAMIEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Haiti",
  "Latitude": "18.5414",
  "Longitude": "-72.3411",
  "Primary Contact": 22863.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Hispaniola, mostly Haiti.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7216",
  "filename": "urn_lsid_biocol.org_col_15290"
}