{
  "nid": 6720,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/staten-island-institute-arts-and-sciences",
  "Name of Institution": "Staten Island Institute of Arts and Sciences",
  "NK Import ID": "B3107",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14118",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14118",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Science Department",
  "Mailing Address 2": "75 Stuyvesant Place",
  "Mailing Address 3": NaN,
  "Mailing City": "Staten Island",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW YORK",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "10301-1998",
  "Physical Country": "USA",
  "Latitude": "40.6442",
  "Longitude": "-74.0785",
  "Primary Contact": 14283.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1881",
  "Geographic coverage of herbarium": "Staten Island, New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14118"
}