{
  "nid": 6452,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-quer%C3%A9taro-centro-universitario",
  "Name of Institution": "Universidad Aut\u00f3noma de Quer\u00e9taro, Centro Universitario",
  "NK Import ID": "B2839",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QMEX",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14265",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14265",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Apartado Postal 494",
  "Mailing Address 3": NaN,
  "Mailing City": "76010 Quer\u00e9taro",
  "Mailing State/Province": "Quer\u00e9taro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Centro Universitario, Cerro de las Campanas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUER\u00c9TARO",
  "Physical State/Province": "Quer\u00e9taro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.5893",
  "Longitude": "-100.41",
  "Primary Contact": 10707.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Quer\u00e9taro state, especially medicinal plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_14265"
}