{
  "nid": 5947,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-mississippi",
  "Name of Institution": "University of Mississippi",
  "NK Import ID": "B2334",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MISS",
  "Additional Institution Names": "Pullen Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.olemiss.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15060",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15060",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "P.O. Box 1848",
  "Mailing Address 3": NaN,
  "Mailing City": "University",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UNIVERSITY",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "38677-1848",
  "Physical Country": "USA",
  "Latitude": "34.3649",
  "Longitude": "-89.5305",
  "Primary Contact": 11840.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Mississippi; southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_15060"
}