{
  "nid": 6417,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/potato-introduction-station",
  "Name of Institution": "Potato Introduction Station",
  "NK Import ID": "B2804",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PTIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13879",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13879",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "4312 Highway 42",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sturgeon Bay",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STURGEON BAY",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54235-9620",
  "Physical Country": "USA",
  "Latitude": "44.8202",
  "Longitude": "-87.38",
  "Primary Contact": 9962.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "sect.  occurring from southwestern U.S. to south-central Chile; some are original specimens collected in the field, others are grow-outs of these specimens from germplasm collections of the U.S. Potato Introduction Station.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13879"
}