{
  "nid": 5233,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-normal-university",
  "Name of Institution": "Hunan Normal University",
  "NK Import ID": "B1620",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13260",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13260",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012.  Non-functional URL removed.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "College of Life Sciences and Hunan Institute of Biology",
  "Mailing Address 3": NaN,
  "Mailing City": "Changsha 410081",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Lushan Street, Yuelu District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGSHA",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "28.1973",
  "Longitude": "113.02",
  "Primary Contact": 8770.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Mainly southern and central China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13260"
}