{
  "nid": 5033,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colgate-university",
  "Name of Institution": "Colgate University",
  "NK Import ID": "B1420",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRCH",
  "Additional Institution Names": "George R. Cooley Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12526",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12526",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hamilton",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "13 Oak Drive",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMILTON",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13346",
  "Physical Country": "USA",
  "Latitude": "42.8164",
  "Longitude": "-75.5349",
  "Primary Contact": 13094.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Northeastern U.S., especially Madison County, New York; Jamaica; West Indies; Europe; southern Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12526"
}