{
  "nid": 7183,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-carolina",
  "Name of Institution": "University of South Carolina",
  "NK Import ID": "B3570",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USCH",
  "Additional Institution Names": "Andrew Charles Moore Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14609",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14609",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Columbia",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Coker Life Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLUMBIA",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29208",
  "Physical Country": "USA",
  "Latitude": "33.9949",
  "Longitude": "-81.0281",
  "Primary Contact": 13608.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1901",
  "Geographic coverage of herbarium": "All groups, except fungi, of South Carolina; aquatic vascular plants; rare and endangered species; cultivated plants of South Carolina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_14609"
}