{
  "nid": 6197,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-taiwan-university",
  "Name of Institution": "National Taiwan University",
  "NK Import ID": "B2584",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NTUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13730",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13730",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "School of Forestry and Resource Conservation",
  "Mailing Address 2": "College of Bioresources and Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Taipei 10617",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "1, section 4, Roosevelt Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIPEI",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "25.0478",
  "Longitude": "121.532",
  "Primary Contact": 18981.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Taiwan; East Asiatic region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "113401",
  "filename": "urn_lsid_biocol.org_col_13730"
}