{
  "nid": 7625,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/argotti-botanic-garden",
  "Name of Institution": "Argotti Botanic Garden",
  "NK Import ID": "B498",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12605",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12605",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Floriana",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malta",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLORIANA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malta",
  "Latitude": "35.8912",
  "Longitude": "14.505",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1675",
  "Geographic coverage of herbarium": "Worldwide, especially Mediterranean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12605"
}