{
  "nid": 5231,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-centroamericana",
  "Name of Institution": "Universidad Centroamericana",
  "NK Import ID": "B1618",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNMN",
  "Additional Institution Names": "Herbario Nacional de Nicaragua",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14274",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14274",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado 69",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Managua",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nicaragua",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANAGUA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nicaragua",
  "Latitude": "12.1418",
  "Longitude": "-86.2594",
  "Primary Contact": NaN,
  "CITES permit number": "NI 001",
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Nicaragua.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14274"
}