{
  "nid": 6582,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kansas-wesleyan-university",
  "Name of Institution": "Kansas Wesleyan University",
  "NK Import ID": "B2969",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13416",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13416",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "100 East Claflin",
  "Mailing Address 3": NaN,
  "Mailing City": "Salina",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALINA",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "67401-6169",
  "Physical Country": "USA",
  "Latitude": "38.8144",
  "Longitude": "-97.6051",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Kansas; Arkansas Ozarks.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1100",
  "filename": "urn_lsid_biocol.org_col_13416"
}