{
  "nid": 6238,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vlastivedn%C3%A9-muzeum-v-olomouci",
  "Name of Institution": "Vlastivedn\u00e9 muzeum v Olomouci",
  "NK Import ID": "B2625",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OLM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.vmo.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15302",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15302",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pr\u00edrodovedn\u00fd \u00fastav",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-771 73 Olomouc",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "N\u00e1mest\u00ed Republiky 5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OLOMOUC",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.6085",
  "Longitude": "17.2665",
  "Primary Contact": 18991.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Europe, especially Czech Republic and Slovakia; some worldwide, including tropics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15302"
}