{
  "nid": 6365,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/prefeitura-do-munic%C3%ADpio-de-s%C3%A3o-paulo",
  "Name of Institution": "Prefeitura do Munic\u00edpio de S\u00e3o Paulo",
  "NK Import ID": "B2752",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PMSP",
  "Additional Institution Names": "Herb\u00e1rio Municipal",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15378",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15378",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.",
  "Mailing Address 1": "Departamento de Parques e \u00c1reas Verdes",
  "Mailing Address 2": "Av. IV Centen\u00e1rio, 1268 (Parque Ibirapuera, port\u00e3o 7 A)",
  "Mailing Address 3": NaN,
  "Mailing City": "04030-000 S\u00e3o Paulo",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O PAULO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.5515",
  "Longitude": "-46.6404",
  "Primary Contact": 19705.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Brazil, especially City of S\u00e3o Paulo and surrounding area; ornamental plants; Mata Atl\u00e2ntica (S\u00e3o Paulo State)",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13320",
  "filename": "urn_lsid_biocol.org_col_15378"
}