{
  "nid": 6604,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-sassari-0",
  "Name of Institution": "Universit\u00e0 di Sassari",
  "NK Import ID": "B2991",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SASSA",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14399",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14399",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Scienze del Farmaco",
  "Mailing Address 2": "Via Muroni 23/A",
  "Mailing Address 3": NaN,
  "Mailing City": "I-07100 Sassari",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SASSARI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.7231",
  "Longitude": "8.5575",
  "Primary Contact": 11481.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1876",
  "Geographic coverage of herbarium": "Sardinia; Sarawak; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14399"
}