{
  "nid": 7875,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/brunei-forestry-centre",
  "Name of Institution": "Brunei Forestry Centre",
  "NK Import ID": "B748",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRUN",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12726",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12726",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Sungai Liang 7490, Belait",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bandar Seri Begawan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brunei",
  "Physical Address 1": "Belait District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANDAR SERI BEGAWAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brunei",
  "Latitude": "4.94029",
  "Longitude": "114.948",
  "Primary Contact": 12579.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Vascular plants of Brunei Darussalam.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12726"
}