{
  "nid": 6791,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/seattle-pacific-university",
  "Name of Institution": "Seattle Pacific University",
  "NK Import ID": "B3178",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.spu.edu/depts/biology",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14998",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14998",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. Seagrasses collected by R. C. Phillips transferred to US.",
  "Mailing Address 1": "Biology Department, Suite 205",
  "Mailing Address 2": "3307 3rd Avenue West",
  "Mailing Address 3": NaN,
  "Mailing City": "Seattle",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEATTLE",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98119-1950",
  "Physical Country": "USA",
  "Latitude": "47.6501",
  "Longitude": "-122.362",
  "Primary Contact": 13469.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Washington; seagrasses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14998"
}