{
  "nid": 6879,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rhodes-college",
  "Name of Institution": "Rhodes College",
  "NK Import ID": "B3266",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWMT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13926",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13926",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012   (new correspondent).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2000 North Parkway",
  "Mailing Address 3": NaN,
  "Mailing City": "Memphis",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEMPHIS",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "38112-1690",
  "Physical Country": "USA",
  "Latitude": "35.1552",
  "Longitude": "-89.9901",
  "Primary Contact": 20252.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Western Tennessee; Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_13926"
}