{
  "nid": 5913,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-los-andes",
  "Name of Institution": "Universidad de Los Andes",
  "NK Import ID": "B2300",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MER",
  "Additional Institution Names": "Herbario Carlos Liscano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15589",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15589",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Forestales y Ambientales",
  "Mailing Address 2": "C\u00f3digo Postal 5101-A",
  "Mailing Address 3": NaN,
  "Mailing City": "M\u00e9rida 5101",
  "Mailing State/Province": "M\u00e9rida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Departamento de Bot\u00e1nica, V\u00eda Chorros de Milla.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": "M\u00e9rida",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "8.59833",
  "Longitude": "-71.145",
  "Primary Contact": 10932.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Mainly angiosperms of Venezuela, especially trees and vines; Arecaceae; Asteraceae; Bignoniaceae; Rubiaceae; Solanaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_15589"
}