{
  "nid": 6647,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-dakota-state-university",
  "Name of Institution": "South Dakota State University",
  "NK Import ID": "B3034",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14092",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14092",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Dept. of Natural Resource Management",
  "Mailing Address 2": "P.O. Box 2104A",
  "Mailing Address 3": NaN,
  "Mailing City": "Brookings",
  "Mailing State/Province": "South Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "320 Agricultural Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BROOKINGS",
  "Physical State/Province": "South Dakota",
  "Physical Postal/Zip Code": "57007-0595",
  "Physical Country": "USA",
  "Latitude": "44.3099",
  "Longitude": "-96.7733",
  "Primary Contact": 20670.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "South Dakota; wetland flora of northern Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14092"
}