{
  "nid": 4931,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fuzhou-teachers-college",
  "Name of Institution": "Fuzhou Teachers College",
  "NK Import ID": "B1318",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13043",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13043",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "154 Yangcheng Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Fuzhou",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUZHOU",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "344000",
  "Physical Country": "China",
  "Latitude": "27.9979",
  "Longitude": "116.353",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Jiangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13043"
}