{
  "nid": 5099,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harbin-normal-university",
  "Name of Institution": "Harbin Normal University",
  "NK Import ID": "B1486",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HANU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13190",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13190",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Harbin Teachers School (1953) and Harbin Normal College (1958).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "24 Hexing Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Harbin",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARBIN",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "150080",
  "Physical Country": "China",
  "Latitude": "45.75",
  "Longitude": "126.65",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Vascular plants of northeastern China, mainly Heilongjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13190"
}