{
  "nid": 6457,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/programa-nacional-de-regionalizaci%C3%B3n-ministerio-de-agricultura-y-ganader%C3%ADa",
  "Name of Institution": "Programa Nacional de Regionalizaci\u00f3n, Ministerio de Agricultura y Ganader\u00eda",
  "NK Import ID": "B2844",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QPNRA",
  "Additional Institution Names": "Herbaria",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13888",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13888",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updatead Mar 2013.  Apparently this information is no longer functioning.  No information is available about the disposition of the collections.",
  "Mailing Address 1": "Departamento de Ecolog\u00eda",
  "Mailing Address 2": "Casilla 099-B, Edif. La Filantr\u00f3pica",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_13888"
}