{
  "nid": 5536,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-kabul",
  "Name of Institution": "University of Kabul",
  "NK Import ID": "B1923",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KABA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14993",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14993",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2003. KABA stored in boxes following partial destruction of the building where it was housed.  It is not known how much of KABA was saved.",
  "Mailing Address 1": "Faculty of Agriculture",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kabul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Afghanistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KABUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Afghanistan",
  "Latitude": "34.5149",
  "Longitude": "69.1338",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Afghanistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14993"
}