{
  "nid": 6699,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-laurore",
  "Name of Institution": "Universit\u00e9 l'Aurore",
  "NK Import ID": "B3086",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14448",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14448",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SHMH transferred to NAS.",
  "Mailing Address 1": "Mus\u00e9e Heude",
  "Mailing Address 2": "(Ancien, Mus\u00e9e de Zikawei)",
  "Mailing Address 3": "223 Avenue Dubail",
  "Mailing City": "Shanghai",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.1533",
  "Longitude": "121.446",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14448"
}