{
  "nid": 7505,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 10:55am EDT",
  "URL": "http://grscicoll.org/institution/herbarium-soutpansbergensis",
  "Name of Institution": "Herbarium Soutpansbergensis",
  "NK Import ID": "B3870",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZPB",
  "Additional Institution Names": "Herbarium Soutpansbergensis",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.soutpansberg.com/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15282",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15282",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "P.O. Box 510",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zeerust",
  "Mailing State/Province": "North West",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOUTPANSBERG",
  "Physical State/Province": "North West Province",
  "Physical Postal/Zip Code": "2865",
  "Physical Country": "South Africa",
  "Latitude": "-23.0431",
  "Longitude": "29.9115",
  "Primary Contact": 19952.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Arborescent flora of southern Africa, Trees and Endemic flora of the Soutpansberg and Rare and Endangered Flora of the North West Province. Voucher specimens from P. Weisser Maputaland Coastal Dune Survey (1974-1988).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15282"
}