{
  "nid": 4924,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-academy-science-kyrgyzstan",
  "Name of Institution": "National Academy of Science, Kyrgyzstan",
  "NK Import ID": "B1311",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FRU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13699",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13699",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under FRUNZE.",
  "Mailing Address 1": "Laboratory of Flora",
  "Mailing Address 2": "Biological-Soil Research Institute",
  "Mailing Address 3": "XXII Partsezda Street 265",
  "Mailing City": "Bishkek",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Kyrgyzstan",
  "Physical Address 1": "Lenin Prospect 265.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BISHKEK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Kyrgyzstan",
  "Latitude": "42.8483",
  "Longitude": "74.5128",
  "Primary Contact": 13626.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Kirgizia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13699"
}