{
  "nid": 7870,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada-3",
  "Name of Institution": "Agriculture and Agri-Food Canada",
  "NK Import ID": "B743",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12559",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12559",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "1800 seed accessions, mainly of  and , Fabaceae, with some other perennial forages, available for exchange.",
  "Mailing Address 1": "Brandon Research Centre",
  "Mailing Address 2": "P.O. Box 1000A, R.R. 3",
  "Mailing Address 3": NaN,
  "Mailing City": "Brandon",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Grand Valley Road and 18th Street North.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRANDON",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R7A 5Y3",
  "Physical Country": "Canada",
  "Latitude": "49.8333",
  "Longitude": "-99.9514",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Manitoba angiosperms; forage plants of temperate regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5700",
  "filename": "urn_lsid_biocol.org_col_12559"
}