{
  "nid": 6225,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-service-region-4-usda",
  "Name of Institution": "Forest Service Region 4, USDA",
  "NK Import ID": "B2612",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OGDF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15454",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15454",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007. OGDF (30 500 specimens) transferred to BRY in 2007. Continue to cite OGDF.",
  "Mailing Address 1": "Vegetation Management",
  "Mailing Address 2": "324 25th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Ogden",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OGDEN",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84401-2310",
  "Physical Country": "USA",
  "Latitude": "41.2204",
  "Longitude": "-111.967",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15454"
}