{
  "nid": 2980,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/l-h-bailey-hortorium-cornell-university",
  "Name of Institution": "L. H. Bailey Hortorium, Cornell University",
  "NK Import ID": "B279",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BH",
  "Additional Institution Names": "L. H. Bailey Hortorium Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bhort.bh.cornell.edu/herb.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15518",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15518",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (email address change for corresponded). 134 000-piece historical collection of nursery and seed catalogs. 30 000-volume botanical and horticultural library. Large collection of liquid-preserved palm material (fruits, flowers, and woody parts) and anatomical slides.  Photographs of palm types of O. Beccari, C. F. P. von Martius, R. Spruce, and J. W. H. Trail. Seed reference collection for northeastern U.S. C. H. Muller oak collection. A. LeRoy Andrews bryophyte collection.",
  "Mailing Address 1": "Department of Plant Biology",
  "Mailing Address 2": "412 Mann Library Building",
  "Mailing Address 3": "412 Mann Library Building",
  "Mailing City": "Ithaca",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": "14853-4301",
  "Mailing Country": "USA",
  "Physical Address 1": "L. H. Bailey Hortorium Herbarium",
  "Physical Address 2": "Dept. of Plant Biology",
  "Physical Address 3": "412 Mann Library Building",
  "Physical City": "ITHACA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14853-4301",
  "Physical Country": "USA",
  "Latitude": "42.4489",
  "Longitude": "-76.4763",
  "Primary Contact": 2774.0,
  "CITES permit number": "US 081",
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Cultivated flora of U.S. and tropics; New York; northeastern U.S.; Japan; worldwide Arecaceae; Cucurbitaceae; Malvaceae; Fagaceae; Fabaceae; gymnosperms; bryophytes",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "845000",
  "filename": "urn_lsid_biocol.org_col_15518"
}