{
  "nid": 5628,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/korea-research-institute-bioscience-and-biotechnology",
  "Name of Institution": "Korea Research Institute of Bioscience and Biotechnology",
  "NK Import ID": "B2015",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://seedbank.pdrc.re.kr/seedbank/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15143",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15143",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Plant Diversity Research Center",
  "Mailing Address 2": "Eoeun-Dong 52, Yuseong-Gu",
  "Mailing Address 3": NaN,
  "Mailing City": "Daejeon 305-333",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAEJEON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "36.3693",
  "Longitude": "127.355",
  "Primary Contact": 13828.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Korea, including northeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15143"
}