{
  "nid": 6790,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-s%C3%A3o-paulo-1",
  "Name of Institution": "Universidade de S\u00e3o Paulo",
  "NK Import ID": "B3177",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14320",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14320",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SPB transferred to SPF.",
  "Mailing Address 1": "Faculty of Pharmacy and Biochemistry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S\u00e3o Paulo",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O PAULO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.6214",
  "Longitude": "-46.7124",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14320"
}