{
  "nid": 6560,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/radford-university",
  "Name of Institution": "Radford University",
  "NK Import ID": "B2947",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUHV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://museum.radford.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13906",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13906",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Box 6931",
  "Mailing Address 3": NaN,
  "Mailing City": "Radford",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Norwood Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RADFORD",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24142",
  "Physical Country": "USA",
  "Latitude": "37.1405",
  "Longitude": "-80.5568",
  "Primary Contact": 19600.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Virginia, especially southwestern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13906"
}