{
  "nid": 8068,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laboratorul-de-ecologie",
  "Name of Institution": "Laboratorul de Ecologie",
  "NK Import ID": "B941",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLCB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14857",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14857",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. CLCB (10 475 specimens) transferred to CL. Contact Felician Micle, grbot@bioge.ubbcluj.ro",
  "Mailing Address 1": "Centrul de Cercetari Biologice",
  "Mailing Address 2": "Str. Republicii 48",
  "Mailing Address 3": NaN,
  "Mailing City": "Cluj-Napoca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLUJ-NAPOCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "46.7544",
  "Longitude": "23.588",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14857"
}