{
  "nid": 7439,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tibet-plateau-institute-biology",
  "Name of Institution": "Tibet Plateau Institute of Biology",
  "NK Import ID": "B3810",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14208",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14208",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "230 Beijing West Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lhasa",
  "Mailing State/Province": "Tibet",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LHASA",
  "Physical State/Province": "Tibet",
  "Physical Postal/Zip Code": "850001",
  "Physical Country": "China",
  "Latitude": "29.6525",
  "Longitude": "91.1187",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Vascular plants of Tibet.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14208"
}