{
  "nid": 5976,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/montana-state-university",
  "Name of Institution": "Montana State University",
  "NK Import ID": "B2363",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MONT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://plantsciences.montana.edu/facultyorstaff/faculty/lavin/lavin.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15082",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15082",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "MONT is now part of the online database of the the Consortium of Pacific Northwest Herbaria at http://www.pnwherbaria.org/data/search.php (a box can be checked for a MONT-only specimen search).",
  "Mailing Address 1": "119 Plant Bioscience Building",
  "Mailing Address 2": "Montana State University",
  "Mailing Address 3": NaN,
  "Mailing City": "Bozeman",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": "59717",
  "Mailing Country": "USA",
  "Physical Address 1": "408 Lewis Hall",
  "Physical Address 2": "Montana State University",
  "Physical Address 3": NaN,
  "Physical City": "Bozeman",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59717",
  "Physical Country": "USA",
  "Latitude": "45.6603",
  "Longitude": "-111.043",
  "Primary Contact": 13731.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Montana, especially Glacier, Yellowstone, northern Rocky Mountains, and sagebrush steppe; worldwide Fabaceae and Poaceae. We are accepting exchange material only on a very limited basis and this restricted to new county and state records for Montana.",
  "Taxonomic coverage of herbarium": "All families represented in the above geographic scope; Fabaceae and Poaceae worldwide.",
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_15082"
}