{
  "nid": 6937,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tenby-museum",
  "Name of Institution": "Tenby Museum",
  "NK Import ID": "B3324",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TBY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14190",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14190",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Castle Hill",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tenby, Pembrokeshire SA70 7BP",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TENBY",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.6723",
  "Longitude": "-4.69506",
  "Primary Contact": 10492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250",
  "filename": "urn_lsid_biocol.org_col_14190"
}