{
  "nid": 7140,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mutare-museum",
  "Name of Institution": "Mutare Museum",
  "NK Import ID": "B3527",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMT",
  "Additional Institution Names": "Chase Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13678",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13678",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 920",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mutare",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zimbabwe",
  "Physical Address 1": "3 Aerodrome Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MUTARE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zimbabwe",
  "Latitude": "-18.9714",
  "Longitude": "32.6675",
  "Primary Contact": 9519.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Zimbabwe, especially Manicaland Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_13678"
}