{
  "nid": 4877,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-de-ferrara",
  "Name of Institution": "Universit\u00e0 de Ferrara",
  "NK Import ID": "B1264",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FER",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14375",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14375",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia - Sezione di Botanica",
  "Mailing Address 2": "Corso Porta Mare 2",
  "Mailing Address 3": NaN,
  "Mailing City": "I-44100 Ferrara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FERRARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.8421",
  "Longitude": "11.6236",
  "Primary Contact": 11379.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1803",
  "Geographic coverage of herbarium": "Italy, especially vascular plants of northern Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14375"
}