{
  "nid": 7742,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beth-gordon-institute",
  "Name of Institution": "Beth Gordon Institute",
  "NK Import ID": "B615",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEGO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12655",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12655",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Deganya Aleph 15120",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Israel",
  "Physical Address 1": "A. D. Gordon Agriculture, Nature, and Kinneret Valley Study Institute, Emeq Ha Yarden (M. P. Jordan Valley).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEGANYA ALEPH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Israel",
  "Latitude": "32.7069",
  "Longitude": "35.5751",
  "Primary Contact": 13079.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Israel; Kinneret region (Lake Tiberias); Israeli ornamentals; plant diseases.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_12655"
}