{
  "nid": 6986,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tokushima-prefectural-museum",
  "Name of Institution": "Tokushima Prefectural Museum",
  "NK Import ID": "B3373",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TKPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.comet.go.jp/e_museum.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15119",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15119",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (staff email addresses).",
  "Mailing Address 1": "Bunka-no-mori Park, Hachiman-cho",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tokushima",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKUSHIMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "770-8070",
  "Physical Country": "Japan",
  "Latitude": "34.0472",
  "Longitude": "134.528",
  "Primary Contact": 21618.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Japan, especially Tokushima and Kochi prefectures.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_15119"
}