{
  "nid": 7752,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-bern",
  "Name of Institution": "University of Bern",
  "NK Import ID": "B625",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BERN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanischergarten.ch/start.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15270",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15270",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium of Eduard Frey (30 000 lichens) transferred to G in 2000. Other web addresses: http://www.botany.unibe.ch/",
  "Mailing Address 1": "Botanical Institute",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-3013 Bern",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": "Altenbergrain 21.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "46.953",
  "Longitude": "7.45104",
  "Primary Contact": 11652.0,
  "CITES permit number": "CH 012",
  "Date herbarium was founded": "1861",
  "Geographic coverage of herbarium": "Switzerland, especially canton of Bern, Alps, and Mediterranean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "410000",
  "filename": "urn_lsid_biocol.org_col_15270"
}