{
  "nid": 5925,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-paraense-em%C3%ADlio-goeldi",
  "Name of Institution": "Museu Paraense Em\u00edlio Goeldi",
  "NK Import ID": "B2312",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://marte.museu-goeldi.br/herbario.",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15645",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15645",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sept 2011.   The Herbarium contains:;  1. Nomenclatural types: 2,897 ; 2. Historical: important collections made by Ducke (8,571 samples), Goeldi, A. (376 samples), Huber (2,500 samples), Snethlage, E. (257 samples),Spruce (396 samples), Tresling (92 samples), Ule (2,788 samples).; 3. Fungous and lichens: are represented by 3.895  specimens, including Basidiomycotinae, Ascomycotae, Myxomicotinae, and historical collections ; 4. Bryophytes: the herbarium houses 7,699 vouchers, which 96 are typus collected between 1889 and 1912 by Ernest H. Ule. ; 5. Ferns: 5,311 ; 6. Flowering Plants: the herbarium presents a collection of approximately 165,990 vouchers from Amazonia, South, Southern, Northeast and Central Brazil ; 7. Palms: 884 ; 8. Ethnobotany: 137; 9. Seedlings:  121 vouchesr, cataloged in Brahms. This type of collection is rare in Brazil, probably only MG and IAN (Embrapa Amaz\u00f4nia Oriental herbarium) have it, for each specimen of the seedling collection the respective voucher the regular collection is needed.; 10. Fruit and seed: with 3,128 specimens.; 11. Pollen: This collection  joins 2,245 microscope slides of Amazonian species.; 12. Histological: 700 microscope slides of vegetative organs (root, stem and leaves).; 13. Wood: holds ca.  7,814 vouchers and a slide collection of histological sections, specially from the Amazonian species.; 14. Essencial oils - 900 samples from Amazon plants.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Avenida Magalh\u00e3es Barata 376Caixa Postal 399",
  "Mailing Address 3": NaN,
  "Mailing City": "CEP 66.040.170 Bel\u00e9m",
  "Mailing State/Province": "Par\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Magalh\u00e3es Barata 376.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEL\u00c9M",
  "Physical State/Province": "Par\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-1.4517",
  "Longitude": "-48.4779",
  "Primary Contact": 19209.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Amazonia, including regions outside of Brazil; other Brazilian areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "201777",
  "filename": "urn_lsid_biocol.org_col_15645"
}