{
  "nid": 8033,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-illinois-1",
  "Name of Institution": "University of Illinois",
  "NK Import ID": "B906",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14529",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14529",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CHI (26 000 specimens) transferred to F in 1990 (Arecaceae) and 1998.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "840 West Taylor M/C 066",
  "Mailing Address 3": NaN,
  "Mailing City": "Chicago",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICAGO",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60607-7060",
  "Physical Country": "USA",
  "Latitude": "41.8697",
  "Longitude": "-87.6479",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14529"
}