{
  "nid": 5252,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/monroe-county-department-parks",
  "Name of Institution": "Monroe County Department of Parks",
  "NK Import ID": "B1639",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13600",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13600",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "171 Reservoir Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rochester",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROCHESTER",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14620",
  "Physical Country": "USA",
  "Latitude": "43.1318",
  "Longitude": "-77.6109",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1888",
  "Geographic coverage of herbarium": "Northeastern U.S., especially western New York; Europe; China; Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15720",
  "filename": "urn_lsid_biocol.org_col_13600"
}