{
  "nid": 6035,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/murdoch-university",
  "Name of Institution": "Murdoch University",
  "NK Import ID": "B2422",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MURU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13618",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13618",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Biological Sciences and Biotechnology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Murdoch",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "South Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERTH",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6150",
  "Physical Country": "Australia",
  "Latitude": "-32.0687",
  "Longitude": "115.836",
  "Primary Contact": 9415.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Algae of Western Australia and Great Barrier Reed; ectomycorrhizal fungi of Western Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13618"
}