{
  "nid": 7693,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-bangui",
  "Name of Institution": "Universit\u00e9 de Bangui",
  "NK Import ID": "B566",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BANG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15772",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15772",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006.",
  "Mailing Address 1": "Facult\u00e9 des Sciences",
  "Mailing Address 2": "BP 908",
  "Mailing Address 3": NaN,
  "Mailing City": "Bangui",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Central African Republic",
  "Physical Address 1": "PK10 road of Damara",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGUI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Central African Republic",
  "Latitude": "4.2778",
  "Longitude": "18.5346",
  "Primary Contact": 23475.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Central African Republic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15772"
}