{
  "nid": 6383,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adam-mickiewicz-university-0",
  "Name of Institution": "Adam Mickiewicz University",
  "NK Import ID": "B2770",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POZG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15257",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15257",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2009 (address, staff phone numbers changed; lichens from POZ incorporated).",
  "Mailing Address 1": "The Natural History Collections Faculty",
  "Mailing Address 2": "Ul. Umultowska 89",
  "Mailing Address 3": NaN,
  "Mailing City": "61-614 Poznan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POZNAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.4432",
  "Longitude": "16.9273",
  "Primary Contact": 22229.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Vascular plants of tropics, especially central Africa; mosses worldwide, especially Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "280000",
  "filename": "urn_lsid_biocol.org_col_15257"
}