{
  "nid": 5126,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-centro-del-per%C3%BA",
  "Name of Institution": "Universidad Nacional del Centro del Per\u00fa",
  "NK Import ID": "B1513",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCEN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14358",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14358",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Facultad de Agronom\u00eda",
  "Mailing Address 2": "Apartado 138, Calle Real 160",
  "Mailing Address 3": NaN,
  "Mailing City": "Huancayo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUANCAYO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-12.0531",
  "Longitude": "-75.1965",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Central Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14358"
}