{
  "nid": 2998,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/morton-arboretum-research-department",
  "Name of Institution": "Morton Arboretum, Research Department",
  "NK Import ID": "B257",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mortonarb.org/plant-systematics/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15461",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15461",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (phone number).",
  "Mailing Address 1": "Research Department",
  "Mailing Address 2": "4100 Illinois Route 53",
  "Mailing Address 3": "4100 Illinois Route 53",
  "Mailing City": "Lisle",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "60532-1293",
  "Mailing Country": "USA",
  "Physical Address 1": "Illinois State 53.",
  "Physical Address 2": NaN,
  "Physical Address 3": "4100 Illinois Route 53",
  "Physical City": "LISLE",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60532-1293",
  "Physical Country": "USA",
  "Latitude": "41.8166",
  "Longitude": "-88.063",
  "Primary Contact": 2754.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Northern hemisphere and cultivated woody plants; Chicago region; lichens of Illinois and Missouri (20 000 specimens).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_15461"
}