{
  "nid": 7939,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-research-center",
  "Name of Institution": "Agricultural Research Center",
  "NK Import ID": "B812",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAIM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15231",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15231",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (staff information update).",
  "Mailing Address 1": "Flora and Phytotaxonomy Research",
  "Mailing Address 2": "P.O. Box: Ministry of Agriculture, Code: 12618",
  "Mailing Address 3": NaN,
  "Mailing City": "Cairo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": "Agricultural Museum Building, Dokki.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "30.0626",
  "Longitude": "31.2497",
  "Primary Contact": 19501.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Egypt; Sudan; Arabian Peninsula; Mediterranean; Sinai Peninsula; temperate regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15231"
}