{
  "nid": 5799,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/leicestershire-county-council-museum-service",
  "Name of Institution": "Leicestershire County Council Museum Service",
  "NK Import ID": "B2186",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15572",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15572",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011. Botany Collections were disaggregated in 1997 between the Leicester City Council Museums Service and the Leicestershire County Council Museums Service. In 2010, the part of the collection held by Leicester City Council was transferred to the keeping of Leicestershire County Council.",
  "Mailing Address 1": "Collections Resources Centre",
  "Mailing Address 2": "31-33 Hayhill, Sileby Road, Barrow on Soar",
  "Mailing Address 3": NaN,
  "Mailing City": "Leicester LE12 8LD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEICESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.6594",
  "Longitude": "-1.1254",
  "Primary Contact": 19961.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1849",
  "Geographic coverage of herbarium": "British Isles, especially Leicestershire; worldwide lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_15572"
}