{
  "nid": 5183,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/french-institute",
  "Name of Institution": "French Institute",
  "NK Import ID": "B1570",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIFP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12848",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12848",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Only duplicates sent on loan.",
  "Mailing Address 1": "P.B. 33",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pondicherry 605 001",
  "Mailing State/Province": "Pondicherry Union Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "10 Saint Louis Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PONDICHERRY",
  "Physical State/Province": "Pondicherry Union Territory",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "11.9291",
  "Longitude": "79.8279",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Evergreen-forest species of Western Ghats and Sri Lanka; shoals and savannas of Nilgiri and Palni hills and Sri Lanka; mangroves of India, Sri Lanka, Thailand, and Indonesia; Arecaceae; pollen of tropical angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_12848"
}