{
  "nid": 7395,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-podlasie",
  "Name of Institution": "University of Podlasie",
  "NK Import ID": "B3770",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSRP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wsrp.siedlce.pl/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14592",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14592",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Boleslawa Prusa 12",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-08-110 Siedlce",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIEDLCE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.1723",
  "Longitude": "22.2883",
  "Primary Contact": 14212.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Central and eastern Poland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33650",
  "filename": "urn_lsid_biocol.org_col_14592"
}