{
  "nid": 5004,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/senckenberg-museum-f%C3%BCr-naturkunde-g%C3%B6rlitz",
  "Name of Institution": "Senckenberg Museum f\u00fcr Naturkunde G\u00f6rlitz",
  "NK Import ID": "B1391",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14113",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14113",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011.",
  "Mailing Address 1": "Am Museum 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-02826 G\u00f6rlitz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Gr\u00fcner Graben 28a.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "G\u00d6RLITZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.1535",
  "Longitude": "14.9867",
  "Primary Contact": 23301.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1820",
  "Geographic coverage of herbarium": "Vascular plants and fungi worldwide, especially eastern Germany and adjacent areas of Poland and Czech Republic; lichens, bryophytes, and Characeae of Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "310000",
  "filename": "urn_lsid_biocol.org_col_14113"
}