{
  "nid": 4861,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/longwood-university",
  "Name of Institution": "Longwood University",
  "NK Import ID": "B1248",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FARM",
  "Additional Institution Names": "Harvill-Stevens Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13517",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13517",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (general update).",
  "Mailing Address 1": "Department of Biological and Environmental Science",
  "Mailing Address 2": "201 High St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Farmville",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "201 High St.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FARMVILLE",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23909-1899",
  "Physical Country": "USA",
  "Latitude": "37.3004",
  "Longitude": "-78.3972",
  "Primary Contact": 19812.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13517"
}