{
  "nid": 3123,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/herbarium-messanaensis-universit%C3%A0-di-messina",
  "Name of Institution": "Herbarium Messanaensis, Universit\u00e0 di Messina",
  "NK Import ID": "B133",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://www.ortobotanico.messina.it/home_page/erbario/00000047_Erbario.html",
  "Institutional LSID": "urn:lsid:biocol.org:col:14396",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14396",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010.",
  "Mailing Address 1": "Dipartimento di Scienze Biologiche e Ambientali, sez. Botanica, Universit\u00e0 di Messina",
  "Mailing Address 2": "Viale Ferdinando Stagno d'Alcontres, 31",
  "Mailing Address 3": NaN,
  "Mailing City": "Messina",
  "Mailing State/Province": "not applicable",
  "Mailing Postal/Zip Code": "98166",
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "38.2623",
  "Longitude": "15.5973",
  "Primary Contact": 2637.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Sicily; mostly vascular plants; worldwide algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14396"
}