{
  "nid": 5875,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-massachusetts",
  "Name of Institution": "University of Massachusetts",
  "NK Import ID": "B2262",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MASS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://informatics.bio.umass.edu/museum/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14562",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14562",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MASS fungi and lichens (30 756 specimens) transferred to NY in 1989.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Amherst",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMHERST",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01003-5810",
  "Physical Country": "USA",
  "Latitude": "42.3893",
  "Longitude": "-72.5243",
  "Primary Contact": 11828.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": "Worldwide with emphasis on New England and tropical Pacific; includes bryophytes and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "279400",
  "filename": "urn_lsid_biocol.org_col_14562"
}