{
  "nid": 6822,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/suzhou-teachers-college",
  "Name of Institution": "Suzhou Teachers College",
  "NK Import ID": "B3209",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14159",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14159",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "110 Bianhe Central Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Suzhou",
  "Mailing State/Province": "Anhui",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUZHOU",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "234000",
  "Physical Country": "China",
  "Latitude": "33.6361",
  "Longitude": "116.979",
  "Primary Contact": 8757.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Anhui.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14159"
}