{
  "nid": 7211,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 March 2015 - 10:27am EDT",
  "URL": "http://grscicoll.org/institution/institute-general-and-experimental-biology",
  "Name of Institution": "Institute of General and Experimental Biology",
  "NK Import ID": "B3598",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://flora-bur.narod.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15242",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15242",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Floristics and Geobotany",
  "Mailing Address 2": "Institute of General and Experimental Biology SB RAS",
  "Mailing Address 3": "Sakhyanovoy Street 6",
  "Mailing City": "Ulan-Ude",
  "Mailing State/Province": "Republic of Buryatia",
  "Mailing Postal/Zip Code": "670047",
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "51.819",
  "Longitude": "107.629",
  "Primary Contact": 8846.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Russia, especially Baikal region with emphasis on Buryatia Republic (eastern Siberia).",
  "Taxonomic coverage of herbarium": "Vascular plants, Bryophytes, Lichens",
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_15242"
}