{
  "nid": 6051,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/m-v-lomonosov-moscow-state-university",
  "Name of Institution": "M. V. Lomonosov Moscow State University",
  "NK Import ID": "B2438",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MWG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herba.msu.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15211",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15211",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2008.",
  "Mailing Address 1": "Department of Biogeography",
  "Mailing Address 2": "Faculty of Geography",
  "Mailing Address 3": "Vorobyovy Gory, GSP-1",
  "Mailing City": "Moscow 119992",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "MSU Main Building, 20th floor",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.7522",
  "Longitude": "37.6156",
  "Primary Contact": 22777.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Vascular plants of former U.S.S.R., Mongolia, China, and Pacific Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_15211"
}