{
  "nid": 4775,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escuela-agr%C3%ADcola-panamericana",
  "Name of Institution": "Escuela Agr\u00edcola Panamericana",
  "NK Import ID": "B1162",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EAP",
  "Additional Institution Names": "Herbario Paul C. Standley",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.zamorano.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15560",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15560",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013 (staff update).",
  "Mailing Address 1": "P.O. Box 93",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tegucigalpa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Honduras",
  "Physical Address 1": "Zamorano, 35 Km east of Tegucigalpa.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEGUCIGALPA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Honduras",
  "Latitude": "14.0915",
  "Longitude": "-87.1986",
  "Primary Contact": 19541.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Central America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "240000",
  "filename": "urn_lsid_biocol.org_col_15560"
}