{
  "nid": 5255,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pumat-national-park",
  "Name of Institution": "Pumat National Park",
  "NK Import ID": "B1642",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPNP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15805",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15805",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Scientific Section",
  "Mailing Address 2": "Chi Khe Commune",
  "Mailing Address 3": NaN,
  "Mailing City": "Con Cuong District",
  "Mailing State/Province": "Nghe An Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Viet Nam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CON CUONG DISTRICT",
  "Physical State/Province": "Nghe An Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Viet Nam",
  "Latitude": "19.0676",
  "Longitude": "104.735",
  "Primary Contact": 19094.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2001",
  "Geographic coverage of herbarium": "Pumat National Park (largest protected area in Vietnam).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15805"
}