{
  "nid": 2871,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-algae-culture-collection",
  "Name of Institution": "Australian National Algae Culture Collection",
  "NK Import ID": "B77",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ANACC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csiro.au/ANACC",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35263",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35263",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Formerly Known as CSIRO Collection of Living Micro-algae (acronym CS). For historical continuity \"CS-\" is maintained as the strain code prefix. ANACC uses a single numbering system that does not require collection codes.",
  "Mailing Address 1": "CSIRO Marine and Atmospheric Research",
  "Mailing Address 2": "GPO Box 1532",
  "Mailing Address 3": NaN,
  "Mailing City": "Hobart",
  "Mailing State/Province": "Tasmania",
  "Mailing Postal/Zip Code": "7001",
  "Mailing Country": "Australia",
  "Physical Address 1": "CSIRO Marine and Atmospheric Research",
  "Physical Address 2": "Castray Esplanade",
  "Physical Address 3": NaN,
  "Physical City": "Hobart",
  "Physical State/Province": "Tasmania",
  "Physical Postal/Zip Code": "7000",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2588.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Representatives of most marine microalgae classes and several freshwater classes including noxious cyanobacteria",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35263"
}