{
  "nid": 8038,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-agriculture",
  "Name of Institution": "University of Agriculture",
  "NK Import ID": "B911",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHISA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14467",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14467",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CHISA has no staff.",
  "Mailing Address 1": "Faculty of Agriculture",
  "Mailing Address 2": "44 Mircesti Street",
  "Mailing Address 3": NaN,
  "Mailing City": "2049 Kishinev",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Moldova",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KISHINEV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Moldova",
  "Latitude": "47.0056",
  "Longitude": "28.8575",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200",
  "filename": "urn_lsid_biocol.org_col_14467"
}