{
  "nid": 6782,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bulgarian-academy-sciences",
  "Name of Institution": "Bulgarian Academy of Sciences",
  "NK Import ID": "B3169",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOM",
  "Additional Institution Names": "Vascular  Plants and Mosses Collections",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12731",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12731",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011",
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": "23 Acad. G. Bonchev Street",
  "Mailing Address 3": NaN,
  "Mailing City": "BG-1113 Sofia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bulgaria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOFIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bulgaria",
  "Latitude": "42.6713",
  "Longitude": "23.3653",
  "Primary Contact": 12592.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "Vascular plants and mosses worldwide, especially Bulgaria and Balkan Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "155200",
  "filename": "urn_lsid_biocol.org_col_12731"
}