{
  "nid": 5601,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kitakyushu-museum-and-institute-natural-history",
  "Name of Institution": "Kitakyushu Museum and Institute of Natural History",
  "NK Import ID": "B1988",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KMNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13440",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13440",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Yahatahigashi-ku",
  "Mailing Address 3": NaN,
  "Mailing City": "Kitakyushu",
  "Mailing State/Province": "Fukuoka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "6-1, Nishihonmachi-3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KITAKYUSHU",
  "Physical State/Province": "Fukuoka",
  "Physical Postal/Zip Code": "805-0061",
  "Physical Country": "Japan",
  "Latitude": "33.8668",
  "Longitude": "130.793",
  "Primary Contact": 9164.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Kyushu Island, especially Fukuoka Prefecture.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9360",
  "filename": "urn_lsid_biocol.org_col_13440"
}