{
  "nid": 7991,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/changdu-institute-drug-control",
  "Name of Institution": "Changdu Institute for Drug Control",
  "NK Import ID": "B864",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12786",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12786",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "25 Shuanghuaishu Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "610061",
  "Physical Country": "China",
  "Latitude": "30.6667",
  "Longitude": "104.067",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Medicinal plants of northwestern Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_12786"
}