{
  "nid": 6721,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/taurida-national-university",
  "Name of Institution": "Taurida National University",
  "NK Import ID": "B3108",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIMF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14179",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14179",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Crimean Pedagogic Institute.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Ul. Yaltinskaya 4",
  "Mailing Address 3": NaN,
  "Mailing City": "Simferopol",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIMFEROPOL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "45.1233",
  "Longitude": "34.2106",
  "Primary Contact": 10456.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14179"
}