{
  "nid": 16161,
  "published": "Yes",
  "created": "21 May 2013 - 3:28pm EDT",
  "changed": "9 May 2017 - 12:02pm EDT",
  "URL": "http://grscicoll.org/institution/milwaukee-city-public-museum",
  "Name of Institution": "Milwaukee City Public Museum",
  "NK Import ID": "B5280",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MCPM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33778",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33778",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": "Wisconsin, Milwaukee",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Milwaukee",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 17990.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33778"
}