{
  "nid": 7088,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-ibadan",
  "Name of Institution": "University of Ibadan",
  "NK Import ID": "B3475",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14527",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14527",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany and Microbiology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ibadan",
  "Mailing State/Province": "Oyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": "Niger Road, University Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IBADAN",
  "Physical State/Province": "Oyo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "7.38778",
  "Longitude": "3.89639",
  "Primary Contact": 11735.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Vascular plants, mainly of Nigeria and Cameroon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_14527"
}