{
  "nid": 5930,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tamil-nadu-agricultural-university-campus-coimbatore",
  "Name of Institution": "Tamil Nadu Agricultural University Campus at Coimbatore",
  "NK Import ID": "B2317",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14172",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14172",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated Jun 2011.  Types not sent on loan.",
  "Mailing Address 1": "Botanical Survey of India, Southern Regional Centre",
  "Mailing Address 2": "Lawley Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Coimbatore 641 003",
  "Mailing State/Province": "Tamil Nadu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COIMBATORE",
  "Physical State/Province": "Tamil Nadu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "11.0135",
  "Longitude": "76.9355",
  "Primary Contact": 19138.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1853",
  "Geographic coverage of herbarium": "Tamil Nadu, Kerala, Andhra Pradesh, and Lakshadweep, with emphasis on vascular plants of southern India and representations from northern India, Bangladesh, Burma, Sri Lanka, and Malaya.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "259073",
  "filename": "urn_lsid_biocol.org_col_14172"
}