{
  "nid": 7391,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wilmington-college",
  "Name of Institution": "Wilmington College",
  "NK Import ID": "B3767",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSFA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14759",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14759",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012. There is currently no curator for the herbarium.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Box 1301, 251 Ludovic Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Wilmington",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "College Street, 203 Kettering Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WILMINGTON",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45177-2499",
  "Physical Country": "USA",
  "Latitude": "39.4451",
  "Longitude": "-83.8161",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mainly vascular plants and bryophytes of southwestern Ohio, especially Clinton County; Patagonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_14759"
}