{
  "nid": 7202,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-utah",
  "Name of Institution": "University of Utah",
  "NK Import ID": "B3589",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UT",
  "Additional Institution Names": "Garrett Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15630",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15630",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (phone number update).  Most bryophyte collections of Seville Flowers transferred to COLO. Fungi (6479 specimens) transferred to NY in 1982.",
  "Mailing Address 1": "Utah Museum of Natural History",
  "Mailing Address 2": "301 Wakara Way",
  "Mailing Address 3": NaN,
  "Mailing City": "Salt Lake City",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": "84108-1214",
  "Mailing Country": "USA",
  "Physical Address 1": "301 Wakara Way",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALT LAKE CITY",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84108-1214",
  "Physical Country": "USA",
  "Latitude": "40.7645",
  "Longitude": "-111.851",
  "Primary Contact": 21915.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Vascular plants, especially of Utah, western U.S., and temperate regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "127000",
  "filename": "urn_lsid_biocol.org_col_15630"
}