{
  "nid": 7373,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-windsor",
  "Name of Institution": "University of Windsor",
  "NK Import ID": "B3750",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WOCB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14662",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14662",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "401 Sunset Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Windsor",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINDSOR",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "N9B 3P4",
  "Physical Country": "Canada",
  "Latitude": "42.3067",
  "Longitude": "-83.0659",
  "Primary Contact": 12012.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Southwestern Ontario.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_14662"
}