{
  "nid": 6465,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/qingyang-teachers-college",
  "Name of Institution": "Qingyang Teachers College",
  "NK Import ID": "B2852",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QYTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13897",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13897",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "137 South Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Xifeng",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIFENG",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "745000",
  "Physical Country": "China",
  "Latitude": "35.7356",
  "Longitude": "107.635",
  "Primary Contact": 8772.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Eastern and southern Gansu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13897"
}