{
  "nid": 7763,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/t-m-bhagalpur-university",
  "Name of Institution": "T. M. Bhagalpur University",
  "NK Import ID": "B636",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHAG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14210",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14210",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bhagalpur 812 007",
  "Mailing State/Province": "Bihar",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BHAGALPUR",
  "Physical State/Province": "Bihar",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "25.2824",
  "Longitude": "86.8865",
  "Primary Contact": 10522.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "India, especially eastern part; eastern Nepal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13500",
  "filename": "urn_lsid_biocol.org_col_14210"
}