{
  "nid": 5270,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanxi-institute-biology",
  "Name of Institution": "Shanxi Institute of Biology",
  "NK Import ID": "B1657",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14018",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14018",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taiyuan 030006",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Wucheng Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIYUAN",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "37.8097",
  "Longitude": "112.57",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14018"
}