{
  "nid": 7402,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wayne-state-university",
  "Name of Institution": "Wayne State University",
  "NK Import ID": "B3777",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WUD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14729",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14729",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012 (correspondent change).. Loans suspended. Visitors welcome.  The herbarium has been in storage for many years.  It is now being recataloged, but the specimens are not yet available on line.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Detroit",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DETROIT",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48202",
  "Physical Country": "USA",
  "Latitude": "42.3606",
  "Longitude": "-83.0691",
  "Primary Contact": 20394.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Regional, mainly Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_14729"
}