{
  "nid": 6545,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/r%C3%ADo-palenque-science-center",
  "Name of Institution": "R\u00edo Palenque Science Center",
  "NK Import ID": "B2932",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RPSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14852",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14852",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013.  Apparently this herbarium is no longer functioning.  RPSC Orchidaceae transferred to MO.",
  "Mailing Address 1": "Casilla 95",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santo Domingo de los Colorados",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Road from Santo Domingo de los Colorados to Quevedo, Km. 47.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO DOMINGO DE LOS COLORADOS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.25",
  "Longitude": "-79.15",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Synoptic collection of the Science Center; Ecuadorian Orchidaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_14852"
}