{
  "nid": 7022,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "14 January 2016 - 11:32am EST",
  "URL": "http://grscicoll.org/institution/museo-delle-scienze",
  "Name of Institution": "Museo delle Scienze",
  "NK Import ID": "B3409",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TR",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.muse.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13641",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13641",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Corso del Lavoro e della Scienza, 3",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Trento",
  "Mailing State/Province": "Trento",
  "Mailing Postal/Zip Code": "38122",
  "Mailing Country": "Italy",
  "Physical Address 1": "Palazzo Sardagna.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRENTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "46.067",
  "Longitude": "11.1233",
  "Primary Contact": 18587.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Italy, especially Trentino Alto-Adige region; Alps; worldwide, especially northern Africa; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_13641"
}