{
  "nid": 7229,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-whitewater",
  "Name of Institution": "University of Wisconsin - Whitewater",
  "NK Import ID": "B3616",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14673",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14673",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (new curator).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Upham Hall, 800 West Main Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Whitewater",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WHITEWATER",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53190-1790",
  "Physical Country": "USA",
  "Latitude": "42.6587",
  "Longitude": "-88.5038",
  "Primary Contact": 22896.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Southeastern Wisconsin; used mainly for teaching.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200",
  "filename": "urn_lsid_biocol.org_col_14673"
}