{
  "nid": 7721,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-aut%C3%B2noma-de-barcelona",
  "Name of Institution": "Universitat Aut\u00f2noma de Barcelona",
  "NK Import ID": "B594",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uab.es/lab-briologia/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14402",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14402",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Unitat de Bot\u00e0nica",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "08193 Bellaterra",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARCELONA",
  "Physical State/Province": "Barcelona",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.5013",
  "Longitude": "2.09067",
  "Primary Contact": 11492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Iberian Peninsula and Balearic Islands bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50200",
  "filename": "urn_lsid_biocol.org_col_14402"
}