{
  "nid": 6558,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "1 March 2016 - 12:52pm EST",
  "URL": "http://grscicoll.org/institution/eidgen%C3%B6ssische-technische-hochschule-eth",
  "Name of Institution": "Eidgen\u00f6ssische Technische Hochschule ETH",
  "NK Import ID": "B2945",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUEB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12983",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12983",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "RUEB (130 000 specimens) transferred to the collection ZT in Eidgenoessische Technische Hochschule-Zentrum (ETHZ).",
  "Mailing Address 1": "Geobotanisches Institut",
  "Mailing Address 2": "Stiftung R\u00fcbel",
  "Mailing Address 3": NaN,
  "Mailing City": "Z\u00fcrich",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Z\u00dcRICH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.3764",
  "Longitude": "8.53157",
  "Primary Contact": 14191.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12983"
}