{
  "nid": 5952,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xiaolongshan-forestry-experiment-bureau",
  "Name of Institution": "Xiaolongshan Forestry Experiment Bureau",
  "NK Import ID": "B2339",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MJS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14777",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14777",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Maijishan Botanic Garden",
  "Mailing Address 2": "Maijishan",
  "Mailing Address 3": NaN,
  "Mailing City": "Tianshui",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TIANSHUI",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "741026",
  "Physical Country": "China",
  "Latitude": "34.3885",
  "Longitude": "105.999",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Woody plants of Gansu and western Qinling.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14777"
}