{
  "nid": 5992,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontif%C3%ADcia-universidade-cat%C3%B3lica-do-rio-grande-do-sul",
  "Name of Institution": "Pontif\u00edcia Universidade Cat\u00f3lica do Rio Grande do Sul",
  "NK Import ID": "B2379",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MPUC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.pucrs.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13876",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13876",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laborat\u00f3rio de Bot\u00e2nica",
  "Mailing Address 2": "Museu de Ci\u00eancias e Tecnologia",
  "Mailing Address 3": "Caixa Postal 1429, Avenida Ipiranga 6681",
  "Mailing City": "90619-900 Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.0479",
  "Longitude": "-51.2167",
  "Primary Contact": 9957.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Brazil, mainly Rio Grande do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10400",
  "filename": "urn_lsid_biocol.org_col_13876"
}