{
  "nid": 5686,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cenarest",
  "Name of Institution": "CENAREST",
  "NK Import ID": "B2073",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LBV",
  "Additional Institution Names": "Herbier National du Gabon",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14850",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14850",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "B.P. 1156",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Libreville",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Gabon",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIBREVILLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Gabon",
  "Latitude": "0.418004",
  "Longitude": "9.49038",
  "Primary Contact": 13816.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Gabon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14850"
}