{
  "nid": 4825,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "5 July 2016 - 2:16pm EDT",
  "URL": "http://grscicoll.org/institution/official-seed-testing-station-agricultural-scientific-services",
  "Name of Institution": "Official Seed Testing Station, Agricultural Scientific Services",
  "NK Import ID": "B1212",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EOSTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13795",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13795",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Agriculture and Fisheries for Scotland",
  "Mailing Address 2": "East Craigs, Craigs Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Edinburgh",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDINBURGH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.9455",
  "Longitude": "-3.31223",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13795"
}