{
  "nid": 8119,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-mato-grosso-do-sul-0",
  "Name of Institution": "Universidade Federal de Mato Grosso do Sul",
  "NK Import ID": "B992",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14331",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14331",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ci\u00eancias do Ambiente",
  "Mailing Address 2": "Caixa Postal 252, Campus do Pantanal",
  "Mailing Address 3": NaN,
  "Mailing City": "79304-020 Corumb\u00e1",
  "Mailing State/Province": "Mato Grosso do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Av. Rio Branco 1270.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORUMB\u00c1",
  "Physical State/Province": "Mato Grosso do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.0056",
  "Longitude": "-57.6339",
  "Primary Contact": 11125.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Brazil, especially Mato Grosso do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7517",
  "filename": "urn_lsid_biocol.org_col_14331"
}