{
  "nid": 7286,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "9 May 2016 - 10:40am EDT",
  "URL": "http://grscicoll.org/institution/nationaal-herbarium-nederland-wageningen-university-branch",
  "Name of Institution": "Nationaal Herbarium Nederland, Wageningen University Branch",
  "NK Import ID": "B3671",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAG",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nationaalherbarium.nl/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15578",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15578",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2016:  The collections from WAG are at the Nationaal Herbarium Nederland, Leiden University Branch (L), now Naturalis Biodiversity Center, Botany Collections.     Detailed account of collections: F. J. Breteler & M. S. M. Sosef, editors, Herbarium Vadense 1896-1996. Wageningen Agricultural University Papers 96-2. 136 pages. 1996. Other web addresses: http://www.dpw.wageningen-ur.nl/biosys/; http://www.dpw.wageningen-ur.nl/biosys/herbarium-vadense_uk.html",
  "Mailing Address 1": "Biosystematics Group",
  "Mailing Address 2": "Generaal Foulkesweg 37",
  "Mailing Address 3": NaN,
  "Mailing City": "6703 BL Wageningen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAGENINGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "51.9674",
  "Longitude": "5.67588",
  "Primary Contact": NaN,
  "CITES permit number": "NL 004",
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "Worldwide, especially tropical Africa, Mediterranean, and Europe; cultivated ornamentals; food plants; mainly vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600000",
  "filename": "urn_lsid_biocol.org_col_15578"
}