{
  "nid": 4823,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/upsala-college",
  "Name of Institution": "Upsala College",
  "NK Import ID": "B1210",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EONJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14683",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14683",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "EONJ no longer exists.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "East Orange",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EAST ORANGE",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "7019",
  "Physical Country": "USA",
  "Latitude": "40.7561",
  "Longitude": "-74.2004",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14683"
}