{
  "nid": 5474,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-pirenaico-de-ecolog%C3%ADa-csic",
  "Name of Institution": "Instituto Pirenaico de Ecolog\u00eda, C.S.I.C.",
  "NK Import ID": "B1861",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JACA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13340",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13340",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "JACA includes a fruit collection for ecological studies, a plant epidermis microscope slide collection for animal nutrition studies, and a Pyrenean medicinal plants collection.",
  "Mailing Address 1": "P. Box 64",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "22700 Jaca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Avenida Regimiento Galicia s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JACA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.5417",
  "Longitude": "-0.596659",
  "Primary Contact": 8920.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Pyrenees; Ebro Valley; northern Iberian Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_13340"
}