{
  "nid": 5156,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-zulia",
  "Name of Institution": "Universidad del Zulia",
  "NK Import ID": "B1543",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HERZU",
  "Additional Institution Names": "Herbario, Bot\u00e1nica",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14297",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14297",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado 526",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maracaibo",
  "Mailing State/Province": "Zulia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Avenida Cecilio Acosta.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARACAIBO",
  "Physical State/Province": "Zulia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.6735",
  "Longitude": "-71.6834",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Venezuela, especially Zulia; Sierra de Perij\u00e1; aquatic plants of Zulia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14297"
}