{
  "nid": 15458,
  "published": "Yes",
  "created": "21 May 2013 - 3:17pm EDT",
  "changed": "18 July 2017 - 10:13am EDT",
  "URL": "http://grscicoll.org/institution/ouellet-robert-entomological-collection",
  "Name of Institution": "Ouellet-Robert Entomological Collection",
  "NK Import ID": "B5067",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "QMOR",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://qmor.umontreal.ca",
  "URL for institutional specimen catalog": "http://data.canadensys.net/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34164",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34164",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "University or college",
  "Description of Institution": "The Ouellet-Robert Entomological Collection contains approximate 1.5 million insect specimens. It is one of the most important depositories of insect specimens from the Canadian province of Quebec. It has strenghts in aquatic insects and Coleoptera. The Collection is housed in the Biodiversity Center, located on the grounds of the Montreal Botanical Garden.",
  "Mailing Address 1": "University of Montreal",
  "Mailing Address 2": "Biodiversity Centre",
  "Mailing Address 3": "4101 rue Sherbrooke est",
  "Mailing City": "Montreal",
  "Mailing State/Province": "Quebec",
  "Mailing Postal/Zip Code": "H1X 2B2",
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 17960.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34164"
}