{
  "nid": 6467,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-scientifique",
  "Name of Institution": "Institut Scientifique",
  "NK Import ID": "B2854",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13350",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13350",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 2008.",
  "Mailing Address 1": "D\u00e9partement de Botanique et d'Ecologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "B.P. 703, Avenida Ibn Batouta",
  "Mailing Address 3": NaN,
  "Mailing City": "Rabat-Agdal",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Morocco",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RABAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Morocco",
  "Latitude": "34.0088",
  "Longitude": "-6.84142",
  "Primary Contact": 19396.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Mediterranean; northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_13350"
}