{
  "nid": 5027,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/free-state-national-botanical-garden",
  "Name of Institution": "Free State National Botanical Garden",
  "NK Import ID": "B1414",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GOFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12847",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12847",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P. O. Box 29036",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Danhof 9310",
  "Mailing State/Province": "Free State Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "4 km from Ruiten/Dan Pienaar Road Junction, Heuwelsig, Office Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLOEMFONTEIN",
  "Physical State/Province": "Free State Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.1158",
  "Longitude": "26.15",
  "Primary Contact": 12951.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Eastern Cape, Free State, and Northern Cape provinces; western Drakensberg.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12847"
}