{
  "nid": 3167,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wesley-e-niles-herbarium-university-nevada-las-vegas",
  "Name of Institution": "Wesley E. Niles Herbarium @ University of Nevada, Las Vegas",
  "NK Import ID": "B267",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNLV",
  "Additional Institution Names": "Wesley E. Niles Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://sols.unlv.edu/wesleyniles.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15599",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15599",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006.",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "Box 454004",
  "Mailing Address 3": "Box 454004",
  "Mailing City": "Las Vegas",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": "89154-4004",
  "Mailing Country": "USA",
  "Physical Address 1": "4505 Maryland Parkway",
  "Physical Address 2": "School of Life Sciences, University of Nevada, Las Vegas",
  "Physical Address 3": "Box 454004",
  "Physical City": "LAS VEGAS",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89154-4004",
  "Physical Country": "USA",
  "Latitude": "36.2045",
  "Longitude": "-115.247",
  "Primary Contact": 2764.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Vascular plants and mosses of Nevada, Mojave Desert, Death Valley, Great Basin, and contiguous areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15599"
}