{
  "nid": 5569,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hongnung-arboretum",
  "Name of Institution": "Hongnung Arboretum",
  "NK Import ID": "B1956",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KFI",
  "Additional Institution Names": "Herbarium,",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13239",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13239",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Silviculture Department",
  "Mailing Address 2": "Forest Research Institute",
  "Mailing Address 3": "207, Changryangri-dong, Dongdaemun-ku",
  "Mailing City": "Seoul 131",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.587",
  "Longitude": "127.046",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13239"
}