{
  "nid": 7263,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/virginia-military-institute",
  "Name of Institution": "Virginia Military Institute",
  "NK Import ID": "B3650",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VMIL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14701",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14701",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lexington",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEXINGTON",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24450-0304",
  "Physical Country": "USA",
  "Latitude": "37.7826",
  "Longitude": "-79.4441",
  "Primary Contact": 14529.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14701"
}