{
  "nid": 4945,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fairmont-state-university",
  "Name of Institution": "Fairmont State University",
  "NK Import ID": "B1332",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FWVA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14988",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14988",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fairmont",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1201 Locust Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FAIRMONT",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "26554-2470",
  "Physical Country": "USA",
  "Latitude": "39.442",
  "Longitude": "-80.1734",
  "Primary Contact": 13432.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Primarily northern West Virginia, western Montana, southwestern Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14988"
}