{
  "nid": 8052,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/college-idaho",
  "Name of Institution": "The College of Idaho",
  "NK Import ID": "B925",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.collegeofidaho.edu/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15739",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15739",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012 (number of specimens, web address, geocoordinates).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Caldwell",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2112 Cleveland Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CALDWELL",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83605-4494",
  "Physical Country": "USA",
  "Latitude": "43.6527",
  "Longitude": "-116.678",
  "Primary Contact": 21114.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Vascular plants of the Owyhee Uplift and adjacent Snake River Plains, Idaho; southeastern Oregon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42000",
  "filename": "urn_lsid_biocol.org_col_15739"
}