{
  "nid": 3204,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "9 May 2016 - 10:44am EDT",
  "URL": "http://grscicoll.org/institution/naturalis-biodiversity-center-botany-collections",
  "Name of Institution": "Naturalis Biodiversity Center, Botany Collections",
  "NK Import ID": "B173",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "L",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://science.naturalis.nl/en/collection/naturalis-collections/botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15678",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15678",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011. Pre-1800 collections not sent on loan. As of 1 Jan 1999, L is part of the National Herbarium of the Netherlands, comprising AMD, L, U, and WAG.",
  "Mailing Address 1": "P. O. Box 9514",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Leiden",
  "Mailing State/Province": "Zuid-Holland",
  "Mailing Postal/Zip Code": "2300 RA",
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Van Steenisgebouw, Einsteinweg 2, 2333 CC Leiden.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEIDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.1566",
  "Longitude": "4.48336",
  "Primary Contact": 2713.0,
  "CITES permit number": "NL 008",
  "Date herbarium was founded": "1829",
  "Geographic coverage of herbarium": "Worldwide, especially tropical Asia, Australia, Pacific, and Europe, including Netherlands; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000000",
  "filename": "urn_lsid_biocol.org_col_15678"
}