{
  "nid": 5985,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/%C3%A9cole-national-sup%C3%A9rieure-agronomique",
  "Name of Institution": "\u00c9cole National Sup\u00e9rieure Agronomique",
  "NK Import ID": "B2372",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MPA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12975",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12975",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MPA phanerogams (60 000) transferred to MPU.",
  "Mailing Address 1": "Biologie et Pathologie V\u00e9g\u00e9tales",
  "Mailing Address 2": "Laboratoire de Botanique",
  "Mailing Address 3": NaN,
  "Mailing City": "F-34060 Montpellier Cedex 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "2 Place Pierre Viala.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTPELLIER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.6076",
  "Longitude": "3.91416",
  "Primary Contact": 12123.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Worldwide cryptogams, especially of France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_12975"
}