{
  "nid": 7683,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-forestal-nacional-ifona",
  "Name of Institution": "Instituto Forestal Nacional (IFONA)",
  "NK Import ID": "B556",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAI",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15004",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15004",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. BAI transferred to BAB. Contact Ren\u00e8e H. Fortunato, rfortun@cirn.inta.gov.ar",
  "Mailing Address 1": "Centro Forestal Castelar",
  "Mailing Address 2": "Casilla de Correo 55, 1661 Bella Vista",
  "Mailing Address 3": NaN,
  "Mailing City": "Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CASTELAR",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.5993",
  "Longitude": "-58.464",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15004"
}