{
  "nid": 5124,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-agricultural-science-and-technology",
  "Name of Institution": "National Institute of Agricultural Science and Technology",
  "NK Import ID": "B1511",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCCN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.niast.go.kr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15347",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15347",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006.",
  "Mailing Address 1": "Applied Microbiology Division",
  "Mailing Address 2": "249 Seondundong",
  "Mailing Address 3": NaN,
  "Mailing City": "Suwon 441-707",
  "Mailing State/Province": "Gyeonggi Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUWON",
  "Physical State/Province": "Gyeonggi Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.2688",
  "Longitude": "126.989",
  "Primary Contact": 14358.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "All plant groups and fungi of South Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20325",
  "filename": "urn_lsid_biocol.org_col_15347"
}