{
  "nid": 7535,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-adelaide-0",
  "Name of Institution": "University of Adelaide",
  "NK Import ID": "B408",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14466",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14466",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ADW angiosperms (55 900 specimens) transferred to AD; non-pathogenic fungi (12 000 specimens, mainly J. B. Cleland) transferred to AD; pathogenic fungi (5000 specimens) transferred to DAR.",
  "Mailing Address 1": "Waite Agricultural Research Institute",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Glen Osmond",
  "Mailing State/Province": "South Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADELAIDE",
  "Physical State/Province": "Southern Australia",
  "Physical Postal/Zip Code": "5064",
  "Physical Country": "Australia",
  "Latitude": "-34.9601",
  "Longitude": "138.646",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Australian phanerogams, particularly of agricultural and weedy interest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14466"
}