{
  "nid": 5740,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-superior-de-agronomia",
  "Name of Institution": "Instituto Superior de Agronomia",
  "NK Import ID": "B2127",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LISI",
  "Additional Institution Names": "Herb\u00e1rio Jo\u00e3o de Carvalho e Vasconcellos",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13343",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13343",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.  Types not sent on loan.",
  "Mailing Address 1": "Tapada da Ajuda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-1349-017 Lisboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LISBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.7086",
  "Longitude": "-9.18421",
  "Primary Contact": 8935.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Europe, especially Portugal, Madeira, and Azores; trees, economic plants, and ornamentals of Portugal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "96500",
  "filename": "urn_lsid_biocol.org_col_13343"
}