{
  "nid": 5090,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/martin-luther-universit%C3%A4t",
  "Name of Institution": "Martin-Luther-Universit\u00e4t",
  "NK Import ID": "B1477",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanik.uni-halle.de/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15866",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15866",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011 (website URL updated). No loans of bound exsiccatae. Herbarium of K. Sprengel is not at HAL.",
  "Mailing Address 1": "Institut f\u00fcr Geobotanik und Botanischer Garten",
  "Mailing Address 2": "Neuwerk 21",
  "Mailing Address 3": NaN,
  "Mailing City": "D-06099 Halle (Saale) (letters); D-06108 Halle (Saale) (parcels)",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Institut f\u00fcr Geobotanik und Botanischer Garten.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HALLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.4881",
  "Longitude": "11.9598",
  "Primary Contact": 18635.0,
  "CITES permit number": "DE 213/2",
  "Date herbarium was founded": "1812",
  "Geographic coverage of herbarium": "All groups worldwide; historical collections from Europe, Central and South America, South Africa, and Australia; recent collections from Mongolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "450000",
  "filename": "urn_lsid_biocol.org_col_15866"
}