{
  "nid": 7523,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-terrestrial-ecology-0",
  "Name of Institution": "Institute of Terrestrial Ecology",
  "NK Import ID": "B396",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACHE",
  "Additional Institution Names": "Austral Cryptogamic Herbarium Edinburgh",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13308",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13308",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Antarctic, subantarctic, and cold south temperate specimens of ACHE transferred to AAS. All other specimens transferred to E.",
  "Mailing Address 1": "Bush Estate",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Penicuik, Midlothian EH26 0QB",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDINBURGH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.8598",
  "Longitude": "-3.20808",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13308"
}