{
  "nid": 6056,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-central-de-venezuela-0",
  "Name of Institution": "Universidad Central de Venezuela",
  "NK Import ID": "B2443",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MYF",
  "Additional Institution Names": "Herbario Ovalles",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ucv.ve/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15762",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15762",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.    As of February 2008, please do not send MYF any material until further notice.  MYF is not being notified of mail received by Customs nor does Customs respond to requests from MYF, and shipments are being returned to the sender.  Desde febrero 2008, favor no enviar material hasta pr\u00f3xima noticia.  Aduana no nos notifica de la Ilegada de bultos, ni responde a solicitud, y devuelve los bultos al remitente. Loans: A computerized list of specimens, with basic data, will be sent initially for selection, to reduce shipping costs.",
  "Mailing Address 1": "Farmacia",
  "Mailing Address 2": "Apartado 40.109",
  "Mailing Address 3": NaN,
  "Mailing City": "Caracas 1040A",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Herbario Dr. V\u00edctor Manuel Ovalles, Piso 3, Facultad de Farmacia, Ciudad Universitaria, Caracas 1051.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARACAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.4592",
  "Longitude": "-66.8205",
  "Primary Contact": 19954.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Ethnobotany of Venezuela; medicinal and poisonous plants of Venezuela; Venezuelan Guayana, especially savannas and tepuies; Passifloraceae; marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_15762"
}