{
  "nid": 6057,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-moravian-museum-znojmo",
  "Name of Institution": "South Moravian Museum in Znojmo",
  "NK Import ID": "B2444",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.znojmuz.cz; http://www.znojmuz.cz/muzeum/muzeum_botanika.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13398",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13398",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Premyslovcu 6",
  "Mailing Address 3": NaN,
  "Mailing City": "669 45 Znojmo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZNOJMO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "48.8567",
  "Longitude": "16.0453",
  "Primary Contact": 21532.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Czech Republic and Slovakia, especially southern Moravia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13398"
}