{
  "nid": 5953,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-jardin-des-sciences",
  "Name of Institution": "Mus\u00e9um-Jardin des Sciences",
  "NK Import ID": "B2340",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MJSD",
  "Additional Institution Names": "Herbier Mus\u00e9um Dijon",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15792",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15792",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "14 rue Jehan de Marville",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "21 000 Dijon",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "Museum d'Histoire Naturelle - Jardin Botanique, 1 avenue Albert 1er",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DIJON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.3201",
  "Longitude": "5.02684",
  "Primary Contact": 22074.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1833",
  "Geographic coverage of herbarium": "France, Bourgogne, C\u00f4te d'Or, Romanie, Libano-Syrien, Afrique du Nord, Br\u00e9sil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15792"
}