{
  "nid": 4826,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/snow-college",
  "Name of Institution": "Snow College",
  "NK Import ID": "B1213",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EPHR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15460",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15460",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ephraim",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "150 East College Ave.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EPHRAIM",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84627",
  "Physical Country": "USA",
  "Latitude": "39.354",
  "Longitude": "-111.585",
  "Primary Contact": 19831.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Mainly central and southern Utah.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5990",
  "filename": "urn_lsid_biocol.org_col_15460"
}