{
  "nid": 6119,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/connecticut-agricultural-experiment-station",
  "Name of Institution": "Connecticut Agricultural Experiment Station",
  "NK Import ID": "B2506",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.caes.state.ct.us",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15307",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15307",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012. Loans not encouraged. G. P. Clinton collection of smut fungi on permanent loan to BPI. Specimens of vascular plants, algae, mosses and lichens have been transferred to YU.",
  "Mailing Address 1": "Entomology Department",
  "Mailing Address 2": "P.O. Box 1106",
  "Mailing Address 3": NaN,
  "Mailing City": "New Haven",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "123 Huntington Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW HAVEN",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "06504-1106",
  "Physical Country": "USA",
  "Latitude": "41.3305",
  "Longitude": "-72.919",
  "Primary Contact": 18241.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1884",
  "Geographic coverage of herbarium": "Mostly basidiomycetes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15307"
}