{
  "nid": 6925,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/consiglio-nazionale-delle-ricerche-istituto-lambiente-marino-costiero",
  "Name of Institution": "Consiglio Nazionale delle Ricerche, Istituto per l'Ambiente Marino Costiero",
  "NK Import ID": "B3312",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAR",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12885",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12885",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.",
  "Mailing Address 1": "Istituto Sperimentale Talassografico A. Cerruti",
  "Mailing Address 2": "U.O.S. Taranto, via Roma 3",
  "Mailing Address 3": NaN,
  "Mailing City": "74123 Taranto",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TARANTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.4744",
  "Longitude": "17.2368",
  "Primary Contact": 18830.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Marine algae, mainly from Ionian Sea",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "332",
  "filename": "urn_lsid_biocol.org_col_12885"
}