{
  "nid": 8094,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-caen",
  "Name of Institution": "Universit\u00e9 de Caen",
  "NK Import ID": "B967",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14434",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14434",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans, but photocopies are provided. Phanerogams (except Corbi\u00e9re's herbarium) transferred to P.",
  "Mailing Address 1": "Laboratoire de Biologie et Biotechnologies Marines (Equipe Phycologie)",
  "Mailing Address 2": "Esplanade de la Paix",
  "Mailing Address 3": NaN,
  "Mailing City": "F-14032 Caen Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "49.189",
  "Longitude": "-0.363437",
  "Primary Contact": 11571.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "Worldwide marine algae; some freshwater algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_14434"
}