{
  "nid": 5874,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/maseru-experiment-station",
  "Name of Institution": "Maseru Experiment Station",
  "NK Import ID": "B2261",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MASE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13557",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13557",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 829",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maseru 100",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lesotho",
  "Physical Address 1": "Lesotho Agricultural College Research Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MASERU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lesotho",
  "Latitude": "-29.3167",
  "Longitude": "27.4833",
  "Primary Contact": 9289.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Lesotho; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5600",
  "filename": "urn_lsid_biocol.org_col_13557"
}