{
  "nid": 7919,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bucknell-university",
  "Name of Institution": "Bucknell University",
  "NK Import ID": "B792",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUPL",
  "Additional Institution Names": "Wayne E. Manning Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.departments.bucknell.edu/biology/facilities/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12728",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12728",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (correspondent update).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lewisburg",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEWISBURG",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "17837",
  "Physical Country": "USA",
  "Latitude": "40.96",
  "Longitude": "-76.88",
  "Primary Contact": 21145.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants of Pennsylvania, New England, southeastern U.S., and Mexico; Juglandaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12728"
}