{
  "nid": 6703,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sam-houston-state-university",
  "Name of Institution": "Sam Houston State University",
  "NK Import ID": "B3090",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHST",
  "Additional Institution Names": "S. R. Warner Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.shsu.edu/~bio_www/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14863",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14863",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium destroyed by fire in 1978.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Huntsville",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "130 Lee Drain Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUNTSVILLE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "77341-2116",
  "Physical Country": "USA",
  "Latitude": "30.6838",
  "Longitude": "-95.5338",
  "Primary Contact": 10096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1899",
  "Geographic coverage of herbarium": "U.S. Gulf Coast; western U.S., especially eastern Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14863"
}