{
  "nid": 7518,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-university-athens",
  "Name of Institution": "Agricultural University of Athens",
  "NK Import ID": "B391",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15285",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15285",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (staff change).",
  "Mailing Address 1": "Laboratory of Systematic Botany",
  "Mailing Address 2": "Iera Odos 88",
  "Mailing Address 3": NaN,
  "Mailing City": "GR-118 55 Athens",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATHENS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "37.9836",
  "Longitude": "23.7048",
  "Primary Contact": 11908.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Greece.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15285"
}