{
  "nid": 7209,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uzhgorod-state-university",
  "Name of Institution": "Uzhgorod State University",
  "NK Import ID": "B3596",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14692",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14692",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Uzhgorod",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": "Oktober Street 54.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UZHGOROD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "48.6206",
  "Longitude": "22.2876",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Carpathian Mountains; Korol; western Ukraine; Pannonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14692"
}