{
  "nid": 7716,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-science-and-technology-development-agency",
  "Name of Institution": "National Science and Technology Development Agency",
  "NK Import ID": "B589",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBH",
  "Additional Institution Names": "BIOTEC Bangkok Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biotec.or.th/bbh",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13726",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13726",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (staff update).  Formerly listed under BANGKOK; ; Description of the fungus herbarium:; The BIOTEC Fungal Herbarium was established in 1996 and was registered with Index Herbariorum in 2003. The herbarium has been housed in a purpose-built temperature/humidity controlled facility since 2003. The facility holds 40+ type specimens. Of the 20000+ specimens almost half represent insect fungi. Other major groups include Basidiomycetes (especially Marasmius and Mycena and allied genera) and Xylariales.",
  "Mailing Address 1": "National Center for Genetic Engineering and Biotechnology",
  "Mailing Address 2": "Thailand Science Park, 113 Phahonyothin Road, Klong 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Klong Luang",
  "Mailing State/Province": "Pathumthani",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KLONG LUANG",
  "Physical State/Province": "Pathumthani 12120",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "14.043",
  "Longitude": "100.695",
  "Primary Contact": 18590.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "; ; Despcription of the plant herbarium:; The BIOTEC Plant Herbarium is managed by the Ecology and Geo-informatics Lab, and specializes in storing and distributing voucher specimens from the biodiversity research plots established by the Lab. Its main plot is the 30-ha forest dynamics plot in Khao Yai National Park. Voucher specimens from other research projects within BIOTEC and outside collaborators are also stored.",
  "Taxonomic coverage of herbarium": "1989",
  "Number of specimens in herbarium": "Fungi of Thailand; Plant specimens from the biodiversity research plots established by the Lab for studies of ae 30-ha forest dynamics plot in Khao Yai National Park.",
  "filename": "urn_lsid_biocol.org_col_13726"
}