{
  "nid": 7725,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bates-college",
  "Name of Institution": "Bates College",
  "NK Import ID": "B598",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12632",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12632",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BCL (4000 specimens) transferred to VT in 1981.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lewiston",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEWISTON",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "4240",
  "Physical Country": "USA",
  "Latitude": "44.0645",
  "Longitude": "-70.1257",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12632"
}