{
  "nid": 5000,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/art-gallery-and-museum",
  "Name of Institution": "Art Gallery and Museum",
  "NK Import ID": "B1387",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12614",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12614",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "Kelvingrove",
  "Mailing Address 3": NaN,
  "Mailing City": "Glasgow G3 8AG",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLASGOW",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.8684",
  "Longitude": "-4.29142",
  "Primary Contact": 12392.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1876",
  "Geographic coverage of herbarium": "Angiosperms, mainly of Scotland, some England, Wales, Europe, India, and South America; worldwide lichens and mosses; Scotland algae and fungi; New Zealand diatoms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "54000",
  "filename": "urn_lsid_biocol.org_col_12614"
}