{
  "nid": 6164,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanning-arboretum",
  "Name of Institution": "Nanning Arboretum",
  "NK Import ID": "B2551",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NNA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13693",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13693",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Liangfengjiang Botanical Garden.",
  "Mailing Address 1": "Liangfenjiang, Youyi Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530031",
  "Physical Country": "China",
  "Latitude": "22.7776",
  "Longitude": "108.292",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Woody plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13693"
}