{
  "nid": 7446,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "15 November 2016 - 11:33am EST",
  "URL": "http://grscicoll.org/institution/state-nikita-botanical-gardens",
  "Name of Institution": "The State Nikita Botanical Gardens",
  "NK Import ID": "B3817",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YALT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14201",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14201",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": NaN,
  "Mailing Address 1": "Flora and Vegetation",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yalta",
  "Mailing State/Province": "Crimea",
  "Mailing Postal/Zip Code": "298648",
  "Mailing Country": "Russia",
  "Physical Address 1": "[380] 654/ 33-55-30.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YALTA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "46.9431",
  "Longitude": "37.2634",
  "Primary Contact": 10504.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "Crimean region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "136107",
  "filename": "urn_lsid_biocol.org_col_14201"
}