{
  "nid": 4720,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-bourgogne",
  "Name of Institution": "Universit\u00e9 de Bourgogne",
  "NK Import ID": "B1107",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DI",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14433",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14433",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire de Phytobiologie Cellulaire",
  "Mailing Address 2": "BP 47870, 9 Avenue Alain Savary",
  "Mailing Address 3": NaN,
  "Mailing City": "F-21078 Dijon Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DIJON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.3125",
  "Longitude": "5.07263",
  "Primary Contact": 11568.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4500",
  "filename": "urn_lsid_biocol.org_col_14433"
}