{
  "nid": 3190,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-institute-malaysia",
  "Name of Institution": "Forest Research Institute Malaysia",
  "NK Import ID": "B281",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tfbc.frim.gov.my",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15093",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15093",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2008. KEP has completed the move into their new building and is now again open for visitors and loan requests.",
  "Mailing Address 1": "Tropical Forest Biodiversity Centre",
  "Mailing Address 2": "Forest Biodiversity Division",
  "Mailing Address 3": NaN,
  "Mailing City": "52109 Kepong",
  "Mailing State/Province": "Selangor",
  "Mailing Postal/Zip Code": "52109",
  "Mailing Country": "Malaysia",
  "Physical Address 1": "Tropical Forest Biodiversity Centre",
  "Physical Address 2": "Forest Biodiversity Division",
  "Physical Address 3": NaN,
  "Physical City": "KEPONG",
  "Physical State/Province": "Selangor",
  "Physical Postal/Zip Code": "52109",
  "Physical Country": "Malaysia",
  "Latitude": "3.22309",
  "Longitude": "101.636",
  "Primary Contact": 2776.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Malesia, especially Malaya and Borneo; Indo-China; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15093"
}