{
  "nid": 5265,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-estado-do-rio-de-janeiro",
  "Name of Institution": "Universidade do Estado do Rio de Janeiro",
  "NK Import ID": "B1652",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HRJ",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14322",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14322",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012 9staff change)",
  "Mailing Address 1": "Departamento de Biologia Animal e Vegetal",
  "Mailing Address 2": "Av. S\u00e3o Francisco Xavier 524, Maracan\u00e3",
  "Mailing Address 3": NaN,
  "Mailing City": "20550-013 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9092",
  "Longitude": "-43.225",
  "Primary Contact": 11071.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Brazil, especially Rio de Janeiro.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8376",
  "filename": "urn_lsid_biocol.org_col_14322"
}