{
  "nid": 7397,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/winchester-college",
  "Name of Institution": "Winchester College",
  "NK Import ID": "B3772",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WTR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14761",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14761",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Winchester, Hampshire SO23 9NA",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Kingsgate Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINCHESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.0584",
  "Longitude": "-1.31444",
  "Primary Contact": 14653.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_14761"
}