{
  "nid": 6664,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sociedad-para-el-estudio-de-los-recursos-bi%C3%B3ticos-de-oaxaca",
  "Name of Institution": "Sociedad para el Estudio de los Recursos Bi\u00f3ticos de Oaxaca",
  "NK Import ID": "B3051",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SERO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15122",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15122",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "Apartado Postal 533",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "68000 Oaxaca",
  "Mailing State/Province": "Oaxaca",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Internacional Km 7 No. 22, San Sebasti\u00e1n Tutla",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OAXACA",
  "Physical State/Province": "Oaxaca",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "17.052",
  "Longitude": "-96.7142",
  "Primary Contact": 13330.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Mexico, especially Oaxaca.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15122"
}