{
  "nid": 7218,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-western-australia",
  "Name of Institution": "University of Western Australia",
  "NK Import ID": "B3605",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14660",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14660",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most vascular plant and fungal collections of UWA transferred to PERTH.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "35 Stirling Highway",
  "Mailing Address 3": NaN,
  "Mailing City": "Crawley",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Hackett Drive, Entry 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERTH",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6009",
  "Physical Country": "Australia",
  "Latitude": "-31.9766",
  "Longitude": "115.816",
  "Primary Contact": 12650.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "Southwestern Australia; vascular plants; algae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14660"
}