{
  "nid": 7271,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 March 2015 - 10:35am EDT",
  "URL": "http://grscicoll.org/institution/victorian-department-primary-industries",
  "Name of Institution": "Victorian Department of Primary Industries",
  "NK Import ID": "B3658",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VPRI",
  "Additional Institution Names": "Plant Pathology Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15163",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15163",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2015. Formerly listed under BURNLEY.",
  "Mailing Address 1": "AgriBio",
  "Mailing Address 2": "5 Ring Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Bundoora",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": "3083",
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Australia",
  "Latitude": "-37.8764",
  "Longitude": "145.258",
  "Primary Contact": 24128.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Plant pathogenic fungi, especially on Australian plants; coelomycetes; Erysiphales; cercosporoid fungi",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41277",
  "filename": "urn_lsid_biocol.org_col_15163"
}