{
  "nid": 7762,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bowling-green-state-university",
  "Name of Institution": "Bowling Green State University",
  "NK Import ID": "B635",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BGSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12514",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12514",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. BGSU transferred in part (6000 specimens) to BRIT in 2004. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "217 Life Sciences Bldg., North College Ave.",
  "Mailing Address 3": NaN,
  "Mailing City": "Bowling Green",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "217 Life Sciences Bldg., North College Ave.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOWLING GREEN",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "43403",
  "Physical Country": "USA",
  "Latitude": "41.38",
  "Longitude": "-83.6406",
  "Primary Contact": 12568.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_12514"
}