{
  "nid": 6315,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada-1",
  "Name of Institution": "Agriculture and Agri-Food Canada",
  "NK Import ID": "B2702",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEI",
  "Additional Institution Names": "Library",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://res.agr.ca/charlotte",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12561",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12561",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PEI in storage. No loans. Original herbarium destroyed by fire in 1951.",
  "Mailing Address 1": "Research Centre",
  "Mailing Address 2": "P.O. Box 1210",
  "Mailing Address 3": NaN,
  "Mailing City": "Charlottetown",
  "Mailing State/Province": "Prince Edward Island",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLOTTETOWN",
  "Physical State/Province": "Prince Edward Island",
  "Physical Postal/Zip Code": "C1A 7M8",
  "Physical Country": "Canada",
  "Latitude": "46.2392",
  "Longitude": "-63.132",
  "Primary Contact": 12272.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants; Prince Edward Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600",
  "filename": "urn_lsid_biocol.org_col_12561"
}