{
  "nid": 5425,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/empresa-pernambucana-de-pesquisa-agropecu%C3%A1ria-ipa",
  "Name of Institution": "Empresa Pernambucana de Pesquisa Agropecu\u00e1ria, IPA",
  "NK Import ID": "B1812",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPA",
  "Additional Institution Names": "Herb\u00e1rio D\u00e1rdano de Andrade Lima",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12992",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12992",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (email address).",
  "Mailing Address 1": "Se\u00e7\u00e3o  de Bot\u00e2nica e Ecologia",
  "Mailing Address 2": "Caixa Postal 1022",
  "Mailing Address 3": NaN,
  "Mailing City": "50751-000 Recife",
  "Mailing State/Province": "Pernambuco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Gal. San Martin, 1371, Bonji.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RECIFE",
  "Physical State/Province": "Pernambuco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-8.06633",
  "Longitude": "-34.9185",
  "Primary Contact": 12885.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Brazil, especially northeastern Brazil and caatinga.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_12992"
}