{
  "nid": 6872,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwest-agricultural-university-0",
  "Name of Institution": "Southwest Agricultural University",
  "NK Import ID": "B3259",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14104",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14104",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Horticulture Department",
  "Mailing Address 2": "Tianshengqiao, Beibei",
  "Mailing Address 3": NaN,
  "Mailing City": "Chongqing",
  "Mailing State/Province": "Chongqing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONGQING",
  "Physical State/Province": "Chongqing",
  "Physical Postal/Zip Code": "630716",
  "Physical Country": "China",
  "Latitude": "29.4823",
  "Longitude": "106.717",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14104"
}