{
  "nid": 7702,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bu-ali-sina-university",
  "Name of Institution": "Bu-Ali Sina University",
  "NK Import ID": "B575",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BASU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15764",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15764",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Mahdiyeh Street",
  "Mailing Address 3": NaN,
  "Mailing City": "65175/4161 Hamedan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMEDAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "30.4933",
  "Longitude": "54.2558",
  "Primary Contact": 22037.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Iran",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "No",
  "filename": "urn_lsid_biocol.org_col_15764"
}