{
  "nid": 5189,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hiroshima-university",
  "Name of Institution": "Hiroshima University",
  "NK Import ID": "B1576",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIRO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13227",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13227",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Science Department",
  "Mailing Address 2": "Graduate School of Science",
  "Mailing Address 3": "1-3-1 Kagamiyama",
  "Mailing City": "Higashi-Hiroshima-shi",
  "Mailing State/Province": "Hiroshima",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HIROSHIMA",
  "Physical State/Province": "Hiroshima-ken",
  "Physical Postal/Zip Code": "739-8526",
  "Physical Country": "Japan",
  "Latitude": "34.4105",
  "Longitude": "132.476",
  "Primary Contact": 8560.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Asian bryophytes; worldwide  and ; Chilean and Peruvian bryophytes; Japanese vascular plants and lichens; flora of Patagonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13227"
}