{
  "nid": 6557,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-rajasthan",
  "Name of Institution": "University of Rajasthan",
  "NK Import ID": "B2944",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUBL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14598",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14598",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jaipur 302 004",
  "Mailing State/Province": "Rajasthan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JAIPUR",
  "Physical State/Province": "Rajasthan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.8689",
  "Longitude": "75.8138",
  "Primary Contact": 14322.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Vascular plants of Rajasthan, Aravalli Range, and important Indian hill stations.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20033",
  "filename": "urn_lsid_biocol.org_col_14598"
}