{
  "nid": 5942,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/milwaukee-public-museum",
  "Name of Institution": "Milwaukee Public Museum",
  "NK Import ID": "B2329",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MIL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mpm.edu/collections/dept/botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15494",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15494",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007.",
  "Mailing Address 1": "Botany Section",
  "Mailing Address 2": "800 West Wells Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Milwaukee",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILWAUKEE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53233-1478",
  "Physical Country": "USA",
  "Latitude": "43.0402",
  "Longitude": "-87.9217",
  "Primary Contact": 11935.0,
  "CITES permit number": "US 058",
  "Date herbarium was founded": "1852",
  "Geographic coverage of herbarium": "Wisconsin; midwestern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15494"
}