{
  "nid": 5032,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/albany-museum",
  "Name of Institution": "Albany Museum",
  "NK Import ID": "B1419",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRA",
  "Additional Institution Names": "Selmar Schonland Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14985",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14985",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Somerset Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Grahamstown 6139",
  "Mailing State/Province": "Eastern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAHAMSTOWN",
  "Physical State/Province": "Eastern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.3087",
  "Longitude": "26.519",
  "Primary Contact": 14026.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on Eastern Cape Province of South Africa; all plant groups, especially phanerogams and marine algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14985"
}