{
  "nid": 5724,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ober%C3%B6sterreichischen-landesmuseums",
  "Name of Institution": "Ober\u00f6sterreichischen Landesmuseums",
  "NK Import ID": "B2111",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13790",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13790",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanische Abteilung",
  "Mailing Address 2": "Biologiezentrum",
  "Mailing Address 3": NaN,
  "Mailing City": "A-4040 Linz/Dornach",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": "Johann-Wilhelm-Klein-Stra\u00dfe 73.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.1892",
  "Longitude": "14.6934",
  "Primary Contact": 9850.0,
  "CITES permit number": "AT 005",
  "Date herbarium was founded": "1833",
  "Geographic coverage of herbarium": "Worldwide, especially central Europe and Mediterranean region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_13790"
}