{
  "nid": 3126,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alabama-huntsville-herbarium",
  "Name of Institution": "University of Alabama, Huntsville (Herbarium)",
  "NK Import ID": "B97",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HALA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13341",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13341",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Vascular plants of northern Alabama and Tennessee Valley.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "University of Alabama - Huntsville",
  "Mailing Address 3": NaN,
  "Mailing City": "Huntsville",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": "35899",
  "Mailing Country": "USA",
  "Physical Address 1": "Sparkman Drive.",
  "Physical Address 2": "University of Alabama - Huntsville",
  "Physical Address 3": NaN,
  "Physical City": "HUNTSVILLE",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35899",
  "Physical Country": "USA",
  "Latitude": "34.7352",
  "Longitude": "-86.6075",
  "Primary Contact": 2606.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Vascular plants of northern Alabama and Tennessee Valley.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13341"
}