{
  "nid": 5181,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hirosaki-university",
  "Name of Institution": "Hirosaki University",
  "NK Import ID": "B1568",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HHUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15135",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15135",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2008.",
  "Mailing Address 1": "Laboratory of Plant Pathology",
  "Mailing Address 2": "Faculty of Agriculture and Life Science",
  "Mailing Address 3": "3 Bunkyo-cho",
  "Mailing City": "Hirosaki",
  "Mailing State/Province": "Aomori",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HIROSAKI",
  "Physical State/Province": "Aomori",
  "Physical Postal/Zip Code": "036-8561",
  "Physical Country": "Japan",
  "Latitude": "40.5893",
  "Longitude": "140.471",
  "Primary Contact": 22820.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Microfungi of northern Japan, especially plant parasitic fungi, wood-inhabiting fungi, and saprophytic fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15135"
}