{
  "nid": 6180,
  "published": "No",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "27 March 2015 - 3:52pm EDT",
  "URL": "http://grscicoll.org/institution/central-siberian-botanical-garden",
  "Name of Institution": "Central Siberian Botanical Garden",
  "NK Import ID": "B2567",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15279",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15279",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Russian Academy of Sciences, Siberian Branch",
  "Mailing Address 2": "Zolotodolinskaya Street 101",
  "Mailing Address 3": NaN,
  "Mailing City": "Novosibirsk 630090",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOVOSIBIRSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.8277",
  "Longitude": "83.103",
  "Primary Contact": 14096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Holarctic flora with emphasis on Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15279"
}