{
  "nid": 6101,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nebraska-state-museum",
  "Name of Institution": "University of Nebraska State Museum",
  "NK Import ID": "B2488",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEB",
  "Additional Institution Names": "C. E. Bessey Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www-museum.unl.edu/research/botany/botany.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15336",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15336",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "W531 Nebraska Hall",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lincoln",
  "Mailing State/Province": "Nebraska",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "900 North 16th Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINCOLN",
  "Physical State/Province": "Nebraska",
  "Physical Postal/Zip Code": "68588-0514",
  "Physical Country": "USA",
  "Latitude": "40.8231",
  "Longitude": "-96.6978",
  "Primary Contact": 20399.0,
  "CITES permit number": "US 066",
  "Date herbarium was founded": "1871",
  "Geographic coverage of herbarium": "Vascular plants, mostly from the Great Plains and Rocky Mountains; lichens; fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "330000",
  "filename": "urn_lsid_biocol.org_col_15336"
}