{
  "nid": 3050,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/newberry-college-herbarium",
  "Name of Institution": "Newberry College Herbarium",
  "NK Import ID": "B116",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBYC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.newberry-college.net/chorn/Herbar/Index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13759",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13759",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (specimen total, email address updated).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "2100 College Street, Math and Science Building.",
  "Mailing Address 3": "2100 College Street",
  "Mailing City": "Newberry",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": "29108",
  "Mailing Country": "USA",
  "Physical Address 1": "2100 College Street, Math and Science Building.",
  "Physical Address 2": "Biology Department",
  "Physical Address 3": "2100 College Street",
  "Physical City": "NEWBERRY",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29108",
  "Physical Country": "USA",
  "Latitude": "34.2856",
  "Longitude": "-81.6224",
  "Primary Contact": 2623.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Southeastern U.S., especially South Carolina; neotropical and subtropical aquatic plants, especially Pontederiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20500",
  "filename": "urn_lsid_biocol.org_col_13759"
}