{
  "nid": 3055,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/norton-brown-herbarium-university-maryland",
  "Name of Institution": "Norton-Brown Herbarium, University of Maryland",
  "NK Import ID": "B164",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MARY",
  "Additional Institution Names": "Norton-Brown Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nbh.psla.umd.edu",
  "URL for institutional specimen catalog": "http://www.nbh.psla.umd.edu/dbsearch.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15717",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15717",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011.",
  "Mailing Address 1": "Research Greenhouse Complex",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "College Park",
  "Mailing State/Province": "Maryland",
  "Mailing Postal/Zip Code": "20742-5815",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLLEGE PARK",
  "Physical State/Province": "Maryland",
  "Physical Postal/Zip Code": "20742-4425",
  "Physical Country": "USA",
  "Latitude": "38.9875",
  "Longitude": "-76.9426",
  "Primary Contact": 23791.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1901",
  "Geographic coverage of herbarium": "Mainly vascular plants of Maryland and Chesapeake Bay area, mid-Atlantic states, and western U.S.; Guam; Malvaceae; Marcgraviaceae; Polygonaceae.",
  "Taxonomic coverage of herbarium": "Algae, Fungi, Lichens, Bryophytes, Vascular Plants",
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_15717"
}