{
  "nid": 5720,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/loughborough-public-library",
  "Name of Institution": "Loughborough Public Library",
  "NK Import ID": "B2107",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LGBH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13520",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13520",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LGBH transferred to LTR.",
  "Mailing Address 1": "Leicestershire County Council",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Loughborough, Leicestershire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOUGHBOROUGH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.7667",
  "Longitude": "-1.2",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13520"
}