{
  "nid": 5168,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gulf-coast-research-laboratory",
  "Name of Institution": "Gulf Coast Research Laboratory",
  "NK Import ID": "B1555",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HGCRL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15149",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15149",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).. HGCRL was flooded by hurricane Katrina in 2005. The collection is now housed at USMS.",
  "Mailing Address 1": "P.O. Box 7000",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ocean Springs",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "703 East Beach Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OCEAN SPRINGS",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "39566-7000",
  "Physical Country": "USA",
  "Latitude": "30.436",
  "Longitude": "-88.7316",
  "Primary Contact": NaN,
  "CITES permit number": "US 025",
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Coastal and aquatic vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15149"
}