{
  "nid": 5047,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/f-scorina-gomel-state-university",
  "Name of Institution": "F. Scorina Gomel State University",
  "NK Import ID": "B1434",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12852",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12852",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany and Plant Physiology",
  "Mailing Address 2": "Sovetskaya Street 108",
  "Mailing Address 3": NaN,
  "Mailing City": "246699 Gomel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belarus",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GOMEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belarus",
  "Latitude": "53.48",
  "Longitude": "28.78",
  "Primary Contact": 12963.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Belorussian forests",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12852"
}