{
  "nid": 7779,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-bielefeld",
  "Name of Institution": "Universit\u00e4t Bielefeld",
  "NK Import ID": "B652",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uni-bielefeld.de/biologie/Oekologie/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14406",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14406",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.   Specimens   from the tropics and from Africa have been transferred to GOET.  Specimens from the Mediterranean region have been transferred to PAL.",
  "Mailing Address 1": "Abteilung \u00d6kologie",
  "Mailing Address 2": "Fakult\u00e4t f\u00fcr Biologie",
  "Mailing Address 3": "Postfach 100131",
  "Mailing City": "D-33501 Bielefeld",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Universit\u00e4tsstrasse 25, D-33619 Bielefeld.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIELEFELD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.9645",
  "Longitude": "8.57974",
  "Primary Contact": 18639.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Afghanistan; Iran; central Asia; central and northern Europe; Spain; Mediterranean; Israel; Australia; southern Africa; U.S.; Costa Rica; Ecuador; high mountain areas; halophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_14406"
}