{
  "nid": 5239,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northeastern-university",
  "Name of Institution": "Northeastern University",
  "NK Import ID": "B1626",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13054",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13054",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "360 Huntington Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Boston",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOSTON",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2115",
  "Physical Country": "USA",
  "Latitude": "42.3403",
  "Longitude": "-71.0889",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Local vascular plants, few from western North America, including Alaska, and from South America and southern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13054"
}