{
  "nid": 5444,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iowa-state-university",
  "Name of Institution": "Iowa State University",
  "NK Import ID": "B1831",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISC",
  "Additional Institution Names": "Ada Hayden Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.iastate.edu/",
  "URL for institutional specimen catalog": "http://www.herbarium.iastate.edu/herbarium/Herbariumsearch.html",
  "URL for institutional webservices": "http://www.herbarium.iastate.edu",
  "Institutional LSID": "urn:lsid:biocol.org:col:15619",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15619",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "J. P. Anderson collections (30 000 specimens) tranferred to ALA in 2004. The University of Iowa (IA) collections (230,000 specimens) transferred to ISC in 2004.",
  "Mailing Address 1": "Ada Hayden Herbarium",
  "Mailing Address 2": "Ecology, Evolution and Organismal Biology Department",
  "Mailing Address 3": "342 Bessey Hall",
  "Mailing City": "Ames",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": "50011-1020",
  "Mailing Country": "USA",
  "Physical Address 1": "Stange Road and Osborn Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMES",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "50011-1020",
  "Physical Country": "USA",
  "Latitude": "42.0285",
  "Longitude": "-93.6446",
  "Primary Contact": 8969.0,
  "CITES permit number": "US144",
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Iowa; U.S.; Leguminosae and Poaceae of U.S., Central America, and South America; fungi of New World.",
  "Taxonomic coverage of herbarium": "All groups of plants and fungi",
  "Number of specimens in herbarium": "640000",
  "filename": "urn_lsid_biocol.org_col_15619"
}