{
  "nid": 5626,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/v-n-sukachev-institute-forest-and-wood",
  "Name of Institution": "V. N. Sukachev Institute of Forest and Wood",
  "NK Import ID": "B2013",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15238",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15238",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Laboratory of Forest Biogeocoenology",
  "Mailing Address 2": "Akademgorodok",
  "Mailing Address 3": NaN,
  "Mailing City": "Krasnoyarsk 660036",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Siberian Division of the Russian Academy of Sciences.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRASNOYARSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.0013",
  "Longitude": "92.8856",
  "Primary Contact": 11495.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "U.S.S.R. fungi with emphasis on Siberia: Agaricales, Pezizales, heterobasidiomycetes, gastromycetes, Clavariaceae, and Hydnaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_15238"
}