{
  "nid": 6305,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mahidol-university",
  "Name of Institution": "Mahidol University",
  "NK Import ID": "B2692",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PBM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13537",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13537",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pharmaceutical Botany",
  "Mailing Address 2": "Faculty of Pharmacy",
  "Mailing Address 3": "447 Sri-Ayudthaya Road",
  "Mailing City": "Bangkok 10400",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGKOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "13.7641",
  "Longitude": "100.526",
  "Primary Contact": 9276.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Medicinal plants of Thailand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13537"
}