{
  "nid": 7098,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-college-1",
  "Name of Institution": "University College",
  "NK Import ID": "B3485",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCSW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14462",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14462",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UCSW (5000 specimens) transferred to NMW.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 78",
  "Mailing Address 3": NaN,
  "Mailing City": "Cardiff CF1 1XL",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARDIFF",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4778",
  "Longitude": "-3.1712",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14462"
}