{
  "nid": 7195,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "1 April 2015 - 5:00pm EDT",
  "URL": "http://grscicoll.org/institution/smithsonian-institution",
  "Name of Institution": "Smithsonian Institution",
  "NK Import ID": "B3582",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USNC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15463",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15463",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2007. Types not sent on loan.",
  "Mailing Address 1": "Paleobiology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Washington",
  "Mailing State/Province": "District of Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WASHINGTON",
  "Physical State/Province": "District of Columbia",
  "Physical Postal/Zip Code": "20560-0001",
  "Physical Country": "USA",
  "Latitude": "38.8887",
  "Longitude": "-77.0255",
  "Primary Contact": 18144.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Worldwide non-articulate coralline algae, especially of North Atlantic, Caribbean, and Hawaii.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_15463"
}