{
  "nid": 7236,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-playa-ancha",
  "Name of Institution": "Universidad de Playa Ancha",
  "NK Import ID": "B3623",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VALPL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14303",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14303",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda y Qu\u00edmica",
  "Mailing Address 2": "Casilla 34-V",
  "Mailing Address 3": NaN,
  "Mailing City": "Valpara\u00edso",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Playa Ancha.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VALPARA\u00cdSO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.0449",
  "Longitude": "-71.6218",
  "Primary Contact": 19935.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Chile, especially central Chile; lichens of central Chile and western Antarctica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2972",
  "filename": "urn_lsid_biocol.org_col_14303"
}