{
  "nid": 5770,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/liaoning-normal-university",
  "Name of Institution": "Liaoning Normal University",
  "NK Import ID": "B2157",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LNNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13499",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13499",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "850 Huanghe Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Dalian",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DALIAN",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "116022",
  "Physical Country": "China",
  "Latitude": "38.9122",
  "Longitude": "121.602",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Vascular plants of Liaoning; benthic marine algae of northern Yellow Sea and Bohai Sea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13499"
}