{
  "nid": 6784,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/silesian-medical-school-katowice",
  "Name of Institution": "Silesian Medical School in Katowice",
  "NK Import ID": "B3171",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOSN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14055",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14055",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pharmaceutical Botany",
  "Mailing Address 2": "Subdepartment of Herbal Science",
  "Mailing Address 3": "Ostrog\u00f3rska 30",
  "Mailing City": "PL-41-200 Sosnowiec",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOSNOWIEC",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.2662",
  "Longitude": "19.1366",
  "Primary Contact": 10299.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Western Carpathian Mountains and adjacent areas; Upper Silesia region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40433",
  "filename": "urn_lsid_biocol.org_col_14055"
}