{
  "nid": 5784,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/littlehampton-museum",
  "Name of Institution": "Littlehampton Museum",
  "NK Import ID": "B2171",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LPN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13510",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13510",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LPN transferred to PMH.",
  "Mailing Address 1": "Arun District Council",
  "Mailing Address 2": "12 River Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Littlehampton, West Sussex",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LITTLEHAMPTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.1624",
  "Longitude": "0.18291",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13510"
}