{
  "nid": 4913,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forssa-museum-natural-history",
  "Name of Institution": "Forssa Museum of Natural History",
  "NK Import ID": "B1300",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12841",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12841",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Box 46",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-30101 Forssa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": "Vapaudenkatu 5 B 21.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORSSA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.815",
  "Longitude": "23.6251",
  "Primary Contact": 12948.0,
  "CITES permit number": "FI 002",
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Mostly southwestern H\u00e4me.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_12841"
}