{
  "nid": 7050,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tribhuvan-university",
  "Name of Institution": "Tribhuvan University",
  "NK Import ID": "B3437",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14230",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14230",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Central Department of Botany",
  "Mailing Address 2": "Kirtipur",
  "Mailing Address 3": NaN,
  "Mailing City": "Kathmandu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nepal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KATHMANDU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nepal",
  "Latitude": "27.7017",
  "Longitude": "85.3206",
  "Primary Contact": 10570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Nepal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14230"
}