{
  "nid": 8061,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academia-sinica-and-state-planning-commission",
  "Name of Institution": "Academia Sinica and State Planning Commission",
  "NK Import ID": "B934",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12539",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12539",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Commission for Integrated Survey of Natural Resources",
  "Mailing Address 2": "3 Datun Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100101",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9943",
  "Longitude": "116.411",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Fodder and woody plants of southern China; Xizang and Hengduan mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "53000",
  "filename": "urn_lsid_biocol.org_col_12539"
}