{
  "nid": 5999,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/matopos-research-station",
  "Name of Institution": "Matopos Research Station",
  "NK Import ID": "B2386",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MRSH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13559",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13559",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Bag K5137",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bulawayo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zimbabwe",
  "Physical Address 1": "28.5 km southwest of Bulawayo on Matopos-Kezi Road, Charles Murray Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MATOPOS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zimbabwe",
  "Latitude": "-20.15",
  "Longitude": "28.5833",
  "Primary Contact": 9293.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Western and southwestern Zimbabwe; savanna; dry woodland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13559"
}