{
  "nid": 5538,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henan-university",
  "Name of Institution": "Henan University",
  "NK Import ID": "B1925",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13219",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13219",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "85 Minglun Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Kaifeng",
  "Mailing State/Province": "Henan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAIFENG",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "475001",
  "Physical Country": "China",
  "Latitude": "34.7911",
  "Longitude": "114.348",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Vascular plants of Henan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13219"
}