{
  "nid": 8036,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-de-historia-natural",
  "Name of Institution": "Instituto de Historia Natural",
  "NK Import ID": "B909",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHIP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13321",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13321",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Apartado Postal 6",
  "Mailing Address 3": NaN,
  "Mailing City": "29000 Tuxtla Guti\u00e9rrez",
  "Mailing State/Province": "Chiapas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Calzada de los Hombres Ilustres s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUXTLA GUTI\u00c9RREZ",
  "Physical State/Province": "Chiapas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "16.7586",
  "Longitude": "-93.1186",
  "Primary Contact": 10674.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Chiapas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_13321"
}