{
  "nid": 4909,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "28 February 2017 - 11:27am EST",
  "URL": "http://grscicoll.org/institution/usdafs-fremont-national-forest",
  "Name of Institution": "USDA/FS, Fremont National Forest",
  "NK Import ID": "B1296",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FNLO",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.usda.gov/fremont-winema",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15437",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15437",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Fremont and Winema National Forests were administratively combined in 2002 and cover 2.3 million acres. The heavily-timbered forests extend to the west and border Crater Lake National Park and the Cascade Range. To the east is the semi-arid highland belt which is commonly known as &quot;Oregon&#39;s Outback&quot; and includes part of the Warner Mountain Range.  The Oregon-California border marks the Forest&#39;s southern border.   FNLO (2000 specimens) transferred to BLMLK in 1981. Contact Lucile A. Housley, lucile_housley@blm.gov",
  "Mailing Address 1": "1301 South G Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lakeview",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": "97630",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Lakeview",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97630",
  "Physical Country": "USA",
  "Latitude": "42.2244",
  "Longitude": "-120.422",
  "Primary Contact": 24269.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15437"
}