{
  "nid": 5119,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-santa-catarina-0",
  "Name of Institution": "Universidade Federal de Santa Catarina",
  "NK Import ID": "B1506",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBR",
  "Additional Institution Names": "Herb\u00e1rio Barbosa Rodrigues",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cttmar.univali.br/~hbr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14907",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14907",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Wood collection of HBR transferred to RB.",
  "Mailing Address 1": "Avenida Marcos Konder 800",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "88301-122 Itaja\u00ed",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ITAJA\u00cd",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-26.9085",
  "Longitude": "-48.6609",
  "Primary Contact": 11145.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": "Southern Brazil, chiefly Santa Catarina, Paran\u00e1, and Rio Grande do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14907"
}