{
  "nid": 5070,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-medicinal-botanic-garden",
  "Name of Institution": "Guangxi Medicinal Botanic Garden",
  "NK Import ID": "B1457",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GXMG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13154",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13154",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Maoqiao",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530023",
  "Physical Country": "China",
  "Latitude": "22.8167",
  "Longitude": "108.317",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Medicinal plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8900",
  "filename": "urn_lsid_biocol.org_col_13154"
}