{
  "nid": 3178,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada",
  "Name of Institution": "Agriculture and Agri-Food Canada",
  "NK Import ID": "B201",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAO",
  "Additional Institution Names": "AAFC National Collection of Vascular Plants",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www4.agr.gc.ca/AAFC-AAC/display-afficher.do?id=1251393521021&amp;lang=eng",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15671",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15671",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Catalogue of DAO type specimens available at http://www4.agr.gc.ca/AAFC-AAC/display-afficher.do?id=1257347892550&lang=eng or http://www4.agr.gc.ca/AAFC-AAC/display-afficher.do?id=1257347892550&lang=fra",
  "Mailing Address 1": "Wm. Saunders Building, Central Experimental Farm",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K1A 0C6",
  "Mailing Country": "Canada",
  "Physical Address 1": "William. Saunders Building, Central Experimental Farm",
  "Physical Address 2": "930 Carling Avenue",
  "Physical Address 3": "Building #49 Maple Drive",
  "Physical City": "OTTAWA",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K1A 0C6",
  "Physical Country": "Canada",
  "Latitude": "45.391",
  "Longitude": "-75.7108",
  "Primary Contact": 2700.0,
  "CITES permit number": "CA 002",
  "Date herbarium was founded": "1886",
  "Geographic coverage of herbarium": "Worldwide, mainly north temperate; crops and crop relatives; invasive alien plants; Poaceae; Canadian agricultural weeds; Canada, especially Ontario, Prairie Provinces, Queen Charlotte Islands, Northwest Territories, Yukon, Ottawa District, Prince Edward Island, northern Qu\u00e9bec, and Saskatchewan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1550000",
  "filename": "urn_lsid_biocol.org_col_15671"
}