{
  "nid": 7941,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "6 November 2017 - 11:16am EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-0",
  "Name of Institution": "Botanical Survey of India",
  "NK Import ID": "B814",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAL",
  "Additional Institution Names": "Central National Herbarium",
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://bsi.gov.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12692",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12692",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013 (major update).  Types not sent on loan. Formerly listed under CALCUTTA.",
  "Mailing Address 1": "P.O. Botanic Garden, Howrah",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Howrah",
  "Mailing State/Province": "West Bengal",
  "Mailing Postal/Zip Code": "711103",
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Howrah",
  "Physical State/Province": "West Bengal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "22.5529",
  "Longitude": "88.2793",
  "Primary Contact": 20638.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1793",
  "Geographic coverage of herbarium": "All groups worldwide, especially vascular plants of India, southern and southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_12692"
}