{
  "nid": 6301,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-pavia",
  "Name of Institution": "Universit\u00e0 di Pavia",
  "NK Import ID": "B2688",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14397",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14397",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento de Ecologia del Territorio",
  "Mailing Address 2": "Via S. Epifanio 14",
  "Mailing Address 3": NaN,
  "Mailing City": "I-27100 Pavia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PAVIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.1855",
  "Longitude": "9.16274",
  "Primary Contact": 11471.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1780",
  "Geographic coverage of herbarium": "Italy, especially Lombardy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_14397"
}