{
  "nid": 6858,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salisbury-university",
  "Name of Institution": "Salisbury University",
  "NK Import ID": "B3245",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUHC",
  "Additional Institution Names": "Charles O. Wingo, Jr. Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://henson1.salisbury.edu/~biology/faculty/Cimino.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15803",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15803",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Henson School of Science",
  "Mailing Address 3": "1101 Camden Avenue",
  "Mailing City": "Salisbury",
  "Mailing State/Province": "Maryland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALISBURY",
  "Physical State/Province": "Maryland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "38.3493",
  "Longitude": "-75.6076",
  "Primary Contact": 18993.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Maryland, Delaware, and Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_15803"
}