{
  "nid": 6905,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/m%C3%B3ra-ferenc-museum",
  "Name of Institution": "M\u00f3ra Ferenc Museum",
  "NK Import ID": "B3292",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SZE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13603",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13603",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Science Department",
  "Mailing Address 2": "Postafi\u00f3k 474",
  "Mailing Address 3": NaN,
  "Mailing City": "H-6701 Szeged",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": "Roosevelt t\u00e9r 1/3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SZEGED",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "46.2929",
  "Longitude": "20.0771",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "All groups of central Europe; Hungarian lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46675",
  "filename": "urn_lsid_biocol.org_col_13603"
}