{
  "nid": 5897,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/michigan-technological-university",
  "Name of Institution": "Michigan Technological University",
  "NK Import ID": "B2284",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13571",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13571",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most specimens of MCT transferred to MCTF, which is now deposited at MSC.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "1400 Townsend Dr.",
  "Mailing Address 3": NaN,
  "Mailing City": "Houghton",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1400 Townsend Dr.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOUGHTON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "4993-1295",
  "Physical Country": "USA",
  "Latitude": "47.1157",
  "Longitude": "-88.5453",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13571"
}