{
  "nid": 7168,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-puerto-rico-0",
  "Name of Institution": "University of Puerto Rico",
  "NK Import ID": "B3555",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPRRP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.uprrp.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15709",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15709",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2013 (address change). Formerly listed under R\u00cdO PIEDRAS.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 23360",
  "Mailing Address 3": NaN,
  "Mailing City": "San Juan",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Facundo Bueso Building, R\u00edo Piedras campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN JUAN",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "00931-3360",
  "Physical Country": "USA",
  "Latitude": "18.4621",
  "Longitude": "-66.0979",
  "Primary Contact": 18135.0,
  "CITES permit number": "US 139",
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "West Indies, especially Puerto Rico and Virgin Islands",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "54000",
  "filename": "urn_lsid_biocol.org_col_15709"
}