{
  "nid": 6902,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-university",
  "Name of Institution": "Sichuan University",
  "NK Import ID": "B3289",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14054",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14054",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Department",
  "Mailing Address 2": "Laboratory of Systematic Botany",
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu 610064",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Jiuyan Qiao.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.6431",
  "Longitude": "104.107",
  "Primary Contact": 13627.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Mainly phanerogams, especially of Sichuan Province, part of Xizang Province, western China, and worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "450000",
  "filename": "urn_lsid_biocol.org_col_14054"
}