{
  "nid": 7989,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-department-food-and-agriculture-0",
  "Name of Institution": "California Department of Food and Agriculture",
  "NK Import ID": "B862",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14927",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14927",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2008. 50 000 seed collections.",
  "Mailing Address 1": "Plant Pest Diagnostics Branch",
  "Mailing Address 2": "3294 Meadowview Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Sacramento",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SACRAMENTO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95832-1448",
  "Physical Country": "USA",
  "Latitude": "38.4815",
  "Longitude": "-121.469",
  "Primary Contact": 13356.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Weeds; cultivated plants; roadside plants; California native flora",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14927"
}