{
  "nid": 3111,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tulane-university-herbarium",
  "Name of Institution": "Tulane University Herbarium",
  "NK Import ID": "B131",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tulane.edu/~darwin/Herbarium/herbarium_index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15617",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15617",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011 (phone number).  Minna F. Koch Memorial Library of Botany housed at NO. NO fungi (10 000 specimens) transferred to NY in 2000.",
  "Mailing Address 1": "Department of Ecology and Evolutionary Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Orleans",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": "70118-5698",
  "Mailing Country": "USA",
  "Physical Address 1": "6823 Saint Charles Avenue, 311 Dinwiddie Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW ORLEANS",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70118-5698",
  "Physical Country": "USA",
  "Latitude": "29.9349",
  "Longitude": "-90.1222",
  "Primary Contact": 2635.0,
  "CITES permit number": "US 087",
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Worldwide, especially Louisiana, southeastern U.S., Colorado Rocky Mountains, southern California, and Yucatan; pteridophytes of Colombia and Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_15617"
}