{
  "nid": 5988,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/massey-university",
  "Name of Institution": "Massey University",
  "NK Import ID": "B2375",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MPN",
  "Additional Institution Names": "Dame Ella Campbell Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15194",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15194",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010 (phone number updated).  Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Institute of Molecular BioSciences",
  "Mailing Address 2": "Private Bag 11-222Riddet Complex",
  "Mailing Address 3": NaN,
  "Mailing City": "Palmerston North",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALMERSTON NORTH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-40.3557",
  "Longitude": "175.61",
  "Primary Contact": 22839.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "New Zealand native flora, especially bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30500",
  "filename": "urn_lsid_biocol.org_col_15194"
}