{
  "nid": 5021,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gyeongsang-national-university",
  "Name of Institution": "Gyeongsang National University",
  "NK Import ID": "B1408",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GNUC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13173",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13173",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chinju 660-701",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "Gazwa-dong 900.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHINJU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "35.1503",
  "Longitude": "128.111",
  "Primary Contact": 8415.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "South Korea, especially angiosperms, mosses, and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13173"
}