{
  "nid": 7367,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vestry-house-museum",
  "Name of Institution": "Vestry House Museum",
  "NK Import ID": "B3745",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WMW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14695",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14695",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Vestry Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Walthamstow E17 9NH",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.5839",
  "Longitude": "-0.012875",
  "Primary Contact": 13530.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100",
  "filename": "urn_lsid_biocol.org_col_14695"
}