{
  "nid": 6491,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-regensburg",
  "Name of Institution": "Universit\u00e4t Regensburg",
  "NK Import ID": "B2878",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "REG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15512",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15512",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2008. Regensburgische Botanische Gesellschaft is the oldest existing botanical society in the world (founded in 1790).",
  "Mailing Address 1": "Regensburgische Botanische Gesellschaft",
  "Mailing Address 2": "Lehrstuhl f\u00fcr Botanik und Botanischer Garten",
  "Mailing Address 3": "Universit\u00e4tsstra\u00dfe 31",
  "Mailing City": "D-93040 Regensburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REGENSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.0172",
  "Longitude": "12.0656",
  "Primary Contact": 21907.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1804",
  "Geographic coverage of herbarium": "Germany, especially Regensburg and Bavaria; Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_15512"
}