{
  "nid": 6725,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-teachers-college",
  "Name of Institution": "Sichuan Teachers College",
  "NK Import ID": "B3112",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SITC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14053",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14053",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "44 Renmin West Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanchong",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCHONG",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "637002",
  "Physical Country": "China",
  "Latitude": "30.9576",
  "Longitude": "106.186",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Mainly Sichuan, some Yunnan, Anhui, and Fujian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33963",
  "filename": "urn_lsid_biocol.org_col_14053"
}