{
  "nid": 5075,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-institute-traditional-chinese-medicine",
  "Name of Institution": "Guizhou Institute of Traditional Chinese Medicine",
  "NK Import ID": "B1462",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GZTM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13169",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13169",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "1 Shidong Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guiyang",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "550002",
  "Physical Country": "China",
  "Latitude": "26.6475",
  "Longitude": "106.63",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Medicinal plants, especially of Guizhou.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13169"
}