{
  "nid": 3014,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-national-dhistoire-naturelle-paris-mnhn-non-vascular-plants-fungi",
  "Name of Institution": "Museum National d'Histoire Naturelle, Paris (MNHN) - Non-vascular Plants & Fungi",
  "NK Import ID": "B274",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PC",
  "Additional Institution Names": "Herbier Cryptogamique",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://coldb.mnhn.fr/Consultation?locale=en",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15359",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15359",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.   Algal collections of G. A. Thuret, J. B. E. Bornet, and J. Feldmann not sent on loan.",
  "Mailing Address 1": "D\u00e9pt. Syst\u00e9matique et \u00c9volution",
  "Mailing Address 2": "UMS 7205- Case Postale 39, 57 rue Cuvier",
  "Mailing Address 3": "57 rue Cuvier, CP 39",
  "Mailing City": "F-75231 Paris Cedex 05",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "F-75231 Cedex 05",
  "Mailing Country": "France",
  "Physical Address 1": "Herbier National de Paris (PC)",
  "Physical Address 2": "Museum National d'Histoire Naturelle",
  "Physical Address 3": "12 rue Buffon",
  "Physical City": "PARIS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "F-75005",
  "Physical Country": "France",
  "Latitude": "48.8422",
  "Longitude": "2.35982",
  "Primary Contact": 2769.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1904",
  "Geographic coverage of herbarium": "Worldwide cryptogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_15359"
}