{
  "nid": 6536,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-research-council-range-and-forage-institute",
  "Name of Institution": "Agricultural Research Council-Range and Forage Institute",
  "NK Import ID": "B2923",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12556",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12556",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Bag X05, Lyn East",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pretoria 0039",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Vegetation Ecology Building, Roodeplaat Experimental Farm, Roodeplaat (about 30 km from Pretoria).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.7349",
  "Longitude": "28.1863",
  "Primary Contact": 12258.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "South Africa, especially Roodeplaat Experimental Farm and Gene Bank vouchers.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12556"
}