{
  "nid": 5572,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/king-faisal-university-0",
  "Name of Institution": "King Faisal University",
  "NK Import ID": "B1959",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KFUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13431",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13431",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chemistry and Botany Department",
  "Mailing Address 2": "College of Agricultural and Food Sciences",
  "Mailing Address 3": "P.O. Box 420",
  "Mailing City": "Hofuf 31982",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Saudi Arabia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOFUF",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Saudi Arabia",
  "Latitude": "26.2892",
  "Longitude": "50.2108",
  "Primary Contact": 9149.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Eastern Saudia Arabia (AL-Hassa).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_13431"
}