{
  "nid": 7764,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-salt-and-marine-chemicals-research-institute",
  "Name of Institution": "Central Salt and Marine Chemicals Research Institute",
  "NK Import ID": "B637",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHAV",
  "Additional Institution Names": "Marine Algae Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12767",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12767",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Waghavadi Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bhavnagar 364 002",
  "Mailing State/Province": "Gujarat",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BHAVNAGAR",
  "Physical State/Province": "Gujarat",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "21.7511",
  "Longitude": "72.0951",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Indian marine algae, especially from Gujarat and Maharashtra coast.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_12767"
}