{
  "nid": 4745,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/delta-state-university",
  "Name of Institution": "Delta State University",
  "NK Import ID": "B1132",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ntweb.deltastate.edu/jtift/dsuherbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12922",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12922",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Box 3262",
  "Mailing Address 3": NaN,
  "Mailing City": "Cleveland",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Caylor Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLEVELAND",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "38733",
  "Physical Country": "USA",
  "Latitude": "33.7476",
  "Longitude": "-90.7337",
  "Primary Contact": 18363.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Mississippi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_12922"
}