{
  "nid": 6691,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-teachers-college-technology",
  "Name of Institution": "Shanghai Teachers College of Technology",
  "NK Import ID": "B3078",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHCT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14013",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14013",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Branch College of Shanghai Teachers College.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Xinyuan",
  "Mailing Address 3": NaN,
  "Mailing City": "Fengxian",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": "Shanghai",
  "Physical Postal/Zip Code": "201418",
  "Physical Country": "China",
  "Latitude": "30.9161",
  "Longitude": "121.449",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Vascular plants of Zhejiang, Anhui, and Fujian; Pteridophyta",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14013"
}