{
  "nid": 5695,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/catholic-university-america",
  "Name of Institution": "Catholic University of America",
  "NK Import ID": "B2082",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12756",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12756",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LCU (150 000 specimens) transferred to CAN, CM, DOV, F, HUDC, NA, QFA, TEX, US, and WIS in 1985 and 1986; types to NA. Detailed data on distribution by families published in Taxon (38: 196-203. 1989).",
  "Mailing Address 1": "Michigan Avenue, N.E.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Washington",
  "Mailing State/Province": "District of Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WASHINGTON",
  "Physical State/Province": "District of Columbia",
  "Physical Postal/Zip Code": "20064",
  "Physical Country": "USA",
  "Latitude": "38.9326",
  "Longitude": "-76.9976",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12756"
}