{
  "nid": 7415,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wyoming-1",
  "Name of Institution": "University of Wyoming",
  "NK Import ID": "B3789",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WYAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14941",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14941",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 1997.",
  "Mailing Address 1": "Range Ecology and Watershed Management Department",
  "Mailing Address 2": "P.O. Box 3354",
  "Mailing Address 3": NaN,
  "Mailing City": "Laramie",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "College of Agriculture.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LARAMIE",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "82071-3354",
  "Physical Country": "USA",
  "Latitude": "41.3154",
  "Longitude": "-105.569",
  "Primary Contact": 14492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Worldwide Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14941"
}