{
  "nid": 6102,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nebraska-kearney",
  "Name of Institution": "University of Nebraska at Kearney",
  "NK Import ID": "B2489",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEBK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35260",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35260",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Aug 2009.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Bruner Hall of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Kearney",
  "Mailing State/Province": "Nebraska",
  "Mailing Postal/Zip Code": "68849-1140",
  "Mailing Country": "USA",
  "Physical Address 1": "905 W. 25th St.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Kearney",
  "Physical State/Province": "Nebraska",
  "Physical Postal/Zip Code": "68849-1140",
  "Physical Country": "USA",
  "Latitude": "40.7011",
  "Longitude": "-99.0953",
  "Primary Contact": 22195.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_35260"
}