{
  "nid": 7351,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/n-i-vavilov-institute-plant-industry",
  "Name of Institution": "N. I. Vavilov Institute of Plant Industry",
  "NK Import ID": "B3730",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.nw.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15563",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15563",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006. Types not sent on loan, but information available at: www.herbarium.nw.ru",
  "Mailing Address 1": "Department of Introduction and Systematics",
  "Mailing Address 2": "Bolshaya Morskaya Street 42",
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Petersburg 190000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "59.9324",
  "Longitude": "30.3079",
  "Primary Contact": 14151.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Cultivated plants, their wild relatives, and weeds of former U.S.S.R.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "524500",
  "filename": "urn_lsid_biocol.org_col_15563"
}