{
  "nid": 5158,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hainan-forestry-bureau",
  "Name of Institution": "Hainan Forestry Bureau",
  "NK Import ID": "B1545",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HFB",
  "Additional Institution Names": "Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13175",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13175",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "80 Haifu Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Haikou",
  "Mailing State/Province": "Hainan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAIKOU",
  "Physical State/Province": "Hainan",
  "Physical Postal/Zip Code": "570003",
  "Physical Country": "China",
  "Latitude": "20.0397",
  "Longitude": "110.357",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Woody plants of Hainan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13175"
}