{
  "nid": 2894,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/co-north-queensland-naturalists-club",
  "Name of Institution": "c/o North Queensland Naturalists' Club",
  "NK Import ID": "B322",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAIRNS",
  "Additional Institution Names": "Flecker Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12883",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12883",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. CAIRNS transferred to QRS in 1971, and further transferred to CNS in 2007. Contact Frank A. Zich, frank.zich@csiro.au",
  "Mailing Address 1": "P.O. Box 991",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cairns",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4870",
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRNS",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4870",
  "Physical Country": "Australia",
  "Latitude": "-16.9083",
  "Longitude": "145.758",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12883"
}