{
  "nid": 7719,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-and-gallery",
  "Name of Institution": "National Museum and Gallery",
  "NK Import ID": "B592",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBSUK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13719",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13719",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biodiversity and Systematic Biology",
  "Mailing Address 2": "British Bryological Society",
  "Mailing Address 3": NaN,
  "Mailing City": "Cardiff CF10 3NP",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Cathays Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARDIFF",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4856",
  "Longitude": "-3.17739",
  "Primary Contact": 9681.0,
  "CITES permit number": "GB 002",
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Bryophytes; British Isles.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13719"
}