{
  "nid": 5336,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hendrix-college",
  "Name of Institution": "Hendrix College",
  "NK Import ID": "B1723",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HXC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13221",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13221",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Conway",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1600 Washington AVe.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CONWAY",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "72032-3080",
  "Physical Country": "USA",
  "Latitude": "35.0826",
  "Longitude": "-92.426",
  "Primary Contact": 23328.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Vascular plants of Arkansas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13221"
}