{
  "nid": 8050,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-investigaciones-forestales-agr%C3%ADcolas-y-pecuarias-inifap",
  "Name of Institution": "Instituto Nacional de Investigaciones Forestales, Agr\u00edcolas y Pecuarias (INIFAP)",
  "NK Import ID": "B923",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIAN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13336",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13336",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Recursos Naturales",
  "Mailing Address 2": "Apartado Postal 20",
  "Mailing Address 3": NaN,
  "Mailing City": "20660 Pabell\u00f3n de Arteaga",
  "Mailing State/Province": "Aguascalientes",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Campo Agr\u00edcola Experimental de Pabell\u00f3n, at Km 32\u00bd on Panamerican Highway between Aguascalientes and Zacatecas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PABELL\u00d3N DE ARTEAGA",
  "Physical State/Province": "Aguascalientes",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "22.1468",
  "Longitude": "-102.274",
  "Primary Contact": 8916.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Wild, edible species of  from Potosino-Zacatecano altiplano; Aguascalientes and Zacatecas weeds; forage, toxic, and medicinal plants; collection of descriptions of grape vines.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_13336"
}