{
  "nid": 6617,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/santa-barbara-museum-natural-history-0",
  "Name of Institution": "Santa Barbara Museum of Natural History",
  "NK Import ID": "B3004",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14939",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14939",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. SBM algae on permanent loan to UCSB. Contact Wayne R. Ferren, ferren@lifesci.lscf.ucsb.edu. Remainder of SBM (24 000 specimens) transferred to SBBG. Contact Steven A. Junak.",
  "Mailing Address 1": "2559 Puesta Del Sol Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Barbara",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA BARBARA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93105",
  "Physical Country": "USA",
  "Latitude": "34.4416",
  "Longitude": "-119.711",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Southern California; Channel Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14939"
}