{
  "nid": 6597,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hokkaido-university-museum-0",
  "Name of Institution": "Hokkaido University Museum",
  "NK Import ID": "B2984",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAPS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.hokudai.ac.jp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15586",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15586",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013  (general update).",
  "Mailing Address 1": "Kita 10, Nishi 8, Kita-ku",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sapporo",
  "Mailing State/Province": "Hokkaido",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAPPORO",
  "Physical State/Province": "Hokkaido",
  "Physical Postal/Zip Code": "060-0810",
  "Physical Country": "Japan",
  "Latitude": "43.0721",
  "Longitude": "141.342",
  "Primary Contact": 22808.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1876",
  "Geographic coverage of herbarium": "N. Japan (especially Hokkaido), Sakhalin and the Kurils",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15586"
}