{
  "nid": 5565,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/longwood-gardens",
  "Name of Institution": "Longwood Gardens",
  "NK Import ID": "B1952",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13516",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13516",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Horticulture Department",
  "Mailing Address 2": "P.O. Box 501",
  "Mailing Address 3": NaN,
  "Mailing City": "Kennett Square",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KENNETT SQUARE",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19348-0501",
  "Physical Country": "USA",
  "Latitude": "39.8409",
  "Longitude": "-75.7075",
  "Primary Contact": 9254.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Cultivated ornamentals, temperate and tropical.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13516"
}