{
  "nid": 3131,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "20 April 2018 - 4:23pm EDT",
  "URL": "http://grscicoll.org/institution/university-british-columbia-botany-department",
  "Name of Institution": "University of British Columbia, Botany Department",
  "NK Import ID": "B175",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UBC",
  "Additional Institution Names": "UBC Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biodiversity.ubc.ca/museum/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15106",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15106",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  UBC herbarium has over 450,000 of our specimens databased (http://www.biodiversity.ubc.ca/museum/herbarium/database.html), and some images are available for particular collectors (founder John Davidson and previous director Gerald Straley) and specific groups (type specimens, other previously loaned genera). We share our data with E-Flora BC, Canadensys, BC Conservation Data Centre, Consortium of Pacific Northwest Herbaria, and Global Biodiversity Information Facility.; For all specimen loan returns, please use UBC Herbarium, Botany Department, University of British Columbia, 3529-6270 University Boulevard, Vancouver, British Columbia V6T 1Z4. ; ; ; .",
  "Mailing Address 1": "Beaty Biodiversity Museum",
  "Mailing Address 2": "3529-6270 University Boulevard",
  "Mailing Address 3": "University of British Columbia",
  "Mailing City": "Vancouver",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": "V6T 1Z4",
  "Mailing Country": "Canada",
  "Physical Address 1": "2212 Main Mall",
  "Physical Address 2": "Botany Department",
  "Physical Address 3": "University of British Columbia",
  "Physical City": "VANCOUVER",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V6T 1Z4",
  "Physical Country": "Canada",
  "Latitude": "49.2758",
  "Longitude": "-122.913",
  "Primary Contact": 2676.0,
  "CITES permit number": "CA 014",
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Worldwide; Vascular plants of Pacific Rim countries; bryophytes of northern hemisphere; benthic marine algae of British Columbia, Washington, and Alaska; macrofungi and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "660000",
  "filename": "urn_lsid_biocol.org_col_15106"
}