{
  "nid": 5643,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kwangsi-university",
  "Name of Institution": "Kwangsi University",
  "NK Import ID": "B2030",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13452",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13452",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KU transferred to IBK.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wuzhou",
  "Mailing State/Province": "Guangxi Zhuangzu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUZHOU",
  "Physical State/Province": "Guangxi Zhuangzu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "23.4833",
  "Longitude": "Yes",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13452"
}