{
  "nid": 7187,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 September 2016 - 2:22pm EDT",
  "URL": "http://grscicoll.org/institution/university-south-florida-0",
  "Name of Institution": "University of South Florida",
  "NK Import ID": "B3574",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.florida.plantatlas.usf.edu/",
  "URL for institutional specimen catalog": "http://florida.plantatlas.usf.edu/Specimen.aspx",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15638",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15638",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "There are approximately 285,000 specimens at the USF Herbarium, consisting of about 260,000 specimens of vascular plants, 14,000 algae, 2,800 bryophytes, 1,300 lichens, and 500 macrofungi. The collection contains approximately 400 type specimens. The USF Herbarium is richest in  specimens from Florida (~40%), with additional holdings from North America north of Mexico (~35%), Latin America and the West Indies (~15%), and the Eastern Hemisphere (~10%). Specific groups well represented in the herbarium include Acanthaceae, Apocynaceae, Begoniaceae, Bromeliaceae, Fabaceae, Orchidaceae, and pteridophytes (ferns).",
  "Mailing Address 1": "Department of Cell Biology, Microbiology, and Molecular Biology",
  "Mailing Address 2": "ISA 2015 4202 East Fowler Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Tampa",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "33620",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAMPA",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33620-5200",
  "Physical Country": "USA",
  "Latitude": "28.0546",
  "Longitude": "-82.4131",
  "Primary Contact": 19989.0,
  "CITES permit number": "15US43286B/9",
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Worldwide, especially Florida and Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_15638"
}