{
  "nid": 5398,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iowa-lakeside-laboratory",
  "Name of Institution": "Iowa Lakeside Laboratory",
  "NK Import ID": "B1785",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ILH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13357",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13357",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ILH is a biological field station open during summer.",
  "Mailing Address 1": "1836 Highway 86",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Milford",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILFORD",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "51351",
  "Physical Country": "USA",
  "Latitude": "43.3778",
  "Longitude": "-95.1824",
  "Primary Contact": 8967.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Iowa, especially northwestern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13357"
}