{
  "nid": 4662,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinese-university-hong-kong",
  "Name of Institution": "Chinese University of Hong Kong",
  "NK Import ID": "B1049",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUHK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12806",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12806",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Shatin",
  "Mailing Address 3": NaN,
  "Mailing City": "Hong Kong",
  "Mailing State/Province": "Hong Kong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONG KONG",
  "Physical State/Province": "Hong Kong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "22.4202",
  "Longitude": "114.207",
  "Primary Contact": 12753.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "China, especially Hong Kong.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38000",
  "filename": "urn_lsid_biocol.org_col_12806"
}