{
  "nid": 7258,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-paris-sud",
  "Name of Institution": "Universit\u00e9 de Paris-Sud",
  "NK Import ID": "B3645",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VIL",
  "Additional Institution Names": "Herbier d'Orsay",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14439",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14439",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "VIL dispersed in 1999 to two localities: 1) Municipalit\u00e9 (Bureau de l'Environnement), B.P. 86, F-91371 Verri\u00e8es-le-Buisson Cedex, France (collections of Roger de Vilmorin); 2) Municipalit\u00e9 (Direction des Espaces Verts), 405 Promenade des Anglais, F-06364 Nice Cedex 4, France (collections of Marcel Guinochet).",
  "Mailing Address 1": "Laboratoire de Syst\u00e9matique et \u00c9cologie V\u00e9g\u00e9tales U.A. 121",
  "Mailing Address 2": "B\u00e2timent 362",
  "Mailing Address 3": NaN,
  "Mailing City": "F-91405 Orsay Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORSAY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.6995",
  "Longitude": "2.18502",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14439"
}