{
  "nid": 5477,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-joaqu%C3%ADn-antonio-uribe",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Joaqu\u00edn Antonio Uribe",
  "NK Import ID": "B1864",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JAUM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13382",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13382",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Simple accommodations offered at reasonable cost to visiting botanists.",
  "Mailing Address 1": "Apartado A\u00e9reo 51407",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Medell\u00edn",
  "Mailing State/Province": "Antioquia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carrera 52, No. 73-298.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEDELL\u00cdN",
  "Physical State/Province": "Antioquia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "6.25361",
  "Longitude": "-75.5719",
  "Primary Contact": 9036.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Antioquia, especially regions of Urab\u00e1, central Magdalena Vallei, Choc\u00f3, Amazon\u00eda, National Natural Park las Orqu\u00eddeas, and R\u00edo Claro; Orchidaceae; economic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "37500",
  "filename": "urn_lsid_biocol.org_col_13382"
}