{
  "nid": 2897,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "29 January 2018 - 10:04am EST",
  "URL": "http://grscicoll.org/institution/california-state-collection-arthropods",
  "Name of Institution": "California State Collection of Arthropods",
  "NK Import ID": "B40",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CSCA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cdfa.ca.gov/plant/ppd/csca.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33156",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33156",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "3294 Meadowview Rd.",
  "Mailing Address 2": "Plant Pest Diagnostics Center",
  "Mailing Address 3": "California Department of Food & Agriculture",
  "Mailing City": "Sacramento",
  "Mailing State/Province": "CA",
  "Mailing Postal/Zip Code": "95832",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2551.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33156"
}