{
  "nid": 7677,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cefybo",
  "Name of Institution": "CEFYBO",
  "NK Import ID": "B550",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BACP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14914",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14914",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 1999. CEFYBO = Centro de Estudios Farmacol\u00f3gicos y Bot\u00e1nicos.",
  "Mailing Address 1": "Unidad Bot\u00e1nica",
  "Mailing Address 2": "Serrano 669",
  "Mailing Address 3": NaN,
  "Mailing City": "1414 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.595",
  "Longitude": "-58.4404",
  "Primary Contact": 11536.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Useful plants; Brassicaceae; , Aquifoliaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14914"
}