{
  "nid": 5996,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/moorhead-state-university",
  "Name of Institution": "Moorhead State University",
  "NK Import ID": "B2383",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MRD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13602",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13602",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Moorhead",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOORHEAD",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "56563",
  "Physical Country": "USA",
  "Latitude": "46.867",
  "Longitude": "-96.7571",
  "Primary Contact": 9388.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Eastern North Dakota; northwestern Minnesota.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13602"
}