{
  "nid": 7881,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anza-borrego-desert-state-park",
  "Name of Institution": "Anza-Borrego Desert State Park",
  "NK Import ID": "B754",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14923",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14923",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Limited loans.",
  "Mailing Address 1": "Stout Research Center",
  "Mailing Address 2": "200 Palm Canyon Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Borrego Springs",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BORREGO SPRINGS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92004",
  "Physical Country": "USA",
  "Latitude": "33.2565",
  "Longitude": "-116.399",
  "Primary Contact": 19267.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Lower Sonoran zone; lower Colorado Desert.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14923"
}