{
  "nid": 8015,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-mato-grosso-do-sul",
  "Name of Institution": "Universidade Federal de Mato Grosso do Sul",
  "NK Import ID": "B888",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CGMS",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15107",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15107",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (contact information for correspondent, specimen total, important collections)",
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Laborat\u00f3rio de Bot\u00e2nica",
  "Mailing Address 3": "C.P. 549",
  "Mailing City": "79070-900 Campo Grande",
  "Mailing State/Province": "Mato Grosso do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMPO GRANDE",
  "Physical State/Province": "Mato Grosso do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.5043",
  "Longitude": "-54.6095",
  "Primary Contact": 22344.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Flora of Mato Grosso do Sul; angiosperms of cerrado.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "37000",
  "filename": "urn_lsid_biocol.org_col_15107"
}