{
  "nid": 4903,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-museum-natural-history-and-science",
  "Name of Institution": "North Museum of Natural History and Science",
  "NK Import ID": "B1290",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.northmuseum.org/Collections/Other/tabid/123/Default.aspx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13060",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13060",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010. Copy of Flora Lancastriensis by G. H. E. Muhlenberg in Franklin and Marshall College Library. Field notes of former members of Muhlenberg Botanical Club. FMC includes a collection of 5000 seeds.",
  "Mailing Address 1": "400 College Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lancaster",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LANCASTER",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "17603",
  "Physical Country": "USA",
  "Latitude": "40.0415",
  "Longitude": "-76.3203",
  "Primary Contact": 21097.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Lancaster County, Pennsylvania; northeastern U.S.; Florida Everglades and Keys; worldwide seed collection, emphasis on North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_13060"
}