{
  "nid": 5267,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-mayor-real-y-pontif%C3%ADcia-de-san-francisco-xavier-de-chuquisaca",
  "Name of Institution": "Universidad Mayor Real y Pontif\u00edcia de San Francisco Xavier de Chuquisaca",
  "NK Import ID": "B1654",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSB",
  "Additional Institution Names": "Herbario del Sur de Bolivia",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hsbbolivia.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14349",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14349",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009.",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": "Casilla 1046",
  "Mailing Address 3": NaN,
  "Mailing City": "Sucre",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bolivia",
  "Physical Address 1": "Plaza 25 de Mayo No. 23.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUCRE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bolivia",
  "Latitude": "-19.04",
  "Longitude": "-65.26",
  "Primary Contact": 20947.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1998",
  "Geographic coverage of herbarium": "Bolivia, especially  Mountain Forests of Chuquisaca, Tarija and Potos\u00ed",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14349"
}