{
  "nid": 4716,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hobart-and-william-smith-colleges",
  "Name of Institution": "Hobart and William Smith Colleges",
  "NK Import ID": "B1103",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13232",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13232",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Part of DH (3470 specimens) transferred to NY in 1983.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Geneva",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Eaton Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GENEVA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14456",
  "Physical Country": "USA",
  "Latitude": "42.8729",
  "Longitude": "-76.9755",
  "Primary Contact": 8570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_13232"
}