{
  "nid": 7117,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nyabyeya-forestry-college",
  "Name of Institution": "Nyabyeya Forestry College",
  "NK Import ID": "B3504",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13786",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13786",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UFS rebuilding following destruction during armed conflict of November 1985.",
  "Mailing Address 1": "Department of Environmental Forestry",
  "Mailing Address 2": "Private Bag",
  "Mailing Address 3": NaN,
  "Mailing City": "Masindi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uganda",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MASINDI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uganda",
  "Latitude": "1.67444",
  "Longitude": "31.715",
  "Primary Contact": 9844.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Uganda.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150",
  "filename": "urn_lsid_biocol.org_col_13786"
}