{
  "nid": 7029,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nicolaus-copernicus-university",
  "Name of Institution": "Nicolaus Copernicus University",
  "NK Import ID": "B3416",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13755",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13755",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (correspondent removed).  Iconotheca of Desmidiales (6000; Andrzej Oleksowicz) housed at TRN.",
  "Mailing Address 1": "Institute of Ecology and Environment Protection",
  "Mailing Address 2": "Gagarin Street 9",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-87-100 Torun",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORUN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "53.0494",
  "Longitude": "18.5716",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Worldwide, especially holarctic and arctic flora of Spitsbergen.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_13755"
}