{
  "nid": 6599,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zemaljski-muzej-bosne-i-herzegovine",
  "Name of Institution": "Zemaljski Muzej Bosne I. Herzegovine",
  "NK Import ID": "B2986",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SARA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14823",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14823",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanicki Odsjek",
  "Mailing Address 2": "P.P. 682",
  "Mailing Address 3": NaN,
  "Mailing City": "71000 Sarajevo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bosnia and Herzegovina",
  "Physical Address 1": "Zmaja od Bosne 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARAJEVO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bosnia and Herzegovina",
  "Latitude": "43.8525",
  "Longitude": "18.3849",
  "Primary Contact": 8231.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Balkans, especially Bosnia and Herzegovina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_14823"
}