{
  "nid": 6947,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-nacional-de-tecnologia-agropecuaria",
  "Name of Institution": "Centro Nacional de Tecnologia Agropecuaria",
  "NK Import ID": "B3334",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TECLA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12779",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12779",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TECLA no longer exists.",
  "Mailing Address 1": "Apartado Postal 885",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nueva San Salvador",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "El Salvador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NUEVA SAN SALVADOR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "El Salvador",
  "Latitude": "13.6578",
  "Longitude": "-89.2839",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12779"
}