{
  "nid": 4879,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/atlantic-forestry-centre-canadian-forest-service",
  "Name of Institution": "Atlantic Forestry Centre, Canadian Forest Service",
  "NK Import ID": "B1266",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FFB",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.Atl.cfs.NRCan.gc.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12619",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12619",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2009.",
  "Mailing Address 1": "Natural Resources Canada",
  "Mailing Address 2": "P. O. Box 4000",
  "Mailing Address 3": NaN,
  "Mailing City": "Fredericton",
  "Mailing State/Province": "New Brunswick",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Hugh John Flemming Forestry Centre.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREDERICTON",
  "Physical State/Province": "New Brunswick",
  "Physical Postal/Zip Code": "E3B 5P7",
  "Physical Country": "Canada",
  "Latitude": "45.8542",
  "Longitude": "-66.6405",
  "Primary Contact": 20186.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Forest fungi of Maritimes Provinces of Canada (New Brunswick, Nova Scotia, Prince Edward Island).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8200",
  "filename": "urn_lsid_biocol.org_col_12619"
}