{
  "nid": 5405,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inner-mongolia-academy-forestry",
  "Name of Institution": "Inner Mongolia Academy of Forestry",
  "NK Import ID": "B1792",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMFA",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13280",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13280",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Nanmenwia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hohhot",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOHHOT",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "10010",
  "Physical Country": "China",
  "Latitude": "40.8106",
  "Longitude": "111.652",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Woody plants of western and central Inner Mongolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13280"
}