{
  "nid": 6975,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tsumura-laboratory",
  "Name of Institution": "Tsumura Laboratory",
  "NK Import ID": "B3362",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "THS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14238",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14238",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "3586 Yoshiwara",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ami, Inashiki",
  "Mailing State/Province": "Ibaraki",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMI",
  "Physical State/Province": "Ibaraki",
  "Physical Postal/Zip Code": "300-1192",
  "Physical Country": "Japan",
  "Latitude": "35.9975",
  "Longitude": "140.221",
  "Primary Contact": 10603.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Medicinal plants from eastern Asia, especially China and Japan; vascular plants from Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14238"
}