{
  "nid": 4614,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/embrapa",
  "Name of Institution": "EMBRAPA",
  "NK Import ID": "B1001",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPAP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12988",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12988",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.",
  "Mailing Address 1": "Centro de Pesquisas Agropecu\u00e1rias do Pantanal",
  "Mailing Address 2": "Caixa Postal 109",
  "Mailing Address 3": NaN,
  "Mailing City": "79320-900 Corumb\u00e1",
  "Mailing State/Province": "Mato Grosso do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Rua 21 de Setembro 1880.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORUMB\u00c1",
  "Physical State/Province": "Mato Grosso do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.023",
  "Longitude": "-57.6594",
  "Primary Contact": 23011.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Brazilian wetlands",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12988"
}