{
  "nid": 6586,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salford-natural-history-museum",
  "Name of Institution": "Salford Natural History Museum",
  "NK Import ID": "B2973",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SALFM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13976",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13976",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SALFM transferred to MANCH in 1992.",
  "Mailing Address 1": "Salford City Council",
  "Mailing Address 2": "Salford Museum of Mining",
  "Mailing Address 3": "Buile Hill Park, Eccles Old Road",
  "Mailing City": "Salford, Greater Manchester",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.6228",
  "Longitude": "-1.15106",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13976"
}