{
  "nid": 7950,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/canisius-college",
  "Name of Institution": "Canisius College",
  "NK Import ID": "B823",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CANI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12746",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12746",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CANI (4500 specimens) transferred to BUF in 1997.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2001 Main Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Buffalo",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUFFALO",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14208",
  "Physical Country": "USA",
  "Latitude": "42.9256",
  "Longitude": "-78.8536",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12746"
}