{
  "nid": 6191,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-land-resources-management",
  "Name of Institution": "Department of Land Resources Management",
  "NK Import ID": "B2578",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NT",
  "Additional Institution Names": "Northern Territory Herbarium (NT)",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15200",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15200",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012. Most of NT transferred to DNA. Requests for loans should be directed to Curator, DNA, Department of Natural Resources, Environment and the Arts, P.O. Box 496, Palmerston, Northern Territory 0831, Australia, dale.dixon@nt.gov.au.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "P.O. Box 1120",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Alice Springs",
  "Mailing State/Province": "Northern Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALICE SPRINGS",
  "Physical State/Province": "Northern Territory",
  "Physical Postal/Zip Code": "871",
  "Physical Country": "Australia",
  "Latitude": "-23.7131",
  "Longitude": "133.884",
  "Primary Contact": 18192.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Northern Territory, with emphasis on the arid zone.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15200"
}