{
  "nid": 7150,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nigeria",
  "Name of Institution": "University of Nigeria",
  "NK Import ID": "B3537",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14578",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14578",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Much of UNN destroyed during civil war of 1964 to 1970.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nsukka",
  "Mailing State/Province": "Enugu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": "Denneth Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NSUKKA",
  "Physical State/Province": "Enugu State",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "6.8561",
  "Longitude": "7.3927",
  "Primary Contact": 11865.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Worldwide, especially tropical and subtropical zones; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14578"
}