{
  "nid": 6866,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-superior",
  "Name of Institution": "University of Wisconsin-Superior",
  "NK Import ID": "B3253",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUWS",
  "Additional Institution Names": "Donald W. Davidson Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14668",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14668",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most of SUWS (28 000 specimens) transferred to UWL.",
  "Mailing Address 1": "Department of Natural Sciences",
  "Mailing Address 2": "P.O. Box 2000",
  "Mailing Address 3": NaN,
  "Mailing City": "Superior",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUPERIOR",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54880",
  "Physical Country": "USA",
  "Latitude": "46.7131",
  "Longitude": "-92.0627",
  "Primary Contact": 19148.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Northern Wisconsin, especially Lake Superior region, including lichens, mosses, and liverworts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_14668"
}