{
  "nid": 7280,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturhistorisches-museum-wien",
  "Name of Institution": "Naturhistorisches Museum Wien",
  "NK Import ID": "B3666",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "W",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhm-wien.ac.at/en/research/botany",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15588",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15588",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011. Loan requests for type specimens must state exact details about place of publication, synonyms, type-locality, etc. Specimens are not arranged in geographical order, so general requests such as \"all species of genus X from South America\" cannot be accepted. Part of the phanerogam collection was destroyed by war accidents, corresponding to numbers 1-100, 452-1388, 1855-2828 of Dalla Torre & Harms, Genera Siphonogamarum (see Taxon 1: 29). Orchidaceae of H. G. L. Reichenbach and Juncaceae of",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Burgring 7",
  "Mailing Address 3": NaN,
  "Mailing City": "A-1010 Wien",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WIEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.2047",
  "Longitude": "16.3625",
  "Primary Contact": 9180.0,
  "CITES permit number": "AT 017",
  "Date herbarium was founded": "1807",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000000",
  "filename": "urn_lsid_biocol.org_col_15588"
}