{
  "nid": 5785,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-plata-0",
  "Name of Institution": "Universidad Nacional de La Plata",
  "NK Import ID": "B2172",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LPS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15036",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15036",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2000. LPS vascular plants transferred to LP. Contact Susana Edith Freire, freire@museo.fcnym.unlp.edu.ar",
  "Mailing Address 1": "Instituto de Bot\u00e1nica Carlos Spegazzini",
  "Mailing Address 2": "Museo de La Plata",
  "Mailing Address 3": "Avenida 53, No. 477",
  "Mailing City": "1900 La Plata",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PLATA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.9303",
  "Longitude": "-57.9545",
  "Primary Contact": 11292.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Fungi of Argentina and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46200",
  "filename": "urn_lsid_biocol.org_col_15036"
}