{
  "nid": 4986,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-dakota",
  "Name of Institution": "University of North Dakota",
  "NK Import ID": "B1373",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GFND",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14580",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14580",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (correspondent change).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Stop 9019",
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Forks",
  "Mailing State/Province": "North Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Starcher Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND FORKS",
  "Physical State/Province": "North Dakota",
  "Physical Postal/Zip Code": "58202-9019",
  "Physical Country": "USA",
  "Latitude": "47.9222",
  "Longitude": "-97.0823",
  "Primary Contact": 23531.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1894",
  "Geographic coverage of herbarium": "North Dakota; northern Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18800",
  "filename": "urn_lsid_biocol.org_col_14580"
}