{
  "nid": 7532,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rudjer-boskovic-institute-0",
  "Name of Institution": "Rudjer Boskovic Institute",
  "NK Import ID": "B405",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADRZ",
  "Additional Institution Names": "Herbarium Adriaticum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wikinfo.org/index.php/WikiFlora_Jadrana",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13957",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13957",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010 (URL). Types and endemics not sent on loan, but photographs provided. ADRZ was formerly part of ZA. Collection of 18 000 photographs of rare and endemic plants of Croatia and Adriatic Islands.",
  "Mailing Address 1": "Department of Biology and Genetics",
  "Mailing Address 2": "Sesvete-Selcina 10",
  "Mailing Address 3": NaN,
  "Mailing City": "HR-10360 Zagreb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Croatia",
  "Physical Address 1": "Centrum pro Studiis Maritimis-Botany, Bijenicka 54.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAGREB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Croatia",
  "Latitude": "45.8241",
  "Longitude": "16.1221",
  "Primary Contact": 20999.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1866",
  "Geographic coverage of herbarium": "Vascular plants of Adriatic Islands, Balkans, and Asia Minor; marine algae of Adriatic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20470",
  "filename": "urn_lsid_biocol.org_col_13957"
}