{
  "nid": 8019,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chaffey-college",
  "Name of Institution": "Chaffey College",
  "NK Import ID": "B892",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14947",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14947",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 1997.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "5885 Haven Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Alta Loma",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALTA LOMA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91737-3002",
  "Physical Country": "USA",
  "Latitude": "34.1378",
  "Longitude": "-117.576",
  "Primary Contact": 12714.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants of southern California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14947"
}