{
  "nid": 7773,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/black-hills-state-university",
  "Name of Institution": "Black Hills State University",
  "NK Import ID": "B646",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.bhsu.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12669",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12669",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (staff update).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Spearfish",
  "Mailing State/Province": "South Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1200 University Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPEARFISH",
  "Physical State/Province": "South Dakota",
  "Physical Postal/Zip Code": "57799-9003",
  "Physical Country": "USA",
  "Latitude": "44.4936",
  "Longitude": "-103.87",
  "Primary Contact": 19654.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "South Dakota, especially Black Hills.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_12669"
}