{
  "nid": 8071,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/clemson-university",
  "Name of Institution": "Clemson University",
  "NK Import ID": "B944",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLEMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12826",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12826",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec2011 (contents update).    Herbarium now contains the Alex Ciegler Lichen collection.  Original herbarium destroyed by fire in 1925.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "132 Long Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Clemson",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLEMSON",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29634-0326",
  "Physical Country": "USA",
  "Latitude": "34.6899",
  "Longitude": "-82.8035",
  "Primary Contact": 19129.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "South Carolina; southeastern U.S.; neotropics; Malvaceae; Cyperaceae, lichens",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_12826"
}