{
  "nid": 5453,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/istanbul-university",
  "Name of Institution": "Istanbul University",
  "NK Import ID": "B1840",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISTF",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13364",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13364",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Science Faculty",
  "Mailing Address 3": "34460 S\u00fcleymaniye",
  "Mailing City": "Istanbul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Botany Department, Science Faculty.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISTANBUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.0873",
  "Longitude": "28.9734",
  "Primary Contact": 19427.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Turkey; Europe; Palestine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13364"
}