{
  "nid": 6800,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/burton-constable-foundation",
  "Name of Institution": "Burton Constable Foundation",
  "NK Import ID": "B3187",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPRY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12736",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12736",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "10 volumes of plants collected by William Constable between 1740 and 1760.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Burton Constable, East Yorkshire HU11 4LN",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPROATLEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.8127",
  "Longitude": "-0.196681",
  "Primary Contact": 12597.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Historical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100",
  "filename": "urn_lsid_biocol.org_col_12736"
}