{
  "nid": 4888,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oxford",
  "Name of Institution": "University of Oxford",
  "NK Import ID": "B1275",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FHO",
  "Additional Institution Names": "Daubeny Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plants.ox.ac.uk/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15648",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15648",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mary 2006. Repository for new non-British specimens. Associated with FHO are large collections of spirit-preserved fruit and flower material, dried fruits, and wood (FHOw).",
  "Mailing Address 1": "Department of Plant Sciences",
  "Mailing Address 2": "South Parks Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Oxford OX1 3RB",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OXFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.7576",
  "Longitude": "-1.25188",
  "Primary Contact": 14253.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Central and South America; tropical Africa; southeastern Asia; Chrysobalanaceae; Ebenaceae; Myrtaceae; Fabaceae; Meliaceae; Rubiaceae; Pinaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15648"
}