{
  "nid": 6204,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwestern-oklahoma-state-university",
  "Name of Institution": "Northwestern Oklahoma State University",
  "NK Import ID": "B2591",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NWOSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13063",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13063",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Alva",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALVA",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "73717-2799",
  "Physical Country": "USA",
  "Latitude": "36.7976",
  "Longitude": "-98.6576",
  "Primary Contact": 9811.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Vascular plants of northwestern Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3800",
  "filename": "urn_lsid_biocol.org_col_13063"
}