{
  "nid": 7222,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-green-bay",
  "Name of Institution": "University of Wisconsin-Green Bay",
  "NK Import ID": "B3609",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWGB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14665",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14665",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "MAC 212",
  "Mailing Address 2": "2420 Nicolet Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Green Bay",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREEN BAY",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54311-7001",
  "Physical Country": "USA",
  "Latitude": "44.5319",
  "Longitude": "-87.9226",
  "Primary Contact": 14467.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Vascular plants of northern Wisconsin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14665"
}