{
  "nid": 5574,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/korea-national-arboretum",
  "Name of Institution": "Korea National Arboretum",
  "NK Import ID": "B1961",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://210.178.11.61/eng/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13446",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13446",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (major update)",
  "Mailing Address 1": "Gwangreungsumokwon-ro 415",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Soheul-eup, Pocheon-si, Gyeonggi-do",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "51-7 Jikdong-ri, Soheul-eup, Pocheon-gun, Gyeonggi-do.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POCHEON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.7796",
  "Longitude": "127.163",
  "Primary Contact": 18862.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Temperate Asian vascular plants; large fungi; lichens",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "320000",
  "filename": "urn_lsid_biocol.org_col_13446"
}