{
  "nid": 6072,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-technology-and-evaluation",
  "Name of Institution": "National Institute of Technology and Evaluation",
  "NK Import ID": "B2459",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBRC",
  "Additional Institution Names": "Culture Collection Division",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bio.nite.go.jp/nbrc/e-home/index-e.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13718",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13718",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2010.  NBRC is a biological resource center preserving and distributing cultures of fungi, yeasts, bacteria, phages, and DNA clones.",
  "Mailing Address 1": "NITE Biological Resource Center",
  "Mailing Address 2": "2-5-8 Kazusakamatari",
  "Mailing Address 3": NaN,
  "Mailing City": "Kisarazu-shi",
  "Mailing State/Province": "Chiba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KISARAZU-SHI",
  "Physical State/Province": "Chiba",
  "Physical Postal/Zip Code": "292-0818",
  "Physical Country": "Japan",
  "Latitude": "35.3325",
  "Longitude": "139.993",
  "Primary Contact": 18394.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Fungi, mainly from Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "900",
  "filename": "urn_lsid_biocol.org_col_13718"
}