{
  "nid": 5979,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/all-russian-research-institute-medicinal-and-aromatic-plants",
  "Name of Institution": "All-Russian Research Institute of Medicinal and Aromatic Plants",
  "NK Import ID": "B2366",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOSM",
  "Additional Institution Names": "A. Schreter Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15214",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15214",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Russian Academy of Agriculture",
  "Mailing Address 2": "Grina Street 7",
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow 113628",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.7522",
  "Longitude": "37.6156",
  "Primary Contact": 14081.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100550",
  "filename": "urn_lsid_biocol.org_col_15214"
}