{
  "nid": 5811,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ex-centro-nacional-de-investiga%C3%A7%C3%A3o-cientifica-cnic",
  "Name of Institution": "ex-Centro Nacional de Investiga\u00e7\u00e3o Cientifica (CNIC)",
  "NK Import ID": "B2198",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUAI",
  "Additional Institution Names": "Luanda Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14997",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14997",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2000.",
  "Mailing Address 1": "Caixa Postal 3244",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Luanda",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Angola",
  "Physical Address 1": "ex-CNIC, Avenida Revolu\u00e7\u00e3o de Outubro, Maianga, Luanda.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUANDA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Angola",
  "Latitude": "-8.8383",
  "Longitude": "13.2344",
  "Primary Contact": 21167.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Angola.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14997"
}