{
  "nid": 5310,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-nicaragua",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de Nicaragua",
  "NK Import ID": "B1697",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HULE",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15172",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15172",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2005.",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": NaN,
  "Mailing City": "Le\u00f3n",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nicaragua",
  "Physical Address 1": "Porton principal del Campus Medicus 1 cuadra al este.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LE\u00d3N",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nicaragua",
  "Latitude": "12.4356",
  "Longitude": "-86.8794",
  "Primary Contact": 11270.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Nicaragua.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15172"
}