{
  "nid": 7994,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/canadian-forest-service-atlantic",
  "Name of Institution": "Canadian Forest Service - Atlantic",
  "NK Import ID": "B867",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDFN",
  "Additional Institution Names": "Herbarium and Mycoherbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.atl.cfs.nrcan.gc.ca/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12745",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12745",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.",
  "Mailing Address 1": "Natural Resources Canada",
  "Mailing Address 2": "P.O. Box 960",
  "Mailing Address 3": NaN,
  "Mailing City": "Corner Brook",
  "Mailing State/Province": "Newfoundland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Forest Centre, Sir Wilfred Grenfell College.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORNER BROOK",
  "Physical State/Province": "Newfoundland",
  "Physical Postal/Zip Code": "A2H 6J3",
  "Physical Country": "Canada",
  "Latitude": "48.9534",
  "Longitude": "-57.9564",
  "Primary Contact": 18371.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of eastern North America; forest fungi of Atlantic Canada (Newfoundland and Labrador).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12745"
}