{
  "nid": 5642,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kuwait-university",
  "Name of Institution": "Kuwait University",
  "NK Import ID": "B2029",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KTUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13451",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13451",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany and Microbiology Department",
  "Mailing Address 2": "P.O. Box 5969",
  "Mailing Address 3": NaN,
  "Mailing City": "13060 Kuwait",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Kuwait",
  "Physical Address 1": "Khaldiah.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUWAIT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Kuwait",
  "Latitude": "29.3891",
  "Longitude": "48.0024",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Arabian Peninsula and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13451"
}