{
  "nid": 5715,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-agriculture-and-fisheries",
  "Name of Institution": "Ministry of Agriculture and Fisheries",
  "NK Import ID": "B2102",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13584",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13584",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LEV transferred from Levin, Plant Health and Diagnostic Station to Auckland in 1986. Mycological section discontinued and mycological specimens of LEV transferred to PDD. Remainder of LEV (excluding seed collection; 10 230 specimens) transferred to AK.",
  "Mailing Address 1": "Plant Protection Centre",
  "Mailing Address 2": "Lynfield Agriculture Centre",
  "Mailing Address 3": "P.O. Box 41",
  "Mailing City": "Auckland 1015",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUCKLAND",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-36.8741",
  "Longitude": "174.781",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Horticultural plants, weeds, seeds, and plant products, mainly of New Zealand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13584"
}