{
  "nid": 4673,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-wyoming-college",
  "Name of Institution": "Central Wyoming College",
  "NK Import ID": "B1060",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CWC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://fcwp.org/Herbarium_files/Herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15029",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15029",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012  (email address for correspondent updated).",
  "Mailing Address 1": "1446 Cowboy Lane.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Riverton",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1446 Cowboy Lane.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIVERTON",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "82501",
  "Physical Country": "USA",
  "Latitude": "43.0252",
  "Longitude": "-108.399",
  "Primary Contact": 22411.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Western North America, especially Wyoming and Rocky Mountains; alpine vascular plants; weeds of the western U.S., approx. 1000 non-vascular plants, mostly lichens and mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15029"
}