{
  "nid": 7929,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "17 April 2015 - 10:10am EDT",
  "URL": "http://grscicoll.org/institution/chicago-academy-sciences",
  "Name of Institution": "Chicago Academy of Sciences",
  "NK Import ID": "B802",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CACS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.naturemuseum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12798",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12798",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "CACS is a historic institution code associated with the Chicago Academy of Sciences (CHAS, http://grbio.org/cool/v1fg-sphq), mostly in reference to herbarium specimens. All CACS specimens have been incorporated under the current institution code, CHAS.",
  "Mailing Address 1": "Chicago Academy of Sciences and its Peggy Notebaert Nature Museum",
  "Mailing Address 2": "2430 North Cannon Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Chicago",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "60614",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICAGO",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60614",
  "Physical Country": "USA",
  "Latitude": "41.9262",
  "Longitude": "-87.6338",
  "Primary Contact": 22118.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1857",
  "Geographic coverage of herbarium": "Illinois (pre-1900 collections); vascular plants, lichens, and mosses; uncataloged 1870s collection from Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15500",
  "filename": "urn_lsid_biocol.org_col_12798"
}