{
  "nid": 7736,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arboretum-bolestraszyce-zamek",
  "Name of Institution": "Arboretum, Bolestraszyce - Zamek",
  "NK Import ID": "B609",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BDPA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12601",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12601",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Physiography",
  "Mailing Address 2": "P.O. Box 471",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-37-700 Przemysl",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLESTRASZYCE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "49.7847",
  "Longitude": "22.7609",
  "Primary Contact": 12368.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Southeastern Poland; vascular plants; lichens; Trapaceae of Poland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_12601"
}