{
  "nid": 7529,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/benediktinerstift-admont",
  "Name of Institution": "Benediktinerstift Admont",
  "NK Import ID": "B402",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADMONT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12652",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12652",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "After a loan since 1940 to GJO, two herbaria from this monastery, \"Allgemeines Herbar\" (21 500 specimens) and \"Italienisches Herbar\" (3450 specimens), will be returned to Admont in 1998.",
  "Mailing Address 1": "Naturhistorisches Museum",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-8911 Admont",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADMONT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.5765",
  "Longitude": "14.4606",
  "Primary Contact": 19837.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1866",
  "Geographic coverage of herbarium": "Upper Styria, Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27710",
  "filename": "urn_lsid_biocol.org_col_12652"
}