{
  "nid": 5063,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-scotland-college-agriculture",
  "Name of Institution": "West of Scotland College of Agriculture",
  "NK Import ID": "B1450",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14743",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14743",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GW no longer exists.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Auchincruive",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUCHINCRUIVE",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.4713",
  "Longitude": "-4.55574",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14743"
}