{
  "nid": 7542,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-southern-california-0",
  "Name of Institution": "University of Southern California",
  "NK Import ID": "B415",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AHFH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15366",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15366",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. AHFH phanerogams, previously housed at USC, transferred to LAM in 1976 and to RSA in 1986. AHFH and USC vascular cryptogams transferred to RSA in 2003. Contact Steve Boyd, steve.boyd@cgu.edu. Marine algae of AHFH (55 000 specimens), LAM, and USC transferred to LAM in 1988 and to UC in 2004. Contact Andrew S. Doran, andrewdoran@berkeley.edu",
  "Mailing Address 1": "Allan Hancock Foundation",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90089-0371",
  "Physical Country": "USA",
  "Latitude": "34.0198",
  "Longitude": "-118.286",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Marine plants, primarily benthic algae; worldwide representation, emphasis on eastern Pacific.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15366"
}