{
  "nid": 4839,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-lavras",
  "Name of Institution": "Universidade Federal de Lavras",
  "NK Import ID": "B1226",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESAL",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14330",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14330",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Caixa Postal 37",
  "Mailing Address 3": NaN,
  "Mailing City": "37200-000 Lavras",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAVRAS",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-21.2457",
  "Longitude": "-45.0062",
  "Primary Contact": 11122.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Brazil, especially Minas Gerais; cerrado and campo rupestre plants; toxic and economic plants; weeds; gallery and riparian forest plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14330"
}