{
  "nid": 7617,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-laquila",
  "Name of Institution": "Universit\u00e0 degli Studi di L'Aquila",
  "NK Import ID": "B490",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AQUI",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14378",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14378",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Scienze Ambientali",
  "Mailing Address 2": "Sezione Botanica",
  "Mailing Address 3": "Via Vetoio 1, Localit\u00e0 Coppito",
  "Mailing City": "I-67100 L'Aquila",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AQUILA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "42.3676",
  "Longitude": "13.3482",
  "Primary Contact": 11390.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Italy; Mediterranean, especially macrofungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "34000",
  "filename": "urn_lsid_biocol.org_col_14378"
}