{
  "nid": 7353,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/william-jewell-college",
  "Name of Institution": "William Jewell College",
  "NK Import ID": "B3732",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WJC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14896",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14896",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Liberty",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIBERTY",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "64068",
  "Physical Country": "USA",
  "Latitude": "39.2491",
  "Longitude": "-94.4116",
  "Primary Contact": 13196.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "Missouri.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14896"
}