{
  "nid": 7839,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "18 January 2018 - 12:06pm EST",
  "URL": "http://grscicoll.org/institution/usdaars-us-national-fungus-collections",
  "Name of Institution": "USDA/ARS, U.S. National Fungus Collections",
  "NK Import ID": "B712",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BPI",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://nt.ars-grin.gov/fungaldatabases/specimens/specimens.cfm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15521",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15521",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011. Information for all rust, smut, polypore, ascomycetes, deuteromycetes, agarics, oomycetes, and chytridiomycetes computerized and available (http://nt.ars-grin.gov/fungaldatabases/specimens/specimens.cfm).",
  "Mailing Address 1": "USDA-ARS Systematic Mycology and Microbiology Laboratory",
  "Mailing Address 2": "Room 229, Building 010A, 10300 Baltimore Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Beltsville",
  "Mailing State/Province": "Maryland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Beltsville Agricultural Research Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELTSVILLE",
  "Physical State/Province": "Maryland",
  "Physical Postal/Zip Code": "20705",
  "Physical Country": "USA",
  "Latitude": "39.0223",
  "Longitude": "-76.9234",
  "Primary Contact": 18817.0,
  "CITES permit number": "US 014",
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": "All groups of fungi, excluding lichens; exsiccatae with fungi including lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "950000",
  "filename": "urn_lsid_biocol.org_col_15521"
}