{
  "nid": 6605,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-biological-problems-cryolithozone",
  "Name of Institution": "Institute for Biological Problems of Cryolithozone",
  "NK Import ID": "B2992",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SASY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15253",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15253",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Russian Academy of Sciences, Siberian Department",
  "Mailing Address 2": "Lenina Av. 41",
  "Mailing Address 3": NaN,
  "Mailing City": "Yakutsk 677980",
  "Mailing State/Province": "Republic of Sakha (Yakutia)",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAKUTSK",
  "Physical State/Province": "Republic of Sakha (Yakutia)",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "62.02",
  "Longitude": "129.73",
  "Primary Contact": 14061.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Yakutian vascular plants, mosses, lichens, and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75327",
  "filename": "urn_lsid_biocol.org_col_15253"
}