{
  "nid": 6512,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-latvia-0",
  "Name of Institution": "University of Latvia",
  "NK Import ID": "B2899",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14544",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14544",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Department of Botany and Ecology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Riga",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": "Kronvalda Boulevard 4.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIGA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.9598",
  "Longitude": "21.0133",
  "Primary Contact": 11794.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "Latvia; Estonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "176000",
  "filename": "urn_lsid_biocol.org_col_14544"
}