{
  "nid": 5853,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-forestal-de-la-moncloa",
  "Name of Institution": "Instituto Forestal de la Moncloa",
  "NK Import ID": "B2240",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAFST",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13330",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13330",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MAFST no longer exists.",
  "Mailing Address 1": "Burjasot",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4737",
  "Longitude": "-3.57777",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13330"
}