{
  "nid": 6487,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-dublin-society",
  "Name of Institution": "Royal Dublin Society",
  "NK Import ID": "B2874",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RDS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13948",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13948",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RDS transferred to DBN.",
  "Mailing Address 1": "Ballsbridge",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dublin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.329",
  "Longitude": "-6.22741",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13948"
}