{
  "nid": 7780,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-san-carlos-de-guatemala-1",
  "Name of Institution": "Universidad de San Carlos de Guatemala",
  "NK Import ID": "B653",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIGU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15449",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15449",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (contact info, updated collection total, new staff).",
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias Qu\u00edmicas y Farmacia",
  "Mailing Address 3": "Zona 12",
  "Mailing City": "Guatemala City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guatemala",
  "Physical Address 1": "Edificio T-10, 2do nivel",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUATEMALA CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guatemala",
  "Latitude": "14.5888",
  "Longitude": "-90.5519",
  "Primary Contact": 23092.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Guatemala; Poaceae; Asteraceae; cloud forest; dry forest; high mountain; Pteridophytes; Pinophyta; epiphytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "59103",
  "filename": "urn_lsid_biocol.org_col_15449"
}