{
  "nid": 7986,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-connecticut-state-university",
  "Name of Institution": "Central Connecticut State University",
  "NK Import ID": "B859",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCSU",
  "Additional Institution Names": "Orville Bissett Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12763",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12763",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 4010, 1615 Stanley Street",
  "Mailing Address 3": NaN,
  "Mailing City": "New Britain",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Copernicus Hall, Room 334.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW BRITAIN",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "06050-4010",
  "Physical Country": "USA",
  "Latitude": "41.6936",
  "Longitude": "-72.7642",
  "Primary Contact": 11982.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Central Connecticut.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7380",
  "filename": "urn_lsid_biocol.org_col_12763"
}