{
  "nid": 7057,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tunghai-university",
  "Name of Institution": "Tunghai University",
  "NK Import ID": "B3444",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUNG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14241",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14241",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taichung",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "181, Sec. 3, Taichung-Kan Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAICHUNG",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": "407",
  "Physical Country": "Taiwan",
  "Latitude": "24.1848",
  "Longitude": "120.631",
  "Primary Contact": 10609.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Taiwan bryophytes and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14241"
}