{
  "nid": 5639,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pedagogical-university",
  "Name of Institution": "Pedagogical University",
  "NK Import ID": "B2026",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13845",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13845",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Institute of Biology",
  "Mailing Address 3": "ul. M. Konopnickiej 15",
  "Mailing City": "PL-25-406 Kielce",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIELCE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.8829",
  "Longitude": "20.6525",
  "Primary Contact": 9922.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Poland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21350",
  "filename": "urn_lsid_biocol.org_col_13845"
}