{
  "nid": 6396,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/prague-botanical-garden",
  "Name of Institution": "Prague Botanical Garden",
  "NK Import ID": "B2783",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13880",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13880",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "N\u00e1dvorn\u00ed 134",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-171 00 Praha 7",
  "Mailing State/Province": "Troja",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRAHA",
  "Physical State/Province": "Troja",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.1181",
  "Longitude": "14.4128",
  "Primary Contact": 9963.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Czech Republic, especially Prague; vascular plants, including trees and shrubs, cultivated in the botanical garden.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13880"
}