{
  "nid": 7969,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-bohemia",
  "Name of Institution": "University of South Bohemia",
  "NK Import ID": "B842",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CBFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15554",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15554",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Branisovsk\u00e1 31",
  "Mailing City": "CZ-370 05 Cesk\u00e9 Budejovice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "Na Zlat\u00e9 stoce 1",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CESK\u00c9 BUDEJOVICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "48.9775",
  "Longitude": "14.4299",
  "Primary Contact": 20582.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Europe, especially central Europe, Alps, and Carpathian Mountains; Scrophulariaceae; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15554"
}