{
  "nid": 5884,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-de-biologia-mello-leit%C3%A3o",
  "Name of Institution": "Museu de Biologia Mello Leit\u00e3o",
  "NK Import ID": "B2271",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MBML",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15042",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15042",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  Non-functional email address for the curator was removed.",
  "Mailing Address 1": "Div. Pesquisa e A\u00e7\u00e3o Ambiental",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "29650-000 Santa Teresa",
  "Mailing State/Province": "Esp\u00edrito Santo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Jos\u00e9 Ruschi 4, Centro.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA TERESA",
  "Physical State/Province": "Esp\u00edrito Santo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.9415",
  "Longitude": "-40.4565",
  "Primary Contact": 19201.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Esp\u00edrito Santo State with emphasis on vascular plants; southeastern Brazil Arecaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_15042"
}