{
  "nid": 7652,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/auburn-university-museum-natural-history",
  "Name of Institution": "Auburn University Museum of Natural History",
  "NK Import ID": "B525",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AUA",
  "Additional Institution Names": "John D. Freeman Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://aumnh.org/research-collections/plants/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14945",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14945",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "80,000+ specimens (vascular plants, bryophytes & lichens) primarily from Alabama and the southeastern United States.  Currently diversifying through exchanges nationally and internationally.  Currently housed in a new facility with increased space for future growth.  Original herbarium destroyed by fire in 1887 and again in October 1920.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "101 Rouse Life Sciences Bldg.",
  "Mailing Address 3": "Auburn University",
  "Mailing City": "Auburn",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": "36849",
  "Mailing Country": "USA",
  "Physical Address 1": "Biodiversity Learning Center",
  "Physical Address 2": "381 Mell St.",
  "Physical Address 3": "Auburn University",
  "Physical City": "Auburn",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "36849",
  "Physical Country": "USA",
  "Latitude": "32.6",
  "Longitude": "-85.4822",
  "Primary Contact": 12903.0,
  "CITES permit number": "US-190",
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": "Primarily Alabama and southeastern U.S., increasing national and international collections",
  "Taxonomic coverage of herbarium": "Vascular plants, bryophytes, liverworts, hornworts, lichens, microfungi",
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14945"
}