{
  "nid": 7025,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/trencianske-muzeum",
  "Name of Institution": "Trencianske muzeum",
  "NK Import ID": "B3412",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14227",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14227",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Scientific Department",
  "Mailing Address 2": "Mierov\u00e9 n\u00e1mest\u00ed 46",
  "Mailing Address 3": NaN,
  "Mailing City": "912 50 Trenc\u00edn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRENC\u00cdN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.8961",
  "Longitude": "18.0441",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "Czech Republic; Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14227"
}