{
  "nid": 4738,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/collegio-mellerio-rosmini",
  "Name of Institution": "Collegio Mellerio Rosmini",
  "NK Import ID": "B1125",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DOMO",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12875",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12875",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Via Rosmini 24",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-28845 Domodossola",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DOMODOSSOLA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "46.1129",
  "Longitude": "8.28985",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1874",
  "Geographic coverage of herbarium": "Italy, especially Domodossola area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13500",
  "filename": "urn_lsid_biocol.org_col_12875"
}