{
  "nid": 8122,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iutag",
  "Name of Institution": "I.U.T.A.G.",
  "NK Import ID": "B995",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CORO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13369",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13369",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Departamento de Investigaci\u00f3n",
  "Mailing Address 2": "Apartado 7357",
  "Mailing Address 3": NaN,
  "Mailing City": "Coro",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Instituto Universitario de Tecnolog\u00eda Alonso Gamero, se. of Coro, behind F.U.D.E.C.O.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORO",
  "Physical State/Province": "Falc\u00f3n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "11.4092",
  "Longitude": "-69.6672",
  "Primary Contact": 8992.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Venezuela, especially Edo. Falc\u00f3n.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13369"
}