{
  "nid": 7416,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-alicante",
  "Name of Institution": "Universidad de Alicante",
  "NK Import ID": "B379",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABH",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14846",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14846",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (address, number of specimens).",
  "Mailing Address 1": "Depto. Ciencias Ambientales y Recursos Naturales",
  "Mailing Address 2": "Apartado 99",
  "Mailing Address 3": NaN,
  "Mailing City": "E-03080 Alicante",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Paraje de Rabasa, E-03071 San Vicente del Raspeig (Alicante).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALICANTE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.3452",
  "Longitude": "-0.48101",
  "Primary Contact": 19061.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Vascular plants; Iberian Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14846"
}