{
  "nid": 4774,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-da-paraiba-campus-iii-cca",
  "Name of Institution": "Universidade Federal da Paraiba, Campus III - CCA",
  "NK Import ID": "B1161",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EAN",
  "Additional Institution Names": "Herb\u00e1rio Jayme Coelho  de Morais",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14328",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14328",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Fitotecnia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "58397-000 Areia",
  "Mailing State/Province": "Para\u00edba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AREIA",
  "Physical State/Province": "Para\u00edba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-6.94592",
  "Longitude": "-35.7479",
  "Primary Contact": 11103.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1944",
  "Geographic coverage of herbarium": "Para\u00edba and Mata do P\u00e1u Ferro; Brazilian Orchidaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_14328"
}