{
  "nid": 5725,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-liberia",
  "Name of Institution": "University of Liberia",
  "NK Import ID": "B2112",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIB",
  "Additional Institution Names": "Harley Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14548",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14548",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Agriculture and Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Monrovia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Liberia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONROVIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Liberia",
  "Latitude": "6.29981",
  "Longitude": "-10.794",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Western Africa, especially Liberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14548"
}