{
  "nid": 15538,
  "published": "Yes",
  "created": "21 May 2013 - 3:18pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/senckenberg-deutsches-entomologisches-institut",
  "Name of Institution": "Senckenberg Deutsches Entomologisches Institut",
  "NK Import ID": "B6680",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "DEI",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.senckenberg.de/root/index.php?page_id=5879&institutID=4",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://sdei.senckenberg.de/",
  "Institutional LSID": "urn:lsid:biocol.org:col:33211",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33211",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Other type of research institution/biorepository",
  "Description of Institution": "Entomological collections: ca 3,000,000 specimens and additionally uncounted specimens preserved in alcohol, 22.000 type specimens, 190,000 taxa. World class entomological library. Extensive entomological archives including more than 6000 photos of entomologists.  Former names of the institution, among others: Deutsches Entomologisches Nationalmuseum, Deutsches Entomologisches Institut, Deutsches Entomologisches Institut im ZALF.  Former locations of the DEI: Berlin, Eberswalde, M&uuml;ncheberg (with different house number, 84).",
  "Mailing Address 1": "Senckenberg Deutsches Entomologisches Institut",
  "Mailing Address 2": "Eberswalder Str. 90",
  "Mailing Address 3": NaN,
  "Mailing City": "M\u00fcncheberg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "15374",
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 17973.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33211"
}