{
  "nid": 6061,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nagano-environmental-conservation-research-institute",
  "Name of Institution": "Nagano Environmental Conservation Research Institute",
  "NK Import ID": "B2448",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.pref.nagano.lg.jp/xseikan/khozen/sizen/herbarium/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13686",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13686",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "2054-120 Kitago",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nagano City",
  "Mailing State/Province": "Nagano",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAGANO CITY",
  "Physical State/Province": "Nagano",
  "Physical Postal/Zip Code": "381-0075",
  "Physical Country": "Japan",
  "Latitude": "36.7037",
  "Longitude": "138.175",
  "Primary Contact": 21680.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Vascular plants and Sphagnaceae of Japan and  adjacent regions",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_13686"
}