{
  "nid": 6804,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-chile-0",
  "Name of Institution": "Universidad de Chile",
  "NK Import ID": "B3191",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SQF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14279",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14279",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratorio de Bot\u00e1nica, Escuela de Qu\u00edmica y Farmacia",
  "Mailing Address 2": "Facultad de Ciencias Qu\u00edmicas y Farmac\u00e9uticas",
  "Mailing Address 3": "Casilla 233",
  "Mailing City": "Santiago 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Vicu\u00f1a Mackenna 20.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.4258",
  "Longitude": "-70.5667",
  "Primary Contact": 10811.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Central Chilean angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14279"
}