{
  "nid": 7047,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tokyo-university-agriculture",
  "Name of Institution": "Tokyo University of Agriculture",
  "NK Import ID": "B3434",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15567",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15567",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2007.  TUAT (100 000 specimens) transferred to TNS.",
  "Mailing Address 1": "Museum",
  "Mailing Address 2": "1-1-1 Sakuragaoka",
  "Mailing Address 3": NaN,
  "Mailing City": "Setagaya-ku",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "156-8502",
  "Physical Country": "Japan",
  "Latitude": "35.6411",
  "Longitude": "139.632",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15567"
}