{
  "nid": 2899,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "4 January 2016 - 9:03am EST",
  "URL": "http://grscicoll.org/institution/canadian-collection-fungal-cultures",
  "Name of Institution": "Canadian Collection of Fungal Cultures",
  "NK Import ID": "B73",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CCFC 26714",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34779",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34779",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": NaN,
  "Description of Institution": "The CCFC is the living fungal collection associated with the DAOM herbarium (Agriculture and Agri-Food Canada) and most strains carry the DAOM acromym prefix for their unique identifier. (Others BR, ARL.PRL)",
  "Mailing Address 1": "Agriculture and Agri-Food Canada",
  "Mailing Address 2": "Rm. 1015, K.W. Neatby Building",
  "Mailing Address 3": "930 Carling Avenue",
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K1A 0C6",
  "Mailing Country": "Canada",
  "Physical Address 1": "Agriculture and Agri-Food Canada",
  "Physical Address 2": "Rm. 1015, K.W. Neatby Building",
  "Physical Address 3": "930 Carling Avebnue",
  "Physical City": "Ottawa",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K1A 0C6",
  "Physical Country": "Canada",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2584.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Fungi",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34779"
}