{
  "nid": 7965,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-california-berkeley-0",
  "Name of Institution": "University of California at Berkeley",
  "NK Import ID": "B838",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAVA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hastingsreserve.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15047",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15047",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Hastings Reserve",
  "Mailing Address 2": "38601 East Carmel Valley Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Carmel Valley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARMEL VALLEY",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93924",
  "Physical Country": "USA",
  "Latitude": "36.3592",
  "Longitude": "-121.551",
  "Primary Contact": 13622.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Vascular plants and lichens of Reservation.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_15047"
}