{
  "nid": 7210,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/buryat-state-university",
  "Name of Institution": "Buryat State University",
  "NK Import ID": "B3597",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UUDE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bgf.bsu.ru/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15782",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15782",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "670000 Ulan-Ude",
  "Mailing State/Province": "Republic of Buryatia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "24a Floor, Smolina Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ULAN-UDE",
  "Physical State/Province": "Republic of Buryatia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "51.819",
  "Longitude": "107.629",
  "Primary Contact": 18945.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Russia, especially Baical region and neighboring region of Tuva, Altai, and Mongolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15782"
}