{
  "nid": 5236,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/huntington-botanical-gardens",
  "Name of Institution": "Huntington Botanical Gardens",
  "NK Import ID": "B1623",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15504",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15504",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012  (PASA incorporated).",
  "Mailing Address 1": "1151 Oxford Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Marino",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN MARINO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91108",
  "Physical Country": "USA",
  "Latitude": "34.1296",
  "Longitude": "-118.114",
  "Primary Contact": 20628.0,
  "CITES permit number": "US 065",
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Cactaceae; Crassulaceae; Euphorbiaceae; Arecaceae; Araucariaceae; Podocarpaceae; stem succulents; American tropics, especially Mexico, Panama, Costa Rica, and Colombia; desert plants worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15504"
}