{
  "nid": 6218,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/planting-fields-arboretum-state-historic-park",
  "Name of Institution": "Planting Fields Arboretum State Historic Park",
  "NK Import ID": "B2605",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OBPF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13865",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13865",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Box 58",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Oyster Bay",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Planting Fields Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OYSTER BAY",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "11771",
  "Physical Country": "USA",
  "Latitude": "40.8754",
  "Longitude": "-73.5288",
  "Primary Contact": 9946.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants of Long Island, New York, including native and ornamental woody plants and native and naturalized herbaceous plants; pteridophytes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11500",
  "filename": "urn_lsid_biocol.org_col_13865"
}