{
  "nid": 7546,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anhui-institute-biology",
  "Name of Institution": "Anhui Institute of Biology",
  "NK Import ID": "B419",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12593",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12593",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "60 Xuixi Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hefei",
  "Mailing State/Province": "Anhui",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEFEI",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "230031",
  "Physical Country": "China",
  "Latitude": "31.8639",
  "Longitude": "117.281",
  "Primary Contact": 14674.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Anhui.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12593"
}