{
  "nid": 5129,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hope-college",
  "Name of Institution": "Hope College",
  "NK Import ID": "B1516",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13240",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13240",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (non-functional URL removed).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "35 East 12th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Holland",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOLLAND",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49423-9000",
  "Physical Country": "USA",
  "Latitude": "42.7866",
  "Longitude": "-86.1088",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_13240"
}