{
  "nid": 6696,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shinshu-university",
  "Name of Institution": "Shinshu University",
  "NK Import ID": "B3083",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHIN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14033",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14033",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013 (staff change).",
  "Mailing Address 1": "Faculty of Science",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Matsumoto",
  "Mailing State/Province": "Nagano",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "3-1-1 Asahi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MATSUMOTO",
  "Physical State/Province": "Nagano",
  "Physical Postal/Zip Code": "390-8621",
  "Physical Country": "Japan",
  "Latitude": "36.2419",
  "Longitude": "137.965",
  "Primary Contact": 22347.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Worldwide, especially central Japan and eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14033"
}