{
  "nid": 3079,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-belgian-institute-natural-sciences",
  "Name of Institution": "Royal Belgian Institute of Natural Sciences",
  "NK Import ID": "B11",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "RBINS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.naturalsciences.be/",
  "URL for institutional specimen catalog": "http://darwin.naturalsciences.be/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35271",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35271",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Rue Vautierstraat, 29",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Brussels",
  "Mailing State/Province": "Belgium",
  "Mailing Postal/Zip Code": "1000",
  "Mailing Country": "Belgium",
  "Physical Address 1": "Rue Vautierstraat, 29",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Brussels",
  "Physical State/Province": "Belgium",
  "Physical Postal/Zip Code": "1000",
  "Physical Country": "Belgium",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2524.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35271"
}