{
  "nid": 7170,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uppsala-university",
  "Name of Institution": "Uppsala University",
  "NK Import ID": "B3557",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPSV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14682",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14682",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UPSV (200 000 specimens) transferred to UPS in 2001.",
  "Mailing Address 1": "Department of Plant Ecology",
  "Mailing Address 2": "Evolutionary Biology Centre",
  "Mailing Address 3": "Villav\u00e4gen 14",
  "Mailing City": "SE-752 36 Uppsala",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UPPSALA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.849",
  "Longitude": "17.628",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14682"
}