{
  "nid": 5982,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mote-marine-laboratory",
  "Name of Institution": "Mote Marine Laboratory",
  "NK Import ID": "B2369",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13608",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13608",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.  In addition to accessioned specimens, MOT contains a number of catalogs/finding aids/supplementary resources including: reprints; lists; indices; algae by region; bibliographic records;  card catalog of specimens numbering approximately 1280 cards; a  collection of guide/catalogs numbering approximately 200 pages;  preliminary checklists; artifact keys including diagrams, descriptions, classifications and lists;  nine notebooks of collection contents and locations, and more.",
  "Mailing Address 1": "Center for Coastal Ecology",
  "Mailing Address 2": "1600 Ken Thompson Parkway",
  "Mailing Address 3": NaN,
  "Mailing City": "Sarasota",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARASOTA",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34236",
  "Physical Country": "USA",
  "Latitude": "27.3329",
  "Longitude": "-82.5774",
  "Primary Contact": 19453.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Florida; algae and seagrasses of Florida ( Sarasota, Florida Keys, Florida west coast, Pinellas County, Boca Raton, etc.) as well as  from Belize, Brazil, California, Cayman Islands, Connecticut, Cuba, Ireland, Maine, Mexico, New Hampshire, North Carolina (Beaufort), Puerto Rico, Rhode Island, Southern Gulf of Mexico, US Virgin Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13608"
}