{
  "nid": 2911,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "10 May 2018 - 10:28pm EDT",
  "URL": "http://grscicoll.org/institution/colorado-college-department-organismal-biology-ecology",
  "Name of Institution": "Colorado College Department of Organismal Biology & Ecology",
  "NK Import ID": "B176",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CC-OBE",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.coloradocollege.edu/academics/dept/obe/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14878",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14878",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "University or college",
  "Description of Institution": "Major updates 8 May 2018 by Steven J Taylor - Institution code changed to CC-OBE, as COCO is associated with Carter Herbarium  Updated Jul 2012 (website URL updated).  E. Tatnall collection on permanent loan to DOV.",
  "Mailing Address 1": "Department of Organismal Biology & Ecology",
  "Mailing Address 2": "Colorado College",
  "Mailing Address 3": "14 E. Cache La Poudre St",
  "Mailing City": "Colorado Springs",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80903",
  "Mailing Country": "USA",
  "Physical Address 1": "2030 North Nevada Avenue, Olin Hall.",
  "Physical Address 2": "411 Barnes Science Bldg.",
  "Physical Address 3": "14 E. Cache La Poudre",
  "Physical City": "COLORADO SPRINGS",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80903",
  "Physical Country": "USA",
  "Latitude": "38.8343",
  "Longitude": "-104.822",
  "Primary Contact": 25842.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Vascular flora within a 200-mile radius of Pikes Peak, Colorado.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22500",
  "filename": "urn_lsid_biocol.org_col_14878"
}