{
  "nid": 6310,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/presidency-college",
  "Name of Institution": "Presidency College",
  "NK Import ID": "B2697",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PCM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13882",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13882",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under MADRAS.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chennai 600 005",
  "Mailing State/Province": "Tamil Nadu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENNAI",
  "Physical State/Province": "Tamil Nadu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "13.0544",
  "Longitude": "80.2767",
  "Primary Contact": 9964.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1901",
  "Geographic coverage of herbarium": "Tamil Nadu angiosperms, especially Cyperaceae; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13882"
}