{
  "nid": 6629,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-academy-forestry",
  "Name of Institution": "Sichuan Academy of Forestry",
  "NK Import ID": "B3016",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCFI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14042",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14042",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forest Plant Taxonomy Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu 610081",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "344 Jinhua Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.6933",
  "Longitude": "104.078",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Higher plants of China, especially Sichuan Province and vicinity; woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14042"
}