{
  "nid": 7903,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-agronomical-sciences-and-veterinary-medicine",
  "Name of Institution": "University of Agronomical Sciences and Veterinary Medicine",
  "NK Import ID": "B776",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUAG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15390",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15390",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006. Types not sent on loan.",
  "Mailing Address 1": "Botany and Plant Physiology Department",
  "Mailing Address 2": "Bd. Marasti 59, Sector 1",
  "Mailing Address 3": NaN,
  "Mailing City": "71331 Bucuresti",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCURESTI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.4713",
  "Longitude": "26.0725",
  "Primary Contact": 21706.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Romania; Carpathians; Danube Delta; Dobrodgea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15390"
}