{
  "nid": 6284,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-anchietano-de-pesquisasunisinos",
  "Name of Institution": "Instituto Anchietano de Pesquisas/UNISINOS",
  "NK Import ID": "B2671",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PACA",
  "Additional Institution Names": "Herb\u00e1rio Anchieta",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15731",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15731",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Caixa Postal 275",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "93001-970 S\u00e3o Leopoldo",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Rua Brasil 725.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O LEOPOLDO",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-29.7522",
  "Longitude": "-51.1148",
  "Primary Contact": 21128.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Southern Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_15731"
}