{
  "nid": 7359,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/british-columbia-ministry-forests",
  "Name of Institution": "British Columbia Ministry of Forests",
  "NK Import ID": "B3738",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WLK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12722",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12722",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research Section",
  "Mailing Address 2": "200-640 Borland Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Williams Lake",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WILLIAMS LAKE",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V2G 4T1",
  "Physical Country": "Canada",
  "Latitude": "52.1299",
  "Longitude": "-122.137",
  "Primary Contact": 12575.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "South-central British Columbia; most groups, including some fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12722"
}