{
  "nid": 7794,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-agriculture-2",
  "Name of Institution": "Department of Agriculture",
  "NK Import ID": "B667",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BK",
  "Additional Institution Names": "Bangkok Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12928",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12928",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany and Weed Science Division",
  "Mailing Address 2": "Phaholyothin Road, Chatuchak",
  "Mailing Address 3": NaN,
  "Mailing City": "Bangkok 10900",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGKOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "13.7981",
  "Longitude": "100.551",
  "Primary Contact": 12835.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Thailand and adjacent countries; all plant groups; cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_12928"
}