{
  "nid": 2862,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada-kamloop-bc",
  "Name of Institution": "Agriculture and Agri-Food Canada, Kamloop, BC",
  "NK Import ID": "B82",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12558",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12558",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (contact info, correspondent change).",
  "Mailing Address 1": "Grassland Applied Technology Centre",
  "Mailing Address 2": "3015 Ord Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Kamloops",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": "V2B 8A9",
  "Mailing Country": "Canada",
  "Physical Address 1": "Range Research Unit",
  "Physical Address 2": "3015 Ord Road",
  "Physical Address 3": NaN,
  "Physical City": "KAMLOOPS",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V2B 8A9",
  "Physical Country": "Canada",
  "Latitude": "50.7134",
  "Longitude": "-120.431",
  "Primary Contact": 2593.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Vascular plants of British Columbia grasslands and forested rangelands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_12558"
}