{
  "nid": 5793,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lyndon-state-college",
  "Name of Institution": "Lyndon State College",
  "NK Import ID": "B2180",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14928",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14928",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "Natural Sciences Department",
  "Mailing Address 2": "Vail Hill",
  "Mailing Address 3": NaN,
  "Mailing City": "Lyndonville",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYNDONVILLE",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5851",
  "Physical Country": "USA",
  "Latitude": "44.5326",
  "Longitude": "-71.9999",
  "Primary Contact": 13358.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Northern New England; ferns of tropical America, especially Caribbean; Cyatheaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11500",
  "filename": "urn_lsid_biocol.org_col_14928"
}