{
  "nid": 5910,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "14 November 2016 - 10:55am EST",
  "URL": "http://grscicoll.org/institution/university-memphis-herbarium",
  "Name of Institution": "University of Memphis Herbarium",
  "NK Import ID": "B2297",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEM",
  "Additional Institution Names": "Memphis State University; prior to 1995",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.memphis.edu/herbarium",
  "URL for institutional specimen catalog": "http://sernecportal.org/portal/collections/index.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15861",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15861",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "The original Raymond Athey Herbarium collection at the University of Memphis was orphaned in the 1980s. Approximately 60,000(?) specimens from the collection were transferred to TENN and EKY in the early 2000s, but many of the accessions were left behind. Beginning in 2014, the new University of Memphis Herbarium was built on the roughly 19,000 specimens that remained. The present collection consists of vascular plants from the Southeastern US, predominantly those of Kentucky (46%) and Tennessee (23%). [updated NOV 2016]",
  "Mailing Address 1": "University of Memphis Herbarium",
  "Mailing Address 2": "Department of Biological Sciences",
  "Mailing Address 3": "3700 Walker Ave, Room 113",
  "Mailing City": "Memphis",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": "38152-6080",
  "Mailing Country": "USA",
  "Physical Address 1": "University of Memphis Herbarium",
  "Physical Address 2": "Department of Biological Sciences",
  "Physical Address 3": "3700 Walker Ave, Room 216",
  "Physical City": "Memphis",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "38152-6080",
  "Physical Country": "USA",
  "Latitude": "35.124",
  "Longitude": "-89.9325",
  "Primary Contact": 18457.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Tennessee, Kentucky, Southeastern US",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15861"
}