{
  "nid": 5360,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botanical-exploration",
  "Name of Institution": "Institute for Botanical Exploration",
  "NK Import ID": "B1747",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15656",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15656",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.  Collection currently in storage.  Contact Dr. Lucille McCook  (bymccook@olemiss.edu) for more information.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "University",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "University",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Lichens, bryophytes, and vascular plants worldwide, emphasis on Alaska, Mississippi, and adjacent states; tropical America (especially Amazon region).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "235000",
  "filename": "urn_lsid_biocol.org_col_15656"
}