{
  "nid": 4742,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/depauw-university",
  "Name of Institution": "DePauw University",
  "NK Import ID": "B1129",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DPU",
  "Additional Institution Names": "Truman G. Yuncker Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12934",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12934",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DPU (127 119 specimens) transferred to NY in 1987.",
  "Mailing Address 1": "Botany and Bacteriology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Greencastle",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREENCASTLE",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "46135",
  "Physical Country": "USA",
  "Latitude": "39.6519",
  "Longitude": "-87.0124",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12934"
}