{
  "nid": 4769,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dakota-wesleyan-university",
  "Name of Institution": "Dakota Wesleyan University",
  "NK Import ID": "B1156",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DWU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14860",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14860",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mitchell",
  "Mailing State/Province": "South Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1200 West University Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MITCHELL",
  "Physical State/Province": "South Dakota",
  "Physical Postal/Zip Code": "57301-4398",
  "Physical Country": "USA",
  "Latitude": "43.6965",
  "Longitude": "-98.0312",
  "Primary Contact": 13058.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Vascular plants of South Dakota.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14860"
}