{
  "nid": 6295,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-parma",
  "Name of Institution": "Universit\u00e0 degli Studi di Parma",
  "NK Import ID": "B2682",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PARMA",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14386",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14386",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Istituto ed Orto Botanico",
  "Mailing Address 2": "Via Farini 90",
  "Mailing Address 3": NaN,
  "Mailing City": "I-43100 Parma",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.7953",
  "Longitude": "10.3274",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1722",
  "Geographic coverage of herbarium": "Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14386"
}