{
  "nid": 6865,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-pacific",
  "Name of Institution": "University of the South Pacific",
  "NK Import ID": "B3252",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUVA",
  "Additional Institution Names": "South Pacific Regional Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14641",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14641",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Applied Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Suva",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Fiji",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Fiji",
  "Latitude": "-18.1416",
  "Longitude": "178.441",
  "Primary Contact": 14435.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "South Pacific region; vascular plants of Fiji, Rotuma, Samoa, Niue, Nauru, Vanuatu, Solomon Islands; cryptogams of Fiji.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14641"
}