{
  "nid": 5041,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yanka-kupala-grodno-state-university",
  "Name of Institution": "Yanka Kupala Grodno State University",
  "NK Import ID": "B1428",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.grsu.by/ru/departments/#04",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14796",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14796",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Biology and Ecology",
  "Mailing Address 3": "Ozheshko Street 22",
  "Mailing City": "230023 Grodno",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belarus",
  "Physical Address 1": "Dovatora Lane 3/1",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRODNO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belarus",
  "Latitude": "53.68",
  "Longitude": "26.53",
  "Primary Contact": 19782.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1998",
  "Geographic coverage of herbarium": "Vascular plants, lichens, mosses, and algae of Belarus, especially Grodno region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_14796"
}