{
  "nid": 3221,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-virginia",
  "Name of Institution": "University of Virginia",
  "NK Import ID": "B141",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14656",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14656",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "VA (3000 specimens) transferred to Mountain Lake Biological Station, Pembroke, Virginia 24136.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Charlottesville",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": "22904",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLOTTESVILLE",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22904",
  "Physical Country": "USA",
  "Latitude": "38.0335",
  "Longitude": "-78.5137",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14656"
}