{
  "nid": 6290,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-navarra",
  "Name of Institution": "Universidad de Navarra",
  "NK Import ID": "B2677",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAMP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unav.es/botanica/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15511",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15511",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2008.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "31080 Pamplona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Facultad de Ciencias, Irunlarrea.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PAMPLONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.8174",
  "Longitude": "-1.64373",
  "Primary Contact": 10962.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Spain, especially Navarra Province; vascular plants; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18500",
  "filename": "urn_lsid_biocol.org_col_15511"
}