{
  "nid": 4717,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-louisville",
  "Name of Institution": "University of Louisville",
  "NK Import ID": "B1104",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DHL",
  "Additional Institution Names": "Davies Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14556",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14556",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated September 2008.  DHL Herbarium transferred to WKU.  Representative teaching collection retained.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Louisville",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Belknap Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOUISVILLE",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40292",
  "Physical Country": "USA",
  "Latitude": "38.2322",
  "Longitude": "-85.6717",
  "Primary Contact": NaN,
  "CITES permit number": "US 008",
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14556"
}