{
  "nid": 7782,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany",
  "Name of Institution": "Institute of Botany",
  "NK Import ID": "B655",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BILAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13297",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13297",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Zaliuju ezeru 49",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "LT-2021 Vilnius",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lithuania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILNIUS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lithuania",
  "Latitude": "54.7475",
  "Longitude": "25.2925",
  "Primary Contact": 8720.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Lithuania; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_13297"
}