{
  "nid": 7765,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-minas-gerais",
  "Name of Institution": "Universidade Federal de Minas Gerais",
  "NK Import ID": "B638",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHCB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.icb.ufmg.br/bot/pteridofitas",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15456",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15456",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (staff update).",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Instituto de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 3": "Caixa Postal 486",
  "Mailing City": "30123-970 Belo Horizonte",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Ant\u00f4nio Carlos 6627, Pampulha.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELO HORIZONTE",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.808",
  "Longitude": "-43.9548",
  "Primary Contact": 18325.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Cerrados, campos rupestres (rocky grasslands), and inland semideciduous forests of Minas Gerais; lichens of Serra da Piedade and Serra do Cara\u00e7a; pteridophytes of Minas Gerais and S\u00e3o Paulo; neotropical Vitaceae; Myrtaceae of Atlantic Forest; Solanaceae of Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "155000",
  "filename": "urn_lsid_biocol.org_col_15456"
}