{
  "nid": 5301,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-de-feira-de-santana",
  "Name of Institution": "Universidade Estadual de Feira de Santana",
  "NK Import ID": "B1688",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUEFS",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15506",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15506",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.  This herbarium has been digitized, and the specimen data is now available on line.  http://herbario.uefs.br",
  "Mailing Address 1": "Departamento de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 2": "KM 03 BR 116, Campus",
  "Mailing Address 3": NaN,
  "Mailing City": "44031-460 Feira de Santana",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "About 3 KM north of Feira de Santana on the road to Juazeiro.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FEIRA DE SANTANA",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-12.2377",
  "Longitude": "-38.9584",
  "Primary Contact": 21981.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Vascular plant from Brazil, especially Bahia and surrounding states; non-vascular plants from Bahia, especially macroalgae, macromycetes, and anamorphic fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "188000",
  "filename": "urn_lsid_biocol.org_col_15506"
}