{
  "nid": 4744,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/technische-universit%C3%A4t-dresden",
  "Name of Institution": "Technische Universit\u00e4t Dresden",
  "NK Import ID": "B1131",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://tu-dresden.de/die_tu_dresden/fakultaeten/fakultaet_mathematik_und_naturwissenschaften/fachrichtung_biologie/botanik/lehrstuhl_botanik/mueller/herb",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15173",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15173",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2012 (web address added). DR almost totally destroyed in 1945 during World War II. Important collections lost include O. Drude, A. Rochel, and others.",
  "Mailing Address 1": "Institut f\u00fcr Botanik",
  "Mailing Address 2": "Helmholtzstr. 10",
  "Mailing Address 3": NaN,
  "Mailing City": "D-01062 Dresden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DRESDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.0287",
  "Longitude": "13.7239",
  "Primary Contact": 21459.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Worldwide, especially Europe, Saxony, and Mediterranean; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_15173"
}