{
  "nid": 5172,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/public-museum-and-art-gallery-st-johns-place",
  "Name of Institution": "Public Museum and Art Gallery, St. John's Place",
  "NK Import ID": "B1559",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HGS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13890",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13890",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HGS transferred to BM.",
  "Mailing Address 1": "Hastings Borough Council",
  "Mailing Address 2": "Cambridge Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hastings, Sussex",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HASTINGS",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4555",
  "Longitude": "-0.246843",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13890"
}