{
  "nid": 8125,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/herbert-art-gallery-and-museum",
  "Name of Institution": "Herbert Art Gallery and Museum",
  "NK Import ID": "B998",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13223",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13223",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Section",
  "Mailing Address 2": "Jordan Well",
  "Mailing Address 3": NaN,
  "Mailing City": "Coventry, West Midlands CV1 5QP",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COVENTRY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.4065",
  "Longitude": "-1.50455",
  "Primary Contact": 8556.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Warwickshire, especially Coventry area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3400",
  "filename": "urn_lsid_biocol.org_col_13223"
}