{
  "nid": 6029,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-catholique-de-louvain",
  "Name of Institution": "Universit\u00e9 Catholique de Louvain",
  "NK Import ID": "B2416",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUCL",
  "Additional Institution Names": "Mycoth\u00e8que",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.belspo.be/bccm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14427",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14427",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "30 000 fungal cultures.",
  "Mailing Address 1": "Place Croix de Sud 3",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "B-1348 Louvain-la-Neuve",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOUVAIN-LA-NEUVE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.6665",
  "Longitude": "4.62016",
  "Primary Contact": 11562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1894",
  "Geographic coverage of herbarium": "Ascomycetes, basidiomycetes, and hyphomycetes of Belgium, Europe, Africa, Asia, South America, and North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14427"
}