{
  "nid": 5776,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cita-xunta-de-galicia",
  "Name of Institution": "C.I.T.A.-Xunta de Galicia",
  "NK Import ID": "B2163",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LOU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12817",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12817",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Centro de Investigaciones Forestales de Lourizan",
  "Mailing Address 2": "Apartado de Correos 127",
  "Mailing Address 3": NaN,
  "Mailing City": "36080 Pontevedra",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Conselleria de Medio Ambiente, Carretera de Marin, Km 4, Louriz\u00e1n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PONTEVEDRA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.4323",
  "Longitude": "-8.6462",
  "Primary Contact": 22545.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Galicia and northwestern Iberian Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_12817"
}