{
  "nid": 5786,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-2",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle",
  "NK Import ID": "B2173",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ville-larochelle.fr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13657",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13657",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "28 rue Albert-1er",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-17000 La Rochelle",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA ROCHELLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "46.1647",
  "Longitude": "-1.15158",
  "Primary Contact": 9475.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1770",
  "Geographic coverage of herbarium": "France; Mediterranean; northern Africa; vascular plants; bryophytes; lichens; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "77000",
  "filename": "urn_lsid_biocol.org_col_13657"
}