{
  "nid": 6730,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "30 November 2017 - 11:28am EST",
  "URL": "http://grscicoll.org/institution/fairbanks-museum-and-planetarium",
  "Name of Institution": "Fairbanks Museum and Planetarium",
  "NK Import ID": "B3117",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SJFM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "fairbanksmuseum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13010",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13010",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "1302 Main Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Johnsbury",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": "05819",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT JOHNSBURY",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5819",
  "Physical Country": "USA",
  "Latitude": "44.4192",
  "Longitude": "-72.0185",
  "Primary Contact": 12180.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Vermont.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13010"
}