{
  "nid": 6839,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-limnolog%C3%ADa",
  "Name of Institution": "Instituto Nacional de Limnolog\u00eda",
  "NK Import ID": "B3226",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15030",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15030",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. STL (2300 specimens) transferred to MFA. Contact Claudia Veronica Yedro, ameghino@ceride.gov.ar",
  "Mailing Address 1": "Departamento Macr\u00f3fitas",
  "Mailing Address 2": "Jos\u00e9 Macia 1933",
  "Mailing Address 3": NaN,
  "Mailing City": "3016 Santo Tom\u00e9",
  "Mailing State/Province": "Santa Fe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO TOM\u00c9",
  "Physical State/Province": "Santa Fe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-31.6655",
  "Longitude": "-60.7562",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15030"
}