{
  "nid": 7778,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/british-institute-archaeology",
  "Name of Institution": "British Institute of Archaeology",
  "NK Import ID": "B651",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12724",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12724",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most of seed collection duplicated at Institute of Archeology, University College London, 31-34 Gordon Square, London, England.",
  "Mailing Address 1": "Tahran Caddesi 24, Kavaklidere",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "TR-06700 Ankara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9033",
  "Longitude": "32.8648",
  "Primary Contact": 12576.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Wild and cultivated cereals and other crops; weeds; useful wild plants; collection used for identification of archaeological plant remains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12724"
}