{
  "nid": 7521,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anhui-college-education",
  "Name of Institution": "Anhui College of Education",
  "NK Import ID": "B394",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12591",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12591",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "261 Jinzhai Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hefei",
  "Mailing State/Province": "Anhui",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEFEI",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "230061",
  "Physical Country": "China",
  "Latitude": "31.8608",
  "Longitude": "117.275",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "China, especially Anhui; Mt. Tiantangzhai; Dabie Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12591"
}