{
  "nid": 7821,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-la-salle",
  "Name of Institution": "Universidad de La Salle",
  "NK Import ID": "B694",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://museo.lasalle.edu.co",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14289",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14289",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium destroyed by fire on 10 April 1948.",
  "Mailing Address 1": "Museo de La Salle",
  "Mailing Address 2": "Apartado A\u00e9reo 27389",
  "Mailing Address 3": "Universidad de La Salle, Sede La Candelaria, CR. 2 No. 10-70",
  "Mailing City": "Bogota D.C.",
  "Mailing State/Province": "Bogota D.C.",
  "Mailing Postal/Zip Code": "1117111",
  "Mailing Country": "Colombia",
  "Physical Address 1": "Calle 11, No.1-47.",
  "Physical Address 2": "CR. 2 No. 10-70",
  "Physical Address 3": NaN,
  "Physical City": "Bogota",
  "Physical State/Province": "Bogota D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "9.98372",
  "Longitude": "-75.3031",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Central Colombia, especially mountains and p\u00e1ramos.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14289"
}