{
  "nid": 5593,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kaliningrad-state-university",
  "Name of Institution": "Kaliningrad State University",
  "NK Import ID": "B1980",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KLGU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15232",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15232",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany and Plant Ecology",
  "Mailing Address 2": "Faculty of Bioecology",
  "Mailing Address 3": "Alexander Nevsky Street 14",
  "Mailing City": "Kaliningrad 236041",
  "Mailing State/Province": "Kaliningrad Oblast",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KALININGRAD",
  "Physical State/Province": "Kaliningrad Oblast",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.7285",
  "Longitude": "20.4822",
  "Primary Contact": 13860.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Russia, especially Kaliningrad region.; all plant groups except algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "47000",
  "filename": "urn_lsid_biocol.org_col_15232"
}