{
  "nid": 5512,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-joensuu",
  "Name of Institution": "University of Joensuu",
  "NK Import ID": "B1899",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JOE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14533",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14533",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 111",
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-80101 Joensuu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": "Yliopistonkatu 7.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOENSUU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.6202",
  "Longitude": "26.5601",
  "Primary Contact": 11758.0,
  "CITES permit number": "FI 018",
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Finland, with emphasis on northern Karelia; some specimens worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14533"
}