{
  "nid": 5242,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tasmanian-museum-and-art-gallery",
  "Name of Institution": "Tasmanian Museum and Art Gallery",
  "NK Import ID": "B1629",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HO",
  "Additional Institution Names": "Tasmanian Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15748",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15748",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Private Bag 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hobart",
  "Mailing State/Province": "Tasmania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "University of Tasmania, College Road, Sandy Bay.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOBART",
  "Physical State/Province": "Tasmania",
  "Physical Postal/Zip Code": "7001",
  "Physical Country": "Australia",
  "Latitude": "-42.9054",
  "Longitude": "147.321",
  "Primary Contact": 20378.0,
  "CITES permit number": "AU 028",
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, lichens, algae and fungi of Tasmania, Antarctica and subantarctic islands; and also some worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15748"
}