{
  "nid": 6898,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/syracuse-university",
  "Name of Institution": "Syracuse University",
  "NK Import ID": "B3285",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14166",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14166",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SYR (35 000 specimens) distributed as follows: Onondaga County, New York, specimens transferred to SYRF; specimens from other areas transferred to State University of New York, College at Oswego, New York 13126; Syracuse University Liberal Arts College collection transferred to Beaver Lake Nature Center, 3 Canton Boulevard, Baldwinsville, New York 13027.",
  "Mailing Address 1": "Plant Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Syracuse",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYRACUSE",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13210",
  "Physical Country": "USA",
  "Latitude": "43.0461",
  "Longitude": "-76.1354",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14166"
}