{
  "nid": 6661,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southeastern-louisiana-university",
  "Name of Institution": "Southeastern Louisiana University",
  "NK Import ID": "B3048",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SELU",
  "Additional Institution Names": "Glen N. Montz Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14094",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14094",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2009. SELU is is part of Cyberflora Louisiana, an effort to digitize all herbarium specimens in the state of ; and to make these data  available online.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "Pine Street Extension",
  "Mailing Address 3": NaN,
  "Mailing City": "Hammond",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMMOND",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70402-0814",
  "Physical Country": "USA",
  "Latitude": "30.5167",
  "Longitude": "-90.471",
  "Primary Contact": 21320.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Southeastern Louisiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16326",
  "filename": "urn_lsid_biocol.org_col_14094"
}