{
  "nid": 6844,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/florida-marine-research-institute",
  "Name of Institution": "Florida Marine Research Institute",
  "NK Import ID": "B3231",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STPE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13018",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13018",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Florida Department of Environmental Protection",
  "Mailing Address 2": "100 Eighth Avenue, S.E.",
  "Mailing Address 3": NaN,
  "Mailing City": "St. Petersburg",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33701-5095",
  "Physical Country": "USA",
  "Latitude": "27.7622",
  "Longitude": "-82.6338",
  "Primary Contact": 12893.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Coastal plants, especially of Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13018"
}