{
  "nid": 3094,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "1 April 2015 - 4:56pm EDT",
  "URL": "http://grscicoll.org/institution/smithsonian-institution-department-botany",
  "Name of Institution": "Smithsonian Institution, Department of Botany",
  "NK Import ID": "B287",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "US",
  "Additional Institution Names": "United States National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botany.si.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15653",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15653",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013 (new correspondent).  All loan requests should be directed to Andrew Clark, Loans Officer.   US fungi transferred to BPI. US has collections from U.S. South Pacific Exploring Expedition (1838-1842), U.S. North Pacific Exploring Expedition (1853-1856), LaPlata Expedition (1853-1856), Mexican Boundary Survey (1854-1855), California Geological Survey (1860-1867), International Boundary Commission: U.S. and Mexico (1892-1894), Colombia  missions (1940-1945), Bureau of Science (Philippines), Harriman Alaskan Expedition, and Regnell Expeditions (Brazil).",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "NMNH, MRC-166",
  "Mailing Address 3": "P.O. Box 37012",
  "Mailing City": "Washington",
  "Mailing State/Province": "District of Columbia",
  "Mailing Postal/Zip Code": "20013-7012",
  "Mailing Country": "USA",
  "Physical Address 1": "10th and Constitution, N.W.",
  "Physical Address 2": "MRC 0166",
  "Physical Address 3": "Smithsonian Institution - P.O. Box 37012",
  "Physical City": "WASHINGTON",
  "Physical State/Province": "District of Columbia",
  "Physical Postal/Zip Code": "20013-7012",
  "Physical Country": "USA",
  "Latitude": "38.8759",
  "Longitude": "-77.0353",
  "Primary Contact": 2782.0,
  "CITES permit number": "US 005",
  "Date herbarium was founded": "1848",
  "Geographic coverage of herbarium": "All groups (except fungi) worldwide with emphasis on neotropics, North America, Pacific Islands, Philippines, and Indian subcontinent.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4340000",
  "filename": "urn_lsid_biocol.org_col_15653"
}