{
  "nid": 6596,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-andrews-presbyterian-college",
  "Name of Institution": "St. Andrews Presbyterian College",
  "NK Import ID": "B2983",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAPCL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14116",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14116",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Laurinburg",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAURINBURG",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28352",
  "Physical Country": "USA",
  "Latitude": "34.7818",
  "Longitude": "-79.4487",
  "Primary Contact": 10383.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Carolinas; southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_14116"
}