{
  "nid": 6380,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/biocentro-unellez",
  "Name of Institution": "BioCentro-UNELLEZ",
  "NK Import ID": "B2767",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PORT",
  "Additional Institution Names": "Herbario Universitario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15700",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15700",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mesa de Cavacas 3323",
  "Mailing State/Province": "Portuguesa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Universidad Nacional Experimental de los Llanos Ezequiel Zamora (UNELLEZ).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MESA DE CAVACAS",
  "Physical State/Province": "Portuguesa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "9.08333",
  "Longitude": "-69.8333",
  "Primary Contact": 12495.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Portuguesa, Bol\u00edvar, Amazonas, Delta Amacuro, Andean foothills, northeastern Venezuelan Andes, and off-shore Caribbean island territories; pteridophytes; aquatic plants; neotropical Dilleniaceae; Venezuelan Guayana Fabaceae, especially  and ; ;  and related Caesalpiniaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15700"
}