{
  "nid": 7606,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-university-0",
  "Name of Institution": "Australian National University",
  "NK Import ID": "B479",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANUC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12623",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12623",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ANUC (30 000 specimens) transferred to CANB in 1996.",
  "Mailing Address 1": "Chemistry Department",
  "Mailing Address 2": "G.P.O. Box 4",
  "Mailing Address 3": NaN,
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANBERRA",
  "Physical State/Province": "A.C.T.",
  "Physical Postal/Zip Code": "2601",
  "Physical Country": "Australia",
  "Latitude": "-35.2744",
  "Longitude": "149.116",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12623"
}