{
  "nid": 4618,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cuc-phuong-national-park",
  "Name of Institution": "Cuc Phuong National Park",
  "NK Import ID": "B1005",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPNP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12905",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12905",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nho Quan District",
  "Mailing State/Province": "Ninh Binh Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Viet Nam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NHO QUAN",
  "Physical State/Province": "Ninh Binh Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Viet Nam",
  "Latitude": "20.3188",
  "Longitude": "105.608",
  "Primary Contact": 12819.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Cuc Phuong National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12905"
}