{
  "nid": 7224,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 9:34am EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-la-crosse",
  "Name of Institution": "University of Wisconsin - La Crosse",
  "NK Import ID": "B3611",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14671",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14671",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Non-Wisconsin specimens (30 000 specimens) transferred to WIS in 1996.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "La Crosse",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1725 State Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA CROSSE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54601",
  "Physical Country": "USA",
  "Latitude": "43.8179",
  "Longitude": "-91.2362",
  "Primary Contact": 14476.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Western Wisconsin; upper Mississippi River floodplain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14671"
}