{
  "nid": 7401,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 4:28pm EDT",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-wien",
  "Name of Institution": "Universit\u00e4t Wien",
  "NK Import ID": "B3776",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.botanik.univie.ac.at",
  "URL for institutional specimen catalog": "http://herbarium.univie.ac.at",
  "URL for institutional webservices": "http://systematics.univie.ac.at",
  "Institutional LSID": "urn:lsid:biocol.org:col:15319",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15319",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2015. Collections of Mycological Society of Austria are part of WU. Requests should be addressed to Curator of WU.",
  "Mailing Address 1": "Institute of Botany and Biodiversity Research",
  "Mailing Address 2": "University of Vienna",
  "Mailing Address 3": "Rennweg 14",
  "Mailing City": "Wien",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "A-1030",
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WIEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.1953",
  "Longitude": "16.3845",
  "Primary Contact": 22890.0,
  "CITES permit number": "AT 020",
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "All plant groups, mainly angiosperms, of central Europe, Balkan peninsula, southwestern Asia, China, South America, and Africa.",
  "Taxonomic coverage of herbarium": "All pant groups incl. Cyanobacteria, Algae, and Fungi",
  "Number of specimens in herbarium": "1500000",
  "filename": "urn_lsid_biocol.org_col_15319"
}