{
  "nid": 3016,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "27 March 2015 - 11:35am EDT",
  "URL": "http://grscicoll.org/institution/museum-comparative-zoology",
  "Name of Institution": "Museum of Comparative Zoology",
  "NK Import ID": "B186",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MCZ",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mcz.harvard.edu/",
  "URL for institutional specimen catalog": "http://mczbase.mcz.harvard.edu/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33791",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33791",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Harvard University",
  "Mailing Address 2": "26 Oxford St",
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "MA",
  "Mailing Postal/Zip Code": "02138",
  "Mailing Country": "USA",
  "Physical Address 1": "Harvard University",
  "Physical Address 2": "26 Oxford St",
  "Physical Address 3": NaN,
  "Physical City": "Cambridge",
  "Physical State/Province": "MA",
  "Physical Postal/Zip Code": "02138",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2687.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33791"
}