{
  "nid": 7680,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-buenos-aires-1",
  "Name of Institution": "Universidad de Buenos Aires",
  "NK Import ID": "B553",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAFC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13076",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13076",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Departamento de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Facultad de Ciencias Exactas y Naturales",
  "Mailing Address 3": "Pabell\u00f3n II, 4 Piso",
  "Mailing City": "C 1428 EHA Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6125",
  "Longitude": "-58.3973",
  "Primary Contact": 12969.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Southern South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13076"
}