{
  "nid": 7884,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-sikkim-himalayan-circle",
  "Name of Institution": "Botanical Survey of India, Sikkim Himalayan Circle",
  "NK Import ID": "B757",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSHC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12697",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12697",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Rajbhawan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gangtok 737 101",
  "Mailing State/Province": "Sikkim",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Near Zero Point.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GANGTOK",
  "Physical State/Province": "Sikkim",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "27.0994",
  "Longitude": "88.5143",
  "Primary Contact": 12684.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Sikkim, Darjeeling District of West Bengal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12697"
}