{
  "nid": 6355,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-plymouth",
  "Name of Institution": "University of Plymouth",
  "NK Import ID": "B2742",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PLYP",
  "Additional Institution Names": "Muirhead Memorial Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plymouth.ac.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15551",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15551",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007.",
  "Mailing Address 1": "School of Biology",
  "Mailing Address 2": "Drake Circus",
  "Mailing Address 3": NaN,
  "Mailing City": "Plymouth, Devon PL4 8AA",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLYMOUTH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.375",
  "Longitude": "-4.13878",
  "Primary Contact": 22492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15551"
}