{
  "nid": 5123,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-santa-cruz-do-sul",
  "Name of Institution": "Universidade de Santa Cruz do Sul",
  "NK Import ID": "B1510",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14318",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14318",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biol\u00f3gia",
  "Mailing Address 2": "Caixa Postal 188",
  "Mailing Address 3": NaN,
  "Mailing City": "96815-900 Santa Cruz do Sul",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CRUZ DO SUL",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-29.7052",
  "Longitude": "-52.4448",
  "Primary Contact": 11067.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Southern Brazil; Antarctica; fungi; vascular plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13267",
  "filename": "urn_lsid_biocol.org_col_14318"
}