{
  "nid": 7679,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-buenos-aires-0",
  "Name of Institution": "Universidad de Buenos Aires",
  "NK Import ID": "B552",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15049",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15049",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (emaill address added). BAF includes 4000 specimens of medicinal-plant derivatives, S. Venturi's collection of woods from Argentina, and the A. Bonpland archives.",
  "Mailing Address 1": "Facultad de Farmacia y Bioqu\u00edmica",
  "Mailing Address 2": "Museo de Farmacobot\u00e1nica Juan A. Dom\u00ednguez",
  "Mailing Address 3": "Jun\u00edn 956, 1\u00b0 Piso",
  "Mailing City": "1113 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.5978",
  "Longitude": "-58.3975",
  "Primary Contact": 19751.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "All plant groups, especially angiosperms of Argentina and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15049"
}