{
  "nid": 8003,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cepec-ceplac",
  "Name of Institution": "CEPEC, CEPLAC",
  "NK Import ID": "B876",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEPEC",
  "Additional Institution Names": "Herb\u00e1rio Centro de Pesquisas do Cacau",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15526",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15526",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Revisions of plant families for the Atlantic coastal region by outside specialists are welcome. Formerly listed under ILH\u00c9US.",
  "Mailing Address 1": "Caixa Postal 7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "45600-000 Itabuna",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Centro de Pesquisas do Cacau (CEPEC), Comiss\u00e3o Executiva do Plano da Lavoura Cacaueira (CEPLAC), Km 22 on the highway from Ilh\u00e9us to Itabuna.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ITABUNA",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-14.799",
  "Longitude": "-39.2819",
  "Primary Contact": 14504.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Bahia and Esp\u00edrito Santo; emphasis on Atlantic coastal vegetation.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_15526"
}