{
  "nid": 5013,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hopkins-marine-station-stanford-university",
  "Name of Institution": "Hopkins Marine Station, Stanford University",
  "NK Import ID": "B1400",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GMS",
  "Additional Institution Names": "Gilbert M. Smith Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14920",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14920",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. Most specimens of GMS, including types and nearly all G. J. Hollenberg collections, transferred to US. Some rare California species transferred to UC. Remaining collections are vouchers for illustrations.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pacific Grove",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PACIFIC GROVE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93950-3094",
  "Physical Country": "USA",
  "Latitude": "36.6228",
  "Longitude": "-121.922",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Marine algae of central California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_14920"
}