{
  "nid": 5621,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jagiellonian-university",
  "Name of Institution": "Jagiellonian University",
  "NK Import ID": "B2008",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ib.uj.edu.pl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15508",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15508",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "30 000 bryophytes and lichens of KRA on permanent loan to KRAM. Private herbarium of Jan Kornas and Anna Medwecka-Kornas (40 000 specimens) stored at KRA.",
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": "31 Kopernika Street",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-31-502 Krak\u00f3w",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRAK\u00d3W",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.0598",
  "Longitude": "19.9481",
  "Primary Contact": 9014.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1780",
  "Geographic coverage of herbarium": "Vascular plants, hepatics, fungi, and slime molds worldwide, especially Europe; tropical pteridophytes; phanerogams of Mongolia; lichens of polar regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "275700",
  "filename": "urn_lsid_biocol.org_col_15508"
}