{
  "nid": 7176,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-ryukyus-0",
  "Name of Institution": "University of the Ryukyus",
  "NK Import ID": "B3563",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "URO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14639",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14639",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Education",
  "Mailing Address 2": "Senbaru 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Nishihara",
  "Mailing State/Province": "Okinawa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NISHIHARA",
  "Physical State/Province": "Okinawa",
  "Physical Postal/Zip Code": "903-0213",
  "Physical Country": "Japan",
  "Latitude": "26.252",
  "Longitude": "127.76",
  "Primary Contact": 14433.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Vascular plants; drift seeds; Ryukyu Islands; Fabaceae of Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_14639"
}