{
  "nid": 5269,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-helsinki-3",
  "Name of Institution": "University of Helsinki",
  "NK Import ID": "B1656",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14521",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14521",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HSI (70 500 specimens) transferred to H in 2000.",
  "Mailing Address 1": "Silviculture Department",
  "Mailing Address 2": "Unioninkatu 40B",
  "Mailing Address 3": NaN,
  "Mailing City": "SF-00170 Helsinki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HELSINKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.1731",
  "Longitude": "24.9504",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14521"
}