{
  "nid": 5989,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-minnesota-1",
  "Name of Institution": "University of Minnesota",
  "NK Import ID": "B2376",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MPPD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cbs.umn.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15085",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15085",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2005. MPPD (45 000 specimens) into MIN in 2000. Contact David J. McLaughlin, davem@umn.edu",
  "Mailing Address 1": "Plant Pathology Department",
  "Mailing Address 2": "1991 Buford Circle, 495 Borlaug Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "St. Paul",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PAUL",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "55108",
  "Physical Country": "USA",
  "Latitude": "44.9846",
  "Longitude": "-93.1925",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15085"
}