{
  "nid": 6713,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/accademia-dei-fisiocritici-onlus",
  "Name of Institution": "Accademia dei Fisiocritici Onlus",
  "NK Import ID": "B3100",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIAC",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12543",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12543",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Prato S. Agostino 5",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-53100 Siena",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIENA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.3143",
  "Longitude": "11.3311",
  "Primary Contact": 12205.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1776",
  "Geographic coverage of herbarium": "Plant fossils of Tuscany; few vascular plants, lichens, and mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1250",
  "filename": "urn_lsid_biocol.org_col_12543"
}