{
  "nid": 4933,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kyushu-university",
  "Name of Institution": "Kyushu University",
  "NK Import ID": "B1320",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13457",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13457",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forest and Forest Products Sciences",
  "Mailing Address 2": "Laboratory of Wood Science, Faculty of Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Fukuoka",
  "Mailing State/Province": "Fukouka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "6-10-1 Hakozaki, Higashi-ku.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUKUOKA",
  "Physical State/Province": "Fukuoka",
  "Physical Postal/Zip Code": "812-8581",
  "Physical Country": "Japan",
  "Latitude": "33.6275",
  "Longitude": "130.423",
  "Primary Contact": 9201.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Micronesia, New Guinea,Taiwan, Korea, Philippines, and Indonesia; wood samples worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13600",
  "filename": "urn_lsid_biocol.org_col_13457"
}