{
  "nid": 6230,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oksky-state-biosphere-reserve",
  "Name of Institution": "Oksky State Biosphere Reserve",
  "NK Import ID": "B2617",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OKA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.main.vsu.ru/oka",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15165",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15165",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Lakash, Spassk District",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ryazan 391072",
  "Mailing State/Province": "Ryazan Region",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RYAZAN",
  "Physical State/Province": "Ryazan Region",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.6731",
  "Longitude": "40.8833",
  "Primary Contact": 9868.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Russia, especially Ryazan Region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_15165"
}