{
  "nid": 4643,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-south-forestry-university",
  "Name of Institution": "Central-South Forestry University",
  "NK Import ID": "B1030",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSFI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12768",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12768",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Forestry Resource & Environment",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zhuzhou 412006",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHUZHOU",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "27.9183",
  "Longitude": "113.169",
  "Primary Contact": 12688.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "China, especially Hunan; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12768"
}