{
  "nid": 17644,
  "published": "Yes",
  "created": "21 May 2013 - 3:38pm EDT",
  "changed": "6 September 2016 - 3:23pm EDT",
  "URL": "http://grscicoll.org/institution/clemson-university-arthropod-collection",
  "Name of Institution": "Clemson University Arthropod Collection",
  "NK Import ID": "B5552",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CUAC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "https://sites.google.com/site/clemsonarthropodcollection/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33168",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33168",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "University or college",
  "Description of Institution": "The Clemson University Arthropod Collection (CUAC) supports the teaching, research, and extension activities of the University. The Collection consists of approximately 1.3 million specimens from Classes Insecta, Arachnida, Branchipoda, Copepoda, Diplopoda, and Chilopoda. The wet, alcohol-preserved collection is exceptionally rich, with over 1,000,000 specimens, nearly half of which are Trichoptera, or caddisflies, resulting from 40 years of work by Director Emeritus Dr. John Morse. Another highly noteworthy subcollection is the black fly (Simuliidae) collection maintained by Dr. Peter Adler, comprising &gt;10,000 specimens, both dry and wet-preserved. The pinned, dry collection comprises about 300,000 specimens, with strong representation of southeastern U.S. species of all the major orders.",
  "Mailing Address 1": "E-249 Poole Agricultural Center",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Clemson",
  "Mailing State/Province": "SC",
  "Mailing Postal/Zip Code": "29634-0310",
  "Mailing Country": "USA",
  "Physical Address 1": "312 & 314 Long Hall",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Clemson",
  "Physical State/Province": "SC",
  "Physical Postal/Zip Code": "29634-0310",
  "Physical Country": "USA",
  "Latitude": "34\u00b040'41.0\"N",
  "Longitude": "82\u00b050'04.9\"W",
  "Primary Contact": 23788.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33168"
}