{
  "nid": 7392,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-and-art-gallery-1",
  "Name of Institution": "Museum and Art Gallery",
  "NK Import ID": "B3768",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13648",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13648",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WSM transferred to WGMM.",
  "Mailing Address 1": "The Boulevard",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Weston-super-Mare, Avon",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WESTON-SUPER-MARE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.3458",
  "Longitude": "-2.96778",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13648"
}