{
  "nid": 7737,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bridgewater-college",
  "Name of Institution": "Bridgewater College",
  "NK Import ID": "B610",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BDWR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12712",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12712",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "402 E. College St., Box 125",
  "Mailing Address 3": NaN,
  "Mailing City": "Bridgewater",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRIDGEWATER",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22812-1599",
  "Physical Country": "USA",
  "Latitude": "38.3788",
  "Longitude": "-78.9715",
  "Primary Contact": 20835.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4293",
  "filename": "urn_lsid_biocol.org_col_12712"
}