{
  "nid": 7342,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/college-william-and-mary",
  "Name of Institution": "The College of William and Mary",
  "NK Import ID": "B3722",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WILLI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wm.edu/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15389",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15389",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010 (email address corrected).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "P.O. Box 8795",
  "Mailing Address 3": NaN,
  "Mailing City": "Williamsburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Millington Hall",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WILLIAMSBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23185-8795",
  "Physical Country": "USA",
  "Latitude": "37.3063",
  "Longitude": "-76.7315",
  "Primary Contact": 18848.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Vascular plants of Virginia and southeastern U.S., especially coastal plain flora; strong emphasis on Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "76800",
  "filename": "urn_lsid_biocol.org_col_15389"
}