{
  "nid": 7684,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/conservatoire-botanique-national-de-bailleul",
  "Name of Institution": "Conservatoire Botanique National de Bailleul",
  "NK Import ID": "B557",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAIL",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cbnbl.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15287",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15287",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Centre R\u00e9gional de Phytosociologie",
  "Mailing Address 2": "Hameau de Haendries",
  "Mailing Address 3": NaN,
  "Mailing City": "F-59270 Bailleul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAILLEUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "50.748",
  "Longitude": "2.76133",
  "Primary Contact": 12695.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Mainly vascular plants of Europe and northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15287"
}