{
  "nid": 6883,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwest-texas-state-university",
  "Name of Institution": "Southwest Texas State University",
  "NK Import ID": "B3270",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14109",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14109",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Marcos",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Science Building, Room 329.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN MARCOS",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78666-4616",
  "Physical Country": "USA",
  "Latitude": "29.8437",
  "Longitude": "-97.9684",
  "Primary Contact": 20709.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Texas vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14109"
}