{
  "nid": 5893,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "30 March 2015 - 2:13pm EDT",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-salta",
  "Name of Institution": "Universidad Nacional de Salta",
  "NK Import ID": "B2280",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCNS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://natura.unsa.edu.ar/web/index.php/herbario-mcns",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14360",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14360",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Facultad de Ciencias Naturales",
  "Mailing Address 2": "Museo de Ciencias Naturales",
  "Mailing Address 3": "Av. Bolivia 5150",
  "Mailing City": "Salta",
  "Mailing State/Province": "Salta",
  "Mailing Postal/Zip Code": "4400",
  "Mailing Country": "Argentina",
  "Physical Address 1": "Av. Bolivia 5150",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALTA",
  "Physical State/Province": "Salta",
  "Physical Postal/Zip Code": "4400",
  "Physical Country": "Argentina",
  "Latitude": "-24.7922",
  "Longitude": "-65.4098",
  "Primary Contact": 12111.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Salta Province",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14360"
}