{
  "nid": 3170,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wildlife-institute-india-department-habitat-ecology",
  "Name of Institution": "Wildlife Institute of India, Department of Habitat Ecology",
  "NK Import ID": "B145",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WII",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wii.gov.in/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14755",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14755",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: India. We can not give loans, however, we can share a scan images of specimens. all specimens (mainly from protected areas i.e. National parks/Sanctuaries/Reserve forests) with a single numbering system, which depends mainly on the collection book provided to the collector.",
  "Mailing Address 1": "Department of Habitat Ecology",
  "Mailing Address 2": "P.O. Box 18, Chandrabani",
  "Mailing Address 3": "P.O. Box 18, Chandrabani,",
  "Mailing City": "Dehra Dun 248 001",
  "Mailing State/Province": "Uttaranchal",
  "Mailing Postal/Zip Code": "248 001",
  "Mailing Country": "India",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "Wildlife Institute of India",
  "Physical Address 3": "P.O. Box 18, Chandrabani,",
  "Physical City": "DEHRA DUN",
  "Physical State/Province": "Uttaranchal",
  "Physical Postal/Zip Code": "248 001",
  "Physical Country": "India",
  "Latitude": "30.2828",
  "Longitude": "77.9789",
  "Primary Contact": 2648.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14755"
}