{
  "nid": 5675,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/los-angeles-county-arboretum",
  "Name of Institution": "The Los Angeles County Arboretum",
  "NK Import ID": "B2062",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LASCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.arboretum.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15816",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15816",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "301 North Baldwin Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Arcadia",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARCADIA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91007-2967",
  "Physical Country": "USA",
  "Latitude": "34.1415",
  "Longitude": "-118.052",
  "Primary Contact": NaN,
  "CITES permit number": "US 054",
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Exotic ornamental plants; weeds of southern California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15816"
}