{
  "nid": 5687,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/luther-college",
  "Name of Institution": "Luther College",
  "NK Import ID": "B2074",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LCDI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13531",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13531",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated Dec 2010 (staff change).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Decorah",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DECORAH",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "52101-1045",
  "Physical Country": "USA",
  "Latitude": "43.3069",
  "Longitude": "-91.7975",
  "Primary Contact": 21046.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Iowa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13531"
}