{
  "nid": 5374,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/icelandic-institute-natural-history",
  "Name of Institution": "Icelandic Institute of Natural History",
  "NK Import ID": "B1761",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ICEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13263",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13263",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.",
  "Mailing Address 1": "P.O. Box 5320",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Is-125 Reykjav\u00edk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iceland",
  "Physical Address 1": "Hlemmur 3-5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REYKJAV\u00cdK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iceland",
  "Latitude": "64.1649",
  "Longitude": "-21.7253",
  "Primary Contact": 19879.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1889",
  "Geographic coverage of herbarium": "Vascular plants and lichens of Iceland and Europe; fungi and bryophytes of Iceland",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13263"
}