{
  "nid": 7173,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-du-qu%C3%A9bec-%C3%A0-rimouski",
  "Name of Institution": "Universit\u00e9 du Qu\u00e9bec \u00e0 Rimouski",
  "NK Import ID": "B3560",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UQAR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14446",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14446",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement de biologie",
  "Mailing Address 2": "300 avenue des Ursulines",
  "Mailing Address 3": NaN,
  "Mailing City": "Rimouski",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIMOUSKI",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G5L 3A1",
  "Physical Country": "Canada",
  "Latitude": "48.4538",
  "Longitude": "-68.514",
  "Primary Contact": 11593.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Eastern Qu\u00e9bec.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14446"
}