{
  "nid": 17882,
  "published": "Yes",
  "created": "21 May 2013 - 5:22pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/world-museum-liverpool",
  "Name of Institution": "World Museum Liverpool",
  "NK Import ID": "B2133",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": "www.liverpoolmuseums.org.uk/wml/collections/botany/",
  "URL for institutional webservices": "www.liverpoolmuseums.org.uk/wml",
  "Institutional LSID": "urn:lsid:biocol.org:col:15063",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15063",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (change of staff status, new email address). Liverpool Museum formerly known as Merseyside County Museums (1974-1986). World Museum Liverpool formerly known as Liverpool Museum (1987-2005).",
  "Mailing Address 1": "William Brown Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Liverpool",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "L3 8EN",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIVERPOOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.4094",
  "Longitude": "-2.97855",
  "Primary Contact": 23817.0,
  "CITES permit number": "GB 008",
  "Date herbarium was founded": "1802",
  "Geographic coverage of herbarium": "Angiosperms worldwide, especially of Europe, India, and North America; British Isles, especially northwestern England; ; aliens and adventives; pteridophytes, mainly British and Old World tropics; marine algae, especially of Irish Sea; British diatoms; bryophytes, mainly of Scotland and northwestern England; fungi; economic botany collection of commercial plant products, especially timbers; ethnobotanical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_15063"
}