{
  "nid": 5479,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "6 August 2015 - 11:37am EDT",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-atl%C3%A1ntico-ayuntamiento-de-gij%C3%B3n",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Atl\u00e1ntico, Ayuntamiento de Gij\u00f3n",
  "NK Import ID": "B1866",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JBAG",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://www.botanicoatlantico.com",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15380",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15380",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": "El Ayuntamiento de Gij\u00f3n (Gijon City Council) es la instituci\u00f3n propietaria del Jard\u00edn Bot\u00e1nico Atl\u00e1ntico, inaugurado en marzo del 2003. La instituci\u00f3n alberga colecciones de germoplasma (BGVPA), herbario (JBAG y JBAG-La\u00ednz) y colecci\u00f3n de planta viva (JBAG-planta).  The  M. Lainz Herbarium (historically named \"Herbarium Hispanicum Boreo-Occidentale. La\u00ednz S.I.\") has been incorporated at JBAG under the name JBAG-La\u00ednz.",
  "Mailing Address 1": "Jard\u00edn Bot\u00e1nico Atl\u00e1ntico",
  "Mailing Address 2": "Avenida Jard\u00edn Bot\u00e1nico, 2230",
  "Mailing Address 3": NaN,
  "Mailing City": "Gij\u00f3n",
  "Mailing State/Province": "Asturias",
  "Mailing Postal/Zip Code": "33203",
  "Mailing Country": "Spain",
  "Physical Address 1": "Avenida Jard\u00edn Bot\u00e1nico, 2230",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Gij\u00f3n",
  "Physical State/Province": "Asturias",
  "Physical Postal/Zip Code": "33394",
  "Physical Country": "Spain",
  "Latitude": "43.5274",
  "Longitude": "-5.62896",
  "Primary Contact": 11922.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2004",
  "Geographic coverage of herbarium": "Europe, especially northern Iberian Peninsula; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15380"
}