{
  "nid": 7697,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/maharaja-sayajirao-university-baroda",
  "Name of Institution": "Maharaja Sayajirao University of Baroda",
  "NK Import ID": "B570",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BARO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13536",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13536",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (staff changes).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Baroda 390 002",
  "Mailing State/Province": "Gujarat",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARODA",
  "Physical State/Province": "Gujarat",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "22.3307",
  "Longitude": "73.1742",
  "Primary Contact": 22456.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Desert angiosperms of Kutch, Shoolpaneshwar sanctuary and Baroda environs, Gujarat region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13536"
}