{
  "nid": 7149,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 March 2015 - 9:52am EDT",
  "URL": "http://grscicoll.org/institution/university-new-mexico",
  "Name of Institution": "University of New Mexico",
  "NK Import ID": "B3536",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.msb.unm.edu/herbarium/",
  "URL for institutional specimen catalog": "http://swbiodiversity.org",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15401",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15401",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015.  The UNM Herbarium focuses on the flora of New Mexico and the Southwestern U.S., with some Mexican specimens.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Museum of Southwestern Biology",
  "Mailing Address 3": "MSC03 2020  1 University of New Mexico",
  "Mailing City": "Albuquerque",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": "87131",
  "Mailing Country": "USA",
  "Physical Address 1": "Castetter Hall Room 1480",
  "Physical Address 2": "219 Yale Blvd. NE - UPS only",
  "Physical Address 3": NaN,
  "Physical City": "ALBUQUERQUE",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "87131-0001",
  "Physical Country": "USA",
  "Latitude": "35.1083",
  "Longitude": "-106.624",
  "Primary Contact": 21000.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "New Mexico; southwestern U.S.",
  "Taxonomic coverage of herbarium": "Bryophytes, Lichens, Pteridophytes, Gymnosperms, Angiosperms",
  "Number of specimens in herbarium": "130,000",
  "filename": "urn_lsid_biocol.org_col_15401"
}