{
  "nid": 4978,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico-di-storia-naturale-giacomo-doria",
  "Name of Institution": "Museo Civico di Storia Naturale Giacomo Doria",
  "NK Import ID": "B1365",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDOR",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13627",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13627",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "For complete list of GDOR collections see M. Mariotti and R. Poggi, Annali del Museo Civico di Storia Naturale Giacomo Doria 84: 631-663. 1983.",
  "Mailing Address 1": "Via Brigata Liguria 9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-16121 Genova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GENOVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.4015",
  "Longitude": "8.94255",
  "Primary Contact": 9435.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": "Mainly Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_13627"
}