{
  "nid": 7345,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/delta-marsh-field-station-university-manitoba",
  "Name of Institution": "Delta Marsh Field Station (University of Manitoba)",
  "NK Import ID": "B3725",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WINDM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.umanitoba.ca/faculties/science/delta_marsh",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12921",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12921",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 38, R.R. 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Portage la Prairie",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTAGE LA PRAIRIE",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R1N 3A2",
  "Physical Country": "Canada",
  "Latitude": "49.9733",
  "Longitude": "-98.2948",
  "Primary Contact": 12064.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Manitoba, especially freshwater marsh, aspen parkland, and deciduous forest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3250",
  "filename": "urn_lsid_biocol.org_col_12921"
}