{
  "nid": 7139,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "4 April 2016 - 10:19am EDT",
  "URL": "http://grscicoll.org/institution/university-missouri",
  "Name of Institution": "University of Missouri",
  "NK Import ID": "B3526",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMO",
  "Additional Institution Names": "Dunn-Palmer Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.missouri.edu/~umo_herb/",
  "URL for institutional specimen catalog": "http://www.tropicos.org",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15634",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15634",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2015: UMO was incorporated into MO in 2015.",
  "Mailing Address 1": "Dunn-Palmer Herbarium",
  "Mailing Address 2": "Museum Support Center",
  "Mailing Address 3": "1411 Rock Quarry Road",
  "Mailing City": "Columbia",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": "65211-3170",
  "Mailing Country": "USA",
  "Physical Address 1": "1411 Rock Quarry Road",
  "Physical Address 2": "Museum Support Center",
  "Physical Address 3": "University of Missouri",
  "Physical City": "COLUMBIA",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "65211-3170",
  "Physical Country": "USA",
  "Latitude": "38.9311",
  "Longitude": "-92.3218",
  "Primary Contact": 11844.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1856",
  "Geographic coverage of herbarium": "Primarily midwest and western U.S., Mexico, and Central America; some South America and Australia; wood samples of India and China; pollen slides; Charles Heiser stem anatomy slide collection; twig collection; , Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "275000",
  "filename": "urn_lsid_biocol.org_col_15634"
}