{
  "nid": 6212,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanyue-arboretum",
  "Name of Institution": "Nanyue Arboretum",
  "NK Import ID": "B2599",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NYA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13696",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13696",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hengyang",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HENGYANG",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": "421900",
  "Physical Country": "China",
  "Latitude": "27.0394",
  "Longitude": "112.575",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Woody plants of Hunan; Fagaceae; Magnoliaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_13696"
}