{
  "nid": 7472,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yeungnam-university",
  "Name of Institution": "Yeungnam University",
  "NK Import ID": "B3840",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YNUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14801",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14801",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2009 (address update).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "214-1 Dae-dong, Gyeongsan-si",
  "Mailing Address 3": NaN,
  "Mailing City": "Gyeongbuk 712-749",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "214-1 Dae-dong, Gyeongsan-si",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Gyeongbuk 712-749",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "35.8349",
  "Longitude": "128.751",
  "Primary Contact": 21746.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Korea; Oleaceae and Asteraceae worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "58000",
  "filename": "urn_lsid_biocol.org_col_14801"
}