{
  "nid": 6924,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tanta-university",
  "Name of Institution": "Tanta University",
  "NK Import ID": "B3311",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TANE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14174",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14174",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Tanta",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": "Al-Gaesh Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TANTA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "30.7911",
  "Longitude": "30.9981",
  "Primary Contact": 10451.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Egypt, especially Nile Delta region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8300",
  "filename": "urn_lsid_biocol.org_col_14174"
}