{
  "nid": 7100,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-distrital",
  "Name of Institution": "Universidad Distrital",
  "NK Import ID": "B3487",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UDBC",
  "Additional Institution Names": "Herbario Forestal",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14315",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14315",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011.",
  "Mailing Address 1": "Facultad del Medio Ambiente y Recursos Naturales",
  "Mailing Address 2": "Avenida Circunvalar, Campus El Vivero",
  "Mailing Address 3": NaN,
  "Mailing City": "Santaf\u00e9 de Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carrera 8, No. 40-78/ 40-50",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTAF\u00c9 DE BOGOT\u00c1",
  "Physical State/Province": "D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "9.98372",
  "Longitude": "-75.3031",
  "Primary Contact": 18256.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Colombian flora, especially trees; includes specimens from the PRORADAM project and the Colombian Forest Map project.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25760",
  "filename": "urn_lsid_biocol.org_col_14315"
}