{
  "nid": 6217,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-polytechnic-state-university",
  "Name of Institution": "California Polytechnic State University",
  "NK Import ID": "B2604",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OBI",
  "Additional Institution Names": "Robert F. Hoover Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15734",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15734",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. No loans of fossils.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Luis Obispo",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "352/359 Fisher Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN LUIS OBISPO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93407-0401",
  "Physical Country": "USA",
  "Latitude": "35.2994",
  "Longitude": "-120.66",
  "Primary Contact": 11189.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "California vascular plants and algae; New World Asteraceae; some South Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "62000",
  "filename": "urn_lsid_biocol.org_col_15734"
}