{
  "nid": 6758,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-mayor-de-san-marcos",
  "Name of Institution": "Universidad Nacional Mayor de San Marcos",
  "NK Import ID": "B3145",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14362",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14362",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Bot\u00e1nica y Recursos Vegetales Terap\u00e9uticos",
  "Mailing Address 2": "Casilla 3551",
  "Mailing Address 3": NaN,
  "Mailing City": "Lima 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-12.0577",
  "Longitude": "-77.0238",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Peru and the neotropics; economic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27482",
  "filename": "urn_lsid_biocol.org_col_14362"
}