{
  "nid": 6232,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oklahoma",
  "Name of Institution": "University of Oklahoma",
  "NK Import ID": "B2619",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OKL",
  "Additional Institution Names": "Robert Bebb Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biosurvey.ou.edu/bebb/bebbhome.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15492",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15492",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.   Oklahoma collections being incorporated into Oklahoma Vascular Plants database, http://geo.ou.edu/botanical/",
  "Mailing Address 1": "Botany and Microbiology Department/ Oklahoma Biological Survey",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Norman",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "770 Van Vleet Oval.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORMAN",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "73019-0245",
  "Physical Country": "USA",
  "Latitude": "35.1954",
  "Longitude": "-97.4412",
  "Primary Contact": 11888.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Oklahoma; Ozark Plateau; Ouachita Uplift; Gulf Coastal Plain; grasslands; southwestern U.S.; northern Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "210000",
  "filename": "urn_lsid_biocol.org_col_15492"
}