{
  "nid": 6965,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-and-forest-products-research-institute-1",
  "Name of Institution": "Forestry and Forest Products Research Institute",
  "NK Import ID": "B3352",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFM",
  "Additional Institution Names": "Herbarium of Forest Mycology and Pathology",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12831",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12831",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Formerly Government Forest Experiment Station, Shimo-meguro 5, Meguro, Tokyo. Moved to present address in 1978, and name of institution was changed.",
  "Mailing Address 1": "Forest Biology Division",
  "Mailing Address 2": "1 Matsunosato,",
  "Mailing Address 3": NaN,
  "Mailing City": "Tsukuba",
  "Mailing State/Province": "Ibaraki",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Matsunosato 1, Kukizaki.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TSUKUBA",
  "Physical State/Province": "Ibaraki",
  "Physical Postal/Zip Code": "305-8687",
  "Physical Country": "Japan",
  "Latitude": "36.0083",
  "Longitude": "140.132",
  "Primary Contact": 22258.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Japanese fungi, especially those parasitic on woody plants; wood-decaying fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12831"
}