{
  "nid": 5975,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-agraria-la-molina",
  "Name of Institution": "Universidad Nacional Agraria La Molina",
  "NK Import ID": "B2362",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lamolina.edu.pe/facultad/ciencias/biologia/herbario/default.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15530",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15530",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.  No loans.",
  "Mailing Address 1": "Departamento Acad\u00e9mico de Biolog\u00eda",
  "Mailing Address 2": "Avenida La Universidad, Apartado 456",
  "Mailing Address 3": NaN,
  "Mailing City": "Lima 12",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Avenida La Universidad",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-12.0801",
  "Longitude": "-76.9484",
  "Primary Contact": 19570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Peru, especially central Peru and the Departamento de Lima.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38000",
  "filename": "urn_lsid_biocol.org_col_15530"
}