{
  "nid": 7223,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 9:32am EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-rock-county",
  "Name of Institution": "University of Wisconsin - Rock County",
  "NK Import ID": "B3610",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14670",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14670",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "UWJ (5500 specimens) transferred to WIS in 1988.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2909 Kellogg Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Janesville",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JANESVILLE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53545",
  "Physical Country": "USA",
  "Latitude": "42.6498",
  "Longitude": "-89.0561",
  "Primary Contact": 23892.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14670"
}