{
  "nid": 15534,
  "published": "Yes",
  "created": "21 May 2013 - 3:18pm EDT",
  "changed": "25 May 2017 - 4:14pm EDT",
  "URL": "http://grscicoll.org/institution/natural-history-museum-utah",
  "Name of Institution": "Natural History Museum of Utah",
  "NK Import ID": "B6276",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UMNH",
  "Additional Institution Names": "Utah Museum of Natural History",
  "Institutional Discipline": "Anthropology: General",
  "URL for main institutional website": "http://www.nhmu.utah.edu/collections-research",
  "URL for institutional specimen catalog": "http://symbiota4.acis.ufl.edu/scan/portal/index.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34862",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34862",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "301 Wakara Way",
  "Mailing Address 2": "University of Utah",
  "Mailing Address 3": NaN,
  "Mailing City": "Salt Lake City",
  "Mailing State/Province": "UT",
  "Mailing Postal/Zip Code": "84108",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23866.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Utah - Salt Lake Valley, Wasatch Mountains, Uinta Mountains",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "135,000",
  "filename": "urn_lsid_biocol.org_col_34862"
}