{
  "nid": 7727,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-baja-california-1",
  "Name of Institution": "Universidad Aut\u00f3noma de Baja California",
  "NK Import ID": "B600",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCMEX",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13071",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13071",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (staff changes).",
  "Mailing Address 1": "Reg. MX-HR-007-BC",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Apartado Postal 1880, km. 103 carretera Tijuana-Ensenada",
  "Mailing City": "22830 Ensenada",
  "Mailing State/Province": "Baja California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Tijuana-Ensenada Km 103.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ENSENADA",
  "Physical State/Province": "Baja California",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "31.8664",
  "Longitude": "-116.669",
  "Primary Contact": 19227.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Baja California; vascular plants and fungi",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_13071"
}