{
  "nid": 5102,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/funda%C3%A7%C3%A3o-zoobot%C3%A2nica-do-rio-grande-do-sul",
  "Name of Institution": "Funda\u00e7\u00e3o Zoobot\u00e2nica do Rio Grande do Sul",
  "NK Import ID": "B1489",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAS",
  "Additional Institution Names": "Herb\u00e1rio Alarich Rudolf Holger Schultz",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13038",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13038",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011.",
  "Mailing Address 1": "Caixa Postal 1188",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "90690-000 Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Museu de Ci\u00eancias Naturais, Av. Salvador Fran\u00e7a 1427 (Jardim Bot\u00e2nico).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.0574",
  "Longitude": "-51.1844",
  "Primary Contact": 8277.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Rio Grande do Sul; all plant groups, especially vascular plants, algae, and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "111513",
  "filename": "urn_lsid_biocol.org_col_13038"
}