{
  "nid": 6587,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-geobiol%C3%B3gico-la-salle",
  "Name of Institution": "Instituto Geobiol\u00f3gico La Salle",
  "NK Import ID": "B2974",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SALLE",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13331",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13331",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SALLE transferred to ICN.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Canoas",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANOAS",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-29.9006",
  "Longitude": "-51.1794",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13331"
}