{
  "nid": 4761,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dumlupinar-university",
  "Name of Institution": "Dumlupinar University",
  "NK Import ID": "B1148",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15794",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15794",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Faculty of Science and Art",
  "Mailing Address 3": NaN,
  "Mailing City": "43100 K\u00fctahya",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Merkez Kamp\u00fcs",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "K\u00dcTAHYA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.4061",
  "Longitude": "29.9972",
  "Primary Contact": 21335.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Turkey, especially Kutahya, Muratdag, and Turkmen Mountains; vascular plants of Southwest Anatolia and Inner Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15794"
}