{
  "nid": 6306,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/patagonia-botanical-park",
  "Name of Institution": "Patagonia Botanical Park",
  "NK Import ID": "B2693",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PBP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13083",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13083",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Avenida Fontana 140",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "9100 Trelew",
  "Mailing State/Province": "Chubut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRELEW",
  "Physical State/Province": "Chubut",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-43.2535",
  "Longitude": "-65.3044",
  "Primary Contact": 13583.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Patagonia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10150",
  "filename": "urn_lsid_biocol.org_col_13083"
}