{
  "nid": 6445,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "30 March 2015 - 4:17pm EDT",
  "URL": "http://grscicoll.org/institution/herbier-louis-marie-unviersit%C3%A9-laval",
  "Name of Institution": "Herbier Louis-Marie, Unviersit\u00e9 Laval",
  "NK Import ID": "B2832",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QFA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbier.ulaval.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15846",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15846",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Louis-Marie Herbarium contains a high quality collection of plants that is adapted to the needs of researchers in the fields of systematics, biogeography, genetics, and molecular ecology.",
  "Mailing Address 1": "1030 rue de la m\u00e9decine",
  "Mailing Address 2": "0262 Pavillon Charles-Eug\u00e8ne-Marchand",
  "Mailing Address 3": NaN,
  "Mailing City": "Qu\u00e9bec",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": "G1V0A6",
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1V 0A6",
  "Physical Country": "Canada",
  "Latitude": "46.7682",
  "Longitude": "-71.2832",
  "Primary Contact": 21774.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Mostly North America, especially Canada, Qu\u00e9bec, and the Arctic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "770000",
  "filename": "urn_lsid_biocol.org_col_15846"
}