{
  "nid": 6959,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/blackland-experiment-station",
  "Name of Institution": "Blackland Experiment Station",
  "NK Import ID": "B3346",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEXA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12670",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12670",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TEXA (5300 specimens) transferred to TAES in 1937.",
  "Mailing Address 1": "P.O. Box 414",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Temple",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEMPLE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76501",
  "Physical Country": "USA",
  "Latitude": "31.123",
  "Longitude": "-97.3307",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12670"
}