{
  "nid": 4883,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grassland-research-institute-chinese-academy-agricultural-sciences",
  "Name of Institution": "Grassland Research Institute, Chinese Academy of Agricultural Sciences",
  "NK Import ID": "B1270",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FGC",
  "Additional Institution Names": "Forage Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13134",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13134",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Grassland Research Institute of Inner Mongolia.",
  "Mailing Address 1": "Wulanchabu East Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hohhot",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOHHOT",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "10010",
  "Physical Country": "China",
  "Latitude": "40.8106",
  "Longitude": "111.652",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Forage plants of China; rich in Poaceae and Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13134"
}