{
  "nid": 7350,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aberdeen-art-gallery-and-museum",
  "Name of Institution": "Aberdeen Art Gallery and Museum",
  "NK Import ID": "B373",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABDAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.aagm.co.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12532",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12532",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Schoolhill",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Aberdeen AB11 5BY",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABERDEEN",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "57.1478",
  "Longitude": "-2.10043",
  "Primary Contact": 12192.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Britain; 19th century collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12532"
}