{
  "nid": 2891,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/brigham-young-university-sl-welsh-herbarium",
  "Name of Institution": "Brigham Young University - S.L. Welsh Herbarium",
  "NK Import ID": "B162",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRY",
  "Additional Institution Names": "Stanley L. Welsh Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://mlbean.byu.edu/ResearchCollections/Collections/VascularPlants.aspx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15673",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15673",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff update). OGDF (30 500 specimens) transferred to BRY in 2007.  Continue to cite OGDF.",
  "Mailing Address 1": "375 MLBM",
  "Mailing Address 2": "Brigham Young University",
  "Mailing Address 3": "375 MLBM",
  "Mailing City": "Provo",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": "84602-0200",
  "Mailing Country": "USA",
  "Physical Address 1": "Monte L. Bean Life Science Museum.",
  "Physical Address 2": "Brigham Young University",
  "Physical Address 3": "375 MLBM",
  "Physical City": "PROVO",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84602-0200",
  "Physical Country": "USA",
  "Latitude": "40.2515",
  "Longitude": "-111.653",
  "Primary Contact": 2663.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Utah; arctic; western North America; Oceania; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "661100",
  "filename": "urn_lsid_biocol.org_col_15673"
}