{
  "nid": 6936,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iovel-kutateladze-institute-pharmacochemistry",
  "Name of Institution": "Iovel Kutateladze Institute of Pharmacochemistry",
  "NK Import ID": "B3323",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TBPH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15810",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15810",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Pharmacobotany",
  "Mailing Address 2": "36 P. Sarajishvili Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Tbilisi 0159",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TBILISI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.725",
  "Longitude": "44.7908",
  "Primary Contact": 18983.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Vascular plants, mainly medicinal, of Georgia and Caucasus; exotic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15810"
}