{
  "nid": 7084,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-campeche",
  "Name of Institution": "Universidad Aut\u00f3noma de Campeche",
  "NK Import ID": "B3471",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCAM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14260",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14260",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "Centro de Investigaciones Historicas y Sociales",
  "Mailing Address 2": "Avenida Agustin Melgar s/n entre Juan de la Barrera y calle 20, Col. Buenavista",
  "Mailing Address 3": NaN,
  "Mailing City": "Campeche",
  "Mailing State/Province": "Campeche",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMPECHE",
  "Physical State/Province": "Campeche",
  "Physical Postal/Zip Code": "24039",
  "Physical Country": "Mexico",
  "Latitude": "19.8289",
  "Longitude": "-90.557",
  "Primary Contact": 11900.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Mexico, especially Peninsula of Yucat\u00e1n.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21560",
  "filename": "urn_lsid_biocol.org_col_14260"
}