{
  "nid": 4781,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/edinburgh-natural-history-society",
  "Name of Institution": "Edinburgh Natural History Society",
  "NK Import ID": "B1168",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EBNHS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12978",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12978",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "EBNHS transferred to GLAM in 1984.",
  "Mailing Address 1": "37/2 Dreghorn Loan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edinburgh",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDINBURGH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.9074",
  "Longitude": "-3.2559",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12978"
}