{
  "nid": 5135,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/taiwan-forestry-research-institute",
  "Name of Institution": "Taiwan Forestry Research Institute",
  "NK Import ID": "B1522",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14169",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14169",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Heng-Chun Tropical Botanic Garden",
  "Mailing Address 2": "Heng-Chun Branch Station",
  "Mailing Address 3": NaN,
  "Mailing City": "Heng-Chun, Ping-Tung County",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "203 Kung-Yuien Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HENG-CHUN",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": "94606",
  "Physical Country": "Taiwan",
  "Latitude": "24.7113",
  "Longitude": "121.137",
  "Primary Contact": 10443.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants, especially of tropical and subtropical areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14169"
}