{
  "nid": 5457,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-tecnol%C3%B3gico-de-ciudad-victoria",
  "Name of Institution": "Instituto Tecnol\u00f3gico de Ciudad Victoria",
  "NK Import ID": "B1844",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ITCV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13347",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13347",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Micolog\u00eda",
  "Mailing Address 2": "Apartado Postal 175",
  "Mailing Address 3": NaN,
  "Mailing City": "87040 Ciudad Victoria",
  "Mailing State/Province": "Tamaulipas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Boulevard Lic. Emilio Portes Gil y Camino a la Libertad s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CIUDAD VICTORIA",
  "Physical State/Province": "Tamaulipas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "23.7457",
  "Longitude": "-99.1361",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Northern Mexican fungi; Tamaulipan pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_13347"
}