{
  "nid": 7466,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwest-sci-tech-university-agriculture-and-forestry",
  "Name of Institution": "Northwest Sci-tech University of Agriculture and Forestry",
  "NK Import ID": "B3835",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YL",
  "Additional Institution Names": "Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13774",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13774",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Shaanxi Institute of Forestry.",
  "Mailing Address 1": "Institute of Forest Ecology and Biodiversity Conservation",
  "Mailing Address 2": "3 Yangwu Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Yangling",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YANGLING",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "712100",
  "Physical Country": "China",
  "Latitude": "34.2719",
  "Longitude": "108.082",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Woody plants of Qinling, Bashan Mountains, and northern Shaanxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_13774"
}