{
  "nid": 2942,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harvard-university-farlow-herbarium",
  "Name of Institution": "Harvard University - Farlow Herbarium",
  "NK Import ID": "B94",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FH",
  "Additional Institution Names": "Farlow Reference Library and Herbarium of Cryptogamic Botany",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.huh.harvard.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13199",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13199",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010. FH is housed separately from A, AMES, GH, and ECON, but all information regarding FH is included with the Harvard University Herbaria.  Specimens from Farlow Herbarium should be cited as FH. The 1 319 000 specimens in FH are included in the total given for the Harvard University Herbaria (listed under GH). A, AMES, ECON, FH, and GH are administered as one unit. See GH entry for more detailed information.",
  "Mailing Address 1": "22 Divinity Ave.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2138",
  "Physical Country": "USA",
  "Latitude": "42.3772",
  "Longitude": "-71.114",
  "Primary Contact": 11660.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13199"
}