{
  "nid": 4800,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-edinburgh-0",
  "Name of Institution": "University of Edinburgh",
  "NK Import ID": "B1187",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EGHB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14509",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14509",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division of Biological Sciences",
  "Mailing Address 2": "King's Buildings, Mayfield Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Edinburgh EH9 3JH",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDINBURGH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.9475",
  "Longitude": "-3.18663",
  "Primary Contact": 11713.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Scotland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14509"
}