{
  "nid": 5548,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kawanda-research-station",
  "Name of Institution": "Kawanda Research Station",
  "NK Import ID": "B1935",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAW",
  "Additional Institution Names": "Kawanda Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13422",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13422",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Agriculture",
  "Mailing Address 2": "P.O. Box 7065",
  "Mailing Address 3": NaN,
  "Mailing City": "Kampala",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uganda",
  "Physical Address 1": "13 Km Bombo Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAMPALA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uganda",
  "Latitude": "0.313793",
  "Longitude": "32.5811",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1904",
  "Geographic coverage of herbarium": "Uganda, some Kenya and Tanzania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22817",
  "filename": "urn_lsid_biocol.org_col_13422"
}