{
  "nid": 6411,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/prince-songkla-university",
  "Name of Institution": "Prince of Songkla University",
  "NK Import ID": "B2798",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13884",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13884",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Hat Yai is also called Haad Yai or Ban Hat Yai.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hat Yai 90112",
  "Mailing State/Province": "Songkhla",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAAD YAI",
  "Physical State/Province": "Songkhla",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "7.01722",
  "Longitude": "100.515",
  "Primary Contact": 9967.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Thailand, especially the peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_13884"
}