{
  "nid": 6432,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-de-estudios-y-colecciones-biol%C3%B3gicas-para-la-conservaci%C3%B3n",
  "Name of Institution": "Centro de Estudios y Colecciones Biol\u00f3gicas para la Conservaci\u00f3n",
  "NK Import ID": "B2819",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PY",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12776",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12776",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Casilla de Correo 3303",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Asunci\u00f3n",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Paraguay",
  "Physical Address 1": "Ruta Mariscal Estigarribia, Km 10.9, San Lorenzo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ASUNCI\u00d3N",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Paraguay",
  "Latitude": "-25.3393",
  "Longitude": "-57.544",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Paraguay.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12776"
}