{
  "nid": 7866,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mendel-university-agriculture-and-forestry",
  "Name of Institution": "Mendel University of Agriculture and Forestry",
  "NK Import ID": "B739",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRNL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13568",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13568",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forest Botany, Dendrology, and Typology",
  "Mailing Address 2": "Faculty of Forestry and Wood Technology",
  "Mailing Address 3": "Zemedelsk\u00e1 1",
  "Mailing City": "613 00 Brno",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "Zemedelsk\u00e1 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRNO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.2091",
  "Longitude": "16.6147",
  "Primary Contact": 9310.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Czech Republic; Slovakia; southeastern Europe; Caucasus; , Salicaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_13568"
}