{
  "nid": 5382,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/idaho-state-university",
  "Name of Institution": "Idaho State University",
  "NK Import ID": "B1769",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IDS",
  "Additional Institution Names": "Ray J. Davis Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://imnh.isu.edu/Collections/Botany.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15691",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15691",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Idaho State Museum of Natural History",
  "Mailing Address 3": "Box 8096",
  "Mailing City": "Pocatello",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "921 South 8th Ave.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POCATELLO",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83209-8096",
  "Physical Country": "USA",
  "Latitude": "42.8603",
  "Longitude": "-112.431",
  "Primary Contact": 23325.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Idaho; Oregon; Nevada; Washington; California; Wyoming.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15691"
}