{
  "nid": 6201,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwest-university-agriculture-forestry-science-technology",
  "Name of Institution": "Northwest University of Agriculture Forestry Science & Technology",
  "NK Import ID": "B2588",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NWFC",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13775",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13775",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Northwest Agricultural College.",
  "Mailing Address 1": "Forest Resource College",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yangling",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YANGLING",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "712100",
  "Physical Country": "China",
  "Latitude": "34.2719",
  "Longitude": "108.082",
  "Primary Contact": 9834.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Woody flora of northwestern China, especially Shaanxi and Gansu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13775"
}