{
  "nid": 7637,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-deserts-flora-and-fauna",
  "Name of Institution": "National Institute of Deserts Flora and Fauna",
  "NK Import ID": "B510",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13715",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13715",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Makhtumkuli Prospect 79",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ashkhabad",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkmenistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ASHKHABAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkmenistan",
  "Latitude": "37.9502",
  "Longitude": "58.3798",
  "Primary Contact": 9679.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Turkmenistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "135000",
  "filename": "urn_lsid_biocol.org_col_13715"
}