{
  "nid": 5899,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/michigan-technological-university-1",
  "Name of Institution": "Michigan Technological University",
  "NK Import ID": "B2286",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCTF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13573",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13573",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MCTF (40 000 specimens) transferred to MSC in 1987.",
  "Mailing Address 1": "Ford Forestry Center",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "L'Anse",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "L'ANSE",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49946",
  "Physical Country": "USA",
  "Latitude": "46.7551",
  "Longitude": "-88.4483",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13573"
}