{
  "nid": 6742,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/east-high-school",
  "Name of Institution": "East High School",
  "NK Import ID": "B3129",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15443",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15443",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. Most of SLC, which contained A. O. Garrett collections, transferred to UT when Mr. Garrett died in 1948. UT has been called Garrett Herbarium since that time. Remainder of SLC transferred to UT in 1988. Contact Ann Kelsey, kelsey@umnh.utah.edu",
  "Mailing Address 1": "Science Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salt Lake City",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALT LAKE CITY",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84102",
  "Physical Country": "USA",
  "Latitude": "40.7602",
  "Longitude": "-111.856",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15443"
}