{
  "nid": 6463,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-san-francisco-de-quito",
  "Name of Institution": "Universidad San Francisco de Quito",
  "NK Import ID": "B2850",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QUSF",
  "Additional Institution Names": "Herbario de Etnobotanica y Botanica Economica del Ecuador",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14370",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14370",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2011 (correspondent update),",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Casilla Postal 17-12-841",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Via Interoceanica y Jardines del Este, Circulo de Cumbaya.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": 23037.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Useful plants of Ecuador (Amazonia, Coast, and Andes).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13750",
  "filename": "urn_lsid_biocol.org_col_14370"
}