{
  "nid": 5112,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebei-institute-drug-control",
  "Name of Institution": "Hebei Institute for Drug Control",
  "NK Import ID": "B1499",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13210",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13210",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Fujiang Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shijiazhuang",
  "Mailing State/Province": "Hebei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHIJIAZHUANG",
  "Physical State/Province": "Hebei",
  "Physical Postal/Zip Code": "50011",
  "Physical Country": "China",
  "Latitude": "38.302",
  "Longitude": "114.601",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Vascular plants of Hebei, especially medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6100",
  "filename": "urn_lsid_biocol.org_col_13210"
}