{
  "nid": 6600,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saratov-state-university",
  "Name of Institution": "Saratov State University",
  "NK Import ID": "B2987",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SARAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15256",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15256",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010.",
  "Mailing Address 1": "Astrachanskaya, 83",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saratov 410028",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARATOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "410012",
  "Physical Country": "Russia",
  "Latitude": "51.5431",
  "Longitude": "45.9987",
  "Primary Contact": 18298.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15256"
}