{
  "nid": 6958,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "19 February 2016 - 12:59pm EST",
  "URL": "http://grscicoll.org/institution/university-texas-austin-0",
  "Name of Institution": "University of Texas at Austin",
  "NK Import ID": "B3345",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEX",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biosci.utexas.edu/prc/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15684",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15684",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.    The C. L. Lundell herbarium (LL) integrated at TEX. Specimens from Lundell herbaria (LL and UTD) should be cited as LL. TEX Philippine myxomycetes of C. J. Alexopoulos transferred to LAM. TEX fungi (1116 specimens) transferred to NY in 1990.",
  "Mailing Address 1": "Plant Resources Center",
  "Mailing Address 2": "Main Building, Room 127110 Inner Campus Dr. Stop F0404",
  "Mailing Address 3": NaN,
  "Mailing City": "Austin",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": "78712-1711",
  "Mailing Country": "USA",
  "Physical Address 1": "127 Main Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUSTIN",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78712-1711",
  "Physical Country": "USA",
  "Latitude": "30.2863",
  "Longitude": "-97.7338",
  "Primary Contact": 13607.0,
  "CITES permit number": "US 041",
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Texas; southwestern U.S.; Latin America, especially Mexico and northern Central America; worldwide Asteraceae, with emphasis on Latin America; Rhamnaceae, Fabaceae, Verbenaceae, Sapotaceae, and Fagaceae of Latin America; Myrsinaceae; Eriocaulaceae; Celastraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1006000",
  "filename": "urn_lsid_biocol.org_col_15684"
}