{
  "nid": 5426,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-paranaense-de-bot%C3%A2nica",
  "Name of Institution": "Instituto Paranaense de Bot\u00e2nica",
  "NK Import ID": "B1813",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13338",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13338",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IPB transferred to MBM.",
  "Mailing Address 1": "Caixa Postal 1362",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "80000 Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.4657",
  "Longitude": "-49.2888",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Paran\u00e1.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6300",
  "filename": "urn_lsid_biocol.org_col_13338"
}