{
  "nid": 5222,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/embrapa-gado-de-corte",
  "Name of Institution": "Embrapa Gado de Corte",
  "NK Import ID": "B1609",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HMS",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15108",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15108",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011.  HMS became extinct due to  retirement of the curators without replacement. The plants were donated to CGMS (Universidade Federal de Mato Grosso do Sul), with available duplicates distributed to CPAP and CEN.",
  "Mailing Address 1": "Caixa Postal 154",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "79002-970 Campo Grande",
  "Mailing State/Province": "Mato Grosso do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Embrapa Gado de Corte (CNPGC), Rodovia BR 262, Km 4.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMPO GRANDE",
  "Physical State/Province": "Mato Grosso do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.4653",
  "Longitude": "-54.6262",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Brazil, especially Pantanal wetland and Mato Grosso do Sul.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15108"
}