{
  "nid": 6663,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-de-recherche-agronomique-de-guin%C3%A9e",
  "Name of Institution": "Institut de Recherche Agronomique de Guin\u00e9e",
  "NK Import ID": "B3050",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SERG",
  "Additional Institution Names": "Herbier National de Guin\u00e9e S\u00e9r\u00e9dou-Macenta",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15136",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15136",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "B.P. 1523",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S\u00e9r\u00e9dou",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guinea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c9R\u00c9DOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guinea",
  "Latitude": "9.00667",
  "Longitude": "-10.0805",
  "Primary Contact": 13642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Guinea and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15136"
}