{
  "nid": 6439,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontificia-universidad-cat%C3%B3lica-del-ecuador",
  "Name of Institution": "Pontificia Universidad Cat\u00f3lica del Ecuador",
  "NK Import ID": "B2826",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QCA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15650",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15650",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (general update).  QCA closed during month of July.",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Avenida 12 de Octubre 1076  y Roca",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Avenida 12 de Octubre y Roca.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "17012184",
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": 21518.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Ecuador, including Gal\u00e1pagos Islands and South and Central America, all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "205000",
  "filename": "urn_lsid_biocol.org_col_15650"
}