{
  "nid": 7094,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/union-college",
  "Name of Institution": "Union College",
  "NK Import ID": "B3481",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14255",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14255",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Schenectady",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Union Street at Nott Terrace, Science and Engineering Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SCHENECTADY",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "12308",
  "Physical Country": "USA",
  "Latitude": "42.8234",
  "Longitude": "-73.9184",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1840",
  "Geographic coverage of herbarium": "New York; New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14255"
}