{
  "nid": 5550,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-biological-resources",
  "Name of Institution": "National Institute of Biological Resources",
  "NK Import ID": "B1937",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KB",
  "Additional Institution Names": "Herbariun",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nibr.go.kr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15776",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15776",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011.",
  "Mailing Address 1": "Korean Biological Resources",
  "Mailing Address 2": "NIBR, Environmental Research Complex, Gyoungseo-dong, Seo-gu",
  "Mailing Address 3": NaN,
  "Mailing City": "Incheon 404-708",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INCHEON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.5467",
  "Longitude": "126.636",
  "Primary Contact": 20438.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2005",
  "Geographic coverage of herbarium": "Korea; vascular plants; algae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "505512",
  "filename": "urn_lsid_biocol.org_col_15776"
}