{
  "nid": 5551,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kuban-agricultural-university",
  "Name of Institution": "Kuban Agricultural University",
  "NK Import ID": "B1938",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KBAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15229",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15229",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Biology and Ecology",
  "Mailing Address 2": "Faculty of Agronomy",
  "Mailing Address 3": "Kalinina Street 15",
  "Mailing City": "Krasnodar 350044",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRASNODAR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "45.0309",
  "Longitude": "39.0008",
  "Primary Contact": 12793.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Vascular plants and lichens of northwestern Caucasus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2150",
  "filename": "urn_lsid_biocol.org_col_15229"
}