{
  "nid": 7624,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/archbold-biological-station",
  "Name of Institution": "Archbold Biological Station",
  "NK Import ID": "B497",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12604",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12604",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.  Archbold Biological Station was a field station of the American Museum of Natural History from 1941 to 1980.",
  "Mailing Address 1": "123 Main Dr.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Venus",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "33862",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAKE PLACID",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "33960",
  "Physical Country": "USA",
  "Latitude": "27.182",
  "Longitude": "-81.3557",
  "Primary Contact": 12373.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "Vascular plants of central and southwestern Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_12604"
}