{
  "nid": 7294,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-illinois-university-0",
  "Name of Institution": "Western Illinois University",
  "NK Import ID": "B3679",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WARK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14738",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14738",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WARK (13 000 specimens) has been incorporated in MWI.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Warsaw",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WARSAW",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61455",
  "Physical Country": "USA",
  "Latitude": "40.3579",
  "Longitude": "-91.4334",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14738"
}