{
  "nid": 6391,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-development-and-advisory-service",
  "Name of Institution": "Agricultural Development and Advisory Service",
  "NK Import ID": "B2778",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PPL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12552",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12552",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PPL no longer exists.",
  "Mailing Address 1": "Harpenden Laboratory",
  "Mailing Address 2": "Ministry of Agriculture, Fisheries and Food",
  "Mailing Address 3": "Hatching Green",
  "Mailing City": "Harpenden, Hertfordshire AL5 2BD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARPENDEN",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.8017",
  "Longitude": "-0.35796",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12552"
}