{
  "nid": 6343,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "27 March 2015 - 12:22pm EDT",
  "URL": "http://grscicoll.org/institution/florida-department-agriculture-and-consumer-services",
  "Name of Institution": "Florida Department of Agriculture and Consumer Services",
  "NK Import ID": "B2730",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PIHG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.FreshFromFlorida.com",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13017",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13017",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (updated phone and fax numbers).",
  "Mailing Address 1": "Division of Plant Industry",
  "Mailing Address 2": "P.O. Box 147100",
  "Mailing Address 3": NaN,
  "Mailing City": "Gainesville",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "32608",
  "Mailing Country": "USA",
  "Physical Address 1": "1911 Southwest 34th Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GAINESVILLE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32614-7100",
  "Physical Country": "USA",
  "Latitude": "29.6342",
  "Longitude": "-82.3723",
  "Primary Contact": 18245.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Native and introduced plants of Florida, especially cultivated ornamentals.",
  "Taxonomic coverage of herbarium": "Vascular Plants",
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13017"
}