{
  "nid": 6260,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oral-roberts-university",
  "Name of Institution": "Oral Roberts University",
  "NK Import ID": "B2647",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ORU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13815",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13815",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium ORU is closed.  The Aquatic Plant herbarium specimes were transferred to OKL in about 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tulsa",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TULSA",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "36.1758",
  "Longitude": "-95.9457",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Oklahoma, especially aquatic vascular plants and Characeae; North American , Haloragaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13815"
}