{
  "nid": 7178,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-richmond",
  "Name of Institution": "University of Richmond",
  "NK Import ID": "B3565",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "URV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14602",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14602",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Chapel Circle Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHMOND",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23173",
  "Physical Country": "USA",
  "Latitude": "37.5337",
  "Longitude": "-77.4335",
  "Primary Contact": 14399.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Virginia, especially vascular plants, cyanophytes, myxomycetes, and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14602"
}