{
  "nid": 4983,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-academy-forestry",
  "Name of Institution": "Guizhou Academy of Forestry",
  "NK Import ID": "B1370",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13164",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13164",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Fuyuan South Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guiyang",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "550011",
  "Physical Country": "China",
  "Latitude": "26.6475",
  "Longitude": "106.63",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Woody plants and Poaceae of Guizhou.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16653",
  "filename": "urn_lsid_biocol.org_col_13164"
}