{
  "nid": 7018,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/torquay-museum",
  "Name of Institution": "Torquay Museum",
  "NK Import ID": "B3405",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14221",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14221",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Visitors are welcome.",
  "Mailing Address 1": "529 Babbacombe Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Torquay, Devon TQ1 1HG",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORQUAY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.4697",
  "Longitude": "-3.53201",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1874",
  "Geographic coverage of herbarium": "Great Britain, especially Devon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11100",
  "filename": "urn_lsid_biocol.org_col_14221"
}