{
  "nid": 6261,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ohio-state-university",
  "Name of Institution": "Ohio State University",
  "NK Import ID": "B2648",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.osu.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15620",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15620",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2003. Botanical library of 20 000 volumes, including the personal collections of E. D. Rudolph and W. B. Cooke. Strengths include the history of botany, mycology (especially lichenology), horticulture, and southern South American floristics.",
  "Mailing Address 1": "Museum of Biological Diversity",
  "Mailing Address 2": "1315 Kinnear Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Columbus",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLUMBUS",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "43212-1157",
  "Physical Country": "USA",
  "Latitude": "39.9981",
  "Longitude": "-83.0423",
  "Primary Contact": 19615.0,
  "CITES permit number": "US 154",
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "Vascular plants of North America (especially Ohio), Chile, and southern South America; bryophytes; diatoms worldwide; lichens; fungi; Asteraceae; Betulaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15620"
}