{
  "nid": 6462,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/complexe-scientifique",
  "Name of Institution": "Complexe scientifique",
  "NK Import ID": "B2849",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QUE",
  "Additional Institution Names": "Herbier du Qu\u00e9bec",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15075",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15075",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005.",
  "Mailing Address 1": "2700 rue Einstein",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Foy",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINTE-FOY",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1P 3W8",
  "Physical Country": "Canada",
  "Latitude": "46.7682",
  "Longitude": "-71.2832",
  "Primary Contact": 12801.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": "All groups; northern hemisphere; eastern Canada, especially Qu\u00e9bec.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "145031",
  "filename": "urn_lsid_biocol.org_col_15075"
}