{
  "nid": 5963,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-naturalistico-archeologico",
  "Name of Institution": "Museo Naturalistico Archeologico",
  "NK Import ID": "B2350",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MNAV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museicivicivicenza.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33852",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33852",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Sept 2011.  Botanical library available to all researchers. Library includes over 1000 volumes, 40 serial titles; The herbary collection consisting of local specimens (N-E Italy)",
  "Mailing Address 1": "Contr\u00e0 S. Corona 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "36100 Vicenza",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": "45.5495",
  "Longitude": "11.5476",
  "Primary Contact": 19123.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2006",
  "Geographic coverage of herbarium": "The herbarium emphasizes the flora of the Vincenza region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_33852"
}