{
  "nid": 6669,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-litoral",
  "Name of Institution": "Universidad Nacional del Litoral",
  "NK Import ID": "B3056",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15058",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15058",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005.",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": "R. P. Luis Kreder 2805",
  "Mailing Address 3": NaN,
  "Mailing City": "3080 Esperanza",
  "Mailing State/Province": "Santa Fe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ESPERANZA",
  "Physical State/Province": "Santa Fe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-31.45",
  "Longitude": "-60.9333",
  "Primary Contact": 13567.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Argentina; vascular plants, especially Poaceae, Fabaceae, Asteraceae, and Cyperaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15058"
}