{
  "nid": 7089,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-dabidjan",
  "Name of Institution": "Universit\u00e9 d'Abidjan",
  "NK Import ID": "B3476",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14431",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14431",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partemente de Botanique",
  "Mailing Address 2": "Centre National de Floristique",
  "Mailing Address 3": "08 B.P. 172",
  "Mailing City": "Abidjan 08",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cote d'Ivoire",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABIDJAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cote d'Ivoire",
  "Latitude": "5.34111",
  "Longitude": "-4.02806",
  "Primary Contact": 18175.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Western Africa; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14431"
}