{
  "nid": 5709,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-du-maine",
  "Name of Institution": "Universit\u00e9 du Maine",
  "NK Import ID": "B2096",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEMA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14444",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14444",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LEMA no longer exists.",
  "Mailing Address 1": "Acad\u00e9mie de Nantes",
  "Mailing Address 2": "B.P. 535, Route de Laval",
  "Mailing Address 3": NaN,
  "Mailing City": "F-72017 Le Mans Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LE MANS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.0171",
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14444"
}