{
  "nid": 4982,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york",
  "Name of Institution": "State University of New York",
  "NK Import ID": "B1369",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GESU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14123",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14123",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Major portion of GESU transferred to NYS, NY, and BH.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Geneseo",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GENESEO",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14454",
  "Physical Country": "USA",
  "Latitude": "42.8049",
  "Longitude": "-77.801",
  "Primary Contact": 18647.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Genesee Valley region of New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3500",
  "filename": "urn_lsid_biocol.org_col_14123"
}