{
  "nid": 4852,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/everhart-museum",
  "Name of Institution": "Everhart Museum",
  "NK Import ID": "B1239",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EVMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13006",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13006",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Superceded by EMNH.",
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "Nay Aug Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Scranton",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SCRANTON",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "18510",
  "Physical Country": "USA",
  "Latitude": "41.4004",
  "Longitude": "-75.6451",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1534",
  "filename": "urn_lsid_biocol.org_col_13006"
}