{
  "nid": 6916,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/taiwan-forestry-research-institute-0",
  "Name of Institution": "Taiwan Forestry Research Institute",
  "NK Import ID": "B3303",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAIF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://taif.tfri.gov.tw/taif_en/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15478",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15478",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (updated address, number of specimens, added staff member). Types not sent on loan.",
  "Mailing Address 1": "67 San-Yuan St.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taipei 100",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": "67 San-Yuan St.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIPEI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "25.0421",
  "Longitude": "121.52",
  "Primary Contact": 18950.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1904",
  "Geographic coverage of herbarium": "Vascular plants; Worldwide, mainly Taiwan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15478"
}