{
  "nid": 7275,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/virginia-state-university",
  "Name of Institution": "Virginia State University",
  "NK Import ID": "B3661",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VSUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14703",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14703",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "All VSUH specimens accidentally thrown away in Nov 1996. Curator requests duplicates to begin rebuilding VSUH.",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Petersburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PETERSBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23806",
  "Physical Country": "USA",
  "Latitude": "37.2277",
  "Longitude": "-77.4022",
  "Primary Contact": 14530.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Virginia; North American .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14703"
}