{
  "nid": 6019,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/westf%C3%A4lische-wilhelms-universit%C3%A4t",
  "Name of Institution": "Westf\u00e4lische Wilhelms-Universit\u00e4t",
  "NK Import ID": "B2406",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14740",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14740",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institut f\u00fcr Botanik",
  "Mailing Address 2": "Schlossgarten 3",
  "Mailing Address 3": NaN,
  "Mailing City": "D-48149 M\u00fcnster",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00dcNSTER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.9624",
  "Longitude": "7.61207",
  "Primary Contact": 14645.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Central Europe; worldwide Asclepiadaceae, especially southern Africa; worldwide Geraniaceae, especially southern Africa and Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14740"
}