{
  "nid": 7556,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-auckland",
  "Name of Institution": "University of Auckland",
  "NK Import ID": "B429",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15425",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15425",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. AKU (50 300 specimens) transferred to AK in 2002. Contact Ewen K. Cameron, ecameron@aucklandmuseum.com",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": "Private Bag 92019",
  "Mailing Address 3": NaN,
  "Mailing City": "Auckland 1030",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Auckland",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-36.8741",
  "Longitude": "174.781",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15425"
}