{
  "nid": 5191,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xishuangbanna-tropical-botanical-garden-academia-sinica",
  "Name of Institution": "Xishuangbanna Tropical Botanical Garden, Academia Sinica",
  "NK Import ID": "B1578",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HITBC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14357",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14357",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "The herbarium code YNTBI (Yunnan Institute of Tropical Botany) was used in various publications for this herbarium prior to publication of Index Herbariorum Sinicorum in 1993. YNTBI was never an officially recognized herbarium code in Index Herbariorum.",
  "Mailing Address 1": "Menglun Town, Mengla County",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xishuangbanna",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XISHUANGBANNA",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "666303",
  "Physical Country": "China",
  "Latitude": "21.4536",
  "Longitude": "101.308",
  "Primary Contact": 8177.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Tropical China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14357"
}