{
  "nid": 3185,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/carnegie-museum-natural-history",
  "Name of Institution": "Carnegie Museum of Natural History",
  "NK Import ID": "B148",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://collections.carnegiemnh.org/botany/types/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15688",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15688",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011 (staff member J. J. White removed).  Mosses (25 000 specimens) transferred to MO in 1981. Lichens and hepatics (9200 specimens) transferred to COLO in 1981. Fungi and algae (41 905 specimens) transferred to NY in 1981.",
  "Mailing Address 1": "Section of Botany",
  "Mailing Address 2": "4400 Forbes Avenue",
  "Mailing Address 3": "4400 Forbes Avenue",
  "Mailing City": "Pittsburgh",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "15213-4080",
  "Mailing Country": "USA",
  "Physical Address 1": "Herbarium - Section of Botany",
  "Physical Address 2": "Carnegie Museum of Natural History",
  "Physical Address 3": "4400 Forbes Avenue",
  "Physical City": "PITTSBURGH",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "15213-4080",
  "Physical Country": "USA",
  "Latitude": "40.444",
  "Longitude": "-79.9504",
  "Primary Contact": 2650.0,
  "CITES permit number": "US 027",
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Worldwide, especially eastern North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "525000",
  "filename": "urn_lsid_biocol.org_col_15688"
}