{
  "nid": 7723,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-de-barcelona-0",
  "Name of Institution": "Universitat de Barcelona",
  "NK Import ID": "B596",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCF",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14408",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14408",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BCF (115 000 specimens) tranferred to BCN in 2001.",
  "Mailing Address 1": "Laboratori de Bot\u00e0nica",
  "Mailing Address 2": "Facultat de Farm\u00e0cia",
  "Mailing Address 3": "Av. Diagonal s.n.",
  "Mailing City": "08028 Barcelona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARCELONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.3822",
  "Longitude": "2.1042",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14408"
}