{
  "nid": 4922,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/palmengarten",
  "Name of Institution": "Palmengarten",
  "NK Import ID": "B1309",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FRP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13838",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13838",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Siesmayerstrasse 61",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-60323 Frankfurt am Main",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FRANKFURT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.1225",
  "Longitude": "8.65862",
  "Primary Contact": 9892.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Bromeliaceae; Orchidaceae; Chile (Easter Island); species cultivated in Palmengarten.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13838"
}