{
  "nid": 5053,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-guadalajara",
  "Name of Institution": "Universidad Aut\u00f3noma de Guadalajara",
  "NK Import ID": "B1440",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUADA",
  "Additional Institution Names": "Herbario y Jardin Bot\u00e1nico",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15057",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15057",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sept 2010 (correspondent email).",
  "Mailing Address 1": "Avenida Patria 1201",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "44100 Zapopan",
  "Mailing State/Province": "Jalisco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAPOPAN",
  "Physical State/Province": "Jalisco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.6958",
  "Longitude": "-103.406",
  "Primary Contact": 13659.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Western Mexico, especially Jalisco.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15057"
}