{
  "nid": 4928,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "8 November 2016 - 4:15pm EST",
  "URL": "http://grscicoll.org/institution/forest-service-usda",
  "Name of Institution": "Forest Service, USDA",
  "NK Import ID": "B1315",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FSSR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15482",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15482",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2010. FSSR herbarium was completely dismantled by GA Herbarium staff in Oct. 2009 and FSSR no longer exists. About half of FSSR has been distributed as follows: Alabama specimens to JSU; Arkansas to UARK; Florida to FLAS; Georgia to GA; Kentucky to MU; Louisiana to SFRP; Mississippi to MMNS; Missouri to MO; North Carolina to National Forests of North Carolina, Asheville; South Carolina to USCH; Tennessee to TENN; Texas to ASTC; Virginia to VPI.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Athens",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 13810.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Mainly southeastern U.S. Poaceae, forbs, and shrubs.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15482"
}