{
  "nid": 2987,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/louisiana-state-university-shreveport-dt-macroberts-herbarium",
  "Name of Institution": "Louisiana State University Shreveport - D.T. MacRoberts Herbarium",
  "NK Import ID": "B105",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSUS",
  "Additional Institution Names": "D. T. MacRoberts Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13522",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13522",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "One University Place",
  "Mailing Address 3": NaN,
  "Mailing City": "Shreveport",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": "71115-2399",
  "Mailing Country": "USA",
  "Physical Address 1": "Biological Sciences Department, One University Place, Shreveport, Louisiana, 71115-2399",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHREVEPORT",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "71115-2399",
  "Physical Country": "USA",
  "Latitude": "32.4268",
  "Longitude": "-93.7083",
  "Primary Contact": 2613.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Louisiana;, East Texas, South Arkansas and southeast Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13522"
}