{
  "nid": 6675,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "8 November 2016 - 2:53pm EST",
  "URL": "http://grscicoll.org/institution/forest-service-region-5-usda",
  "Name of Institution": "Forest Service, Region 5, USDA",
  "NK Import ID": "B3062",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15343",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15343",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. SFRF (4050 specimens) transferred to CAS in 1980. Contact Debra Trock@calacademy.org",
  "Mailing Address 1": "Division of Range and Wildlife Management",
  "Mailing Address 2": "630 Sansome Street",
  "Mailing Address 3": NaN,
  "Mailing City": "San Francisco",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN FRANCISCO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94111",
  "Physical Country": "USA",
  "Latitude": "37.796",
  "Longitude": "-122.402",
  "Primary Contact": 14338.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15343"
}