{
  "nid": 4900,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oscar-scherer-state-park",
  "Name of Institution": "Oscar Scherer State Park",
  "NK Import ID": "B1287",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FLSP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14942",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14942",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (Correspondent change).",
  "Mailing Address 1": "Florida Park Service, District 4",
  "Mailing Address 2": "1843 South Tamiami Trail",
  "Mailing Address 3": NaN,
  "Mailing City": "Osprey",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSPREY",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34229",
  "Physical Country": "USA",
  "Latitude": "27.2176",
  "Longitude": "-82.4904",
  "Primary Contact": 22206.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Florida state parks; vascular plants from 29 state parks in central and southwestern Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6621",
  "filename": "urn_lsid_biocol.org_col_14942"
}