{
  "nid": 5467,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aegean-agricultural-research-institute",
  "Name of Institution": "Aegean Agricultural Research Institute",
  "NK Import ID": "B1854",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.aari.gov.tr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14874",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14874",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Plant Genetic Resources",
  "Mailing Address 2": "P.O. Box 9, Menemen",
  "Mailing Address 3": NaN,
  "Mailing City": "35661 Izmir",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IZMIR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "38.6052",
  "Longitude": "27.0665",
  "Primary Contact": 12230.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Turkey, eastern Mediterranean, Irano-Turanian, and Euro-Siberian regions; wild relatives of crop species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21500",
  "filename": "urn_lsid_biocol.org_col_14874"
}