{
  "nid": 3012,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "19 August 2017 - 12:18pm EDT",
  "URL": "http://grscicoll.org/institution/museum-national-d-histoire-naturelle-paris-mnhn-vascular-plants",
  "Name of Institution": "Museum National d' Histoire Naturelle, Paris (MNHN) - Vascular Plants",
  "NK Import ID": "B272",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "P",
  "Additional Institution Names": "Herbier National de Paris",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://colhelper.mnhn.fr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15763",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15763",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.  Sonnerat Database contains information about the Paris herbarium collections  ; ( http://www.mnhn.fr/base/sonnerat.html).; ; Historical herbaria stored separately at P include: P-Ad. (Adanson); P-JJR (Aublet and J.-J. Rousseau); P-Bonpl. (Bonpland and Humboldt); P-Isn. (Danty d'Isnard); P-JU (Jussieu family); P-LA (Lamarck); P-Desf. (Desfontaines Flora Atlantica; main herbarium of Desfontaines at FI); P-Forst. (J. G. A. and J. R. Forster); P-TRF (Tournefort and Plumier); P-HA (von Haller); P-LOUR (Loureiro); P-MICH (A. and F.-A. Michaux); P-POUR (Pourret). P-CHEV (Chevalier), P-CO (Cosson), P-DU (Durand), and Vaillant herbaria have been incorporated in P. For recent information about regional herbaria located in Mus\u00e9ums d'Histoire Naturelle de Province, see Collections Publiques et Mus\u00e9es d'Histoire Naturelle en France (L. Leclaire and M. Blanc, coord.-edit., Mus\u00e9um National d'Histoire Naturelle, Paris 1-154. 1989).",
  "Mailing Address 1": "D\u00e9partement de Syst\u00e9matique et Evolution",
  "Mailing Address 2": "Phan\u00e9rogamie",
  "Mailing Address 3": "16 rue Buffon",
  "Mailing City": "F-75005 Paris",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "F-75231 Cedex 05",
  "Mailing Country": "France",
  "Physical Address 1": "Herbier National de Paris (P)",
  "Physical Address 2": "Museum National d'Histoire Naturelle",
  "Physical Address 3": "16 rue Buffon",
  "Physical City": "PARIS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "F-75005",
  "Physical Country": "France",
  "Latitude": "48.8422",
  "Longitude": "2.35982",
  "Primary Contact": 2767.0,
  "CITES permit number": "FR 75A",
  "Date herbarium was founded": "1635",
  "Geographic coverage of herbarium": "Vascular plants worldwide, especially Africa (northern, western, and equatorial), southeastern Asia, France, Europe, French Guiana, Madagascar, Mascarene and subantarctic islands, New Caledonia, Horne Islands, and Vanuatu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000000",
  "filename": "urn_lsid_biocol.org_col_15763"
}