{
  "nid": 5590,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/landesmuseum-f%C3%BCr-k%C3%A4rnten-0",
  "Name of Institution": "Landesmuseum f\u00fcr K\u00e4rnten",
  "NK Import ID": "B1977",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.landesmuseum.ktn.gv.at",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://www.landesmuseum.ktn.gv.at/210226w_DE.htm?seite=15",
  "Institutional LSID": "urn:lsid:biocol.org:col:14990",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14990",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium, phanerogams, cryptogams, collection of autographs, handwritten herbarium labels, letters, and photographs; palaeobotanical and ethnobotanical collections of Carinthia; carpological collections.",
  "Mailing Address 1": "Landesmuseum f\u00fcr K\u00e4rnten",
  "Mailing Address 2": "Carinthian Botanic Center",
  "Mailing Address 3": "Prof.-Dr.-Kahler-Platz 1",
  "Mailing City": "Klagenfurt am W\u00f6rthersee",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "9020",
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KLAGENFURT AM W\u00d6RTHERSEE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "46.6276",
  "Longitude": "14.2926",
  "Primary Contact": 17968.0,
  "CITES permit number": "AT 002",
  "Date herbarium was founded": "1848",
  "Geographic coverage of herbarium": "Carinthia, Austria; eastern and southern Alps.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14990"
}