{
  "nid": 5260,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontificia-universidad-javeriana",
  "Name of Institution": "Pontificia Universidad Javeriana",
  "NK Import ID": "B1647",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPUJ",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.javeriana.edu.co/ciencias/hpuj/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15382",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15382",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2008.",
  "Mailing Address 1": "Apartado A\u00e9reo 56710",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santaf\u00e9 de Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carrera 7a, No. 43-82, Edificio No. 53, Of. 206b.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTAF\u00c9 DE BOGOT\u00c1",
  "Physical State/Province": "D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "9.98372",
  "Longitude": "-75.3031",
  "Primary Contact": 20257.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Colombia, including Flora del Parque Nacional Natural Chingaza; economic plants; Colombian Orchidaceae and cryptogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23200",
  "filename": "urn_lsid_biocol.org_col_15382"
}