{
  "nid": 6731,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-juan-college",
  "Name of Institution": "San Juan College",
  "NK Import ID": "B3118",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SJNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sanjuancollege.edu/pages/425.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14919",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14919",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Math-Science Division, Room 1807",
  "Mailing Address 2": "4601 College Boulevard",
  "Mailing Address 3": NaN,
  "Mailing City": "Farmington",
  "Mailing State/Province": "New Mexico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FARMINGTON",
  "Physical State/Province": "New Mexico",
  "Physical Postal/Zip Code": "87402-4699",
  "Physical Country": "USA",
  "Latitude": "36.77",
  "Longitude": "-108.166",
  "Primary Contact": 13341.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Vascular flora of Four Corners area, San Juan Drainage; Fabaceae; Polygonaceae; Cactaceae; Orchidaceae; Cyperaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_14919"
}