{
  "nid": 4844,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anadolu-university",
  "Name of Institution": "Anadolu University",
  "NK Import ID": "B1231",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESSE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.anadolu.edu.tr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15835",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15835",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2006.",
  "Mailing Address 1": "Faculty of Pharmacy",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "TR-6470 Eskisehir",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Yunusemre Kamp\u00fcs\u00fc, Tepebasi.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ESKISEHIR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.771",
  "Longitude": "30.5083",
  "Primary Contact": 18439.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Turkey, especially Eskisehir, Anatolia, and Thrace.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13983",
  "filename": "urn_lsid_biocol.org_col_15835"
}