{
  "nid": 5557,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dick-institute",
  "Name of Institution": "Dick Institute",
  "NK Import ID": "B1944",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KCK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12941",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12941",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KCK (600 specimens) transferred to NWH.",
  "Mailing Address 1": "East Ayrshire Museums and Arts",
  "Mailing Address 2": "Elmbank Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Kilmarnock KA1 3BU, Ayrshire",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KILMARNOCK",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.6085",
  "Longitude": "-4.48974",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12941"
}