{
  "nid": 4889,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-firenze",
  "Name of Institution": "Universit\u00e0 degli Studi di Firenze",
  "NK Import ID": "B1276",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FIAF",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14377",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14377",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia Vegetale",
  "Mailing Address 2": "Laboratori di Botanica Agraria e Forestale",
  "Mailing Address 3": "Piazzale delle Cascine 28",
  "Mailing City": "I-50144 Firenze",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FIRENZE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.7821",
  "Longitude": "11.2202",
  "Primary Contact": 11384.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Mainly vascular plants of Italy, especially Tuscany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46000",
  "filename": "urn_lsid_biocol.org_col_14377"
}