{
  "nid": 5152,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hermanus-botanical-society",
  "Name of Institution": "Hermanus Botanical Society",
  "NK Import ID": "B1539",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HER",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13225",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13225",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Fee required to cover packing and postage for loans.",
  "Mailing Address 1": "P.O. Box 208",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hermanus 7200",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Fernkloof Nature Reserve, Fir Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HERMANUS",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-34.4117",
  "Longitude": "19.2884",
  "Primary Contact": 8558.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Hermanus, coastal, and mountain fynbos plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5050",
  "filename": "urn_lsid_biocol.org_col_13225"
}