{
  "nid": 5326,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-academy-traditional-chinese-medicine-and-pharmacy",
  "Name of Institution": "Hunan Academy of Traditional Chinese Medicine and Pharmacy",
  "NK Import ID": "B1713",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUTM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13255",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13255",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Chinese Materia Medica",
  "Mailing Address 2": "167 Lushan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Changsha",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGSHA",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": "410006",
  "Physical Country": "China",
  "Latitude": "26.7147",
  "Longitude": "112.384",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Medicinal plants of Hunan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13255"
}