{
  "nid": 7641,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-aston",
  "Name of Institution": "University of Aston",
  "NK Import ID": "B514",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AST",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15510",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15510",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2008. AST transferred to BIRA, BM, and WARMS. Note that AST is not the same as the Academia Sinica Institute of Oceanology at Quindao (QD). Unfortunately QD uses the acronym AST as a numbering system for their algae, and some researchers have mistakenly cited AST as the acronym for where types are deposited when the correct acronym should have been QD.",
  "Mailing Address 1": "Biology Division",
  "Mailing Address 2": "Aston Triangle",
  "Mailing Address 3": NaN,
  "Mailing City": "Birmingham, West Midlands",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIRMINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.3914",
  "Longitude": "-1.75869",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15510"
}