{
  "nid": 6971,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 April 2017 - 9:56am EDT",
  "URL": "http://grscicoll.org/institution/national-biodiversity-centre",
  "Name of Institution": "National Biodiversity Centre",
  "NK Import ID": "B3358",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "THIM",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13704",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13704",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Ministry of Agriculture",
  "Mailing Address 2": "P.O. Box 875",
  "Mailing Address 3": NaN,
  "Mailing City": "Thimphu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bhutan",
  "Physical Address 1": "Serbithang.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "THIMPHU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bhutan",
  "Latitude": "27.4661",
  "Longitude": "89.6419",
  "Primary Contact": 25586.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1911",
  "Geographic coverage of herbarium": "Bhutan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14700",
  "filename": "urn_lsid_biocol.org_col_13704"
}