{
  "nid": 6772,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sehlabathebe-national-park",
  "Name of Institution": "Sehlabathebe National Park",
  "NK Import ID": "B3159",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNPH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13989",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13989",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SNPH mainly developed between 1974 and 1979 by U.S. Peace Corps volunteers based in Sehlabathebe National Park.",
  "Mailing Address 1": "P.O. Box 92",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maseru 100",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lesotho",
  "Physical Address 1": "Ministry of Agriculture (Conservation Division), Industrial Area, Old Thaba Bosiu Building, Moshoeshoe Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEHLABATHEBE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lesotho",
  "Latitude": "-29.3167",
  "Longitude": "27.4833",
  "Primary Contact": 10102.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Lesotho, especially Maluti and Drakensberg.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13989"
}