{
  "nid": 6219,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oberlin-college",
  "Name of Institution": "Oberlin College",
  "NK Import ID": "B2606",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13789",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13789",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "OC non-Ohio collections sold to MU in 1967; OC Ohio collections transferred to OS; a small teaching collection has been retained at OC.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Oberlin",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OBERLIN",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "44074",
  "Physical Country": "USA",
  "Latitude": "41.2824",
  "Longitude": "-82.2145",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13789"
}