{
  "nid": 5257,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-superior-pedag%C3%B3gico-de-pinar-del-r%C3%ADo",
  "Name of Institution": "Instituto Superior Pedag\u00f3gico de Pinar del R\u00edo",
  "NK Import ID": "B1644",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPPR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13344",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13344",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "C\u00f3digo Postal 20200",
  "Mailing Address 3": NaN,
  "Mailing City": "Pinar del R\u00edo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": "Calle Los Pinos y Borrego.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PINAR DEL R\u00cdO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.4115",
  "Longitude": "-83.6683",
  "Primary Contact": 13099.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Cuba, mainly Pinar del R\u00edo; all groups except algae and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_13344"
}