{
  "nid": 5440,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/isle-royale-national-park",
  "Name of Institution": "Isle Royale National Park",
  "NK Import ID": "B1827",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13363",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13363",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Open by appointment only.",
  "Mailing Address 1": "800 East Lakeshore Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Houghton",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Isle Royale, a wilderness island in Lake Superior.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOUGHTON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49931-1895",
  "Physical Country": "USA",
  "Latitude": "47.1225",
  "Longitude": "-88.5646",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Isle Royale National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2200",
  "filename": "urn_lsid_biocol.org_col_13363"
}