{
  "nid": 6285,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pennsylvania-state-university-0",
  "Name of Institution": "Pennsylvania State University",
  "NK Import ID": "B2672",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PACMA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15079",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15079",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2005. Fungal specimens from PACMA transferred to BPI in 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mont Alto",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONT ALTO",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "17237-9703",
  "Physical Country": "USA",
  "Latitude": "39.8423",
  "Longitude": "-77.5583",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15079"
}