{
  "nid": 3161,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/uppsala-university-museum-evolution-botany-section-fytoteket",
  "Name of Institution": "Uppsala University, Museum of Evolution, Botany Section (Fytoteket)",
  "NK Import ID": "B167",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://130.238.83.220:81/home.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15542",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15542",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013 (staff update).  ; Associated researchers may be found under the Botanical Garden, Uppsala University, and Department of Systematic Botany, Uppsala University.  No loans from UPS-ACH; UPS-BURSER; UPS-CELSIUS; UPS-FRIES; UPS-HASSELQ; UPS-KALM; UPS-LINN; UPS-THUNB.",
  "Mailing Address 1": "Museum of Evolution",
  "Mailing Address 2": "Norbyv\u00e4gen 16",
  "Mailing Address 3": NaN,
  "Mailing City": "SE-752 36 Uppsala",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": "Uppsala University",
  "Physical Address 2": "Norbyv\u00e4gen 16",
  "Physical Address 3": NaN,
  "Physical City": "UPPSALA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.8498",
  "Longitude": "17.6208",
  "Primary Contact": 2668.0,
  "CITES permit number": "SE 009",
  "Date herbarium was founded": "1785",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3100000",
  "filename": "urn_lsid_biocol.org_col_15542"
}