{
  "nid": 5892,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mcneese-state-university",
  "Name of Institution": "McNeese State University",
  "NK Import ID": "B2279",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13564",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13564",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 92000",
  "Mailing Address 3": NaN,
  "Mailing City": "Lake Charles",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "331 Frasch Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAKE CHARLES",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70609-2000",
  "Physical Country": "USA",
  "Latitude": "30.1793",
  "Longitude": "-93.2104",
  "Primary Contact": 9300.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Louisiana, especially southwestern part; southeastern Texas; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13564"
}