{
  "nid": 5468,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-rioja-sede-chamical",
  "Name of Institution": "Universidad Nacional de La Rioja-Sede Chamical",
  "NK Import ID": "B1855",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IZAC",
  "Additional Institution Names": "Herbario Regional",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14840",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14840",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2003.",
  "Mailing Address 1": "Casilla de Correo 6",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "5380 Chamical",
  "Mailing State/Province": "La Rioja",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHAMICAL",
  "Physical State/Province": "La Rioja",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-29.4109",
  "Longitude": "-66.8347",
  "Primary Contact": 13133.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Argentina, especially vascular plants and lichens of La Rioja Province and neighboring areas; vascular plants of Los Andes mountain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14840"
}