{
  "nid": 7235,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-colombia",
  "Name of Institution": "Universidad Nacional de Colombia",
  "NK Import ID": "B3622",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VALLE",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14356",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14356",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Financial restrictions on loans.",
  "Mailing Address 1": "Departamento de Ciencias B\u00e1sicas",
  "Mailing Address 2": "Facultad de Ciencias Agropecuarias",
  "Mailing Address 3": "Apartado A\u00e9reo 237",
  "Mailing City": "Palmira",
  "Mailing State/Province": "Valle del Cauca",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Chapinero Carrera 32.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALMIRA",
  "Physical State/Province": "Valle del Cauca",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "3.51957",
  "Longitude": "-76.2944",
  "Primary Contact": 11281.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Mainly Cauca Valley and departments of Cauca, Valle, Meta, Quind\u00edo, Risaralda, and Caldas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13200",
  "filename": "urn_lsid_biocol.org_col_14356"
}