{
  "nid": 7207,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "7 December 2016 - 9:42am EST",
  "URL": "http://grscicoll.org/institution/universidad-del-magdalena",
  "Name of Institution": "Universidad del Magdalena",
  "NK Import ID": "B3594",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UTMC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14292",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14292",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013.  The herbarium houses an historial collection:  Plants from the botanical  expedition  of \"Mutis\" to the New Kingdom of Granada 1783-1808",
  "Mailing Address 1": "Apartado Postal 2-1-21630",
  "Mailing Address 2": "carrera 32 No. 22-08",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Marta",
  "Mailing State/Province": "Magdalena",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carerra 32 No. 22-08",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA MARTA",
  "Physical State/Province": "Magdalena",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "11.2359",
  "Longitude": "-74.1879",
  "Primary Contact": 18771.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Department of Magdalena, especially the Sierra Nevada of Santa Marta.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14071",
  "filename": "urn_lsid_biocol.org_col_14292"
}