{
  "nid": 4914,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-puerto-rico",
  "Name of Institution": "Universidad de Puerto Rico",
  "NK Import ID": "B1301",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FPDB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14304",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14304",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FPDB transferred to MSM.",
  "Mailing Address 1": "Departamento de Ciencias Marinas",
  "Mailing Address 2": "Ficoteca Puertorrique\u00f1a",
  "Mailing Address 3": "Recinto Universitario de Mayag\u00fcez",
  "Mailing City": "Mayag\u00fcez",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAYAG\u00dcEZ",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "708",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14304"
}