{
  "nid": 7636,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-sergipe",
  "Name of Institution": "Universidade Federal de Sergipe",
  "NK Import ID": "B509",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASE",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15035",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15035",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "49100-000 S\u00e3o Cristov\u00e3o",
  "Mailing State/Province": "Sergipe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio Prof. Alo\u00edsio de Campos.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARACAJU",
  "Physical State/Province": "Sergipe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-10.9986",
  "Longitude": "-37.2316",
  "Primary Contact": 12301.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Sergipe, especially cerrado of Pirambu; rainforest fragments.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8228",
  "filename": "urn_lsid_biocol.org_col_15035"
}