{
  "nid": 7225,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 9:33am EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-milwaukee",
  "Name of Institution": "University of Wisconsin - Milwaukee",
  "NK Import ID": "B3612",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www4.uwm.edu/letsci/biologicalsciences/facilities/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14672",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14672",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (herbarium url added)",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 413",
  "Mailing Address 3": NaN,
  "Mailing City": "Milwaukee",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILWAUKEE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53201",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 14478.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Midwestern U.S., especially Wisconsin; aquatic macrophytes and algae of Great Lakes region; shore vegetation of Lake Michigan and Lake Superior.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_14672"
}