{
  "nid": 5993,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gansu-institute-desert-control",
  "Name of Institution": "Gansu Institute of Desert Control",
  "NK Import ID": "B2380",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MQ",
  "Additional Institution Names": "Desert Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13110",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13110",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Minqin Desert Control Station.",
  "Mailing Address 1": "Minqin Botanical Garden of Desert Plants",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Minqin",
  "Mailing State/Province": "Gansu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MINQIN",
  "Physical State/Province": "Gansu",
  "Physical Postal/Zip Code": "733300",
  "Physical Country": "China",
  "Latitude": "38.6254",
  "Longitude": "103.091",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Desert plants of Gansu, Xinjiang, and Inner Mongolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13110"
}