{
  "nid": 5296,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-college-traditional-chinese-medicine",
  "Name of Institution": "Hunan College of Traditional Chinese Medicine",
  "NK Import ID": "B1683",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUCM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13256",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13256",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Chinese Materia Medica",
  "Mailing Address 2": "84 Shaoshan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Changsha",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGSHA",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": "410007",
  "Physical Country": "China",
  "Latitude": "28.1626",
  "Longitude": "112.993",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Medicinal plants of Hunan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13256"
}