{
  "nid": 3202,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "3 March 2016 - 11:21am EST",
  "URL": "http://grscicoll.org/institution/missouri-botanical-garden",
  "Name of Institution": "Missouri Botanical Garden",
  "NK Import ID": "B203",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mobot.org/",
  "URL for institutional specimen catalog": "http://www.tropicos.org",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15859",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15859",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (staff update). Algae transferred to UC. Fungi transferred to BPI. Lichens transferred to US. Specimens from Traub Herbarium, transferred to MO in 1984, should be cited as TRA. MO library contains more than 174 000 volumes, about 800 current botanical periodicals and approximately 250 000 items in the archives, including letters, manuscripts, paintings, drawings, photographs, and maps. MO maintains a computerized database, TROPICOS, containing information on nomenclature, descriptions, and distribution of vascular plants and mosses worldwide, with relevant literature references and specimen data available at http://www.mobot.org. Records since 1975 from , now published by MO, are part of database. Flora projects include: ,  in conjunction with HNMN,  in conjunction with F,  in conjunction with BM and MEXU, , , , and",
  "Mailing Address 1": "P.O. Box 299",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Louis",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": "63166-0299",
  "Mailing Country": "USA",
  "Physical Address 1": "4344 Shaw Boulevard",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT LOUIS",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "63110",
  "Physical Country": "USA",
  "Latitude": "38.6168",
  "Longitude": "-90.2627",
  "Primary Contact": 2702.0,
  "CITES permit number": "US 053",
  "Date herbarium was founded": "1859",
  "Geographic coverage of herbarium": "Worldwide; phanerogams strong in Central America (especially Costa Rica, Nicaragua, and Panama), tropical South America (especially Bolivia, Colombia, Ecuador, Paraguay, Peru, and Venezuela), Africa, and Madagascar; mosses strong in North America, neotropics, and Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6600000",
  "filename": "urn_lsid_biocol.org_col_15859"
}