{
  "nid": 6395,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany-academy-sciences",
  "Name of Institution": "Institute of Botany, Academy of Sciences",
  "NK Import ID": "B2782",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ibot.cas.cz/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14897",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14897",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2008.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-25243 Pruhonice 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRUHONICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50",
  "Longitude": "14.5444",
  "Primary Contact": 20468.0,
  "CITES permit number": "CZ 001",
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Worldwide; vouchers for experimental studies and chromosome atlas; alien species; ; ; Juncaceae; ; ; ; ; Graminoid plants; lichens",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_14897"
}