{
  "nid": 7992,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chengdu-college-traditional-chinese-medicine",
  "Name of Institution": "Chengdu College of Traditional Chinese Medicine",
  "NK Import ID": "B865",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDCM",
  "Additional Institution Names": "Chinese Materia Medica Herbarium Centre",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12795",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12795",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "37 Shierqiao Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "610075",
  "Physical Country": "China",
  "Latitude": "30.6616",
  "Longitude": "104.061",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Mainly medicinal plants of Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12795"
}