{
  "nid": 7265,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/los-angeles-valley-college",
  "Name of Institution": "Los Angeles Valley College",
  "NK Import ID": "B3652",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VNC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14980",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14980",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 1997.",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": "5800 Fulton Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Van Nuys",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VAN NUYS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "91401",
  "Physical Country": "USA",
  "Latitude": "34.1768",
  "Longitude": "-118.418",
  "Primary Contact": 13135.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Local, including algae; allergenic plants; vacant lot and roadside introductions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14980"
}