{
  "nid": 7533,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/antarctic-division",
  "Name of Institution": "Antarctic Division",
  "NK Import ID": "B406",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.antdiv.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12597",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12597",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Channel Highway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston",
  "Mailing State/Province": "Tasmania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSTON",
  "Physical State/Province": "Tasmania",
  "Physical Postal/Zip Code": "7050",
  "Physical Country": "Australia",
  "Latitude": "-42.9693",
  "Longitude": "147.276",
  "Primary Contact": 12362.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Subantarctic island bryophytes, lichens, and vascular plants; antarctic lichens and bryophytes; arctic bryophytes and lichens; Australian bryophytes, lichens, and , Violaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12597"
}