{
  "nid": 4822,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministry-natural-resources",
  "Name of Institution": "Ministry of Natural Resources",
  "NK Import ID": "B1209",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ENT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13589",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13589",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ENT specimens (10 000) collected before 1993 transferred to MHU.",
  "Mailing Address 1": "P.O. Box 1752, Nakawa, Portbell Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kampala",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uganda",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ENTEBBE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uganda",
  "Latitude": "0.31628",
  "Longitude": "32.5822",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Forest species from conservation areas in Uganda.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13800",
  "filename": "urn_lsid_biocol.org_col_13589"
}