{
  "nid": 7580,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-amaz%C3%B3nia-peruana",
  "Name of Institution": "Universidad Nacional de la Amaz\u00f3nia Peruana",
  "NK Import ID": "B453",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMAZ",
  "Additional Institution Names": "Herbario Amazonense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15633",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15633",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 321",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Iquitos",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Esquina Pevas y Nanay s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IQUITOS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-3.73915",
  "Longitude": "-73.2533",
  "Primary Contact": 11288.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vascular plants; Dioscoreaceae; Flacourtiaceae; Clusiaceae; Myristicaceae; Amazonian Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15633"
}