{
  "nid": 7898,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "28 February 2017 - 11:26am EST",
  "URL": "http://grscicoll.org/institution/usdafs-bridger-teton-national-forest",
  "Name of Institution": "USDA/FS, Bridger Teton National Forest",
  "NK Import ID": "B771",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BTJW",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Forest Sciences & Forestry",
  "URL for main institutional website": "https://www.fs.usda.gov/btnf",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15864",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15864",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Bridger-Teton National Forest is 3.4 million acres and is adjacent to both Grand-Teton National Park and the National Elk Refuge. The Bridger-Teton has three nationally dedicated wilderness areas, which include the Bridger Wilderness, the Gros Ventre Wilderness and the Teton Wilderness.",
  "Mailing Address 1": "Fire Management Building",
  "Mailing Address 2": "P.O. Box 1888",
  "Mailing Address 3": NaN,
  "Mailing City": "Jackson",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": "83001",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JACKSON",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "83001",
  "Physical Country": "USA",
  "Latitude": "43.4713",
  "Longitude": "-110.756",
  "Primary Contact": 20330.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Western Wyoming; early range conditions and forest sites.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5748",
  "filename": "urn_lsid_biocol.org_col_15864"
}