{
  "nid": 4894,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fujian-institute-subtropical-botany",
  "Name of Institution": "Fujian Institute of Subtropical Botany",
  "NK Import ID": "B1281",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FJSI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12856",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12856",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratory of Phytotaxonomy",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xiamen 361009",
  "Mailing State/Province": "Fujian",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAMEN",
  "Physical State/Province": "Fujian",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "24.4991",
  "Longitude": "118.132",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Fujian Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12856"
}