{
  "nid": 3212,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-botanic-gardens",
  "Name of Institution": "Royal Botanic Gardens",
  "NK Import ID": "B157",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "K",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kew.org/collections/herbcol.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15867",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15867",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Updated Nov 2012  (staff updates). Kew founded as a government institution in 1841; Kew herbarium and library founded in 1852. Total of 7 million specimens, including approximately 350 000 types.  Digitisation of specimens is underway. Specimens of original Wallich Herbarium (K-W) not sent on loan. K lichens, bryophytes, and algae transferred to BM. Library and Archives information at http://www.kew.org/library/index.html",
  "Mailing Address 1": "Royal Botanic Gardens",
  "Mailing Address 2": "Kew",
  "Mailing Address 3": "Richmond",
  "Mailing City": "Kew, Richmond, Surrey TW9 3AE",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "TW9 3AB",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Royal Botanic Gardens",
  "Physical Address 2": "Kew",
  "Physical Address 3": "Richmond",
  "Physical City": "KEW",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": "TW9 3AB",
  "Physical Country": "United Kingdom",
  "Latitude": "51.4831",
  "Longitude": "-0.295703",
  "Primary Contact": 2658.0,
  "CITES permit number": "GB 005",
  "Date herbarium was founded": "1852",
  "Geographic coverage of herbarium": "Worldwide vascular plants and larger fungi, especially rich in types and collections from Africa, tropical Asia, and Australasia; emphasis on families of major economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000000",
  "filename": "urn_lsid_biocol.org_col_15867"
}