{
  "nid": 4672,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kharkov-state-university",
  "Name of Institution": "Kharkov State University",
  "NK Import ID": "B1059",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CWB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.garden.kharkov.ua",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15836",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15836",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CWB same as CWU. Use CWU.",
  "Mailing Address 1": "Botanic Garden",
  "Mailing Address 2": "Klochkovskaya 52",
  "Mailing Address 3": NaN,
  "Mailing City": "61002 Kharkov",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHARKOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.9972",
  "Longitude": "36.2268",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15836"
}