{
  "nid": 5747,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/liverpool-botanic-garden",
  "Name of Institution": "Liverpool Botanic Garden",
  "NK Import ID": "B2134",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIVC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13511",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13511",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LIVC transferred to LIV in 1909.",
  "Mailing Address 1": "Greenhill Nursery",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Liverpool",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIVERPOOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.3709",
  "Longitude": "-2.90125",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13511"
}