{
  "nid": 5389,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/idaho-fish-and-game-department",
  "Name of Institution": "Idaho Fish and Game Department",
  "NK Import ID": "B1776",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IFGH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14924",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14924",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. IFGH (3566 specimens) transferred to SRP in 1992. Contact James F. Smith, jfsmith@boisestate.edu",
  "Mailing Address 1": "Wildlife Laboratory",
  "Mailing Address 2": "Box 25, 600 South Walnut",
  "Mailing Address 3": NaN,
  "Mailing City": "Boise",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOISE",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83707-0025",
  "Physical Country": "USA",
  "Latitude": "43.5999",
  "Longitude": "-116.189",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14924"
}