{
  "nid": 6184,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "26 March 2015 - 9:41am EDT",
  "URL": "http://grscicoll.org/institution/central-siberian-botanical-garden-siberian-branch-russian-academy-sciensis",
  "Name of Institution": "Central Siberian Botanical Garden, Siberian Branch of Russian Academy of Sciensis",
  "NK Import ID": "B2571",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSK",
  "Additional Institution Names": "M.G.Popov Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15284",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15284",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": "Updated Mar 2015.",
  "Mailing Address 1": "Central Siberian Botanical Garden, SB RAS",
  "Mailing Address 2": "Zolotodolinskaya str., 101",
  "Mailing Address 3": NaN,
  "Mailing City": "Novosibirsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "630090",
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOVOSIBIRSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.8277",
  "Longitude": "83.103",
  "Primary Contact": 24157.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Siberia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_15284"
}