{
  "nid": 6679,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/simon-fraser-university",
  "Name of Institution": "Simon Fraser University",
  "NK Import ID": "B3066",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFUV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14060",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14060",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (new correspondent).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "8888 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Burnaby",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BURNABY",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V5A 1S6",
  "Physical Country": "Canada",
  "Latitude": "49.276",
  "Longitude": "-122.913",
  "Primary Contact": 19400.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Western North American mountains from Alaska to New Mexico; Ranunculaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14060"
}