{
  "nid": 5199,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/houghton-lake-wildlife-research-station",
  "Name of Institution": "Houghton Lake Wildlife Research Station",
  "NK Import ID": "B1586",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13245",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13245",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. HL inactive.",
  "Mailing Address 1": "Natural Resources Department",
  "Mailing Address 2": "Box 158",
  "Mailing Address 3": NaN,
  "Mailing City": "Houghton Lake Heights",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "180 South Old U.S. Highway 27.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOUGHTON LAKE HEIGHTS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48630",
  "Physical Country": "USA",
  "Latitude": "44.3264",
  "Longitude": "-84.7732",
  "Primary Contact": 8583.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_13245"
}