{
  "nid": 5965,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturhistorisches-museum-mainzlandessammlung-f%C3%BCr-naturkunde-rheinland-pfalz",
  "Name of Institution": "Naturhistorisches Museum Mainz/Landessammlung f\u00fcr Naturkunde Rheinland-Pfalz",
  "NK Import ID": "B2352",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MNHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13750",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13750",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2011.  Significant fossil collection.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-55116 Mainz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Reichklarastrasse 10.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAINZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.999",
  "Longitude": "8.27131",
  "Primary Contact": 22081.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Rwanda; fossil floras: Rotliegend-Flora and Middle Eocene-Flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48500",
  "filename": "urn_lsid_biocol.org_col_13750"
}