{
  "nid": 5829,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-ecology-carpathians",
  "Name of Institution": "Institute of Ecology of the Carpathians",
  "NK Import ID": "B2216",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWKS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13300",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13300",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "National Academy of Sciences of Ukraine",
  "Mailing Address 2": "4 Kozelnitska Street",
  "Mailing Address 3": NaN,
  "Mailing City": "79026 Lviv",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LVIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.8277",
  "Longitude": "24.0087",
  "Primary Contact": 8826.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Vascular plants of Eurasia, especially Ukraine and eastern Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_13300"
}