{
  "nid": 6214,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-zealand-forest-research-institute-limited-scion",
  "Name of Institution": "New Zealand Forest Research Institute Limited (Scion)",
  "NK Import ID": "B2601",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NZFRI",
  "Additional Institution Names": "National Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.scionresearch.com",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15860",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15860",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.    Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Private Bag 3020",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rotorua",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "49 Sala Street, Whakarewarewa.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROTORUA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-38.1604",
  "Longitude": "176.265",
  "Primary Contact": 18705.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "New Zealand indigenous and adventive vascular plants; introduced forest trees, especially gymnosperms and ; forest fungi and diseases.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_15860"
}