{
  "nid": 5062,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grand-valley-state-university",
  "Name of Institution": "Grand Valley State University",
  "NK Import ID": "B1449",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GVSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13132",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13132",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012  (phone and fax number changes).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1 Campus Dr.",
  "Mailing Address 3": NaN,
  "Mailing City": "Allendale",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1 Campus Dr.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALLENDALE",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49401-9403",
  "Physical Country": "USA",
  "Latitude": "42.9722",
  "Longitude": "-85.9169",
  "Primary Contact": 19459.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Mostly western Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3500",
  "filename": "urn_lsid_biocol.org_col_13132"
}