{
  "nid": 4631,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-college",
  "Name of Institution": "University College",
  "NK Import ID": "B1018",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14458",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14458",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CRK Australian collections transferred to TCD. Remainder of CRK (vascular plants) transferred to DBN.",
  "Mailing Address 1": "Plant Science Department",
  "Mailing Address 2": "Fota",
  "Mailing Address 3": NaN,
  "Mailing City": "Cork",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "51.8995",
  "Longitude": "-8.29718",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14458"
}