{
  "nid": 6594,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hokkaido-university-0",
  "Name of Institution": "Hokkaido University",
  "NK Import ID": "B2981",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13235",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13235",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types of Okamura collection not sent on loan.",
  "Mailing Address 1": "Graduate School of Science",
  "Mailing Address 2": "Division of Biological Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Sapporo",
  "Mailing State/Province": "Hokkaido",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Kita-10, Nishi-8, Kita-ku.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAPPORO",
  "Physical State/Province": "Hokkaido",
  "Physical Postal/Zip Code": "060-0810",
  "Physical Country": "Japan",
  "Latitude": "43.0721",
  "Longitude": "141.342",
  "Primary Contact": 8575.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Worldwide marine benthic algae, especially Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_13235"
}