{
  "nid": 3039,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museums-kenya-east-african-herbarium",
  "Name of Institution": "National Museums of Kenya - East African Herbarium",
  "NK Import ID": "B170",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EA",
  "Additional Institution Names": "East African Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museums.or.ke/content/view/116/83/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15088",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15088",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010. Plant Conservation Programme with research on germplasm conservation and seed biology of native plants. Research facilities for visiting scientists. Specimen exchange, research collaborations/affiliations, and student internships available on request.",
  "Mailing Address 1": "Museum Hill Road, P.O. Box 40658",
  "Mailing Address 2": "Museum Hill Road",
  "Mailing Address 3": "P.O. Box 40658",
  "Mailing City": "Nairobi",
  "Mailing State/Province": "Nairobi",
  "Mailing Postal/Zip Code": "00100",
  "Mailing Country": "Kenya",
  "Physical Address 1": "East African Herbarium, Museum Hill.",
  "Physical Address 2": "Museum hill road",
  "Physical Address 3": NaN,
  "Physical City": "NAIROBI",
  "Physical State/Province": "Nairobi",
  "Physical Postal/Zip Code": "00100",
  "Physical Country": "Kenya",
  "Latitude": "-1.26676",
  "Longitude": "36.801",
  "Primary Contact": 23911.0,
  "CITES permit number": "KE001",
  "Date herbarium was founded": "1902",
  "Geographic coverage of herbarium": "Mainly eastern Africa (Ethiopia, Kenya, Tanzania, Uganda, Somalia) plus other African countries; mostly vascular plants, some bryophytes, fungi, and algae.",
  "Taxonomic coverage of herbarium": "Fungi (including lichens), Bryophytes, vascular plants",
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_15088"
}