{
  "nid": 6508,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-science-communication-and-information-resources",
  "Name of Institution": "National Institute of Science Communication and Information Resources",
  "NK Import ID": "B2895",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RHMD",
  "Additional Institution Names": "Raw Materials Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13717",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13717",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. No loans.",
  "Mailing Address 1": "Museum",
  "Mailing Address 2": "Dr. K. S. Krishnan Marg (near Pusa Gate)",
  "Mailing Address 3": NaN,
  "Mailing City": "New Delhi 110 012",
  "Mailing State/Province": "Delhi Union Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW DELHI",
  "Physical State/Province": "Delhi Union Territory",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "28.619",
  "Longitude": "77.1586",
  "Primary Contact": 22557.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Indian economic plants and crude drug samples of Indian medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13717"
}