{
  "nid": 7769,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-birmingham",
  "Name of Institution": "University of Birmingham",
  "NK Import ID": "B642",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14478",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14478",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BHM transferred to BIRA, BIRM, and WARMS.",
  "Mailing Address 1": "Birmingham Natural Society",
  "Mailing Address 2": "School of Continuing Studies",
  "Mailing Address 3": "P.O. Box 363",
  "Mailing City": "Birmingham B15 2TT, West Midlands",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIRMINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.45",
  "Longitude": "-1.92959",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14478"
}