{
  "nid": 6999,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tottori-mycological-institute",
  "Name of Institution": "Tottori Mycological Institute",
  "NK Import ID": "B3386",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TMI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14222",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14222",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "211, Kokoge",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tottori-shi",
  "Mailing State/Province": "Tottori",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOTTORI",
  "Physical State/Province": "Tottori",
  "Physical Postal/Zip Code": "689-1125",
  "Physical Country": "Japan",
  "Latitude": "35.4544",
  "Longitude": "134.234",
  "Primary Contact": 10542.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Macrofungi of Japan, especially Agaricales and Aphyllophorales; fungi in forest ecosystems.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14222"
}