{
  "nid": 6120,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturhistorische-gesellschaft-e-v",
  "Name of Institution": "Naturhistorische Gesellschaft e. V.",
  "NK Import ID": "B2507",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhg-nuernberg.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15855",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15855",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Abteilung Botanik",
  "Mailing Address 2": "Marientorgraben 8",
  "Mailing Address 3": NaN,
  "Mailing City": "90402 N\u00fcrnberg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "N\u00dcRNBERG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.4507",
  "Longitude": "11.0838",
  "Primary Contact": 21297.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Vascular plants of northern Bavaria and adjacent regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42500",
  "filename": "urn_lsid_biocol.org_col_15855"
}