{
  "nid": 3152,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-modena-and-reggio-emilia-department-biology",
  "Name of Institution": "University of Modena and Reggio Emilia, Department of Biology",
  "NK Import ID": "B132",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOD",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unimo.it/ortobot/start.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14382",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14382",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "University or college",
  "Description of Institution": "The department host several laboratories working on Evolutionary Biology, Ecology, Molecular Biology, Immunology and Botany. Some of them have biological repositories related to DNA barcoding, faunistic, paleobiological and seed bank studies. Several laboratories are present; some of them have different biological repositories therefore, different collection are present with parallel numbering system.",
  "Mailing Address 1": "Dipartimento de Biologia Animale",
  "Mailing Address 2": "Sezione Orto Botanico",
  "Mailing Address 3": "Viale Caduti in Guerra 127",
  "Mailing City": "I-41100 Modena",
  "Mailing State/Province": "Modena",
  "Mailing Postal/Zip Code": "41125",
  "Mailing Country": "Italy",
  "Physical Address 1": "Via Campi 213/D",
  "Physical Address 2": "Viale Caduti in Guerra 127",
  "Physical Address 3": NaN,
  "Physical City": "MODENA",
  "Physical State/Province": "Modena",
  "Physical Postal/Zip Code": "41125",
  "Physical Country": "Italy",
  "Latitude": "44.648",
  "Longitude": "10.9338",
  "Primary Contact": 2636.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1772",
  "Geographic coverage of herbarium": "Worldwide, especially Italy; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14382"
}