{
  "nid": 4758,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/duke-university",
  "Name of Institution": "Duke University",
  "NK Import ID": "B1145",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUKE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.duke.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15531",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15531",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (staff, important collections updates)",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Rm 137,  BioSci Bldg, Duke Box 90338130 Science Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Durham",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Science Drive, West Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURHAM",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27708-0338",
  "Physical Country": "USA",
  "Latitude": "35.9998",
  "Longitude": "-78.945",
  "Primary Contact": 13134.0,
  "CITES permit number": "US 071",
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S., Mexico, Central America, and West Indies; cryptogams worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800000",
  "filename": "urn_lsid_biocol.org_col_15531"
}