{
  "nid": 5914,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-los-andes-0",
  "Name of Institution": "Universidad de Los Andes",
  "NK Import ID": "B2301",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MERC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanica.ciens.ula.ve",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14294",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14294",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto Jard\u00edn Bot\u00e1nico de M\u00e9rida",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Apartado 52, La Hechicera",
  "Mailing City": "M\u00e9rida",
  "Mailing State/Province": "M\u00e9rida",
  "Mailing Postal/Zip Code": "5212",
  "Mailing Country": "Venezuela",
  "Physical Address 1": "N\u00facleo Universitario Pedro Rinc\u00f3n Guti\u00e9rrez",
  "Physical Address 2": "Av. Alberto Carnevalli sin n\u00famero, Edificio de La Facultad de Ciencias",
  "Physical Address 3": "Piso 1",
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": "M\u00e9rida",
  "Physical Postal/Zip Code": "5212",
  "Physical Country": "Venezuela",
  "Latitude": "8.59833",
  "Longitude": "-71.145",
  "Primary Contact": 10924.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Venezuelan Andes and Paramos; Andean cloud forest; xerophytic interandean valleys.",
  "Taxonomic coverage of herbarium": "Angiosperm; Gimnosperm, Briophytes",
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14294"
}