{
  "nid": 5582,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kyung-hee-university",
  "Name of Institution": "Kyung Hee University",
  "NK Import ID": "B1969",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13454",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13454",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Laboratory of Plant Systematics",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 130-701",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "1 Haegi-Dong, Dongdaemoon-Gu.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "35.9059",
  "Longitude": "128.635",
  "Primary Contact": 9194.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "South Korea; vascular plants; worldwide Polygonaceae; Korean Caryophyllaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_13454"
}