{
  "nid": 4961,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-university",
  "Name of Institution": "Guangxi University",
  "NK Import ID": "B1348",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13159",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13159",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Agriculture College",
  "Mailing Address 2": "13 Xiuling Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530003",
  "Physical Country": "China",
  "Latitude": "22.8443",
  "Longitude": "108.27",
  "Primary Contact": 8377.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "China, especially vascular plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13159"
}