{
  "nid": 5016,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gannan-arboretum-jiangxi",
  "Name of Institution": "Gannan Arboretum of Jiangxi",
  "NK Import ID": "B1403",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GNA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13107",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13107",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Tushuizhen",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shangyou",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGYOU",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "341212",
  "Physical Country": "China",
  "Latitude": "27.1602",
  "Longitude": "114.762",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Woody plants of southern Jiangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13107"
}