{
  "nid": 5331,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwest-agricultural-university",
  "Name of Institution": "Southwest Agricultural University",
  "NK Import ID": "B1718",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HWA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14103",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14103",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Basic Courses",
  "Mailing Address 2": "Beibei",
  "Mailing Address 3": NaN,
  "Mailing City": "Chongqing 630716",
  "Mailing State/Province": "Chongqing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Tian-Sheng Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHONGQING",
  "Physical State/Province": "Chongqing",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "29.4823",
  "Longitude": "106.717",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Sichuan Province, especially Chongqing area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14103"
}