{
  "nid": 7914,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-zimbabwe",
  "Name of Institution": "Natural History Museum of Zimbabwe",
  "NK Import ID": "B787",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13738",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13738",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "P. O. Box 240",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bulawayo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zimbabwe",
  "Physical Address 1": "Centenary Park, Leopold Takawire Avenue and Park Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BULAWAYO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zimbabwe",
  "Latitude": "-20.15",
  "Longitude": "28.5833",
  "Primary Contact": 9732.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1901",
  "Geographic coverage of herbarium": "Zimbabwe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13738"
}