{
  "nid": 6781,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okresn%C3%AD-muzeum-sokolov-regional-muzeum",
  "Name of Institution": "Okresn\u00ed muzeum Sokolov (Regional Muzeum)",
  "NK Import ID": "B3168",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOKO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.volny.cz/muzeumsokolov",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13803",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13803",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Z\u00e1meck\u00e1 1",
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-356 01 Sokolov",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOKOLOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.1793",
  "Longitude": "12.64",
  "Primary Contact": 21302.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Europe, especially Czech Republic, Slovakia, and Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16705",
  "filename": "urn_lsid_biocol.org_col_13803"
}