{
  "nid": 4725,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/juniper-hall-field-centre",
  "Name of Institution": "Juniper Hall Field Centre",
  "NK Import ID": "B1112",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DKG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13413",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13413",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DKG no longer exists.",
  "Mailing Address 1": "Field Studies Council",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dorking, Surrey",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DORKING",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.2167",
  "Longitude": "-0.33333",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13413"
}