{
  "nid": 7095,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-college-swansea",
  "Name of Institution": "University College of Swansea",
  "NK Import ID": "B3482",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCSA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14461",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14461",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Swansea SA2 8PP",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Singleton Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SWANSEA",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.6097",
  "Longitude": "-3.97954",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "British Isles; Mediterranean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14461"
}