{
  "nid": 5973,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/division-state-parks",
  "Name of Institution": "Division of State Parks",
  "NK Import ID": "B2360",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MODNR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12950",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12950",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural Resources",
  "Mailing Address 2": "P.O. Box 176",
  "Mailing Address 3": NaN,
  "Mailing City": "Jefferson City",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1659 East Elm Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JEFFERSON CITY",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "65102-0176",
  "Physical Country": "USA",
  "Latitude": "38.5468",
  "Longitude": "-92.118",
  "Primary Contact": 12103.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Missouri state parks.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_12950"
}