{
  "nid": 7871,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wroclaw-university-0",
  "Name of Institution": "Wroclaw University",
  "NK Import ID": "B744",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRSL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14770",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14770",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BRSL same as WRSL. Use WRSL.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Museum of Natural History",
  "Mailing Address 3": "Sienkiewicza 21",
  "Mailing City": "PL-50-335 Wroclaw",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WROCLAW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "51.1171",
  "Longitude": "17.046",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14770"
}