{
  "nid": 5602,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "28 February 2017 - 11:28am EST",
  "URL": "http://grscicoll.org/institution/usdafs-klamath-national-forest",
  "Name of Institution": "USDA/FS, Klamath National Forest",
  "NK Import ID": "B1989",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNFY",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.usda.gov/klamath",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14933",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14933",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Klamath National Forest encompasses nearly 1.7 million acres of land straddling the California and Oregon border.  The Forest is divided into two sections separated by the Shasta Valley and the I-5 corridor.  In the mountains to the west, the terrain is steep and rugged. The east-side has the relatively gentler, rolling terrain of volcanic origin.  With elevations ranging from 450 to 8,900 feet above sea level, the Klamath National Forest is one of America\u2019s most biologically diverse regions. It is situated in a transitional region between the hotter and drier areas to the south and the colder, wetter climate to the north.",
  "Mailing Address 1": "Resources Department",
  "Mailing Address 2": "1312 Fairlane Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Yreka",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "96097",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Yreka",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "96097",
  "Physical Country": "USA",
  "Latitude": "41.7158",
  "Longitude": "-122.639",
  "Primary Contact": 13344.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Northern California; rare and endangered species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_14933"
}