{
  "nid": 6003,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mississippi-university-women",
  "Name of Institution": "Mississippi University for Women",
  "NK Import ID": "B2390",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSCW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13592",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13592",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MSCW inactive.",
  "Mailing Address 1": "Science and Mathematics Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Columbus",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLUMBUS",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "39701",
  "Physical Country": "USA",
  "Latitude": "33.4962",
  "Longitude": "-88.4149",
  "Primary Contact": 9339.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Mississippi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2600",
  "filename": "urn_lsid_biocol.org_col_13592"
}