{
  "nid": 7634,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northern-arizona-university-0",
  "Name of Institution": "Northern Arizona University",
  "NK Import ID": "B507",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASC",
  "Additional Institution Names": "Deaver Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://cmswork.nau.edu/Merriam-Powell/Biodiversity-Center/Deaver-Herbarium/Home/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15857",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15857",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated  Nov 2012. Name for Arizona State College changed to Northern Arizona University in 1966. ASC fungi transferred to MICH in 1998.  ASC is temporarily housing NAVA, until the Navajo Natural Heritage builds a new building.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 5640",
  "Mailing Address 3": NaN,
  "Mailing City": "Flagstaff",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLAGSTAFF",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86011-5640",
  "Physical Country": "USA",
  "Latitude": "35.1584",
  "Longitude": "-111.67",
  "Primary Contact": 13448.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Colorado Plateau, especially northern Arizona; northeastern Mojave Desert; northern Arizona National Parks and Monuments; vascular plants of the San Francisco Mountains and Coconino National Forest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15857"
}