{
  "nid": 7878,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-central-regional-centre",
  "Name of Institution": "Botanical Survey of India, Central Regional Centre",
  "NK Import ID": "B751",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BSA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12693",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12693",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (general update).",
  "Mailing Address 1": "Ministry of Environment and Forests",
  "Mailing Address 2": "10 Chatham Lines.",
  "Mailing Address 3": NaN,
  "Mailing City": "Allahabad 211 002",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "10 Chatham Lines.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALLAHABAD",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "25.4599",
  "Longitude": "81.8544",
  "Primary Contact": 18260.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Mostly angiosperms of the upper Gangetic Plain, Chattisgarh, Madhya Pradesh, Uttar Pradesh; and Lichens of Assam, Chhattisgarh, Madhya pradesh, West Bengal,Sikkim.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "88000",
  "filename": "urn_lsid_biocol.org_col_12693"
}