{
  "nid": 4794,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escola-de-florestas",
  "Name of Institution": "Escola de Florestas",
  "NK Import ID": "B1181",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EFC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12997",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12997",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "EFC inactive.",
  "Mailing Address 1": "Caixa Postal 2959",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "80000 Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.435",
  "Longitude": "-49.2568",
  "Primary Contact": 18560.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_12997"
}