{
  "nid": 6520,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-de-zootecnia",
  "Name of Institution": "Instituto de Zootecnia",
  "NK Import ID": "B2907",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIZ",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13326",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13326",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RIZ (3900 specimens) transferred to RBR.",
  "Mailing Address 1": "Se\u00e7\u00e3o Experimental de Agrostologia",
  "Mailing Address 2": "Serop\u00e9dica",
  "Mailing Address 3": NaN,
  "Mailing City": "23851 Itagua\u00ed",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEROP\u00c9DICA",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8577",
  "Longitude": "-43.7761",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13326"
}