{
  "nid": 5667,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-punjab",
  "Name of Institution": "University of the Punjab",
  "NK Import ID": "B2054",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14637",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14637",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Quaid-e-Azam Campus",
  "Mailing Address 3": NaN,
  "Mailing City": "Lahore 54590",
  "Mailing State/Province": "Punjab",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAHORE",
  "Physical State/Province": "Punjab",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "31.489",
  "Longitude": "74.369",
  "Primary Contact": 13398.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Vascular plants of western Himalayas, Murree Hills, and Salt Range; bryophytes of western Himalayas and Punjab Plains; fungi and fossil plants of Pakistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14637"
}