{
  "nid": 6733,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-jose-state-university",
  "Name of Institution": "San Jose State University",
  "NK Import ID": "B3120",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SJSU",
  "Additional Institution Names": "Carl W Sharsmith Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sjsu.edu/depts/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14977",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14977",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012 (staff updates).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Duncan Hall, Room 354 One Washington Square",
  "Mailing Address 3": NaN,
  "Mailing City": "San Jose",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Duncan Hall, Room 354 One Washington Square",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN JOSE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95192-0100",
  "Physical Country": "USA",
  "Latitude": "37.3348",
  "Longitude": "-121.885",
  "Primary Contact": 18433.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Western U.S., especially California; some Alaska, Mexico, and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14977"
}