{
  "nid": 5683,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lushan-botanical-garden",
  "Name of Institution": "Lushan Botanical Garden",
  "NK Import ID": "B2070",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13528",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13528",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LBG same as LUS. Use LBG.",
  "Mailing Address 1": "P.O. Box 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lushan 332900",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUSHAN",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "29.5568",
  "Longitude": "115.983",
  "Primary Contact": 9270.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Vascular plants of China, especially middle and lower Yangtze drainage.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "170000",
  "filename": "urn_lsid_biocol.org_col_13528"
}