{
  "nid": 2994,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/michigan-state-university-museum-0",
  "Name of Institution": "Michigan State University Museum",
  "NK Import ID": "B333",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MSUM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museum.msu.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://35.8.122.112:80/digir/DiGIR.php",
  "Institutional LSID": "urn:lsid:biocol.org:col:34816",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34816",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "University or college",
  "Description of Institution": "Ichthyology and Herpetology Collections. Separate Institutional acronym for Mammalogy, Ornithology, and Vertebrate Paleontology (see MSU- http://grbio.org/institution/michigan-state-university-museum)",
  "Mailing Address 1": "Michigan State University Museum",
  "Mailing Address 2": "Division of Natural Sciences",
  "Mailing Address 3": "409 West Circle Drive, Room 103",
  "Mailing City": "East Lansing",
  "Mailing State/Province": "MI",
  "Mailing Postal/Zip Code": "48824-1045",
  "Mailing Country": "USA",
  "Physical Address 1": "Michigan State University Museum",
  "Physical Address 2": "Division of Natural Sciences",
  "Physical Address 3": "409 West Circle Drive, Room 103",
  "Physical City": "East Lansing",
  "Physical State/Province": "MI",
  "Physical Postal/Zip Code": "48824-1045",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2823.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Vertebrate Paleontology, ornithology, mammology, ichthyology and herpetology collections.",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34816"
}