{
  "nid": 5037,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mclean-museum-and-art-gallery",
  "Name of Institution": "McLean Museum and Art Gallery",
  "NK Import ID": "B1424",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13562",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13562",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Inverclyde Council",
  "Mailing Address 2": "15 Kelly Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Greenock PA16 8JX",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREENOCK",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.9507",
  "Longitude": "-4.7677",
  "Primary Contact": 9298.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Scotland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200",
  "filename": "urn_lsid_biocol.org_col_13562"
}