{
  "nid": 5226,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dartmouth-college",
  "Name of Institution": "Dartmouth College",
  "NK Import ID": "B1613",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNH",
  "Additional Institution Names": "Jesup Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15064",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15064",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Non-vascular plants (5322 specimens) deposited in G. R. Lyman Herbarium at Dartmouth College. HNH in part transferred to MASS, NCU (10 000 specimens), NHA, YU, and BRIT (25 000 specimens) in 2002.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hanover",
  "Mailing State/Province": "New Hampshire",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANOVER",
  "Physical State/Province": "New Hampshire",
  "Physical Postal/Zip Code": "3755",
  "Physical Country": "USA",
  "Latitude": "43.7488",
  "Longitude": "-72.1718",
  "Primary Contact": 12828.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Vascular plants mainly of northeastern U.S.; some southeastern and western U.S., Alaska, Northwest Territories, Ungava, Newfoundland, Greenland, Central America, Australia, and Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_15064"
}