{
  "nid": 6459,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/qiqihar-teachers-college",
  "Name of Institution": "Qiqihar Teachers College",
  "NK Import ID": "B2846",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13898",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13898",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "35 Zhonghua West Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Qiqihar",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QIQIHAR",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "161006",
  "Physical Country": "China",
  "Latitude": "47.3525",
  "Longitude": "123.954",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Western Heilongjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13898"
}