{
  "nid": 5795,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/liangshan-institute-drug-control",
  "Name of Institution": "Liangshan Institute for Drug Control",
  "NK Import ID": "B2182",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13496",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13496",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "69 Changan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xichang",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XICHANG",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "615000",
  "Physical Country": "China",
  "Latitude": "27.8955",
  "Longitude": "102.264",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Medicinal plants of Liangshan Ranges and Hengduan Mountains; vascular plants of Leibo.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13496"
}