{
  "nid": 7226,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "27 March 2015 - 10:44am EDT",
  "URL": "http://grscicoll.org/institution/university-western-ontario",
  "Name of Institution": "University of Western Ontario",
  "NK Import ID": "B3613",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "uwo.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15178",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15178",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "2025 Biological & Geological Sciences Building",
  "Mailing Address 3": "1151 Richmond Street North",
  "Mailing City": "London",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "N6A 5B7",
  "Mailing Country": "Canada",
  "Physical Address 1": "1151 Richmond Street.",
  "Physical Address 2": "0121 Biological & Geological Sciences Building",
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "N6A 5B7",
  "Physical Country": "Canada",
  "Latitude": "42.9964",
  "Longitude": "-81.2474",
  "Primary Contact": 13911.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Ontario; Great Lakes area;  (Rosaceae) of North America and Mexico; Arundinelleae (Poaceae) worldwide.",
  "Taxonomic coverage of herbarium": "Vascular plants, bryophytes, and fungi, including lichens",
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15178"
}