{
  "nid": 5508,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jinggang-mountain-nature-reserve",
  "Name of Institution": "Jinggang Mountain Nature Reserve",
  "NK Import ID": "B1895",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13401",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13401",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Administration Office",
  "Mailing Address 2": "Ciping",
  "Mailing Address 3": NaN,
  "Mailing City": "Jinggangshan",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINGGANGSHAN",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "343600",
  "Physical Country": "China",
  "Latitude": "26.5913",
  "Longitude": "114.125",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Woody plants and medicinal plants of Mt. Jingang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6470",
  "filename": "urn_lsid_biocol.org_col_13401"
}