{
  "nid": 7311,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/walla-walla-college",
  "Name of Institution": "Walla Walla College",
  "NK Import ID": "B3694",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WCP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15430",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15430",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. WCP (30 000 specimens) transferred to WS in 1992. Contact Larry Hufford, hufford@mail.wsu.edu",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "204 South College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "College Place",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLLEGE PLACE",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "99324-1198",
  "Physical Country": "USA",
  "Latitude": "46.0474",
  "Longitude": "-118.389",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15430"
}