{
  "nid": 6580,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-marine-geology-and-geophysics-far-east-branch",
  "Name of Institution": "Institute of Marine Geology and Geophysics, Far East Branch",
  "NK Import ID": "B2967",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15169",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15169",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006. SAK (22 000 specimens) to be transferred to SAKH in 2003. Contact Svetlana Tchabanenko, sbg@sakhmail.ru",
  "Mailing Address 1": "Island Ecological Problems Department",
  "Mailing Address 2": "Russian Academy of Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Sakhalinsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAKHALINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "46.9612",
  "Longitude": "142.732",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15169"
}