{
  "nid": 4676,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chipstead-valley-primary-school",
  "Name of Institution": "Chipstead Valley Primary School",
  "NK Import ID": "B1063",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CYN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12808",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12808",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CYN on loan to SLBI.",
  "Mailing Address 1": "Croydon Natural History and Scientific Society Limited",
  "Mailing Address 2": "Chipstead Valley Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Coulsdon, Surrey",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COULSDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.3767",
  "Longitude": "-0.154487",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12808"
}