{
  "nid": 7801,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "8 November 2016 - 2:36pm EST",
  "URL": "http://grscicoll.org/institution/doiblm-lakeview-district-herbarium",
  "Name of Institution": "DOI/BLM, Lakeview District Herbarium",
  "NK Import ID": "B674",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BLMLK",
  "Additional Institution Names": "Lakeview District, Oregon",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.blm.gov/or/districts/lakeview/overview.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14881",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14881",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff update).",
  "Mailing Address 1": "1301 South G Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lakeview",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAKEVIEW",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97630",
  "Physical Country": "USA",
  "Latitude": "42.1823",
  "Longitude": "-120.42",
  "Primary Contact": 20016.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Northern California; southern Oregon; northwestern Nevada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14881"
}