{
  "nid": 6650,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shandong-forestry-school",
  "Name of Institution": "Shandong Forestry School",
  "NK Import ID": "B3037",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDFS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14004",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14004",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "37 Daizong Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taian",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIAN",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": "271000",
  "Physical Country": "China",
  "Latitude": "36.2003",
  "Longitude": "117.088",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Vascular plants of Shandong.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14004"
}