{
  "nid": 7748,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-3",
  "Name of Institution": "Natural History Museum",
  "NK Import ID": "B621",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEO",
  "Additional Institution Names": "Herbarium of the Balkan Peninsula",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhmbeo.rs/home.195.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15076",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15076",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (email address for correspondent, URL added).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Njego\ufffdeva 51, P.O. Box 401",
  "Mailing Address 3": NaN,
  "Mailing City": "11 000 Beograd",
  "Mailing State/Province": "Serbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Serbia and Montenegro",
  "Physical Address 1": "Botanicko odelenje (Botany Department), Prirodnjacki Muzej u Beogradu (Natural History Museum in Belgrade).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEOGRAD",
  "Physical State/Province": "Serbia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Serbia and Montenegro",
  "Latitude": "44.028",
  "Longitude": "20.9164",
  "Primary Contact": 23071.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Balkan Peninsula; former Yugoslavia, including Serbia, Montenegro, Slovenia, Croatia, Bosnia and Herzegovina, and FYR Macedonia; Greece; Bulgaria; Albania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "490000",
  "filename": "urn_lsid_biocol.org_col_15076"
}