{
  "nid": 7000,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tampere-museums",
  "Name of Institution": "Tampere Museums",
  "NK Import ID": "B3387",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TMP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14173",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14173",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 487, Veturiaukio 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "SF-33101 Tampere",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAMPERE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "61.5026",
  "Longitude": "23.7609",
  "Primary Contact": 10450.0,
  "CITES permit number": "FI 014",
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Finland, especially Tampere region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "34000",
  "filename": "urn_lsid_biocol.org_col_14173"
}