{
  "nid": 4681,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "18 April 2018 - 3:15pm EDT",
  "URL": "http://grscicoll.org/institution/dalhousie-university",
  "Name of Institution": "Dalhousie University",
  "NK Import ID": "B1068",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://dal.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12910",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12910",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Halifax",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HALIFAX",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": "B3H 4J1",
  "Physical Country": "Canada",
  "Latitude": "44.6351",
  "Longitude": "-63.5954",
  "Primary Contact": 12058.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Nova Scotia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12910"
}