{
  "nid": 5756,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/our-lady-lake-university",
  "Name of Institution": "Our Lady of the Lake University",
  "NK Import ID": "B2143",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LLC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13828",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13828",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Visitors welcome.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "411 Southwest 24th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "San Antonio",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Third floor, Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN ANTONIO",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78207-4689",
  "Physical Country": "USA",
  "Latitude": "29.4269",
  "Longitude": "-98.5436",
  "Primary Contact": 9881.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Worldwide, especially vascular plants of North America, primarily Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13828"
}