{
  "nid": 5080,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-mary-hardin-baylor",
  "Name of Institution": "University of Mary Hardin-Baylor",
  "NK Import ID": "B1467",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HABAYC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14560",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14560",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Belton",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELTON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76513-2599",
  "Physical Country": "USA",
  "Latitude": "31.0516",
  "Longitude": "-97.4968",
  "Primary Contact": 11820.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2249",
  "filename": "urn_lsid_biocol.org_col_14560"
}