{
  "nid": 6588,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-museum-herbarium",
  "Name of Institution": "South African Museum Herbarium",
  "NK Import ID": "B2975",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14083",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14083",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SAM fungi transferred to PREM. SAM deposited at NBG in 1956, but maintained as a separate entity.",
  "Mailing Address 1": "Private Bag X7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Claremont 7735",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAPE TOWN",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9833",
  "Longitude": "18.4667",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14083"
}