{
  "nid": 5491,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/latvian-agricultural-academy",
  "Name of Institution": "Latvian Agricultural Academy",
  "NK Import ID": "B1878",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JEL",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13478",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13478",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009,",
  "Mailing Address 1": "Plant Protection Department",
  "Mailing Address 2": "Lenina 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Jelgava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JELGAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.65",
  "Longitude": "23.7128",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Latvian micromycetes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "44000",
  "filename": "urn_lsid_biocol.org_col_13478"
}