{
  "nid": 6433,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yunnan-university",
  "Name of Institution": "Yunnan University",
  "NK Import ID": "B2820",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PYU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14817",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14817",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (non-functional email address for W.-M. Chu removed).",
  "Mailing Address 1": "Laboratory of Pteridophyta",
  "Mailing Address 2": "Institute of Ecology and Geobotany",
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming 650091",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "52 Cuihubei Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "27.0209",
  "Longitude": "101.086",
  "Primary Contact": 18978.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Pteridophytes of China, especially southwestern China; some Japan and other countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14817"
}