{
  "nid": 4920,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/csiro-0",
  "Name of Institution": "CSIRO",
  "NK Import ID": "B1307",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FRI",
  "Additional Institution Names": "Australian National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ffp.csiro.au/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14904",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14904",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "The specialized  collection previously at FRI was transferred to CANB in 1987. Specimens at FRI are part of Australian Tree Seed Centre and vouchers for seedlot accessions.",
  "Mailing Address 1": "Division of Forestry and Forest Products",
  "Mailing Address 2": "P.O. Box 4008, Queen Victoria Terrace",
  "Mailing Address 3": NaN,
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Banks Street, Yarralumla.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANBERRA",
  "Physical State/Province": "A.C.T.",
  "Physical Postal/Zip Code": "2600",
  "Physical Country": "Australia",
  "Latitude": "-35.3016",
  "Longitude": "149.127",
  "Primary Contact": 12818.0,
  "CITES permit number": "AU 012",
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "and",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14904"
}