{
  "nid": 5443,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-molise",
  "Name of Institution": "University of Molise",
  "NK Import ID": "B1830",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IS",
  "Additional Institution Names": "Herbarium Universitatis Aeserniae",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15137",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15137",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Department of Science and Technology for Environment and Territory",
  "Mailing Address 2": "Viale Mazzini 8",
  "Mailing Address 3": NaN,
  "Mailing City": "I-86170 Isernia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISERNIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.5948",
  "Longitude": "14.2336",
  "Primary Contact": 13728.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Peninsular Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15137"
}