{
  "nid": 6256,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-steppe-ural-branch-russian-academy-sciences",
  "Name of Institution": "Institute of Steppe of the Ural branch of Russian Academy of Sciences",
  "NK Import ID": "B2643",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ORIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15780",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15780",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratory of Biogeography and Biodiversity Monitoring",
  "Mailing Address 2": "Pionerskaya str. 11",
  "Mailing Address 3": NaN,
  "Mailing City": "Orenburg 460000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORENBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "51.7705",
  "Longitude": "55.1013",
  "Primary Contact": 20363.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Russia and adjacent areas, mainly steppe zone; vascular plants; lichens; fungi; mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15780"
}