{
  "nid": 7621,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salahiddin-university",
  "Name of Institution": "Salahiddin University",
  "NK Import ID": "B494",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13974",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13974",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "College of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Arbil",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iraq",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARBIL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iraq",
  "Latitude": "36.1913",
  "Longitude": "44.0098",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Northern Iraq.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13974"
}