{
  "nid": 7537,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alaska",
  "Name of Institution": "University of Alaska",
  "NK Import ID": "B410",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15020",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15020",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. AES no longer exists.",
  "Mailing Address 1": "Agricultural and Forestry Experiment Station",
  "Mailing Address 2": "Box AE",
  "Mailing Address 3": NaN,
  "Mailing City": "Palmer",
  "Mailing State/Province": "Alaska",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "533 East Fireweed Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALMER",
  "Physical State/Province": "Alaska",
  "Physical Postal/Zip Code": "99645-6629",
  "Physical Country": "USA",
  "Latitude": "61.6046",
  "Longitude": "-149.112",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15020"
}