{
  "nid": 5722,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/columbia-university",
  "Name of Institution": "Columbia University",
  "NK Import ID": "B2109",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LGO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12879",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12879",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LGO (20 000 specimens) transferred to USNC.",
  "Mailing Address 1": "Lamont-Doherty Geological Observatory",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Palisades",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALISADES",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "10964",
  "Physical Country": "USA",
  "Latitude": "41.01",
  "Longitude": "-73.9217",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12879"
}