{
  "nid": 7528,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-agriculture-1",
  "Name of Institution": "Department of Agriculture",
  "NK Import ID": "B401",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12927",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12927",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Animal and Plant Control Commission",
  "Mailing Address 2": "G.P.O. Box 1671",
  "Mailing Address 3": NaN,
  "Mailing City": "Adelaide",
  "Mailing State/Province": "South Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Waite Road, Urrbrae.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADELAIDE",
  "Physical State/Province": "South Australia",
  "Physical Postal/Zip Code": "5001",
  "Physical Country": "Australia",
  "Latitude": "-34.9296",
  "Longitude": "138.6",
  "Primary Contact": 12068.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "South Australia, especially naturalized alien angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12927"
}