{
  "nid": 6551,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/desert-institute-turkmenistan-academy-sciences",
  "Name of Institution": "Desert Institute, Turkmenistan Academy of Sciences",
  "NK Import ID": "B2938",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RSDR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12937",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12937",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Repetek Sandy Desert Reserve",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chardzhou",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkmenistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARDZHOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkmenistan",
  "Latitude": "39.0875",
  "Longitude": "63.5734",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Kara-Kum Desert; western U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "684",
  "filename": "urn_lsid_biocol.org_col_12937"
}