{
  "nid": 7153,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-new-south-wales",
  "Name of Institution": "University of New South Wales",
  "NK Import ID": "B3540",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNSW",
  "Additional Institution Names": "John T. Waterhouse Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14859",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14859",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UNSW Australian mosses transferred to NSW in 1999. Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "School of Biological, Earth and Environmental Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "UNSW SYDNEY 2052",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Life Science Building, Gate 11 Botany Street, Randwick, Sydney.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYDNEY",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Australia",
  "Latitude": "-33.8901",
  "Longitude": "151.218",
  "Primary Contact": 14047.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Mainly New South Wales and northern Australia; larger fungi of Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_14859"
}