{
  "nid": 8112,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 September 2017 - 9:19am EDT",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-colombia-0",
  "Name of Institution": "Universidad Nacional de Colombia",
  "NK Import ID": "B985",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COL",
  "Additional Institution Names": "Herbario Nacional Colombiano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://unal.edu.co/",
  "URL for institutional specimen catalog": "http://www.biovirtual.unal.edu.co/es/colecciones/search/plants/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15629",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15629",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012 (staff update). Historical collections: J. C. Mutis (1760-1817), J. J. Triana (1850-1858), and Enrique P\u00e9rez Arbel\u00e1ez (1920-1927).",
  "Mailing Address 1": "Instituto de Ciencias Naturales",
  "Mailing Address 2": "Carrera 30 No. 45-03, Edificio 425",
  "Mailing Address 3": NaN,
  "Mailing City": "Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Entrada Calle 53 Edificio 425",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOGOT\u00c1",
  "Physical State/Province": "D.C.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.82549",
  "Longitude": "-74.0341",
  "Primary Contact": 21752.0,
  "CITES permit number": "CO 001",
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Worldwide, especially Colombia and adjacent countries; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15629"
}