{
  "nid": 4958,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-georgia-0",
  "Name of Institution": "University of Georgia",
  "NK Import ID": "B1345",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAM",
  "Additional Institution Names": "Mycology Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plant.uga.edu/mycology-herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15299",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15299",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.",
  "Mailing Address 1": "Museum of Natural History Annex",
  "Mailing Address 2": "4435 Atlanta Highway",
  "Mailing Address 3": NaN,
  "Mailing City": "Bogart",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Georgia Museum of Natural History Annex.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATHENS",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "30622",
  "Physical Country": "USA",
  "Latitude": "33.9431",
  "Longitude": "-83.3729",
  "Primary Contact": 19987.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Ascomycetes of southeastern U.S., especially Georgia, and of Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15299"
}