{
  "nid": 6350,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/plyos-state-museum",
  "Name of Institution": "Plyos State Museum",
  "NK Import ID": "B2737",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PLES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15809",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15809",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006.",
  "Mailing Address 1": "Reserve of History, Architecture and Art",
  "Mailing Address 2": "6 Lunacharskogo Street",
  "Mailing Address 3": NaN,
  "Mailing City": "155555 Plyos",
  "Mailing State/Province": "Ivanovo Oblast",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLYOS",
  "Physical State/Province": "Ivanovo Oblast",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "57.4565",
  "Longitude": "41.516",
  "Primary Contact": 19780.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Russia, mainly Ivanovo and Kostroma Oblasts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15809"
}