{
  "nid": 6198,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "26 March 2015 - 10:36am EDT",
  "URL": "http://grscicoll.org/institution/university-kwazulu-natal-pietermaritzburg-campus",
  "Name of Institution": "University of KwaZulu-Natal, Pietermaritzburg campus",
  "NK Import ID": "B2585",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NU",
  "Additional Institution Names": "Bews Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbaria.plants.ox.ac.uk/bol/nu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14571",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14571",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "Private Bag X01",
  "Mailing Address 3": NaN,
  "Mailing City": "Scottsville",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": "3209",
  "Mailing Country": "South Africa",
  "Physical Address 1": "Bews Building, Life Sciences and Agriculture Campus",
  "Physical Address 2": "Carbis Road, Scottsville",
  "Physical Address 3": NaN,
  "Physical City": "PIETERMARITZBURG",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": "3209",
  "Physical Country": "South Africa",
  "Latitude": "-29.6257",
  "Longitude": "30.4029",
  "Primary Contact": 18708.0,
  "CITES permit number": "ZA028",
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "KwaZulu-Natal Province (KZN Midlands and Maloti-Drakensberg) and adjacent regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14571"
}