{
  "nid": 5827,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-dzieduszyckich",
  "Name of Institution": "Museum Dzieduszyckich",
  "NK Import ID": "B2214",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LWD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13659",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13659",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "LWD incorporated in LWS.",
  "Mailing Address 1": "Teatralna 18",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lviv",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "79008",
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LVIV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "49.8306",
  "Longitude": "24.0126",
  "Primary Contact": 17969.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13659"
}