{
  "nid": 6989,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/%C3%A9cole-nationale-sup%C3%A9rieure-agronomique",
  "Name of Institution": "\u00c9cole Nationale Sup\u00e9rieure Agronomique",
  "NK Import ID": "B3376",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TLA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12974",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12974",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire de Cytologie et Pathologie V\u00e9g\u00e9tales",
  "Mailing Address 2": "145 avenue de Muret",
  "Mailing Address 3": NaN,
  "Mailing City": "F-31076 Toulouse Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOULOUSE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.6052",
  "Longitude": "1.44688",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Southwestern France; Corsica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_12974"
}