{
  "nid": 2876,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-wildlife-collection",
  "Name of Institution": "Australian National Wildlife Collection",
  "NK Import ID": "B64",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ANWC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34932",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34932",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Australia's federal science agency, CSIRO, has four major natural history collections of which this is one.",
  "Mailing Address 1": "GPO Box 284",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": "2601",
  "Mailing Country": "Australia",
  "Physical Address 1": "CSIRO Ecosystem Sciences",
  "Physical Address 2": "Bellenden Street",
  "Physical Address 3": "Crace",
  "Physical City": "Canberra",
  "Physical State/Province": "Australian Capital Territory",
  "Physical Postal/Zip Code": "2609",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2575.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34932"
}