{
  "nid": 7212,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-valparaiso",
  "Name of Institution": "University of Valparaiso",
  "NK Import ID": "B3599",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14655",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14655",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Pharmacy",
  "Mailing Address 2": "Casilla 5001, Gran Breta\u00f1a 1111",
  "Mailing Address 3": NaN,
  "Mailing City": "Playa Ancha, Valpara\u00edso",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VALPARA\u00cdSO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-33.0333",
  "Longitude": "-71.65",
  "Primary Contact": 14457.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Chile, including the archipelago of Juan Fernandez and Chilean Antarctic Territory; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14655"
}