{
  "nid": 7268,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ostrobothnian-museum",
  "Name of Institution": "Ostrobothnian Museum",
  "NK Import ID": "B3655",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VOA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13823",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13823",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museigatan 3",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-65100 Vaasa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VAASA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "63.0992",
  "Longitude": "21.6027",
  "Primary Contact": 9880.0,
  "CITES permit number": "FI 009",
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Phanerogams of Finland, Sweden, Norway, and other European countries; fungi, lichens, and mosses of Finland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13823"
}