{
  "nid": 7320,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "8 November 2016 - 2:41pm EST",
  "URL": "http://grscicoll.org/institution/doiblm-winnemucca-district-herbarium",
  "Name of Institution": "DOI/BLM, Winnemucca District Herbarium",
  "NK Import ID": "B3702",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WDNE",
  "Additional Institution Names": "Bureau of Land Management, Winnemucca District",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14926",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14926",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "5100 East Winnemucca Boulevard",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Winnemucca",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNEMUCCA",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89445",
  "Physical Country": "USA",
  "Latitude": "40.9774",
  "Longitude": "-117.715",
  "Primary Contact": 12596.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Vascular plants of northern Nevada and western Great Basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_14926"
}