{
  "nid": 6744,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/soci%C3%A9t%C3%A9-linn%C3%A9enne-de-lyon",
  "Name of Institution": "Soci\u00e9t\u00e9 Linn\u00e9enne de Lyon",
  "NK Import ID": "B3131",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLL",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.linneenne-lyon.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15112",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15112",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "33 rue Bossuet",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-69006 Lyon",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.7674",
  "Longitude": "4.84531",
  "Primary Contact": 10324.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1822",
  "Geographic coverage of herbarium": "France; Italy; northern Africa; Switzerland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19561",
  "filename": "urn_lsid_biocol.org_col_15112"
}