{
  "nid": 3134,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-colorado-herbarium",
  "Name of Institution": "University of Colorado Herbarium",
  "NK Import ID": "B286",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COLO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cumuseum.colorado.edu/Research/Botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15540",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15540",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013.  The holdings of the herbarium are now known as the William A. Weber Collections, but the name of the herbarium remains the University of Colorado Herbarium.",
  "Mailing Address 1": "350 UCB Clare Small Building, Basement",
  "Mailing Address 2": "Clare Small Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Boulder",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80309-0350",
  "Mailing Country": "USA",
  "Physical Address 1": "350 UCB",
  "Physical Address 2": "Clare Small Building",
  "Physical Address 3": NaN,
  "Physical City": "BOULDER",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80309-0350",
  "Physical Country": "USA",
  "Latitude": "40.0069",
  "Longitude": "-105.273",
  "Primary Contact": 2781.0,
  "CITES permit number": "US 037",
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "All groups; worldwide, emphasis on arctic and mountain areas; Gal\u00e1pagos cryptogams; Colorado; Altai; Australia; New Guinea; Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15540"
}