{
  "nid": 5294,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-bologna",
  "Name of Institution": "Universit\u00e0 degli Studi di Bologna",
  "NK Import ID": "B1681",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUBO",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14858",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14858",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "Dipartimento di Scienze e Tecnologie Agroambientali",
  "Mailing Address 2": "Viale Fanin 42",
  "Mailing Address 3": NaN,
  "Mailing City": "40127  Bologna",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLOGNA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.512",
  "Longitude": "11.4015",
  "Primary Contact": 18508.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "European Aphyllophorales.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14858"
}