{
  "nid": 5055,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-historia-natural",
  "Name of Institution": "Museo Nacional de Historia Natural",
  "NK Import ID": "B1442",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUAT",
  "Additional Institution Names": "Herbario Ulises Rojas",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13637",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13637",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GUAT no longer exists; partially transferred to AGUAT.",
  "Mailing Address 1": "Apartado Postal 987, Zona 13",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guatemala City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guatemala",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUATEMALA CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guatemala",
  "Latitude": "14.5969",
  "Longitude": "-90.53",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13637"
}