{
  "nid": 7327,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wake-forest-university",
  "Name of Institution": "Wake Forest University",
  "NK Import ID": "B3709",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WFU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14717",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14717",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 7325, Reynolda Station",
  "Mailing Address 3": NaN,
  "Mailing City": "Winston-Salem",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Faculty Drive, Winston Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINSTON-SALEM",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27109",
  "Physical Country": "USA",
  "Latitude": "36.1692",
  "Longitude": "-80.29",
  "Primary Contact": 14630.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Vascular plants of Carolinas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14717"
}