{
  "nid": 6333,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pyatigorsk-state-pharmaceutical-academy",
  "Name of Institution": "Pyatigorsk State Pharmaceutical Academy",
  "NK Import ID": "B2720",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PGFA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15260",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15260",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Kalinina Av. 11",
  "Mailing Address 3": NaN,
  "Mailing City": "Pyatigorsk 357532",
  "Mailing State/Province": "Stavropolskiy",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PYATIGORSK",
  "Physical State/Province": "Stavropolskiy",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "44.0204",
  "Longitude": "43.0719",
  "Primary Contact": 9983.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Middle Asia; Caucasus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15260"
}