{
  "nid": 6077,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-carolina-t-state-university",
  "Name of Institution": "North Carolina A & T State University",
  "NK Import ID": "B2464",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCATG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13049",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13049",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Greensboro",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1601 East Market Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREENSBORO",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27411",
  "Physical Country": "USA",
  "Latitude": "36.0771",
  "Longitude": "-79.7699",
  "Primary Contact": 9758.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "North Carolina; southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13049"
}