{
  "nid": 5619,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kanagawa-prefectural-museum-natural-history",
  "Name of Institution": "Kanagawa Prefectural Museum of Natural History",
  "NK Import ID": "B2006",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://nh.kanagawa-museum.jp/info/indexen.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15118",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15118",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011.",
  "Mailing Address 1": "499 Iryuda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Odawara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "499 Iryuda",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ODAWARA",
  "Physical State/Province": "Kanagawa",
  "Physical Postal/Zip Code": "250-0031",
  "Physical Country": "Japan",
  "Latitude": "35.2409",
  "Longitude": "139.122",
  "Primary Contact": 20398.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Japan, especially Kanagawa Japan prefecture area (Hakone, Tanzawa, Kamakura, Yokohama, Yokosuka and  Atsugi etc.).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_15118"
}