{
  "nid": 7177,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "27 March 2015 - 12:07pm EDT",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-roma-tre",
  "Name of Institution": "Universit\u00e0 degli Studi di Roma Tre",
  "NK Import ID": "B3564",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "URT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14387",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14387",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.",
  "Mailing Address 1": "Dipartimento di Biologia",
  "Mailing Address 2": "Viale Marconi 44",
  "Mailing Address 3": NaN,
  "Mailing City": "Roma",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "00146",
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.867",
  "Longitude": "12.4684",
  "Primary Contact": 11165.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Central and southern Italy, Tremiti Islands; Poaceae; Plumbaginaceae.",
  "Taxonomic coverage of herbarium": "Mediterranean species",
  "Number of specimens in herbarium": "118000",
  "filename": "urn_lsid_biocol.org_col_14387"
}