{
  "nid": 8092,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-marie-victorin",
  "Name of Institution": "Centre Marie-Victorin",
  "NK Import ID": "B965",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12773",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12773",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "21 rue des \u00c9coles",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "BE-5670 Vierves-sur-Viroin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VIERVES-SUR-VIROIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.0793",
  "Longitude": "4.6379",
  "Primary Contact": 11989.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Belgium and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12773"
}