{
  "nid": 7930,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinese-academy-forestry",
  "Name of Institution": "Chinese Academy of Forestry",
  "NK Import ID": "B803",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12802",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12802",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Forestry",
  "Mailing Address 2": "14 Wanshoushanhuo",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100091",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9946",
  "Longitude": "116.285",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Woody plants of China, especially northern part, including 5000 seed collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_12802"
}