{
  "nid": 6498,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shasta-college",
  "Name of Institution": "Shasta College",
  "NK Import ID": "B2885",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RESC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14968",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14968",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.",
  "Mailing Address 1": "Natural Science Division",
  "Mailing Address 2": "P.O. Box 496006, 1065 North Old Oregon Trail",
  "Mailing Address 3": NaN,
  "Mailing City": "Redding",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REDDING",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "96049-6006",
  "Physical Country": "USA",
  "Latitude": "40.5264",
  "Longitude": "-122.291",
  "Primary Contact": 19647.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Northern California; southern Oregon; western Nevada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14968"
}