{
  "nid": 7905,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-biology-romanian-academy",
  "Name of Institution": "Institute of Biology, Romanian Academy",
  "NK Import ID": "B778",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15340",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15340",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2006. Types not sent on loan.",
  "Mailing Address 1": "Ecology, Taxonomy and Nature Conservation Centre",
  "Mailing Address 2": "P.O. Box 56-53, 296 Splaiul Independentei",
  "Mailing Address 3": NaN,
  "Mailing City": "060031 Bucuresti",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCURESTI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.4452",
  "Longitude": "26.0509",
  "Primary Contact": 14266.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Worldwide, especially Romania, Moldavia, and Bulgaria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15340"
}