{
  "nid": 5308,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebrew-university",
  "Name of Institution": "Hebrew University",
  "NK Import ID": "B1695",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15399",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15399",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.",
  "Mailing Address 1": "Department of Evolution, Systematics and Ecology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jerusalem 91904",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Israel",
  "Physical Address 1": "Berman Building, Givat Ram Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JERUSALEM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Israel",
  "Latitude": "31.7737",
  "Longitude": "35.2195",
  "Primary Contact": 19941.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Mainly Middle East and Mediterranean region; worldwide reference collection; cultivated plants; C. C. Heyn's bryophyte collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_15399"
}