{
  "nid": 6801,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-florestal",
  "Name of Institution": "Instituto Florestal",
  "NK Import ID": "B3188",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPSF",
  "Additional Institution Names": "Herb\u00e1rio Dom Bento Jos\u00e9 Pickel",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13329",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13329",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012  (major update).",
  "Mailing Address 1": "Divis\u00e3o de Dasonomia",
  "Mailing Address 2": "Se\u00e7\u00e3o de Madeiras e Produtos Florestais",
  "Mailing Address 3": "Rua do Horto 931",
  "Mailing City": "02377-000 S\u00e3o Paulo",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Secretaria de Meio Ambiente, Coordenadoria de Informa\u00e7\u00f5es T\u00e9cnicas, Documenta\u00e7\u00e3o e Pesquisa Ambiental, Rua do Rua do Horto 931",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O PAULO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.5822",
  "Longitude": "-46.582",
  "Primary Contact": 18373.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "S\u00e3o Paulo State, principally trees.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46250",
  "filename": "urn_lsid_biocol.org_col_13329"
}