{
  "nid": 6739,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sri-krishnadevaraya-university",
  "Name of Institution": "Sri Krishnadevaraya University",
  "NK Import ID": "B3126",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14112",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14112",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Anantapur 515 003",
  "Mailing State/Province": "Andhra Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANANTAPUR",
  "Physical State/Province": "Andhra Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "14.6503",
  "Longitude": "77.5518",
  "Primary Contact": 10380.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "India, especially Andhra Pradesh.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14112"
}