{
  "nid": 7978,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-cape-coast",
  "Name of Institution": "University of Cape Coast",
  "NK Import ID": "B851",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14491",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14491",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "PMB",
  "Mailing Address 3": NaN,
  "Mailing City": "Cape Coast",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ghana",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAPE COAST",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ghana",
  "Latitude": "5.1",
  "Longitude": "-1.25",
  "Primary Contact": 11685.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ghana, especially angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2462",
  "filename": "urn_lsid_biocol.org_col_14491"
}