{
  "nid": 7054,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-juan-maria-cespedes",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Juan Maria Cespedes",
  "NK Import ID": "B3441",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TULV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13383",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13383",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado A\u00e9reo 314",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tulu\u00e1",
  "Mailing State/Province": "Valle",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Km. 7 v\u00eda Tulu\u00e1 - Mateguadua.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TULU\u00c1",
  "Physical State/Province": "Valle",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.09741",
  "Longitude": "-76.1983",
  "Primary Contact": 9038.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Native flora of the Department of Valle del Cauca.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13383"
}