{
  "nid": 7015,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/istituto-missioni-consolata",
  "Name of Institution": "Istituto Missioni Consolata",
  "NK Import ID": "B3402",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOM",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13365",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13365",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Corso Ferrucci 14",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-10138 Torino",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORINO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.074",
  "Longitude": "7.65576",
  "Primary Contact": 8984.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Italy; Venezuela; Kenya; Ethiopia; Tanzania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_13365"
}