{
  "nid": 6066,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany-jiangsu-province-and-chinese-academy-sciences",
  "Name of Institution": "Institute of Botany, Jiangsu Province and Chinese Academy of Sciences",
  "NK Import ID": "B2453",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15733",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15733",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanjing 210014",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "32.0612",
  "Longitude": "118.853",
  "Primary Contact": 20907.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Vascular plants of eastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_15733"
}