{
  "nid": 6645,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-diego-natural-history-museum",
  "Name of Institution": "San Diego Natural History Museum",
  "NK Import ID": "B3032",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sdnhm.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15659",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15659",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.",
  "Mailing Address 1": "P.O. Box 121390, 1788 El Prado",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Diego",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1788 El Prado, Balboa Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN DIEGO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92112-1390",
  "Physical Country": "USA",
  "Latitude": "32.7314",
  "Longitude": "-117.149",
  "Primary Contact": 11953.0,
  "CITES permit number": "US 133",
  "Date herbarium was founded": "1874",
  "Geographic coverage of herbarium": "Mostly vascular plants of southwestern U.S. and Baja California; also marine algae of eastern North Pacific.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_15659"
}