{
  "nid": 7291,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "22 April 2015 - 2:50pm EDT",
  "URL": "http://grscicoll.org/institution/wasatch-cache-national-forest",
  "Name of Institution": "Wasatch-Cache National Forest",
  "NK Import ID": "B3676",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WANF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15017",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15017",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 1997.",
  "Mailing Address 1": "125 South State Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Salt Lake City",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALT LAKE CITY",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84138",
  "Physical Country": "USA",
  "Latitude": "40.7723",
  "Longitude": "-111.889",
  "Primary Contact": 21704.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Wasatch National Forest, Utah.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250",
  "filename": "urn_lsid_biocol.org_col_15017"
}