{
  "nid": 6983,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tomsk-state-university",
  "Name of Institution": "Tomsk State University",
  "NK Import ID": "B3370",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TK",
  "Additional Institution Names": "P. N. Krylov Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15249",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15249",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Lenina Street 36",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tomsk 634050",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Faculty of Biology and Soil Science.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOMSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.4899",
  "Longitude": "84.8807",
  "Primary Contact": 13797.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1885",
  "Geographic coverage of herbarium": "West Siberia, Yenissey River region; East Siberia; Tuva; Mongolia; Middle Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15249"
}