{
  "nid": 5155,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alexander-herzen-pedagogical-university",
  "Name of Institution": "Alexander Herzen Pedagogical University",
  "NK Import ID": "B1542",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HERZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15280",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15280",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "Moyka 48",
  "Mailing City": "Saint Petersburg 191186",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "59.9167",
  "Longitude": "30.29",
  "Primary Contact": 14147.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Russia; Kazakhstan; Uzbekistan; Tadjikistan; Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15280"
}