{
  "nid": 4859,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-fanjingshan-national-nature-reserve",
  "Name of Institution": "Museum of Fanjingshan National Nature Reserve",
  "NK Import ID": "B1246",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13665",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13665",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jiangkou",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIANGKOU",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "5544000",
  "Physical Country": "China",
  "Latitude": "30.1309",
  "Longitude": "112.401",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Guizhou, especially Fanjingshan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13665"
}