{
  "nid": 5201,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/heilongjiang-college-traditional-chinese-medicine",
  "Name of Institution": "Heilongjiang College of Traditional Chinese Medicine",
  "NK Import ID": "B1588",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HLCM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13213",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13213",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Chinese Materia Medica",
  "Mailing Address 2": "14 Hepin Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Harbin",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARBIN",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "150040",
  "Physical Country": "China",
  "Latitude": "45.7393",
  "Longitude": "126.652",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Mainly medicinal plants of Heilongjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13213"
}