{
  "nid": 5848,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "8 November 2016 - 5:04pm EST",
  "URL": "http://grscicoll.org/institution/forest-products-laboratory",
  "Name of Institution": "Forest Products Laboratory",
  "NK Import ID": "B2235",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13026",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13026",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "MAD (30 000 specimens) transferred to WIS in 2002.",
  "Mailing Address 1": "Center for Wood Anatomy Research",
  "Mailing Address 2": "One Gifford Pinchot Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Madison",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADISON",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53705-2398",
  "Physical Country": "USA",
  "Latitude": "35.1138",
  "Longitude": "-89.9623",
  "Primary Contact": 18743.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13026"
}