{
  "nid": 6494,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/culture-scientifique-et-technique-cst-universit%C3%A9-de-rennes-1",
  "Name of Institution": "Culture Scientifique et Technique (CST) Universit\u00e9 de Rennes 1",
  "NK Import ID": "B2881",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "REN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.easlp.univ-rennes1.fr/herbier/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35038",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35038",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009. (correspondent, address).",
  "Mailing Address 1": "Laboratoire de Pharmacognosie et Mycologie",
  "Mailing Address 2": "Facult\u00e9 de Pharmacie",
  "Mailing Address 3": "2, avenue du Pr. L\u00e9on Bernard",
  "Mailing City": "35043 Rennes Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RENNES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.1184",
  "Longitude": "-1.69978",
  "Primary Contact": 18849.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1840",
  "Geographic coverage of herbarium": "Specialty of the lichen herbarium: lichens of France, mainly Brittany; lichen genus .  Specialty of the vascular plant herbarium: phanerogams of France, Europe, Africa, and Asia; bryophytes of southern hemisphere.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1120000",
  "filename": "urn_lsid_biocol.org_col_35038"
}