{
  "nid": 5798,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lake-superior-provincial-park",
  "Name of Institution": "Lake Superior Provincial Park",
  "NK Import ID": "B2185",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13467",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13467",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Resources Canada, Ontario Parks",
  "Mailing Address 2": "P.O. Box 267",
  "Mailing Address 3": NaN,
  "Mailing City": "Wawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Red Rock Lake Park Headquarters.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAWA",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "P0S 1K0",
  "Physical Country": "Canada",
  "Latitude": "47.9878",
  "Longitude": "-84.777",
  "Primary Contact": 9209.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Vascular plants; eastern Lake Superior region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200",
  "filename": "urn_lsid_biocol.org_col_13467"
}