{
  "nid": 5411,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-biodiversidad",
  "Name of Institution": "Instituto Nacional de Biodiversidad",
  "NK Import ID": "B1798",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.inbio.ac.cr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14937",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14937",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  The INB Herbarium collections (Fungi and Plants) and our staff are being relocated in a new building, at the same INBio facilities in Heredia, Costa Rica. For this reason we are not currently available to receive visitors or deliver loan requests untill the end of august, 2012.; ; Any visit to our facilities must be scheduled for September 2012 or later. Loan requests will be delivered after this date.; ; Visits or loan requests must be sent to the address and/or e-mail below:; ; INB Herbarium; Instituto Nacional de Biodiversidad INBio P.O. Box 22-3100 Santo Domingo, Heredia Costa Rica; Tel: 2507-8241 / Fax: 2507-8274; ; INB Facilities for visitors. A collection of Apocynaceae type photographs is available. Other web addresses: http://darnis.inbio.ac.cr/ubis/; http://www.inbio.ac.cr/tipos/herbario/tipos.html/; http://www.inbio.ac.cr/bims/PLANTAE.html",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Apartado Postal 22-3100",
  "Mailing Address 3": NaN,
  "Mailing City": "Santo Domingo de Heredia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Costa Rica",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO DOMINGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "9.98097",
  "Longitude": "-84.0902",
  "Primary Contact": 19813.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Costa Rica; neotropical Apocynaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "230000",
  "filename": "urn_lsid_biocol.org_col_14937"
}