{
  "nid": 5547,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/karadeniz-technical-university",
  "Name of Institution": "Karadeniz Technical University",
  "NK Import ID": "B1934",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KATO",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13417",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13417",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forest Botany",
  "Mailing Address 2": "Faculty of Forestry",
  "Mailing Address 3": NaN,
  "Mailing City": "61080 Trabzon",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Orman Botanigi Anabilim Dali, Orman Muhendisligi Bolumu.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRABZON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "40.9922",
  "Longitude": "39.76",
  "Primary Contact": 13540.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Mostly vascular plants of northeastern Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13400",
  "filename": "urn_lsid_biocol.org_col_13417"
}