{
  "nid": 6592,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "14 December 2016 - 10:59am EST",
  "URL": "http://grscicoll.org/institution/universidad-de-santiago-de-compostela",
  "Name of Institution": "Universidad de Santiago de Compostela",
  "NK Import ID": "B2979",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SANT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://www.usc.es/herbario",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14309",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14309",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (general email address).  SANT has by far the largest collection of Algae in Spain.",
  "Mailing Address 1": "Herbario SANT. Universidade de Santiago de Compostela.",
  "Mailing Address 2": "Laboratorio de Bot\u00e1nica. Facultade de Farmacia",
  "Mailing Address 3": NaN,
  "Mailing City": "E-15782 Santiago de Compostela",
  "Mailing State/Province": "Galicia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Laboratorio de Bot\u00e1nica, Campur Sur.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO DE COMPOSTELA",
  "Physical State/Province": "Galicia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.8566",
  "Longitude": "-8.53546",
  "Primary Contact": 22310.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Galicia, especially northwestern Iberian Peninsula vascular plants, algae, lichens, and bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "99000",
  "filename": "urn_lsid_biocol.org_col_14309"
}