{
  "nid": 6002,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "20 April 2018 - 4:24pm EDT",
  "URL": "http://grscicoll.org/institution/michigan-state-university",
  "Name of Institution": "Michigan State University",
  "NK Import ID": "B2389",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.msu.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15587",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15587",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012 (staff update).",
  "Mailing Address 1": "Plant Biology Laboratories",
  "Mailing Address 2": "612 Wilson Rd., Room 166",
  "Mailing Address 3": NaN,
  "Mailing City": "East Lansing",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": "48824",
  "Mailing Country": "USA",
  "Physical Address 1": "Wilson Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EAST LANSING",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48824",
  "Physical Country": "USA",
  "Latitude": "42.7225",
  "Longitude": "-84.4736",
  "Primary Contact": 21930.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1863",
  "Geographic coverage of herbarium": "Worldwide, especially vascular plants of North America, Bahama Islands, Mexico, Guatemala, and Borneo; lichens and some bryophytes of North America, Patagonia and Straits of Magellan, island groups of sub-Antarctic, West Indies, Juan Fernandez Islands, Canary Islands, and Australasia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "560000",
  "filename": "urn_lsid_biocol.org_col_15587"
}