{
  "nid": 6929,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aristotle-university-thessaloniki",
  "Name of Institution": "Aristotle University of Thessaloniki",
  "NK Import ID": "B3316",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15397",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15397",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Many specimens are in private collections of staff members.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Institute of Systematic Botany and Phytogeography",
  "Mailing Address 3": NaN,
  "Mailing City": "GR-540 06 Thessaloniki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "THESSALONIKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "37.9774",
  "Longitude": "23.7159",
  "Primary Contact": 12383.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants; Greece.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15397"
}