{
  "nid": 2922,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/el-colegio-de-la-frontera-sur-herbario",
  "Name of Institution": "El Colegio de la Frontera Sur, Herbario",
  "NK Import ID": "B294",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIQR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ecosur-qroo.mx/herbario.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12984",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12984",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Mexico, especially Quintana Roo and Yucatan Peninsula. 25000 specimens.",
  "Mailing Address 1": "Unidad Chetumal",
  "Mailing Address 2": "Av. Centenario Km 5.5",
  "Mailing Address 3": "Col. Pacto Obrero",
  "Mailing City": "Chetumal",
  "Mailing State/Province": "Quintana Roo",
  "Mailing Postal/Zip Code": "77014",
  "Mailing Country": "Mexico",
  "Physical Address 1": "Zona Industrial No. 2, Carretera Chetumal-Bacalar.",
  "Physical Address 2": "El Colegio de la Frontera Sur",
  "Physical Address 3": "Apartado Postal 424, Carretera Fed. No. 2",
  "Physical City": "CHETUMAL",
  "Physical State/Province": "Quintana Roo",
  "Physical Postal/Zip Code": "77000",
  "Physical Country": "Mexico",
  "Latitude": "18.545",
  "Longitude": "-88.2642",
  "Primary Contact": 2788.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Mexico, especially Quintana Roo and Yucat\u00e1n Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12984"
}