{
  "nid": 5916,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-argentino-de-investigaciones-de-las-zonas-%C3%A1ridas-iadiza-cricytme",
  "Name of Institution": "Instituto Argentino de Investigaciones de las Zonas \u00c1ridas (IADIZA, CRICYTME)",
  "NK Import ID": "B2303",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MERL",
  "Additional Institution Names": "Herbario Ruiz Leal",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13100",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13100",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006. CRICYT-MENDOZA = Centro Regional de Investigaciones Cient\u00edficas y T\u00e9cnicas Mendoza.",
  "Mailing Address 1": "Unidad Bot\u00e1nica y Fitosociolog\u00eda",
  "Mailing Address 2": "Casilla de Correo 507",
  "Mailing Address 3": NaN,
  "Mailing City": "5500 Mendoza",
  "Mailing State/Province": "Mendoza",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Av. Adrian Ruiz Leal s/n, Parque General San Mart\u00edn.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MENDOZA",
  "Physical State/Province": "Mendoza",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-32.8833",
  "Longitude": "-68.8167",
  "Primary Contact": 14264.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Vascular plants of Mendoza, western Argentina, and neighboring countries of South America, especially phanerogams of the Andes, Monte, Puna, Payunia, and Patagonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_13100"
}