{
  "nid": 5882,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "26 July 2016 - 2:27pm EDT",
  "URL": "http://grscicoll.org/institution/makino-botanical-garden",
  "Name of Institution": "Makino Botanical Garden",
  "NK Import ID": "B2269",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MBK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.makino.or.jp/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15870",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15870",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2009. Library, housing 60 000 books, is especially rich in Japanese and Chinese herbal and botanical classics, including library of T. Makino.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "4200-6 Godaisan",
  "Mailing Address 3": NaN,
  "Mailing City": "Kochi City",
  "Mailing State/Province": "Kochi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOCHI",
  "Physical State/Province": "Kochi",
  "Physical Postal/Zip Code": "781-8125",
  "Physical Country": "Japan",
  "Latitude": "33.5443",
  "Longitude": "133.586",
  "Primary Contact": 22821.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Vascular plants; Japan; eastern and tropical Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_15870"
}