{
  "nid": 6146,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-louisiana-monroe",
  "Name of Institution": "University of Louisiana at Monroe",
  "NK Import ID": "B2533",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ulm.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15539",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15539",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2007. NLU includes 173 067 R. Dale Thomas collections.",
  "Mailing Address 1": "Museum of Natural History",
  "Mailing Address 2": "Department of Biology",
  "Mailing Address 3": "301 Sandel Hall",
  "Mailing City": "Monroe",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "700 University Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONROE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "71209-0502",
  "Physical Country": "USA",
  "Latitude": "32.5323",
  "Longitude": "-92.0667",
  "Primary Contact": 11319.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Worldwide, especially Louisiana, Gulf South, and Sevier County, Tennessee; Ophioglossaceae; Kisatchie National Forest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "472000",
  "filename": "urn_lsid_biocol.org_col_15539"
}