{
  "nid": 3060,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/old-dominion-university-department-biological-sciences",
  "Name of Institution": "Old Dominion University, Department of Biological Sciences",
  "NK Import ID": "B120",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ODU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13809",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13809",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans of algae.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "45th Street, 354 Mills Godwin Building",
  "Mailing Address 3": "45th Street, 354 Mills Godwin Building",
  "Mailing City": "Norfolk",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": "23529-0266",
  "Mailing Country": "USA",
  "Physical Address 1": "Hampton Boulevard.",
  "Physical Address 2": "Old Dominion University",
  "Physical Address 3": "45th Street, 354 Mills Godwin Building",
  "Physical City": "NORFOLK",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23529-0266",
  "Physical Country": "USA",
  "Latitude": "36.8875",
  "Longitude": "-76.3031",
  "Primary Contact": 2627.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Southeastern Virginia; parasitic vascular plants; , and  worldwide; southeastern U.S. ; southeastern U.S. Isoetaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_13809"
}