{
  "nid": 4698,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northern-illinois-university",
  "Name of Institution": "Northern Illinois University",
  "NK Import ID": "B1085",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DEK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bios.niu.edu/about_us/herbarium.shtml",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13955",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13955",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (website URL updated).  Most bryophytes of DEK on long-term loan to MO.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "DeKalb",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEKALB",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "60115-2861",
  "Physical Country": "USA",
  "Latitude": "41.9578",
  "Longitude": "-88.7211",
  "Primary Contact": 9785.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Local wild and cultivated vascular plants; representation of world flora; bryophytes of Illinois and adjacent areas of upper midwestern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_13955"
}