{
  "nid": 5779,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-plata",
  "Name of Institution": "Universidad Nacional de La Plata",
  "NK Import ID": "B2166",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LPAG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13081",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13081",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.  Herbarium contains 2000 seed samples (LPFAG).",
  "Mailing Address 1": "Area de Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Ciencias Agrarias y Forestales",
  "Mailing Address 3": "Casilla de Correo 31",
  "Mailing City": "1900 La Plata",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Jard\u00edn Bot\u00e1nico y Arboretum C. Spegazzini, Av. 60 (116-118).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PLATA",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.9303",
  "Longitude": "-57.9545",
  "Primary Contact": 18458.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Patagonia; southern Andes; Parque Nacional Iguaz\u00fa; Malvinas Islands; medicinal plants; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7500",
  "filename": "urn_lsid_biocol.org_col_13081"
}