{
  "nid": 8114,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colorado-state-museum",
  "Name of Institution": "Colorado State Museum",
  "NK Import ID": "B987",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COLOM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12877",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12877",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "COLOM dispersed several years ago. Eastwood collections now at COLO. Bethel collections divided between CS and COLO. Remaining specimens at KHD.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Denver",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DENVER",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80201",
  "Physical Country": "USA",
  "Latitude": "39.7347",
  "Longitude": "-104.961",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12877"
}