{
  "nid": 4757,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-duisburg",
  "Name of Institution": "Universit\u00e4t Duisburg",
  "NK Import ID": "B1144",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUIS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14412",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14412",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most of DUIS transferred to STU. Remainder of DUIS is private herbarium of Ruprecht D\u00fcll (70 000 bryophytes), Funkenstra\u00dfe 13, D-53902 Bad M\u00fcnstereifel, Germany.",
  "Mailing Address 1": "Fachbereich 6, Botanik",
  "Mailing Address 2": "Gesamthochschule",
  "Mailing Address 3": "Postfach 10 16 29, Lotharstrasse 1",
  "Mailing City": "D-47048 Duisburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUISBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.4321",
  "Longitude": "6.79952",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14412"
}