{
  "nid": 6787,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/long-island-university",
  "Name of Institution": "Long Island University",
  "NK Import ID": "B3174",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOUT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13515",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13515",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Sciences Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Southampton",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Montauk Highway.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOUTHAMPTON",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "11968",
  "Physical Country": "USA",
  "Latitude": "40.8819",
  "Longitude": "-72.3604",
  "Primary Contact": 20836.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Slime molds of Long Island, New York; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_13515"
}