{
  "nid": 6759,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-meinrad-college-liberal-arts",
  "Name of Institution": "Saint Meinrad College of Liberal Arts",
  "NK Import ID": "B3146",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13969",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13969",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  College closed in approximately 1997.  The herbarium was donated to the Friesner Herbarium at Butler University  (BUT)",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Meinrad",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT MEINRAD",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47577-1022",
  "Physical Country": "USA",
  "Latitude": "38.1795",
  "Longitude": "-86.8296",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Indiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_13969"
}