{
  "nid": 5879,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adygean-state-university",
  "Name of Institution": "Adygean State University",
  "NK Import ID": "B2266",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15234",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15234",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Natural Sciences",
  "Mailing Address 3": "Universitetskaya Street 208",
  "Mailing City": "Maykop 352700",
  "Mailing State/Province": "Republic of Adygeya",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAYKOP",
  "Physical State/Province": "Republic of Adygeya",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "45.2806",
  "Longitude": "39.3307",
  "Primary Contact": 12229.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vascular flora of northwestern Caucasus and Russian Black Sea coast.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15234"
}