{
  "nid": 4831,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yerevan-state-university",
  "Name of Institution": "Yerevan State University",
  "NK Import ID": "B1218",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ERCB",
  "Additional Institution Names": "Phanerogamic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14799",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14799",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "1 A. Manoogian Street",
  "Mailing Address 3": NaN,
  "Mailing City": "375049 Yerevan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Armenia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEREVAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Armenia",
  "Latitude": "40.1811",
  "Longitude": "44.5136",
  "Primary Contact": 8192.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Armenian phanerogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16066",
  "filename": "urn_lsid_biocol.org_col_14799"
}