{
  "nid": 5868,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-puerto-rico-mayag%C3%BCez-campus",
  "Name of Institution": "University of Puerto Rico, Mayag\u00fcez Campus",
  "NK Import ID": "B2255",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAPR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uprm.edu/biology/profs/breckon/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15839",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15839",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Call Box 9000",
  "Mailing Address 3": NaN,
  "Mailing City": "Mayag\u00fcez",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Recinto Universitario de Mayag\u00fcez.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAYAG\u00dcEZ",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "681",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 20504.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "West Indies, especially Puerto Rico; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15839"
}