{
  "nid": 4786,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/east-central-university",
  "Name of Institution": "East Central University",
  "NK Import ID": "B1173",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ECSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12965",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12965",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1100  E. 14th St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Ada",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADA",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "74820-6899",
  "Physical Country": "USA",
  "Latitude": "34.7724",
  "Longitude": "-96.6628",
  "Primary Contact": 22878.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Oklahoma, primarily southeastern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12965"
}