{
  "nid": 8123,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york-college-cortland",
  "Name of Institution": "State University of New York College at Cortland",
  "NK Import ID": "B996",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CORT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14122",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14122",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 2000",
  "Mailing Address 3": NaN,
  "Mailing City": "Cortland",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Gephart Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORTLAND",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13045-0900",
  "Physical Country": "USA",
  "Latitude": "42.599",
  "Longitude": "-76.1889",
  "Primary Contact": 18424.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "New York State, especially central and western; Adirondack Park; fungi, especially Agaricales and fleshy ascomycetes; Agaricales and Boletales of northern California, Massachusetts, southern Appalachian Mountains, Gulf Coast, and Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_14122"
}