{
  "nid": 4787,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/edith-cowan-university",
  "Name of Institution": "Edith Cowan University",
  "NK Import ID": "B1174",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ECU",
  "Additional Institution Names": "The Robert Brown Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.chs.ecu.edu.au/org/sons",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15848",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15848",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2006.",
  "Mailing Address 1": "School of Natural Sciences",
  "Mailing Address 2": "100 Joondalup Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Joondalup",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOONDALUP",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6027",
  "Physical Country": "Australia",
  "Latitude": "-31.7379",
  "Longitude": "115.768",
  "Primary Contact": 20710.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Terrestrial flora of Western Australia, especially South-West, Pilbara, some Eastern Goldfields; some seagrasses, algae, lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15848"
}