{
  "nid": 5710,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dagestan-university",
  "Name of Institution": "Dagestan University",
  "NK Import ID": "B2097",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LENUD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15243",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15243",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Gadjieva Street 37",
  "Mailing Address 3": NaN,
  "Mailing City": "Makhachkala 367025",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAKHACHKALA",
  "Physical State/Province": "Republic of Dagestan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "42.9749",
  "Longitude": "47.4135",
  "Primary Contact": 14133.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_15243"
}