{
  "nid": 3209,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pennsylvania-department-agriculture",
  "Name of Institution": "Pennsylvania Department of Agriculture",
  "NK Import ID": "B123",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13848",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13848",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IH upload June 2010",
  "Mailing Address 1": "Bureau of Plant Industry",
  "Mailing Address 2": "2301 North Cameron Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Harrisburg",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "17110-9408",
  "Mailing Country": "USA",
  "Physical Address 1": "2301 North Cameron Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARRISBURG",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "17110-9408",
  "Physical Country": "USA",
  "Latitude": "40.2871",
  "Longitude": "-76.8811",
  "Primary Contact": 2629.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Mainly angiosperms of Pennsylvania, especially those of agricultural importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_13848"
}