{
  "nid": 6388,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pakistan-forest-institute",
  "Name of Institution": "Pakistan Forest Institute",
  "NK Import ID": "B2775",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PPFI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13835",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13835",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Central Forest Library",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Peshawar",
  "Mailing State/Province": "North-West Frontier Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PESHAWAR",
  "Physical State/Province": "North-West Frontier Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.885",
  "Longitude": "71.875",
  "Primary Contact": 9882.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Pakistan and adjacent areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28300",
  "filename": "urn_lsid_biocol.org_col_13835"
}