{
  "nid": 7056,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-tunis",
  "Name of Institution": "Universit\u00e9 de Tunis",
  "NK Import ID": "B3443",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14442",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14442",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1974.",
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": "Facult\u00e9 des Sciences",
  "Mailing Address 3": "8 Rue de Rome",
  "Mailing City": "Tunis",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tunisia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUNIS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tunisia",
  "Latitude": "36.819",
  "Longitude": "10.1658",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Phanerogams of Tunis.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14442"
}