{
  "nid": 6257,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9e-des-sciences-naturelles",
  "Name of Institution": "Mus\u00e9e des Sciences Naturelles",
  "NK Import ID": "B2644",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ORM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13620",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13620",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ORM does not have the Brazilian collections of A. F. C. P. de Saint-Hilaire.",
  "Mailing Address 1": "D\u00e9partement de Botanique",
  "Mailing Address 2": "6 rue Marcel-Proust",
  "Mailing Address 3": NaN,
  "Mailing City": "F-45000 Orl\u00e9ans",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORL\u00c9ANS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.9417",
  "Longitude": "1.92902",
  "Primary Contact": 9417.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1823",
  "Geographic coverage of herbarium": "France, especially Loiret.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13620"
}