{
  "nid": 6909,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/estonian-university-life-sciences-0",
  "Name of Institution": "Estonian University of Life Sciences",
  "NK Import ID": "B3296",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15207",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15207",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009.  A new acronym has been created for the mycological herbarium -- TAAM",
  "Mailing Address 1": "181 Riia Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "EE 51014 Tartu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Estonia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TARTU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Estonia",
  "Latitude": "58.3556",
  "Longitude": "26.6795",
  "Primary Contact": 20592.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Estonia; Europe; Siberia; Russian Far East; Middle Asia; Caucasus; Baltic countries; Australia; New Zealand; Papua New Guinea; India; vascular plants; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "190000",
  "filename": "urn_lsid_biocol.org_col_15207"
}