{
  "nid": 6017,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/i-i-mecynikov-state-university-odessa",
  "Name of Institution": "I. I. Mecynikov State University of Odessa",
  "NK Import ID": "B2404",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSUD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13266",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13266",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Department of Morphology and Systematics of Plants",
  "Mailing Address 2": "Shampanskii Per. 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Odessa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ODESSA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "47.0598",
  "Longitude": "30.5116",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1865",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13266"
}