{
  "nid": 6912,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/texas-am-university",
  "Name of Institution": "Texas A&M University",
  "NK Import ID": "B3299",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAES",
  "Additional Institution Names": "S. M. Tracy Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csdl.tamu.edu/FLORA/taes/tracy/home.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15710",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15710",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (staff change, TAMU collections added)",
  "Mailing Address 1": "S. M. Tracy Herbarium (TAES)",
  "Mailing Address 2": "Texas A&M University",
  "Mailing Address 3": "2138 TAMU",
  "Mailing City": "College Station",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": "77843-2138",
  "Mailing Country": "USA",
  "Physical Address 1": "University Services Building",
  "Physical Address 2": "3380 University Drive East, Room 131",
  "Physical Address 3": NaN,
  "Physical City": "College Station",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "77845",
  "Physical Country": "USA",
  "Latitude": "30.6073",
  "Longitude": "-96.3165",
  "Primary Contact": 18095.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Primarily Texas, the southern U.S., and Mexico",
  "Taxonomic coverage of herbarium": "All groups, especially Poaceae, Cyperaceae, and Juncaceae worldwide; Poaceae types; bryophytes and lichens of the southern US",
  "Number of specimens in herbarium": "310,000 vascular plants; 15,000 non-vascular plants, lichens, fungi, and algae",
  "filename": "urn_lsid_biocol.org_col_15710"
}