{
  "nid": 6889,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shaanxi-academy-traditional-chinese-medicine-and-pharmacology",
  "Name of Institution": "Shaanxi Academy of Traditional Chinese Medicine and Pharmacology",
  "NK Import ID": "B3276",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SXMP",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13997",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13997",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "20 Xihuamen",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xian",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "710003",
  "Physical Country": "China",
  "Latitude": "29.3582",
  "Longitude": "110.619",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Traditional Chinese herbal drugs of Shaanxi; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13997"
}