{
  "nid": 5527,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-canario-viera-y-clavijo-0",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Canario Viera y Clavijo",
  "NK Import ID": "B1914",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JVC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13378",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13378",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "JVC transferred to LPA.",
  "Mailing Address 1": "Apartado de Correos 14 de Tafira Alta",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "35017 Las Palmas de Gran Canaria",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAS PALMAS DE GRAN CANARIA",
  "Physical State/Province": "Canary Islands",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "28.0517",
  "Longitude": "-15.466",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13378"
}