{
  "nid": 7231,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-de-val%C3%A8ncia",
  "Name of Institution": "Universitat de Val\u00e8ncia",
  "NK Import ID": "B3618",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VAB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14410",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14410",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "VAB (90 000 specimens) incorporated in VAL in 2001.",
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal",
  "Mailing Address 2": "Facultad de Ci\u00e8ncias Biol\u00f2giques",
  "Mailing Address 3": NaN,
  "Mailing City": "E-46071 Burjassot",
  "Mailing State/Province": "Val\u00e8ncia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VAL\u00c8NCIA",
  "Physical State/Province": "Val\u00e8ncia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "39.5045",
  "Longitude": "-0.404135",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14410"
}