{
  "nid": 7471,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-ecology-and-hydrology",
  "Name of Institution": "Centre for Ecology and Hydrology",
  "NK Import ID": "B384",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABRN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ceh.ac.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12772",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12772",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Monks Wood",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Abbots Ripton, Huntingdon, Cambridgeshire PE28 2LS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABBOTS RIPTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.3855",
  "Longitude": "-0.19082",
  "Primary Contact": 12691.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "U.K.; Poaceae of eastern Africa; Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12772"
}