{
  "nid": 7844,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/slovak-national-museum-0",
  "Name of Institution": "Slovak National Museum",
  "NK Import ID": "B717",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14946",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14946",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Natural History Museum",
  "Mailing Address 3": "Vajansk\u00e9ho n\u00e1brezie 2, P.O. Box 13",
  "Mailing City": "S-810 06 Bratislava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": "Slovensk\u00e9 N\u00e1rodn\u00e9 Muzeum.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRATISLAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.1403",
  "Longitude": "17.1121",
  "Primary Contact": 20401.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Slovakia; worldwide, especially central Europe; vascular plants influenced by air pollution.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "467394",
  "filename": "urn_lsid_biocol.org_col_14946"
}