{
  "nid": 6070,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "1 April 2015 - 4:16pm EDT",
  "URL": "http://grscicoll.org/institution/navajo-nation-department-fish-and-wildlife",
  "Name of Institution": "Navajo Nation Department of Fish and Wildlife",
  "NK Import ID": "B2457",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAVA",
  "Additional Institution Names": "Navajo Nation Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15052",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15052",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.  Navajo Nation Herbarium is owned and curated by the Navajo Tribal Government.  It is housed at Northern Arizona University.",
  "Mailing Address 1": "Navajo Natural Heritage Program",
  "Mailing Address 2": "Northern Arizona University Biological Sciences DepartmentP.O. Box 5640",
  "Mailing Address 3": NaN,
  "Mailing City": "Flagstaff",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86011-5640",
  "Physical Country": "USA",
  "Latitude": "35.1584",
  "Longitude": "-111.67",
  "Primary Contact": 20027.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Navajo Nation/Colorado Plateau, especially rare and endemic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11300",
  "filename": "urn_lsid_biocol.org_col_15052"
}