{
  "nid": 7425,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwestern-guizhou-institute-forestry",
  "Name of Institution": "Southwestern Guizhou Institute of Forestry",
  "NK Import ID": "B3798",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XIN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14105",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14105",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "65 Guangying Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xingyi",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINGYI",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "562400",
  "Physical Country": "China",
  "Latitude": "25.0237",
  "Longitude": "104.918",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Vascular plants of Guizhou; limestone plants; Orchidaceae; Poaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14105"
}