{
  "nid": 6891,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shenyang-municipal-academy-landscape-gardening",
  "Name of Institution": "Shenyang Municipal Academy of Landscape Gardening",
  "NK Import ID": "B3278",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14028",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14028",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "199 Qingnian Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shenyang",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENYANG",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "392838",
  "Physical Country": "China",
  "Latitude": "41.7922",
  "Longitude": "123.433",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Woody plants of northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14028"
}