{
  "nid": 7459,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yanbei-forestry-institute",
  "Name of Institution": "Yanbei Forestry Institute",
  "NK Import ID": "B3829",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14794",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14794",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Huairen",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUAIREN",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "38300",
  "Physical Country": "China",
  "Latitude": "38.7389",
  "Longitude": "112.89",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Mt. Henshan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14794"
}