{
  "nid": 7319,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/whitman-college",
  "Name of Institution": "Whitman College",
  "NK Import ID": "B3701",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WCW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12527",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12527",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Walla Walla",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "345 Boyer Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WALLA WALLA",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "99362",
  "Physical Country": "USA",
  "Latitude": "46.0749",
  "Longitude": "-118.356",
  "Primary Contact": 13346.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Mainly vascular plants of Pacific Northwest; some worldwide, especially southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_12527"
}