{
  "nid": 4803,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/emory-and-henry-college",
  "Name of Institution": "Emory and Henry College",
  "NK Import ID": "B1190",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EHCV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12990",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12990",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010 (correspondent, contact information)",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Emory",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EMORY",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24327-0947",
  "Physical Country": "USA",
  "Latitude": "36.7741",
  "Longitude": "-81.8331",
  "Primary Contact": 19565.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Southwestern Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_12990"
}