{
  "nid": 3194,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indian-agricultural-research-institute",
  "Name of Institution": "Indian Agricultural Research Institute",
  "NK Import ID": "B362",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IARI",
  "Additional Institution Names": "National Herbarium of Cultivated Plants",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.iari.res.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13272",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13272",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "The Indian Agricultural Research Institute is the country's premier national Institute for agricultural research, education and extension. It has the status of a Deemed-tobe-University under the UGC Act of 1956, and awards M.Sc. and Ph.D. degrees in various agricultural disciplines.",
  "Mailing Address 1": "National Bureau of Plant Genetic Resources",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Delhi 110 012",
  "Mailing State/Province": "Delhi Union Territory",
  "Mailing Postal/Zip Code": "110012",
  "Mailing Country": "India",
  "Physical Address 1": "Pusa Campus",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW DELHI",
  "Physical State/Province": "Delhi Union Territory",
  "Physical Postal/Zip Code": "110012",
  "Physical Country": "India",
  "Latitude": "28.6198",
  "Longitude": "77.1589",
  "Primary Contact": 2850.0,
  "CITES permit number": "IN 004",
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Indigenous and introduced crop plants, including Indian varieties of crop plants; wild relatives of crop plants; economically important species; Indian weeds.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13272"
}