{
  "nid": 4671,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/reserva-natural-da-vale",
  "Name of Institution": "Reserva Natural da Vale",
  "NK Import ID": "B1058",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CVRD",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13923",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13923",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "Caixa Postal 91",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "29900-970 Linhares",
  "Mailing State/Province": "Esp\u00edrito Santo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "BR Highway 101, Km 120 N.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINHARES",
  "Physical State/Province": "Esp\u00edrito Santo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.3818",
  "Longitude": "-40.0701",
  "Primary Contact": 18751.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Reserva Natural da Vale; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13923"
}