{
  "nid": 5891,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hamilton-college-mcmaster-university",
  "Name of Institution": "Hamilton College, McMaster University",
  "NK Import ID": "B2278",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13180",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13180",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MCM (12 000 specimens) transferred to HAM in 1966.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hamilton",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMILTON",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "43.2321",
  "Longitude": "-79.7657",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13180"
}