{
  "nid": 7440,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tibet-institute-drug-control",
  "Name of Institution": "Tibet Institute for Drug Control",
  "NK Import ID": "B3811",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XZDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14207",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14207",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "24 Linkuo North Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lhasa",
  "Mailing State/Province": "Tibet",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LHASA",
  "Physical State/Province": "Tibet",
  "Physical Postal/Zip Code": "850000",
  "Physical Country": "China",
  "Latitude": "29.6481",
  "Longitude": "91.1204",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Medicinal plants of China, especially Xizang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14207"
}