{
  "nid": 6915,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/endemic-species-research-institute",
  "Name of Institution": "Endemic Species Research Institute",
  "NK Import ID": "B3302",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAIE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://tesrieng.coa.gov.tw/view.php?catid=45",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15799",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15799",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (updated URL for website).",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "1 Ming-Sheng East Road, Jiji",
  "Mailing Address 3": NaN,
  "Mailing City": "Nantou 552",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANTOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "23.8336",
  "Longitude": "120.769",
  "Primary Contact": 20145.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "All plant groups, especially vascular plants of Taiwan and eastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22049",
  "filename": "urn_lsid_biocol.org_col_15799"
}