{
  "nid": 6443,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-laval-1",
  "Name of Institution": "Universit\u00e9 Laval",
  "NK Import ID": "B2830",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QEF",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14964",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14964",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. QEF (18 306 specimens) transferred to QFA in 1994. Contact Serge Payette, serge.payette@bio.ulaval.ca",
  "Mailing Address 1": "Laboratoire d'\u00e9cologie foresti\u00e8re",
  "Mailing Address 2": "Sciences foresti\u00e8res",
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Foy",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1K 7P4",
  "Physical Country": "Canada",
  "Latitude": "46.7561",
  "Longitude": "-71.2954",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Qu\u00e9bec.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14964"
}