{
  "nid": 2986,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/louisiana-state-university-mycological-herbarium",
  "Name of Institution": "Louisiana State University Mycological Herbarium",
  "NK Import ID": "B104",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSUM",
  "Additional Institution Names": "Bernard Lowy Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://lsb380.plbio.lsu.edu/home.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13521",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13521",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012 (staff change).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "202 Life Sciences Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Baton Rouge",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": "70803-1705",
  "Mailing Country": "USA",
  "Physical Address 1": "A257 Life Sciences Annex.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BATON ROUGE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70803-1705",
  "Physical Country": "USA",
  "Latitude": "30.4109",
  "Longitude": "-91.1772",
  "Primary Contact": 2612.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Higher fungi of tropical America and U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13521"
}