{
  "nid": 5005,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guilin-medical-college",
  "Name of Institution": "Guilin Medical College",
  "NK Import ID": "B1392",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLMC",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13163",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13163",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pharmacy Department",
  "Mailing Address 2": "8 Ping Feng Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Guilin",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUILIN",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "541004",
  "Physical Country": "China",
  "Latitude": "25.2806",
  "Longitude": "110.297",
  "Primary Contact": 8378.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Medicinal plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13163"
}