{
  "nid": 5224,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-de-lenvironnement-et-de-recherche-agricola-inera",
  "Name of Institution": "Institut de l'Environnement et de Recherche Agricola (INERA)",
  "NK Import ID": "B1611",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNBU",
  "Additional Institution Names": "Herbier National du Burkina",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13289",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13289",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "03 B.P.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "7047 Ouagadougou 03",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Burkina Faso",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OUAGADOUGOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Burkina Faso",
  "Latitude": "12.3642",
  "Longitude": "-1.53834",
  "Primary Contact": 8689.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Vascular plants; Burkina Faso; Ivory Coast; Ghana; Senegal",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_13289"
}