{
  "nid": 7075,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-arkansas",
  "Name of Institution": "University of Arkansas",
  "NK Import ID": "B3462",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UARK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15499",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15499",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009.",
  "Mailing Address 1": "Biomass Research Center Room 139",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fayetteville",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FAYETTEVILLE",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "72701",
  "Physical Country": "USA",
  "Latitude": "36.0424",
  "Longitude": "-94.1624",
  "Primary Contact": 12813.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1876",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Arkansas and vicinity;  and , Asteraceae, of North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "89000",
  "filename": "urn_lsid_biocol.org_col_15499"
}