{
  "nid": 3001,
  "published": "Yes",
  "created": "24 April 2013 - 10:54am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-historia-natural-andes",
  "Name of Institution": "Museo de Historia Natural Andes",
  "NK Import ID": "B331",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANDES",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botanica.uniandes.edu.co",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15796",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15796",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "Updated Jan 2008.",
  "Mailing Address 1": "Museo de Historia Natural",
  "Mailing Address 2": "Departamento de Ciencias Biol\u00f3gicas",
  "Mailing Address 3": "Apartado A\u00e9reo 4976",
  "Mailing City": "Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": "Yes",
  "Mailing Country": "Colombia",
  "Physical Address 1": "Carrera 1 No. 18A-70",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOGOT\u00c1",
  "Physical State/Province": "D.C. 00001",
  "Physical Postal/Zip Code": "Yes",
  "Physical Country": "Colombia",
  "Latitude": "4.59455",
  "Longitude": "-74.0774",
  "Primary Contact": 2822.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2006",
  "Geographic coverage of herbarium": "Colombia; neotropics; P\u00e1ramos; Amazon; fungus collections of Colombia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15796"
}