{
  "nid": 5157,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-par%C3%A1",
  "Name of Institution": "Universidade Federal do Par\u00e1",
  "NK Import ID": "B1544",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HF",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14339",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14339",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HF no longer exists.",
  "Mailing Address 1": "Faculdade de Farm\u00e1cia",
  "Mailing Address 2": "Avenida General\u00edssimo Deodoro 1562",
  "Mailing Address 3": NaN,
  "Mailing City": "66000 Bel\u00e9m",
  "Mailing State/Province": "Par\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEL\u00c9M",
  "Physical State/Province": "Par\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-1.45108",
  "Longitude": "-48.4769",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14339"
}