{
  "nid": 7937,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ain-shams-university",
  "Name of Institution": "Ain Shams University",
  "NK Import ID": "B810",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAIA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12568",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12568",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Abbassia",
  "Mailing City": "Cairo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "30.0626",
  "Longitude": "31.2497",
  "Primary Contact": 12280.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Egypt; Kuwait; United Arab Emirates.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_12568"
}