{
  "nid": 7158,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-paran%C3%A1",
  "Name of Institution": "Universidade Federal do Paran\u00e1",
  "NK Import ID": "B3545",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPCB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15175",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15175",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (staff update).",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Caixa Postal 19031",
  "Mailing Address 3": NaN,
  "Mailing City": "81531-980 Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Centro Polit\u00e9cnico, Jardim das Am\u00e9ricas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.4621",
  "Longitude": "-49.2872",
  "Primary Contact": 13892.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Paran\u00e1 phanerogams and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15175"
}