{
  "nid": 7341,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-wiesbaden",
  "Name of Institution": "Museum Wiesbaden",
  "NK Import ID": "B3721",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nws-wiesbaden.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15313",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15313",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Naturwissenschaftliche Abteilung",
  "Mailing Address 2": "Friedrich-Ebert-Allee 2",
  "Mailing Address 3": NaN,
  "Mailing City": "D-65185 Wiesbaden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WIESBADEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.0759",
  "Longitude": "8.24549",
  "Primary Contact": 9497.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1829",
  "Geographic coverage of herbarium": "Central Europe, especially Germany; Hessen-Nassau; fungi rhenani.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15313"
}