{
  "nid": 6612,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-bernard-abbey",
  "Name of Institution": "Saint Bernard Abbey",
  "NK Import ID": "B2999",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13967",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13967",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SB (5000 specimens) transferred to AUA in 1995.",
  "Mailing Address 1": "101 Saint Bernard Drive, S.E.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cullman",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CULLMAN",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35055",
  "Physical Country": "USA",
  "Latitude": "34.1837",
  "Longitude": "-86.8464",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13967"
}