{
  "nid": 8066,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitatea-de-stiinte-agricole-si-medicina-veterinara",
  "Name of Institution": "Universitatea de Stiinte Agricole si Medicina Veterinara",
  "NK Import ID": "B939",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14416",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14416",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Gradina Agrobotanica",
  "Mailing Address 2": "Str. Manastur 3",
  "Mailing Address 3": NaN,
  "Mailing City": "3400 Cluj-Napoca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLUJ-NAPOCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "46.7651",
  "Longitude": "23.5893",
  "Primary Contact": 11525.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Romania, especially Carpathian Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32000",
  "filename": "urn_lsid_biocol.org_col_14416"
}