{
  "nid": 7364,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "10 June 2015 - 12:13pm EDT",
  "URL": "http://grscicoll.org/institution/wakayama-prefectural-museum-natural-history",
  "Name of Institution": "Wakayama Prefectural Museum of Natural History",
  "NK Import ID": "B3742",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WMNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.shizenhaku.wakayama-c.ed.jp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15156",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15156",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005.",
  "Mailing Address 1": "370-1 Funoo",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kainan City",
  "Mailing State/Province": "Wakayama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAINAN",
  "Physical State/Province": "Wakayama",
  "Physical Postal/Zip Code": "642-0001",
  "Physical Country": "Japan",
  "Latitude": "34.1588",
  "Longitude": "135.207",
  "Primary Contact": 13861.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Vascular plants, especially Wakayama Prefecture.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15156"
}