{
  "nid": 5836,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardin-botanique-de-la-ville-de-lyon",
  "Name of Institution": "Jardin botanique de la ville de Lyon",
  "NK Import ID": "B2223",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LYJB",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.jardin-botanique-lyon.com/jbot/sections/fr/les_coulisses_du_jar/herbier",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15509",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15509",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.  For recent information about herbaria located in Rh\u00f4ne-Alpes region, see Faure A., Bange C., Barale G., Danet F., Dutartre G., Fayard A., Gu\u00e9rin B., Guignard G., Pautz F., Poncet V., Ronot P. & Tupinier Y., 2006 - Herbiers de la R\u00e9gion Rh\u00f4ne-Alpes, 2e partie : Catalogue. Jardin botanique de la ville de Lyon. 348 p.",
  "Mailing Address 1": "Mairie de Lyon, Espace verts",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-69205 Lyon Cedex 01",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LYON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.7733",
  "Longitude": "4.83313",
  "Primary Contact": 19133.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Vascular plants worldwide, especially regional; lichens of Rh\u00f4ne-Alpes region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "213000",
  "filename": "urn_lsid_biocol.org_col_15509"
}