{
  "nid": 5726,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sociedade-de-geografia-de-lisboa",
  "Name of Institution": "Sociedade de Geografia de Lisboa",
  "NK Import ID": "B2113",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14072",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14072",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LIG no longer exists.",
  "Mailing Address 1": "Rua das Portas de Santo Ant\u00e3o 100",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-1100 Lisboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LISBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.7162",
  "Longitude": "-9.14048",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14072"
}