{
  "nid": 4703,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grand-mesa-uncompahgre-gunnison-natonal-forests",
  "Name of Institution": "Grand Mesa-Uncompahgre-Gunnison Natonal Forests",
  "NK Import ID": "B1090",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DENF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15434",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15434",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. DENF (3500 specimens) transferred to WSC. Contact Robin A. Bingham, rbingham@western.edu",
  "Mailing Address 1": "216 North Colorado Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gunnison",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUNNISON",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81230-2197",
  "Physical Country": "USA",
  "Latitude": "38.6387",
  "Longitude": "-106.867",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15434"
}