{
  "nid": 6454,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/minist%C3%A8re-du-tourisme-de-la-chasse-et-de-la-p%C3%AAche-du-qu%C3%A9bec",
  "Name of Institution": "Minist\u00e8re du Tourisme de la Chasse et de la P\u00eache du Qu\u00e9bec",
  "NK Import ID": "B2841",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QPAR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13581",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13581",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011.  QPAR no longer exists.QPAR, also known as Herbier Lucien-L\u00e9vesque, Minist\u00e8re de l'Environnement et de la Faune du Qu\u00e9bec -Herbier Lucien-L\u00e9vesque, Service de la Faune du Qu\u00e9bec was transferred to MT in 1996.",
  "Mailing Address 1": "Laboratoire de Recherches",
  "Mailing Address 2": "Service de la Faune",
  "Mailing Address 3": "5075 rue Fullum",
  "Mailing City": "Montr\u00e9al",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTR\u00c9AL",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "45.5402",
  "Longitude": "-73.5759",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13581"
}