{
  "nid": 5369,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dinghushan-biosphere-reserve",
  "Name of Institution": "Dinghushan Biosphere Reserve",
  "NK Import ID": "B1756",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBSD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12942",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12942",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zhaoqing",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHAOQING",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "526070",
  "Physical Country": "China",
  "Latitude": "23.1584",
  "Longitude": "112.568",
  "Primary Contact": 12861.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Vascular plants of Dinghushan and Zhaoqing.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12942"
}