{
  "nid": 7497,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-academy-medical-sciences",
  "Name of Institution": "Zhejiang Academy of Medical Sciences",
  "NK Import ID": "B3863",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZJMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14826",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14826",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most specimens of ZJMA sent to ZM in 1998.",
  "Mailing Address 1": "182 Tianmushan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "310013",
  "Physical Country": "China",
  "Latitude": "30.2553",
  "Longitude": "102.169",
  "Primary Contact": 8234.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Mainly medicinal plants of Zhejiang",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14826"
}