{
  "nid": 5451,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-northern-iowa",
  "Name of Institution": "University of Northern Iowa",
  "NK Import ID": "B1838",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISTC",
  "Additional Institution Names": "Grant Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15377",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15377",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cedar Falls",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CEDAR FALLS",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "50614-0421",
  "Physical Country": "USA",
  "Latitude": "42.5119",
  "Longitude": "-92.4609",
  "Primary Contact": 11877.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Iowa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15377"
}