{
  "nid": 2875,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-insect-collection",
  "Name of Institution": "Australian National Insect Collection",
  "NK Import ID": "B38",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ANIC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csiro.au/ANIC",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:32981",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:32981",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "The Australian National Insect Collection (ANIC) is the world's largest collection of Australian insects and related groups such as mites, spiders, earthworms, nematodes and centipedes. ANIC is an important research collection used by CSIRO researchers, university staff and students, and scientists from Australian and international research organisations. There are over 12 million specimens housed in the Collection which is maintained by CSIRO Entomology in Canberra, in the Australian Capital Territory.",
  "Mailing Address 1": "Black Mountain Laboratories",
  "Mailing Address 2": "Clunies Ross Street",
  "Mailing Address 3": "GPO Box 1700",
  "Mailing City": "Canberra City",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": "ACT 2601",
  "Mailing Country": "Australia",
  "Physical Address 1": "Black Mountain Laboratories",
  "Physical Address 2": "Clunies Ross Street",
  "Physical Address 3": "GPO Box 1700",
  "Physical City": "Canberra City",
  "Physical State/Province": "Australian Capital Territory",
  "Physical Postal/Zip Code": "ACT 2601",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2549.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_32981"
}