{
  "nid": 6468,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-institute",
  "Name of Institution": "Forest Research Institute",
  "NK Import ID": "B2855",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAF",
  "Additional Institution Names": "Myanmar Forest Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13034",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13034",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yezin",
  "Mailing State/Province": "Pyinmana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Myanmar",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEZIN",
  "Physical State/Province": "Pyinmana",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Myanmar",
  "Latitude": "20.85",
  "Longitude": "95.8917",
  "Primary Contact": 12924.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Angiosperms, mainly forest flora of Myanmar.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_13034"
}