{
  "nid": 5981,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-rural-do-semi-%C3%A1rido",
  "Name of Institution": "Universidade Federal Rural do Semi-\u00c1rido",
  "NK Import ID": "B2368",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOSS",
  "Additional Institution Names": "Herb\u00e1rio D\u00e1rdano de Andrade Lima",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www2.ufersa.edu.br/portal/view/uploads/setores/125/hmoss/Herb_Moss.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15791",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15791",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2009 (staff, email and website updates).",
  "Mailing Address 1": "Caixa Postal 137, Bairro Costa e Silva",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "59600-970 Mossor\u00f3",
  "Mailing State/Province": "Rio Grande do Norte",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSSOR\u00d3",
  "Physical State/Province": "Rio Grande do Norte",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-5.16988",
  "Longitude": "-37.3528",
  "Primary Contact": 19207.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Rio Grande do Norte State, Brazil; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11226",
  "filename": "urn_lsid_biocol.org_col_15791"
}