{
  "nid": 3025,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "15 September 2015 - 9:09am EDT",
  "URL": "http://grscicoll.org/institution/museum-victoria",
  "Name of Institution": "Museum Victoria",
  "NK Import ID": "B9",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NMV",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://collections.museumvictoria.com.au/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34978",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34978",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: General",
  "Institution Type": "Museum",
  "Description of Institution": "Formerly called National Museum of Victoria. Specimens require collection codes.",
  "Mailing Address 1": "Museum Victoria",
  "Mailing Address 2": "GPO Box 666",
  "Mailing Address 3": NaN,
  "Mailing City": "Melbourne",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": "3001",
  "Mailing Country": "Australia",
  "Physical Address 1": "Museum Victoria",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Melbourne",
  "Physical State/Province": "Victoria",
  "Physical Postal/Zip Code": "3001",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2522.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34978"
}