{
  "nid": 2958,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-investigacion-y-desarrollo-pesquero",
  "Name of Institution": "Instituto Nacional de Investigacion y Desarrollo Pesquero",
  "NK Import ID": "B185",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "INIDEP",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34780",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34780",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": "Paseo Victoria s/n Mar del Plata",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Mar del Plata",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": "7600",
  "Physical Country": "Argentina",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2686.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34780"
}