{
  "nid": 6441,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ocean-university-qingdao",
  "Name of Institution": "Ocean University of Qingdao",
  "NK Import ID": "B2828",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QD",
  "Additional Institution Names": "Seaweed Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13792",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13792",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Marine Biology Department",
  "Mailing Address 2": "5 Yushan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Qingdao",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QINGDAO",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": "266003",
  "Physical Country": "China",
  "Latitude": "36.0603",
  "Longitude": "120.334",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Benthic marine algae of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13792"
}