{
  "nid": 7274,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-slovakian-v%C3%BDchodoslovensk%C3%A9-museum",
  "Name of Institution": "Eastern Slovakian (V\u00fdchodoslovensk\u00e9) Museum",
  "NK Import ID": "B3660",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VSM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.grisoft.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15105",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15105",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "Hviezdoslavova 3",
  "Mailing Address 3": NaN,
  "Mailing City": "SK-041 36 Ko\ufffdice",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KO\ufffdICE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.7269",
  "Longitude": "21.2534",
  "Primary Contact": 13793.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Slovakia, especially eastern Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_15105"
}