{
  "nid": 16755,
  "published": "Yes",
  "created": "21 May 2013 - 3:35pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inatura-erlebnis-naturschau-gmbh-0",
  "Name of Institution": "inatura Erlebnis Naturschau GmbH",
  "NK Import ID": "B4895",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "VNGA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.inatura.at",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34563",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34563",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Zoological documentation of the Austrian province Vorarlberg. Formerly known as Vorarlberger Naturschau",
  "Mailing Address 1": "Jahngasse 9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dornbirn",
  "Mailing State/Province": "Vorarlberg",
  "Mailing Postal/Zip Code": "6850",
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 19620.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34563"
}