{
  "nid": 6992,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-de-toulouse",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle de Toulouse",
  "NK Import ID": "B3379",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TLM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13656",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13656",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "35 all\u00e9es Jules Guesde",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-31000  Toulouse",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOULOUSE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.5943",
  "Longitude": "1.44924",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1794",
  "Geographic coverage of herbarium": "Western Europe; northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13656"
}