{
  "nid": 6515,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lecole-dagriculture",
  "Name of Institution": "L'Ecole d'Agriculture",
  "NK Import ID": "B2902",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14961",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14961",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. RIM (31 201 specimens) transferred to QFA in 1981. Contact Serve Payette, serge.payette@bio.ulaval.ca",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rimouski",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIMOUSKI",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "48.4792",
  "Longitude": "-68.5139",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Mainly Qu\u00e9bec, Labrador, and northern Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14961"
}