{
  "nid": 8014,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cambridge-university-botanic-garden",
  "Name of Institution": "Cambridge University Botanic Garden",
  "NK Import ID": "B887",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CGG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanic.cam.ac.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14876",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14876",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Bateman Street, Cory Lodge",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge CB2 1JF",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.1932",
  "Longitude": "0.126386",
  "Primary Contact": 12633.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1846",
  "Geographic coverage of herbarium": "Vascular plants, mostly cultivated in Cambridge Botanic Garden, including cultivars.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14876"
}