{
  "nid": 6064,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nantong-teachers-college",
  "Name of Institution": "Nantong Teachers College",
  "NK Import ID": "B2451",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13694",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13694",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "39 Jiaoyu Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nantong",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANTONG",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": "226007",
  "Physical Country": "China",
  "Latitude": "32.0617",
  "Longitude": "118.778",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Mainly vascular plants of Nantong and Yinxing.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13694"
}