{
  "nid": 7059,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-turku",
  "Name of Institution": "University of Turku",
  "NK Import ID": "B3446",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.utu.fi/ml/biologia/kasvimuseo",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15623",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15623",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005. Vainio Herbarium (TUR-V), a separate worldwide lichen collection of 35 000 specimens including thousands of types, housed here. TURA (230 000 specimens) incorporated in 2000.  Cite TUR-A.",
  "Mailing Address 1": "Centre for Biodiversity",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-20014 Turku",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": "Yliopistonm\u00e4ki (University Hill).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TURKU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.4547",
  "Longitude": "22.2834",
  "Primary Contact": 13852.0,
  "CITES permit number": "FI 017",
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "All groups; worldwide, especially Angola, Antarctica, Antilles, Balkan, Brazil, Canada, Canary Islands, California, Chile, East Africa, Hawaii, Japan, Madagascar, Mexico, Mozambique, Near East, Norway, Philippines, Siberia, South Africa, Sweden, Tahiti, and Thailand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "932700",
  "filename": "urn_lsid_biocol.org_col_15623"
}