{
  "nid": 3056,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/norwegian-university-science-and-technology-herbarium",
  "Name of Institution": "Norwegian University of Science and Technology - Herbarium",
  "NK Import ID": "B304",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13777",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13777",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2010.",
  "Mailing Address 1": "Section of Natural History",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "N-7491 Trondheim",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": "Erling Skakkes gt. 47.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRONDHEIM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "63.3593",
  "Longitude": "10.3344",
  "Primary Contact": 2798.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1760",
  "Geographic coverage of herbarium": "All groups worldwide, with emphasis on central Norway and Svalbard.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "430000",
  "filename": "urn_lsid_biocol.org_col_13777"
}