{
  "nid": 6867,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/antigua-estaci%C3%B3n-experimental-agron%C3%B3mica",
  "Name of Institution": "Antigua Estaci\u00f3n Experimental Agron\u00f3mica",
  "NK Import ID": "B3254",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12598",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12598",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SV (50 000 specimens) transferred to HAC.",
  "Mailing Address 1": "Instituto de Agronom\u00eda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Habana",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HABANA (HAVANA)",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.5257",
  "Longitude": "-79.8732",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Worldwide, especially Cuba; plants of economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12598"
}