{
  "nid": 6280,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oxford-0",
  "Name of Institution": "University of Oxford",
  "NK Import ID": "B2667",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OXF",
  "Additional Institution Names": "Fielding-Druce Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbaria.plants.ox.ac.uk/bol/home/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15522",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15522",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2007. The Fielding Herbarium contains all non-British material collected by former Department of Botany staff since 1769, and since it was largely obtained througn purchase of material at auctions in the early 19th century, it is particularly rich in type material. The Druce Herbarium contains all British phanerogams that were collected later than 1769.  The history of OXF has been comprehensively studied by H. M. Clokie (1964;  An account of the herbaria of the Department of Botany in the University of Oxford, Oxford University Press).",
  "Mailing Address 1": "Department of Plant Sciences",
  "Mailing Address 2": "South Parks Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Oxford OX1 3RB",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OXFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.7576",
  "Longitude": "-1.25188",
  "Primary Contact": 14253.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1621",
  "Geographic coverage of herbarium": "Worldwide, especially British Isles, arctic, and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15522"
}