{
  "nid": 6734,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "23 December 2015 - 9:01am EST",
  "URL": "http://grscicoll.org/institution/sung-kyun-kwan-university",
  "Name of Institution": "Sung Kyun Kwan University",
  "NK Import ID": "B3121",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SKK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14158",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14158",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "2066 Seobu-ro",
  "Mailing Address 3": NaN,
  "Mailing City": "Suwon",
  "Mailing State/Province": "Gyeonggi Province",
  "Mailing Postal/Zip Code": "16419",
  "Mailing Country": "South Korea",
  "Physical Address 1": "300 ChunChun-dong, Suwon, Kyongki-do.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUWON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.2959",
  "Longitude": "126.978",
  "Primary Contact": 10425.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Pteridophytes and angiosperms mainly of South Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14158"
}