{
  "nid": 7577,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/altai-state-university",
  "Name of Institution": "Altai State University",
  "NK Import ID": "B450",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALTB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ssbg.asu.ru/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15220",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15220",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2008.",
  "Mailing Address 1": "South-Siberian Botanical Garden",
  "Mailing Address 2": "Lenina Street 61",
  "Mailing Address 3": NaN,
  "Mailing City": "656049 Barnaul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARNAUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.3302",
  "Longitude": "83.7696",
  "Primary Contact": 19736.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Altai region of China, Kazakhstan, Mongolia, and Russia; also East Siberia, Far East, and Middle Asia; worldwide Polypodiaceae; pteridophytes; lichens and mosses mostly of Altai.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15220"
}