{
  "nid": 5249,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/howard-payne-university",
  "Name of Institution": "Howard Payne University",
  "NK Import ID": "B1636",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13246",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13246",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  SPLT has been incorporated into HPC",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Brownwood",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1000 Center Street, Winebrenner Science Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BROWNWOOD",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76801",
  "Physical Country": "USA",
  "Latitude": "31.6599",
  "Longitude": "-98.9437",
  "Primary Contact": 8584.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Central Texas, especially Edwards Plateau; Sonora and Baja, Mexico; ferns of Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13246"
}