{
  "nid": 5361,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tiroler-landesmuseum-ferdinandeum",
  "Name of Institution": "Tiroler Landesmuseum Ferdinandeum",
  "NK Import ID": "B1748",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14209",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14209",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Department of Natural History of Tiroler Landesmuseum Ferdinandeum destroyed by a flood on 6 August 1985. Entire botanical collection and library went under water, and 20 tons of material are now deep frozen for possible restoration. It will take approximately 10 to 15 years to reestablish collections and library.",
  "Mailing Address 1": "Naturwissenschaftliche Sammlung",
  "Mailing Address 2": "Feldstra\u00dfe 11a",
  "Mailing Address 3": NaN,
  "Mailing City": "A-6020 Innsbruck",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INNSBRUCK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.2588",
  "Longitude": "11.4003",
  "Primary Contact": 10521.0,
  "CITES permit number": "AT 013",
  "Date herbarium was founded": "1824",
  "Geographic coverage of herbarium": "Central alpine region of Austria, mainly Tyrol.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14209"
}