{
  "nid": 6471,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "9 March 2018 - 4:01pm EST",
  "URL": "http://grscicoll.org/institution/royal-albert-memorial-museum-art-gallery",
  "Name of Institution": "Royal Albert Memorial Museum & Art Gallery",
  "NK Import ID": "B2858",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAMM",
  "Additional Institution Names": "Royal Albert Memorial Museum, RAMM",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "https://www.rammuseum.org.uk/",
  "URL for institutional specimen catalog": "http://rammcollections.org.uk/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13943",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13943",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Royal Albert Memorial Museum & Art Gallery",
  "Mailing Address 2": "Queen Street,",
  "Mailing Address 3": NaN,
  "Mailing City": "Exeter,",
  "Mailing State/Province": "Devon.",
  "Mailing Postal/Zip Code": "EX4 3RX",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EXETER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.7251",
  "Longitude": "-3.53196",
  "Primary Contact": 25808.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "British vascular plants and bryophytes, especially of Devon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_13943"
}