{
  "nid": 8079,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-della-calabria",
  "Name of Institution": "Universit\u00e0 della Calabria",
  "NK Import ID": "B952",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLU",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14390",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14390",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Orto Botanico",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-87030 Rende",
  "Mailing State/Province": "Cosenza",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": "Arcavacata di Rende.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COSENZA",
  "Physical State/Province": "Cosenza",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "39.31",
  "Longitude": "16.2502",
  "Primary Contact": 11423.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, and lichens of Italy, especially Calabria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14390"
}