{
  "nid": 6478,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "23 March 2015 - 11:24am EDT",
  "URL": "http://grscicoll.org/institution/universidade-federal-rural-do-rio-de-janeiro-0",
  "Name of Institution": "Universidade Federal Rural do Rio de Janeiro",
  "NK Import ID": "B2865",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RBR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ufrrj.br/institutos/ib/botanica/herbario.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15738",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15738",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (many staff changes).",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Caixa Postal 74582",
  "Mailing Address 3": NaN,
  "Mailing City": "23897-970 Serop\u00e9dica",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "BR 465, km 7 (Antiga Rodovia Rio-S\u00e3o Paulo, km 47)",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEROP\u00c9DICA",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.7426",
  "Longitude": "-43.7064",
  "Primary Contact": 19014.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "New World Poaceae, Malvaceae, Monimiaceae, Siparunaceae, Rubiaceae, Sapindaceae, and Pteridophyta, mostly Aspleniaceae; Rio de Janeiro and Esp\u00edrito Santo States; Atlantic forest; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_15738"
}