{
  "nid": 4691,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/davidson-college",
  "Name of Institution": "Davidson College",
  "NK Import ID": "B1078",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12918",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12918",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DCH (20 000 specimens) transferred to WCUH and UNCC in 1996.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Davidson",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAVIDSON",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28036-1719",
  "Physical Country": "USA",
  "Latitude": "35.4887",
  "Longitude": "-80.8301",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12918"
}