{
  "nid": 7663,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/abitibi-paper-company",
  "Name of Institution": "Abitibi Paper Company",
  "NK Import ID": "B536",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AWL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12533",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12533",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AWL (3000 specimens) transferred to LKHD in 1973.",
  "Mailing Address 1": "Abitibi Woodlands Laboratory",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sault Sainte Marie",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAULT SAINTE MARIE",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "46.5106",
  "Longitude": "-84.3194",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12533"
}