{
  "nid": 5128,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lewis-clark-state-college",
  "Name of Institution": "Lewis-Clark State College",
  "NK Import ID": "B1515",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCH",
  "Additional Institution Names": "Hells Canyon Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14918",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14918",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 1997.",
  "Mailing Address 1": "Natural Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lewiston",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "500 8th Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEWISTON",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83501-2698",
  "Physical Country": "USA",
  "Latitude": "46.4103",
  "Longitude": "-117.011",
  "Primary Contact": 9232.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Eastern Washington and northern Idaho.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14918"
}