{
  "nid": 6187,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nova-scotia-museum-natural-history",
  "Name of Institution": "Nova Scotia Museum of Natural History",
  "NK Import ID": "B2574",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSPM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13784",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13784",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2008.",
  "Mailing Address 1": "1747 Summer Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Halifax",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HALIFAX",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": "B3H 3A6",
  "Physical Country": "Canada",
  "Latitude": "44.6445",
  "Longitude": "-63.585",
  "Primary Contact": 21468.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1868",
  "Geographic coverage of herbarium": "Mostly Nova Scotia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "54000",
  "filename": "urn_lsid_biocol.org_col_13784"
}