{
  "nid": 5200,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harold-l-lyon-arboretum",
  "Name of Institution": "Harold L. Lyon Arboretum",
  "NK Import ID": "B1587",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15104",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15104",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2005. HLA (8500 specimens) transferred to HAW in Aug 2005. Contact Clifford W. Morden, cmorden@hawaii.edu",
  "Mailing Address 1": "3860 Manoa Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Honolulu",
  "Mailing State/Province": "Hawaii",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONOLULU",
  "Physical State/Province": "Hawaii",
  "Physical Postal/Zip Code": "96822",
  "Physical Country": "USA",
  "Latitude": "21.333",
  "Longitude": "-157.802",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15104"
}