{
  "nid": 7217,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-venezia",
  "Name of Institution": "Universit\u00e0 di Venezia",
  "NK Import ID": "B3604",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UVV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15375",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15375",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006.",
  "Mailing Address 1": "Dipartimento de Scienze Ambientali",
  "Mailing Address 2": "Campo Celestia 2737b",
  "Mailing Address 3": NaN,
  "Mailing City": "I-30122 Venezia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VENEZIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4373",
  "Longitude": "12.3493",
  "Primary Contact": 11490.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Northeastern Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_15375"
}