{
  "nid": 5635,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/khosrov-state-reserve",
  "Name of Institution": "Khosrov State Reserve",
  "NK Import ID": "B2022",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSRV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13430",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13430",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KSRV (20 000 specimens) transferred to ERE.",
  "Mailing Address 1": "79 Kasjan Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Vedi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Armenia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VEDI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Armenia",
  "Latitude": "39.9106",
  "Longitude": "44.7278",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13430"
}