{
  "nid": 5078,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-azuay",
  "Name of Institution": "Universidad del Azuay",
  "NK Import ID": "B1465",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14290",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14290",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2010.",
  "Mailing Address 1": "Escuela de Biolog\u00eda del Medio Ambiente",
  "Mailing Address 2": "Facultad de Ciencia y Tecnolog\u00eda",
  "Mailing Address 3": "Casilla 01.01.981, Av. 24 Mayo 7-77 y Hern\u00e1n Malo",
  "Mailing City": "Cuenca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CUENCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-2.90267",
  "Longitude": "-79.0055",
  "Primary Contact": 18259.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ecuador. especially Azuay and southern Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14290"
}