{
  "nid": 7467,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yulin-institute-desert-control-research",
  "Name of Institution": "Yulin Institute of Desert Control Research",
  "NK Import ID": "B3836",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YLD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14811",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14811",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yulin",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YULIN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "719000",
  "Physical Country": "China",
  "Latitude": "38.2784",
  "Longitude": "109.735",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Maowusu Desert.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14811"
}