{
  "nid": 4806,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-illinois-university",
  "Name of Institution": "Eastern Illinois University",
  "NK Import ID": "B1193",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EIU",
  "Additional Institution Names": "Stover-Ebinger Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ux1.eiu.edu/~gctucker/eiu-herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15475",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15475",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013 (herbarium phone number)",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Charleston",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Seventh Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLESTON",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61920-3099",
  "Physical Country": "USA",
  "Latitude": "39.4797",
  "Longitude": "-88.1751",
  "Primary Contact": 22971.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1899",
  "Geographic coverage of herbarium": "Illinois.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "77000",
  "filename": "urn_lsid_biocol.org_col_15475"
}