{
  "nid": 6116,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-national-biodiversity-institute-0",
  "Name of Institution": "South African National Biodiversity Institute",
  "NK Import ID": "B2503",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NH",
  "Additional Institution Names": "KwaZulu-Natal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14911",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14911",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011;",
  "Mailing Address 1": "P.O. Box 52099, Berea Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Durban 4007",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Corner of Botanic Gardens Road and St. Thomas Road, Berea, Durban.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURBAN",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.8572",
  "Longitude": "31.0125",
  "Primary Contact": 22562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1882",
  "Geographic coverage of herbarium": "Vascular plants of eastern region of southern Africa, especially KwaZulu-Natal and eastern Cape Provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_14911"
}