{
  "nid": 7659,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-requien",
  "Name of Institution": "Mus\u00e9um Requien",
  "NK Import ID": "B532",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AV",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13673",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13673",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan.",
  "Mailing Address 1": "67 rue Joseph Vernet",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-84000 Avignon",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AVIGNON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.9466",
  "Longitude": "4.80335",
  "Primary Contact": 19058.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1840",
  "Geographic coverage of herbarium": "Worldwide, especially Vaucluse, France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13673"
}