{
  "nid": 5794,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/la-selva-biological-station-organization-tropical-studies",
  "Name of Institution": "La Selva Biological Station, Organization for Tropical Studies",
  "NK Import ID": "B2181",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSCR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ots.ac.cr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15823",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15823",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.",
  "Mailing Address 1": "Apartado Postal 676-2050",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Costa Rica",
  "Physical Address 1": "Puerto Viejo de Sarapiqui, Province of Heredia.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN PEDRO",
  "Physical State/Province": "San Pedro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "10.4306",
  "Longitude": "-84.0065",
  "Primary Contact": 23067.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Lowland rainforest of northeastern Costa Rica and adjacent Nicaragua.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15823"
}