{
  "nid": 7996,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-drug-research-institute",
  "Name of Institution": "Central Drug Research Institute",
  "NK Import ID": "B869",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CDRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12764",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12764",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Division",
  "Mailing Address 2": "P.B. 173, Chattar Manzil Palace",
  "Mailing Address 3": NaN,
  "Mailing City": "Lucknow 226 001",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Chattar Manzil Palace, Mahatma Gandhi Marg.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCKNOW",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.8547",
  "Longitude": "80.9577",
  "Primary Contact": 18846.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Indian higher plants, especially Himalayas, northeastern India, southern peninsular India, and Andaman and Nicobar Islands; marine flora, especially Indian coasts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12764"
}