{
  "nid": 3009,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "29 February 2016 - 9:12am EST",
  "URL": "http://grscicoll.org/institution/museum-and-art-gallery-northern-territory",
  "Name of Institution": "Museum and Art Gallery of the Northern Territory",
  "NK Import ID": "B67",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MAGNT",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.magnt.net.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34986",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34986",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Vertebrate, invertebrate, fossil and mineral specimen collections. The institution also holds collections in anthropology, archaeology, maritime history, Northern Territory history, Aboriginal culture and the arts.",
  "Mailing Address 1": "GPO Box 4646",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Darwin",
  "Mailing State/Province": "NT",
  "Mailing Postal/Zip Code": "0801",
  "Mailing Country": "Australia",
  "Physical Address 1": "19 Conacher St",
  "Physical Address 2": "Bullocky Point",
  "Physical Address 3": NaN,
  "Physical City": "Darwin",
  "Physical State/Province": "NT",
  "Physical Postal/Zip Code": "0820",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2578.0,
  "CITES permit number": "AU004",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34986"
}