{
  "nid": 6573,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zentrum-f%C3%BCr-biodokumentation-des-saarlandes",
  "Name of Institution": "Zentrum f\u00fcr Biodokumentation des Saarlandes",
  "NK Import ID": "B2960",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAAR",
  "Additional Institution Names": "Herbarium Saar",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15018",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15018",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013",
  "Mailing Address 1": "Am Bergwerk 11",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-66578 Landsweiler-Reden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LANDSWEILER-REDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.3489",
  "Longitude": "7.11097",
  "Primary Contact": 8769.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Europe and Mediterranean area, especially western Germany and Turkey; lichens from Saarland and other parts of Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "42400",
  "filename": "urn_lsid_biocol.org_col_15018"
}