{
  "nid": 4838,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-s%C3%A3o-paulo",
  "Name of Institution": "Universidade de S\u00e3o Paulo",
  "NK Import ID": "B1225",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14319",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14319",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Departamento de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 2": "Escola Superior de Agricultura Luiz de Queiroz",
  "Mailing Address 3": "Avenida P\u00e1dua Dias, 11 Caixa Postal 9",
  "Mailing City": "13418-900 Piracicaba",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida P\u00e1dua Dias 11.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PIRACICABA",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.7153",
  "Longitude": "-47.6371",
  "Primary Contact": 22171.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants of Brazil, especially S\u00e3o Paulo, Bahia, Espirito Santo, Mato Grosso, Minas Gerais and Paran\u00e1; cultivated plants; Elaeocarpaceae, Ericaceae, Lauraceae, Leguminosae, Meliaceae, Myrtaceae, Orchidaceae, Orobanchaceae, Plantaginaceae, Poaceae, Scrophulariaceae and Violaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14319"
}