{
  "nid": 7562,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/albion-college",
  "Name of Institution": "Albion College",
  "NK Import ID": "B435",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALBC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12572",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12572",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2008.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Albion",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "609 Porter Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALBION",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49224",
  "Physical Country": "USA",
  "Latitude": "42.2507",
  "Longitude": "-84.753",
  "Primary Contact": 10956.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Mostly Michigan; Pacific green algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_12572"
}