{
  "nid": 7181,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-southern-california",
  "Name of Institution": "University of Southern California",
  "NK Import ID": "B3568",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rsabg.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15367",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15367",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. USC phanerogams transferred to LAM in 1970s and to RSA in 1986. USC vascular cryptogams transferred from LAM to RSA in 1986. Contact Steve Boyd, steve.boyd@cgu.edu. USC cryptogams transferred to LAM and then to UC. Contact Andrew S. Doran, andrewdoran@berkeley.edu",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "University Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS ANGELES",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90007",
  "Physical Country": "USA",
  "Latitude": "34.0238",
  "Longitude": "-118.284",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15367"
}