{
  "nid": 6270,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-am-sch%C3%B6lerberg-natur-und-umwelt",
  "Name of Institution": "Museum am Sch\u00f6lerberg, Natur und Umwelt",
  "NK Import ID": "B2657",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13644",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13644",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Am Sch\u00f6lerberg 8",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-49082 Osnabr\u00fcck",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSNABR\u00dcCK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.2462",
  "Longitude": "8.06835",
  "Primary Contact": 9466.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Central Europe, particularly Osnabr\u00fcck and Lower Saxony.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13644"
}