{
  "nid": 6147,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "8 March 2016 - 12:43pm EST",
  "URL": "http://grscicoll.org/institution/university-philippines-college-baguio",
  "Name of Institution": "University of the Philippines College Baguio",
  "NK Import ID": "B2534",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NLUH",
  "Additional Institution Names": "Northern Luzon University Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14634",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14634",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division of Natural Sciences and Mathematics",
  "Mailing Address 2": "Governor Pack Road",
  "Mailing Address 3": NaN,
  "Mailing City": "2600 Baguio City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAGUIO CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "16.4358",
  "Longitude": "120.549",
  "Primary Contact": 14420.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Philippines, especially collections from the Cordillera Administrative Region; vascular plants; bryophytes; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_14634"
}