{
  "nid": 5490,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indiana-university-southeast",
  "Name of Institution": "Indiana University Southeast",
  "NK Import ID": "B1877",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JEF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ius.edu/biology/Herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15195",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15195",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Life Sciences Building LF321",
  "Mailing Address 3": "4201 Grant Line Road",
  "Mailing City": "New Albany",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW ALBANY",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47150-6405",
  "Physical Country": "USA",
  "Latitude": "38.3459",
  "Longitude": "-85.8204",
  "Primary Contact": 22846.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Southern Indiana; northern Kentucky.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7669",
  "filename": "urn_lsid_biocol.org_col_15195"
}