{
  "nid": 7369,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nieder%C3%B6sterreichisches-landesmuseum",
  "Name of Institution": "Nieder\u00f6sterreichisches Landesmuseum",
  "NK Import ID": "B3747",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WNLM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13767",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13767",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under WIEN.",
  "Mailing Address 1": "Neue Herrengasse, Haus 8",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-3109 St. P\u00f6lten",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ST. P\u00d6LTEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.2032",
  "Longitude": "15.633",
  "Primary Contact": 9747.0,
  "CITES permit number": "AT 004",
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Mainly vascular plants of Lower Austria; some from Burgenland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13767"
}