{
  "nid": 7810,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nassau-botanical-gardens",
  "Name of Institution": "Nassau Botanical Gardens",
  "NK Import ID": "B683",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNH",
  "Additional Institution Names": "Bahamas National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13697",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13697",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Agriculture",
  "Mailing Address 2": "P.O. Box N-3704",
  "Mailing Address 3": NaN,
  "Mailing City": "Nassau",
  "Mailing State/Province": "New Providence",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bahamas",
  "Physical Address 1": "Chippingham Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NASSAU",
  "Physical State/Province": "New Providence",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bahamas",
  "Latitude": "25.0488",
  "Longitude": "-77.348",
  "Primary Contact": 9568.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Bahamas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7215",
  "filename": "urn_lsid_biocol.org_col_13697"
}