{
  "nid": 3033,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "9 May 2016 - 10:30am EDT",
  "URL": "http://grscicoll.org/institution/naturalis-biodiversity-center-zoology-collections",
  "Name of Institution": "Naturalis Biodiversity Center, Zoology Collections",
  "NK Import ID": "B10",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "RMNH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://science.naturalis.nl/en/collection/naturalis-collections/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34992",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34992",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "RMNH stood for Rijksmuseum voor Natuurlijke Historie. RMNH fused together with RGM in 1984 and they bear the present name together since 1989. The acronyms remain in use as institution codes for the zoological respectively geologocial collections",
  "Mailing Address 1": "P.O. Box 9517",
  "Mailing Address 2": "2300 re leiden",
  "Mailing Address 3": NaN,
  "Mailing City": "Leiden",
  "Mailing State/Province": "Zuid-Holland",
  "Mailing Postal/Zip Code": "2300 RA",
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Darwinweg 2",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Leiden",
  "Physical State/Province": "Zuid-Holland",
  "Physical Postal/Zip Code": "2333 CR",
  "Physical Country": "Netherlands",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2713.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34992"
}