{
  "nid": 3186,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/csiro",
  "Name of Institution": "CSIRO",
  "NK Import ID": "B323",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QRS",
  "Additional Institution Names": "Australian National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tfrc.csiro.au/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14847",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14847",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. QRS incorporated in CNS in 2007. Contact Frank A. Zich, frank.zich@csiro.au",
  "Mailing Address 1": "Division of Plant Industry",
  "Mailing Address 2": "P.O. Box 780",
  "Mailing Address 3": NaN,
  "Mailing City": "Atherton",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4883",
  "Mailing Country": "Australia",
  "Physical Address 1": "Tropical Forest Research Centre, Maunds Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATHERTON",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4883",
  "Physical Country": "Australia",
  "Latitude": "-17.2545",
  "Longitude": "145.482",
  "Primary Contact": NaN,
  "CITES permit number": "AU 014",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14847"
}