{
  "nid": 8000,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/international-center-ethnomedicine-and-drug-development",
  "Name of Institution": "International Center for Ethnomedicine and Drug Development",
  "NK Import ID": "B873",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEDD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15139",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15139",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2004.",
  "Mailing Address 1": "Box 3138, 110 Aku Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nsukka 410001",
  "Mailing State/Province": "Enugu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NSUKKA",
  "Physical State/Province": "Enugu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "6.8561",
  "Longitude": "7.3927",
  "Primary Contact": 13315.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Nigeria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_15139"
}