{
  "nid": 6294,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-ciencias-naturales-y-antropol%C3%B3gicas-prof-antonio-serrano",
  "Name of Institution": "Museo de Ciencias Naturales y Antropol\u00f3gicas Prof. Antonio Serrano",
  "NK Import ID": "B2681",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15038",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15038",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 1999. No loans.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Casilla de Correo 71",
  "Mailing Address 3": NaN,
  "Mailing City": "3100 Paran\u00e1",
  "Mailing State/Province": "Entre R\u00edos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Departamento de Bot\u00e1nica, Avenida Rivadavia 462.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARAN\u00c1",
  "Physical State/Province": "Entre R\u00edos",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-32.0261",
  "Longitude": "-60.3037",
  "Primary Contact": 13578.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Argentina, especially of Entre R\u00edos Province; Paraguay.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15038"
}