{
  "nid": 5939,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "12 April 2017 - 10:08pm EDT",
  "URL": "http://grscicoll.org/institution/university-michigan-herbarium",
  "Name of Institution": "University of Michigan Herbarium",
  "NK Import ID": "B2326",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MICH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.lsa.umich.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15602",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15602",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2015 (staff change).",
  "Mailing Address 1": "3600 Varsity Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ann Arbor",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": "48108-2228",
  "Mailing Country": "USA",
  "Physical Address 1": "3600 Varsity Drive",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANN ARBOR",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48108-2228",
  "Physical Country": "USA",
  "Latitude": "42.2361",
  "Longitude": "-83.7272",
  "Primary Contact": 19268.0,
  "CITES permit number": "US 039",
  "Date herbarium was founded": "1837",
  "Geographic coverage of herbarium": "Worldwide, especially temperate North America and the Great Lakes region. Specific strengths include marine algae of eastern North America, West Indies, Alaska, and Pacific Islands; bryophytes of tropical America; Agaricaceae and Hymenogastraceae of western North America; vascular plants of Mexico, Iran, Himalayas, southwestern Pacific Region, and southeastern Asia; Cyperaceae, Malpighiaceae, and Myrtaceae of the New World.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1700000",
  "filename": "urn_lsid_biocol.org_col_15602"
}