{
  "nid": 6058,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanjing-university",
  "Name of Institution": "Nanjing University",
  "NK Import ID": "B2445",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "N",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13092",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13092",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "School of Life Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanjing 210093",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Hankou Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "32.0819",
  "Longitude": "118.756",
  "Primary Contact": 9551.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Eastern China; Poaceae of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_13092"
}