{
  "nid": 5539,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yokohama-university",
  "Name of Institution": "Yokohama University",
  "NK Import ID": "B1926",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14805",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14805",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Institute",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kamakura",
  "Mailing State/Province": "Kanagawa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAMAKURA",
  "Physical State/Province": "Kanagawa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Japan",
  "Latitude": "35.3438",
  "Longitude": "139.583",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14805"
}