{
  "nid": 7151,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-rosario",
  "Name of Institution": "Universidad Nacional de Rosario",
  "NK Import ID": "B3538",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNR",
  "Additional Institution Names": "Herbario Juan Pablo Lewis",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15021",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15021",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S2125ZAA Zavalla",
  "Mailing State/Province": "Santa Fe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROSARIO",
  "Physical State/Province": "Santa Fe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-33.0188",
  "Longitude": "-60.8635",
  "Primary Contact": 21920.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Santa Fe Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15021"
}