{
  "nid": 7323,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/victoria-university-wellington",
  "Name of Institution": "Victoria University of Wellington",
  "NK Import ID": "B3705",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WELTU",
  "Additional Institution Names": "H. D. Gordon Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.victoria.ac.nz/sbs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15398",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15398",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.  Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": "P.O. Box 600",
  "Mailing Address 3": NaN,
  "Mailing City": "Wellington 6140",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "New Kirk Building, Kelburn Parade.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WELLINGTON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-41.2421",
  "Longitude": "174.792",
  "Primary Contact": 19714.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Vascular plants of New Zealand; Myrtaceae of New Caledonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15398"
}