{
  "nid": 7124,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-ju%C3%A1rez-aut%C3%B3noma-de-tabasco",
  "Name of Institution": "Universidad Ju\u00e1rez Aut\u00f3noma de Tabasco",
  "NK Import ID": "B3511",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UJAT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14347",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14347",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Divisi\u00f3n Academica de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Carretera Villahermosa-Cardenas Km 0.5 desv. a Bosques de Saloya",
  "Mailing Address 3": NaN,
  "Mailing City": "86000 Villahermosa",
  "Mailing State/Province": "Tabasco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILLAHERMOSA",
  "Physical State/Province": "Tabasco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "18.023",
  "Longitude": "-92.9617",
  "Primary Contact": 11194.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Commelinaceae; Arecaceae; aquatic plants; Solanaceae; Pteridophyta; fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19000",
  "filename": "urn_lsid_biocol.org_col_14347"
}