{
  "nid": 3007,
  "published": "Yes",
  "created": "24 April 2013 - 10:54am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-ciencias-naturales",
  "Name of Institution": "Museo Nacional de Ciencias Naturales",
  "NK Import ID": "B17",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MNCN",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mncn.csic.es",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35275",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35275",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jos\u00c3\u00a9 Gutierrez Abascal, 2, 28006 Madrid",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "MADRID",
  "Mailing State/Province": "MADRID",
  "Mailing Postal/Zip Code": "28006",
  "Mailing Country": "Spain",
  "Physical Address 1": "Calle Jose Gutierrez Abascal, 2",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": "MADRID",
  "Physical Postal/Zip Code": "28006",
  "Physical Country": "Spain",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2529.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35275"
}