{
  "nid": 2930,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/florida-museum-natural-history-herbarium",
  "Name of Institution": "Florida Museum of Natural History, Herbarium",
  "NK Import ID": "B250",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FLAS",
  "Additional Institution Names": "University of Florida Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.flmnh.ufl.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15676",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15676",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated  Jan 2012 (staff update)..",
  "Mailing Address 1": "379 Dickinson Hall, P.O. Box 110575",
  "Mailing Address 2": "P.O. Box 110575",
  "Mailing Address 3": NaN,
  "Mailing City": "Gainesville",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "32611-0575",
  "Mailing Country": "USA",
  "Physical Address 1": "379 Dickinson Hall",
  "Physical Address 2": "P.O. Box 110575",
  "Physical Address 3": NaN,
  "Physical City": "GAINESVILLE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32611-0575",
  "Physical Country": "USA",
  "Latitude": "29.6437",
  "Longitude": "-82.3411",
  "Primary Contact": 2747.0,
  "CITES permit number": "US 036",
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Vascular flora of Florida, southeastern U.S. coastal plain, and neotropics; southeastern U.S. and tropical bryophytes, especially Costa Rica, Venezuela, and Brazil; Florida fungi, especially agarics and polypores; worldwide wood collection, especially tropical.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "470000",
  "filename": "urn_lsid_biocol.org_col_15676"
}