{
  "nid": 6304,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-andaman-nicobar-circle",
  "Name of Institution": "Botanical Survey of India, Andaman & Nicobar Circle",
  "NK Import ID": "B2691",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PBL",
  "Additional Institution Names": "Regional Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12690",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12690",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (staff change).",
  "Mailing Address 1": "Haddo",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Port Blair 744 102",
  "Mailing State/Province": "Andamans",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORT BLAIR",
  "Physical State/Province": "Andamans",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "11.6376",
  "Longitude": "92.7261",
  "Primary Contact": 12520.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Andaman and Nicobar Islands vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_12690"
}