{
  "nid": 6258,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-canario-de-investigaciones-agrarias-icia",
  "Name of Institution": "Instituto Canario de Investigaciones Agrarias (ICIA)",
  "NK Import ID": "B2645",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ORT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13316",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13316",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jard\u00edn de Aclimataci\u00f3n de la Orotava",
  "Mailing Address 2": "Retama 2",
  "Mailing Address 3": NaN,
  "Mailing City": "38400 Puerto de la Cruz, Tenerife",
  "Mailing State/Province": "Canary Islands",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Puerto de La Cruz.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUERTO DE LA CRUZ",
  "Physical State/Province": "Canary Islands",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "28.232",
  "Longitude": "-15.5243",
  "Primary Contact": 8870.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Canary Islands; Madeira; Azorean Islands; Cabo Verde Islands; Iberian Peninsula; northwestern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13316"
}