{
  "nid": 5297,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "14 October 2016 - 3:35pm EDT",
  "URL": "http://grscicoll.org/institution/pontif%C3%ADcia-universidade-cat%C3%B3lica-do-paran%C3%A1-herb%C3%A1rio",
  "Name of Institution": "Pontif\u00edcia Universidade Cat\u00f3lica do Paran\u00e1 - Herb\u00e1rio",
  "NK Import ID": "B1684",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUCP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "www.pucpr.br",
  "URL for institutional specimen catalog": "http://www.splink.org.br/search?collectioncode=HUCP",
  "URL for institutional webservices": "http://hucp.jbrj.gov.br/",
  "Institutional LSID": "urn:lsid:biocol.org:col:15487",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15487",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "The main objective of this paper is to present the Herbarium of the Pontifical Catholic University of Parana&#39;s and it collection. The history of the HUCP&rsquo;s collection began in the middle 1970s with the foundation of the Biology Museum. This museum gathered both botanical and Zoological specimens. Only in April, 1979 collections where separated and HUCP was founded with preserved specimens of algae (green, red and brown), fungi, lichen and embryophytes. On October, 2016, it encompasses nearly 25,000 specimens from at about 4,000-4,500 species, 1,600 genera and 297 families. Most of the specimens comes from the state of Paran&aacute; but it also has specimens from many Brazilian states and other countries, mainly from south America (Chile, Argentina, Uruguay, Paraguay and Colombia) but also from other parts of the world (Cuba, USA, Spain, Germany, China and Australia). Our collection includes 42 fungi and lichen, 122 gimnosperms, 305 briophytes, 2765 pteridophytes, 3065 algae and 18.000 angiosperms and only one type (Mimosa tucumensis Barneby ex Ribas, M. Morales &amp; Santos-Silva &ndash; Fabaceae). We also have botanical and education for sustainability programs for basic and high school students and training for teachers.",
  "Mailing Address 1": "Escola de Sa\u00fade e Bioci\u00eancias",
  "Mailing Address 2": "Rua Imaculada Concei\u00e7\u00e3o 1155, Prado Velho,",
  "Mailing Address 3": NaN,
  "Mailing City": "Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": "80215-901",
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.4507",
  "Longitude": "-49.253",
  "Primary Contact": 18138.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Brazil, especially Curitiba and adjacent areas.",
  "Taxonomic coverage of herbarium": "Embryophytes & Macroalgae",
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_15487"
}