{
  "nid": 5931,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/main-botanical-garden-russian-academy-sciences",
  "Name of Institution": "Main Botanical Garden of the Russian Academy of Sciences",
  "NK Import ID": "B2318",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MHA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15585",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15585",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "Botanicheskaya Street 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow 127276",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.754",
  "Longitude": "37.6166",
  "Primary Contact": 20210.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Russia; temperate plants of world, especially Salicaceae and Betulaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "610000",
  "filename": "urn_lsid_biocol.org_col_15585"
}