{
  "nid": 7576,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alberta-0",
  "Name of Institution": "University of Alberta",
  "NK Import ID": "B449",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALTA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://museums.ualberta.ca/vascularplants",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15352",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15352",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edmonton",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Biological Sciences Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EDMONTON",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T6G 2E9",
  "Physical Country": "Canada",
  "Latitude": "53.5701",
  "Longitude": "-113.437",
  "Primary Contact": 19962.0,
  "CITES permit number": "CA 010",
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes and lichens of arctic and cordilleran Canada; bryophytes of New World and Australasia; Tertiary, Cretaceous, and Carboniferous fossils.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "443500",
  "filename": "urn_lsid_biocol.org_col_15352"
}