{
  "nid": 7547,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/abant-izzet-baysal-%C3%BCniversitesi",
  "Name of Institution": "Abant Izzet Baysal \u00dcniversitesi",
  "NK Import ID": "B420",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AIBU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12531",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12531",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009",
  "Mailing Address 1": "Biyoloji B\u00f6l\u00fcm\u00fc",
  "Mailing Address 2": "Fen-Edebiyat Fak\u00fcltesi",
  "Mailing Address 3": "G\u00f6lk\u00f6y",
  "Mailing City": "TR-14280 Bolu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "40.7034",
  "Longitude": "31.544",
  "Primary Contact": 11198.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Worldwide, especially Anatolia and adjacent countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14300",
  "filename": "urn_lsid_biocol.org_col_12531"
}