{
  "nid": 8073,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-des-herbiers-universitaires-de-clermont-ferrand",
  "Name of Institution": "Institut des Herbiers Universitaires de Clermont-Ferrand",
  "NK Import ID": "B946",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLF",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbiers.univ-bpclermont.fr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15582",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15582",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "3 boulevard Lafayette",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-63000 Clermont-Ferrand",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLERMONT-FERRAND",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.7737",
  "Longitude": "3.08874",
  "Primary Contact": 22867.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "France, especially Massif Central; Europe; Mediterranean Basin; northern and central Africa and other continents; , and  of Auvergne;  of Europe; Orchidaceae and  of France; bryophytes of France and Europe; lichens",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "450000",
  "filename": "urn_lsid_biocol.org_col_15582"
}