{
  "nid": 5509,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiulian-mountain-nature-reserve",
  "Name of Institution": "Jiulian Mountain Nature Reserve",
  "NK Import ID": "B1896",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JNR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13405",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13405",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Administration Department",
  "Mailing Address 2": "Gukeng",
  "Mailing Address 3": NaN,
  "Mailing City": "Longnan",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONGNAN",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "341701",
  "Physical Country": "China",
  "Latitude": "30.6742",
  "Longitude": "117.496",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Jiangxi, especially Mt. Jiulian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13405"
}