{
  "nid": 4942,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/flathead-valley-community-college",
  "Name of Institution": "Flathead Valley Community College",
  "NK Import ID": "B1329",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FVCC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15012",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15012",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "777 Grandview Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Kalispell",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KALISPELL",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59901",
  "Physical Country": "USA",
  "Latitude": "48.2259",
  "Longitude": "-114.329",
  "Primary Contact": 12887.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Montana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15012"
}