{
  "nid": 7557,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-dalger",
  "Name of Institution": "Universit\u00e9 d'Alger",
  "NK Import ID": "B430",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14432",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14432",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1964.",
  "Mailing Address 1": "Laboratoire de Botanique de la Facult\u00e9 des Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Algiers",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Algeria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALGIERS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Algeria",
  "Latitude": "36.7525",
  "Longitude": "3.04197",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1911",
  "Geographic coverage of herbarium": "Mainly northern Africa and Mediterranean Region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_14432"
}