{
  "nid": 6379,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/point-reyes-national-seashore",
  "Name of Institution": "Point Reyes National Seashore",
  "NK Import ID": "B2766",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PORE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nps.gov/pore/historyculture/collections_museum_albumsbh.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15048",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15048",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (website URL updated).",
  "Mailing Address 1": "One Bear Valley Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Point Reyes Station",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POINT REYES STATION",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94956",
  "Physical Country": "USA",
  "Latitude": "38.0607",
  "Longitude": "-122.817",
  "Primary Contact": 13378.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Point Reyes National Seashore.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1405",
  "filename": "urn_lsid_biocol.org_col_15048"
}