{
  "nid": 6322,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "30 March 2015 - 3:08pm EDT",
  "URL": "http://grscicoll.org/institution/western-australian-herbarium",
  "Name of Institution": "Western Australian Herbarium",
  "NK Import ID": "B2709",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PERTH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.dpaw.wa.gov.au/plants-and-animals/wa-herbarium",
  "URL for institutional specimen catalog": "http://florabase.dpaw.wa.gov.au/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15701",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15701",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015. Western Australian Herbarium transferred from Western Australian Department of Agriculture to Western Australian Department of Conservation and Land Management, thence to Department of Environment and Conservation, currently Department of Parks and Wildlife. Additional web site:http://florabase.dpaw.wa.gov.au/.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Locked Bag 104",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bentley Delivery Centre",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": "6983",
  "Mailing Country": "Australia",
  "Physical Address 1": "Keiran McNamara Conservation Science Centre",
  "Physical Address 2": "17 Dick Perry Ave, Technology Park, Western Precinct",
  "Physical Address 3": NaN,
  "Physical City": "Kensington",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6151",
  "Physical Country": "Australia",
  "Latitude": "-31.9946",
  "Longitude": "115.883",
  "Primary Contact": 11280.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Western Australia; limited material from other Australian states; limited extra-Australian material",
  "Taxonomic coverage of herbarium": "Plants, algae, fungi, diatoms, slime moulds",
  "Number of specimens in herbarium": "750000",
  "filename": "urn_lsid_biocol.org_col_15701"
}