{
  "nid": 6762,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/samara-university",
  "Name of Institution": "Samara University",
  "NK Import ID": "B3149",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15170",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15170",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department for Ecology, Botany, and Nature Protection",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "Akademika Pavlova Street 1",
  "Mailing City": "Samara 443011",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAMARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.2236",
  "Longitude": "50.1739",
  "Primary Contact": 14144.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Volga-Ural region of Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15170"
}