{
  "nid": 5180,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-hu%C3%A1nuco-hermilio-valdiz%C3%A1n",
  "Name of Institution": "Universidad Nacional de Hu\u00e1nuco Hermilio Valdiz\u00e1n",
  "NK Import ID": "B1567",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HHUA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15164",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15164",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2005. HHUA no longer exists.",
  "Mailing Address 1": "Facultad de Educaci\u00f3n",
  "Mailing Address 2": "Jir\u00f3n Dos de Mayo 680",
  "Mailing Address 3": NaN,
  "Mailing City": "Hu\u00e1nuco",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HU\u00c1NUCO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-9.76752",
  "Longitude": "-76.7743",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Peru, especially Hu\u00e1nuco.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15164"
}