{
  "nid": 6991,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-paul-sabatier-0",
  "Name of Institution": "Universit\u00e9 Paul Sabatier",
  "NK Import ID": "B3378",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TLJ",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15471",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15471",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2007. TLJ incorporated in TL.",
  "Mailing Address 1": "Laboratoire de Biologie V\u00e9g\u00e9tale",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-31062 Toulouse Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOULOUSE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.5628",
  "Longitude": "1.46101",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15471"
}