{
  "nid": 5730,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/limerick-field-club",
  "Name of Institution": "Limerick Field Club",
  "NK Import ID": "B2117",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIMFC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13502",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13502",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LIMFC transferred to DBN in 1983.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Limerick",
  "Mailing State/Province": "Co. Limerick",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMERICK",
  "Physical State/Province": "Co. Limerick",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "52.5489",
  "Longitude": "-8.85074",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13502"
}