{
  "nid": 5079,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academia-de-ciencias-m%C3%A9dicas-f%C3%ADsicas-y-naturales-de-la-habana",
  "Name of Institution": "Academia de Ciencias M\u00e9dicas, F\u00edsicas y Naturales de La Habana",
  "NK Import ID": "B1466",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HABA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12538",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12538",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HABA (6000 specimens) transferred to HAC.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Habana",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HABANA (HAVANA)",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.5257",
  "Longitude": "-79.8732",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Cuba; Herbarium Sauvalle (Wright's collections).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12538"
}