{
  "nid": 5287,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-antioquia",
  "Name of Institution": "Universidad de Antioquia",
  "NK Import ID": "B1674",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15677",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15677",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (staff, email address).",
  "Mailing Address 1": "Centro de Investigaciones",
  "Mailing Address 2": "Facultad de Ciencias Exactas y Naturales (CIEN)",
  "Mailing Address 3": "Apartado Postal 1226",
  "Mailing City": "Medell\u00edn",
  "Mailing State/Province": "Antioquia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Ciudad Universitaria, Calle 67, No. 53 108, 2-411.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEDELL\u00cdN",
  "Physical State/Province": "Antioquia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "6.25361",
  "Longitude": "-75.5719",
  "Primary Contact": 18775.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Andean Passifloraceae and Piperaceae; Colombian Loranthaceae, Bromeliaceae, Heliconiaceae, Pteridophyta, Cyclanthaceae, Araceae, and Alstroemeriaceae; Antioquia, Choc\u00f3,  Guajira, and Amazonas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_15677"
}