{
  "nid": 7777,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/istituto-ortobotanico",
  "Name of Institution": "Istituto Ortobotanico",
  "NK Import ID": "B650",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BI",
  "Additional Institution Names": "Herbarium Horti Botanici Barensis",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13366",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13366",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Via E. Orabona 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-70126 Bari",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.1075",
  "Longitude": "16.8782",
  "Primary Contact": 8985.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Italian Mediterranean vascular plants, especially of Apulia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_13366"
}