{
  "nid": 7660,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-aveiro",
  "Name of Institution": "Universidade de Aveiro",
  "NK Import ID": "B533",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AVE",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14316",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14316",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-3810-193 Aveiro",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Campo de Santiago.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AVEIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "40.6291",
  "Longitude": "-8.63456",
  "Primary Contact": 11053.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Portugal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_14316"
}