{
  "nid": 5917,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colorado-mesa-university",
  "Name of Institution": "Colorado Mesa University",
  "NK Import ID": "B2304",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MESA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13569",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13569",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2011 (new curator, updated phone number).  Curator Walter Almond Kelley passed away on 31 December 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1100 North Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Junction",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND JUNCTION",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81501",
  "Physical Country": "USA",
  "Latitude": "39.0801",
  "Longitude": "-108.554",
  "Primary Contact": 22702.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Western Colorado; eastern Utah.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5700",
  "filename": "urn_lsid_biocol.org_col_13569"
}