{
  "nid": 5007,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lowveld-national-botanical-garden",
  "Name of Institution": "Lowveld National Botanical Garden",
  "NK Import ID": "B1394",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GLOW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nbi.ac.za",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13525",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13525",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 1024",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nelspruit 1200",
  "Mailing State/Province": "Mpumalanga Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "White River Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NELSPRUIT",
  "Physical State/Province": "Mpumalanga Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.4672",
  "Longitude": "30.9784",
  "Primary Contact": 9259.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "South African Lowveld and adjacent escarpment.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13525"
}