{
  "nid": 5066,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-institute-ethnomedicine",
  "Name of Institution": "Guangxi Institute of Ethnomedicine",
  "NK Import ID": "B1453",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GXEM",
  "Additional Institution Names": "Ethnomedicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13151",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13151",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "36 Mingxiu Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530001",
  "Physical Country": "China",
  "Latitude": "22.8518",
  "Longitude": "108.338",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Medicinal plants of southern Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13151"
}