{
  "nid": 4617,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-pacific",
  "Name of Institution": "University of the Pacific",
  "NK Import ID": "B1004",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15612",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15612",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (staff changes).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "3601 Pacific Ave.",
  "Mailing Address 3": NaN,
  "Mailing City": "Stockton",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "3601 Pacific Ave.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOCKTON",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95211",
  "Physical Country": "USA",
  "Latitude": "37.9796",
  "Longitude": "-121.311",
  "Primary Contact": 18672.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Western North American vascular plants; worldwide  (Fabaceae),  (Polygonaceae),  (Scrophulariaceae), and  (Liliaceae).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22500",
  "filename": "urn_lsid_biocol.org_col_15612"
}