{
  "nid": 7584,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agharkar-research-institute",
  "Name of Institution": "Agharkar Research Institute",
  "NK Import ID": "B457",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12549",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12549",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Mycology and Plant Pathology Department",
  "Mailing Address 2": "Plant Sciences Division",
  "Mailing Address 3": "G. G. Agarkar Road",
  "Mailing City": "Pune 411 004",
  "Mailing State/Province": "Maharashtra",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUNE",
  "Physical State/Province": "Maharashtra",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "18.5202",
  "Longitude": "73.8306",
  "Primary Contact": 12234.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Lichens and fungi of peninsular India and Andaman and Nicobar Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12549"
}