{
  "nid": 4630,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-extremo-sul-catarinense-bairro-universit%C3%A1rio",
  "Name of Institution": "Universidade do Extremo Sul Catarinense, Bairro Universit\u00e1rio",
  "NK Import ID": "B1017",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRI",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14323",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14323",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 3167, Avenida Universit\u00e1ria 1105",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "88806-000 Crici\u00fama",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRICI\u00daMA",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-28.7026",
  "Longitude": "-49.4282",
  "Primary Contact": 11076.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1993",
  "Geographic coverage of herbarium": "Vascular plants of the tropical rain forest (Atlantic forest).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14323"
}