{
  "nid": 6103,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northeastern-forestry-university",
  "Name of Institution": "Northeastern Forestry University",
  "NK Import ID": "B2490",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEFI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13052",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13052",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "8 Hexing Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Harbin",
  "Mailing State/Province": "Heilongjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Hexing Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARBIN",
  "Physical State/Province": "Heilongjiang",
  "Physical Postal/Zip Code": "150040",
  "Physical Country": "China",
  "Latitude": "45.7393",
  "Longitude": "126.652",
  "Primary Contact": 11308.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Mainly ne. China, including Heilongjiang, Jilin, and Liaoning provinces and e. Inner Mongolia (Nei Monggol Zizhiqu).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13052"
}