{
  "nid": 6785,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/college-ozarks",
  "Name of Institution": "College of the Ozarks",
  "NK Import ID": "B3172",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOTO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12874",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12874",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 17",
  "Mailing Address 3": NaN,
  "Mailing City": "Point Lookout",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Pfeiffer Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POINT LOOKOUT",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "65726",
  "Physical Country": "USA",
  "Latitude": "36.6192",
  "Longitude": "-93.2359",
  "Primary Contact": 12040.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Missouri Ozarks White River region; Ozarks fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_12874"
}