{
  "nid": 7661,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vrije-universiteit",
  "Name of Institution": "Vrije Universiteit",
  "NK Import ID": "B534",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AVU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14710",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14710",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AVU (40 000 specimens) transferred to L in 1986.",
  "Mailing Address 1": "Department of Systematic Botany",
  "Mailing Address 2": "De Boelelaan 1087",
  "Mailing Address 3": NaN,
  "Mailing City": "1081 HV Amsterdam",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMSTERDAM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.3334",
  "Longitude": "4.86381",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14710"
}