{
  "nid": 7867,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/moravian-museum",
  "Name of Institution": "Moravian Museum",
  "NK Import ID": "B740",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mzm.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14902",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14902",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009. Other web addresses: http://www.mzm.cz/engmzm/herbaria.htm",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Hviezdoslavova 29a",
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-627 00 Brno",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRNO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.1826",
  "Longitude": "16.6791",
  "Primary Contact": 9390.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1818",
  "Geographic coverage of herbarium": "Worldwide; Europe, especially Czech Republic and Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "903000",
  "filename": "urn_lsid_biocol.org_col_14902"
}