{
  "nid": 6483,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rochdale-equitable-pioneers-memorial-museum",
  "Name of Institution": "Rochdale Equitable Pioneers' Memorial Museum",
  "NK Import ID": "B2870",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RCHP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13932",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13932",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RCHP no longer exists.",
  "Mailing Address 1": "Toad Lane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Rochdale, Greater Manchester",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROCHDALE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.0768",
  "Longitude": "-1.65169",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13932"
}