{
  "nid": 6634,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/smith-college",
  "Name of Institution": "Smith College",
  "NK Import ID": "B3021",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCHN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14070",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14070",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Northampton",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Clark Science Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTHAMPTON",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "1063",
  "Physical Country": "USA",
  "Latitude": "42.3183",
  "Longitude": "-72.6388",
  "Primary Contact": 18953.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Vascular flora of New England and eastern North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14070"
}