{
  "nid": 7980,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/changchun-college-traditional-chinese-medicine",
  "Name of Institution": "Changchun College of Traditional Chinese Medicine",
  "NK Import ID": "B853",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12785",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12785",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Chinese Materia Medica",
  "Mailing Address 2": "15 Gongnong Main Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Changchun",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGCHUN",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "130021",
  "Physical Country": "China",
  "Latitude": "43.88",
  "Longitude": "125.323",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Jilin, especially Mt. Changbai; marine algae of Dalian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_12785"
}