{
  "nid": 6112,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "3 November 2016 - 2:53pm EDT",
  "URL": "http://grscicoll.org/institution/rooms-corporation-newfoundland-and-labrador-provincial-museum-division",
  "Name of Institution": "The Rooms Corporation of Newfoundland and Labrador, Provincial Museum Division",
  "NK Import ID": "B2499",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NFM",
  "Additional Institution Names": "Natural History",
  "Institutional Discipline": "Archaeology: General",
  "URL for main institutional website": "http://www.therooms.ca/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15126",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15126",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Updated Jan 2015",
  "Mailing Address 1": "Provincial Museum Division (Natural History)",
  "Mailing Address 2": "The Rooms",
  "Mailing Address 3": "P. O. Box 1800, Stn. C",
  "Mailing City": "St. John's",
  "Mailing State/Province": "Newfoundland and Labrador",
  "Mailing Postal/Zip Code": "A1C 5 P9",
  "Mailing Country": "Canada",
  "Physical Address 1": "Provincial Museum Division (Natural History)",
  "Physical Address 2": "The Rooms",
  "Physical Address 3": "9 Bonaventure Avenue",
  "Physical City": "ST. JOHN'S",
  "Physical State/Province": "Newfoundland and Labrador",
  "Physical Postal/Zip Code": "A1C 5P9",
  "Physical Country": "Canada",
  "Latitude": "47.5668",
  "Longitude": "-52.7111",
  "Primary Contact": 19297.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Newfoundland; Labrador; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_15126"
}