{
  "nid": 7042,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/miye-university",
  "Name of Institution": "Miye University",
  "NK Import ID": "B3429",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13596",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13596",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TSU inactive.",
  "Mailing Address 1": "Botanical Institute",
  "Mailing Address 2": "Kamihama Cho",
  "Mailing Address 3": NaN,
  "Mailing City": "Tsu",
  "Mailing State/Province": "Mie",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TSU",
  "Physical State/Province": "Mie",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Japan",
  "Latitude": "34.7409",
  "Longitude": "136.514",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Japanese trees, especially of subalpine forest and southern Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13596"
}