{
  "nid": 5412,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indiana-university",
  "Name of Institution": "Indiana University",
  "NK Import ID": "B1799",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IND",
  "Additional Institution Names": "Deam Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bio.indiana.edu/resources/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15485",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15485",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010.  Staff update.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Smith Research, Room 130, 2805 East 10th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Bloomington",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Smith Research Center 130C.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLOOMINGTON",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47408-2698",
  "Physical Country": "USA",
  "Latitude": "39.1709",
  "Longitude": "-86.5223",
  "Primary Contact": 14008.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1885",
  "Geographic coverage of herbarium": "Indiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_15485"
}