{
  "nid": 5381,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-idaho-0",
  "Name of Institution": "University of Idaho",
  "NK Import ID": "B1768",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IDF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15162",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15162",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.  IDF has been incorporated into the Stillinger Herbarium (ID).",
  "Mailing Address 1": "Forest, Wildlife, and Range Experiment Station, College of Natural Resources",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83843",
  "Physical Country": "USA",
  "Latitude": "46.7243",
  "Longitude": "-117.003",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Northern Rocky Mountains, especially woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15162"
}