{
  "nid": 3150,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-melbourne-herbarium",
  "Name of Institution": "University of Melbourne Herbarium",
  "NK Import ID": "B276",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MELU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botany.unimelb.edu.au/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13105",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13105",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010. Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "School of Botany",
  "Mailing Address 2": "School of Botany",
  "Mailing Address 3": NaN,
  "Mailing City": "Parkville",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": "3010",
  "Mailing Country": "Australia",
  "Physical Address 1": "Natural Philosophy Building.",
  "Physical Address 2": "School of Botany",
  "Physical Address 3": NaN,
  "Physical City": "MELBOURNE",
  "Physical State/Province": "Victoria",
  "Physical Postal/Zip Code": "3010",
  "Physical Country": "Australia",
  "Latitude": "-37.7859",
  "Longitude": "144.949",
  "Primary Contact": 2771.0,
  "CITES permit number": "AU043",
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Vascular plants, fungi, and lichens of Victoria; bryophytes mainly of Australia, New Zealand, and New Guinea; algae (mostly marine) from South Australia, especially Victoria, Western Australia, Lord Howe Island, Macquarie Island, Hawaii, Philippines, and Great Barrier Reef.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13105"
}