{
  "nid": 5162,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/finnish-forest-research-institute",
  "Name of Institution": "Finnish Forest Research Institute",
  "NK Import ID": "B1549",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HFR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.metla.fi/pp/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13014",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13014",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HFR has an exchange store of forest tree seeds of Finnish origin available on request.",
  "Mailing Address 1": "Vantaa Research Center",
  "Mailing Address 2": "P.O. Box 18",
  "Mailing Address 3": NaN,
  "Mailing City": "SF-01301 Vantaa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": "Jokiniemenkuja 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VANTAA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.2944",
  "Longitude": "25.0402",
  "Primary Contact": 12852.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Trees and shrubs of Finland, Sweden, central Europe, and North America; fungi, mosses, lichens, and vascular plants of Finland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13014"
}