{
  "nid": 7792,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beijing-natural-history-museum",
  "Name of Institution": "Beijing Natural History Museum",
  "NK Import ID": "B665",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BJM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bnhm.org.cn",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12644",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12644",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "126 Tianqiao South Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100050",
  "Physical Country": "China",
  "Latitude": "39.8809",
  "Longitude": "116.398",
  "Primary Contact": 12460.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Vascular plants of Hebei, Shanxi, and Xinjiang; algae and fungi of Hebei.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "36000",
  "filename": "urn_lsid_biocol.org_col_12644"
}