{
  "nid": 4700,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/delta-waterfowl-and-wetlands-research-station",
  "Name of Institution": "Delta Waterfowl and Wetlands Research Station",
  "NK Import ID": "B1087",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DELTA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12923",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12923",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DELTA transferred to WINDM.",
  "Mailing Address 1": "R.R. 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Portage la Prairie",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTAGE LA PRAIRIE",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R1N 3A1",
  "Physical Country": "Canada",
  "Latitude": "49.9732",
  "Longitude": "-98.2937",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12923"
}