{
  "nid": 5760,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-agricultural-research-mozambique",
  "Name of Institution": "Institute for Agricultural Research of Mozambique",
  "NK Import ID": "B2147",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LMA",
  "Additional Institution Names": "National Herbarium of Mozambique",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13714",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13714",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2013.",
  "Mailing Address 1": "P.O. Box 3658, Mavalane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maputo 8",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mozambique",
  "Physical Address 1": "Avenida das For\u00e7as Populares 2698.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAPUTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mozambique",
  "Latitude": "-26.0054",
  "Longitude": "32.4465",
  "Primary Contact": 21196.0,
  "CITES permit number": "MZ 102",
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Mozambique and Flora Zambesiaca region; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "62350",
  "filename": "urn_lsid_biocol.org_col_13714"
}