{
  "nid": 7422,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xian-botanical-garden",
  "Name of Institution": "Xian Botanical Garden",
  "NK Import ID": "B3795",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XBGH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14775",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14775",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Loans subject to government approval.",
  "Mailing Address 1": "Cui hua Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xian 710061",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "37.5786",
  "Longitude": "111.134",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Bryophytes of Qinling Range.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32000",
  "filename": "urn_lsid_biocol.org_col_14775"
}