{
  "nid": 7982,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/connecticut-college",
  "Name of Institution": "Connecticut College",
  "NK Import ID": "B855",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCNL",
  "Additional Institution Names": "Charles B. Graves Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15558",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15558",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany and Environmental Studies Program",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New London",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW LONDON",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "6320",
  "Physical Country": "USA",
  "Latitude": "41.2979",
  "Longitude": "-72.0806",
  "Primary Contact": 20331.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "New England, emphasizing Connecticut, the natural areas of Connecticut Arboretum, and Monroe and Pike counties, Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12500",
  "filename": "urn_lsid_biocol.org_col_15558"
}