{
  "nid": 7254,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-vi%C3%A7osa",
  "Name of Institution": "Universidade Federal de Vi\u00e7osa",
  "NK Import ID": "B3641",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VIC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15317",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15317",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types restricted.",
  "Mailing Address 1": "Departamento de Biologia Vegetal",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "36571-000 Vi\u00e7osa",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VI\u00c7OSA",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.7542",
  "Longitude": "-42.8822",
  "Primary Contact": 13066.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Minas Gerais.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_15317"
}