{
  "nid": 3028,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "9 May 2016 - 10:39am EDT",
  "URL": "http://grscicoll.org/institution/nationaal-herbarium-nederland-utrecht-university-branch",
  "Name of Institution": "Nationaal Herbarium Nederland: Utrecht University Branch",
  "NK Import ID": "B330",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "U",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nationaalherbarium.nl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15513",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15513",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2010.  In February and March 2009, the collections from U will be moved to the Nationaal Herbarium Nederland. Leiden University branch (L) .  For information about loans or access to the collections formerly held at U, please contact Erik Smets, Director of L, smets@nhn.leidenuniv.nl or ; Gerard Thijsse, Chief Collection Manager at L, thijsse@nhn.leidenuniv.nl (tel. [31] 71/ 5273558)",
  "Mailing Address 1": "P. O. Box 9514",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Leiden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "2300 RA",
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Einsteinweg 2, 2333CC",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEIDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.1566",
  "Longitude": "4.48336",
  "Primary Contact": 2713.0,
  "CITES permit number": "NL 008",
  "Date herbarium was founded": "1816",
  "Geographic coverage of herbarium": "Central and South America, especially the Guianas",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "900000",
  "filename": "urn_lsid_biocol.org_col_15513"
}