{
  "nid": 4830,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-entre-r%C3%ADos",
  "Name of Institution": "Universidad Nacional de Entre R\u00edos",
  "NK Import ID": "B1217",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ERA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14894",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14894",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2000.",
  "Mailing Address 1": "Bot\u00e1nica Sistem\u00e1tica",
  "Mailing Address 2": "Facultad de Ciencias Agropecuarias",
  "Mailing Address 3": "Casilla de Correo 24",
  "Mailing City": "3100 Paran\u00e1",
  "Mailing State/Province": "Entre R\u00edos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Ruta Provincial 11, Km 10, Oro Verde.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PARAN\u00c1",
  "Physical State/Province": "Entre R\u00edos",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-32.0261",
  "Longitude": "-60.3037",
  "Primary Contact": 13161.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Mainly Entre R\u00edos vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14894"
}