{
  "nid": 5430,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-de-pesquisas-de-recursos-naturais-renov%C3%A1veis",
  "Name of Institution": "Instituto de Pesquisas de Recursos Naturais Renov\u00e1veis",
  "NK Import ID": "B1817",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPRN",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13323",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13323",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IPRN transferred to HAS.",
  "Mailing Address 1": "Secretaria da Agricultura",
  "Mailing Address 2": "Rua Gon\u00e7alves Dias 570",
  "Mailing Address 3": NaN,
  "Mailing City": "90060 Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.055",
  "Longitude": "-51.2208",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13323"
}