{
  "nid": 7647,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-valley-university",
  "Name of Institution": "South Valley University",
  "NK Import ID": "B520",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14102",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14102",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (staff update).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Aswan 81528",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ASWAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "24.0875",
  "Longitude": "32.8989",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Egypt, especially Upper Egypt.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10500",
  "filename": "urn_lsid_biocol.org_col_14102"
}