{
  "nid": 5130,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-de-investigaciones-biol%C3%B3gicas-del-noroeste-s-c",
  "Name of Institution": "Centro de Investigaciones Biol\u00f3gicas del Noroeste, S. C.",
  "NK Import ID": "B1517",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCIB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12778",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12778",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division de Biolog\u00eda Terrestre",
  "Mailing Address 2": "Apartado Postal 128",
  "Mailing Address 3": NaN,
  "Mailing City": "23000 La Paz",
  "Mailing State/Province": "Baja California Sur",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA PAZ",
  "Physical State/Province": "Baja California Sur",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "24.1488",
  "Longitude": "-110.306",
  "Primary Contact": 12709.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Northwestern Mexico, especially Baja California Peninsula and Gulf of California islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_12778"
}