{
  "nid": 4762,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southeastern-oklahoma-state-university",
  "Name of Institution": "Southeastern Oklahoma State University",
  "NK Import ID": "B1149",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DUR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15669",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15669",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. DUR (78 000 specimens) transferred to BRIT in 2001. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Durant",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURANT",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "74701",
  "Physical Country": "USA",
  "Latitude": "33.995",
  "Longitude": "-96.368",
  "Primary Contact": 10337.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15669"
}