{
  "nid": 4685,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-california",
  "Name of Institution": "University of California",
  "NK Import ID": "B1072",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAVH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15392",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15392",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006. DAVH (8000 specimens) transferred to DAV in 1997. Contact Jean V. Shepard, herbarium@ucdavis.edu",
  "Mailing Address 1": "Environmental Horticulture Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Davis",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAVIS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95616",
  "Physical Country": "USA",
  "Latitude": "38.5436",
  "Longitude": "-121.752",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Woody ornamentals.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15392"
}