{
  "nid": 6245,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/okresn%C3%AD-muzeum-galerie",
  "Name of Institution": "Okresn\u00ed muzeum a galerie",
  "NK Import ID": "B2632",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13800",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13800",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Vald\ufffdtejnovo n\u00e1mest\u00ed 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "506 01 Jic\u00edn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIC\u00cdN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.4365",
  "Longitude": "15.3506",
  "Primary Contact": 22613.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Bohemia, especially Jic\u00edn.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8693",
  "filename": "urn_lsid_biocol.org_col_13800"
}