{
  "nid": 8031,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yu-fedcovich-chernivtsi-state-university",
  "Name of Institution": "Yu. Fedcovich Chernivtsi State University",
  "NK Import ID": "B904",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHER",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14810",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14810",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CHER same as CERN. Use CHER.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Fedkovich Street 11",
  "Mailing Address 3": NaN,
  "Mailing City": "58022 Chernivtsi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHERNIVTSI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "48.5375",
  "Longitude": "28.1073",
  "Primary Contact": 8198.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Ukraine, especially Bukovina region, Carpathian Mountains, North Bessarabia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14810"
}