{
  "nid": 7833,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universiti-malaysia-sabah",
  "Name of Institution": "Universiti Malaysia Sabah",
  "NK Import ID": "B706",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BORH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14455",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14455",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute for Tropical Biology and Conservation",
  "Mailing Address 2": "Locked Bag 2073",
  "Mailing Address 3": NaN,
  "Mailing City": "88999 Kota Kinabalu",
  "Mailing State/Province": "Sabah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": "Sepanggar Bay.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOTA KINABALU",
  "Physical State/Province": "Sabah",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "6.01809",
  "Longitude": "116.129",
  "Primary Contact": 11613.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Borneo; bryophytes; pteridophytes; Zingiberaceae; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6410",
  "filename": "urn_lsid_biocol.org_col_14455"
}