{
  "nid": 5630,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/siberian-federal-university",
  "Name of Institution": "Siberian Federal University",
  "NK Import ID": "B2017",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KRSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15484",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15484",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007. Formerly Krasnoyarsk State University.",
  "Mailing Address 1": "Department of Biogeocoenology",
  "Mailing Address 2": "Svobodny Av. 79",
  "Mailing Address 3": NaN,
  "Mailing City": "Krasnoyarsk 660041",
  "Mailing State/Province": "Krasnoyarsk Krai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KRASNOYARSK",
  "Physical State/Province": "Krasnoyarsk Krai",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.0055",
  "Longitude": "92.8386",
  "Primary Contact": 22699.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Sayan; Siberia; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15484"
}