{
  "nid": 7707,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/batumi-botanical-garden",
  "Name of Institution": "Batumi Botanical Garden",
  "NK Import ID": "B580",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BATU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12634",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12634",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P/O Makhinjauri",
  "Mailing Address 3": NaN,
  "Mailing City": "Batumi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BATUMI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.6517",
  "Longitude": "41.6561",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Vascular plants of Adzaria; Mediterranean region; North and South America; eastern Asia; Himalayas; New Zealand; Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_12634"
}