{
  "nid": 7774,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/humboldt-universit%C3%A4t-zu-berlin",
  "Name of Institution": "Humboldt-Universit\u00e4t zu Berlin",
  "NK Import ID": "B647",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15051",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15051",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012..  In 1993, majority of BHU (270 000 specimens; worldwide, especially Eurasia, Germany, Cuba; mainly vascular plants, bryophytes, and fungi) were transferred to B.",
  "Mailing Address 1": "Institut f\u00fcr Biologie",
  "Mailing Address 2": "AG Botanik und Arboretum",
  "Mailing Address 3": "Sp\u00e4thstrasse 80/81",
  "Mailing City": "D-12437 Berlin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "52.4543",
  "Longitude": "13.4732",
  "Primary Contact": 20273.0,
  "CITES permit number": "DE 203-06",
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Dendrological herbarium; central Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15051"
}