{
  "nid": 6939,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/trinity-college-library",
  "Name of Institution": "Trinity College Library",
  "NK Import ID": "B3326",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TCDL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14232",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14232",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specimens collected by Dr. John Madden, MD, President of the College of Medicine or College of Physicians, died 1703; formerly kept in a printed book, which was kept with the Manuscripts. The specimens were mounted in the 1970s or 1980s and are kept in a box. Described briefly by Dr. Charles Nelson in Irish Naturalists Journal 20: 334-335.",
  "Mailing Address 1": "Manuscript Department",
  "Mailing Address 2": "College Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Dublin 2",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.399",
  "Longitude": "-6.12893",
  "Primary Contact": 10579.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14232"
}