{
  "nid": 7306,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aarhus-university",
  "Name of Institution": "Aarhus University",
  "NK Import ID": "B369",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.aubot.dk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15580",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15580",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.  The lichen collections of AAU have been transferred to C.",
  "Mailing Address 1": "Science and Technology Museums",
  "Mailing Address 2": "Ole Worms Alle 1., Build. 1137",
  "Mailing Address 3": NaN,
  "Mailing City": "DK-8000 Aarhus C",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Denmark",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AARHUS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Denmark",
  "Latitude": "56.1656",
  "Longitude": "10.2003",
  "Primary Contact": 18595.0,
  "CITES permit number": "DK 009",
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Worldwide, especially western South America, southeastern Asia, western Africa, and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_15580"
}