{
  "nid": 4798,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ege-university",
  "Name of Institution": "Ege University",
  "NK Import ID": "B1185",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EGE",
  "Additional Institution Names": "Herbaryum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://sci.ege.edu.tr/~botanik/bahce.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12981",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12981",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanic Garden and Herbarium Research and Application Center",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "35100 Bornova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IZMIR",
  "Physical State/Province": "Izmir",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "38.4596",
  "Longitude": "27.2095",
  "Primary Contact": 12128.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Western Anatolia; aquatic plants of Turkey; Aegean coastal algae; G\u00f6k\u00e7eada Island (Imbroz).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_12981"
}