{
  "nid": 5481,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/johannesburg-botanic-garden",
  "Name of Institution": "Johannesburg Botanic Garden",
  "NK Import ID": "B1868",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13407",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13407",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 85481",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Emmarentia 2029",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Thomas Bowler Street, Roosevelt Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOHANNESBURG",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-26.1593",
  "Longitude": "28.0112",
  "Primary Contact": 9108.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Cultivated plants of southern Africa; nature reserves within Greater Johannesburg; historical collection of Witwatersrand plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13407"
}