{
  "nid": 7593,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "30 March 2015 - 3:23pm EDT",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-des-sciences-naturelles-dangers",
  "Name of Institution": "Mus\u00e9um des sciences naturelles d'Angers",
  "NK Import ID": "B466",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANG",
  "Additional Institution Names": "Herbier de la Ville d'Angers",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.angers.fr/museum",
  "URL for institutional specimen catalog": "http://www.tela-botanica.org/page:herbiers_recherche?module=FicheStructure&id=11",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15396",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15396",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "Updated march 2015 (staff update).    Formerly known as Herbier Lloyd or Arboretum de la Maul\u00e9vrie or Mus\u00e9e botanique d'Angers    details of names and locations :    1804-1898 : Jardin des plantes d'Angers, (F-49100 Angers)    1899-1964 : herbier Lloyd (place Imbach, F-49100 Angers)    1964 - 2005 : Mus\u00e9e botanique (Arboretum de la Maul\u00e9vrie, 9 rue du Chateau d'Orgemont, F-49000 Angers)    2005 -present : Mus\u00e9um d'Angers - herbier (Arboretum de la Maul\u00e9vrie, 9 rue du Chateau d'Orgemont, F-49000 Angers)",
  "Mailing Address 1": "Mus\u00e9um des sciences naturelles d'Angers",
  "Mailing Address 2": "43 rue Jules Guitton",
  "Mailing Address 3": NaN,
  "Mailing City": "Angers",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "F-49000",
  "Mailing Country": "France",
  "Physical Address 1": "Herbier de la ville d'Angers",
  "Physical Address 2": "9 rue du Ch\u00e2teau d'Orgemont",
  "Physical Address 3": NaN,
  "Physical City": "ANGERS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "F-49000",
  "Physical Country": "France",
  "Latitude": "47.4423",
  "Longitude": "-0.5386",
  "Primary Contact": 22199.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1804",
  "Geographic coverage of herbarium": "Europe, especially France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_15396"
}