{
  "nid": 6271,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oregon-state-university-0",
  "Name of Institution": "Oregon State University",
  "NK Import ID": "B2658",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14890",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14890",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Department of Wood Science and Engineering",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Corvallis",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "118 Richardson Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORVALLIS",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97331",
  "Physical Country": "USA",
  "Latitude": "44.5652",
  "Longitude": "-123.279",
  "Primary Contact": 13089.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Wood samples.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14890"
}