{
  "nid": 5646,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/resource-management-support-center",
  "Name of Institution": "Resource Management Support Center",
  "NK Import ID": "B2033",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUM",
  "Additional Institution Names": "Forest Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13924",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13924",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Box 1457",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kumasi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ghana",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUMASI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ghana",
  "Latitude": "6.68711",
  "Longitude": "-1.62212",
  "Primary Contact": 10038.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Ghana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9590",
  "filename": "urn_lsid_biocol.org_col_13924"
}