{
  "nid": 4771,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/estonian-agricultural-university",
  "Name of Institution": "Estonian Agricultural University",
  "NK Import ID": "B1158",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EAA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://kogud.emu.ee/?do=coll&amp;id=10",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13004",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13004",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013. The herbarium is fully databased.  The specimen total includes 8017 Estonian specimens.",
  "Mailing Address 1": "Institute of Plant Protection",
  "Mailing Address 2": "Kreutzwaldi 5",
  "Mailing Address 3": NaN,
  "Mailing City": "EE 51014 Tartu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Estonia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TARTU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Estonia",
  "Latitude": "58.3664",
  "Longitude": "26.6722",
  "Primary Contact": 21755.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Phytopathogenic and saprobic microfungi; Estonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23406",
  "filename": "urn_lsid_biocol.org_col_13004"
}