{
  "nid": 5553,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-college-kentucky",
  "Name of Institution": "Centre College of Kentucky",
  "NK Import ID": "B1940",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KBRYO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12769",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12769",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "KBRYO no longer exists.",
  "Mailing Address 1": "Walnut Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Danville",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DANVILLE",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40422",
  "Physical Country": "USA",
  "Latitude": "37.4243",
  "Longitude": "-84.7023",
  "Primary Contact": 11985.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12769"
}