{
  "nid": 4938,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/verein-f%C3%BCr-naturkunde-osthessen",
  "Name of Institution": "Verein f\u00fcr Naturkunde in Osthessen",
  "NK Import ID": "B1325",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FULD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14694",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14694",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011.",
  "Mailing Address 1": "Arbeitsgruppe Botanik",
  "Mailing Address 2": "Postfach 1511",
  "Mailing Address 3": NaN,
  "Mailing City": "D-36005 Fulda",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Universit\u00e4tsstrasse 2.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FULDA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.563",
  "Longitude": "9.67659",
  "Primary Contact": 14514.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Central Europe, especially Germany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14694"
}