{
  "nid": 5961,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "7 July 2017 - 10:00am EDT",
  "URL": "http://grscicoll.org/institution/mississippi-museum-natural-science",
  "Name of Institution": "Mississippi Museum of Natural Science",
  "NK Import ID": "B2348",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MMNS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14943",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14943",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "Conservation Biology Section",
  "Mailing Address 2": "2148 Riverside Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Jackson",
  "Mailing State/Province": "Missisippi",
  "Mailing Postal/Zip Code": "39202",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JACKSON",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "39202",
  "Physical Country": "USA",
  "Latitude": "32.3233",
  "Longitude": "-90.1603",
  "Primary Contact": 12430.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Mississippi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28039",
  "filename": "urn_lsid_biocol.org_col_14943"
}