{
  "nid": 5303,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-de-maring%C3%A1",
  "Name of Institution": "Universidade Estadual de Maring\u00e1",
  "NK Import ID": "B1690",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUEM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15100",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15100",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Av. Colombo 5790",
  "Mailing Address 3": NaN,
  "Mailing City": "87020-900 Maring\u00e1",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARING\u00c1",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.4112",
  "Longitude": "-51.9401",
  "Primary Contact": 12166.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Brazil, especially area around Maring\u00e1; native and cultivated medicinal plants; Araceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11664",
  "filename": "urn_lsid_biocol.org_col_15100"
}