{
  "nid": 4665,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cusino-wildlife-research-station",
  "Name of Institution": "Cusino Wildlife Research Station",
  "NK Import ID": "B1052",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12908",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12908",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2008. CUS incorporated in MICH in 2007.",
  "Mailing Address 1": "Natural Resources Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shingleton",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHINGLETON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49884",
  "Physical Country": "USA",
  "Latitude": "46.3588",
  "Longitude": "-86.4798",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12908"
}