{
  "nid": 7182,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-san-carlos-de-guatemala-0",
  "Name of Institution": "Universidad de San Carlos de Guatemala",
  "NK Import ID": "B3569",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USCG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14308",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14308",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Centro de Estudios Conservacionistas (CECON)",
  "Mailing Address 2": "Avenida La Reforma 0-63, zona 10",
  "Mailing Address 3": NaN,
  "Mailing City": "01010 Guatemala City",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guatemala",
  "Physical Address 1": "Jard\u00edn Bot\u00e1nico.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUATEMALA CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guatemala",
  "Latitude": "14.6211",
  "Longitude": "-90.5269",
  "Primary Contact": 11023.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Guatemala; pteridophytes; aquatic plants of Lake Izabal, Lake Pet\u00e9n Itz\u00e1, and Lake Atitl\u00e1n.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35354",
  "filename": "urn_lsid_biocol.org_col_14308"
}