{
  "nid": 5846,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-3",
  "Name of Institution": "California State University",
  "NK Import ID": "B2233",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MACF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology.fullerton.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12528",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12528",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010. MACF bryophytes (15 000 specimens) on long-term loan to UC.",
  "Mailing Address 1": "Biological Science Department",
  "Mailing Address 2": "P.O. Box 6850",
  "Mailing Address 3": NaN,
  "Mailing City": "Fullerton",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "800 North State College Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FULLERTON",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92834-6850",
  "Physical Country": "USA",
  "Latitude": "33.8749",
  "Longitude": "-117.916",
  "Primary Contact": 22368.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Western U.S., especially southern California; southwestern Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "43310",
  "filename": "urn_lsid_biocol.org_col_12528"
}