{
  "nid": 3213,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-china-botanical-garden",
  "Name of Institution": "South China Botanical Garden",
  "NK Import ID": "B154",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.scib.ac.cn/english/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15606",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15606",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Bryophytes and vascular plants of China, especially tropical and subtropical regions.",
  "Mailing Address 1": "The Chinese Academy of Sciences",
  "Mailing Address 2": "Chinese Academy of Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou 510650",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": "510650",
  "Mailing Country": "China",
  "Physical Address 1": "LeYiJu.",
  "Physical Address 2": "Chinese Academy of Sciences",
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "510650",
  "Physical Country": "China",
  "Latitude": "23.1345",
  "Longitude": "113.336",
  "Primary Contact": 2655.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Bryophytes and vascular plants of China, especially tropical and subtropical regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_15606"
}