{
  "nid": 4869,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontificia-universidade-cat%C3%B3lica-do-rio-de-janeiro",
  "Name of Institution": "Pontificia Universidade Cat\u00f3lica do Rio de Janeiro",
  "NK Import ID": "B1256",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FCAB",
  "Additional Institution Names": "Herb\u00e1rio Friburguense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.puc-rio.br/nima",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15073",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15073",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Nucleo Interdisciplinar de Meio Ambiente",
  "Mailing Address 2": "Rua Marqu\u00eas de S\u00e3o Vicente 225, Ed. Predio Leonel Franca, s\u00e9timo andar",
  "Mailing Address 3": NaN,
  "Mailing City": "22453-900 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9785",
  "Longitude": "-43.2336",
  "Primary Contact": 13705.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Nova Friburgo; Atlantic coastal forest vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15073"
}