{
  "nid": 3188,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-natural-resources-environment-arts-and-sport",
  "Name of Institution": "Department of Natural Resources, Environment, The Arts and Sport",
  "NK Import ID": "B181",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DNA",
  "Additional Institution Names": "Northern Territory Herbarium (DNA)",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lrm.nt.gov.au/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15536",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15536",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012 (staff change).  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "P.O. Box 496",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Palmerston",
  "Mailing State/Province": "Northern Territory",
  "Mailing Postal/Zip Code": "831",
  "Mailing Country": "Australia",
  "Physical Address 1": "Herbarium Building, The Boulevard,",
  "Physical Address 2": "The Boulevard",
  "Physical Address 3": NaN,
  "Physical City": "Palmerston",
  "Physical State/Province": "Northern Territory",
  "Physical Postal/Zip Code": "831",
  "Physical Country": "Australia",
  "Latitude": "-12.5012",
  "Longitude": "130.979",
  "Primary Contact": 2682.0,
  "CITES permit number": "AU 025",
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Northern Territory, seasonal tropics and arid region; Kimberely Region (Western Australia), Timor, Wetar.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_15536"
}