{
  "nid": 4840,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/seker-enstit%C3%BCs%C3%BC",
  "Name of Institution": "Seker Enstit\u00fcs\u00fc",
  "NK Import ID": "B1227",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ESK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13990",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13990",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ESK scheduled to be transferred to ANK in late 1999.",
  "Mailing Address 1": "T\u00fcrkiye Seker Fabrikalari A. S.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "06790 Etimesgut",
  "Mailing State/Province": "Ankara",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "Institute for Agricultural and Technological Sugar Beet Research.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ETIMESGUT",
  "Physical State/Province": "Ankara",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9394",
  "Longitude": "32.6653",
  "Primary Contact": 10105.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Central Anatolia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "725",
  "filename": "urn_lsid_biocol.org_col_13990"
}