{
  "nid": 4639,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-johns-universitycollege-saint-benedict",
  "Name of Institution": "St. John's University/College of Saint Benedict",
  "NK Import ID": "B1026",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.csbsju.edu/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14136",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14136",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Collections from College of St. Benedict and St. John's University were merged in about 1970.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Collegeville",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLLEGEVILLE",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "56321-3000",
  "Physical Country": "USA",
  "Latitude": "45.5801",
  "Longitude": "-94.3948",
  "Primary Contact": 10409.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "All groups; Minnesota; upper midwest and Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14136"
}