{
  "nid": 4818,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-polit%C3%A9cnico-nacional-0",
  "Name of Institution": "Instituto Polit\u00e9cnico Nacional",
  "NK Import ID": "B1205",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ENCB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbario.encb.ipn.mx/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15646",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15646",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (herbarium URL added).",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Escuela Nacional de Ciencias Biol\u00f3gicas",
  "Mailing Address 3": "Apartado Postal 17-564",
  "Mailing City": "11410 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carpio y Plan de Ayala.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4581",
  "Longitude": "-99.1894",
  "Primary Contact": 19528.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Vascular plants, macromycetes, and marine algae of Mexico and neighboring areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1080000",
  "filename": "urn_lsid_biocol.org_col_15646"
}