{
  "nid": 6702,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shorter-college",
  "Name of Institution": "Shorter College",
  "NK Import ID": "B3089",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14035",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14035",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "This herbarium was dismantled in Dec 2011.  All specimens are on long-term loan to GA.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "315 Shorter Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROME",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "34.2721",
  "Longitude": "-85.2165",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Northwestern Georgia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14035"
}