{
  "nid": 8026,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/soci%C3%A9t%C3%A9-nationale-des-sciences-naturelles-et-math%C3%A9matiques-de-cherbourg",
  "Name of Institution": "Soci\u00e9t\u00e9 Nationale des Sciences Naturelles et Math\u00e9matiques de Cherbourg",
  "NK Import ID": "B899",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHE",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14074",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14074",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Society has a library with 80 000 volumes.",
  "Mailing Address 1": "21 rue Bonhomme",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-50100 Cherbourg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHERBOURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "49.6429",
  "Longitude": "-1.63084",
  "Primary Contact": 10325.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1851",
  "Geographic coverage of herbarium": "France, especially Normandy; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14074"
}