{
  "nid": 5461,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-kinshasa",
  "Name of Institution": "Universit\u00e9 de Kinshasa",
  "NK Import ID": "B1848",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IUK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15188",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15188",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2005.",
  "Mailing Address 1": "Departement de Biologie",
  "Mailing Address 2": "Facult\u00e9 des Sciences",
  "Mailing Address 3": "B.P. 190/ Kin XI",
  "Mailing City": "Kinshasa",
  "Mailing State/Province": "Commune de Lemba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Democratic Republic of the Congo",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINSHASA",
  "Physical State/Province": "Commune de Lemba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Democratic Republic of the Congo",
  "Latitude": "-4.3806",
  "Longitude": "15.3161",
  "Primary Contact": 13982.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Central Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "29000",
  "filename": "urn_lsid_biocol.org_col_15188"
}