{
  "nid": 3037,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "23 June 2015 - 8:46am EDT",
  "URL": "http://grscicoll.org/institution/smithsonian-institution-national-museum-natural-history-0",
  "Name of Institution": "Smithsonian Institution, National Museum of Natural History",
  "NK Import ID": "B290",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "USNM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mnh.si.edu/rc/",
  "URL for institutional specimen catalog": "http://collections.mnh.si.edu/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34871",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34871",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "NMNH and USNM both refer to the National Museum of Natural History. Collections are associated with one or the other acronym. US, the US National Herbarium, is a collection within the National Museum of Natural History",
  "Mailing Address 1": "P.O. Box 37012, MRC-106",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Washington",
  "Mailing State/Province": "DC",
  "Mailing Postal/Zip Code": "20013-7012",
  "Mailing Country": "USA",
  "Physical Address 1": "10th Street and Constitution Avenue, NW",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Washington",
  "Physical State/Province": "DC",
  "Physical Postal/Zip Code": "20560",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2639.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34871"
}