{
  "nid": 4637,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colegio-de-postgraduados-campus-tabasco",
  "Name of Institution": "Colegio de Postgraduados, Campus Tabasco",
  "NK Import ID": "B1024",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSAT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12870",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12870",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado Postal 24; Perif\u00e9rico Carlos A. Molina",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "68500 C\u00e1rdenas",
  "Mailing State/Province": "Tabasco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "C\u00c1RDENAS",
  "Physical State/Province": "Tabasco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "17.9931",
  "Longitude": "-93.386",
  "Primary Contact": 12798.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Vascular plants of Tabasco and adjacent states.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12870"
}