{
  "nid": 7473,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mari-state-university",
  "Name of Institution": "Mari State University",
  "NK Import ID": "B3841",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YOLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15250",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15250",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Plant Biology",
  "Mailing Address 2": "Lenina Sq. 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Yoshkar-Ola 424001",
  "Mailing State/Province": "Republic of Mari El",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YOSHKAR-OLA",
  "Physical State/Province": "Republic of Mari El",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.6207",
  "Longitude": "47.8976",
  "Primary Contact": 14136.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Russia, especially Mari El.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21000",
  "filename": "urn_lsid_biocol.org_col_15250"
}