{
  "nid": 7623,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-comahue",
  "Name of Institution": "Universidad Nacional del Comahue",
  "NK Import ID": "B496",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15001",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15001",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 1999.",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": "C\u00e1tedra de Bot\u00e1nica Agr\u00edcola Sistem\u00e1tica",
  "Mailing Address 3": "Casilla de Correo 85",
  "Mailing City": "8303 Cinco Saltos",
  "Mailing State/Province": "R\u00edo Negro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Ruta 151, Km. 12\u00bd",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CINCO SALTOS",
  "Physical State/Province": "R\u00edo Negro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-38.8167",
  "Longitude": "-68.0667",
  "Primary Contact": 19026.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Argentina, especially mountain regions and Patagonia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_15001"
}