{
  "nid": 5470,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-aut%C3%B3noma-de-m%C3%A9xico-iztacala",
  "Name of Institution": "Universidad Nacional Aut\u00f3noma de M\u00e9xico, Iztacala",
  "NK Import ID": "B1857",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IZTA",
  "Additional Institution Names": "Herbario Iztacala",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14353",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14353",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (emaill address).",
  "Mailing Address 1": "Jefatura de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Estudios Superiores",
  "Mailing Address 3": "Avenida de los Barrios s.n., Colonia Los Reyes Iztacala",
  "Mailing City": "54090 Tlalnepantla",
  "Mailing State/Province": "M\u00e9xico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Edificio L-401-403. Tlalnepantla is about 13 km northnorthwest of Mexico City.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "M\u00e9xico",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.5157",
  "Longitude": "-99.1886",
  "Primary Contact": 13033.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "M\u00e9xico State.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32870",
  "filename": "urn_lsid_biocol.org_col_14353"
}