{
  "nid": 7038,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-university-shandong",
  "Name of Institution": "National University of Shandong",
  "NK Import ID": "B3425",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13735",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13735",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "TS transferred to JSPC.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Qingdao",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QINGDAO",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "36.1311",
  "Longitude": "120.349",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13735"
}