{
  "nid": 5631,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-national-parks-0",
  "Name of Institution": "South African National Parks",
  "NK Import ID": "B2018",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSAN",
  "Additional Institution Names": "Kimberley South African National Parks Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14085",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14085",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 110040, Hadison Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kimberley 8306",
  "Mailing State/Province": "Northern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "17 Dalham Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIMBERLEY",
  "Physical State/Province": "Northern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-28.7551",
  "Longitude": "24.7418",
  "Primary Contact": 9573.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "South African national parks except Kruger National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14085"
}