{
  "nid": 7715,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/birmingham-botanical-gardens",
  "Name of Institution": "Birmingham Botanical Gardens",
  "NK Import ID": "B588",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12662",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12662",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Visitors welcome.",
  "Mailing Address 1": "2612 Lane Park Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Birmingham",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIRMINGHAM",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35223",
  "Physical Country": "USA",
  "Latitude": "33.4862",
  "Longitude": "-86.7744",
  "Primary Contact": 12499.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Alabama, especially Jefferson County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5100",
  "filename": "urn_lsid_biocol.org_col_12662"
}