{
  "nid": 7812,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/belau-national-museum",
  "Name of Institution": "Belau National Museum",
  "NK Import ID": "B685",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.pacificherbaria.org/bnm/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15773",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15773",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011.  BNM is a member of the Consortium of Pacific Herbaria.  Digitization of the herbarium was completed in Nov 2011.",
  "Mailing Address 1": "P. O. Box 666",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Koror",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Palau",
  "Physical Address 1": "P.O. Box 666",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Koror",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "96940",
  "Physical Country": "Palau",
  "Latitude": "7.33673",
  "Longitude": "134.476",
  "Primary Contact": 20473.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Palau flora, primarily vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_15773"
}