{
  "nid": 6930,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aristotle-university-thessaloniki-0",
  "Name of Institution": "Aristotle University of Thessaloniki",
  "NK Import ID": "B3317",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12607",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12607",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Forestry and Natural Environment",
  "Mailing Address 2": "Institute of Forest Botany-Geobotany",
  "Mailing Address 3": "St. Ilia Chatzakou (ex N. Mouschoundi) 59",
  "Mailing City": "Finikas, GR-551 02 Thessaloniki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Greece",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "THESSALONIKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Greece",
  "Latitude": "40.6327",
  "Longitude": "22.9487",
  "Primary Contact": 12377.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Vascular plants of Greece.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_12607"
}