{
  "nid": 4797,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/epping-forest-museum",
  "Name of Institution": "Epping Forest Museum",
  "NK Import ID": "B1184",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EFM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12995",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12995",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Corporation of London",
  "Mailing Address 2": "Conservators of Epping Forest",
  "Mailing Address 3": "Queen Elizabeth's Hunting Lodge, Ranger's Road",
  "Mailing City": "Chingford, London",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.5005",
  "Longitude": "-0.12883",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12995"
}