{
  "nid": 6249,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/omsk-s-m-kirov-agricultural-university",
  "Name of Institution": "Omsk S. M. Kirov Agricultural University",
  "NK Import ID": "B2636",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMSKM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15218",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15218",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Plant Protection and Forest Melioration Department",
  "Mailing Address 2": "Institutskaya Sq. 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Omsk 644008",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OMSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.0221",
  "Longitude": "73.3116",
  "Primary Contact": 14118.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Fungi, especially basidiomycetes, of central Urals and Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15218"
}