{
  "nid": 6500,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-rio-de-janeiro",
  "Name of Institution": "Universidade Federal do Rio de Janeiro",
  "NK Import ID": "B2887",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RFA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14341",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14341",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Instituto de Biologia, C.C.S.",
  "Mailing Address 3": "Avenida Brigadeiro Trompowsky s.n., Ilha do Fund\u00e3o",
  "Mailing City": "21941-590 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Centro de Ci\u00eancias da Sa\u00fade (Pr\u00e9dio do C.C.S.), Bloco A , Sala A1-66, Cidade Universit\u00e1ria",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.7948",
  "Longitude": "-43.1944",
  "Primary Contact": 12513.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Vascular plants worldwide, especially Brazil; marine and benthic algae of Brazil, especially Rio de Janeiro, Esp\u00edrito Santo, and Bahia; Brazilian fungi and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14341"
}