{
  "nid": 4766,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-chester-university",
  "Name of Institution": "West Chester University",
  "NK Import ID": "B1153",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DWC",
  "Additional Institution Names": "William Darlington Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14734",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14734",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Second oldest institutional herbarium in U.S. William Darlington's personal scientific library and personal annotated copies of most of his published books housed in University's Francis Harvey Green Library. Annotated periodical materials of 1820-1855 period housed here.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "West Chester",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Schmucker Science Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WEST CHESTER",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19383",
  "Physical Country": "USA",
  "Latitude": "39.9678",
  "Longitude": "-75.5766",
  "Primary Contact": 14639.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1826",
  "Geographic coverage of herbarium": "Historical collections of early American botanists (1820--1855); vascular plants of Europe and U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14734"
}