{
  "nid": 7902,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-baghdad",
  "Name of Institution": "University of Baghdad",
  "NK Import ID": "B775",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14472",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14472",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Protection Department",
  "Mailing Address 2": "College of Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Abu-Ghraib",
  "Mailing State/Province": "Baghdad",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iraq",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAGHDAD",
  "Physical State/Province": "Baghdad",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iraq",
  "Latitude": "33.3161",
  "Longitude": "44.1983",
  "Primary Contact": 11639.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Iraq.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_14472"
}