{
  "nid": 7412,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rob-bessie-welder-wildlife-foundation",
  "Name of Institution": "Rob & Bessie Welder Wildlife Foundation",
  "NK Import ID": "B3786",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WWF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13930",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13930",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 1400",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sinton",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SINTON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78387-1400",
  "Physical Country": "USA",
  "Latitude": "28.0366",
  "Longitude": "-97.4941",
  "Primary Contact": 10041.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5600",
  "filename": "urn_lsid_biocol.org_col_13930"
}