{
  "nid": 8022,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colegio-de-postgraduados",
  "Name of Institution": "Colegio de Postgraduados",
  "NK Import ID": "B895",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHAPA",
  "Additional Institution Names": "Herbario-Hortorio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15625",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15625",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (address, number of specimens).",
  "Mailing Address 1": "Bot\u00e1nica",
  "Mailing Address 2": "Apartado Postal 63",
  "Mailing Address 3": NaN,
  "Mailing City": "56231 Chapingo",
  "Mailing State/Province": "M\u00e9xico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHAPINGO",
  "Physical State/Province": "M\u00e9xico",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4833",
  "Longitude": "-98.9",
  "Primary Contact": 10736.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Mexico, especially Poaceae, tropical trees, and other economically important groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_15625"
}