{
  "nid": 6620,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-bonaventure-university",
  "Name of Institution": "Saint Bonaventure University",
  "NK Import ID": "B3007",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15549",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15549",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007. Non-eastern U.S. mosses (750 specimens) sent to NY in 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Bonaventure",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT BONAVENTURE",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14778",
  "Physical Country": "USA",
  "Latitude": "42.0776",
  "Longitude": "-78.4829",
  "Primary Contact": 10088.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Cattaraugus County, New York.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11083",
  "filename": "urn_lsid_biocol.org_col_15549"
}