{
  "nid": 2943,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "27 March 2015 - 2:27pm EDT",
  "URL": "http://grscicoll.org/institution/harvard-university-gray-herbarium",
  "Name of Institution": "Harvard University - Gray Herbarium",
  "NK Import ID": "B150",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GH",
  "Additional Institution Names": "Herbaria",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.huh.harvard.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15631",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15631",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010. GH is fully integrated with A and AMES in the Harvard University Herbaria, but specimens from Gray Herbarium should be cited as GH. The 1 943 000 specimens in GH are included in the total given for the Harvard University Herbaria (listed under GH). The previously separate Harvard herbaria (A, AMES, ECON, FH, GH) were fully integrated in the 1980s and are now administered as a single unit. Although loans of vascular plants from the Harvard University Herbaria will include appropriate specimens from A, AMES, ECON, and GH, and also material from the New England Botanical Club Herbarium (NEBC), specimens cited in publications should use the standard abbreviations for each of those herbaria. Correspondence regarding specimens should not be sent to the separate institutions, but to huh-requests@oeb.harvard.edu. Work space can be provided for both long- and short-term visitors; written requests, especially for long-term visitors, should be sent to Emily Wood (ewood@oeb.harvard.edu). Also available for study are 50 000 paleobotanical specimens, 33 000 specimens of wood, 38 000 microscope slides of wood, 15 000 slides of other plant parts in the Bailey-Wetmore Wood Collection (Aw), and 11 000 pollen slides.",
  "Mailing Address 1": "22 Divinity Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "02138-2020",
  "Physical Country": "USA",
  "Latitude": "42.3772",
  "Longitude": "-71.114",
  "Primary Contact": 24143.0,
  "CITES permit number": "US 004",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Worldwide collection of vascular plants with emphasis on New World, especially North America, including West Indies and Mexico; eastern and southeastern Asia and Malesia; especially strong in Orchidaceae of Mexico and Philippines; worldwide collection of non-vascular cryptogams, especially original reference herbaria of authors of names and undistributed exsiccatae; plants useful or harmful to man; cultivated plants; wild plants involved in origin of cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5005000",
  "filename": "urn_lsid_biocol.org_col_15631"
}