{
  "nid": 7336,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/whitby-museum",
  "Name of Institution": "Whitby Museum",
  "NK Import ID": "B3717",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WHY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.durain.demon.co.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14747",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14747",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pannett Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Whitby, North Yorkshire YO21 1RE",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WHITBY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.4852",
  "Longitude": "-0.617959",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8439",
  "filename": "urn_lsid_biocol.org_col_14747"
}