{
  "nid": 3218,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-oulu",
  "Name of Institution": "University of Oulu",
  "NK Import ID": "B295",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OULU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.oulu.fi/herboulu/english/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15503",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15503",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011.",
  "Mailing Address 1": "Botanical Museum",
  "Mailing Address 2": "P.O. Box 3000",
  "Mailing Address 3": "P.O. Box 3000",
  "Mailing City": "FIN-90014 Oulu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "FIN-90014",
  "Mailing Country": "Finland",
  "Physical Address 1": "Linnanmaa F2.",
  "Physical Address 2": "Dept .of Biology, University of Oulu",
  "Physical Address 3": "P.O. Box 3000",
  "Physical City": "OULU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "FIN-90014",
  "Physical Country": "Finland",
  "Latitude": "65.0125",
  "Longitude": "25.4698",
  "Primary Contact": 2789.0,
  "CITES permit number": "FI 011",
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "All plant groups and fungi; arctic, boreal, and northern hemisphere.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15503"
}