{
  "nid": 6090,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bristol-public-health-laboratory",
  "Name of Institution": "Bristol Public Health Laboratory",
  "NK Import ID": "B2477",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCPF",
  "Additional Institution Names": "National Collection of Pathogenic Fungi",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12719",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12719",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Live cultures available for sale.",
  "Mailing Address 1": "PHLS Mycologiy Reference Laboratory",
  "Mailing Address 2": "Myrtle Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Kingsdown, Bristol BS2 8EL",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRISTOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.46",
  "Longitude": "-2.60121",
  "Primary Contact": 12571.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Fungi pathogenic to humans and warm-blooded animals.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_12719"
}