{
  "nid": 6848,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "16 June 2015 - 3:59pm EDT",
  "URL": "http://grscicoll.org/institution/smithsonian-tropical-research-institute",
  "Name of Institution": "Smithsonian Tropical Research Institute",
  "NK Import ID": "B3235",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14898",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14898",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Collections of historic interest (Paul C. Standley, etc.) transferred to MO.",
  "Mailing Address 1": "Apartado 2072",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Balboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Panama",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BALBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Panama",
  "Latitude": "8.963",
  "Longitude": "-79.5437",
  "Primary Contact": 10322.0,
  "CITES permit number": "PA 001",
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Barro Colorado Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2200",
  "filename": "urn_lsid_biocol.org_col_14898"
}