{
  "nid": 7956,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-historia-natural-la-salle",
  "Name of Institution": "Museo de Historia Natural La Salle",
  "NK Import ID": "B829",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13632",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13632",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Apartado 1930",
  "Mailing Address 3": NaN,
  "Mailing City": "Caracas 1010-A",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Avenida Boyac\u00e1, Edificio Fundaci\u00f3n La Salle, Sotano 2, Mariperez.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARACAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.4894",
  "Longitude": "-66.8437",
  "Primary Contact": 9444.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "All groups, except fungi, of Isla de Margarita, Hacienda El Lim\u00f3n, Sierra de Perij\u00e1, Aragua, Bol\u00edvar, Edo Apure, and Delta Amacuro.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19147",
  "filename": "urn_lsid_biocol.org_col_13632"
}