{
  "nid": 7011,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-di-storia-naturale-don-bosco",
  "Name of Institution": "Museo di Storia Naturale Don Bosco",
  "NK Import ID": "B3398",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOGR",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13633",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13633",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Viale Thovez 37",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-10131 Torino",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORINO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.0539",
  "Longitude": "7.70228",
  "Primary Contact": 9447.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Mainly Italy; some South America, Palestine, and Japan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10988",
  "filename": "urn_lsid_biocol.org_col_13633"
}