{
  "nid": 7729,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-del-comahue-0",
  "Name of Institution": "Universidad Nacional del Comahue",
  "NK Import ID": "B602",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCRU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15014",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15014",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012  (staff changes).",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Centro Regional Universitario Bariloche",
  "Mailing Address 3": "Quintral 1250",
  "Mailing City": "8400 San Carlos de Bariloche",
  "Mailing State/Province": "R\u00edo Negro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN CARLOS DE BARILOCHE",
  "Physical State/Province": "R\u00edo Negro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-41.145",
  "Longitude": "-71.3164",
  "Primary Contact": 19465.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Patagonia (Argentina and Chile).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15014"
}