{
  "nid": 6444,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-forestry",
  "Name of Institution": "Institute of Forestry",
  "NK Import ID": "B2831",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13301",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13301",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Qinghai Academy of Agriculture and Forestry Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xining",
  "Mailing State/Province": "Qinhai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINING",
  "Physical State/Province": "Qinghai",
  "Physical Postal/Zip Code": "810016",
  "Physical Country": "China",
  "Latitude": "36.695",
  "Longitude": "101.747",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Woody plants of Qinghai.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13301"
}