{
  "nid": 7834,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/boston-state-college",
  "Name of Institution": "Boston State College",
  "NK Import ID": "B707",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12680",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12680",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BOSC (16 500 specimens) transferred to NASC in 1982.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "625 Huntington Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Boston",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOSTON",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2115",
  "Physical Country": "USA",
  "Latitude": "42.3362",
  "Longitude": "-71.0998",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "U.S., especially New England aquatics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12680"
}