{
  "nid": 6530,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/virginia-western-community-college",
  "Name of Institution": "Virginia Western Community College",
  "NK Import ID": "B2917",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14704",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14704",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 14007",
  "Mailing Address 3": NaN,
  "Mailing City": "Roanoke",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROANOKE",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24038-4007",
  "Physical Country": "USA",
  "Latitude": "37.2963",
  "Longitude": "-80.0011",
  "Primary Contact": 14531.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200",
  "filename": "urn_lsid_biocol.org_col_14704"
}