{
  "nid": 6000,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-regionale-di-scienze-naturali",
  "Name of Institution": "Museo Regionale di Scienze Naturali",
  "NK Import ID": "B2387",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MRSN",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://utenti.tripod.it/MRSN_BOTA_CAMO/camoletto_botanica.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15721",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15721",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Sezione Botanica",
  "Mailing Address 2": "Via Giolitti 36",
  "Mailing Address 3": NaN,
  "Mailing City": "I-10123 Torino",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORINO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.0647",
  "Longitude": "7.68871",
  "Primary Contact": 9460.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Worldwide, especially Piedmont vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15721"
}