{
  "nid": 6109,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/near-east-university",
  "Name of Institution": "Near East University",
  "NK Import ID": "B2496",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEUN",
  "Additional Institution Names": "Herbarium Center",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.neu.edu.tr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15798",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15798",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2007.",
  "Mailing Address 1": "Near East Boulevard",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nicosia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cyprus",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NICOSIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cyprus",
  "Latitude": "35.1667",
  "Longitude": "33.3667",
  "Primary Contact": 19877.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2006",
  "Geographic coverage of herbarium": "Cyprus; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200",
  "filename": "urn_lsid_biocol.org_col_15798"
}