{
  "nid": 5332,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harrow-school",
  "Name of Institution": "Harrow School",
  "NK Import ID": "B1719",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HWB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13196",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13196",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Football Lane",
  "Mailing Address 3": NaN,
  "Mailing City": "Harrow-on-the-Hill, Middlesex HA1",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.5668",
  "Longitude": "-0.34068",
  "Primary Contact": 8479.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_13196"
}