{
  "nid": 7559,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adams-state-college",
  "Name of Institution": "Adams State College",
  "NK Import ID": "B432",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12546",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12546",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Alamosa",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Porter Hall",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALAMOSA",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81102",
  "Physical Country": "USA",
  "Latitude": "37.4739",
  "Longitude": "-105.873",
  "Primary Contact": 12214.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "Central Colorado; northern New Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12546"
}