{
  "nid": 5311,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-mogi-das-cruzes",
  "Name of Institution": "Universidade de Mogi das Cruzes",
  "NK Import ID": "B1698",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUMC",
  "Additional Institution Names": "Herbarium Mogiense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.umc.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15348",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15348",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "\u00c1rea de Ci\u00eancias e Sa\u00fade - Centro de Ci\u00eancias Biom\u00e9dicas",
  "Mailing Address 2": "Av. Dr. C\u00e2ndido Xavier de Almeida Souza, n. 200 - Centro C\u00edvico - Pr\u00e9dio II - Sala 21.16",
  "Mailing Address 3": NaN,
  "Mailing City": "08780-911 Mogi das Cruzes",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOGI DAS CRUZES",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.5178",
  "Longitude": "-46.1842",
  "Primary Contact": 14345.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2004",
  "Geographic coverage of herbarium": "All plant groups except fungi, with emphasis on Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_15348"
}