{
  "nid": 6960,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-and-forest-products-research-institute",
  "Name of Institution": "Forestry and Forest Products Research Institute",
  "NK Import ID": "B3347",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12830",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12830",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 16",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tsukuba Norin",
  "Mailing State/Province": "Ibaraki",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Matsunosato 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUKIZAKI",
  "Physical State/Province": "Ibaraki",
  "Physical Postal/Zip Code": "305-8687",
  "Physical Country": "Japan",
  "Latitude": "36.0083",
  "Longitude": "140.132",
  "Primary Contact": 12931.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1878",
  "Geographic coverage of herbarium": "Japanese vascular plants, especially woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12830"
}