{
  "nid": 7640,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-survey-india-eastern-regional-centre",
  "Name of Institution": "Botanical Survey of India, Eastern Regional Centre",
  "NK Import ID": "B513",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASSAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12694",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12694",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (staff update). Permission for loans required from Director, Botanical Survey of India, P-8 Brabourne Road, Calcutta 700 001, India.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shillong 793 003",
  "Mailing State/Province": "Meghalaya",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHILLONG",
  "Physical State/Province": "Meghalaya",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "25.6109",
  "Longitude": "91.8725",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Eastern Himalayas; Indian states of Assam, Bihar, Manipur, Meghalaya, Nagaland, Orissa, and Tripura; Union Territories of Arunachal Pradesh and Mizoram; Bhutan; Nepal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_12694"
}