{
  "nid": 5813,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-superior-de-ciencias-da-educa%C3%A7%C3%A3o",
  "Name of Institution": "Instituto Superior de Ciencias da Educa\u00e7\u00e3o",
  "NK Import ID": "B2200",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUBA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14999",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14999",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2000.",
  "Mailing Address 1": "Caixa Postal 230",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lubango",
  "Mailing State/Province": "Huila Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Angola",
  "Physical Address 1": "Avenida Agostinho Neto.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUBANGO",
  "Physical State/Province": "Huila Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Angola",
  "Latitude": "-14.9167",
  "Longitude": "13.5",
  "Primary Contact": 19136.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Angola.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14999"
}