{
  "nid": 3156,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "29 August 2016 - 5:24pm EDT",
  "URL": "http://grscicoll.org/institution/university-tartu-natural-history-museum",
  "Name of Institution": "University of Tartu Natural History Museum",
  "NK Import ID": "B13",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UTE",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ut.ee/natmuseum/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34384",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34384",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "46 Vanemuise Str.",
  "Mailing Address 2": "Natural History Museum",
  "Mailing Address 3": "University of Tartu",
  "Mailing City": "Tartu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "51014",
  "Mailing Country": "Estonia",
  "Physical Address 1": "46 Vanemuise Str.",
  "Physical Address 2": "Natural History Museum",
  "Physical Address 3": "University of Tartu",
  "Physical City": "Tartu",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "51014",
  "Physical Country": "Estonia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2525.0,
  "CITES permit number": "EE104A",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34384"
}