{
  "nid": 5312,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-del-estado-de-morelos",
  "Name of Institution": "Universidad Aut\u00f3noma del Estado de Morelos",
  "NK Import ID": "B1699",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUMO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14261",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14261",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Centro de Educaci\u00f3n Ambiental e Investigaci\u00f3n Sierra de Huautla (CEAMISH)",
  "Mailing Address 2": "Avenida Universidad 1001, Colonia Chamilpa",
  "Mailing Address 3": NaN,
  "Mailing City": "62210 Cuernavaca",
  "Mailing State/Province": "Morelos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CUERNAVACA",
  "Physical State/Province": "Morelos",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "18.9741",
  "Longitude": "-99.2376",
  "Primary Contact": 10687.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Vascular plants of Mexico, especially tropical deciduous forests; Fabaceae; Malpighiaceae; Myrtaceae; Agavaceae; Dioscoreaceae; Asteraceae; Burseraceae; economically important plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_14261"
}