{
  "nid": 6815,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-sassari",
  "Name of Institution": "Universit\u00e0 di Sassari",
  "NK Import ID": "B3202",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SS",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14400",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14400",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Botanica ed Ecologia Vegetale",
  "Mailing Address 2": "Via Muroni 25",
  "Mailing Address 3": NaN,
  "Mailing City": "I-07100 Sassari",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SASSARI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.724",
  "Longitude": "8.55594",
  "Primary Contact": 11483.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1864",
  "Geographic coverage of herbarium": "Sardinia; Mediterranean area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14400"
}