{
  "nid": 5050,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gotland-university",
  "Name of Institution": "Gotland University",
  "NK Import ID": "B1437",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15204",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15204",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013.  As of 1 July 2013, Gotland University will be merged with Uppsala University.  Although the campus in Visby will remain, Herbarium GU will be closed and teh specimens transferred to UPS.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Cramergatan 3",
  "Mailing Address 3": NaN,
  "Mailing City": "SE 62167 Visby",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VISBY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "57.6394",
  "Longitude": "18.2894",
  "Primary Contact": 22675.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Scandinavia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_15204"
}