{
  "nid": 6882,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/usdaars",
  "Name of Institution": "USDA/ARS",
  "NK Import ID": "B3269",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWSL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15744",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15744",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Jan 2012.  SWSL has been incorporated in to the Mississippi Museum of Natural Science (MMNS).",
  "Mailing Address 1": "Southern Weed Science Research Unit",
  "Mailing Address 2": "Jamie Whitten Delta States Research Center",
  "Mailing Address 3": NaN,
  "Mailing City": "Stoneville",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Stoneville",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "33.422",
  "Longitude": "-90.9054",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Mississippi Delta region; southeastern U.S.; worldwide Cyperaceae, especially .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15744"
}