{
  "nid": 6756,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-michaels-college",
  "Name of Institution": "Saint Michael's College",
  "NK Import ID": "B3143",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMCW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13970",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13970",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Winooski Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Winooski",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLCHESTER",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5439",
  "Physical Country": "USA",
  "Latitude": "44.4958",
  "Longitude": "-73.1636",
  "Primary Contact": 10090.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Vermont.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13970"
}