{
  "nid": 6671,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sheffield-galleries-and-museums-trust-city-museum",
  "Name of Institution": "Sheffield Galleries and Museums Trust, City Museum",
  "NK Import ID": "B3058",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sheffieldgalleries.org.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15293",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15293",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SFD same as SCM. Use SFD.",
  "Mailing Address 1": "Natural History Section",
  "Mailing Address 2": "Weston Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Sheffield, South Yorkshire S10 2TP",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHEFFIELD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.0737",
  "Longitude": "-0.95032",
  "Primary Contact": 10215.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1874",
  "Geographic coverage of herbarium": "Great Britain, especially Yorkshire.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9721",
  "filename": "urn_lsid_biocol.org_col_15293"
}