{
  "nid": 6329,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/peking-university",
  "Name of Institution": "Peking University",
  "NK Import ID": "B2716",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13846",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13846",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100871",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Haidian District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9284",
  "Longitude": "116.364",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "China, especially Hebei, Sichuan, Yunnan, Jiangxi, and Hunan provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13846"
}