{
  "nid": 6233,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oklahoma-state-university",
  "Name of Institution": "Oklahoma State University",
  "NK Import ID": "B2620",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OKLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botany.okstate.edu/resources/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13799",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13799",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (URL corrected).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stillwater",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STILLWATER",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "74078-3013",
  "Physical Country": "USA",
  "Latitude": "36.1232",
  "Longitude": "-97.0704",
  "Primary Contact": 19557.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Oklahoma; Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "145000",
  "filename": "urn_lsid_biocol.org_col_13799"
}