{
  "nid": 7479,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/york-university",
  "Name of Institution": "York University",
  "NK Import ID": "B3847",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YUTO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14808",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14808",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "YUTO inactive.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "4700 Keele Street",
  "Mailing Address 3": NaN,
  "Mailing City": "North York",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TORONTO",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "M3J 1P3",
  "Physical Country": "Canada",
  "Latitude": "43.7741",
  "Longitude": "-79.5014",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14808"
}