{
  "nid": 5735,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/linnean-society-london",
  "Name of Institution": "Linnean Society of London",
  "NK Import ID": "B2122",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LINN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.linnean-online.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15182",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15182",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011 (URL update).  Loans only to BM and K. Visitors should make arrangements in advance by contacting the Librarian.   The Society's \"British Herbarium\" (cf. J. Linn. Soc., Bot. 4: 194. 1860), now owned by Natural History Museum (BM). The specimens in the Linnaean Herbarium have been digitized and the images are freely available on the Society's website (http://www.linnean.org).  Microfiche editions of Linnaean and Smithian herbaria, with catalogs, are available from Inter Documentation Company",
  "Mailing Address 1": "Burlington House, Piccadilly",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "London W1J 0BF",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.5085",
  "Longitude": "-0.139327",
  "Primary Contact": 18661.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1730",
  "Geographic coverage of herbarium": "Most groups worldwide; many types of names published by Linnaeus, Linnaeus filius, and J. E. Smith.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33800",
  "filename": "urn_lsid_biocol.org_col_15182"
}