{
  "nid": 7090,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pontificia-universidad-cat%C3%B3lica-madre-y-maestra",
  "Name of Institution": "Pontificia Universidad Cat\u00f3lica Madre y Maestra",
  "NK Import ID": "B3477",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCMM",
  "Additional Institution Names": "Herbario Rafael M. Moscoso",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13875",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13875",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santiago de los Caballeros",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Dominican Republic",
  "Physical Address 1": "Autopista Duarte Km. 1\u00bd.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTIAGO DE LOS CABALLEROS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Dominican Republic",
  "Latitude": "19.45",
  "Longitude": "-70.7",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Dominican vascular plants, especially aquatic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25045",
  "filename": "urn_lsid_biocol.org_col_13875"
}