{
  "nid": 6193,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-de-nantes",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle de Nantes",
  "NK Import ID": "B2580",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NTM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.Mairie-Nantes.fr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13655",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13655",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "12 rue Voltaire",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-44000 Nantes",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANTES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.212",
  "Longitude": "-1.56559",
  "Primary Contact": 9474.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1799",
  "Geographic coverage of herbarium": "Worldwide, especially France, including Bretagne and Vend\u00e9e.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13655"
}