{
  "nid": 3043,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-los-angeles-county",
  "Name of Institution": "Natural History Museum of Los Angeles County",
  "NK Import ID": "B15",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "LACM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhm.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34802",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34802",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "900 Exposition Boulevard",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Los Angeles",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "90007",
  "Mailing Country": "USA",
  "Physical Address 1": "900 Exposition Boulevard",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Los Angeles",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "90007",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2527.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34802"
}