{
  "nid": 7825,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nacional-forestal-mart%C3%ADn-c%C3%A1rdenas",
  "Name of Institution": "Nacional Forestal Mart\u00edn C\u00e1rdenas",
  "NK Import ID": "B698",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOLV",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15501",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15501",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Casilla 538",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cochabamba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bolivia",
  "Physical Address 1": "Jardin Bot\u00e1nico Mart\u00edn C\u00e1rdenas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COCHABAMBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bolivia",
  "Latitude": "-16.4374",
  "Longitude": "-65.349",
  "Primary Contact": 9530.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Bolivia, especially trees of tropical forests of Bolivia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15501"
}