{
  "nid": 8058,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-cincinnati",
  "Name of Institution": "University of Cincinnati",
  "NK Import ID": "B931",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CINC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14497",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14497",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated May 2010.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cincinnati",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1600 Crosley Tower, Martin Luther King Drive and Snake Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CINCINNATI",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45221-0006",
  "Physical Country": "USA",
  "Latitude": "39.1305",
  "Longitude": "-84.5169",
  "Primary Contact": 22160.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "worldwide; hepatics of Mexico;  of North America; bryophytes worldwide, especially Ohio and Kentucky.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_14497"
}