{
  "nid": 7062,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tohoku-university",
  "Name of Institution": "Tohoku University",
  "NK Import ID": "B3449",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15498",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15498",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2011. Salicaceae studied by A. Kimura (1900-1997), including many types, kept separate.",
  "Mailing Address 1": "Botanical Gardens",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sendai",
  "Mailing State/Province": "Miyagi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Aoba, Aramaki, Aoba-ku.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SENDAI",
  "Physical State/Province": "Miyagi",
  "Physical Postal/Zip Code": "980-0862",
  "Physical Country": "Japan",
  "Latitude": "38.2634",
  "Longitude": "140.857",
  "Primary Contact": 23510.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Worldwide vascular plants, especially Fabaceae, Salicaceae, Rosaceae, Japan, Ryukyus, Taiwan, China, Tibet, Himalayas, and Nepal; mosses of Tohoku District; wood collections of Japan, Himalayas, and China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "485000",
  "filename": "urn_lsid_biocol.org_col_15498"
}