{
  "nid": 6695,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shihezi-agricultural-college",
  "Name of Institution": "Shihezi Agricultural College",
  "NK Import ID": "B3082",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14032",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14032",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shihezi",
  "Mailing State/Province": "Xinjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHIHEZI",
  "Physical State/Province": "Xinjiang",
  "Physical Postal/Zip Code": "832003",
  "Physical Country": "China",
  "Latitude": "44.2753",
  "Longitude": "85.9986",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Seed plants of Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_14032"
}