{
  "nid": 5894,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/massachusetts-college-pharmacy-and-allied-health-sciences",
  "Name of Institution": "Massachusetts College of Pharmacy and Allied Health Sciences",
  "NK Import ID": "B2281",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12513",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12513",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. MCP (7000 specimens) transferred to BRIT in 2003. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "179 Longwood Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Boston",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOSTON",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2115",
  "Physical Country": "USA",
  "Latitude": "42.3362",
  "Longitude": "-71.1009",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12513"
}