{
  "nid": 5036,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grand-rapids-junior-college",
  "Name of Institution": "Grand Rapids Junior College",
  "NK Import ID": "B1423",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRJC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13131",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13131",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GRJC inactive.",
  "Mailing Address 1": "143 Bostwick Avenue, N.E.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Rapids",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND RAPIDS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49503-3295",
  "Physical Country": "USA",
  "Latitude": "42.9663",
  "Longitude": "-85.6664",
  "Primary Contact": 20079.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2537",
  "filename": "urn_lsid_biocol.org_col_13131"
}