{
  "nid": 5834,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laiyang-agricultural-college",
  "Name of Institution": "Laiyang Agricultural College",
  "NK Import ID": "B2221",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LYAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13464",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13464",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Basic Courses",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Laiyang",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAIYANG",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": "265200",
  "Physical Country": "China",
  "Latitude": "36.9779",
  "Longitude": "120.712",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Wild and cultivated plants of Jiaodong District.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13464"
}