{
  "nid": 7787,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/birmingham-museums-trust",
  "Name of Institution": "Birmingham Museums Trust",
  "NK Import ID": "B660",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIRA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bmag.org.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12664",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12664",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Curatorial Services",
  "Mailing Address 2": "Chamberlain Square",
  "Mailing Address 3": NaN,
  "Mailing City": "Birmingham B3 3DH",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIRMINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.4796",
  "Longitude": "-1.90361",
  "Primary Contact": 18078.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1885",
  "Geographic coverage of herbarium": "Great Britain; some Europe and North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_12664"
}