{
  "nid": 6031,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-marmara",
  "Name of Institution": "University of Marmara",
  "NK Import ID": "B2418",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUFE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15141",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15141",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Science and Art",
  "Mailing Address 3": NaN,
  "Mailing City": "TR-81040 Istanbul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": "G\u00f6ztepe Kamp\u00fcs\u00fc/ Fahrettin Kerim G\u00f6kay Caddesi",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISTANBUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.0042",
  "Longitude": "29.0203",
  "Primary Contact": 13636.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Turkey, especially Anatolia and Istanbul area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10425",
  "filename": "urn_lsid_biocol.org_col_15141"
}