{
  "nid": 6886,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanxi-agricultural-university",
  "Name of Institution": "Shanxi Agricultural University",
  "NK Import ID": "B3273",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SXAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14017",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14017",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taigu",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIGU",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "30801",
  "Physical Country": "China",
  "Latitude": "36.8637",
  "Longitude": "111.632",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Shanxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14017"
}