{
  "nid": 6034,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/murray-state-university",
  "Name of Institution": "Murray State University",
  "NK Import ID": "B2421",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.murraystate.edu/qacd/cos/hbs/herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15341",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15341",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2006.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Murray",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "334 Blackburn Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MURRAY",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "42071-3346",
  "Physical Country": "USA",
  "Latitude": "36.6145",
  "Longitude": "-88.3178",
  "Primary Contact": 14335.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Primarily Kentucky, especially Jackson Purchase area (west of Tennessee River).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40500",
  "filename": "urn_lsid_biocol.org_col_15341"
}