{
  "nid": 7798,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-xaviers-college-0",
  "Name of Institution": "St. Xavier's College",
  "NK Import ID": "B671",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BLAT",
  "Additional Institution Names": "Blatter Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14153",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14153",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans. Formerly listed under BOMBEY.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mumbai 400 001",
  "Mailing State/Province": "Maharashtra",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Mahapalika Marg.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MUMBAI",
  "Physical State/Province": "Maharashtra",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "18.9351",
  "Longitude": "72.8341",
  "Primary Contact": 10420.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1906",
  "Geographic coverage of herbarium": "Vascular plants of western India, especially Maharashtra, Khandala, Mahableshwar, Matheran, and Savantvadi; algae, mosses, and fungi of Bombay; seed samples of medicinally and economically important plants of Maharashtra; wood samples of Maharashtra",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14153"
}