{
  "nid": 5305,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-forestry-school",
  "Name of Institution": "Hunan Forestry School",
  "NK Import ID": "B1692",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13259",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13259",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hengyang",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HENGYANG",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": "421005",
  "Physical Country": "China",
  "Latitude": "26.9283",
  "Longitude": "112.614",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Woody plants and Poaceae of Hunan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13259"
}