{
  "nid": 7390,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/weber-state-university",
  "Name of Institution": "Weber State University",
  "NK Import ID": "B3766",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSCO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15448",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15448",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Box 2504",
  "Mailing Address 3": NaN,
  "Mailing City": "Ogden",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OGDEN",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84408-2504",
  "Physical Country": "USA",
  "Latitude": "41.2433",
  "Longitude": "-111.955",
  "Primary Contact": 13526.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Utah; western U.S.; , Scrophulariaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28110",
  "filename": "urn_lsid_biocol.org_col_15448"
}