{
  "nid": 6071,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-national-biodiversity-institute",
  "Name of Institution": "South African National Biodiversity Institute",
  "NK Import ID": "B2458",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBG",
  "Additional Institution Names": "Compton Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sanbi.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15565",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15565",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013. SAM and NBG fungi transferred to PREM in 1991. Non-vascular cryptogams transferred to PRE. Algae on long-term loan to NU.",
  "Mailing Address 1": "Private Bag X7",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Claremont 7735",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Kirstenbosch National Botanical Garden, Kirstenbosch Research Centre, Rhodes Drive, Newlands, Cape Town.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAPE TOWN",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9833",
  "Longitude": "18.4667",
  "Primary Contact": 22205.0,
  "CITES permit number": "ZA 032",
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Angiosperms and pteridophytes of southern Africa, including Namibia, Lesotho, Swaziland, especially northern and western Cape; few angiosperms worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "507000",
  "filename": "urn_lsid_biocol.org_col_15565"
}