{
  "nid": 5856,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-investigaci%C3%B3nes-agrarias",
  "Name of Institution": "Instituto Nacional de Investigaci\u00f3nes Agrarias",
  "NK Import ID": "B2243",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAIA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13335",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13335",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ecolog\u00eda",
  "Mailing Address 2": "Apartado 8111",
  "Mailing Address 3": NaN,
  "Mailing City": "28040 Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Carretera de la Coru\u00f1a, Km 7.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4428",
  "Longitude": "-3.72916",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Iberian Peninsula forest phanerogams; .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13335"
}