{
  "nid": 6107,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nevada",
  "Name of Institution": "University of Nevada",
  "NK Import ID": "B2494",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NESH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14855",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14855",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. NESH and RENO combined in 1978. Use RENO. NESH burned on 27 Aug 1900, with only 300-400 specimens surviving. Contact Christy A. Malone, unrherb@unr.edu",
  "Mailing Address 1": "Nevada Agricultural Experiment Station",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Reno",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RENO",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89512",
  "Physical Country": "USA",
  "Latitude": "39.5514",
  "Longitude": "-119.793",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14855"
}