{
  "nid": 6809,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-la-pampa",
  "Name of Institution": "Universidad Nacional de La Pampa",
  "NK Import ID": "B3196",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRFA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15062",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15062",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013",
  "Mailing Address 1": "Facultad de Agronom\u00eda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "6300 Santa Rosa",
  "Mailing State/Province": "La Pampa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Ruta Nacional 35, Km. 334.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA ROSA",
  "Physical State/Province": "La Pampa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-36.634",
  "Longitude": "-64.3224",
  "Primary Contact": 21938.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "La Pampa and north Patagonia vascular flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15062"
}