{
  "nid": 5145,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/escuela-nacional-de-ciencias-forestales",
  "Name of Institution": "Escuela Nacional de Ciencias Forestales",
  "NK Import ID": "B1532",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEH",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12998",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12998",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Investigaci\u00f3n Forestal Aplicada",
  "Mailing Address 2": "Apartado Postal 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Siguatepeque",
  "Mailing State/Province": "Comayagua",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Honduras",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIGUATEPEQUE",
  "Physical State/Province": "Comayagua",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Honduras",
  "Latitude": "14.5867",
  "Longitude": "-87.8247",
  "Primary Contact": 12886.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Central America, especially Honduras.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10121",
  "filename": "urn_lsid_biocol.org_col_12998"
}