{
  "nid": 7740,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-england-wild-flower-society",
  "Name of Institution": "New England Wild Flower Society",
  "NK Import ID": "B613",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEDF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13764",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13764",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Loans by special arrangement. Formerly listed under BEDFORD.",
  "Mailing Address 1": "180 Hemenway Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Framingham",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FRAMINGHAM",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01701-2699",
  "Physical Country": "USA",
  "Latitude": "42.339",
  "Longitude": "-71.4264",
  "Primary Contact": 19955.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4500",
  "filename": "urn_lsid_biocol.org_col_13764"
}