{
  "nid": 4858,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harmas-de-j-h-fabre",
  "Name of Institution": "Harmas de J. H. Fabre",
  "NK Import ID": "B1245",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FABR",
  "Additional Institution Names": "Herbier de J. H. Fabre",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13193",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13193",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FABR under restoration and inventory.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-84830 S\u00e9rignan-du-Comtat",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": "Vaucluse, Route d'Orange D. 976.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c9RIGNAN-DU-COMTAT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "44.1897",
  "Longitude": "4.84568",
  "Primary Contact": 8475.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "France; Corsica; Vaucluse.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13193"
}