{
  "nid": 7699,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-basel",
  "Name of Institution": "Universit\u00e4t Basel",
  "NK Import ID": "B572",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14404",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14404",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011 (staff update). Specimens from historical herbaria of C. Bauhin and W. de Lachenal not sent on loan. Collections of 80 000 seeds and 6000 seedlings.",
  "Mailing Address 1": "Botanisches Institut",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-4056 Basel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": "Sch\u00f6nbeinstrasse 6.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BASEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.569",
  "Longitude": "7.57059",
  "Primary Contact": NaN,
  "CITES permit number": "CH 011",
  "Date herbarium was founded": "1588",
  "Geographic coverage of herbarium": "Worldwide, especially Switzerland and vicinity; temperate countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_14404"
}