{
  "nid": 4881,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forfar-museum-and-art-gallery-meffan-institute",
  "Name of Institution": "Forfar Museum and Art Gallery, Meffan Institute",
  "NK Import ID": "B1268",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FFR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12840",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12840",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FFR transferred to MSE.",
  "Mailing Address 1": "Angus District Council",
  "Mailing Address 2": "20 West High Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Forfar",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORFAR",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "56.6441",
  "Longitude": "-2.88935",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12840"
}