{
  "nid": 6165,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/n-i-lobachevsky-nizhny-novgorod-state-university",
  "Name of Institution": "N. I. Lobachevsky Nizhny Novgorod State University",
  "NK Import ID": "B2552",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NNSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unn.ru/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15215",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15215",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "GSP-20",
  "Mailing City": "Nizhni Novgorod 603950",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "23 Gagarin Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NIZHNI NOVGOROD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.2604",
  "Longitude": "43.8052",
  "Primary Contact": 11825.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Russia, especially Nizhni Novgorod region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "72000",
  "filename": "urn_lsid_biocol.org_col_15215"
}