{
  "nid": 7772,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "30 March 2015 - 3:57pm EDT",
  "URL": "http://grscicoll.org/institution/ohio-university-herbarium",
  "Name of Institution": "Ohio University Herbarium",
  "NK Import ID": "B645",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHO",
  "Additional Institution Names": "Floyd Bartley Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plantbio.ohiou.edu",
  "URL for institutional specimen catalog": "http://www.ohio.edu/plantbio/herbarium/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13796",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13796",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2015 (staff update).  The K.B. Raper collections are not associated with the Bartley Herbarium.  For information about these living cultures of cellular slime molds, contact Dr. J. Cavender (cavender@ohio.edu).",
  "Mailing Address 1": "Department of Environmental and Plant Biology",
  "Mailing Address 2": "315 Porter Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Athens",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": "45701",
  "Mailing Country": "USA",
  "Physical Address 1": "Richland Ave.",
  "Physical Address 2": "Ohio University",
  "Physical Address 3": NaN,
  "Physical City": "Athens",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45701",
  "Physical Country": "USA",
  "Latitude": "39.3085",
  "Longitude": "-82.1004",
  "Primary Contact": 18386.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Primarily southeastern Ohio",
  "Taxonomic coverage of herbarium": "Vascular plants, bryophytes, algae and fungi",
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_13796"
}