{
  "nid": 3095,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "16 June 2015 - 3:59pm EDT",
  "URL": "http://grscicoll.org/institution/smithsonian-tropical-research-institute-summit-herbarium",
  "Name of Institution": "Smithsonian Tropical Research Institute - Summit Herbarium",
  "NK Import ID": "B126",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCZ",
  "Additional Institution Names": "Summit Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biogeodb.stri.si.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14071",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14071",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Panama.Inst. type: Government and private|IH upload June 2010",
  "Mailing Address 1": "Apartado 2072",
  "Mailing Address 2": "Smithsonian Tropical Research Institute",
  "Mailing Address 3": "Apartado 2072",
  "Mailing City": "Balboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Panama",
  "Physical Address 1": "Summit Herbarium",
  "Physical Address 2": "Smithsonian Tropical Research Institute",
  "Physical Address 3": "Apartado 2072",
  "Physical City": "BALBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Panama",
  "Latitude": "9.06472",
  "Longitude": "-79.6427",
  "Primary Contact": 2631.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Panama.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14071"
}