{
  "nid": 7560,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/civico-museo-archeologico-e-di-scienze-naturali-federico-eusebio",
  "Name of Institution": "Civico Museo Archeologico e di Scienze Naturali Federico Eusebio",
  "NK Import ID": "B433",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALB",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12824",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12824",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Via Paruzza 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-12051 Alba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.6984",
  "Longitude": "8.0369",
  "Primary Contact": 18114.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Italy, especially Alba region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12500",
  "filename": "urn_lsid_biocol.org_col_12824"
}