{
  "nid": 7749,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-belgrade",
  "Name of Institution": "University of Belgrade",
  "NK Import ID": "B622",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEOU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://pancic.bio.bg.ac.rs",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14477",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14477",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (URL corrected).",
  "Mailing Address 1": "Faculty of Biology",
  "Mailing Address 2": "Institute of Botany and Botanical Garden",
  "Mailing Address 3": "Takovska 43 str.",
  "Mailing City": "11 000 Beograd",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Serbia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEOGRAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Serbia",
  "Latitude": "44.8126",
  "Longitude": "20.4705",
  "Primary Contact": 23173.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "Serbia; Montenegro; Balkan Peninsula; Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14477"
}