{
  "nid": 6523,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wyoming",
  "Name of Institution": "University of Wyoming",
  "NK Import ID": "B2910",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RM",
  "Additional Institution Names": "Rocky Mountain Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rmh.uwyo.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15680",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15680",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2007. USFS, which was founded in 1911 in Washington, D.C., has been on indefinite loan to RM from Rocky Mountain Forest and Range Experiment Station, Fort Collins, Colorado, since 1982. Although RM and USFS are fully integrated, specimens from Forest Service Herbarium should be cited as USFS.",
  "Mailing Address 1": "Department of Botany, Dept. 3165",
  "Mailing Address 2": "1000 East University Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Laramie",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "311 Aven Nelson Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LARAMIE",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "82071-3165",
  "Physical Country": "USA",
  "Latitude": "41.3124",
  "Longitude": "-105.586",
  "Primary Contact": 13175.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1894",
  "Geographic coverage of herbarium": "Wyoming; Rocky Mountains; western U.S.; arctic and alpine plants of northern hemisphere; plants of Forest Service lands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "806800",
  "filename": "urn_lsid_biocol.org_col_15680"
}