{
  "nid": 5718,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-de-recherche-de-la-nature-des-for%C3%AAts-et-du-bois",
  "Name of Institution": "Centre de Recherche de la Nature, des For\u00eats et du Bois",
  "NK Import ID": "B2105",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LFG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12770",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12770",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "23, Avenue Mar\u00e9chal Juin",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "B-5030 Gembloux",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEMBLOUX",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.5614",
  "Longitude": "4.69681",
  "Primary Contact": 11986.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Worldwide wood samples; temperate and tropical fungi; white-brown and soft rotting fungi on solid wood.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "518",
  "filename": "urn_lsid_biocol.org_col_12770"
}