{
  "nid": 6564,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/douglass-college-rutgers-university",
  "Name of Institution": "Douglass College, Rutgers University",
  "NK Import ID": "B2951",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12955",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12955",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RUT (10 000 specimens) incorporated in CHRB in 1977.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Brunswick",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW BRUNSWICK",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "8903",
  "Physical Country": "USA",
  "Latitude": "40.48",
  "Longitude": "-74.3971",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12955"
}