{
  "nid": 7452,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-national-pour-l%C3%A9tude-et-la-recherche-agronomique-0",
  "Name of Institution": "Institut National pour l'\u00c9tude et la Recherche Agronomique",
  "NK Import ID": "B3822",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YBI",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13312",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13312",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement de Botanique",
  "Mailing Address 2": "Centre de Recherches",
  "Mailing Address 3": "B.P. 1513",
  "Mailing City": "Yangambi via Kisangani",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Democratic Republic of the Congo",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YANGAMBI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Democratic Republic of the Congo",
  "Latitude": "0.150571",
  "Longitude": "25.3723",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_13312"
}