{
  "nid": 5589,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/khon-kaen-university",
  "Name of Institution": "Khon Kaen University",
  "NK Import ID": "B1976",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15101",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15101",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2005.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Khon Kaen 40002",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": "Friendship Road",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHON KAEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "15.9966",
  "Longitude": "103.582",
  "Primary Contact": 13773.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Thailand; Laos; all plant groups except fungi and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9245",
  "filename": "urn_lsid_biocol.org_col_15101"
}