{
  "nid": 5495,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jonkershoek-forestry-research-centre",
  "Name of Institution": "Jonkershoek Forestry Research Centre",
  "NK Import ID": "B1882",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JF",
  "Additional Institution Names": "Wicht Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13411",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13411",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "JF (10 000 specimens) transferred to PRE.",
  "Mailing Address 1": "Environment Affairs Department",
  "Mailing Address 2": "Private Bag X5011",
  "Mailing Address 3": NaN,
  "Mailing City": "Stellenbosch 7600",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STELLENBOSCH",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9278",
  "Longitude": "18.894",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13411"
}