{
  "nid": 5187,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-magallanes",
  "Name of Institution": "Universidad de Magallanes",
  "NK Import ID": "B1574",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HIP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14298",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14298",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de la Patagonia",
  "Mailing Address 2": "Casilla 113-D",
  "Mailing Address 3": NaN,
  "Mailing City": "Punta Arenas",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Avenida Bulnes, Km 4 Norte.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUNTA ARENAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-53.143",
  "Longitude": "-70.9072",
  "Primary Contact": 10946.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Patagonia and Tierra del Fuego; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14298"
}