{
  "nid": 6935,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/research-institute-plant-protection",
  "Name of Institution": "Research Institute of Plant Protection",
  "NK Import ID": "B3322",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TBIP",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13922",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13922",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "I. Chavchavadze 82",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tbilisi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TBILISI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.725",
  "Longitude": "44.7908",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Georgian microfungi, mainly parasitic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13922"
}