{
  "nid": 3070,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/plant-protection-research-institute-national-collection-fungi",
  "Name of Institution": "Plant Protection Research Institute, National Collection of Fungi",
  "NK Import ID": "B229",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PREM",
  "Additional Institution Names": "National Collection of Fungi",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15376",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15376",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011. Cultures (4500) distributed by exchange and for sale; prices will be quoted upon receipt of a written request and the necessary documentation.",
  "Mailing Address 1": "Biosystematics Division, Mycology Unit",
  "Mailing Address 2": "Agricultural Research Council",
  "Mailing Address 3": "Private Bag X134, Queenswood",
  "Mailing City": "Pretoria 0121",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": "121",
  "Mailing Country": "South Africa",
  "Physical Address 1": "590 Vermeulen Street, Arcadia.",
  "Physical Address 2": "Moloto Road",
  "Physical Address 3": "Roodeplaat",
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": "121",
  "Physical Country": "South Africa",
  "Latitude": "-25.7356",
  "Longitude": "28.2175",
  "Primary Contact": 2726.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Southern African fungi; dried specimens and living cultures.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15376"
}