{
  "nid": 6778,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/husite-museum-tabor",
  "Name of Institution": "Husite Museum Tabor",
  "NK Import ID": "B3165",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tabor.cz/muzeum",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15168",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15168",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Petra Voka 152",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "392 01 Sobeslav",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOBESLAV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.2574",
  "Longitude": "14.7208",
  "Primary Contact": 8625.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Czech Republic, especially southern Bohemia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10780",
  "filename": "urn_lsid_biocol.org_col_15168"
}