{
  "nid": 7538,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/maritimes-forest-research-centre",
  "Name of Institution": "Maritimes Forest Research Centre",
  "NK Import ID": "B411",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AFES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13552",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13552",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AFES (4000 specimens) transferred to UNB.",
  "Mailing Address 1": "Environmental Management",
  "Mailing Address 2": "P.O. Box 4000",
  "Mailing Address 3": NaN,
  "Mailing City": "Fredericton",
  "Mailing State/Province": "New Brunswick",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREDERICTON",
  "Physical State/Province": "New Brunswick",
  "Physical Postal/Zip Code": "E3B 5P7",
  "Physical Country": "Canada",
  "Latitude": "45.8542",
  "Longitude": "-66.6405",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13552"
}