{
  "nid": 7942,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-calicut",
  "Name of Institution": "University of Calicut",
  "NK Import ID": "B815",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CALI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14488",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14488",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (email contact updated).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Calicut 673 635",
  "Mailing State/Province": "Kerala",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CALICUT",
  "Physical State/Province": "Kerala",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "11.2492",
  "Longitude": "75.7773",
  "Primary Contact": 11675.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "India, especially Calicut, Silent Valley, Malabar Coast, Agasthyamala, Nilambur forests, Vellarimala, and Wayanad;  Indian Araceae, pteridophytes, Malvaceae, Cyperaceae, Asteraceae, and Zingiberaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14488"
}