{
  "nid": 7240,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-garden-institute-feb-ras",
  "Name of Institution": "Botanical Garden-Institute of FEB RAS",
  "NK Import ID": "B3627",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VBGI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15212",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15212",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 201l (major update; all staff changed).",
  "Mailing Address 1": "Laboratory of Cryptogamic Biota",
  "Mailing Address 2": "142 Makovskogo Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Vladivostok 690024",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VLADIVOSTOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "43.1306",
  "Longitude": "131.924",
  "Primary Contact": 18374.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Extra-tropical Eastern Asia, especially Russian Far East; worldwide, especially Pacific Rim.  The collection contains 80,000 vascular plants, 20,000 bryophtyes and 30,000 lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_15212"
}