{
  "nid": 3086,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-ontario-museum-fungarium",
  "Name of Institution": "Royal Ontario Museum - Fungarium",
  "NK Import ID": "B93",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRTC",
  "Additional Institution Names": "Mycology Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bbc.botany.utoronto.ca/ROM/TRTCFungarium/home.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15271",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15271",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. Bryophytes formerly incorporated in TRTC are now housed with TRT. TRTC is associated with the Department of Botany, University of Toronto.",
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": "100 Queen's Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Toronto",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "100 Queen's Park",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Toronto",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "M5S 2C6",
  "Physical Country": "Canada",
  "Latitude": "43.6675922",
  "Longitude": "-79.3946957",
  "Primary Contact": 2602.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1887",
  "Geographic coverage of herbarium": "Fungi, especially Agaricales, Aphyllophorales sensu lato, Auriculariales, Tremellales, Uredinales, and ascomycetes; coprophilous fungi; soil fungi; some coelomycetes, hyphomycetes, myxomycetes; lichens; worldwide, especially North America, north temperate regions, and Ontario.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "490000",
  "filename": "urn_lsid_biocol.org_col_15271"
}