{
  "nid": 6425,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "21 June 2016 - 3:37pm EDT",
  "URL": "http://grscicoll.org/institution/university-peshawar-0",
  "Name of Institution": "University of Peshawar",
  "NK Import ID": "B2812",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14591",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14591",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Peshawar",
  "Mailing State/Province": "Khyber Pakhtunkhwa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PESHAWAR",
  "Physical State/Province": "Khyber Pakhtunkhwa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.885",
  "Longitude": "71.875",
  "Primary Contact": 14135.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Pakistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14591"
}