{
  "nid": 5823,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "7 January 2016 - 9:06am EST",
  "URL": "http://grscicoll.org/institution/catholic-university-leuven",
  "Name of Institution": "Catholic University of Leuven",
  "NK Import ID": "B2210",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kuleuven.ac.be/bio/sys",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15324",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15324",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2007. Majority of LV (80 000 specimens), including all foreign vascular plants and all algae, lichens, bryophytes, transferred to BR in 2000. Contact Curator Vascular Plants, curator@plantentuinmeise.be",
  "Mailing Address 1": "Laboratory of Plant Systematics",
  "Mailing Address 2": "Kasteelpark Arenberg 31",
  "Mailing Address 3": NaN,
  "Mailing City": "B-3001 Heverlee",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEUVEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.859",
  "Longitude": "4.6951",
  "Primary Contact": 17988.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Flowering plants of Belgium.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15324"
}