{
  "nid": 7743,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/american-university-beirut",
  "Name of Institution": "American University of Beirut",
  "NK Import ID": "B616",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BEI",
  "Additional Institution Names": "Post-Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://webfaculty.aub.edu.lb/~webnhm/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14249",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14249",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Natural History Museum",
  "Mailing Address 3": NaN,
  "Mailing City": "Beirut",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lebanon",
  "Physical Address 1": "Bliss Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIRUT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lebanon",
  "Latitude": "33.8889",
  "Longitude": "35.4944",
  "Primary Contact": 12319.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Eastern Mediterranean coastal states (southern Turkey, Syria, Lebanon, Palestine, and Sinai) and Jordan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "68000",
  "filename": "urn_lsid_biocol.org_col_14249"
}