{
  "nid": 4699,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-delaware",
  "Name of Institution": "University of Delaware",
  "NK Import ID": "B1086",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DELS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14502",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14502",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "DELS (50 000 specimens) transferred to DOV in 1980.",
  "Mailing Address 1": "Plant Science Department",
  "Mailing Address 2": "Society of Natural History of Delaware",
  "Mailing Address 3": NaN,
  "Mailing City": "Newark",
  "Mailing State/Province": "Delaware",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEWARK",
  "Physical State/Province": "Delaware",
  "Physical Postal/Zip Code": "19711",
  "Physical Country": "USA",
  "Latitude": "39.6842",
  "Longitude": "-75.7401",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14502"
}