{
  "nid": 5088,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hokkaido-university",
  "Name of Institution": "Hokkaido University",
  "NK Import ID": "B1475",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13233",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13233",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Fisheries",
  "Mailing Address 2": "Laboratory of Marine Botany",
  "Mailing Address 3": NaN,
  "Mailing City": "Hakodate",
  "Mailing State/Province": "Hokkaido",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Minato-machi 3-1-1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAKODATE",
  "Physical State/Province": "Hokkaido",
  "Physical Postal/Zip Code": "41",
  "Physical Country": "Japan",
  "Latitude": "43.0714",
  "Longitude": "141.347",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Algae of Sakhalin Islands; coralline algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_13233"
}