{
  "nid": 5258,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/portland-state-university",
  "Name of Institution": "Portland State University",
  "NK Import ID": "B1645",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.pdx.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15438",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15438",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 751",
  "Mailing Address 3": NaN,
  "Mailing City": "Portland",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "405 Science Building 1. For package delivery: 1719 SW 10th, Science Building 2, Room 246, Portland, Oregon 97201.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTLAND",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97207-0751",
  "Physical Country": "USA",
  "Latitude": "45.5131",
  "Longitude": "-122.686",
  "Primary Contact": 18971.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Portland-Vancouver metro area, Pacific Northwest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15500",
  "filename": "urn_lsid_biocol.org_col_15438"
}