{
  "nid": 7368,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "18 January 2018 - 11:22am EST",
  "URL": "http://grscicoll.org/institution/university-north-carolina-wilmington",
  "Name of Institution": "University of North Carolina Wilmington",
  "NK Import ID": "B3746",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WNC",
  "Additional Institution Names": "David J. Sieren Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15185",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15185",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "University herbarium focused on the flora of southeastern North Carolina.   As of Jan. 2018, the research collection houses:   Algae: 7,000  Fungi: 1,600  Lichen: 89  Bryophytes: 355  Ferns: 520  Gymnosperms: 250  Angiosperms: >20,000 (digitization in progress)  Cape Fear Arch Endemics: 156",
  "Mailing Address 1": "Department of Biology and Marine Biology Dobo Hall",
  "Mailing Address 2": "601 S. College Rd.",
  "Mailing Address 3": "David J. Sieren Herbarium Keeper Darin Penneys",
  "Mailing City": "Wilmington",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": "28403",
  "Mailing Country": "USA",
  "Physical Address 1": "601 South College Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WILMINGTON",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28403-5915",
  "Physical Country": "USA",
  "Latitude": "34.2228",
  "Longitude": "-77.8684",
  "Primary Contact": 20131.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Marine algae; vascular plants of the Carolinas, especially coastal plain; fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21000",
  "filename": "urn_lsid_biocol.org_col_15185"
}