{
  "nid": 4935,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/furman-university",
  "Name of Institution": "Furman University",
  "NK Import ID": "B1322",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FUGR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13041",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13041",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Greenville",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Poinsett Highway (U.S. Highway 25 North).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREENVILLE",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29613",
  "Physical Country": "USA",
  "Latitude": "34.7161",
  "Longitude": "-82.3843",
  "Primary Contact": 8288.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13041"
}