{
  "nid": 6041,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ministerio-de-ganader%C3%ADa-y-agricultura",
  "Name of Institution": "Ministerio de Ganader\u00eda y Agricultura",
  "NK Import ID": "B2428",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MVDA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13583",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13583",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MVDA no longer exists.",
  "Mailing Address 1": "Direcci\u00f3n de Agronom\u00eda",
  "Mailing Address 2": "Calle Uruguay",
  "Mailing Address 3": NaN,
  "Mailing City": "Montevideo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uruguay",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTEVIDEO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uruguay",
  "Latitude": "-34.8912",
  "Longitude": "-56.0722",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13583"
}