{
  "nid": 5707,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/economic-forestry-institute-liaoning-province",
  "Name of Institution": "Economic Forestry Institute of Liaoning Province",
  "NK Import ID": "B2094",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12976",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12976",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "252 Yulin Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dalian",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DALIAN",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "116031",
  "Physical Country": "China",
  "Latitude": "38.9122",
  "Longitude": "121.602",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Woody plants of economic value.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12976"
}