{
  "nid": 6274,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/canadian-forest-service",
  "Name of Institution": "Canadian Forest Service",
  "NK Import ID": "B2661",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OTF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15428",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15428",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. OTF (5200 specimens) transferred to PFES in 1960s, further transferred to CAN with PFES in 1994. Contact Jennifer Doubt, jdoubt@mus-nature.ca",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OTTAWA",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "45.4065",
  "Longitude": "-75.7079",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15428"
}