{
  "nid": 5636,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "23 March 2015 - 4:20pm EDT",
  "URL": "http://grscicoll.org/institution/emporia-state-university",
  "Name of Institution": "Emporia State University",
  "NK Import ID": "B2023",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSTC",
  "Additional Institution Names": "H.A. Stephens Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.emporia.edu/smnh/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12991",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12991",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  KTSC is currently in the process of digitizing the collection in a Specify database and uploading it to a searchable website.",
  "Mailing Address 1": "Biological Sciences Division",
  "Mailing Address 2": "Box 4050",
  "Mailing Address 3": NaN,
  "Mailing City": "Emporia",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": "66801-5087",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EMPORIA",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "66801-5087",
  "Physical Country": "USA",
  "Latitude": "38.4115",
  "Longitude": "-96.1961",
  "Primary Contact": 19379.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Great Plains flora",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_12991"
}