{
  "nid": 4864,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/albert-ludwigs-universit%C3%A4t",
  "Name of Institution": "Albert-Ludwigs Universit\u00e4t",
  "NK Import ID": "B1251",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12571",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12571",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most vascular plants of FB previously transferred to KR. A new collection of vascular plants and bryophytes is being developed at FB.",
  "Mailing Address 1": "Institut f\u00fcr Biologie II",
  "Mailing Address 2": "Lehrstuhl f\u00fcr Geobotanik",
  "Mailing Address 3": "Sch\u00e4nzlestra\u00dfe 1",
  "Mailing City": "D-79104 Freiburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREIBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.003",
  "Longitude": "7.88434",
  "Primary Contact": 12304.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mainly vascular plants and bryophytes; mainly southwest central Europe, Mediterranean region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_12571"
}