{
  "nid": 5132,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hampshire-county-council-museums-service",
  "Name of Institution": "Hampshire County Council Museums Service",
  "NK Import ID": "B1519",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hants.gov.uk/museum/biology/plants/vascular.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13182",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13182",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chilcombe House, Chilcomb Lane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Winchester, Hampshire SO23 8RD",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINCHESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.064",
  "Longitude": "-1.31927",
  "Primary Contact": 8445.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England, especially Hampshire and the Isle of Wight.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13182"
}