{
  "nid": 5617,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/polar-alpine-botanical-garden-institute",
  "Name of Institution": "Polar-Alpine Botanical Garden-Institute",
  "NK Import ID": "B2004",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KPABG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15236",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15236",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.",
  "Mailing Address 1": "Laboratory of Flora and Vegetation",
  "Mailing Address 2": "Kirovsk-6",
  "Mailing Address 3": NaN,
  "Mailing City": "Kirovsk",
  "Mailing State/Province": "Murmansk Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIROVSK",
  "Physical State/Province": "Murmansk Province",
  "Physical Postal/Zip Code": "184256",
  "Physical Country": "Russia",
  "Latitude": "67.4805",
  "Longitude": "34.2694",
  "Primary Contact": 20516.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Flora of Murmansk Province; Russian Far East; Karelia; Siberia; North America; western Europe.  The herbarium contains vascular plants (ca. 60 000 sheets including ca. 9000 duplicates); bryophytes (ca. 46 000 specimens including 5000 duplicates); ca. 34000 lichens (including 4000 duplicates) and ca. 1200 cyanoprokaryota.  The hepatic herbarium is worldwide, with emphasis on the territory of Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "142000",
  "filename": "urn_lsid_biocol.org_col_15236"
}