{
  "nid": 5980,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/moscow-state-pedagogical-university",
  "Name of Institution": "Moscow State Pedagogical University",
  "NK Import ID": "B2367",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOSP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15246",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15246",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Kibalchicha Street 6, Bld. 5",
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow 129243",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.8152",
  "Longitude": "37.6489",
  "Primary Contact": 14079.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Eastern Europe; Caucasus; Rubiaceae; Campanulaceae; Scrophulariaceae; Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_15246"
}