{
  "nid": 6426,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/purdue-university-0",
  "Name of Institution": "Purdue University",
  "NK Import ID": "B2813",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUR",
  "Additional Institution Names": "Arthur Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.btny.purdue.edu/Herbaria/Arthur/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15198",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15198",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (staff update)",
  "Mailing Address 1": "Department of Botany and Plant Pathology",
  "Mailing Address 2": "915 W. State Street",
  "Mailing Address 3": NaN,
  "Mailing City": "West Lafayette",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WEST LAFAYETTE",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47907-2054",
  "Physical Country": "USA",
  "Latitude": "40.4236",
  "Longitude": "-86.9187",
  "Primary Contact": 18170.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1888",
  "Geographic coverage of herbarium": "Worldwide Uredinales.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "101000",
  "filename": "urn_lsid_biocol.org_col_15198"
}