{
  "nid": 8013,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cambridge-university",
  "Name of Institution": "Cambridge University",
  "NK Import ID": "B886",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CGE",
  "Additional Institution Names": "The Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plantsci.cam.ac.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14489",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14489",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.",
  "Mailing Address 1": "Sainsbury Laboratory",
  "Mailing Address 2": "Bateman Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge CB2 1LR",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.2029",
  "Longitude": "0.12071",
  "Primary Contact": 18436.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1761",
  "Geographic coverage of herbarium": "Worldwide, especially rich in historical material.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_14489"
}