{
  "nid": 3183,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/british-antarctic-survey",
  "Name of Institution": "British Antarctic Survey",
  "NK Import ID": "B88",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://apex.nerc-bas.ac.uk/f?p=252:1",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12721",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12721",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2010.  Antarctic Plant Database is computer record of antarctic, subantarctic, and cold south temperate plant specimens. Database with over 50 000 records with details of antarctic and subantarctic plants, including databases for antarctic plant collections at FH, US, and LE.",
  "Mailing Address 1": "Biosciences Division",
  "Mailing Address 2": "High Cross, Madingley Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge CB3 0ET",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": "CB3 0ET",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "High Cross",
  "Physical Address 2": "Madingley Road",
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": "CB3 0ET",
  "Physical Country": "United Kingdom",
  "Latitude": "52.2127",
  "Longitude": "0.08011",
  "Primary Contact": 2597.0,
  "CITES permit number": "GB 009",
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "All groups, but mainly bryophytes and lichens; antarctic, especially between 20 degrees and 100 degrees W; subantarctic, especially South Georgia; cold south temperate, especially South America and Falkland Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12721"
}