{
  "nid": 6079,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sonoma-state-university",
  "Name of Institution": "Sonoma State University",
  "NK Import ID": "B2466",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCC",
  "Additional Institution Names": "North Coast Herbarium of California",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15286",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15286",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. NCC same as ROPA. Use NCC. Formerly listed under SANTA ROSA.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1801 East Cotati Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Rohnert Park",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROHNERT PARK",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94928-3609",
  "Physical Country": "USA",
  "Latitude": "38.3314",
  "Longitude": "-122.694",
  "Primary Contact": 10328.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Western U.S., especially northern coastal California; Mexico; Australia; wood collection of western U.S., Mexico, Australia, and New Zealand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15286"
}