{
  "nid": 6798,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southampton-university-0",
  "Name of Institution": "Southampton University",
  "NK Import ID": "B3185",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14087",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14087",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Vicieae Database Project. ILDIS (International Legume Database and Information Service). Development of taxonomic software (ALICE, ARBO, BAOBAB). SPN same as SOTON. Use SPN.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Bassett Crescent East, Medical and Biological Sciences Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Southampton SO9 3TU",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOUTHAMPTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.9388",
  "Longitude": "-1.40506",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Leguminosae, especially Vicieae and Genisteae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14087"
}