{
  "nid": 3216,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-guelph-0",
  "Name of Institution": "University of Guelph",
  "NK Import ID": "B184",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uoguelph.ca/foibis/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15363",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15363",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (updated herbarium access information). The OAC herbarium will be unavailable for loans until Dec. 2011.  The collection has been put into storage while a new building is being erected.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guelph",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "N1G 2W1",
  "Mailing Country": "Canada",
  "Physical Address 1": "Guelph, Ontario, N1G 2W1",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUELPH",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "N1G 2W1",
  "Physical Country": "Canada",
  "Latitude": "43.5441",
  "Longitude": "-80.2407",
  "Primary Contact": 11727.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Ontario, especially ferns and introduced species; early Canadian collections; North America and worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "83000",
  "filename": "urn_lsid_biocol.org_col_15363"
}