{
  "nid": 6007,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-academy-sciences-belarus",
  "Name of Institution": "National Academy of Sciences of Belarus",
  "NK Import ID": "B2394",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13700",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13700",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Flora and Systematic Laboratory",
  "Mailing Address 2": "Institute of Experimental Botany",
  "Mailing Address 3": "Akademitcheskaya Street 27",
  "Mailing City": "220072 Minsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belarus",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belarus",
  "Latitude": "53.8951",
  "Longitude": "27.5511",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Worldwide, all plant groups and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_13700"
}