{
  "nid": 6181,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nova-scotia-agricultural-college",
  "Name of Institution": "Nova Scotia Agricultural College",
  "NK Import ID": "B2568",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSAC",
  "Additional Institution Names": "A. E. Roland Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13783",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13783",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Environmental Sciences",
  "Mailing Address 2": "P.O. Box 550",
  "Mailing Address 3": NaN,
  "Mailing City": "Truro",
  "Mailing State/Province": "Nova Scotia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Cox Institute, College Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TRURO",
  "Physical State/Province": "Nova Scotia",
  "Physical Postal/Zip Code": "B2N 5E3",
  "Physical Country": "Canada",
  "Latitude": "45.3713",
  "Longitude": "-63.2861",
  "Primary Contact": 9838.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Atlantic Canada, especially Nova Scotia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12500",
  "filename": "urn_lsid_biocol.org_col_13783"
}