{
  "nid": 5420,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-pesquisas-da-amaz%C3%B4nia-0",
  "Name of Institution": "Instituto Nacional de Pesquisas da Amaz\u00f4nia",
  "NK Import ID": "B1807",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INPA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15657",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15657",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Coordena\u00e7\u00e3o de Pesquisas em Bot\u00e2nica",
  "Mailing Address 2": "Caixa Postal 478, Alameda Cosme Ferreira 1756",
  "Mailing Address 3": NaN,
  "Mailing City": "69011-970 Manaus",
  "Mailing State/Province": "Amazonas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANAUS",
  "Physical State/Province": "Amazonas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-3.08348",
  "Longitude": "-59.9785",
  "Primary Contact": 13054.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Amazonia; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "205000",
  "filename": "urn_lsid_biocol.org_col_15657"
}