{
  "nid": 7097,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "14 December 2017 - 1:08pm EST",
  "URL": "http://grscicoll.org/institution/university-california-1",
  "Name of Institution": "University of California",
  "NK Import ID": "B3484",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Animal Science, General",
  "URL for main institutional website": "https://norriscenter.ucsc.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13097",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13097",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "The Kenneth S. Norris Center for Natural History at UC Santa Cruz houses collections that are mostly local to the Central Californian Coast, including habitats in the Santa Cruz Mountains, the Monterey Bay Area, and the Monterey Bay itself (seabirds and marine algae). Collections include: marine algae (400+), plants (10,000+), bryophytes (200+), fungi (1000+), lichens (200+), insects (90,000+), fish (500+), amphibians (500), reptiles (500), birds (1500), and mammals (800+). Notable collections include the Randall Morgan Insect Collection which contains ~70,000 specimens collected systematically at 39 locations from 1989-199 in natural and rare habitats in Santa Cruz County, California. For each specimen, the species of plant it was collected from was also recorded. Morgan collected systematically at each location over an entire year (and in some locations over multiple years) and kept precise records on plant phenology. The collection mainly consists of hymenoptera, diptera, and lepidoptera but also contains good representation of other common orders.",
  "Mailing Address 1": "Kenneth S. Norris Center for Natural History",
  "Mailing Address 2": "UCSC ENVS 1156 High St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Cruz",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "95064",
  "Mailing Country": "USA",
  "Physical Address 1": "1156 High Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CRUZ",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95064",
  "Physical Country": "USA",
  "Latitude": "36.9937",
  "Longitude": "-122.057",
  "Primary Contact": 12914.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "California, especially Santa Cruz Mountains; vascular plants; bryophytes; algae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13097"
}