{
  "nid": 6097,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "12 December 2016 - 8:23am EST",
  "URL": "http://grscicoll.org/institution/university-notre-dame-0",
  "Name of Institution": "University of Notre Dame",
  "NK Import ID": "B2484",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NDG",
  "Additional Institution Names": "Greene/Nieuwland Herbarium",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "https://biodiversity.nd.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15196",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15196",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (address).  ND and NDG housed together but not interfiled. NDG has been computerized and can be searched. Index of over 3500 pre-1915 botanical books, including herbals, constituting Greene's library. Computerized, annotated catalog of over 4400 new taxa or combinations by Greene.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "157 Jordan Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Notre Dame",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": "46556",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOTRE DAME",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "46556-0369",
  "Physical Country": "USA",
  "Latitude": "41.6999",
  "Longitude": "-86.2388",
  "Primary Contact": 11883.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Pre-1915 collection, rich in types, mostly from western North America and mid-Atlantic U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_15196"
}