{
  "nid": 7317,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anhui-agricultural-university",
  "Name of Institution": "Anhui Agricultural University",
  "NK Import ID": "B370",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AAUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12589",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12589",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Basic Courses",
  "Mailing Address 2": "16 Shushan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hefei",
  "Mailing State/Province": "Anhui",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEFEI",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "230036",
  "Physical Country": "China",
  "Latitude": "31.8835",
  "Longitude": "117.178",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Mainly seed plants of southern Anhui.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12589"
}