{
  "nid": 5370,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-guadalajara",
  "Name of Institution": "Universidad de Guadalajara",
  "NK Import ID": "B1757",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBUG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15718",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15718",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012 (email address, publications).",
  "Mailing Address 1": "Instituto de Bot\u00e1nica",
  "Mailing Address 2": "Apartado Postal 1-139",
  "Mailing Address 3": NaN,
  "Mailing City": "45110 Zapopan",
  "Mailing State/Province": "Jalisco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Km 15.5 Highway to Nogales.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAPOPAN",
  "Physical State/Province": "Jalisco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "20.6952",
  "Longitude": "-103.432",
  "Primary Contact": 18796.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Jalisco; Colima; Aguascalientes; Zacatecas; Nayarit; Michoac\u00e1n; Guanajuato.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "210000",
  "filename": "urn_lsid_biocol.org_col_15718"
}