{
  "nid": 5768,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/liaoning-college-traditional-chinese-medicine",
  "Name of Institution": "Liaoning College of Traditional Chinese Medicine",
  "NK Import ID": "B2155",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LNCM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13498",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13498",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "79 Chongshan East Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shenyang",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENYANG",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "110032",
  "Physical Country": "China",
  "Latitude": "41.7922",
  "Longitude": "123.433",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Medicinal plants of northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13498"
}