{
  "nid": 5413,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-estad%C3%ADstica-geografia-e-inform%C3%A1tica",
  "Name of Institution": "Instituto Nacional de Estad\u00edstica Geografia e Inform\u00e1tica",
  "NK Import ID": "B1800",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INEGI",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13333",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13333",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Direcci\u00f3n General de Geografia",
  "Mailing Address 3": NaN,
  "Mailing City": "20270 Aguascalientes",
  "Mailing State/Province": "Aguascalientes",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Avenida H\u00e9roe de Nacozari 2301 Sur, Colonia Jardines del Parque, Puerta 10, Nivel 2.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AGUASCALIENTES",
  "Physical State/Province": "Aguascalientes",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "21.863",
  "Longitude": "-102.286",
  "Primary Contact": 8911.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Mexican vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13800",
  "filename": "urn_lsid_biocol.org_col_13333"
}