{
  "nid": 6899,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york-0",
  "Name of Institution": "State University of New York",
  "NK Import ID": "B3286",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14124",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14124",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Environmental Science and Forestry",
  "Mailing Address 2": "246 Illick Hall1 Forestry Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Syracuse",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYRACUSE",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13210",
  "Physical Country": "USA",
  "Latitude": "43.0461",
  "Longitude": "-76.1354",
  "Primary Contact": 10393.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1913",
  "Geographic coverage of herbarium": "Onondaga County and central New York; wood decay fungi; homobasidiomycetes; hyphomycetes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "95500",
  "filename": "urn_lsid_biocol.org_col_14124"
}