{
  "nid": 6591,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-centre",
  "Name of Institution": "Forest Research Centre",
  "NK Import ID": "B2978",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAN",
  "Additional Institution Names": "Herbarium,",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15310",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15310",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006. SAN completely destroyed in 1944 and almost completely burned in 1961.",
  "Mailing Address 1": "Forest Department",
  "Mailing Address 2": "P.O. Box 1407",
  "Mailing Address 3": NaN,
  "Mailing City": "90715 Sandakan",
  "Mailing State/Province": "Sabah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": "Sepilok.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANDAKAN",
  "Physical State/Province": "Sabah",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "5.84979",
  "Longitude": "118.08",
  "Primary Contact": 14240.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Vascular plants; mainly Borneo.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "230000",
  "filename": "urn_lsid_biocol.org_col_15310"
}