{
  "nid": 7972,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chungbuk-national-university",
  "Name of Institution": "Chungbuk National University",
  "NK Import ID": "B845",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CBU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15120",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15120",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "School of Life Science",
  "Mailing Address 2": "College of Natural Science",
  "Mailing Address 3": "Gaesin-dong san 48, Heungdeok-gu",
  "Mailing City": "Cheongju-si 361-763",
  "Mailing State/Province": "Chungbuk",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHEONGJU",
  "Physical State/Province": "Chungbuk",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "36.6253",
  "Longitude": "127.455",
  "Primary Contact": 12029.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Worldwide, especially northeastern Asia; Fumariaceae; Euphorbiaceae; Liliaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15120"
}