{
  "nid": 4829,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-erlangen-n%C3%BCrnberg",
  "Name of Institution": "Universit\u00e4t Erlangen-N\u00fcrnberg",
  "NK Import ID": "B1216",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ER",
  "Additional Institution Names": "Herbarium Erlangense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium-erlangense.nat.uni-erlangen.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15275",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15275",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010. Other web addresses:  http://www.botanischer-garten.uni-erlangen.de/",
  "Mailing Address 1": "Lehrstuhl f\u00fcr Molekulare Pflanzenphysiologie",
  "Mailing Address 2": "Department Biologie",
  "Mailing Address 3": "Staudtstrasse 5",
  "Mailing City": "D-91058 Erlangen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ERLANGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.5816",
  "Longitude": "11.0317",
  "Primary Contact": 21543.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1825",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on Europe, central part, especially northern Bavaria, Spain, and Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "158000",
  "filename": "urn_lsid_biocol.org_col_15275"
}