{
  "nid": 6529,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-roma-la-sapienza",
  "Name of Institution": "Universit\u00e0 degli Studi di Roma La Sapienza",
  "NK Import ID": "B2916",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RO",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15061",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15061",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005. Loans of types and rare material restricted. Herbarium Coloniale (including Pirotta and Chiovenda African collections) transferred to FT in 1914. Erbario Livio Quadraccia (1958-1993; fungi; basidiomycetes) deposited at RO in 1993.",
  "Mailing Address 1": "Dipartimento di Biologia Vegetale",
  "Mailing Address 2": "P. le A. Moro 5",
  "Mailing Address 3": NaN,
  "Mailing City": "I-00185 Roma",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.9012",
  "Longitude": "12.5124",
  "Primary Contact": 13676.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": "Worldwide, especially Italy and Latium.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1120000",
  "filename": "urn_lsid_biocol.org_col_15061"
}