{
  "nid": 7234,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-austral-de-chile-0",
  "Name of Institution": "Universidad Austral de Chile",
  "NK Import ID": "B3621",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VALD",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13066",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13066",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. VALD was destroyed by fire in 2008.",
  "Mailing Address 1": "Instituto de Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Casilla 567",
  "Mailing City": "Valdivia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Edificio B,  Isla Teja.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VALDIVIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-39.8",
  "Longitude": "-73.2333",
  "Primary Contact": 10646.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13066"
}