{
  "nid": 6398,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-national-biodiversity-institute-sanbi",
  "Name of Institution": "South African National Biodiversity Institute (SANBI)",
  "NK Import ID": "B2785",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRE",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sanbi.org/programmes/biosystematics/national-herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15547",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15547",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 1 Feb 2013.   The National Herbarium collection currently contains approximately 1.2 million specimens, of which almost 900 000 are databased.  Previously held collections of fungi of PRE were transferred to PREM.",
  "Mailing Address 1": "Private Bag X101",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pretoria 0001",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "2 Cussonia Avenue, Brummeria, Pretoria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.7316",
  "Longitude": "28.1858",
  "Primary Contact": 23056.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Most specimens are from southern Africa, but the collection extends into the rest of Africa and surrounding islands and includes small collections from outside Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200000",
  "filename": "urn_lsid_biocol.org_col_15547"
}