{
  "nid": 6538,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/istituto-sperimentale-la-patologia-vegetale",
  "Name of Institution": "Istituto Sperimentale per la Patologia Vegetale",
  "NK Import ID": "B2925",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROPV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13367",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13367",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Ministero delle Politiche Agricole e Forestali",
  "Mailing Address 2": "Via C. G. Bertero 22",
  "Mailing Address 3": NaN,
  "Mailing City": "I-00156 Roma",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "41.9329",
  "Longitude": "12.5565",
  "Primary Contact": 8990.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1897",
  "Geographic coverage of herbarium": "Plant-pathogenic fungi and vascular plants of Italy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6750",
  "filename": "urn_lsid_biocol.org_col_13367"
}