{
  "nid": 7190,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "30 March 2015 - 2:23pm EDT",
  "URL": "http://grscicoll.org/institution/universidad-de-costa-rica",
  "Name of Institution": "Universidad de Costa Rica",
  "NK Import ID": "B3577",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USJ",
  "Additional Institution Names": "Herbario Luis A. Fournier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.herbariousj.biologia.ucr.ac.cr/l",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15819",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15819",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "University or college",
  "Description of Institution": "Updated March 2013",
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Campus Rodrigo Facio",
  "Mailing Address 3": NaN,
  "Mailing City": "Montes de Oca",
  "Mailing State/Province": "San Jos\u00e9",
  "Mailing Postal/Zip Code": "11501-2060",
  "Mailing Country": "Costa Rica",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN JOS\u00c9",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "9.9377",
  "Longitude": "-84.0495",
  "Primary Contact": 24173.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Costa Rica; Costa Rican Orchidaceae and Cyperaceae; central Europe; Central America; Argentina; U.S.A.",
  "Taxonomic coverage of herbarium": "Algae, Fungi, Bryophytes, Ferns, Flowering Plants",
  "Number of specimens in herbarium": "105000",
  "filename": "urn_lsid_biocol.org_col_15819"
}