{
  "nid": 7398,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-texas-am-university",
  "Name of Institution": "West Texas A&M University",
  "NK Import ID": "B3773",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15711",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15711",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Life, Earth and Environmental Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Canyon",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANYON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79016-0001",
  "Physical Country": "USA",
  "Latitude": "34.9817",
  "Longitude": "-101.909",
  "Primary Contact": 14646.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Southwestern U.S.; Utah; Alaska.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_15711"
}