{
  "nid": 6807,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/passmore-edwards-museum",
  "Name of Institution": "Passmore Edwards Museum",
  "NK Import ID": "B3194",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13843",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13843",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Romford Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stratford, London E15 4LZ",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4738",
  "Longitude": "-0.07838",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "England, especially Essex; some Europe; gymnosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13843"
}