{
  "nid": 3189,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/environmental-protection-agency",
  "Name of Institution": "Environmental Protection Agency",
  "NK Import ID": "B324",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MBA",
  "Additional Institution Names": "Queensland Herbarium (Mareeba Office)",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.epa.qld.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15826",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15826",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008. MBA incorporated in CNS. Contact Frank A. Zich, frank.zich@csiro.au",
  "Mailing Address 1": "P.O. Box 1054",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mareeba",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4880",
  "Mailing Country": "Australia",
  "Physical Address 1": "Peters Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAREEBA",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4880",
  "Physical Country": "Australia",
  "Latitude": "-16.9983",
  "Longitude": "145.435",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15826"
}