{
  "nid": 7112,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-maranh%C3%A3o",
  "Name of Institution": "Universidade Federal do Maranh\u00e3o",
  "NK Import ID": "B3499",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFMA",
  "Additional Institution Names": "Herb\u00e1rio Atico Seabra",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14338",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14338",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Curso de Farm\u00e1cia",
  "Mailing Address 2": "Caixa Postal 1129, Av. dos Portugueses, Campus do Bacanga",
  "Mailing Address 3": NaN,
  "Mailing City": "65085-581 S\u00e3o Lu\u00eds",
  "Mailing State/Province": "Maranh\u00e3o",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O LU\u00cdS",
  "Physical State/Province": "Maranh\u00e3o",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-2.5569",
  "Longitude": "-44.3118",
  "Primary Contact": 11156.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Maranh\u00e3o; Fabaceae; Chlorophyta; Phaeophyta; Rhodophyta.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14338"
}