{
  "nid": 15527,
  "published": "Yes",
  "created": "21 May 2013 - 3:18pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-kansas-biodiversity-institute",
  "Name of Institution": "University of Kansas - Biodiversity Institute",
  "NK Import ID": "B5043",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SEMC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": NaN,
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34264",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "INACTIVE: The Snow Entomological Museum Collection is now under the collection code \"SEMC\" and collection name of Entomology Collection. Please refer to the KU institutional record (Biodiversity Institute, University of Kansas) for information on SEMC.",
  "Mailing Address 1": "1501 Crestline Dr. suite 140, Public Safety Building, University of Kansas",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lawrence",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": "66045",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 18110.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34264"
}