{
  "nid": 6652,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-diego-mesa-college",
  "Name of Institution": "San Diego Mesa College",
  "NK Import ID": "B3039",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14966",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14966",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Herbarium is apparently defunct.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Diego",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "7250 Mesa College Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN DIEGO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92111-4998",
  "Physical Country": "USA",
  "Latitude": "32.8104",
  "Longitude": "-117.156",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Southern California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_14966"
}