{
  "nid": 5015,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/george-mason-university",
  "Name of Institution": "George Mason University",
  "NK Import ID": "B1402",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GMUF",
  "Additional Institution Names": "Ted R. Bradley Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.gmu.edu/departments/espp/research/facilities/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15023",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15023",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2007.",
  "Mailing Address 1": "Department of Environmental Science and Policy 5F2",
  "Mailing Address 2": "4400 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Fairfax",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FAIRFAX",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22030-4444",
  "Physical Country": "USA",
  "Latitude": "38.8351",
  "Longitude": "-77.3097",
  "Primary Contact": 13732.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Virginia; Missouri; Andros Island, Bahamas; Puerto Rico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_15023"
}