{
  "nid": 5850,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-municipal-do-funchal",
  "Name of Institution": "Museu Municipal do Funchal",
  "NK Import ID": "B2237",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MADM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13674",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13674",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Rua da Mouraria 31",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-9004-546 Funchal",
  "Mailing State/Province": "Madeira",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUNCHAL",
  "Physical State/Province": "Madeira",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "32.6495",
  "Longitude": "-16.9119",
  "Primary Contact": 9496.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Macaronesia; mainly vascular plants and algae of Madeira, Porto Santo, Desertas, and Selvagens; some Azores and Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6300",
  "filename": "urn_lsid_biocol.org_col_13674"
}