{
  "nid": 6961,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-and-forest-products-research-institute-0",
  "Name of Institution": "Forestry and Forest Products Research Institute",
  "NK Import ID": "B3348",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ffpri-tmk.affrc.go.jp/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12829",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12829",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Tama Forest Science Garden",
  "Mailing Address 2": "1833 Todori",
  "Mailing Address 3": NaN,
  "Mailing City": "Hachioji-shi",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HACHIOJI",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "193-0843",
  "Physical Country": "Japan",
  "Latitude": "35.6448",
  "Longitude": "139.28",
  "Primary Contact": 12929.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Japan; woody plants, especially flowering cherries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12829"
}