{
  "nid": 7198,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/k-d-ushinsky-yaroslavl-pedagogical-university",
  "Name of Institution": "K. D. Ushinsky Yaroslavl Pedagogical University",
  "NK Import ID": "B3585",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USPIY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15332",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15332",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Respublikanskaya Street 108",
  "Mailing Address 3": NaN,
  "Mailing City": "Yaroslavl 150000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAROSLAVL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "57.6306",
  "Longitude": "39.8791",
  "Primary Contact": 9756.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Russia, especially Yaroslavl region and Far East; alpine flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15332"
}