{
  "nid": 7548,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aichi-kyoiku-university",
  "Name of Institution": "Aichi Kyoiku University",
  "NK Import ID": "B421",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AICH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12567",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12567",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Igaya-cho",
  "Mailing Address 3": NaN,
  "Mailing City": "Kariya",
  "Mailing State/Province": "Aichi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Hirosawa 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KARIYA",
  "Physical State/Province": "Aichi",
  "Physical Postal/Zip Code": "448",
  "Physical Country": "Japan",
  "Latitude": "35.054",
  "Longitude": "137.043",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Pteridophytes of Japan, especially Ryukyu Islands; flora of Aichi Prefecture.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12567"
}