{
  "nid": 5554,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kellogg-biological-station-michigan-state-university",
  "Name of Institution": "Kellogg Biological Station, Michigan State University",
  "NK Import ID": "B1941",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KBSMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.kbs.msu.edu/",
  "URL for institutional specimen catalog": "http://lter.kbs.msu.edu/datatables/34",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13424",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13424",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010 (contact info)",
  "Mailing Address 1": "3700 Gull Lake Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hickory Corners",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": "49060-9516",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HICKORY CORNERS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49060-9516",
  "Physical Country": "USA",
  "Latitude": "42.4152",
  "Longitude": "-85.4204",
  "Primary Contact": 9141.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7079",
  "filename": "urn_lsid_biocol.org_col_13424"
}