{
  "nid": 6911,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-institute-tajikistan-academy-sciences",
  "Name of Institution": "Botanical Institute of the Tajikistan Academy of Sciences",
  "NK Import ID": "B3298",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12684",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12684",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1981.",
  "Mailing Address 1": "Department of Flora and Systematics of Higher Plants",
  "Mailing Address 2": "Karamova Street 27",
  "Mailing Address 3": NaN,
  "Mailing City": "Dushanbe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tajikistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUSHANBE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tajikistan",
  "Latitude": "38.4516",
  "Longitude": "69.0849",
  "Primary Contact": 13623.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Tadzhikistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_12684"
}