{
  "nid": 6808,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shangrao-forestry-institute",
  "Name of Institution": "Shangrao Forestry Institute",
  "NK Import ID": "B3195",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14015",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14015",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "82 Qianjin Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shangrao",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGRAO",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "334000",
  "Physical Country": "China",
  "Latitude": "28.4433",
  "Longitude": "117.976",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Woody plants of Jiangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7490",
  "filename": "urn_lsid_biocol.org_col_14015"
}