{
  "nid": 5333,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/benedictine-college",
  "Name of Institution": "Benedictine College",
  "NK Import ID": "B1720",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HWBA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12651",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12651",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Atchison",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1020 North Second Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATCHISON",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "66002-1499",
  "Physical Country": "USA",
  "Latitude": "39.5631",
  "Longitude": "-95.1378",
  "Primary Contact": 12487.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Kansas, especially Atchison County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1350",
  "filename": "urn_lsid_biocol.org_col_12651"
}