{
  "nid": 7146,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-paulista",
  "Name of Institution": "Universidade Paulista",
  "NK Import ID": "B3533",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNIP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14344",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14344",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laborat\u00f3rio de Bot\u00e2nica",
  "Mailing Address 2": "Avenida Paulista 900",
  "Mailing Address 3": NaN,
  "Mailing City": "01310-100 S\u00e3o Paulo",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O PAULO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-23.5559",
  "Longitude": "-46.6821",
  "Primary Contact": 11190.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1998",
  "Geographic coverage of herbarium": "Brazil, especially Amazonas, Bahia, and S\u00e3o Paulo.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6523",
  "filename": "urn_lsid_biocol.org_col_14344"
}