{
  "nid": 6324,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-peshawar",
  "Name of Institution": "University of Peshawar",
  "NK Import ID": "B2711",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14590",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14590",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Drug Division",
  "Mailing Address 2": "Pakistan Council of Scientific and Industrial Research Laboratories",
  "Mailing Address 3": NaN,
  "Mailing City": "Peshawar",
  "Mailing State/Province": "North-West Frontier",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": "Jamrud Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PESHAWAR",
  "Physical State/Province": "North-West Frontier",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.885",
  "Longitude": "71.875",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Angiosperms and ornamental plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_14590"
}