{
  "nid": 2978,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/korea-university-herbarium",
  "Name of Institution": "Korea University Herbarium",
  "NK Import ID": "B99",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.korea.ac.kr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13447",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13447",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "University or college",
  "Description of Institution": "Updated Aug 2010 (major update).",
  "Mailing Address 1": "School of Life Sciences",
  "Mailing Address 2": "Anamdong-5-1, Seungbuk-gu",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 136-701",
  "Mailing State/Province": "Seoul",
  "Mailing Postal/Zip Code": "136-701",
  "Mailing Country": "South Korea",
  "Physical Address 1": "Anamdong-5-1, Seungbuk-gu",
  "Physical Address 2": "Anamdong-5-1, Sungbuk-ku",
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": "Seoul",
  "Physical Postal/Zip Code": "136-701",
  "Physical Country": "South Korea",
  "Latitude": "37.4983",
  "Longitude": "127.062",
  "Primary Contact": 2607.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Specialty collections: Korea, Eastern Russia, Northeastern China, South China, Laos, Cambodia; Oleaceae, Asteraceae, Fagaceae, Rosaceae. Theaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "155000",
  "filename": "urn_lsid_biocol.org_col_13447"
}