{
  "nid": 3096,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-institute-aquatic-biodiversity",
  "Name of Institution": "South African Institute for Aquatic Biodiversity",
  "NK Import ID": "B32",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SAIAB",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.saiab.ac.za",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34984",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34984",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Other type of research institution/biorepository",
  "Description of Institution": "The South African Institute for Aquatic Biodiversity is the custodian of the National Fish Collection of South Africa. The collection consists of about 90 000 lots of fish specimens (containing at least 650 000 individual fish specimens) from southern Africa and surrounding oceans, and from elsewhere in the world. It is the world's largest collection of southern African fishes. As well as adult and larval specimens preserved in propanol and ethanol (the vast majority), the collection and associated material consists of preparations of genetic material, cleared and stained preparations, dry skins and skeletons, otoliths, radiographs, photographs, drawings and paintings of fishes. About 7500 species in about 400 families are represented in the collection, depending on which classification is used. Frog specimens, in a different collection, are now also cataloged in a single numbering sequence with fish specimens without the need for collection codes.",
  "Mailing Address 1": "South African Institute for Aquatic Biodiversity",
  "Mailing Address 2": "Private Bag 1015",
  "Mailing Address 3": NaN,
  "Mailing City": "Grahamstown",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "6140",
  "Mailing Country": "South Africa",
  "Physical Address 1": "South African Institute for Aquatic Biodiversity",
  "Physical Address 2": "Somerset Street",
  "Physical Address 3": NaN,
  "Physical City": "Grahamstown",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "6140",
  "Physical Country": "South Africa",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2543.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34984"
}