{
  "nid": 4944,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fort-worth-museum-science-and-history",
  "Name of Institution": "Fort Worth Museum of Science and History",
  "NK Import ID": "B1331",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FWM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12515",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12515",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. FWM (12 000 specimens), including FW, transferred to BRIT in 2006. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Science Department",
  "Mailing Address 2": "1501 Montgomery Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Worth",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT WORTH",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "76107",
  "Physical Country": "USA",
  "Latitude": "32.7448",
  "Longitude": "-97.37",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12515"
}