{
  "nid": 5517,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/janus-pannonius-university",
  "Name of Institution": "Janus Pannonius University",
  "NK Import ID": "B1904",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JPU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13376",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13376",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Postafi\u00f3k 9, Ifjus\u00e1g \u00fatja 6",
  "Mailing Address 3": NaN,
  "Mailing City": "H-7624 P\u00e9cs",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "P\u00c9CS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "46.0758",
  "Longitude": "18.2053",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Hungary and Balkan Peninsula; some Hungarian specimens of historical value.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13376"
}