{
  "nid": 7243,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/virginia-department-agriculture-and-consumer-services",
  "Name of Institution": "Virginia Department of Agriculture and Consumer Services",
  "NK Import ID": "B3630",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VDAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14700",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14700",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Seed Laboratory",
  "Mailing Address 2": "600 North 5th Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHMOND",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "23219",
  "Physical Country": "USA",
  "Latitude": "37.5464",
  "Longitude": "-77.4351",
  "Primary Contact": 14528.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Virginia; crop and weed species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3400",
  "filename": "urn_lsid_biocol.org_col_14700"
}