{
  "nid": 7710,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-de-bayonne",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle de Bayonne",
  "NK Import ID": "B583",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAY",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13653",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13653",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "7 rue Jacques Lafitte",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bayonne",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAYONNE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.4919",
  "Longitude": "-1.47239",
  "Primary Contact": 9469.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Western Pyrenees; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13653"
}