{
  "nid": 6354,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/plymouth-institution-and-athenaeum",
  "Name of Institution": "Plymouth Institution and Athenaeum",
  "NK Import ID": "B2741",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PLY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13870",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13870",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PLY no longer exists.",
  "Mailing Address 1": "Derry's Cross",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Plymouth, Devon",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLYMOUTH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.83",
  "Longitude": "-3.49096",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13870"
}