{
  "nid": 6694,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 May 2016 - 2:03pm EDT",
  "URL": "http://grscicoll.org/institution/sohag-university",
  "Name of Institution": "Sohag University",
  "NK Import ID": "B3081",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sohag-univ.edu.eg/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://www.sohag-univ.edu.eg/",
  "Institutional LSID": "urn:lsid:biocol.org:col:15189",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15189",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2015.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Sohag 82524",
  "Mailing State/Province": "Sohag",
  "Mailing Postal/Zip Code": "82524",
  "Mailing Country": "Egypt",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOHAG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "26.6283",
  "Longitude": "31.6298",
  "Primary Contact": 13975.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Egypt, especially eastern desert, Sinai, and Gebel Elba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15189"
}