{
  "nid": 7469,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yokohama-national-university",
  "Name of Institution": "Yokohama National University",
  "NK Import ID": "B3838",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14804",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14804",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Agricultural Institute",
  "Mailing Address 2": "100 Gontazaka, Hodogaya-ku",
  "Mailing Address 3": NaN,
  "Mailing City": "Yokohama",
  "Mailing State/Province": "Kanagawa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YOKOHAMA",
  "Physical State/Province": "Kanagawa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Japan",
  "Latitude": "35.4737",
  "Longitude": "139.59",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14804"
}