{
  "nid": 5563,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-transkei",
  "Name of Institution": "University of Transkei",
  "NK Import ID": "B1950",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14650",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14650",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag X1, Unitra",
  "Mailing Address 3": NaN,
  "Mailing City": "Umtata 5117",
  "Mailing State/Province": "Eastern Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UMTATA",
  "Physical State/Province": "Eastern Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-31.5899",
  "Longitude": "28.7646",
  "Primary Contact": 14443.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Eastern part of Eastern Cape Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14650"
}