{
  "nid": 6460,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/qinghai-university",
  "Name of Institution": "Qinghai University",
  "NK Import ID": "B2847",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13896",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13896",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Agriculture Department",
  "Mailing Address 2": "40 Ningzhang Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Xining",
  "Mailing State/Province": "Qinhai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINING",
  "Physical State/Province": "Qinghai",
  "Physical Postal/Zip Code": "810016",
  "Physical Country": "China",
  "Latitude": "36.6167",
  "Longitude": "101.767",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Vascular plants of Qinghai Plateau.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13896"
}