{
  "nid": 6328,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-rural-de-pernambuco",
  "Name of Institution": "Universidade Federal Rural de Pernambuco",
  "NK Import ID": "B2715",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEUFR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15159",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15159",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2010 (correspondent update).",
  "Mailing Address 1": "\u00c1rea de Bot\u00e2nica",
  "Mailing Address 2": "Departamento de Biologia",
  "Mailing Address 3": "Avenida Dom Manuel de Medeiros s.n., Dois Irm\u00e3os",
  "Mailing City": "52171-030 Recife",
  "Mailing State/Province": "Pernambuco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RECIFE",
  "Physical State/Province": "Pernambuco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-8.01619",
  "Longitude": "-34.9452",
  "Primary Contact": 21780.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Northeastern Brazilian angiosperms, especially Pernambuco; northeastern Brazilian algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15159"
}