{
  "nid": 6980,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-pharmaceutical-research",
  "Name of Institution": "Institute of Pharmaceutical Research",
  "NK Import ID": "B3367",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TIPR",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13307",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13307",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "State Pharmaceutical Administration",
  "Mailing Address 2": "308 Anshan West Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Tianjin",
  "Mailing State/Province": "Tianjin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TIANJIN",
  "Physical State/Province": "Tianjin",
  "Physical Postal/Zip Code": "300193",
  "Physical Country": "China",
  "Latitude": "39.1229",
  "Longitude": "117.159",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Medicinal plants of northern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13307"
}