{
  "nid": 8077,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-products-research-and-development-institute",
  "Name of Institution": "Forest Products Research and Development Institute",
  "NK Import ID": "B950",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uplb.edu.ph/fprdi/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13027",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13027",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Department of Science and Technology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "College",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOS BA\u00d1OS",
  "Physical State/Province": "Laguna",
  "Physical Postal/Zip Code": "4031",
  "Physical Country": "Philippines",
  "Latitude": "14.1835",
  "Longitude": "121.246",
  "Primary Contact": 12907.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Philippines.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2400",
  "filename": "urn_lsid_biocol.org_col_13027"
}