{
  "nid": 5774,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-loja",
  "Name of Institution": "Universidad Nacional de Loja",
  "NK Import ID": "B2161",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LOJA",
  "Additional Institution Names": "Herbario Loja",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14359",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14359",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica y Ecolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias Agr\u00edcolas",
  "Mailing Address 3": "Casilla Letra B o 11-01-249",
  "Mailing City": "Loja",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LOJA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-3.99164",
  "Longitude": "-79.2043",
  "Primary Contact": 18159.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Ecuador, especially Loja, Esmeraldas, and Zamora-Chinchipe provinces; Ecuadorian medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14359"
}