{
  "nid": 7260,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-ciencias-naturales-de-alava",
  "Name of Institution": "Museo de Ciencias Naturales de Alava",
  "NK Import ID": "B3647",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VIT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15735",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15735",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Fra. De las Siervas de Jes\u00fas 24",
  "Mailing Address 3": NaN,
  "Mailing City": "01001 Vitoria-Gasteiz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VITORIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "42.8501",
  "Longitude": "-2.67505",
  "Primary Contact": 9439.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Basque region; Ebro Valley; Iberian Range; Equatorial Guinea; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "140000",
  "filename": "urn_lsid_biocol.org_col_15735"
}