{
  "nid": 5328,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-vale-do-acara%C3%BA",
  "Name of Institution": "Universidade Estadual Vale do Acara\u00fa",
  "NK Import ID": "B1715",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUVA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15795",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15795",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.",
  "Mailing Address 1": "Centro de Ci\u00eancias Agr\u00e1rias e Biol\u00f3gicas",
  "Mailing Address 2": "Avenida da Universidade 850 - Centro",
  "Mailing Address 3": NaN,
  "Mailing City": "62040-370 Sobral",
  "Mailing State/Province": "CEAR\u00c1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOBRAL",
  "Physical State/Province": "Cear\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-3.68112",
  "Longitude": "-40.3432",
  "Primary Contact": 10501.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Brazil, especially Cear\u00e1; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11283",
  "filename": "urn_lsid_biocol.org_col_15795"
}