{
  "nid": 6140,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanjing-normal-university",
  "Name of Institution": "Nanjing Normal University",
  "NK Import ID": "B2527",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NJNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13691",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13691",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "122 Ninghai Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanjing",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": "210024",
  "Physical Country": "China",
  "Latitude": "32.0605",
  "Longitude": "118.762",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Mainly vascular plants and lichens of Yangtze River region; some Changbaishan, Guangdong, and Hainan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13691"
}