{
  "nid": 5678,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9e-et-jardins-botaniques-cantonaux",
  "Name of Institution": "Mus\u00e9e et Jardins Botaniques Cantonaux",
  "NK Import ID": "B2065",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanique.vd.ch",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15274",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15274",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005.",
  "Mailing Address 1": "Avenue de Cour 14 bis",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-1007 Lausanne",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAUSANNE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "46.5124",
  "Longitude": "6.62465",
  "Primary Contact": 13801.0,
  "CITES permit number": "CH 014",
  "Date herbarium was founded": "1824",
  "Geographic coverage of herbarium": "Worldwide, especially vascular plants of Europe and northern Africa; bryophytes and myxomycetes of Switzerland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800000",
  "filename": "urn_lsid_biocol.org_col_15274"
}