{
  "nid": 24477,
  "published": "Yes",
  "created": "9 February 2016 - 1:05pm EST",
  "changed": "10 February 2016 - 9:01am EST",
  "URL": "http://grscicoll.org/institution/vanderbilt-university-arboretum",
  "Name of Institution": "Vanderbilt University Arboretum",
  "NK Import ID": NaN,
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "Vanderbilt",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://vanderbilt.edu/trees",
  "URL for institutional specimen catalog": "https://github.com/vanderbilt-arboretum/database",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35259",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35259",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": "The arboretum itself consists of the campus of Vanderbilt University.  It was first referred to as an &quot;arboretum&quot; in May 1879, only six years after the university was founded.  The arboretum seeks to represent the variety of trees native to Tennessee as well as to illustrate various ornamental species.  It contains one Tennessee state champion tree, a Japanese zelkova.  The Bicentennial Oak is believed to be approximately 250 years old.  Size: Six thousand identified and geolocated individual trees  Scope: Approximately 190 species of trees and shrubs.",
  "Mailing Address 1": "Vanderbilt University Facilities Planning and Construction",
  "Mailing Address 2": "122 Bryan Bldg",
  "Mailing Address 3": NaN,
  "Mailing City": "Nashville",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": "37240",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 24478.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35259"
}