{
  "nid": 6397,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/charles-university-prague",
  "Name of Institution": "Charles University in Prague",
  "NK Import ID": "B2784",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15252",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15252",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013 (major update).",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Natural Sciences",
  "Mailing Address 3": "Ben\u00e1tsk\u00e1 2",
  "Mailing City": "CZ-12801 Praha 2",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRAHA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0712",
  "Longitude": "14.4197",
  "Primary Contact": 10593.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1775",
  "Geographic coverage of herbarium": "Worldwide, especially central Europe, Carpathian Mountains, and Balkan Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2200000",
  "filename": "urn_lsid_biocol.org_col_15252"
}