{
  "nid": 5962,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-northern-arizona",
  "Name of Institution": "Museum of Northern Arizona",
  "NK Import ID": "B2349",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MNA",
  "Additional Institution Names": "Walter B. McDougall Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.musnaz.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15817",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15817",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004.",
  "Mailing Address 1": "3101 North Fort Valley Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Flagstaff",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Fort Valley Road, U.S. Highway 180.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLAGSTAFF",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86001",
  "Physical Country": "USA",
  "Latitude": "35.234",
  "Longitude": "-111.664",
  "Primary Contact": 13400.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Bryophytes and vascular plants of southwestern U.S., especially northern Arizona; ethnobotany of Hopi, Navajo, and Apache.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_15817"
}