{
  "nid": 7696,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "16 August 2016 - 11:40am EDT",
  "URL": "http://grscicoll.org/institution/usdaars-systematic-botany-and-mycology-laboratory",
  "Name of Institution": "USDA/ARS, Systematic Botany and Mycology Laboratory",
  "NK Import ID": "B569",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BARC",
  "Additional Institution Names": "U.S. National Seed Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ars.usda.gov/main/site_main.htm?modecode=12-75-39-00",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14167",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14167",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Nomenclature of over 75 000 economic vascular plant names for Germplasm Resources Information Network (GRIN) databank.",
  "Mailing Address 1": "10300 Baltimore Avenue, Building 011A, BARC-West",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Beltsville",
  "Mailing State/Province": "Maryland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Henry A. Wallace Beltsville Agricultural Research Center-West, Building 011A.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELTSVILLE",
  "Physical State/Province": "Maryland",
  "Physical Postal/Zip Code": "20705-2350",
  "Physical Country": "USA",
  "Latitude": "39.0223",
  "Longitude": "-76.9234",
  "Primary Contact": 10441.0,
  "CITES permit number": "US 014",
  "Date herbarium was founded": "1908",
  "Geographic coverage of herbarium": "Seed plant families worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14167"
}