{
  "nid": 6352,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-himalayan-bioresource-technology",
  "Name of Institution": "Institute of Himalayan Bioresource Technology",
  "NK Import ID": "B2739",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PLP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ihbt.res.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15781",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15781",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Post Box 6",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Palampur 176061",
  "Mailing State/Province": "Himachal Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALAMPUR",
  "Physical State/Province": "Himachal Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "32.0597",
  "Longitude": "76.5154",
  "Primary Contact": 18165.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Vascular plants of western Himalayan region, India.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15781"
}