{
  "nid": 6727,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/departamento-de-recursos-naturales-y-ambientales",
  "Name of Institution": "Departamento de Recursos Naturales y Ambientales",
  "NK Import ID": "B3114",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SJ",
  "Additional Institution Names": "Herbario George R. Proctor",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15661",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15661",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).",
  "Mailing Address 1": "Area de Investigaciones Cient\u00edficas",
  "Mailing Address 2": "Edificio Cruz A. MatosP. O. Box 355147",
  "Mailing Address 3": NaN,
  "Mailing City": "San Juan",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Edificio Cruz A. MatosCarr. 8838 km 6.3 El Cinco",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Rio Piedras",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "936",
  "Physical Country": "USA",
  "Latitude": "18.3918",
  "Longitude": "-66.0591",
  "Primary Contact": 22778.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "West Indies, especially vascular plants of Puerto Rico and Virgin Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17430",
  "filename": "urn_lsid_biocol.org_col_15661"
}