{
  "nid": 4660,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cumhuriyet-university",
  "Name of Institution": "Cumhuriyet University",
  "NK Import ID": "B1047",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUFH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12906",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12906",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff changes).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science and Literature",
  "Mailing Address 3": NaN,
  "Mailing City": "58140 Sivas",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SIVAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.7212",
  "Longitude": "37.0229",
  "Primary Contact": 19317.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12906"
}