{
  "nid": 4936,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/firat-%C3%BCniversitesi",
  "Name of Institution": "Firat \u00dcniversitesi",
  "NK Import ID": "B1323",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FUH",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13015",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13015",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Fen-Edebiyat Fak\u00fcltesi",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "23169 El\u00e2zig",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EL\u00c2ZIG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "38.6245",
  "Longitude": "39.1814",
  "Primary Contact": 12860.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "El\u00e2zig flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6750",
  "filename": "urn_lsid_biocol.org_col_13015"
}