{
  "nid": 6511,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/brigham-young-university-idaho",
  "Name of Institution": "Brigham Young University - Idaho",
  "NK Import ID": "B2898",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RICK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14930",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14930",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (updated phone and fax numbers).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "525 South Center Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Rexburg",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REXBURG",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83460-1100",
  "Physical Country": "USA",
  "Latitude": "43.8149",
  "Longitude": "-111.784",
  "Primary Contact": 13350.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Eastern Idaho and surrounding areas; Great Basin; Yellowstone and Grand Teton national parks.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14930"
}