{
  "nid": 6028,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-murcia",
  "Name of Institution": "Universidad de Murcia",
  "NK Import ID": "B2415",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14299",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14299",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (important collections).",
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal, Bot\u00e1nica",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "30100 Murcia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Campus de Espinardo (suburb of Murcia).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MURCIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "38.0122",
  "Longitude": "-1.15595",
  "Primary Contact": 10954.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Southern Spain and related arid regions of Algeria and Morocco; all groups, but mainly bryophytes, lichens, and angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "61000",
  "filename": "urn_lsid_biocol.org_col_14299"
}