{
  "nid": 7853,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-guyana",
  "Name of Institution": "University of Guyana",
  "NK Import ID": "B726",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRG",
  "Additional Institution Names": "Guyana National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14517",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14517",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 101110",
  "Mailing Address 3": NaN,
  "Mailing City": "Georgetown",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guyana",
  "Physical Address 1": "Turkeyen Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GEORGETOWN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guyana",
  "Latitude": "6.80448",
  "Longitude": "-58.1553",
  "Primary Contact": 11730.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Guyana",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14517"
}