{
  "nid": 6565,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cook-college-rutgers-university",
  "Name of Institution": "Cook College, Rutgers University",
  "NK Import ID": "B2952",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RUTPP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12887",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12887",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RUTPP incorporated in CHRB.",
  "Mailing Address 1": "Plant Pathology Department",
  "Mailing Address 2": "P.O. Box 231, Foran Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "New Brunswick",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW BRUNSWICK",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "08903-0231",
  "Physical Country": "USA",
  "Latitude": "40.4982",
  "Longitude": "-74.4494",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12887"
}