{
  "nid": 4990,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-strathclyde",
  "Name of Institution": "University of Strathclyde",
  "NK Import ID": "B1377",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GGO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14619",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14619",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GGO (10 000 specimens) transferred to GLAM in 1991.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Taylor Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Glasgow",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GLASGOW",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "55.8617",
  "Longitude": "-4.24079",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14619"
}