{
  "nid": 7326,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/federal-research-and-training-centre-forests-natural-hazards-and-landscape-bfw",
  "Name of Institution": "Federal Research and Training Centre for Forests, Natural Hazards and Landscape (BFW)",
  "NK Import ID": "B3708",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WFBVA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15412",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15412",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2007. Most of A. Neumann herbarium at W.",
  "Mailing Address 1": "Department of Forest Ecology and Soils",
  "Mailing Address 2": "Unit of Site and Vegetation Research",
  "Mailing Address 3": NaN,
  "Mailing City": "A-1131 Wien",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": "Seckendorff-Gudent-Weg 8.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WIEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.1657",
  "Longitude": "16.3179",
  "Primary Contact": 22680.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15412"
}