{
  "nid": 6874,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/swarthmore-college",
  "Name of Institution": "Swarthmore College",
  "NK Import ID": "B3261",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14162",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14162",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Part of SWC (3000 specimens) transferred to PH.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "500 College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Swarthmore",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SWARTHMORE",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19081-1397",
  "Physical Country": "USA",
  "Latitude": "39.9063",
  "Longitude": "-75.3526",
  "Primary Contact": 10428.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Mainly northeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_14162"
}