{
  "nid": 7682,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/empresa-baiana-de-desenvolvimento-agr%C3%ADcola",
  "Name of Institution": "Empresa Baiana de Desenvolvimento Agr\u00edcola",
  "NK Import ID": "B555",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAH",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ebda.gov.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15067",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15067",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laborat\u00f3rio de Bot\u00e2nica",
  "Mailing Address 2": "Caixa Postal 1222,  Avenida Ademar de Barros 967, Ondina",
  "Mailing Address 3": NaN,
  "Mailing City": "40170-110 Salvador",
  "Mailing State/Province": "Bahia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALVADOR",
  "Physical State/Province": "Bahia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-13.0025",
  "Longitude": "-38.5065",
  "Primary Contact": 8276.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Toxic, medicinal, adventive, forage, meliferous, and forest species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_15067"
}