{
  "nid": 6851,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/staatliches-museum-f%C3%BCr-naturkunde",
  "Name of Institution": "Staatliches Museum f\u00fcr Naturkunde",
  "NK Import ID": "B3238",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.naturkundemuseum-bw.de/stuttgart/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15291",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15291",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (CITES number updated).",
  "Mailing Address 1": "Abteilung f\u00fcr Botanik",
  "Mailing Address 2": "Rosenstein 1",
  "Mailing Address 3": NaN,
  "Mailing City": "D-70191 Stuttgart",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STUTTGART",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.8037",
  "Longitude": "9.191",
  "Primary Contact": 9708.0,
  "CITES permit number": "DE 201-08",
  "Date herbarium was founded": "1791",
  "Geographic coverage of herbarium": "Worldwide, especially southwestern Germany; vascular plants; lichens; bryophytes; fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_15291"
}