{
  "nid": 5408,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-carolina-chapel-hill",
  "Name of Institution": "University of North Carolina at Chapel Hill",
  "NK Import ID": "B1795",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14579",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14579",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010.  IMS is the only major herbarium of marine fungi in the world, containing parasites, symbionts, and saprobes, occurring in marine and estuarine habitats.  17 500 permanent slides.  IMS was transferred to NY in 2009.",
  "Mailing Address 1": "Institute of Marine Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Marine fungi; higher fungi worldwide, especially of tropics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14579"
}