{
  "nid": 4814,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-michigan-university",
  "Name of Institution": "Eastern Michigan University",
  "NK Import ID": "B1201",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.emich.edu/biology/herbarium.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12970",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12970",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012 (minor address change).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Mark Jefferson Bldg.",
  "Mailing Address 3": NaN,
  "Mailing City": "Ypsilanti",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "405 Mark Jefferson",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YPSILANTI",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48197",
  "Physical Country": "USA",
  "Latitude": "42.2479",
  "Longitude": "-83.627",
  "Primary Contact": 19985.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Southern Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12970"
}