{
  "nid": 8108,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/comisi%C3%B3n-t%C3%A9cnico-consultiva-de-coeficientes-de-agostadero-cotecoca",
  "Name of Institution": "Comisi\u00f3n T\u00e9cnico Consultiva de Coeficientes de Agostadero (COTECOCA)",
  "NK Import ID": "B981",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COCA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12881",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12881",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "COCA (48 000 specimens) transferred to MEXU in 2003.",
  "Mailing Address 1": "Secretar\u00eda de Agricultura, Ganader\u00eda, Desarrollo Rural, Pesca y Alimentaci\u00f3n",
  "Mailing Address 2": "Insurgentes Sur 476 P.B., Colonia Roma Sur, Delegaci\u00f3n Cuauhtemoc",
  "Mailing Address 3": NaN,
  "Mailing City": "06760 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4048",
  "Longitude": "-99.168",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12881"
}