{
  "nid": 4642,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cebu-state-college-science-and-technology",
  "Name of Institution": "Cebu State College of Science and Technology",
  "NK Import ID": "B1029",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSCS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12759",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12759",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Agricultural Biology Laboratory",
  "Mailing Address 2": "College of Agriculture",
  "Mailing Address 3": "Lahug",
  "Mailing City": "Cebu City 6000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CEBU CITY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "10.3336",
  "Longitude": "123.898",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Worldwide, especially southeastern Asia; weeds in agricultural fields; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5892",
  "filename": "urn_lsid_biocol.org_col_12759"
}