{
  "nid": 6908,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-salzburg",
  "Name of Institution": "University of Salzburg",
  "NK Import ID": "B3295",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SZU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15098",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15098",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Department of Organismic Biology",
  "Mailing Address 2": "Scientific Division of Ecology and Diversity of Plants",
  "Mailing Address 3": "Hellbrunnerstrasse 34",
  "Mailing City": "A-5020 Salzburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALZBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.8",
  "Longitude": "13.0442",
  "Primary Contact": 13765.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Austria; central Europe; Mediterranean area; mainly angiosperms, lichens, and mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "63000",
  "filename": "urn_lsid_biocol.org_col_15098"
}