{
  "nid": 6347,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/penza-state-pedagogical-institute",
  "Name of Institution": "Penza State Pedagogical Institute",
  "NK Import ID": "B2734",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PKM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15219",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15219",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Lermontova Street 37",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Penza 440026",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PENZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.1837",
  "Longitude": "44.9946",
  "Primary Contact": 14119.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1894",
  "Geographic coverage of herbarium": "Mainly plants of central Volga, Penza, and adjacent areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "173000",
  "filename": "urn_lsid_biocol.org_col_15219"
}