{
  "nid": 4947,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-georgia",
  "Name of Institution": "University of Georgia",
  "NK Import ID": "B1334",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plantbio.uga.edu/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15610",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15610",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated OCt 2012 (email address updated).",
  "Mailing Address 1": "Plant Biology Department",
  "Mailing Address 2": "2502 Miller Plant SciencesCarlton Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Athens",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ATHENS",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "30602-7271",
  "Physical Country": "USA",
  "Latitude": "33.9408",
  "Longitude": "-83.3714",
  "Primary Contact": 13810.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S., especially Alabama, Florida, Georgia, Louisiana, North Carolina, Mississippi, Tennessee, and South Carolina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "260000",
  "filename": "urn_lsid_biocol.org_col_15610"
}