{
  "nid": 6293,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9e-de-tahiti-et-des-iles",
  "Name of Institution": "Mus\u00e9e de Tahiti et des Iles",
  "NK Import ID": "B2680",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15451",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15451",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. Formerly listed under PAPEETE.",
  "Mailing Address 1": "B.P. 380354",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Punaauia",
  "Mailing State/Province": "Tahiti",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "French Polynesia",
  "Physical Address 1": "Pointe des P\u00eacheurs.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUNAAUIA",
  "Physical State/Province": "Tahiti",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "French Polynesia",
  "Latitude": "-17.6333",
  "Longitude": "-149.6",
  "Primary Contact": 21447.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Eastern Polynesian vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15451"
}