{
  "nid": 5546,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-plant-resources",
  "Name of Institution": "Department of Plant Resources",
  "NK Import ID": "B1933",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KATH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12932",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12932",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "National Herbarium and Plant Laboratories",
  "Mailing Address 2": "GPO Box 3708",
  "Mailing Address 3": NaN,
  "Mailing City": "Kathmandu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nepal",
  "Physical Address 1": "Godavari, 16 km southeast of Kathmandu central, Lalitpur.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KATHMANDU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nepal",
  "Latitude": "27.7092",
  "Longitude": "85.3186",
  "Primary Contact": 12846.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Nepal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "161800",
  "filename": "urn_lsid_biocol.org_col_12932"
}