{
  "nid": 7928,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-and-development-center-and-nature-conservation",
  "Name of Institution": "Forest Research and Development Center and Nature Conservation",
  "NK Import ID": "B801",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BZF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13028",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13028",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1964.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bogor",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOGOR",
  "Physical State/Province": "Java",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-6.577",
  "Longitude": "106.911",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Trees of Indonesia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_13028"
}