{
  "nid": 4899,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-santa-catarina",
  "Name of Institution": "Universidade Federal de Santa Catarina",
  "NK Import ID": "B1286",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FLOR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbario.paginas.ufsc.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14336",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14336",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Campus Reitor Jo\u00e3o David Ferreira Lima - Trindade",
  "Mailing Address 3": NaN,
  "Mailing City": "88040-970 Florian\u00f3polis",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Reitor Jo\u00e3o David Ferreira Lima - Trindade",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLORIAN\u00d3POLIS",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-27.6016",
  "Longitude": "-48.5324",
  "Primary Contact": 19223.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Southern Brazilian vascular plants (37500); Santa Catarinan marine benthic algae, diatoms (1000 algae total), and wood-decomposing fungi (3500).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "445000",
  "filename": "urn_lsid_biocol.org_col_14336"
}