{
  "nid": 7197,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-san-pablo-ceu",
  "Name of Institution": "Universidad San Pablo-CEU",
  "NK Import ID": "B3584",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14371",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14371",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda Vegetal (secci\u00f3n Bot\u00e1nica)",
  "Mailing Address 2": "Apartado 67",
  "Mailing Address 3": NaN,
  "Mailing City": "E-28660 Boadilla del Monte",
  "Mailing State/Province": "Madrid",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Urbanizaci\u00f3n Monte Pr\u00edncipe.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOADILLA DEL MONTE",
  "Physical State/Province": "Madrid",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.3987",
  "Longitude": "-3.85736",
  "Primary Contact": 11369.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Iberian Peninsula; South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14371"
}