{
  "nid": 6414,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-tropical-botanical-garden",
  "Name of Institution": "National Tropical Botanical Garden",
  "NK Import ID": "B2801",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PTBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ntbg.org/resources/herbarium.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15544",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15544",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012. Institution known as Pacific Tropical Botanical Garden through 1988. All  types have been scanned and are online at JSTOR Plants.  Currently all specimens are being databased and digitized all collections with funding from the National Science Foundation.",
  "Mailing Address 1": "3530 Papalina Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kalaheo, Kauai",
  "Mailing State/Province": "Hawaii",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KALAHEO",
  "Physical State/Province": "Hawaii",
  "Physical Postal/Zip Code": "96741",
  "Physical Country": "USA",
  "Latitude": "21.9075",
  "Longitude": "-159.512",
  "Primary Contact": 13439.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Hawaii: native, naturalized, and cultivated plants; Polynesia; Micronesia; New Caledonia; Rubiaceae; Monimiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "67000",
  "filename": "urn_lsid_biocol.org_col_15544"
}