{
  "nid": 6984,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tsukuba",
  "Name of Institution": "University of Tsukuba",
  "NK Import ID": "B3371",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TKB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14652",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14652",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Incorporated into TNS in 2012.",
  "Mailing Address 1": "Institute of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tsukuba",
  "Mailing State/Province": "Ibaraki",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Tennodai 1-1-1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TSUKUBA",
  "Physical State/Province": "Ibaraki",
  "Physical Postal/Zip Code": "305",
  "Physical Country": "Japan",
  "Latitude": "36.066",
  "Longitude": "140.095",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Pteridophytes and seaweeds.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "46500",
  "filename": "urn_lsid_biocol.org_col_14652"
}