{
  "nid": 7735,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-hertfordshire-museums-service",
  "Name of Institution": "North Hertfordshire Museums Service",
  "NK Import ID": "B608",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BDK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14974",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14974",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "Museum Resources Centre, Burymead Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hitchin, Hertfordshire SG7 6AR",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BALDOCK",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.9894",
  "Longitude": "-0.18876",
  "Primary Contact": 9788.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Great Britain, especially Hertfordshire.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14974"
}