{
  "nid": 5591,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-agriculture",
  "Name of Institution": "Department of Agriculture",
  "NK Import ID": "B1978",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12929",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12929",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Crop Protection and Plant Quarantine Division",
  "Mailing Address 2": "Jalan Gallaher",
  "Mailing Address 3": NaN,
  "Mailing City": "50632 Kuala Lumpur",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUALA LUMPUR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "3.1412",
  "Longitude": "101.687",
  "Primary Contact": 12071.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Malaysia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1696",
  "filename": "urn_lsid_biocol.org_col_12929"
}