{
  "nid": 6450,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/us-army-natick-research-and-development-center",
  "Name of Institution": "U.S. Army Natick Research and Development Center",
  "NK Import ID": "B2837",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QM",
  "Additional Institution Names": "Quartermaster Culture Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14684",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14684",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "All QM records, specimens (6000), and cultures transferred to NRRL in 1978.",
  "Mailing Address 1": "Material Protection and Biotechnology Division, Science and Advanced Technology Directorate",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Natick",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NATICK",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01760-5020",
  "Physical Country": "USA",
  "Latitude": "42.2991",
  "Longitude": "-71.3802",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14684"
}