{
  "nid": 7615,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aquinas-college",
  "Name of Institution": "Aquinas College",
  "NK Import ID": "B488",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AQC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12600",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12600",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1607 Robinson Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Rapids",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND RAPIDS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49506-1799",
  "Physical Country": "USA",
  "Latitude": "42.958",
  "Longitude": "-85.6293",
  "Primary Contact": 12365.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1931",
  "Geographic coverage of herbarium": "Michigan; New Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_12600"
}