{
  "nid": 7955,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-canterbury",
  "Name of Institution": "University of Canterbury",
  "NK Import ID": "B828",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CANU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14490",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14490",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2009 (name and contact information for Herbarium Director Pelser).  R. M. Laing's algal herbarium on long-term loan to CHR. Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": "Private Bag 4800",
  "Mailing Address 3": NaN,
  "Mailing City": "Christchurch",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Creyke Road, Ilam.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHRISTCHURCH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-43.5279",
  "Longitude": "172.634",
  "Primary Contact": 21787.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "New Zealand and outlying islands indigenous and adventive flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_14490"
}