{
  "nid": 5110,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebei-agricultural-university-handan-branch",
  "Name of Institution": "Hebei Agricultural University, Handan Branch",
  "NK Import ID": "B1497",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBAUD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13205",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13205",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Agriculture Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yongnian",
  "Mailing State/Province": "Hebei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YONGNIAN",
  "Physical State/Province": "Hebei",
  "Physical Postal/Zip Code": "57150",
  "Physical Country": "China",
  "Latitude": "32.1618",
  "Longitude": "113.765",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants of Handan District.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13205"
}