{
  "nid": 6853,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sokoine-university-agriculture",
  "Name of Institution": "Sokoine University of Agriculture",
  "NK Import ID": "B3240",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14080",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14080",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Plant collecting and herbarium research by foreigners require permission from the Tanzanian National Scientific Research Council at least six months prior to arrival.",
  "Mailing Address 1": "Forest Biology Department",
  "Mailing Address 2": "P.O. Box 3010, Chuo Kikuu",
  "Mailing Address 3": NaN,
  "Mailing City": "Morogoro",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tanzania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOROGORO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tanzania",
  "Latitude": "-6.82201",
  "Longitude": "37.6615",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Tanzania; Zambia; Kenya; mostly trees, shrubs, weeds, and forest plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14080"
}