{
  "nid": 6981,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tianjin-municipal-institute-drug-control",
  "Name of Institution": "Tianjin Municipal Institute for Drug Control",
  "NK Import ID": "B3368",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TJDC",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14205",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14205",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Traditional Chinese Medicine",
  "Mailing Address 2": "98 Guizhou Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Tianjin",
  "Mailing State/Province": "Tianjin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TIANJIN",
  "Physical State/Province": "Tianjin",
  "Physical Postal/Zip Code": "300070",
  "Physical Country": "China",
  "Latitude": "39.1069",
  "Longitude": "117.185",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "China, especially Tianjin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14205"
}