{
  "nid": 5321,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-san-agust%C3%ADn-de-arequipa",
  "Name of Institution": "Universidad Nacional de San Agust\u00edn de Arequipa",
  "NK Import ID": "B1708",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUSA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14917",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14917",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Biol\u00f3gicas y Agropecuarias,",
  "Mailing Address 2": "\u00c1rea de Biom\u00e9dicas",
  "Mailing Address 3": "Escuela de Biolog\u00eda",
  "Mailing City": "Casilla Postal 2775, Avenida Daniel Alcides Carri\u00f3n, La Pampilla",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AREQUIPA",
  "Physical State/Province": "Arequipa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-16.7843",
  "Longitude": "-71.6575",
  "Primary Contact": 13333.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Peru",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5200",
  "filename": "urn_lsid_biocol.org_col_14917"
}