{
  "nid": 7983,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-china-normal-university",
  "Name of Institution": "Central China Normal University",
  "NK Import ID": "B856",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12762",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12762",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "100 Luoyu Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHAN",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": "430070",
  "Physical Country": "China",
  "Latitude": "30.4997",
  "Longitude": "114.373",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Vascular plants of Hubei, Guanxi, Yunnan, Hainan, and Mt. Lushan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_12762"
}