{
  "nid": 6174,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/seoul-national-university",
  "Name of Institution": "Seoul National University",
  "NK Import ID": "B2561",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NPRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13992",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13992",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Products Research Institute",
  "Mailing Address 2": "28 Yungun-dong, Jongro-gu",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 110-460",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.5786",
  "Longitude": "126.998",
  "Primary Contact": 10109.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Korea, including North Korea, China, and Manchuria; medicinal plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13992"
}