{
  "nid": 6635,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-cloud-state-university",
  "Name of Institution": "St. Cloud State University",
  "NK Import ID": "B3022",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.stcloudstate.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14865",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14865",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "St. Cloud",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT CLOUD",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "56301-4498",
  "Physical Country": "USA",
  "Latitude": "45.5596",
  "Longitude": "-94.1549",
  "Primary Contact": 10400.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": "Vascular plants of Minnesota; diatoms from the Pacific Rim and the Great Lakes region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14865"
}