{
  "nid": 5442,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-california-0",
  "Name of Institution": "University of California",
  "NK Import ID": "B1829",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRVC",
  "Additional Institution Names": "UCI Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13078",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13078",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "UCI Arboretum Mail",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Irvine",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IRVINE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92697-1450",
  "Physical Country": "USA",
  "Latitude": "33.6346",
  "Longitude": "-117.829",
  "Primary Contact": 13565.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Western U.S., especially southern California and Orange County; Baja California, Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22926",
  "filename": "urn_lsid_biocol.org_col_13078"
}