{
  "nid": 7164,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-papua-new-guinea",
  "Name of Institution": "University of Papua New Guinea",
  "NK Import ID": "B3551",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPNG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14587",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14587",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Serious damage was sustained in a fire in 1978 with up to 20% of the general collection lost.",
  "Mailing Address 1": "Division of Biological Sciences",
  "Mailing Address 2": "School of Natural and Physical Sciences",
  "Mailing Address 3": "P.O. Box 320, University PO",
  "Mailing City": "Port Moresby",
  "Mailing State/Province": "National Capital District",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Papua New Guinea",
  "Physical Address 1": "Waigani Campus, Port Moresby.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORT MORESBY",
  "Physical State/Province": "National Capital District",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Papua New Guinea",
  "Latitude": "-9.40513",
  "Longitude": "147.17",
  "Primary Contact": 13613.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Teaching and reference collection; vascular plants of Papua New Guinea, especially Port Moresby region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14587"
}