{
  "nid": 5114,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harbor-branch-oceanographic-institution",
  "Name of Institution": "Harbor Branch Oceanographic Institution",
  "NK Import ID": "B1501",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBFH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13191",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13191",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HBFH diatoms transferred to ANSP.",
  "Mailing Address 1": "Marine Botany Department",
  "Mailing Address 2": "5600 U.S. 1 North",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Pierce",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT PIERCE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34946",
  "Physical Country": "USA",
  "Latitude": "30.5476",
  "Longitude": "-87.2209",
  "Primary Contact": 8474.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Macroalgae of Florida and Bahamian waters, emphasis on deep-water algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_13191"
}