{
  "nid": 2965,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "26 March 2015 - 10:31am EDT",
  "URL": "http://grscicoll.org/institution/kansas-state-university-herbarium",
  "Name of Institution": "Kansas State University Herbarium",
  "NK Import ID": "B346",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.k-state.edu/herbarium/",
  "URL for institutional specimen catalog": "http://www.k-state.edu/herbarium/database.html",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15683",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15683",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010 (herbarium URL). The Reed Bryophyte Herbarium is a separate collection documenting the bryoflora of Kansas and the Great Plains. A seed herbarium is maintained, centering upon weeds and agriculturally significant plants of the Great Plains. Mycological herbarium (17 000 specimens) transferred to NY in 1997.",
  "Mailing Address 1": "Division of Biology",
  "Mailing Address 2": "Ackert Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Manhattan",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": "66506",
  "Mailing Country": "USA",
  "Physical Address 1": "304 Bushnell Hall",
  "Physical Address 2": "Kansas State University",
  "Physical Address 3": NaN,
  "Physical City": "MANHATTAN",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "66506-4901",
  "Physical Country": "USA",
  "Latitude": "39.2005",
  "Longitude": "-96.5818",
  "Primary Contact": 2835.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Kansas and Great Plains of central North America; Asteraceae of North America.",
  "Taxonomic coverage of herbarium": "Bryophytes, Tracheophytes",
  "Number of specimens in herbarium": "181000",
  "filename": "urn_lsid_biocol.org_col_15683"
}