{
  "nid": 7419,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinjiang-academy-animal-sciences",
  "Name of Institution": "Xinjiang Academy of Animal Sciences",
  "NK Import ID": "B3792",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XAG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14779",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14779",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Grassland Research Institute",
  "Mailing Address 2": "23 Xinhua South Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Urumqi",
  "Mailing State/Province": "Xinjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URUMQI",
  "Physical State/Province": "Xinjiang",
  "Physical Postal/Zip Code": "830001",
  "Physical Country": "China",
  "Latitude": "43.7859",
  "Longitude": "87.6131",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "China, especially Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14779"
}