{
  "nid": 8023,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/charleston-museum",
  "Name of Institution": "Charleston Museum",
  "NK Import ID": "B896",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHARL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12787",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12787",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011 (phone number, email address). Elliott and other specimens of historical interest not sent on loan, but may be consulted at institution.",
  "Mailing Address 1": "360 Meeting Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Charleston",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLESTON",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29403",
  "Physical Country": "USA",
  "Latitude": "32.7896",
  "Longitude": "-79.936",
  "Primary Contact": 10923.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1773",
  "Geographic coverage of herbarium": "South Carolina, especially Charleston area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12787"
}