{
  "nid": 7487,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zagreb-1",
  "Name of Institution": "University of Zagreb",
  "NK Import ID": "B3854",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZAHO",
  "Additional Institution Names": "Herbarium Ivo and Marija Horvat",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14675",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14675",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types and specimens of endemics not sent on loan. Originally part of ZA; then moved to Veterinarian Faculty, University of Zagreb, Heinzelova 55; then moved to Croatian Academia of Sciences and Arts, A. Kovacica 5; now part of Botany Department, University of Zagreb.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Biology Division, Faculty of Natural Sciences and Mathematics",
  "Mailing Address 3": "Marulicev trg 20",
  "Mailing City": "HR-10000 Zagreb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Croatia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAGREB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Croatia",
  "Latitude": "45.8151",
  "Longitude": "15.9722",
  "Primary Contact": 14494.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Vascular plants of southeastern Europe, especially Balkan Mountains; Switzerland; Polonia; Norway; Finland; mosses and fungi of southeastern Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "78000",
  "filename": "urn_lsid_biocol.org_col_14675"
}