{
  "nid": 6461,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-laval-3",
  "Name of Institution": "Universit\u00e9 Laval",
  "NK Import ID": "B2848",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QUC",
  "Additional Institution Names": "Herbier Cardinal",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14960",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14960",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. QUC (5000 specimens) transferred to QFA. Contact Serge Payette, serge.payette@bio.ulaval.ca",
  "Mailing Address 1": "D\u00e9partement de biologie",
  "Mailing Address 2": "Facult\u00e9 des Sciences et de G\u00e9nie",
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Foy",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1K 7P4",
  "Physical Country": "Canada",
  "Latitude": "46.7561",
  "Longitude": "-71.2954",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Marine algae; Golfe Saint Laurent, especially Qu\u00e9bec coasts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14960"
}