{
  "nid": 5184,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sir-harold-hillier-gardens",
  "Name of Institution": "Sir Harold Hillier Gardens",
  "NK Import ID": "B1571",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HILL",
  "Additional Institution Names": "Harold Hillier Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hillier.hants.gov.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15801",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15801",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007. HILL is the official herbarium of the International Oak Society.",
  "Mailing Address 1": "Jermyns Lane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Amfield, Romsey, Hampshire SO51 0QA",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROMSEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.0101",
  "Longitude": "-1.45597",
  "Primary Contact": 19028.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Cultivated woody plants; worldwide collection of , Fagaceae, including cultivated material, hybrids, and cultivars; native plants of Sir Harold Hillier Gardens, including bryophytes and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15801"
}