{
  "nid": 7673,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-tecnolog%C3%ADa-agropecuaria-0",
  "Name of Institution": "Instituto Nacional de Tecnolog\u00eda Agropecuaria",
  "NK Import ID": "B546",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cnia.inta.gov.ar",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15746",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15746",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009. Types not sent on loan; digital photographs provided. BAB is the operational center of the Flora Patag\u00f3nica and Flora Chaque\u00f1a of Argentina (INTA project).",
  "Mailing Address 1": "Instituto de Recursos Biol\u00f3gicos",
  "Mailing Address 2": "Centro de Recursos Naturales",
  "Mailing Address 3": NaN,
  "Mailing City": "1712 Castelar",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Villa Udaondo, Los Reseros and Las Caba\u00f1as.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CASTELAR",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6583",
  "Longitude": "-58.6583",
  "Primary Contact": 19588.0,
  "CITES permit number": "AR 008",
  "Date herbarium was founded": "1899",
  "Geographic coverage of herbarium": "Worldwide; vascular plants of Argentina and neighboring countries, especially Chaque\u00f1a and Patag\u00f3nia phytogeographic regions; Convolvulaceae; Fabaceae; Lamiaceae; Orchidaceae; Poaceae; cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "480000",
  "filename": "urn_lsid_biocol.org_col_15746"
}