{
  "nid": 7709,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/slovenskej-akad%C3%A9mie-vied",
  "Name of Institution": "Slovenskej akad\u00e9mie vied",
  "NK Import ID": "B582",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14069",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14069",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BAV same as SAV. Use SAV.",
  "Mailing Address 1": "Botanicky \u00fastav",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bratislava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRATISLAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.1522",
  "Longitude": "17.1207",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14069"
}