{
  "nid": 4976,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangdong-institute-chinese-materia-medica",
  "Name of Institution": "Guangdong Institute of Chinese Materia Medica",
  "NK Import ID": "B1363",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDMM",
  "Additional Institution Names": "Medical Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13143",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13143",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Lonyangdong, Shahe",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "510520",
  "Physical Country": "China",
  "Latitude": "23.2724",
  "Longitude": "113.419",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Medicinal plants of Guangdong and Hainan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13143"
}