{
  "nid": 5948,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mississippi-state-university",
  "Name of Institution": "Mississippi State University",
  "NK Import ID": "B2335",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MISSA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.biology.msstate.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15089",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15089",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "P.O. Box GY",
  "Mailing Address 3": NaN,
  "Mailing City": "Mississippi State",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "209 Harned Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MISSISSIPPI STATE",
  "Physical State/Province": "Mississippi",
  "Physical Postal/Zip Code": "39762",
  "Physical Country": "USA",
  "Latitude": "33.4572",
  "Longitude": "-88.7841",
  "Primary Contact": 23189.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Mississippi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40500",
  "filename": "urn_lsid_biocol.org_col_15089"
}