{
  "nid": 7442,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yale-university-0",
  "Name of Institution": "Yale University",
  "NK Import ID": "B3813",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "Y",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14792",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14792",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Y (17 000 specimens) transferred to MAD in 1969 and transferred to WIS in 2002.",
  "Mailing Address 1": "Samuel Jones Record Memorial Collection",
  "Mailing Address 2": "School of Forestry",
  "Mailing Address 3": NaN,
  "Mailing City": "New Haven",
  "Mailing State/Province": "Connecticut",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW HAVEN",
  "Physical State/Province": "Connecticut",
  "Physical Postal/Zip Code": "06511-7444",
  "Physical Country": "USA",
  "Latitude": "41.3066",
  "Longitude": "-72.9134",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14792"
}