{
  "nid": 4927,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "8 November 2016 - 3:05pm EST",
  "URL": "http://grscicoll.org/institution/rocky-mountain-forest-and-range-experiment-station",
  "Name of Institution": "Rocky Mountain Forest and Range Experiment Station",
  "NK Import ID": "B1314",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FSLF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14572",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14572",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. FSLF (1000 specimens) transferred to ASC in 1989. Contact Tina J. Ayers, tina.ayers@nau.edu",
  "Mailing Address 1": "700 South Knoles Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Flagstaff",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLAGSTAFF",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86001",
  "Physical Country": "USA",
  "Latitude": "35.181",
  "Longitude": "-111.657",
  "Primary Contact": 13448.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14572"
}