{
  "nid": 6253,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/silesian-museum",
  "Name of Institution": "Silesian Museum",
  "NK Import ID": "B2640",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14056",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14056",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Tyrsova Street 1",
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-746 46 Opava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OPAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.9346",
  "Longitude": "17.9036",
  "Primary Contact": 10300.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1814",
  "Geographic coverage of herbarium": "Worldwide bryophytes; tropical pteridophytes; all regional plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_14056"
}