{
  "nid": 7600,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-agraria-antonio-narro",
  "Name of Institution": "Universidad Aut\u00f3noma Agraria Antonio Narro",
  "NK Import ID": "B473",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANSM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13067",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13067",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Buenavista",
  "Mailing Address 3": NaN,
  "Mailing City": "25315 Saltillo",
  "Mailing State/Province": "Coahuila",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALTILLO",
  "Physical State/Province": "Coahuila",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "25.4614",
  "Longitude": "-101.026",
  "Primary Contact": 10653.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Northeastern Mexican vascular plants, especially Coahuilan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13067"
}