{
  "nid": 7500,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-medical-university",
  "Name of Institution": "Zhejiang Medical University",
  "NK Import ID": "B3866",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZMU",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14832",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14832",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pharmacy Department",
  "Mailing Address 2": "157 Yanan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "310006",
  "Physical Country": "China",
  "Latitude": "30.2553",
  "Longitude": "102.169",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1920",
  "Geographic coverage of herbarium": "Medicinal plants of Zhejiang",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14832"
}