{
  "nid": 6012,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-puerto-rico",
  "Name of Institution": "University of Puerto Rico",
  "NK Import ID": "B2399",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14596",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14596",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Marino Puertorrique\u00f1o",
  "Mailing Address 2": "Department of Marine Sciences",
  "Mailing Address 3": "P.O. Box 9013",
  "Mailing City": "Mayag\u00fcez",
  "Mailing State/Province": "Puerto Rico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAYAG\u00dcEZ",
  "Physical State/Province": "Puerto Rico",
  "Physical Postal/Zip Code": "681",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 13179.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Marine algae of Caribbean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14596"
}