{
  "nid": 3177,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zoologisches-forschungsmuseum-alexander-koenig",
  "Name of Institution": "Zoologisches Forschungsmuseum Alexander Koenig",
  "NK Import ID": "B25",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ZFMK",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museumkoenig.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34613",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34613",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": "Houses around 7 million specimens; focus: terrestrial and limnic metazoans worldwide; research: phylogenetics, phylogenomics, taxonomy, DNA barcoding, tropical ecology; research infrastructure: libraries, collections, DNA bank, tissue bank, DNA lab, histology lab, SEM, sound lab.",
  "Mailing Address 1": "Zoologisches Forschungsmuseum A. Koenig",
  "Mailing Address 2": "Adenauerallee 160",
  "Mailing Address 3": NaN,
  "Mailing City": "Bonn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "D-53113",
  "Mailing Country": "Germany",
  "Physical Address 1": "Zoologisches Forschungsmuseum A. Koenig",
  "Physical Address 2": "Adenauerallee 160",
  "Physical Address 3": NaN,
  "Physical City": "Bonn",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "D-53113",
  "Physical Country": "Germany",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": "Metazoa (mostly terrestrial and limnic)",
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34613"
}