{
  "nid": 6244,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mills-college",
  "Name of Institution": "Mills College",
  "NK Import ID": "B2631",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14954",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14954",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Oakland",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "5000 MacArthur Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OAKLAND",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94613",
  "Physical Country": "USA",
  "Latitude": "37.7793",
  "Longitude": "-122.182",
  "Primary Contact": 11904.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "California, especially north and central areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14954"
}