{
  "nid": 7444,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/armenian-agricultural-academy",
  "Name of Institution": "Armenian Agricultural Academy",
  "NK Import ID": "B3815",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12610",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12610",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012 -curator removed (deceased); no information available about current staff at YAI",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Teryana Street 74",
  "Mailing Address 3": NaN,
  "Mailing City": "Yerevan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Armenia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEREVAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Armenia",
  "Latitude": "40.1811",
  "Longitude": "44.5136",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Armenia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12610"
}