{
  "nid": 6067,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/massachusetts-college-liberal-arts",
  "Name of Institution": "Massachusetts College of Liberal Arts",
  "NK Import ID": "B2454",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NASC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13558",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13558",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "375 Church Street",
  "Mailing Address 3": NaN,
  "Mailing City": "North Adams",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Church Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTH ADAMS",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01247-4100",
  "Physical Country": "USA",
  "Latitude": "42.6904",
  "Longitude": "-73.1016",
  "Primary Contact": 9290.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Newfoundland; aquatic vascular plants worldwide, especially New England, Michigan, and Oklahoma; , Potamogetonaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13558"
}