{
  "nid": 6316,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-pelotas",
  "Name of Institution": "Universidade Federal de Pelotas",
  "NK Import ID": "B2703",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEL",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14334",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14334",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Instituto de Biologia",
  "Mailing Address 3": "Caixa Postal 354",
  "Mailing City": "96010-900 Cap\u00e3o de Le\u00e3o",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus Universit\u00e1rio.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PELOTAS",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-31.7631",
  "Longitude": "-52.4185",
  "Primary Contact": 22369.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Southern Brazil; Neotropical Passifloraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25541",
  "filename": "urn_lsid_biocol.org_col_14334"
}