{
  "nid": 7926,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/technical-agriculture-academy",
  "Name of Institution": "Technical-Agriculture Academy",
  "NK Import ID": "B799",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BYDG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14184",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14184",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Botany and Ecology",
  "Mailing Address 2": "Agricultural Faculty",
  "Mailing Address 3": "ul. Prof. S. Kaliskiego",
  "Mailing City": "PL-85-796 Bydgoszcz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BYDGOSZCZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "53.1391",
  "Longitude": "18.1322",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Poland, especially Bydgoszcz Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6140",
  "filename": "urn_lsid_biocol.org_col_14184"
}