{
  "nid": 5391,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-fermentation",
  "Name of Institution": "Institute for Fermentation",
  "NK Import ID": "B1778",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IFO",
  "Additional Institution Names": "Mycology Section",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13295",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13295",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IFO transferred to NBRC in 2002.",
  "Mailing Address 1": "17-85 Juso-honmachi 2-chome",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yodogawa-kuaka, Osaka",
  "Mailing State/Province": "Osaka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSAKA",
  "Physical State/Province": "Osaka",
  "Physical Postal/Zip Code": "532-8686",
  "Physical Country": "Japan",
  "Latitude": "34.7278",
  "Longitude": "135.481",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13295"
}