{
  "nid": 5056,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-guayaquil",
  "Name of Institution": "Universidad de Guayaquil",
  "NK Import ID": "B1443",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUAY",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15759",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15759",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "Facultad de Ciencias Naturales",
  "Mailing Address 2": "Avenida. Juan Tanca Marengo s/n y Avenida de las AguasCasilla 09-01-10634",
  "Mailing Address 3": NaN,
  "Mailing City": "Guayaquil",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Avenida. Juan Tanca Marengo s/n y Avenida de las Aguas",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUAYAQUIL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-2.17863",
  "Longitude": "-79.8798",
  "Primary Contact": 18586.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Western Ecuador; mangroves of Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15759"
}