{
  "nid": 2949,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "24 March 2015 - 5:05pm EDT",
  "URL": "http://grscicoll.org/institution/illinois-natural-history-survey-0",
  "Name of Institution": "Illinois Natural History Survey",
  "NK Import ID": "B96",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ILLS",
  "Additional Institution Names": "Fungarium/Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://wwx.inhs.illinois.edu/collections",
  "URL for institutional specimen catalog": "http://ellipse.inhs.uiuc.edu:591/INHSCollections/FMPro?-db=INHSHerb.fp5&-lay=web&-format=plantsearch.html&-view",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15507",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15507",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The ILLS herbarium contains approximately 259,000 plants largely from Illinois including a large number of threatened and endangered species. Additionally, there is a sizable collection of specimens from the Great Smoky Mountains National Park, Kyrgyzstan and China.  The fungal collections contain approximately 75,000 fungal specimens mostly from Illinois but also from the Great Smoky Mountains National Park and Florida. The SIUC fungal collection was incorporated in 2011 and the EIU collection will soon be added.",
  "Mailing Address 1": "Illinois Natural History Survey",
  "Mailing Address 2": "1816 South Oak St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Champaign",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "61820-6970",
  "Mailing Country": "USA",
  "Physical Address 1": "University of Illinois",
  "Physical Address 2": "Illinois Natural History Survey",
  "Physical Address 3": "1909 South Oak Street",
  "Physical City": "Champaign",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61820",
  "Physical Country": "USA",
  "Latitude": "40.0929",
  "Longitude": "-88.2403",
  "Primary Contact": 24127.0,
  "CITES permit number": "US 9230569",
  "Date herbarium was founded": "1858",
  "Geographic coverage of herbarium": "Vascular plants and fungi of Illinois, southeastern and midwestern U.S., Great Smoky Mountains National Park; limited neotropical; recent Kyrgyzstan; Rosaceae subfamily Maloideae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "362,000",
  "filename": "urn_lsid_biocol.org_col_15507"
}