{
  "nid": 5492,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "17 November 2016 - 3:28pm EST",
  "URL": "http://grscicoll.org/institution/university-california-jepson-herbarium",
  "Name of Institution": "University of California, Jepson Herbarium",
  "NK Import ID": "B1879",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JEPS",
  "Additional Institution Names": "Jepson Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ucjeps.berkeley.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13091",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13091",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006. JEPS housed with UC but not interfiled. Loans automatically pulled from both herbaria. Specimens from Jepson Herbarium should be cited as JEPS.",
  "Mailing Address 1": "1001 Valley Life Sciences Building #2465",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Berkeley",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERKELEY",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94720-2465",
  "Physical Country": "USA",
  "Latitude": "37.8714",
  "Longitude": "-122.262",
  "Primary Contact": 14224.0,
  "CITES permit number": "US 052",
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Vascular plants of California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "96000",
  "filename": "urn_lsid_biocol.org_col_13091"
}