{
  "nid": 5240,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwest-plateau-institute-biology-chinese-academy-sciences",
  "Name of Institution": "Northwest Plateau Institute of Biology, Chinese Academy of Sciences",
  "NK Import ID": "B1627",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNWP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13773",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13773",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Qinghai-Tibet Plateau Museum of Biology",
  "Mailing Address 2": "59 Xiguan Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Xining 810001",
  "Mailing State/Province": "Qinghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XINING",
  "Physical State/Province": "Qinghai",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "36.6167",
  "Longitude": "101.767",
  "Primary Contact": 9824.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Vascular plants of Qinghai-Tibet Plateau.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "220000",
  "filename": "urn_lsid_biocol.org_col_13773"
}