{
  "nid": 6623,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/limbe-botanical-zoological-gardens",
  "Name of Institution": "Limbe Botanical & Zoological Gardens",
  "NK Import ID": "B3010",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mcbcclimbe.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14885",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14885",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 437",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Limbe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cameroon",
  "Physical Address 1": "Base of Mount Cameroon.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMBE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cameroon",
  "Latitude": "4.0242",
  "Longitude": "9.2149",
  "Primary Contact": 9245.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Cameroon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14885"
}