{
  "nid": 6622,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/salem-college",
  "Name of Institution": "Salem College",
  "NK Import ID": "B3009",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15455",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15455",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010 (new correspondent).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "601 S. Church Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Winston-Salem",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINSTON-SALEM",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27108-0548",
  "Physical Country": "USA",
  "Latitude": "36.0873",
  "Longitude": "-80.2401",
  "Primary Contact": 20605.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1771",
  "Geographic coverage of herbarium": "Vascular plants of North Carolina; specimens of possible historic interest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_15455"
}