{
  "nid": 5849,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardim-bot%C3%A2nico-da-madeira",
  "Name of Institution": "Jardim Bot\u00e2nico da Madeira",
  "NK Import ID": "B2236",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MADJ",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sra.pt/jarbot/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15289",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15289",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-9064-512 Funchal",
  "Mailing State/Province": "Madeira",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Caminho do Meio, Bom Sucesso.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FUNCHAL",
  "Physical State/Province": "Madeira",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "32.6554",
  "Longitude": "-16.9118",
  "Primary Contact": 18798.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Madeira, Porto Santo, Desertas, and Salvagens (Salvage Islands).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21570",
  "filename": "urn_lsid_biocol.org_col_15289"
}