{
  "nid": 5069,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-forestry-school",
  "Name of Institution": "Guangxi Forestry School",
  "NK Import ID": "B1456",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GXFS",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13148",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13148",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Liuzhou",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIUZHOU",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "545003",
  "Physical Country": "China",
  "Latitude": "24.4555",
  "Longitude": "109.374",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Woody plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5600",
  "filename": "urn_lsid_biocol.org_col_13148"
}