{
  "nid": 4993,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/harold-porter-national-botanical-garden",
  "Name of Institution": "Harold Porter National Botanical Garden",
  "NK Import ID": "B1380",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GHPG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nbi.ac.za",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13194",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13194",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 35",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Betty's Bay 7141",
  "Mailing State/Province": "Western Cape",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Corner of Clarence Drive (R44) and Broadwith Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BETTY'S BAY",
  "Physical State/Province": "Western Cape",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-34.363",
  "Longitude": "18.902",
  "Primary Contact": 8477.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Western Cape Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2240",
  "filename": "urn_lsid_biocol.org_col_13194"
}