{
  "nid": 8107,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "22 June 2015 - 1:23pm EDT",
  "URL": "http://grscicoll.org/institution/instituto-amaz%C3%B3nico-de-investigaciones-cient%C3%ADficas-sinchi",
  "Name of Institution": "Instituto Amaz\u00f3nico de Investigaciones Cient\u00edficas SINCHI",
  "NK Import ID": "B980",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COAH",
  "Additional Institution Names": "Herbario Amaz\u00f3nico Colombiano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sinchi.org.co/coleccionesbiologicas/index.php?option=com_content&view=article&id=6:servicios-coah&catid=3:informacion-del-proyecto-coah&Itemid=26",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15419",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15419",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010 (minor corrections).",
  "Mailing Address 1": "Calle 20, No. 5-44.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bogot\u00e1",
  "Mailing State/Province": "D.C.",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Calle 20, No. 5-44.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOGOT\u00c1",
  "Physical State/Province": "D.F.",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.70033",
  "Longitude": "-74.1137",
  "Primary Contact": 18772.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Colombia, especially Amazon; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32100",
  "filename": "urn_lsid_biocol.org_col_15419"
}