{
  "nid": 6598,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-forestry",
  "Name of Institution": "Department of Forestry",
  "NK Import ID": "B2985",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAR",
  "Additional Institution Names": "Sarawak Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12931",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12931",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forest Research Centre",
  "Mailing Address 2": "Mile 6 Penrissen Road",
  "Mailing Address 3": NaN,
  "Mailing City": "93250 Kuching",
  "Mailing State/Province": "Sarawak",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUCHING",
  "Physical State/Province": "Sarawak",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "1.50687",
  "Longitude": "110.326",
  "Primary Contact": 12072.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Sarawak; Malaysia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160000",
  "filename": "urn_lsid_biocol.org_col_12931"
}