{
  "nid": 5417,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-national-dhorticulture",
  "Name of Institution": "Institut National d'Horticulture",
  "NK Import ID": "B1804",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INH",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15113",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15113",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement de Sciences Biologiques",
  "Mailing Address 2": "2 rue Le N\u00f4tre",
  "Mailing Address 3": NaN,
  "Mailing City": "F-49045 Angers Cedex 01",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANGERS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.4786",
  "Longitude": "-0.60602",
  "Primary Contact": 8862.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "France, especially Maine et Loire and Basses Pyr\u00e9n\u00e9es; cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_15113"
}