{
  "nid": 6674,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/funda%C3%A7%C3%A3o-estadual-de-pesquisa-agropecu%C3%A1ria-0",
  "Name of Institution": "Funda\u00e7\u00e3o Estadual de Pesquisa Agropecu\u00e1ria",
  "NK Import ID": "B3061",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SFPA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13036",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13036",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Part of SFPA (4478 specimens) tranferred to Faculdade de Agron\u00f4mia, Universidade Federal do Rio Grande do Sul; remainder destroyed.",
  "Mailing Address 1": "Rua Gon\u00e7alves Dias 570",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "90130-060 Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.055",
  "Longitude": "-51.2208",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13036"
}