{
  "nid": 6150,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum",
  "Name of Institution": "National Museum",
  "NK Import ID": "B2537",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13721",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13721",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 266",
  "Mailing Address 3": NaN,
  "Mailing City": "Bloemfontein 9300",
  "Mailing State/Province": "Free State Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "36 Aliwal Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLOEMFONTEIN",
  "Physical State/Province": "Free State Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.1678",
  "Longitude": "26.2486",
  "Primary Contact": 9683.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Free State; Northern Cape; medicinal plants; Mesembryanthemaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13721"
}