{
  "nid": 5455,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/illinois-state-university",
  "Name of Institution": "Illinois State University",
  "NK Import ID": "B1842",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13268",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13268",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Campus Box 4120",
  "Mailing Address 3": NaN,
  "Mailing City": "Normal",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORMAL",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61790-4120",
  "Physical Country": "USA",
  "Latitude": "40.5199",
  "Longitude": "-89.0106",
  "Primary Contact": 8633.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1857",
  "Geographic coverage of herbarium": "Illinois; tallgrass prairie; John Wesley Powell's Colorado Expedition of 1868.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13268"
}