{
  "nid": 5564,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kemerovo-university",
  "Name of Institution": "Kemerovo University",
  "NK Import ID": "B1951",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15230",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15230",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Krasnaya Street 6",
  "Mailing Address 3": NaN,
  "Mailing City": "Kemerovo 650043",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KEMEROVO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.3445",
  "Longitude": "86.085",
  "Primary Contact": 14029.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Kemerovo region; aquatic plants of southern Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "38000",
  "filename": "urn_lsid_biocol.org_col_15230"
}