{
  "nid": 7196,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-sonora",
  "Name of Institution": "Universidad de Sonora",
  "NK Import ID": "B3583",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USON",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://148.225.52.2/uson.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14313",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14313",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Investigaciones Cient\u00edficas y Technol\u00f3gicas",
  "Mailing Address 2": "Apartado Postal 1819",
  "Mailing Address 3": NaN,
  "Mailing City": "83000 Hermosillo",
  "Mailing State/Province": "Sonora",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HERMOSILLO",
  "Physical State/Province": "Sonora",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "29.0858",
  "Longitude": "-110.95",
  "Primary Contact": 11051.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Mexico, especially Sonora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5470",
  "filename": "urn_lsid_biocol.org_col_14313"
}