{
  "nid": 6477,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "23 March 2015 - 11:24am EDT",
  "URL": "http://grscicoll.org/institution/universidade-federal-rural-do-rio-de-janeiro",
  "Name of Institution": "Universidade Federal Rural do Rio de Janeiro",
  "NK Import ID": "B2864",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RBE",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14949",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14949",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 1990.",
  "Mailing Address 1": "Jardim Bot\u00e2nico",
  "Mailing Address 2": "Caixa Postal 74582, Serop\u00e9dica",
  "Mailing Address 3": NaN,
  "Mailing City": "23851-970 Itagua\u00ed",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Old road between Rio and Sbo Paulo, Km 47.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEROP\u00c9DICA",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8665",
  "Longitude": "-43.7772",
  "Primary Contact": 13374.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4200",
  "filename": "urn_lsid_biocol.org_col_14949"
}