{
  "nid": 7201,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-historia-natural-noel-kempff-mercado-universidad-aut%C3%B3noma-gabriel-ren%C3%A9-moreno",
  "Name of Institution": "Museo de Historia Natural Noel Kempff Mercado -- Universidad Aut\u00f3noma Gabriel Ren\u00e9 Moreno",
  "NK Import ID": "B3588",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USZ",
  "Additional Institution Names": "Herbario del Oriente Boliviano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museonoelkempff.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15753",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15753",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (major update).",
  "Mailing Address 1": "Casilla 2489Av. Irala #565",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Cruz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Bolivia",
  "Physical Address 1": "Avenida Irala 565.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CRUZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Bolivia",
  "Latitude": "-17.8",
  "Longitude": "-63.17",
  "Primary Contact": 18280.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Bolivia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15753"
}