{
  "nid": 7586,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 2:23pm EDT",
  "URL": "http://grscicoll.org/institution/herbario-amo",
  "Name of Institution": "Herbario AMO",
  "NK Import ID": "B459",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMO",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.herbarioamo.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15747",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15747",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010. About 4000 living Orchidaceae collections. Curatorial database: AMO-DATA. Number of registered specimens: 147 000; Orchidaceae, especially Mexican and  of the Neotropics. Includes 60 000 slides of specimens located in other herbaria worldwide, 2000 types.",
  "Mailing Address 1": "Monta\u00f1as Calizas 490",
  "Mailing Address 2": "Lomas de Chapultepec",
  "Mailing Address 3": "Delegaci\u00f3n Miguel Hidalgo",
  "Mailing City": "Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": "11000",
  "Mailing Country": "Mexico",
  "Physical Address 1": "Monta\u00f1as Calizas 490",
  "Physical Address 2": "Loma de Chapultepec",
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": "11000",
  "Physical Country": "Mexico",
  "Latitude": "19.4236",
  "Longitude": "-99.2205",
  "Primary Contact": 8543.0,
  "CITES permit number": "MX-HR-004-MEX",
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Mexican and neotropical Orchidaceae.",
  "Taxonomic coverage of herbarium": "Orchidaceae",
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15747"
}