{
  "nid": 15010,
  "published": "Yes",
  "created": "21 May 2013 - 3:15pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/consejer%C3%ADa-de-medio-ambiente-junta-de-andaluc%C3%ADa",
  "Name of Institution": "Consejer\u00eda de Medio Ambiente (Junta de Andaluc\u00eda)",
  "NK Import ID": "B1859",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15125",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15125",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Direcci\u00f3n General de Gesti\u00f3n del Medio Natural",
  "Mailing Address 2": "Avenida Manuel Siurot",
  "Mailing Address 3": NaN,
  "Mailing City": "E-41071 Sevilla",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Delegaci\u00f3n Provincial de C\u00f3rdoba, Reservas Naturales del Sur de C\u00f3rdoba, Consejer\u00eda de Medio Ambiente (Junta de Andaluc\u00eda), Tom\u00e1s de Aquino, Edificio de Servicios M\u00faltiples, 7a Planta, 14071 C\u00f3rdoba.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEVILLA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.3575",
  "Longitude": "-5.97944",
  "Primary Contact": 12046.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Fungi of Andalusian region, southern Spain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5179",
  "filename": "urn_lsid_biocol.org_col_15125"
}