{
  "nid": 7413,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wanxian-institute-drug-control",
  "Name of Institution": "Wanxian Institute of Drug Control",
  "NK Import ID": "B3787",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WXDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14719",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14719",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "43 Guiyuan Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wanxian",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WANXIAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "634000",
  "Physical Country": "China",
  "Latitude": "31.8994",
  "Longitude": "102.225",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Medicinal plants of Wanxian District.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6370",
  "filename": "urn_lsid_biocol.org_col_14719"
}