{
  "nid": 8055,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-polit%C3%A9cnico-nacional-1",
  "Name of Institution": "Instituto Polit\u00e9cnico Nacional",
  "NK Import ID": "B928",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIIDIR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15760",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15760",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013 (address update).",
  "Mailing Address 1": "CIIDIR Unidad Durango",
  "Mailing Address 2": "Sigma 119,  Fracc. 20 de Noviembre II",
  "Mailing Address 3": NaN,
  "Mailing City": "34220 Durango",
  "Mailing State/Province": "Durango",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Centro Interdisciplinario de Investigaci\u00f3n para el Desarrollo Integral Regional, Sigma s.n., Fracc. 20 Noviembre II.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURANGO",
  "Physical State/Province": "Durango",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "24.0508",
  "Longitude": "-104.609",
  "Primary Contact": 19809.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Mexico, especially Durango and Sierra Madre Occidental; mainly vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "54000",
  "filename": "urn_lsid_biocol.org_col_15760"
}