{
  "nid": 7069,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-calgary",
  "Name of Institution": "University of Calgary",
  "NK Import ID": "B3456",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14487",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14487",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "UAC bryophytes and lichens transferred to PMAE in 1995.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Calgary",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "2500 University Drive N.W.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CALGARY",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T2N 1N4",
  "Physical Country": "Canada",
  "Latitude": "50.9169",
  "Longitude": "-113.988",
  "Primary Contact": 11674.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Canada, especially Alberta, British Columbia, and Northwest Territories.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_14487"
}