{
  "nid": 4910,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fries-natuurmuseum",
  "Name of Institution": "Fries Natuurmuseum",
  "NK Import ID": "B1297",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://home.wxs.nl/~fries.natuurmuseum",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12851",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12851",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Schoenmakersperk 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "8911 EM Leeuwarden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEEUWARDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "53.2039",
  "Longitude": "5.79569",
  "Primary Contact": 12959.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Netherlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_12851"
}