{
  "nid": 5341,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-university",
  "Name of Institution": "Zhejiang University",
  "NK Import ID": "B1728",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HZU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15422",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15422",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007.",
  "Mailing Address 1": "Lab of Systematics and Evolutionary Botany and Biodiversity",
  "Mailing Address 2": "College of Life Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou 310058",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "268 Kaixuan Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.2076",
  "Longitude": "120.162",
  "Primary Contact": 19628.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Zhejiang Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "125000",
  "filename": "urn_lsid_biocol.org_col_15422"
}