{
  "nid": 7796,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/brooklyn-botanic-garden",
  "Name of Institution": "Brooklyn Botanic Garden",
  "NK Import ID": "B669",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BKL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bbg.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15693",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15693",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013. BKL fungi transferred to BPI.",
  "Mailing Address 1": "1000 Washington Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Brooklyn",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BROOKLYN",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "11225-1099",
  "Physical Country": "USA",
  "Latitude": "40.6667",
  "Longitude": "-73.9616",
  "Primary Contact": 12578.0,
  "CITES permit number": "US 068",
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Long Island; North America; cultivated plants, including those of Brooklyn Botanic Garden.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "310000",
  "filename": "urn_lsid_biocol.org_col_15693"
}