{
  "nid": 6016,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/montana-state-university-billings",
  "Name of Institution": "Montana State University-Billings",
  "NK Import ID": "B2403",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15779",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15779",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (staff update).",
  "Mailing Address 1": "Department of Biological and Physical Sciences",
  "Mailing Address 2": "1500 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Billings",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BILLINGS",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59101-0298",
  "Physical Country": "USA",
  "Latitude": "45.7948",
  "Longitude": "-108.522",
  "Primary Contact": 20418.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Flora of Montana, with emphasis on eastern Montana and Beartooth Plateau; tropical flora of India; vascular plants of Wisconsin",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_15779"
}