{
  "nid": 7648,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/american-type-culture-collection",
  "Name of Institution": "American Type Culture Collection",
  "NK Import ID": "B521",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ATCC",
  "Additional Institution Names": "Culture Collection",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12581",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12581",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under ROCKVILLE.",
  "Mailing Address 1": "P.O. Box 1549",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Manassas",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANASSAS",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "20108",
  "Physical Country": "USA",
  "Latitude": "38.7509",
  "Longitude": "-77.4755",
  "Primary Contact": 12316.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Living microorganisms; plant tissue cultures and seeds; worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "92000",
  "filename": "urn_lsid_biocol.org_col_12581"
}