{
  "nid": 7938,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/desert-research-center-mataria",
  "Name of Institution": "Desert Research Center, Mataria",
  "NK Import ID": "B811",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAIH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12938",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12938",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Ecology",
  "Mailing Address 2": "P.O. Box 11753",
  "Mailing Address 3": NaN,
  "Mailing City": "Cairo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": "Mathaf El-Mataria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "30.0626",
  "Longitude": "31.2497",
  "Primary Contact": 12090.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Desert plants of Egypt.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12938"
}