{
  "nid": 6331,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/petawawa-national-forestry-institute-canadian-forest-service",
  "Name of Institution": "Petawawa National Forestry Institute, Canadian Forest Service",
  "NK Import ID": "B2718",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PFES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15429",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15429",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007. PFES (15 000 specimens) transferred to CAN in 1994. OTF (5200 specimens), transferred to PFES in 1960s, further transferred to CAN in 1994. Contact Jennifer Doubt, jdoubt@mus-nature.ca",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chalk River",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHALK RIVER",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K0J 1J0",
  "Physical Country": "Canada",
  "Latitude": "46.0177",
  "Longitude": "-77.4493",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15429"
}