{
  "nid": 3005,
  "published": "Yes",
  "created": "24 April 2013 - 10:54am EDT",
  "changed": "29 August 2016 - 5:22pm EDT",
  "URL": "http://grscicoll.org/institution/museo-del-instituto-de-zoologia-agricola-francisco-fernandez-yepez",
  "Name of Institution": "Museo del Instituto de Zoologia Agricola Francisco Fernandez Yepez",
  "NK Import ID": "B45",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "MIZA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.miza-ucv.org.ve",
  "URL for institutional specimen catalog": "http://tipos.miza-ucv.org.ve",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33834",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33834",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museo del Instituto de Zoologia Agricola Francisco Fernandez Yepez",
  "Mailing Address 2": "Facultad de Agronomia, UCV",
  "Mailing Address 3": "Apdo. 4579",
  "Mailing City": "Maracay",
  "Mailing State/Province": "Aragua",
  "Mailing Postal/Zip Code": "2101A",
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Avda. Casanova Godoy/ 19 de Abril",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Maracay",
  "Physical State/Province": "Aragua",
  "Physical Postal/Zip Code": "2101A",
  "Physical Country": "Venezuela",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 24118.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33834"
}