{
  "nid": 6976,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tokyo-0",
  "Name of Institution": "University of Tokyo",
  "NK Import ID": "B3363",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15614",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15614",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010. Types not sent on loan. TI is presently housed in two places, the University Museum and the Botanical Gardens. Send correspondence to the University Museum. TI lichens and bryophytes on permanent loan to TNS. TI algae on permanent loan to SAP.",
  "Mailing Address 1": "University Museum",
  "Mailing Address 2": "7-3-1 Hongo, Bunkyo-ku",
  "Mailing Address 3": NaN,
  "Mailing City": "Tokyo",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": "Tokyo",
  "Physical Postal/Zip Code": "113-0033",
  "Physical Country": "Japan",
  "Latitude": "35.7047",
  "Longitude": "139.759",
  "Primary Contact": 21473.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "Vascular plants of Japan, Sakhalin and Kuril Islands, Russia, Korea, Taiwan, Himalayas, China, and Malaysia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1700000",
  "filename": "urn_lsid_biocol.org_col_15614"
}