{
  "nid": 6516,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/research-institute-nature-management",
  "Name of Institution": "Research Institute for Nature Management",
  "NK Import ID": "B2903",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13920",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13920",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.  This herbarium no longer exists.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Postbus 46, Kasteel Broekhuizen",
  "Mailing Address 3": NaN,
  "Mailing City": "3956 ZR Leersum",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEERSUM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.0132",
  "Longitude": "5.43058",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Netherlands and adjacent countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12719",
  "filename": "urn_lsid_biocol.org_col_13920"
}