{
  "nid": 7156,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south",
  "Name of Institution": "University of the South",
  "NK Import ID": "B3543",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UOS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14642",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14642",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "735 University Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Sewanee",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEWANEE",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37383-1000",
  "Physical Country": "USA",
  "Latitude": "35.2032",
  "Longitude": "-85.9198",
  "Primary Contact": 14436.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Southeastern U.S., especially southeastern Tennessee",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6700",
  "filename": "urn_lsid_biocol.org_col_14642"
}