{
  "nid": 5142,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henan-academy-sciences",
  "Name of Institution": "Henan Academy of Sciences",
  "NK Import ID": "B1529",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEBI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13215",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13215",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Biology",
  "Mailing Address 2": "28 Huayuan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Zhengzhou",
  "Mailing State/Province": "Henan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHENGZHOU",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "450003",
  "Physical Country": "China",
  "Latitude": "34.7578",
  "Longitude": "113.649",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Seed plants of Henan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13215"
}