{
  "nid": 4796,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-commission",
  "Name of Institution": "Forestry Commission",
  "NK Import ID": "B1183",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EFH",
  "Additional Institution Names": "Enugu Forest Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12836",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12836",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Mail Bag 1028",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Enugu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": "Forestry Development and Investigation Branch; No. 2 Works Road, GRA.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ENUGU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "6.41783",
  "Longitude": "7.44152",
  "Primary Contact": 12943.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Nigeria, especially southern Nigeria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_12836"
}