{
  "nid": 4705,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/desert-botanical-garden",
  "Name of Institution": "Desert Botanical Garden",
  "NK Import ID": "B1092",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.dbg.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15533",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15533",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (number of specimens updated).",
  "Mailing Address 1": "Research Department",
  "Mailing Address 2": "1201 North Galvin Parkway",
  "Mailing Address 3": NaN,
  "Mailing City": "Phoenix",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PHOENIX",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "85008",
  "Physical Country": "USA",
  "Latitude": "33.4604",
  "Longitude": "-111.948",
  "Primary Contact": 13347.0,
  "CITES permit number": "US 101",
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Southwestern U.S., especially Arizona; northern Mexico; Agavaceae, especially ; Cactaceae; ethnographic vouchers of arid region plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "69000",
  "filename": "urn_lsid_biocol.org_col_15533"
}