{
  "nid": 7876,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vrije-universiteit-brussel",
  "Name of Institution": "Vrije Universiteit Brussel",
  "NK Import ID": "B749",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRVU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14711",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14711",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratorium voor Algemene Plantkunde en Natuurbeheer",
  "Mailing Address 2": "Pleinlaan 2",
  "Mailing Address 3": NaN,
  "Mailing City": "B-1050 Bruxelles",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRUXELLES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.818",
  "Longitude": "4.39598",
  "Primary Contact": 14607.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Belgium; Africa south of Sahara.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14711"
}