{
  "nid": 7607,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anhui-normal-university-0",
  "Name of Institution": "Anhui Normal University",
  "NK Import ID": "B480",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANUG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12595",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12595",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Geography Department",
  "Mailing Address 2": "1 Renmin Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHU",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "241000",
  "Physical Country": "China",
  "Latitude": "31.3544",
  "Longitude": "118.394",
  "Primary Contact": 8770.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Anhui, especially pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12595"
}