{
  "nid": 5438,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/siberian-institute-plant-physiology-and-biochemistry",
  "Name of Institution": "Siberian Institute of Plant Physiology and Biochemistry",
  "NK Import ID": "B1825",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15226",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15226",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Russian Academy of Sciences, Siberian Division",
  "Mailing Address 2": "P. O. Box 1243, Lermontov Street 132",
  "Mailing Address 3": NaN,
  "Mailing City": "Irkutsk 664033",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IRKUTSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "52.3081",
  "Longitude": "104.238",
  "Primary Contact": 14053.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Russia, especially vascular plants of central Siberia; worldwide bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15226"
}