{
  "nid": 6934,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/georgian-academy-sciences",
  "Name of Institution": "Georgian Academy of Sciences",
  "NK Import ID": "B3321",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TBI",
  "Additional Institution Names": "National Herbarium of Georgia",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13117",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13117",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": "Kojory Schoss 1",
  "Mailing Address 3": NaN,
  "Mailing City": "380007 Tbilisi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TBILISI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.6893",
  "Longitude": "44.7903",
  "Primary Contact": 8309.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1894",
  "Geographic coverage of herbarium": "Caucasia; central Asia; Turkey; Iran.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_13117"
}