{
  "nid": 7495,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-forestry-college",
  "Name of Institution": "Zhejiang Forestry College",
  "NK Import ID": "B3861",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZJFC",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14828",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14828",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "62 Yijin Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Linan",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Yijing 62.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "311300",
  "Physical Country": "China",
  "Latitude": "29.8419",
  "Longitude": "120.206",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Vascular plants of Zhejiang Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_14828"
}