{
  "nid": 5051,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/divea-dep-feema",
  "Name of Institution": "DIVEA, DEP, FEEMA",
  "NK Import ID": "B1438",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUA",
  "Additional Institution Names": "Herb\u00e1rio Alberto Castellanos",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12945",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12945",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2012.",
  "Mailing Address 1": "FEEMA",
  "Mailing Address 2": "Servi\u00e7o de Ecologia Aplicada",
  "Mailing Address 3": "Estrada da Vista Chinesa 741",
  "Mailing City": "20531-410 Rio de Janeiro",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Funda\u00e7\u00e3o Estadual de Engenharia do Meio Ambiente (FEEMA), Alto da Boa Vista.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIO DE JANEIRO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.9733",
  "Longitude": "-43.2747",
  "Primary Contact": 20069.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Rio de Janeiro State, mangroves and restingas, Para\u00edba do Sul River Basin, and Praia do Sul State Biological Reserve.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12945"
}