{
  "nid": 5131,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indian-agricultural-research-institute-0",
  "Name of Institution": "Indian Agricultural Research Institute",
  "NK Import ID": "B1518",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCIO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13271",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13271",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division of Mycology and Plant Pathology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "New Delhi 110 012",
  "Mailing State/Province": "Delhi Union Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Pusa Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEW DELHI",
  "Physical State/Province": "Delhi Union Territory",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "28.6198",
  "Longitude": "77.1589",
  "Primary Contact": 8635.0,
  "CITES permit number": "IN 004",
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Fungi, especially northeastern India; Indian crop-plant diseases.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "43000",
  "filename": "urn_lsid_biocol.org_col_13271"
}