{
  "nid": 3171,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "27 October 2016 - 10:07am EDT",
  "URL": "http://grscicoll.org/institution/william-and-lynda-steere-herbarium-new-york-botanical-garden",
  "Name of Institution": "William and Lynda Steere Herbarium of the New York Botanical Garden",
  "NK Import ID": "B178",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NY",
  "Additional Institution Names": "William and Lynda Steere Herbarium",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://www.nybg.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15556",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15556",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012. NY diatoms transferred to CAS in 2002. Botanical library available to all researchers. Library includes over 260 400 volumes (105 000 book and monograph titles and nearly 11 000 serial titles), 125 000 reprints, collections of archives and manuscripts, seed catalogs and index semina, photographs, botanical art, and artifacts. The Library on-line catalog, is accessible  at: http://library.nybg.org. Services include interlibrary loan, photocopying, photography, CD-ROM database searches, and literature searches. Most services are for a fee. The Library is the repository for the Taxonomic Literature II (Stafleu and Cowan) data files and for the archives of the American Society of Plant Taxonomists, Council on Botanical and Horticultural Libraries, Mycological Society of America, Organization for Flora Neotropica, Society for Economic Botany, Torrey Botanical Society, and others.",
  "Mailing Address 1": "2900 Southern Blvd.",
  "Mailing Address 2": "New York Botanical Garden",
  "Mailing Address 3": "2900 Southern Blvd.",
  "Mailing City": "Bronx",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": "10458-5126",
  "Mailing Country": "USA",
  "Physical Address 1": "200th Street (Bedford Park Boulevard) and Southern Boulevard (Kazimiroff Boulevard).",
  "Physical Address 2": "New York Botanical Garden",
  "Physical Address 3": "2900 Southern Blvd.",
  "Physical City": "BRONX",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "10458-5126",
  "Physical Country": "USA",
  "Latitude": "40.8668",
  "Longitude": "-73.8808",
  "Primary Contact": 2679.0,
  "CITES permit number": "US 003",
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "All groups worldwide with greatest strength in tropical America and North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7300000",
  "filename": "urn_lsid_biocol.org_col_15556"
}