{
  "nid": 5524,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-jujuy",
  "Name of Institution": "Universidad Nacional de Jujuy",
  "NK Import ID": "B1911",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JUA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fca.unju.edu.ar/jua/jua.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15820",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15820",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": "Casilla de Correo 346",
  "Mailing Address 3": NaN,
  "Mailing City": "4600 San Salvador de Jujuy",
  "Mailing State/Province": "Jujuy",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Alberdi 47.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN SALVADOR DE JUJUY",
  "Physical State/Province": "Jujuy",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-24.18",
  "Longitude": "-65.3053",
  "Primary Contact": 13480.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Argentina, especially Jujuy.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_15820"
}