{
  "nid": 4625,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-craiova-0",
  "Name of Institution": "University of Craiova",
  "NK Import ID": "B1012",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRAI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14500",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14500",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "1100 Craiova",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": "Str. Constantin Lecca 26.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRAIOVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.3166",
  "Longitude": "23.7986",
  "Primary Contact": 11691.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Worldwide, especially Romania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_14500"
}