{
  "nid": 6533,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/estaci%C3%B3n-experimental-de-plantas-medicinales-dr-juan-t-roig",
  "Name of Institution": "Estaci\u00f3n Experimental de Plantas Medicinales Dr. Juan T. Roig",
  "NK Import ID": "B2920",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROIG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13002",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13002",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado 33",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "G\u00fcira de Melena",
  "Mailing State/Province": "La Habana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": "Carretera San Antonio de las Ba\u00f1os-G\u00fcira de Melena.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "G\u00dcIRA DE MELENA",
  "Physical State/Province": "La Habana",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cuba",
  "Latitude": "22.7953",
  "Longitude": "-82.5026",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Cuba; especially Menispermaceae, Solanaceae, and , Apocynaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13002"
}