{
  "nid": 7169,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ulyanovsk-state-pedagogical-university",
  "Name of Institution": "Ulyanovsk State Pedagogical University",
  "NK Import ID": "B3556",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15140",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15140",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "100-letiya Lenina Square 4",
  "Mailing Address 3": NaN,
  "Mailing City": "Ulyanovsk 432700",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ULYANOVSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.3177",
  "Longitude": "48.4045",
  "Primary Contact": 11990.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Middle Volga region of Russia, especially Ulyanovsk Province; worldwide lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_15140"
}