{
  "nid": 7049,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-arizona",
  "Name of Institution": "University of Arizona",
  "NK Import ID": "B3436",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14685",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14685",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. TUC incorporated in part (algae of northern Gulf of California, especially E. Yale Dawson's collections) in ARIZ; Transeau collection of Zygnemataceae transferred to DePaul University.",
  "Mailing Address 1": "Ecology and Evolutionary Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tucson",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUCSON",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "85721",
  "Physical Country": "USA",
  "Latitude": "32.2545",
  "Longitude": "-110.863",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14685"
}