{
  "nid": 6603,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-saskatchewan-0",
  "Name of Institution": "University of Saskatchewan",
  "NK Import ID": "B2990",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SASK",
  "Additional Institution Names": "W. P. Fraser Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.usask.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14973",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14973",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2010.",
  "Mailing Address 1": "Plant Sciences Department",
  "Mailing Address 2": "51 Campus Drive, Agriculture Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Saskatoon",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Agriculture Building, rooms 3C75 and 3C77.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SASKATOON",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": "S7N 5A8",
  "Physical Country": "Canada",
  "Latitude": "52.1329",
  "Longitude": "-106.63",
  "Primary Contact": 13326.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Saskatchewan; Canadian grasslands; western North American boreal and arctic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "180000",
  "filename": "urn_lsid_biocol.org_col_14973"
}