{
  "nid": 6864,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-utah-university",
  "Name of Institution": "Southern Utah University",
  "NK Import ID": "B3251",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35045",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35045",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Aug 2009.",
  "Mailing Address 1": "351 W. University Blvd.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cedar City",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "122 Science Center",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Cedar City",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84720",
  "Physical Country": "USA",
  "Latitude": "37.6771",
  "Longitude": "-113.069",
  "Primary Contact": 20085.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Plants of the Intermountain Region and southwestern deserts",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_35045"
}