{
  "nid": 6215,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oakland-museum-california",
  "Name of Institution": "Oakland Museum of California",
  "NK Import ID": "B2602",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OAKL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14953",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14953",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2003.",
  "Mailing Address 1": "Natural Sciences Department",
  "Mailing Address 2": "1000 Oak Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Oakland",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OAKLAND",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94607-4892",
  "Physical Country": "USA",
  "Latitude": "37.7983",
  "Longitude": "-122.265",
  "Primary Contact": 9845.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "California; Arizona.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_14953"
}