{
  "nid": 8016,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/el-colegio-de-la-frontera-sur",
  "Name of Institution": "El Colegio de la Frontera Sur",
  "NK Import ID": "B889",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CH",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15783",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15783",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Apartado Postal 63",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "29290 San Crist\u00f3bal de las Casas",
  "Mailing State/Province": "Chiapas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Panamericana y Periferico Sur s/n",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN CRIST\u00d3BAL DE LAS CASAS",
  "Physical State/Province": "Chiapas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "16.7072",
  "Longitude": "-92.6339",
  "Primary Contact": 20231.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants of Chiapas and southeastern Mexico; economically important plants and ethnobotanical vouchers from Chiapas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18152",
  "filename": "urn_lsid_biocol.org_col_15783"
}