{
  "nid": 5670,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lamar-university",
  "Name of Institution": "Lamar University",
  "NK Import ID": "B2057",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lamar.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14884",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14884",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010 (Myxomycetes transferred to TAES in 2010).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 10037",
  "Mailing Address 3": NaN,
  "Mailing City": "Beaumont",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEAUMONT",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "77710",
  "Physical Country": "USA",
  "Latitude": "30.1033",
  "Longitude": "-94.1048",
  "Primary Contact": 9210.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1998",
  "Geographic coverage of herbarium": "Southeastern Texas, especially Big Thicket National Preserve.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14884"
}