{
  "nid": 7788,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-birmingham-0",
  "Name of Institution": "University of Birmingham",
  "NK Import ID": "B661",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BIRM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15374",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15374",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. To contact the Acting Curator, write to Sarah Whild, University of Birmingham, The Gateway, Chester Street, Shrewsbury SY1 1NB, England, U.K., s.j.whild@bham.ac.uk",
  "Mailing Address 1": "School of Biosciences",
  "Mailing Address 2": "P.O. Box 363, Edgbaston",
  "Mailing Address 3": NaN,
  "Mailing City": "Birmingham B15 2TT",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BIRMINGHAM",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.4496",
  "Longitude": "-1.91876",
  "Primary Contact": 10071.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1882",
  "Geographic coverage of herbarium": "British and European angiosperms, pteridophytes, and mosses.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_15374"
}