{
  "nid": 7264,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inta-eea-san-luis",
  "Name of Institution": "I.N.T.A., E.E.A. San Luis",
  "NK Import ID": "B3651",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VMSL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15040",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15040",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 1999. I.N.T.A., E.E.A. = Instituto Nacional de Tecnolog\u00eda Agropecuaria, Estaci\u00f3n Experimental Agropecuaria.",
  "Mailing Address 1": "Pastizales Naturales",
  "Mailing Address 2": "Casilla de Correo 17",
  "Mailing Address 3": NaN,
  "Mailing City": "5730 Villa Mercedes",
  "Mailing State/Province": "San Luis",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILLA MERCEDES",
  "Physical State/Province": "San Luis",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-33.6795",
  "Longitude": "-65.4622",
  "Primary Contact": 13592.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "San Luis Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_15040"
}