{
  "nid": 3219,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-stockholm",
  "Name of Institution": "University of Stockholm",
  "NK Import ID": "B142",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SUNIV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14618",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14618",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SUNIV (30 000 specimens) transferred to S in 1998.",
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S-106 91 Stockholm",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": "S-106 91 Stockholm",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOCKHOLM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.1704",
  "Longitude": "15.824",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14618"
}