{
  "nid": 7918,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-novi-sad",
  "Name of Institution": "University of Novi Sad",
  "NK Import ID": "B791",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUNS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15086",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15086",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.",
  "Mailing Address 1": "Department of Biology and Ecology",
  "Mailing Address 2": "Faculty of Natural Sciences and Mathematics",
  "Mailing Address 3": "Trg Dositeja Obradovica 2",
  "Mailing City": "21 000 Novi Sad",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Serbia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOVI SAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Serbia",
  "Latitude": "45.2636",
  "Longitude": "19.6796",
  "Primary Contact": 18240.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Former Yugoslavia, especially Vojvodina, Serbia, Montenegro, and Balkan Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15086"
}