{
  "nid": 2945,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "27 March 2015 - 2:30pm EDT",
  "URL": "http://grscicoll.org/institution/harvard-university-oakes-ames-orchid-herbarium",
  "Name of Institution": "Harvard University - Oakes Ames Orchid Herbarium",
  "NK Import ID": "B92",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMES",
  "Additional Institution Names": "Orchid Herbarium of Oakes Ames",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.huh.harvard.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15408",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15408",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010. AMES is fully integrated with A and GH in the Harvard University Herbaria, but specimens from the Oakes Ames Orchid Herbarium should be cited as AMES. The 133 400 specimens in AMES are included in the total given for the Harvard University Herbaria (listed under GH). A, AMES, ECON, FH, and GH are administered as one unit. See GH entry for more detailed information.",
  "Mailing Address 1": "Botanical Museum",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2138",
  "Physical Country": "USA",
  "Latitude": "42.3703",
  "Longitude": "-71.1052",
  "Primary Contact": 24143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1899",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15408"
}