{
  "nid": 5887,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muhlenberg-college",
  "Name of Institution": "Muhlenberg College",
  "NK Import ID": "B2274",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13615",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13615",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Allentown",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Chew Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALLENTOWN",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "18104-5586",
  "Physical Country": "USA",
  "Latitude": "40.5927",
  "Longitude": "-75.5267",
  "Primary Contact": 21562.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Vascular plants of New Jersey and eastern Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "65000",
  "filename": "urn_lsid_biocol.org_col_13615"
}