{
  "nid": 2918,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-botany-swedish-museum-natural-history",
  "Name of Institution": "Department of Botany, Swedish Museum of Natural History",
  "NK Import ID": "B128",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "S",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nrm.se/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15668",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15668",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2014.  No loans from Linnaean or Swartz herbaria. Worldwide collection of pollen slides. SPL formerly used for the Palynological Laboratory; SPA formerly used for the Section for Palaeobotany; use S for both.",
  "Mailing Address 1": "P.O. Box 50007, Svante Arrhenius v\u00e4g 7",
  "Mailing Address 2": "Roslagsv\u00e4gen 101",
  "Mailing Address 3": "Svante Arrhenius vaeg 7",
  "Mailing City": "Stockholm",
  "Mailing State/Province": "Not Applicable",
  "Mailing Postal/Zip Code": "104 05",
  "Mailing Country": "Sweden",
  "Physical Address 1": "Svante Arrhenius v\u00e4g 7",
  "Physical Address 2": NaN,
  "Physical Address 3": "Svante Arrhenius vaeg 7",
  "Physical City": "STOCKHOLM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.3665",
  "Longitude": "18.0563",
  "Primary Contact": 2632.0,
  "CITES permit number": "SE 001",
  "Date herbarium was founded": "1739",
  "Geographic coverage of herbarium": "Worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4570000",
  "filename": "urn_lsid_biocol.org_col_15668"
}