{
  "nid": 5544,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "23 March 2015 - 12:41pm EDT",
  "URL": "http://grscicoll.org/institution/university-kashmir",
  "Name of Institution": "University of Kashmir",
  "NK Import ID": "B1931",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KASH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14536",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14536",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.  Loans sent if funds are available. KASH is the  third largest herbarium in the Western Himalaya. Housing  rich collections from throughout Jammu and Kashmir State (Northwestern Himalaya) including the type specimens from this region.",
  "Mailing Address 1": "Centre for Biodiversity and Taxonomy",
  "Mailing Address 2": "University of Kashmir",
  "Mailing Address 3": "Hazratbal",
  "Mailing City": "Srinagar",
  "Mailing State/Province": "Jammu and Kashmir",
  "Mailing Postal/Zip Code": "190 006",
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SRINAGAR",
  "Physical State/Province": "Jammu and Kashmir",
  "Physical Postal/Zip Code": "190 006",
  "Physical Country": "India",
  "Latitude": "34.0664",
  "Longitude": "74.8457",
  "Primary Contact": 21096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Jammu and Kashmir State, northwestern Himalaya.",
  "Taxonomic coverage of herbarium": "Angiosperms, Gymnosperms, Pteridophytes, Bryophytes, Lichens",
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_14536"
}