{
  "nid": 6424,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/punjabi-university",
  "Name of Institution": "Punjabi University",
  "NK Import ID": "B2811",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.punjabiuniversity.ac.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13892",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13892",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Patiala 147 002",
  "Mailing State/Province": "Punjab",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PATIALA",
  "Physical State/Province": "Punjab",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "30.3423",
  "Longitude": "76.4384",
  "Primary Contact": 18330.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Indian subcontinent, especially Himalayas and central and southern India; vascular plants; fungi; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13892"
}