{
  "nid": 7272,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "26 March 2015 - 10:02am EDT",
  "URL": "http://grscicoll.org/institution/valdosta-state-university",
  "Name of Institution": "Valdosta State University",
  "NK Import ID": "B3659",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.valdosta.edu/~rcarter/herbintro.htm",
  "URL for institutional specimen catalog": "http://herb.valdosta.edu",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15754",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15754",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Valdosta",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": "31698-0015",
  "Mailing Country": "USA",
  "Physical Address 1": "Biology/Chemistry Building, Room 1040.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VALDOSTA",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "31698-0015",
  "Physical Country": "USA",
  "Latitude": "30.8631",
  "Longitude": "-83.2879",
  "Primary Contact": 18792.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Southeastern United States, especially Atlantic Gulf Coastal Plain.",
  "Taxonomic coverage of herbarium": "Vascular plants, bryophytes, lichens",
  "Number of specimens in herbarium": "71000",
  "filename": "urn_lsid_biocol.org_col_15754"
}