{
  "nid": 2906,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centraalbureau-voor-schimmelcultures-cbs-fungal-biodiversity-centre",
  "Name of Institution": "Centraalbureau voor Schimmelcultures, CBS Fungal Biodiversity Centre",
  "NK Import ID": "B71",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CBS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cbs.knaw.nl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12760",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12760",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "P.O. Box 85167",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "NL-3508 AD Utrecht",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Uppsalalaan 8.",
  "Physical Address 2": "3584 CT",
  "Physical Address 3": NaN,
  "Physical City": "UTRECHT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "3508 AD",
  "Physical Country": "Netherlands",
  "Latitude": "52.094",
  "Longitude": "5.11494",
  "Primary Contact": 2582.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Worldwide fungi; also dried and living cultures.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_12760"
}