{
  "nid": 6945,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tea-research-institute",
  "Name of Institution": "Tea Research Institute",
  "NK Import ID": "B3332",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEA",
  "Additional Institution Names": "Tea Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tricaas.com/Expert/chenliang/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14183",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14183",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.",
  "Mailing Address 1": "Chinese Academy of Agricultural Sciences",
  "Mailing Address 2": "9 South Meiling Rd.",
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "310008",
  "Physical Country": "China",
  "Latitude": "30.2553",
  "Longitude": "102.169",
  "Primary Contact": 10474.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Wild and cultivated varieties of tea in China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14183"
}