{
  "nid": 7608,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-regionale-di-scienze-naturali-della-valle-daosta",
  "Name of Institution": "Museo Regionale di Scienze Naturali della Valle d'Aosta",
  "NK Import ID": "B481",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AO",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museoscienze.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15824",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15824",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2008.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-11010 Saint-Pierre, Aosta",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": "Loc. Tache - Castello di Saint-Pierre",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AOSTA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.7139",
  "Longitude": "7.21014",
  "Primary Contact": 13819.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants and lichens of Aosta Valley, Italy",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6700",
  "filename": "urn_lsid_biocol.org_col_15824"
}