{
  "nid": 4897,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fort-lewis-college",
  "Name of Institution": "Fort Lewis College",
  "NK Import ID": "B1284",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FLD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12843",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12843",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2008.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Durango",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURANGO",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81301-3999",
  "Physical Country": "USA",
  "Latitude": "37.2871",
  "Longitude": "-107.874",
  "Primary Contact": 21227.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1915",
  "Geographic coverage of herbarium": "Vascular plants and fungi (especially wood-rotting basidiomycetes) of southwestern Colorado, especially the San Juan Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_12843"
}