{
  "nid": 6049,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "12 March 2018 - 10:02am EDT",
  "URL": "http://grscicoll.org/institution/moscow-state-university",
  "Name of Institution": "Moscow State University",
  "NK Import ID": "B2436",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://msu.ru/",
  "URL for institutional specimen catalog": "https://plant.depo.msu.ru/",
  "URL for institutional webservices": "https://depo.msu.ru/",
  "Institutional LSID": "urn:lsid:biocol.org:col:15550",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15550",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.  MW is the second largest herbarium of Russia with 10,000+ additional accessions annually.; Loans and exchange are temporarily suspended. Historic collections of G. F. Hoffmann, J. F. Ehrhart, C. B. Trinius, I. Forster, and Herbarium Alchemillarum of V. N. Tikhomirov are stored separately.",
  "Mailing Address 1": "Biological Faculty",
  "Mailing Address 2": "Vorobjovy Gory",
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "119991",
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.7558",
  "Longitude": "37.6176",
  "Primary Contact": 22437.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1765",
  "Geographic coverage of herbarium": "Specialty: Worldwide vascular plants (including 4 500 types), but strong in former U.S.S.R., especially European part (334 310 specimens), Caucasus (93 470 specimens), Crimea (30 690 specimens), Siberia and Russian Far East (152 250 specimens), and Central Asia and Kazakhstan (91 280 specimens); Mongolia (27 200 specimens); western and central Europe (39 790 specimens); other Asian countries (19 830 specimens); Eurasian bryophytes, but strong in Russia (55 190 specimens).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "944060",
  "filename": "urn_lsid_biocol.org_col_15550"
}