{
  "nid": 6168,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northeastern-state-university",
  "Name of Institution": "Northeastern State University",
  "NK Import ID": "B2555",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NOSU",
  "Additional Institution Names": "Joe M. Anderson Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13053",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13053",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Sciences and Mathematics Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tahlequah",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAHLEQUAH",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "74464-7098",
  "Physical Country": "USA",
  "Latitude": "35.9132",
  "Longitude": "-94.9738",
  "Primary Contact": 9775.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Mainly eastern Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5170",
  "filename": "urn_lsid_biocol.org_col_13053"
}