{
  "nid": 2914,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/crai-universitat-de-barcelona",
  "Name of Institution": "CRAI - Universitat de Barcelona",
  "NK Import ID": "B166",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCN",
  "Additional Institution Names": "Herbari",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bib.ub.edu/cedocbiv/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15083",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15083",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012  (email address update).",
  "Mailing Address 1": "CeDoc de Biodiversitat Vegetal",
  "Mailing Address 2": "Baldiri Reixac 2",
  "Mailing Address 3": NaN,
  "Mailing City": "E-08028 Barcelona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "8028",
  "Mailing Country": "Spain",
  "Physical Address 1": "Baldiri Reixac, 2.",
  "Physical Address 2": "Torre D",
  "Physical Address 3": NaN,
  "Physical City": "BARCELONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "8028",
  "Physical Country": "Spain",
  "Latitude": "41.3817",
  "Longitude": "2.11558",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2001",
  "Geographic coverage of herbarium": "Mostly western Europe, especially Iberian Peninsula, Balearic Islands, and northern Africa; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15083"
}