{
  "nid": 5282,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-tocantins",
  "Name of Institution": "Universidade Federal do Tocantins",
  "NK Import ID": "B1669",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTO",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14342",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14342",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2008.",
  "Mailing Address 1": "N\u00facleo de Estudos Ambientais",
  "Mailing Address 2": "Caixa Postal 136",
  "Mailing Address 3": NaN,
  "Mailing City": "77500-000 Porto Nacional",
  "Mailing State/Province": "Tocantins",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Rua 3, Quadra 17, s/n Jardim dos Ip\u00eas.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO NACIONAL",
  "Physical State/Province": "Tocantins",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-10.7125",
  "Longitude": "-48.4037",
  "Primary Contact": 11231.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Brazil, especially Tocantins, with emphasis on Cerrado.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9700",
  "filename": "urn_lsid_biocol.org_col_14342"
}