{
  "nid": 2886,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-museum-university-oslo",
  "Name of Institution": "Botanical Museum - University of Oslo",
  "NK Import ID": "B87",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "O",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhm.uio.no/fagene/botanikk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13093",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13093",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff update).",
  "Mailing Address 1": "Natural History Museum",
  "Mailing Address 2": "P.O. Box 1172, Blindern",
  "Mailing Address 3": NaN,
  "Mailing City": "NO-0318 Oslo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": "Sarg gt. 1, NO-0562 Oslo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSLO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "59.8826",
  "Longitude": "10.7681",
  "Primary Contact": 18546.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1863",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1800000",
  "filename": "urn_lsid_biocol.org_col_13093"
}