{
  "nid": 16432,
  "published": "Yes",
  "created": "21 May 2013 - 3:33pm EDT",
  "changed": "27 October 2016 - 12:27pm EDT",
  "URL": "http://grscicoll.org/institution/ohio-state-university-acarology-laboratory",
  "Name of Institution": "Ohio State University Acarology Laboratory",
  "NK Import ID": "B5097",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "OSAL",
  "Additional Institution Names": NaN,
  "Institutional Discipline": "Biological Sciences: Taxonomy",
  "URL for main institutional website": "http://acarology.osu.edu",
  "URL for institutional specimen catalog": "http://acarology.osu.edu/database",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34094",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34094",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "University or college",
  "Description of Institution": "The OSAL houses roughly 120,000 slides and 14,000 fluid lots of mites, plus smaller holdings of spiders, scorpions, and other arachnids.  Teh origin of this collection is teaching of mite taxonomy which is reflected in its composition.  The current taxonomic emphasis is on basal Parasitiformes, but the collection includes representation of most mite lineages.  The number of primary types is relatively small, but the number of paratypes is large for a collection of this size.  The scope is worldwide.",
  "Mailing Address 1": "Acarology Laboratory",
  "Mailing Address 2": "1315 Kinnear Rd.",
  "Mailing Address 3": NaN,
  "Mailing City": "Columbus",
  "Mailing State/Province": "OH",
  "Mailing Postal/Zip Code": "43212",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 24507.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34094"
}