{
  "nid": 6806,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/baylor-university",
  "Name of Institution": "Baylor University",
  "NK Import ID": "B3193",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRCG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14901",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14901",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SRCG (6000 specimens) housed at BAYLU.",
  "Mailing Address 1": "Plant Biotechnology Center",
  "Mailing Address 2": "P.O. Box 669, 112 Main Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Gruver",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRUVER",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79040",
  "Physical Country": "USA",
  "Latitude": "36.2615",
  "Longitude": "-101.407",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": ", Cupressaceae, of North America and West Indies; specimens documenting chemosystematic and evolutionary systematics of North American",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14901"
}