{
  "nid": 5775,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/la-sierra-university",
  "Name of Institution": "La Sierra University",
  "NK Import ID": "B2162",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LOMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14951",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14951",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 25 2012 (Correspondent update). LOMA moved from Loma Linda campus to Riverside campus in 1986. Riverside campus became La Sierra University in 1991.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Riverside",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIVERSIDE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92515-8247",
  "Physical Country": "USA",
  "Latitude": "33.9256",
  "Longitude": "-117.454",
  "Primary Contact": 9225.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Local, especially Santa Ana Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14951"
}