{
  "nid": 5902,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dorman-museum",
  "Name of Institution": "Dorman Museum",
  "NK Import ID": "B2289",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MDH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12952",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12952",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Linthorpe Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Middlesbrough, Teesside TS5 6LA",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MIDDLESBROUGH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.5645",
  "Longitude": "-1.24171",
  "Primary Contact": 12104.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_12952"
}