{
  "nid": 7907,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-biology-bucharest-romanian-academy",
  "Name of Institution": "Institute of Biology Bucharest, Romanian Academy",
  "NK Import ID": "B780",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUCM",
  "Additional Institution Names": "Mycology Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15180",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15180",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2007. Types not sent on loan.",
  "Mailing Address 1": "Centre of Ecology, Taxonomy and Nature Conservation",
  "Mailing Address 2": "296 Splaiul Independentei, P.O. Box 56-53",
  "Mailing Address 3": NaN,
  "Mailing City": "060031 Bucuresti",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUCURESTI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "44.4452",
  "Longitude": "26.0509",
  "Primary Contact": 22551.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1928",
  "Geographic coverage of herbarium": "Fungi of Romania, especially Peronosporales, Erysiphaceae, Uredinales, Ustomycetes, and Hyphomycetes ( and ).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "138000",
  "filename": "urn_lsid_biocol.org_col_15180"
}