{
  "nid": 3044,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natural-history-museum-london",
  "Name of Institution": "Natural History Museum, London",
  "NK Import ID": "B66",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NHMUK",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nhm.ac.uk/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34665",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34665",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "#NAME?",
  "Mailing Address 1": "Cromwell Road",
  "Mailing Address 2": "Natural History Museum",
  "Mailing Address 3": NaN,
  "Mailing City": "South Kensington",
  "Mailing State/Province": "London",
  "Mailing Postal/Zip Code": "SW7 5BD",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Cromwell Road",
  "Physical Address 2": "Natural History Museum",
  "Physical Address 3": NaN,
  "Physical City": "South Kensington",
  "Physical State/Province": "London",
  "Physical Postal/Zip Code": "SW7 5BD",
  "Physical Country": "United Kingdom",
  "Latitude": "51.495814",
  "Longitude": "-0.176446",
  "Primary Contact": 2577.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34665"
}