{
  "nid": 7868,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/masaryk-university",
  "Name of Institution": "Masaryk University",
  "NK Import ID": "B741",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botzool.sci.muni.cz/?lang=en",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15024",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15024",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated December 2008.",
  "Mailing Address 1": "Department of Botany and Zoology",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Kotl\u00e1rsk\u00e1 2",
  "Mailing City": "CZ-611 37 Brno",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRNO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.2061",
  "Longitude": "16.5989",
  "Primary Contact": 19143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Worldwide, especially Europe; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "597000",
  "filename": "urn_lsid_biocol.org_col_15024"
}