{
  "nid": 7443,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yunnan-academy-forestry",
  "Name of Institution": "Yunnan Academy of Forestry",
  "NK Import ID": "B3814",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14910",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14910",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "Heilongtan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650204",
  "Physical Country": "China",
  "Latitude": "25.0389",
  "Longitude": "102.718",
  "Primary Contact": 13294.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Woody plants of Yunnan; Pinaceae; Fagaceae; Lauraceae; Fabaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "41000",
  "filename": "urn_lsid_biocol.org_col_14910"
}