{
  "nid": 3133,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-coimbra-botany-department",
  "Name of Institution": "University of Coimbra Botany Department",
  "NK Import ID": "B134",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uc.pt/herbario_digital",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14498",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14498",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2010.  Since 1879 the Herbarium of the Department of Botany of the University of Coimbra, Portugal (COI), has owned the Herbarium of the german (Saxonian) Henrich Moritz Willkomm, Professor at Prague University and a specialist on the flora of the Iberian Peninsula. This collection was bought to Willkomm and contains vascular and non-vascular plants of the Mediterranean area and the Macaronesian Islands and includes c. 10.000 species and over 30.000 specimens. The specimens were collected by Willkomm himself and other relevant botanical collectors of the time e.g., Bourgeau, Orphanides, Sieber, Lange, Loscos, Boissier, Reuter, Lagasca, Cavanilles. It was the basis for Willkomm & Lange's Prodromus Florae Hispanicae (1861-1880), the first comprehensive Flora of most of the Iberian Peninsula - only now being superseded by the Flora iberica (Castroviejo et al., 1986-, Madrid) - and contains many type specimens of Iberian taxa. Not all Willkomm specimens are at COI and some are scattered in other institutes. But this is by far the largest assemblage of his material and he regarded it as his core collection which, as a whole he sold to J\u00falio Henriques, the founder of COI.  Specimens in Willkomm Herbarium not sent on loan.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Botany Department",
  "Mailing Address 3": "University of Coimbra",
  "Mailing City": "3001-456 Coimbra",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "P-3001-401",
  "Mailing Country": "Portugal",
  "Physical Address 1": "Arcos do Jardim.",
  "Physical Address 2": "Botany Department",
  "Physical Address 3": "University of Coimbra",
  "Physical City": "COIMBRA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "P-3001-401",
  "Physical Country": "Portugal",
  "Latitude": "39.7228",
  "Longitude": "-9.17017",
  "Primary Contact": 2638.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1772",
  "Geographic coverage of herbarium": "Worldwide, especially Portugal and tropical Africa; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800000",
  "filename": "urn_lsid_biocol.org_col_14498"
}