{
  "nid": 6932,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tbilisi-state-university",
  "Name of Institution": "Tbilisi State University",
  "NK Import ID": "B3319",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14180",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14180",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tbilisi 380043",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Georgia",
  "Physical Address 1": "University Street 2.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TBILISI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Georgia",
  "Latitude": "41.725",
  "Longitude": "44.7908",
  "Primary Contact": 10460.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "All plant groups; Caucasus; Europe; Mediterranean; tropical countries surrounding Indian Ocean; China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14180"
}