{
  "nid": 5880,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/philipps-university-marburg",
  "Name of Institution": "Philipps University Marburg",
  "NK Import ID": "B2267",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MB",
  "Additional Institution Names": "Herbarium Marburgense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uni-marburg.de/fb17/admin/infrastruktur/sammlungen/herb_marburgense",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13860",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13860",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "35032 Marburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "50.8159",
  "Longitude": "8.76954",
  "Primary Contact": 20539.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Europe, especially Germany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13860"
}