{
  "nid": 4960,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/leibniz-institute-plant-genetics-and-crop-plant-research-ipk",
  "Name of Institution": "Leibniz Institute of Plant Genetics and Crop Plant Research (IPK)",
  "NK Import ID": "B1347",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15459",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15459",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012 (staff update).",
  "Mailing Address 1": "Department of Taxonomy",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-06466 Gatersleben",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Corrensstrasse 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GATERSLEBEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.8189",
  "Longitude": "11.2844",
  "Primary Contact": 21882.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Cultivated plants, mainly from temperate zones; vascular plants of Europe and the Mediterranean, eastern and middle Asia, Mongolia, and Cuba.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "574000",
  "filename": "urn_lsid_biocol.org_col_15459"
}