{
  "nid": 6428,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colorado-state-university-pueblo",
  "Name of Institution": "Colorado State University -- Pueblo",
  "NK Import ID": "B2815",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14612",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14612",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": "2200 Bonforte Boulevard",
  "Mailing Address 3": NaN,
  "Mailing City": "Pueblo",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PUEBLO",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81001",
  "Physical Country": "USA",
  "Latitude": "38.3039",
  "Longitude": "-104.581",
  "Primary Contact": 23057.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Southern Colorado.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4047",
  "filename": "urn_lsid_biocol.org_col_14612"
}