{
  "nid": 6895,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/komi-scientific-centre-russian-academy-sciences-ural-department",
  "Name of Institution": "Komi Scientific Centre, Russian Academy of Sciences, Ural Department",
  "NK Import ID": "B3282",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYKO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ib.komisc.ru/t/ru/st/23-ng/vaskul.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15247",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15247",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Institute of Biology",
  "Mailing Address 2": "Kommunisticheskaya Street 28",
  "Mailing Address 3": NaN,
  "Mailing City": "Syktyvkar 167982",
  "Mailing State/Province": "Republic of Komi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYKTYVKAR",
  "Physical State/Province": "Republic of Komi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "61.6673",
  "Longitude": "50.8434",
  "Primary Contact": 11594.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "European Russia; vascular plants; mosses; lichens; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "206000",
  "filename": "urn_lsid_biocol.org_col_15247"
}