{
  "nid": 5014,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/n-p-ogariov-mordovian-state-university",
  "Name of Institution": "N. P. Ogariov Mordovian State University",
  "NK Import ID": "B1401",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15251",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15251",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany and Plant Physiology",
  "Mailing Address 2": "Bolshevistskaya Street 68",
  "Mailing Address 3": NaN,
  "Mailing City": "Saransk 430005",
  "Mailing State/Province": "Republic of Mordovia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARANSK",
  "Physical State/Province": "Republic of Mordovia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "54.1824",
  "Longitude": "45.1795",
  "Primary Contact": 20463.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Vascular plants; Mordovian Republic and neighboring regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15251"
}