{
  "nid": 5019,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-normal-university",
  "Name of Institution": "Guangxi Normal University",
  "NK Import ID": "B1406",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13156",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13156",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Guangxi Teachers College.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Sanlidian",
  "Mailing Address 3": NaN,
  "Mailing City": "Guilin",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUILIN",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "541004",
  "Physical Country": "China",
  "Latitude": "25.2655",
  "Longitude": "110.321",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Mainly vascular plants and freshwater algae of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13156"
}