{
  "nid": 7720,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-bot%C3%A0nic-de-barcelona",
  "Name of Institution": "Institut Bot\u00e0nic de Barcelona",
  "NK Import ID": "B593",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.institutbotanic.bcn.es/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13287",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13287",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013",
  "Mailing Address 1": "Passeig del Migdia s/n",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "08038 Barcelona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARCELONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.3591",
  "Longitude": "2.15207",
  "Primary Contact": 20202.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Europe; Mediterranean and Ibero-Magrebine regions; worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800000",
  "filename": "urn_lsid_biocol.org_col_13287"
}