{
  "nid": 7338,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/vilnius-university",
  "Name of Institution": "Vilnius University",
  "NK Import ID": "B3719",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14699",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14699",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Botany and Genetics Department",
  "Mailing Address 2": "Faculty of Natural Sciences",
  "Mailing Address 3": "K. M. Ciurlionio Street 21",
  "Mailing City": "LT-2009 Vilnius",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lithuania",
  "Physical Address 1": "Faculty of Natural Sciences Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILNIUS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lithuania",
  "Latitude": "54.6892",
  "Longitude": "25.2798",
  "Primary Contact": 14524.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1781",
  "Geographic coverage of herbarium": "Worldwide, especially Lithuania and Ukraine.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_14699"
}