{
  "nid": 6151,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/natuurmuseum-brabant",
  "Name of Institution": "Natuurmuseum Brabant",
  "NK Import ID": "B2538",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMBT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.natuurmuseumbrabant.nl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15849",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15849",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007.",
  "Mailing Address 1": "Postbus 924",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "5000 AX Tilburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Spoorlaan 434",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TILBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "51.5743",
  "Longitude": "5.02463",
  "Primary Contact": 23047.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Mosses of western Europe; vascular plants of the Netherlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_15849"
}