{
  "nid": 6076,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rutgers-university",
  "Name of Institution": "Rutgers University",
  "NK Import ID": "B2463",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13961",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13961",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NCAS inactive. No loans.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Newark College of Arts and Sciences",
  "Mailing Address 3": "101 Warren Street",
  "Mailing City": "Newark",
  "Mailing State/Province": "New Jersey",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEWARK",
  "Physical State/Province": "New Jersey",
  "Physical Postal/Zip Code": "7102",
  "Physical Country": "USA",
  "Latitude": "40.7405",
  "Longitude": "-74.1769",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Vascular plants of northeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_13961"
}