{
  "nid": 5348,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-garden-anastasie-fatu-iasi",
  "Name of Institution": "Botanical Garden \"Anastasie Fatu\" of Iasi",
  "NK Import ID": "B1735",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAGB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botanica.uaic.ro/herbarium_details.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14414",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14414",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.  The Herbarium distributes \"Flora Moldaviae et Dobrogeae Exsiccata.\"  The  botanical library is available to all researchers and students.It includes over 20 000 volumes (16 424 book titles), 5 891 reprints of various papers, seed catalogs, index semina, diverse photographs and artifacts.",
  "Mailing Address 1": "Dumbrava Rosie St., No. 7-9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Iasi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": "Str. Dumbrava Rosie 9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IASI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "700487",
  "Physical Country": "Romania",
  "Latitude": "47.1667",
  "Longitude": "27.6",
  "Primary Contact": 21655.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Vascular plants of Romania",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_14414"
}