{
  "nid": 6403,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-1",
  "Name of Institution": "National Museum",
  "NK Import ID": "B2790",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nm.cz/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13088",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13088",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2006.",
  "Mailing Address 1": "Mycological Department",
  "Mailing Address 2": "V\u00e1clavsk\u00e9 n\u00e1mest\u00ed 68",
  "Mailing Address 3": NaN,
  "Mailing City": "CZ-115 79 Praha 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRAHA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.0811",
  "Longitude": "14.4267",
  "Primary Contact": 14207.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1818",
  "Geographic coverage of herbarium": "Fungi and lichens worldwide, especially of Europe and northern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_13088"
}