{
  "nid": 6266,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-oshkosh",
  "Name of Institution": "University of Wisconsin Oshkosh",
  "NK Import ID": "B2653",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSH",
  "Additional Institution Names": "Neil A. Harriman Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uwosh.edu/biology/our-facilities/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15496",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15496",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2009 (herbarium name, number of specimens).",
  "Mailing Address 1": "Biology and Microbiology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Oshkosh",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Elmwood and Woodland streets.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSHKOSH",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54901-8640",
  "Physical Country": "USA",
  "Latitude": "44.0178",
  "Longitude": "-88.5451",
  "Primary Contact": 20645.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "117000",
  "filename": "urn_lsid_biocol.org_col_15496"
}