{
  "nid": 6816,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-joaquin-county",
  "Name of Institution": "San Joaquin County",
  "NK Import ID": "B3203",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SSJC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14978",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14978",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  The herbarium is apparently defunct.",
  "Mailing Address 1": "Agriculture Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stockton",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1868 East Hazelton Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOCKTON",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95201",
  "Physical Country": "USA",
  "Latitude": "37.9604",
  "Longitude": "-121.29",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "San Joaquin County, California; central California weedy species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1650",
  "filename": "urn_lsid_biocol.org_col_14978"
}