{
  "nid": 8091,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chiang-mai-university",
  "Name of Institution": "Chiang Mai University",
  "NK Import ID": "B964",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12797",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12797",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Pharmacy",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chiang Mai 50002",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": "Sutep Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHIANG MAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "18.791",
  "Longitude": "99.0057",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Northern Thailand, especially medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9600",
  "filename": "urn_lsid_biocol.org_col_12797"
}