{
  "nid": 7819,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ruhr-universit%C3%A4t-bochum",
  "Name of Institution": "Ruhr-Universit\u00e4t Bochum",
  "NK Import ID": "B692",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13960",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13960",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Spezielle Botanik",
  "Mailing Address 2": "Fakult\u00e4t f\u00fcr Biologie",
  "Mailing Address 3": NaN,
  "Mailing City": "D-44780 Bochum",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Universit\u00e4tsstrasse 150.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOCHUM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.4832",
  "Longitude": "7.24298",
  "Primary Contact": 10079.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Central Europe, including Alps; Mediterranean region; Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13960"
}