{
  "nid": 7423,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/st-xaviers-college",
  "Name of Institution": "St. Xavier's College",
  "NK Import ID": "B3796",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14154",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14154",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Palayamkottai 627 002",
  "Mailing State/Province": "Tamil Nadu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALAYAMKOTTAI",
  "Physical State/Province": "Tamil Nadu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "8.67595",
  "Longitude": "77.7212",
  "Primary Contact": 10422.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Pteridophyta of India, especially the states of Tamil Nadu, Kerala, and Karnataka.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "56700",
  "filename": "urn_lsid_biocol.org_col_14154"
}