{
  "nid": 5507,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/james-madison-university",
  "Name of Institution": "James Madison University",
  "NK Import ID": "B1894",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JMUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15094",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15094",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "MSC 7801",
  "Mailing Address 3": NaN,
  "Mailing City": "Harrisonburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARRISONBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22807",
  "Physical Country": "USA",
  "Latitude": "38.437",
  "Longitude": "-78.8675",
  "Primary Contact": 13752.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Mostly vascular plants of Virginia and mid-Appalachians.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15094"
}