{
  "nid": 5960,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/manitoba-museum",
  "Name of Institution": "The Manitoba Museum",
  "NK Import ID": "B2347",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MMMN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13549",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13549",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.  MMMN computerized in Canadian Heritage Information Network.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "190 Rupert Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Winnipeg",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNIPEG",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R3B 0N2",
  "Physical Country": "Canada",
  "Latitude": "49.9002",
  "Longitude": "-97.1355",
  "Primary Contact": 22122.0,
  "CITES permit number": "CA 015",
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Manitoba vascular plants, bryophytes, and lichens; vascular plants of Canada, especially arctic Canada; some worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13549"
}