{
  "nid": 3097,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-australia-museum",
  "Name of Institution": "South Australia Museum",
  "NK Import ID": "B20",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SAMA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.samuseum.sa.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34982",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34982",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "South Australian Museum",
  "Mailing Address 2": "Science Center",
  "Mailing Address 3": "Morgan Thomas Lane",
  "Mailing City": "Adelaide",
  "Mailing State/Province": "South Australia 5000",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "South Australian Museum",
  "Physical Address 2": "Science Center",
  "Physical Address 3": "Morgan Thomas Lane",
  "Physical City": "Adelaide",
  "Physical State/Province": "South Australia 5000",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2532.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34982"
}