{
  "nid": 7940,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-research-centre",
  "Name of Institution": "National Research Centre",
  "NK Import ID": "B813",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAIRC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13724",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13724",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Chemistry and Systematics Department",
  "Mailing Address 2": "Tahrir Street, Dokki",
  "Mailing Address 3": NaN,
  "Mailing City": "Cairo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAIRO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "30.0996",
  "Longitude": "31.3231",
  "Primary Contact": 9706.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Angiosperms of Sinai, eastern deserts of Egypt, and Arabian Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_13724"
}