{
  "nid": 6615,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/santa-barbara-city-college",
  "Name of Institution": "Santa Barbara City College",
  "NK Import ID": "B3002",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBCC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15028",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15028",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "721 Cliff Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Barbara",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA BARBARA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93109-2394",
  "Physical Country": "USA",
  "Latitude": "34.4063",
  "Longitude": "-119.697",
  "Primary Contact": 13396.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "California vascular plants and marine algae; southern California fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2900",
  "filename": "urn_lsid_biocol.org_col_15028"
}