{
  "nid": 6823,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "30 March 2015 - 3:26pm EDT",
  "URL": "http://grscicoll.org/institution/university-st-andrews",
  "Name of Institution": "University of St. Andrews",
  "NK Import ID": "B3210",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14614",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14614",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "St. Andrews Botanic Garden",
  "Mailing Address 2": "Canongate",
  "Mailing Address 3": NaN,
  "Mailing City": "St Andrews",
  "Mailing State/Province": "Fife",
  "Mailing Postal/Zip Code": "KY16 8RT",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "St. Andrews Botanic Garden.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT ANDREWS",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "56.3368",
  "Longitude": "-2.81642",
  "Primary Contact": 24179.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1888",
  "Geographic coverage of herbarium": "Vascular plants of eastern Scotland; algae worldwide",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "43000",
  "filename": "urn_lsid_biocol.org_col_14614"
}