{
  "nid": 8105,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-national-dhistoire-naturelle",
  "Name of Institution": "Museum National d'Histoire Naturelle",
  "NK Import ID": "B978",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CO",
  "Additional Institution Names": "Herbier Crouan",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13662",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13662",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Department of Marine Biology",
  "Mailing Address 2": "B.P. 225",
  "Mailing Address 3": NaN,
  "Mailing City": "F-29125 Concarneau",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CONCARNEAU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.8695",
  "Longitude": "-3.91912",
  "Primary Contact": 9477.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1856",
  "Geographic coverage of herbarium": "Western Europe, especially Brittany; algae; fungi; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_13662"
}