{
  "nid": 7051,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tufts-university",
  "Name of Institution": "Tufts University",
  "NK Import ID": "B3438",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUFT",
  "Additional Institution Names": "Phippen-LaCroix Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14239",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14239",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium destroyed by fire in 1975. TUFT (20 000 specimens) transferred to MASS in 1998.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Medford",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEDFORD",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2155",
  "Physical Country": "USA",
  "Latitude": "42.4281",
  "Longitude": "-71.1104",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14239"
}