{
  "nid": 4891,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-firenze",
  "Name of Institution": "Universit\u00e0 di Firenze",
  "NK Import ID": "B1278",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FIPF",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14394",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14394",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Istituto di Patologia e Zoologia Forestale e Agraria",
  "Mailing Address 2": "Piazzale delle Cascine 28",
  "Mailing Address 3": NaN,
  "Mailing City": "I-50144 Firenze",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FIRENZE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.7821",
  "Longitude": "11.2202",
  "Primary Contact": 11456.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Fungi worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2100",
  "filename": "urn_lsid_biocol.org_col_14394"
}