{
  "nid": 5106,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-1",
  "Name of Institution": "California State University",
  "NK Import ID": "B1493",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14938",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14938",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. According to Dr. Chris Baysdorfer, \"we have had to close our herbarium due to the retirement of Dr. Baalman.\"",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hayward",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAYWARD",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94542-3090",
  "Physical Country": "USA",
  "Latitude": "37.6572",
  "Longitude": "-122.056",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Alameda County, California, and adjacent area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_14938"
}