{
  "nid": 5618,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kings-park-and-botanic-garden",
  "Name of Institution": "Kings Park and Botanic Garden",
  "NK Import ID": "B2005",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KPBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13435",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13435",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2012 (new correspondent)",
  "Mailing Address 1": "Botanic Gardens and Parks Authority",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "West Perth",
  "Mailing State/Province": "Western Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Living Collections, Kings Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERTH",
  "Physical State/Province": "Western Australia",
  "Physical Postal/Zip Code": "6005",
  "Physical Country": "Australia",
  "Latitude": "-31.9478",
  "Longitude": "115.838",
  "Primary Contact": 22844.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Western Australian native and cultivated species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13435"
}