{
  "nid": 5364,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institutul-agronomic",
  "Name of Institution": "Institutul Agronomic",
  "NK Import ID": "B1751",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBIR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13351",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13351",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Fitopatologie",
  "Mailing Address 2": "Aleea Sadoveanu 3",
  "Mailing Address 3": NaN,
  "Mailing City": "6600 Iasi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IASI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "47.1744",
  "Longitude": "27.5871",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Parasitic and saprophytic fungi of Moldavia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13484",
  "filename": "urn_lsid_biocol.org_col_13351"
}