{
  "nid": 7454,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yavapai-college",
  "Name of Institution": "Yavapai College",
  "NK Import ID": "B3824",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14931",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14931",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.  Non-functional email address removed.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1100 E. Sheldon Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Prescott",
  "Mailing State/Province": "Arizona",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRESCOTT",
  "Physical State/Province": "Arizona",
  "Physical Postal/Zip Code": "86301",
  "Physical Country": "USA",
  "Latitude": "34.5456",
  "Longitude": "-112.457",
  "Primary Contact": 8187.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Arizona, especially Yavapai County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5300",
  "filename": "urn_lsid_biocol.org_col_14931"
}