{
  "nid": 5399,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-illinois",
  "Name of Institution": "University of Illinois",
  "NK Import ID": "B1786",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ILL",
  "Additional Institution Names": "Fungarium/Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.life.illinois.edu/plantbio/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15529",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15529",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2011 (address, staff changes). Numerous types of Piperaceae, , and . Collection of 23 500 Pennsylvania coal balls (vascular plants) and 4000 plant compressions (Paleozoic algae and vascular plants).",
  "Mailing Address 1": "Department of Plant Biology",
  "Mailing Address 2": "1816 S. Oak St.",
  "Mailing Address 3": NaN,
  "Mailing City": "Champaign",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": "61820",
  "Mailing Country": "USA",
  "Physical Address 1": "Robert A. Evers Laboratory",
  "Physical Address 2": "1909 South Oak Street",
  "Physical Address 3": NaN,
  "Physical City": "Champaign",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61820",
  "Physical Country": "USA",
  "Latitude": "40.109",
  "Longitude": "-88.2239",
  "Primary Contact": 17991.0,
  "CITES permit number": "US 033",
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": "Illinois, midwestern U.S., Apiaceae, Asteraceae, Fabaceae:  ; Mimosoideas, fossils of Pennsylvanian age coal balls, fungi (especially; Meliolales: Ascomycetes and resupinate Basidiomycetes), 19th and early 20th century exsiccatae",
  "Taxonomic coverage of herbarium": "Fungi, bryophytes, lichens, vascular plants",
  "Number of specimens in herbarium": "520000",
  "filename": "urn_lsid_biocol.org_col_15529"
}