{
  "nid": 4619,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/china-pharmaceutical-university",
  "Name of Institution": "China Pharmaceutical University",
  "NK Import ID": "B1006",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12800",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12800",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "24 Tongjia Lane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanjing",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": "210009",
  "Physical Country": "China",
  "Latitude": "32.0617",
  "Longitude": "118.778",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Medicinal plants of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_12800"
}