{
  "nid": 7145,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-limpopo",
  "Name of Institution": "University of Limpopo",
  "NK Import ID": "B3532",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNIN",
  "Additional Institution Names": "Larry Leach Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15416",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15416",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (address, staff).  Previously University of the North.  The herbarium has been re-named the Leach Herbarium in honor of Larry Leach, who spent a large amount of time at the herbarium, which houses a comprehensive collection of his succulent Euphorbia specimens.  These are currently being curated.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag 1106",
  "Mailing Address 3": NaN,
  "Mailing City": "Sovenga",
  "Mailing State/Province": "Northern Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Mankweng.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PIETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "727",
  "Physical Country": "South Africa",
  "Latitude": "-23.8225",
  "Longitude": "29.7328",
  "Primary Contact": 11088.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Limpopo Province of South Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10500",
  "filename": "urn_lsid_biocol.org_col_15416"
}