{
  "nid": 7429,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinjiang-institute-drug-control",
  "Name of Institution": "Xinjiang Institute for Drug Control",
  "NK Import ID": "B3801",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XJDC",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14782",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14782",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "9 Xinhua South Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Urumqi",
  "Mailing State/Province": "Xinjiang Uygur",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URUMQI",
  "Physical State/Province": "Xinjiang Uygur",
  "Physical Postal/Zip Code": "830002",
  "Physical Country": "China",
  "Latitude": "43.7992",
  "Longitude": "87.6087",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "China, especially Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7200",
  "filename": "urn_lsid_biocol.org_col_14782"
}