{
  "nid": 7572,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arid-zone-experimental-station",
  "Name of Institution": "Arid Zone Experimental Station",
  "NK Import ID": "B445",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALME",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13003",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13003",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011.",
  "Mailing Address 1": "Carretera de Sacramento s / n, La Ca\u00f1ada de San Urbano",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "04120 Almeria",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALMER\u00cdA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "36.8361",
  "Longitude": "-2.46463",
  "Primary Contact": 20678.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Spain and northwestern Africa, especially Almer\u00eda Province; Almer\u00eda pteridophytes and Lamiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_13003"
}