{
  "nid": 7959,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/carthage-college",
  "Name of Institution": "Carthage College",
  "NK Import ID": "B832",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CART",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12755",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12755",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.  CART was transferred in full to WIS in 2011.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kenosha",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": NaN,
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": "42.5842",
  "Longitude": "-87.8239",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Mainly vascular plants of eastern U.S.; Hancock County, Illinois.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_12755"
}