{
  "nid": 6356,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/peabody-essex-museum",
  "Name of Institution": "Peabody Essex Museum",
  "NK Import ID": "B2743",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13844",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13844",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "G. E. Morris collections include isotypes of taxa named by C. H. Peck. Included here are about 1100 watercolors by Morris and Mrs. J. Thorndike that can be correlated with the collections.",
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": "East India Square",
  "Mailing Address 3": NaN,
  "Mailing City": "Salem",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALEM",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "01970-3783",
  "Physical Country": "USA",
  "Latitude": "42.5215",
  "Longitude": "-70.8929",
  "Primary Contact": 9912.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Northeastern Massachusetts.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13844"
}