{
  "nid": 5920,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-provincial-de-ciencias-naturales-florentino-ameghino",
  "Name of Institution": "Museo Provincial de Ciencias Naturales Florentino Ameghino",
  "NK Import ID": "B2307",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MFA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unl.edu.ar/santafe.muesocn/htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15379",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15379",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2005.",
  "Mailing Address 1": "Secci\u00f3n Bot\u00e1nica",
  "Mailing Address 2": "Primera Junta 2859",
  "Mailing Address 3": NaN,
  "Mailing City": "3000 Santa Fe",
  "Mailing State/Province": "Santa Fe",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA FE",
  "Physical State/Province": "Santa Fe",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-31.6471",
  "Longitude": "-60.7102",
  "Primary Contact": 18607.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Argentina, especially Asteraceae, Fabaceae, and Poaceae of central Argentina; neotropical.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9257",
  "filename": "urn_lsid_biocol.org_col_15379"
}