{
  "nid": 5144,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lecole-de-faune-de-garoua",
  "Name of Institution": "l'Ecole de Faune de Garoua",
  "NK Import ID": "B1531",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEFG",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14915",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14915",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004.",
  "Mailing Address 1": "B.P. 271",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Garoua",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cameroon",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GAROUA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cameroon",
  "Latitude": "9.33781",
  "Longitude": "13.3839",
  "Primary Contact": 13329.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Cameroon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_14915"
}