{
  "nid": 6940,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-chung-hsing-university-0",
  "Name of Institution": "National Chung Hsing University",
  "NK Import ID": "B3327",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TCF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13712",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13712",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taichung",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAICHUNG",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": "40227",
  "Physical Country": "Taiwan",
  "Latitude": "24.0963",
  "Longitude": "120.554",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Taiwan, especially Pteridophyta and woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_13712"
}