{
  "nid": 7290,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-station",
  "Name of Institution": "Forest Research Station",
  "NK Import ID": "B3675",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12828",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12828",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 319",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Balikpapan 76101",
  "Mailing State/Province": "East Kalimantan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": "Wanariset Samboja, Jl. Soekarno-Hatta, Km 38 road Balikpapan-Samarinda.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WANARISET SAMBOJA",
  "Physical State/Province": "East Kalimantan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-1.26068",
  "Longitude": "116.83",
  "Primary Contact": 12926.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Tree flora of Indonesia, especially Kalimantan; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_12828"
}