{
  "nid": 7208,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-della-tuscia",
  "Name of Institution": "Universit\u00e0 degli Studi della Tuscia",
  "NK Import ID": "B3595",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UTV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unitus.it/dipartimenti/dabac/erbario",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12575",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12575",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Agrobiologia e Agrochimica",
  "Mailing Address 2": "Via S. Camillo de Lellis",
  "Mailing Address 3": NaN,
  "Mailing City": "I-01100 Viterbo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VITERBO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "42.4256",
  "Longitude": "12.0857",
  "Primary Contact": 11906.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1995",
  "Geographic coverage of herbarium": "Italy, especially Latium region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_12575"
}