{
  "nid": 2929,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/florida-museum-natural-history-zoology-paleontology-paleobotany",
  "Name of Institution": "Florida Museum of Natural History- Zoology, Paleontology & Paleobotany",
  "NK Import ID": "B248",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "UF",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.flmnh.ufl.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34858",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34858",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "(formerly Florida State Museum) The Florida Museum of Natural History is part of the University of Florida and uses three institutional codes: FLAS (Herbarium); FLMNH (Anthropology, including zooarchaeology; and UF (modern invertebrates, modern vertebrates, fossil invertebrates, fossil vertebrates, fossil plants). There are multiple collections in UF that require collection codes.",
  "Mailing Address 1": "Florida Museum of Natural History",
  "Mailing Address 2": "Museum Road and Newell Drive",
  "Mailing Address 3": "PO Box 117800",
  "Mailing City": "Gainesville",
  "Mailing State/Province": "FL",
  "Mailing Postal/Zip Code": "32611-7800",
  "Mailing Country": "USA",
  "Physical Address 1": "Florida Museum of Natural History",
  "Physical Address 2": "Museum Road and Newell Drive",
  "Physical Address 3": "PO Box 117800",
  "Physical City": "Gainesville",
  "Physical State/Province": "FL",
  "Physical Postal/Zip Code": "32611-7800",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2745.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34858"
}