{
  "nid": 5072,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-natural-history-museum",
  "Name of Institution": "Guangxi Natural History Museum",
  "NK Import ID": "B1459",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GXNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13155",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13155",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "People's Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanning",
  "Mailing State/Province": "Guangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANNING",
  "Physical State/Province": "Guangxi",
  "Physical Postal/Zip Code": "530012",
  "Physical Country": "China",
  "Latitude": "22.8171",
  "Longitude": "108.365",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Vascular plants of Guangxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13155"
}