{
  "nid": 6375,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pfalzmuseum-f%C3%BCr-naturkunde",
  "Name of Institution": "Pfalzmuseum f\u00fcr Naturkunde",
  "NK Import ID": "B2762",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POLL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13857",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13857",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Hermann-Sch\u00e4fer-Strasse 17",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-67098 Bad D\u00fcrkheim",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAD D\u00dcRKHEIM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.4595",
  "Longitude": "8.15034",
  "Primary Contact": 11618.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1840",
  "Geographic coverage of herbarium": "Worldwide, especially Rheinland-Pfalz; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_13857"
}