{
  "nid": 7078,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-tamaulipas",
  "Name of Institution": "Universidad Aut\u00f3noma de Tamaulipas",
  "NK Import ID": "B3465",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAT",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14268",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14268",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Ecolog\u00eda y Alimentos",
  "Mailing Address 2": "13 Blvd. L\u00f3pez Mateos 928",
  "Mailing Address 3": NaN,
  "Mailing City": "87040 Ciudad Victoria",
  "Mailing State/Province": "Tamaulipas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CIUDAD VICTORIA",
  "Physical State/Province": "Tamaulipas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "23.7527",
  "Longitude": "-99.1453",
  "Primary Contact": 10716.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Vascular plants and algae of Mexico, mostly Tamaulipas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21000",
  "filename": "urn_lsid_biocol.org_col_14268"
}