{
  "nid": 6746,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-san-luis-potos%C3%AD",
  "Name of Institution": "Universidad Aut\u00f3noma de San Luis Potos\u00ed",
  "NK Import ID": "B3133",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLPM",
  "Additional Institution Names": "Herbario \"Isidro Palacios\"",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://slpm.uaslp.mx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13106",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13106",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (web URL added, staff updated, institutional email updated).",
  "Mailing Address 1": "Instituto de Investigaci\u00f3n de Zonas Des\u00e9rticas",
  "Mailing Address 2": "Altair 200  Colonia del Llano",
  "Mailing Address 3": NaN,
  "Mailing City": "78377 San Luis Potos\u00ed",
  "Mailing State/Province": "San Luis Potos\u00ed",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN LUIS POTOS\u00cd",
  "Physical State/Province": "San Luis Potos\u00ed",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "22.1265",
  "Longitude": "-100.944",
  "Primary Contact": 19703.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "All plant groups; San Luis Potos\u00ed.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48030",
  "filename": "urn_lsid_biocol.org_col_13106"
}