{
  "nid": 7667,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-carlos-machado",
  "Name of Institution": "Museu Carlos Machado",
  "NK Import ID": "B540",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13642",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13642",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 -- non-functional email addresses removed.",
  "Mailing Address 1": "Natural History Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "9500-075 Ponta Delgada",
  "Mailing State/Province": "Azores",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Convento de Santo Andr\u00e9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PONTA DELGADA",
  "Physical State/Province": "Azores",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "37.477",
  "Longitude": "-25.4992",
  "Primary Contact": 19022.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "Worldwide, especially Azores.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13642"
}