{
  "nid": 6321,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/perm-state-university",
  "Name of Institution": "Perm State University",
  "NK Import ID": "B2708",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PERM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15227",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15227",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Bukireva 15",
  "Mailing Address 3": NaN,
  "Mailing City": "Perm",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": "Building 2.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "57.9978",
  "Longitude": "56.1862",
  "Primary Contact": 14130.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Ural area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_15227"
}