{
  "nid": 7387,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/washington-state-university",
  "Name of Institution": "Washington State University",
  "NK Import ID": "B3763",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WS",
  "Additional Institution Names": "Marion Ownbey Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wsu.edu/~wsherb/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15672",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15672",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011.  Link to specimen database:  http://herbaria.wsu.edu/web/",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pullman",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Heald G-9.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PULLMAN",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "99164-4236",
  "Physical Country": "USA",
  "Latitude": "46.7295",
  "Longitude": "-117.154",
  "Primary Contact": 13028.0,
  "CITES permit number": "US 001",
  "Date herbarium was founded": "1893",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Pacific Northwest; Apiaceae; Bromeliaceae; Cyperaceae; Liliaceae; Scrophulariaceae; Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "365000",
  "filename": "urn_lsid_biocol.org_col_15672"
}