{
  "nid": 6093,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-carolina-herbarium",
  "Name of Institution": "University of North Carolina Herbarium",
  "NK Import ID": "B2480",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.unc.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15495",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15495",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "The University of North Carolina Herbarium is a world-wide collection of vascular plants (750,000; of those ~525,000 from southeastern United States), non-vascular plants (11,000 primarily southeastern United States), fossils (especially plants of Devonian), red marine algae (temperate zone), fungi (25,000 macrofungi, 18,000 microfungi), and lichens (4,000 primarily southeastern United States).  NCU is the primary repository for collections of Albert Radford, Harry E. Ahles, C. Ritchie Bell, Bruce A. Sorrie, Richard LeBlond, Patricia Gensel, Max Hommersand, Paul Gabrielson, William C. Coker, John N. Couch, and Gary Perlmutter.",
  "Mailing Address 1": "North Carolina Botanical Garden",
  "Mailing Address 2": "CB 3280, Coker Hall",
  "Mailing Address 3": "University of North Carolina at Chapel Hill",
  "Mailing City": "Chapel Hill",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": "27599-3280",
  "Mailing Country": "USA",
  "Physical Address 1": "401 Coker Hall",
  "Physical Address 2": "South Road",
  "Physical Address 3": "University of North Carolina at Chapel Hill",
  "Physical City": "CHAPEL HILL",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27599-3280",
  "Physical Country": "USA",
  "Latitude": "35.9083",
  "Longitude": "-79.0508",
  "Primary Contact": 14373.0,
  "CITES permit number": "US 077",
  "Date herbarium was founded": "1903",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S., especially Carolinas; red marine algae (temperate, worldwide); bryophytes of southeastern U.S., especially North Carolina; fungi (especially southeastern U.S.); plant fossils (especially Devonian)",
  "Taxonomic coverage of herbarium": "Fungi, Lichens, Algae, Bryophytes, Vascular Plants, Plant Fossils",
  "Number of specimens in herbarium": "1,000,000",
  "filename": "urn_lsid_biocol.org_col_15495"
}