{
  "nid": 6644,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shandong-christian-university",
  "Name of Institution": "Shandong Christian University",
  "NK Import ID": "B3031",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14001",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14001",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "In 1958 most of SCU transferred to JSPC; marine algae transferred to Qingdao Ocean University, Qingdao, Shandong.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jinan",
  "Mailing State/Province": "Shandong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINAN",
  "Physical State/Province": "Shandong",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "36.6419",
  "Longitude": "117.061",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14001"
}