{
  "nid": 5514,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jonkershoek-herbarium",
  "Name of Institution": "Jonkershoek Herbarium",
  "NK Import ID": "B1901",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JONK",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13412",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13412",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Bag X5014",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stellenbosch 7599",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Extension of Martinson Road, Jonkershoek Valley, 6 km east-south-east from Lanzerac Hotel.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STELLENBOSCH",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.8704",
  "Longitude": "18.8497",
  "Primary Contact": 9113.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Western Cape Nature Reserves.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13412"
}