{
  "nid": 7014,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-del-tolima",
  "Name of Institution": "Universidad del Tolima",
  "NK Import ID": "B3401",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOLI",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14296",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14296",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado A\u00e9reo 546",
  "Mailing Address 3": NaN,
  "Mailing City": "Ibagu\u00e9",
  "Mailing State/Province": "Tolima",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Barrio Santa Helena.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IBAGU\u00c9",
  "Physical State/Province": "Tolima",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "4.45512",
  "Longitude": "-75.2199",
  "Primary Contact": 10939.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Colombian apicultural flora; eastern Ilanos; Caquet\u00e1; Tolima; Nevado del Ru\u00edz; Nevado del Tolima; Amazon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5612",
  "filename": "urn_lsid_biocol.org_col_14296"
}