{
  "nid": 5890,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/missouri-southern-state-college",
  "Name of Institution": "Missouri Southern State College",
  "NK Import ID": "B2277",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MCJ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13593",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13593",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Joplin",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOPLIN",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "64801-1595",
  "Physical Country": "USA",
  "Latitude": "37.0801",
  "Longitude": "-94.5082",
  "Primary Contact": 9385.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Local; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_13593"
}