{
  "nid": 7165,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-pablo-de-olavide",
  "Name of Institution": "Universidad Pablo de Olavide",
  "NK Import ID": "B3552",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPOS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15339",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15339",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011.",
  "Mailing Address 1": "Dpto. Ingenier\u00eda Bioqu\u00edmica y Biolog\u00eda Molecular, \u00c1rea Bot\u00e1nica",
  "Mailing Address 2": "Facultad de Ciencias Experimentales",
  "Mailing Address 3": "Carretera Utrera km 1",
  "Mailing City": "E-41013 Sevilla",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEVILLA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "37.3512",
  "Longitude": "-5.97143",
  "Primary Contact": 21143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2002",
  "Geographic coverage of herbarium": "Iberian Peninsula; Morocco; mainly Cyperaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9100",
  "filename": "urn_lsid_biocol.org_col_15339"
}