{
  "nid": 3179,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arnold-arboretum-harvard-university",
  "Name of Institution": "Arnold Arboretum, Harvard University",
  "NK Import ID": "B83",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AAH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12612",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12612",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AAH incorporated in A. Abbreviation AAH no longer used.",
  "Mailing Address 1": "The Arborway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jamaica Plain",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2130",
  "Mailing Country": "USA",
  "Physical Address 1": "The Arborway, Jamaica Plain, Massachusetts, 02130",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JAMAICA PLAIN",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2130",
  "Physical Country": "USA",
  "Latitude": "42.3023",
  "Longitude": "-71.1254",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12612"
}