{
  "nid": 7549,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-institute-marine-science",
  "Name of Institution": "Australian Institute of Marine Science",
  "NK Import ID": "B422",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AIMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12622",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12622",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AIMS (2000 specimens) transferred to BRI.",
  "Mailing Address 1": "PMB 3, M.C.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Townsville",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOWNSVILLE",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4810",
  "Physical Country": "Australia",
  "Latitude": "-19.2636",
  "Longitude": "146.791",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12622"
}