{
  "nid": 5337,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/osmania-university",
  "Name of Institution": "Osmania University",
  "NK Import ID": "B1724",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13821",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13821",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hyderabad 500 007",
  "Mailing State/Province": "Andhra Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HYDERABAD",
  "Physical State/Province": "Andhra Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "17.4058",
  "Longitude": "78.531",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1933",
  "Geographic coverage of herbarium": "Mainly angiosperms of Andhra Pradesh.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13821"
}