{
  "nid": 4732,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mithila-university",
  "Name of Institution": "Mithila University",
  "NK Import ID": "B1119",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13595",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13595",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1974.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Darbhanga 846 004",
  "Mailing State/Province": "Bihar",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DARBHANGA",
  "Physical State/Province": "Bihar",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.1407",
  "Longitude": "85.924",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Mithila; northern Bihar.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13595"
}