{
  "nid": 7136,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-michigan-2",
  "Name of Institution": "University of Michigan",
  "NK Import ID": "B3523",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UMF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15161",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15161",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2009 (staff change).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Flint",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "303 Kearsley Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLINT",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48502-1950",
  "Physical Country": "USA",
  "Latitude": "43.0125",
  "Longitude": "-83.689",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Michigan, especially eastern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15161"
}