{
  "nid": 6360,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/city-museum-and-records-office",
  "Name of Institution": "City Museum and Records Office",
  "NK Import ID": "B2747",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.portsmouthmuseums.co.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14877",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14877",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museum Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Portsmouth, Hampshire PO1 2LJ",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTSMOUTH",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.7915",
  "Longitude": "-1.09706",
  "Primary Contact": 12032.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_14877"
}