{
  "nid": 2944,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "27 March 2015 - 2:36pm EDT",
  "URL": "http://grscicoll.org/institution/harvard-university-new-england-botanical-club-herbarium",
  "Name of Institution": "Harvard University - New England Botanical Club Herbarium",
  "NK Import ID": "B147",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NEBC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rhodora.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15868",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15868",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2011 (new Curator/Correspondent). NEBC integrated into the Harvard University Herbaria, but NEBC should continue to be cited. Loans processed through requests to Harvard University Herbaria. Separate request to NEBC unnecessary. The 253 000 specimens in NEBC are included in the total given for the Harvard University Herbaria (listed under GH).",
  "Mailing Address 1": "22 Divinity Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "02138-2020",
  "Physical Country": "USA",
  "Latitude": "42.3772",
  "Longitude": "-71.114",
  "Primary Contact": 24143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "New England",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15868"
}