{
  "nid": 7922,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/butler-university",
  "Name of Institution": "Butler University",
  "NK Import ID": "B795",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUT",
  "Additional Institution Names": "Friesner Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.butler.edu/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15725",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15725",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Indianapolis",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "4600 Sunset Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INDIANAPOLIS",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "46208",
  "Physical Country": "USA",
  "Latitude": "39.8086",
  "Longitude": "-86.1825",
  "Primary Contact": 12598.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "Indiana and adjacent states; , Asteraceae; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15725"
}