{
  "nid": 5802,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/la-trobe-university",
  "Name of Institution": "La Trobe University",
  "NK Import ID": "B2189",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LTB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.latrobe.edu.au/www/botany",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13477",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13477",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2009 (new staff added, address corrected).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bundoora",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Plenty Road and Kingsbury Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MELBOURNE",
  "Physical State/Province": "Victoria",
  "Physical Postal/Zip Code": "3086",
  "Physical Country": "Australia",
  "Latitude": "-37.6934",
  "Longitude": "145.062",
  "Primary Contact": 20411.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Tropical and temperate eastern Australia; marine algae, especially of southern Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13477"
}