{
  "nid": 5821,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lushan-botanical-garden-0",
  "Name of Institution": "Lushan Botanical Garden",
  "NK Import ID": "B2208",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13529",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13529",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LUS same as LBG. Use LBG.",
  "Mailing Address 1": "P.O. Box 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lushan",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUSHAN",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "332900",
  "Physical Country": "China",
  "Latitude": "29.5568",
  "Longitude": "115.983",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13529"
}