{
  "nid": 6978,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tianjin-natural-history-museum",
  "Name of Institution": "Tianjin Natural History Museum",
  "NK Import ID": "B3365",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TIE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14206",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14206",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2013.  Non-functional email address removed.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "No. 206, Machangdao",
  "Mailing Address 3": NaN,
  "Mailing City": "Tianjin",
  "Mailing State/Province": "Tianjin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TIANJIN",
  "Physical State/Province": "Tianjin",
  "Physical Postal/Zip Code": "300074",
  "Physical Country": "China",
  "Latitude": "39.0929",
  "Longitude": "117.189",
  "Primary Contact": 23247.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14206"
}