{
  "nid": 6435,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/petrozavodsk-state-university",
  "Name of Institution": "Petrozavodsk State University",
  "NK Import ID": "B2822",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PZV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ptz.karelia.ru/hortus/prokh",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15069",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15069",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany and Plant Physiology",
  "Mailing Address 2": "Lenina Avenue 33",
  "Mailing Address 3": NaN,
  "Mailing City": "Petrozavodsk 185640",
  "Mailing State/Province": "Republic of Karelia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PETROZAVODSK",
  "Physical State/Province": "Republic of Karelia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "61.7865",
  "Longitude": "34.3517",
  "Primary Contact": 13700.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15069"
}