{
  "nid": 5245,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-grassland-research-institute",
  "Name of Institution": "Sichuan Grassland Research Institute",
  "NK Import ID": "B1632",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HON",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14049",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14049",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hongyuan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONGYUAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "624400",
  "Physical Country": "China",
  "Latitude": "31.6981",
  "Longitude": "103.541",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Plateau pasture grasses of northwestern Sichuan; rich in Fabaceae and Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14049"
}