{
  "nid": 6514,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-latvia-1",
  "Name of Institution": "University of Latvia",
  "NK Import ID": "B2901",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RIGG",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14545",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14545",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RIGG (21 000 specimens) transferred to RIG.",
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": "Kandavas Street 2",
  "Mailing Address 3": NaN,
  "Mailing City": "Riga",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIGA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.9498",
  "Longitude": "24.0503",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14545"
}