{
  "nid": 6149,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inner-mongolia-agricultural-university",
  "Name of Institution": "Inner Mongolia Agricultural University",
  "NK Import ID": "B2536",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13281",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13281",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pratacultural Science",
  "Mailing Address 2": "College of Ecology and Environment",
  "Mailing Address 3": "306 Zhao Wu Da Road",
  "Mailing City": "Hohhot",
  "Mailing State/Province": "Inner Mongolia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOHHOT",
  "Physical State/Province": "Inner Mongolia",
  "Physical Postal/Zip Code": "10018",
  "Physical Country": "China",
  "Latitude": "40.8106",
  "Longitude": "111.652",
  "Primary Contact": 8778.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13281"
}