{
  "nid": 7298,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/washburn-university",
  "Name of Institution": "Washburn University",
  "NK Import ID": "B3682",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WASH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.washburn.edu/faculty/landrum/wuherbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14872",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14872",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  WASH represents a unique collection of Great Plains flora, mostly collected in pre-development period from 1861-1920.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1700 Southwest College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Topeka",
  "Mailing State/Province": "Kansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOPEKA",
  "Physical State/Province": "Kansas",
  "Physical Postal/Zip Code": "66621",
  "Physical Country": "USA",
  "Latitude": "39.0369",
  "Longitude": "-95.7004",
  "Primary Contact": 14637.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1878",
  "Geographic coverage of herbarium": "Great Plains, especially Kansas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14872"
}