{
  "nid": 6632,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-zu-allerheiligen",
  "Name of Institution": "Museum zu Allerheiligen",
  "NK Import ID": "B3019",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13675",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13675",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Naturhistorische Abteilung",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "CH-8200 Schaffhausen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SCHAFFHAUSEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.7084",
  "Longitude": "8.63753",
  "Primary Contact": 9498.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Switzerland, especially Schaffhausen canton and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13675"
}