{
  "nid": 6235,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-oldenburg",
  "Name of Institution": "Universit\u00e4t Oldenburg",
  "NK Import ID": "B2622",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OLD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plant-evol.uni-oldenburg.de",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14421",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14421",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (staff update).",
  "Mailing Address 1": "Institut f\u00fcr Biologie und Umweltwissenschaften",
  "Mailing Address 2": "AG Biodiversit\u00e4t und Evolution der Pflanzen",
  "Mailing Address 3": "Carl von Ossietzky-Universit\u00e4t Oldenburg",
  "Mailing City": "D-26111 Oldenburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": "Carl-von-Ossietzky-Strasse 9-11",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OLDENBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "53.1513",
  "Longitude": "8.16807",
  "Primary Contact": 18186.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Northwestern Germany; Mediterranean.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14421"
}