{
  "nid": 7822,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "28 February 2017 - 11:34am EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-research-station-boise-aquatic-sciences-lab",
  "Name of Institution": "USDA/FS, Rocky Mountain Research Station, Boise Aquatic Sciences Lab",
  "NK Import ID": "B695",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOIS",
  "Additional Institution Names": "U.S. Forest Service; Rocky Mountain Research Station Herbarium",
  "Institutional Discipline": "Biological Sciences: Ecology",
  "URL for main institutional website": "http://www.fs.fed.us/rm/boise/research/shrub/greatbasin.shtml",
  "URL for institutional specimen catalog": "http://www.pnwherbaria.org/data/providermetadata.php?code=BOIS",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15453",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15453",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "\"The Rocky Mountain Research Station is one of seven units that make up the U.S. Forest Service Research and Development organization, \u201cthe most extensive natural resources research organization in the world\"",
  "Mailing Address 1": "USDA Forest Service",
  "Mailing Address 2": "322 E. Front Street, Suite 401",
  "Mailing Address 3": NaN,
  "Mailing City": "Boise",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": "83702",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Boise",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83702",
  "Physical Country": "USA",
  "Latitude": "43.6083",
  "Longitude": "-116.194",
  "Primary Contact": 25077.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Central and southern Idaho; Intermountain Juncaceae, Cyperaceae, and Great Basin forbs.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8807",
  "filename": "urn_lsid_biocol.org_col_15453"
}