{
  "nid": 6946,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/teberda-state-reserve",
  "Name of Institution": "Teberda State Reserve",
  "NK Import ID": "B3333",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15209",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15209",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2005.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Teberda 369210",
  "Mailing State/Province": "Karachay-Cherkessia",
  "Mailing Postal/Zip Code": "369210",
  "Mailing Country": "Russia",
  "Physical Address 1": "Pereulok Badukskii, Kontora Zapovednika",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEBERDA",
  "Physical State/Province": "Karachay-Cherkessia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "43.7753",
  "Longitude": "41.9099",
  "Primary Contact": 13814.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Northwest Caucasus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15209"
}