{
  "nid": 6200,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/norwich-university",
  "Name of Institution": "Norwich University",
  "NK Import ID": "B2587",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NUV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13779",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13779",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology and Life Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Northfield",
  "Mailing State/Province": "Vermont",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Tompkins Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NORTHFIELD",
  "Physical State/Province": "Vermont",
  "Physical Postal/Zip Code": "5663",
  "Physical Country": "USA",
  "Latitude": "44.166",
  "Longitude": "-72.6518",
  "Primary Contact": 9836.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Eastern North America, particularly New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13779"
}