{
  "nid": 4817,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-agrar%C3%ADa-1",
  "Name of Institution": "Universidad Nacional Agrar\u00eda",
  "NK Import ID": "B1204",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ENAG",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14352",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14352",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ciencias B\u00e1sicas",
  "Mailing Address 2": "Km 12 1/2, Carretera Norte, Apartado 453",
  "Mailing Address 3": NaN,
  "Mailing City": "Managua",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nicaragua",
  "Physical Address 1": "Escuela de Ciencias Forestales.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANAGUA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nicaragua",
  "Latitude": "12.1508",
  "Longitude": "-86.2683",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Nicaraguan vascular plants of agricultural and economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14352"
}