{
  "nid": 6799,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/springfield-science-museum",
  "Name of Institution": "Springfield Science Museum",
  "NK Import ID": "B3186",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPR",
  "Additional Institution Names": "Luman Andrews Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14111",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14111",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2008.",
  "Mailing Address 1": "Natural Science Department",
  "Mailing Address 2": "21 Edwards Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Springfield",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPRINGFIELD",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "1103",
  "Physical Country": "USA",
  "Latitude": "42.1044",
  "Longitude": "-72.5872",
  "Primary Contact": 22710.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Massachusetts, mostly Springfield area; Connecticut.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19000",
  "filename": "urn_lsid_biocol.org_col_14111"
}