{
  "nid": 4833,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany-national-academy-sciences-armenia",
  "Name of Institution": "Institute of Botany of the National Academy of Sciences of Armenia",
  "NK Import ID": "B1220",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ERE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15381",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15381",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Plant Taxonomy and Geography",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "375063 Yerevan 63",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Armenia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEREVAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Armenia",
  "Latitude": "40.1811",
  "Longitude": "44.5136",
  "Primary Contact": 8789.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Armenia; Caucasia; western Asia; Mediterranean; worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15381"
}