{
  "nid": 6363,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pakistan-museum-natural-history",
  "Name of Institution": "Pakistan Museum of Natural History",
  "NK Import ID": "B2750",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PMNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13836",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13836",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanical Sciences Division",
  "Mailing Address 2": "Garden Avenue, Shakarparian",
  "Mailing Address 3": NaN,
  "Mailing City": "Islamabad",
  "Mailing State/Province": "Islamabad",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISLAMABAD",
  "Physical State/Province": "Islamabad",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.7181",
  "Longitude": "73.0605",
  "Primary Contact": 9888.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "All groups; Pakistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_13836"
}