{
  "nid": 4813,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-school-chinese-materia-medica",
  "Name of Institution": "Sichuan School of Chinese Materia Medica",
  "NK Import ID": "B1200",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14052",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14052",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Emeishan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EMEISHAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "614201",
  "Physical Country": "China",
  "Latitude": "27.6661",
  "Longitude": "113.903",
  "Primary Contact": 10281.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Mainly Mt. Emei, especially medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_14052"
}