{
  "nid": 5052,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-national-de-la-recherche-agronomique-and-parc-national-de-guadeloupe",
  "Name of Institution": "Institut National de la Recherche Agronomique and Parc National de Guadeloupe",
  "NK Import ID": "B1439",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUAD",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.inra.fr/Internet/Centres/Antilles-Guyane/centre/present.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13311",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13311",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Domaine Duclos",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-97170 Petit Bourg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guadeloupe",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PETIT BOURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Guadeloupe",
  "Latitude": "16.1778",
  "Longitude": "-61.5963",
  "Primary Contact": 8860.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Vascular plants from Lesser Antilles, especially Guadeloupe and Martinique.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13311"
}