{
  "nid": 4974,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangdong-institute-microbiology",
  "Name of Institution": "Guangdong Institute of Microbiology",
  "NK Import ID": "B1361",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDGM",
  "Additional Institution Names": "Macrofungi Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13144",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13144",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "100 Xianlie Central Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "510070",
  "Physical Country": "China",
  "Latitude": "23.1398",
  "Longitude": "113.299",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Guangdong; Hainan; western Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13144"
}