{
  "nid": 3049,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-york-state-museum-0",
  "Name of Institution": "New York State Museum",
  "NK Import ID": "B117",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NYS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nysm.nysed.gov/collections/biology/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13766",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13766",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Present holdings include over 200,000 vascular plants, 100,000 fungi and 30,000 bryophytes in the accessioned collection and several tens of thousands of unprocessed specimens. The Herbarium serves well to document the flora of the state.",
  "Mailing Address 1": "Herbarium",
  "Mailing Address 2": "Biological Survey, CEC 3140",
  "Mailing Address 3": "New York State Museum",
  "Mailing City": "Albany",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": "12230",
  "Mailing Country": "USA",
  "Physical Address 1": "Cultural Education Center, Empire State Plaza.",
  "Physical Address 2": "Biological Survey, CEC 3140",
  "Physical Address 3": "New York State Museum",
  "Physical City": "ALBANY",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "12230",
  "Physical Country": "USA",
  "Latitude": "42.6649",
  "Longitude": "-73.8188",
  "Primary Contact": NaN,
  "CITES permit number": "US 046",
  "Date herbarium was founded": "1836",
  "Geographic coverage of herbarium": "All groups, mainly New York and north temperate region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "278662",
  "filename": "urn_lsid_biocol.org_col_13766"
}