{
  "nid": 6873,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sweet-briar-college",
  "Name of Institution": "Sweet Briar College",
  "NK Import ID": "B3260",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWBR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14164",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14164",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SWBR (3620 specimens) transferred to LYN.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sweet Briar",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SWEET BRIAR",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24595",
  "Physical Country": "USA",
  "Latitude": "37.5546",
  "Longitude": "-79.0802",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14164"
}