{
  "nid": 5243,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-hohenheim-210",
  "Name of Institution": "Universit\u00e4t Hohenheim (210)",
  "NK Import ID": "B1630",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HOH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15026",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15026",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Institut f\u00fcr Botanik 210",
  "Mailing Address 2": "Garbenstr. 30",
  "Mailing Address 3": NaN,
  "Mailing City": "D-70593 Stuttgart",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STUTTGART-HOHENHEIM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.7154",
  "Longitude": "9.1333",
  "Primary Contact": 11737.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1828",
  "Geographic coverage of herbarium": "Worldwide, especially Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15026"
}