{
  "nid": 7793,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/capital-normal-university",
  "Name of Institution": "Capital Normal University",
  "NK Import ID": "B666",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BJTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12749",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12749",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "105 Xisanhuang North Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Fucheng Men Wai.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100037",
  "Physical Country": "China",
  "Latitude": "39.9281",
  "Longitude": "116.322",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Beijing area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12749"
}