{
  "nid": 5274,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hardin-simmons-university",
  "Name of Institution": "Hardin-Simmons University",
  "NK Import ID": "B1661",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13192",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13192",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2009 (staff, address).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2200 Hickory Street, Box 16165",
  "Mailing Address 3": NaN,
  "Mailing City": "Abilene",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABILENE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79698-6165",
  "Physical Country": "USA",
  "Latitude": "32.4746",
  "Longitude": "-99.7348",
  "Primary Contact": 19976.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Mostly Texas, especially Taylor County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_13192"
}