{
  "nid": 7435,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-chapingo-0",
  "Name of Institution": "Universidad Aut\u00f3noma Chapingo",
  "NK Import ID": "B3807",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XOLO",
  "Additional Institution Names": "Herbario de Plantas Utiles Efra\u00edm Hern\u00e1ndez X.",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13069",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13069",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Fitotecnia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "56230 Chapingo",
  "Mailing State/Province": "M\u00e9xico",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Mexico City-Texcoco Km 38\u00bd.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHAPINGO",
  "Physical State/Province": "M\u00e9xico",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4962",
  "Longitude": "-98.8919",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Mexican vascular plants, especially species of economic importance.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14675",
  "filename": "urn_lsid_biocol.org_col_13069"
}