{
  "nid": 5402,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-medicinal-plant-development-chinese-academy-medical-sciences",
  "Name of Institution": "Institute of Medicinal Plant Development, Chinese Academy of Medical Sciences",
  "NK Import ID": "B1789",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13304",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13304",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "100 Dongbeiwang",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100094",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9389",
  "Longitude": "116.388",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Medicinal plants of China, especially Hebei, Guangxi, Guangdong, Hainan, Yunnan, and Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13304"
}