{
  "nid": 6768,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-norbert-college",
  "Name of Institution": "Saint Norbert College",
  "NK Import ID": "B3155",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNC",
  "Additional Institution Names": "Heraly MacDonald Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13971",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13971",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email addersses removed).",
  "Mailing Address 1": "Natural Sciences Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "De Pere",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DE PERE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54115",
  "Physical Country": "USA",
  "Latitude": "44.4409",
  "Longitude": "-88.0909",
  "Primary Contact": 21861.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Vascular plants worldwide, especially Wisconsin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13971"
}