{
  "nid": 6337,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/karadag-natural-reserve",
  "Name of Institution": "Karadag Natural Reserve",
  "NK Import ID": "B2724",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PHEO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15807",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15807",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "Department of Ecology Monitoring",
  "Mailing Address 2": "p/o Kurortnoje",
  "Mailing Address 3": NaN,
  "Mailing City": "98188 Feodosia",
  "Mailing State/Province": "Crimea",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FEODOSIA",
  "Physical State/Province": "Crimea",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "44.9958",
  "Longitude": "34.3642",
  "Primary Contact": 21329.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Native and introduced plants of Crimea",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8700",
  "filename": "urn_lsid_biocol.org_col_15807"
}