{
  "nid": 4726,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stetson-university",
  "Name of Institution": "Stetson University",
  "NK Import ID": "B1113",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DLF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14130",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14130",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  Email address for correspondent added.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 8261",
  "Mailing Address 3": NaN,
  "Mailing City": "DeLand",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Sage Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DELAND",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32720",
  "Physical Country": "USA",
  "Latitude": "29.0284",
  "Longitude": "-81.3054",
  "Primary Contact": 18493.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Florida; Ecuador, including Gal\u00e1pagos Islands; Kenya; Hawaii.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10500",
  "filename": "urn_lsid_biocol.org_col_14130"
}