{
  "nid": 2947,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/humboldt-state-university-herbarium",
  "Name of Institution": "Humboldt State University Herbarium",
  "NK Import ID": "B146",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.humboldt.edu/~herb/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14843",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14843",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2003.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Herbarium",
  "Mailing Address 3": NaN,
  "Mailing City": "Arcata",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "95521-8299",
  "Mailing Country": "USA",
  "Physical Address 1": "Humboldt State University, Biological Sciences Department",
  "Physical Address 2": "Herbarium",
  "Physical Address 3": NaN,
  "Physical City": "ARCATA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95521-8299",
  "Physical Country": "USA",
  "Latitude": "40.8755",
  "Longitude": "-124.078",
  "Primary Contact": 2649.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants of northwestern California and the Pacific Northwest; Poaceae of North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "132000",
  "filename": "urn_lsid_biocol.org_col_14843"
}