{
  "nid": 6265,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/oregon-state-university",
  "Name of Institution": "Oregon State University",
  "NK Import ID": "B2652",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://oregonstate.edu/dept/botany/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15613",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15613",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. WILLU not interfiled. ORE interfiled with OSC. Specimens from ORE, OSC, and WILLU sent on all loan requests and should be cited based on the original herbarium.",
  "Mailing Address 1": "Botany and Plant Pathology Department",
  "Mailing Address 2": "2082 Cordley Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Corvallis",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORVALLIS",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97331-2902",
  "Physical Country": "USA",
  "Latitude": "44.5668",
  "Longitude": "-123.282",
  "Primary Contact": 13306.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1886",
  "Geographic coverage of herbarium": "All groups, mainly of the Pacific Northwest; hypogeous fungi, Glomales, worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "415000",
  "filename": "urn_lsid_biocol.org_col_15613"
}