{
  "nid": 5958,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arbor%C3%A9tum-mlynany",
  "Name of Institution": "Arbor\u00e9tum Mlynany",
  "NK Import ID": "B2345",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MLY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12602",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12602",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Slovak Academy of Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "SK-951 52 Slepcany",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": "Vieska nad Zitavou.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NITRA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.3018",
  "Longitude": "18.3352",
  "Primary Contact": 12372.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Woody plants, especially Rosaceae, Caprifoliaceae, , Fagaceae; Slovakia; Czech Republic; Korea; China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12602"
}