{
  "nid": 8056,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-institute-medicinal-and-aromatic-plants",
  "Name of Institution": "Central Institute of Medicinal and Aromatic Plants",
  "NK Import ID": "B929",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIMAP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12765",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12765",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. CIMAP",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lucknow 226 015",
  "Mailing State/Province": "Uttar Pradesh",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Picnic Spot Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUCKNOW",
  "Physical State/Province": "Uttar Pradesh",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.8607",
  "Longitude": "80.892",
  "Primary Contact": 12681.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Medicinal and aromatic plants of Madhya Pradesh, Haryana, Bihar, Bengal, Himalaya, and Uttar Pradesh.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3500",
  "filename": "urn_lsid_biocol.org_col_12765"
}