{
  "nid": 6399,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-forestry-research-institute",
  "Name of Institution": "South African Forestry Research Institute",
  "NK Import ID": "B2786",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14082",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14082",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PRF (22 000 specimens) tranferred to PRE in 1993.",
  "Mailing Address 1": "Environment Affairs Department",
  "Mailing Address 2": "P.O. Box 727",
  "Mailing Address 3": NaN,
  "Mailing City": "Pretoria 0001",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRETORIA",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-25.7316",
  "Longitude": "28.1858",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14082"
}