{
  "nid": 6510,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rudjer-boskovic-institute",
  "Name of Institution": "Rudjer Boskovic Institute",
  "NK Import ID": "B2897",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RI",
  "Additional Institution Names": "Herbarium Flora Adriatica",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13958",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13958",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "RI destroyed in 1943; rebuilt in 1951.",
  "Mailing Address 1": "Center for Marine Research",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "HR-52210 Rovinj",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Croatia",
  "Physical Address 1": "Obala Giordana Paliaga 5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROVINJ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Croatia",
  "Latitude": "45.0747",
  "Longitude": "13.6501",
  "Primary Contact": 10075.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1891",
  "Geographic coverage of herbarium": "Marine flora of northern Adriatic Sea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2300",
  "filename": "urn_lsid_biocol.org_col_13958"
}