{
  "nid": 5343,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-iowa",
  "Name of Institution": "University of Iowa",
  "NK Import ID": "B1730",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14893",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14893",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "G. W. Martin myxomycetes (8592 specimens) on permanent loan to BPI since 1977. IA myxomycetes and fungi (20 000 specimens, including A. P. Morgan's collections) transferred to ISC in 1984 and 1996-97. Shimek lichens (5000--8000 specimens) on permanent loan to MIN since early 1970s. Vascular plants (230 000 specimens) transferred to ISC in 2004.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "312 CB",
  "Mailing Address 3": NaN,
  "Mailing City": "Iowa City",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Market Street, Chemistry Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IOWA CITY",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "52242-1297",
  "Physical Country": "USA",
  "Latitude": "41.6617",
  "Longitude": "-91.544",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14893"
}