{
  "nid": 5299,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hunan-education-college",
  "Name of Institution": "Hunan Education College",
  "NK Import ID": "B1686",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13257",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13257",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1 Taohuaping",
  "Mailing Address 3": NaN,
  "Mailing City": "Changsha",
  "Mailing State/Province": "Hunan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGSHA",
  "Physical State/Province": "Hunan",
  "Physical Postal/Zip Code": "410012",
  "Physical Country": "China",
  "Latitude": "28.1742",
  "Longitude": "112.949",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Vascular plants of Hunan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13257"
}