{
  "nid": 6568,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/rostov-state-university",
  "Name of Institution": "Rostov State University",
  "NK Import ID": "B2955",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RWBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15255",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15255",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": "Botsnichesky Spusk Lane 7",
  "Mailing Address 3": NaN,
  "Mailing City": "Rostov-on-Don 344041",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROSTOV-ON-DON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "47.2289",
  "Longitude": "39.6581",
  "Primary Contact": 14143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Russia, especially Rostov region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_15255"
}