{
  "nid": 4734,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dalian-museum-natural-history",
  "Name of Institution": "Dalian Museum of Natural History",
  "NK Import ID": "B1121",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DNHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12911",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12911",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "3 Yantai Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dalian",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DALIAN",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "116001",
  "Physical Country": "China",
  "Latitude": "38.9183",
  "Longitude": "121.645",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "All groups of northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12911"
}