{
  "nid": 7701,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico",
  "Name of Institution": "Museo Civico",
  "NK Import ID": "B574",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BASSA",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13625",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13625",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2010.  No loans.",
  "Mailing Address 1": "Via Museo 12",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-36061 Bassano del Grappa",
  "Mailing State/Province": "Vicenza",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BASSANO DEL GRAPPA",
  "Physical State/Province": "Vicenza",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.7662",
  "Longitude": "11.7361",
  "Primary Contact": 18528.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1828",
  "Geographic coverage of herbarium": "Italy, especially Veneto and Mediterranean area; collections of historical interest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28500",
  "filename": "urn_lsid_biocol.org_col_13625"
}