{
  "nid": 6298,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/palomar-college",
  "Name of Institution": "Palomar College",
  "NK Import ID": "B2685",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PASM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://waynesword.palomar.edu/wayne.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14955",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14955",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. Other web addresses: http://waynesword.palomar.edu/1wayindx.htm",
  "Mailing Address 1": "Life Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Marcos",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1140 West Mission Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN MARCOS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92069",
  "Physical Country": "USA",
  "Latitude": "33.1507",
  "Longitude": "-117.183",
  "Primary Contact": 13377.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Northern San Diego County, California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_14955"
}