{
  "nid": 6609,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-agricultural-university-1",
  "Name of Institution": "Sichuan Agricultural University",
  "NK Import ID": "B2996",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAUT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14047",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14047",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Triticeae Research Institute",
  "Mailing Address 2": "Xingfu Lane",
  "Mailing Address 3": NaN,
  "Mailing City": "Dujiangyan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUJIANGYAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "611830",
  "Physical Country": "China",
  "Latitude": "30.9983",
  "Longitude": "103.619",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14047"
}