{
  "nid": 8113,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/columbus-state-university",
  "Name of Institution": "Columbus State University",
  "NK Import ID": "B986",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "COLG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12880",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12880",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Columbus",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLUMBUS",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "31907-5645",
  "Physical Country": "USA",
  "Latitude": "32.4589",
  "Longitude": "-84.9174",
  "Primary Contact": 12041.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "West-central Georgia; eastern Alabama.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12880"
}