{
  "nid": 6001,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ludwig-maximilians-universit%C3%A4t",
  "Name of Institution": "Ludwig-Maximilians-Universit\u00e4t",
  "NK Import ID": "B2388",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botanik.biologie.uni-muenchen.de/botsyst/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15749",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15749",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Fakult\u00e4t f\u00fcr Biologie, Systematische Botanik und Mykologie",
  "Mailing Address 2": "Menzinger Stra\u00dfe 67",
  "Mailing Address 3": NaN,
  "Mailing City": "D-80638 M\u00fcnchen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00dcNCHEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.1647",
  "Longitude": "11.5",
  "Primary Contact": 9269.0,
  "CITES permit number": "DE 202-06",
  "Date herbarium was founded": "1991",
  "Geographic coverage of herbarium": "Especially Afghanistan, northern Africa, Mediterranean, Central and South America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "142000",
  "filename": "urn_lsid_biocol.org_col_15749"
}