{
  "nid": 7004,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museum-natural-science",
  "Name of Institution": "National Museum of Natural Science",
  "NK Import ID": "B3391",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TNM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13722",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13722",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Some staff members have used the acronym NMNS for this Herbarium in previous publications.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "1 Kuan-Chien Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Taichung 404",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAICHUNG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "24.1573",
  "Longitude": "120.683",
  "Primary Contact": 9689.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Asia, especially Taiwan and China; fungi of Taiwan and China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "110000",
  "filename": "urn_lsid_biocol.org_col_13722"
}