{
  "nid": 6334,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pacific-grove-museum-natural-history",
  "Name of Institution": "Pacific Grove Museum of Natural History",
  "NK Import ID": "B2721",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PGM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14986",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14986",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).",
  "Mailing Address 1": "165 Forest Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pacific Grove",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PACIFIC GROVE",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93950-2612",
  "Physical Country": "USA",
  "Latitude": "36.6219",
  "Longitude": "-121.917",
  "Primary Contact": 13399.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Monterey County, California, and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14986"
}