{
  "nid": 6024,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardin-botanique-de-montr%C3%A9al",
  "Name of Institution": "Jardin botanique de Montr\u00e9al",
  "NK Import ID": "B2411",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MTJB",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13386",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13386",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MTJB (50 000 specimens) transferred to MT in 1982.",
  "Mailing Address 1": "4101, rue Sherbrooke est",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Montr\u00e9al",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTR\u00c9AL",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "H1X 2B2",
  "Physical Country": "Canada",
  "Latitude": "45.5583",
  "Longitude": "-73.5581",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13386"
}