{
  "nid": 5281,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hitchin-museum",
  "Name of Institution": "Hitchin Museum",
  "NK Import ID": "B1668",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13229",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13229",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HTN transferred to BDK.",
  "Mailing Address 1": "Hitchin Urban District Council",
  "Mailing Address 2": "Paynes Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Hitchin, Hertfordshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HITCHIN",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4037",
  "Longitude": "-0.23553",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13229"
}