{
  "nid": 5674,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lapland-state-biosphere-reserve",
  "Name of Institution": "Lapland State Biosphere Reserve",
  "NK Import ID": "B2061",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAPL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15027",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15027",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Zeleny Lane 8",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Monchegorsk 184506",
  "Mailing State/Province": "Murmansk Oblast",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONCHEGORSK",
  "Physical State/Province": "Murmansk Oblast",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "67.9121",
  "Longitude": "33.0589",
  "Primary Contact": 11814.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Russia, especially Lapland State Biosphere Reserve and Kola Peninsula.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5009",
  "filename": "urn_lsid_biocol.org_col_15027"
}