{
  "nid": 6163,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-museums-galleries-wales",
  "Name of Institution": "National Museums & Galleries of Wales",
  "NK Import ID": "B2550",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NMW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museumwales.ac.uk",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15315",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15315",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biodiversity and Systematic Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cardiff CF10 3NP",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Cathays Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARDIFF",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4856",
  "Longitude": "-3.17739",
  "Primary Contact": 9700.0,
  "CITES permit number": "GB 002",
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Worldwide, especially British and Welsh; all groups, including cultivated plants, timber, and economic plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "550000",
  "filename": "urn_lsid_biocol.org_col_15315"
}