{
  "nid": 6773,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/seoul-national-university-0",
  "Name of Institution": "Seoul National University",
  "NK Import ID": "B3160",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13993",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13993",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": "College of Natural Resources",
  "Mailing Address 3": NaN,
  "Mailing City": "Seoul 151-747",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Korea",
  "Physical Address 1": "San 56-1 Shirim-dong, Kwanak-ku.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SEOUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Korea",
  "Latitude": "37.4784",
  "Longitude": "126.952",
  "Primary Contact": 10111.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Korea, including North Korea; Japan; eastern Siberia; vascular plants and marine algae; phytoplankton slides.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_13993"
}