{
  "nid": 2964,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "13 October 2016 - 2:24pm EDT",
  "URL": "http://grscicoll.org/institution/kagoshima-university-museum-herbarium",
  "Name of Institution": "Kagoshima University Museum - Herbarium",
  "NK Import ID": "B168",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KAG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Ocean & Marine Sciences: General",
  "URL for main institutional website": "http://www.museum.kagoshima-u.ac.jp/en_index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15116",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15116",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Vascular plants of Kagoshima Prefecture, including mainland and islands; vascular plants of southern Japan, from southern Kyushu to the Nansei Islands. KAGS (30 000 specimens) incorporated into KAG in 2002.",
  "Mailing Address 1": "1-21-30 Kohrimoto",
  "Mailing Address 2": "1-21-30 Kohrimoto",
  "Mailing Address 3": NaN,
  "Mailing City": "Kagoshima",
  "Mailing State/Province": "Kagoshima",
  "Mailing Postal/Zip Code": "890-0065",
  "Mailing Country": "Japan",
  "Physical Address 1": "Kohrimoto campus, Kagoshima University.",
  "Physical Address 2": "1-21-30 Kohrimoto",
  "Physical Address 3": NaN,
  "Physical City": "KAGOSHIMA",
  "Physical State/Province": "Kagoshima",
  "Physical Postal/Zip Code": "890-0065",
  "Physical Country": "Japan",
  "Latitude": "31.5594",
  "Longitude": "130.549",
  "Primary Contact": 9115.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants of Kagoshima Prefecture, including mainland and islands; vascular plants of southern Japan, from southern Kyushu to the Nansei Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "170000",
  "filename": "urn_lsid_biocol.org_col_15116"
}