{
  "nid": 6346,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/divis%C3%A3o-de-museu-de-hist%C3%B3ria-natural",
  "Name of Institution": "Divis\u00e3o de Museu de Hist\u00f3ria Natural",
  "NK Import ID": "B2733",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PKDC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12946",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12946",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PKDC (50 000 specimens) transferred to MBM.",
  "Mailing Address 1": "Secretaria Municipal do Meio Ambiente",
  "Mailing Address 2": "Rua Benedito Concei\u00e7\u00e3o 407",
  "Mailing Address 3": NaN,
  "Mailing City": "82810-150 Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-25.4363",
  "Longitude": "-49.2219",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12946"
}