{
  "nid": 6871,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/swansea-museum",
  "Name of Institution": "Swansea Museum",
  "NK Import ID": "B3258",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14161",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14161",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Herbarium of a Victorian philosophical society.",
  "Mailing Address 1": "Victoria Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Swansea SA1 1SN",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SWANSEA",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.6176",
  "Longitude": "-3.93834",
  "Primary Contact": 13233.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1838",
  "Geographic coverage of herbarium": "Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3100",
  "filename": "urn_lsid_biocol.org_col_14161"
}