{
  "nid": 7174,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "27 March 2015 - 10:51am EDT",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-du-qu%C3%A9bec-%C3%A0-trois-rivi%C3%A8res",
  "Name of Institution": "Universit\u00e9 du Qu\u00e9bec \u00e0 Trois-Rivi\u00e8res",
  "NK Import ID": "B3561",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UQTR",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14447",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14447",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2012.  UQTR is currently digitzing the label information from the collection (3000 completed so far).",
  "Mailing Address 1": "D\u00e9partement des sciences de l'environnement",
  "Mailing Address 2": "C.P. 500",
  "Mailing Address 3": NaN,
  "Mailing City": "Trois-Rivi\u00e8res",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "3351 boulevard des Forges",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TROIS-RIVI\u00c8RES",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G9A 5H7",
  "Physical Country": "Canada",
  "Latitude": "46.3426",
  "Longitude": "-72.5398",
  "Primary Contact": 20728.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Qu\u00e9bec, especially areas around Trois-Rivi\u00e8res and James Bay; vascular plants; aquatics; semi-aquatics.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14447"
}