{
  "nid": 5038,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "10 May 2018 - 10:26pm EDT",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-de-grenoble",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle de Grenoble",
  "NK Import ID": "B1425",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13654",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13654",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Museum",
  "Description of Institution": "Historical herbaria of J. M. C. Arvet-Touvet, A. Mutel, and D. Villars stored separately at GRM.",
  "Mailing Address 1": "1 rue Dolomieu",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "38000 Grenoble",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRENOBLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "45.1873",
  "Longitude": "5.73291",
  "Primary Contact": 9472.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1851",
  "Geographic coverage of herbarium": "France, especially Dauphin\u00e9 and Alps; northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_13654"
}