{
  "nid": 5972,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-oregon-university",
  "Name of Institution": "Western Oregon University",
  "NK Import ID": "B2359",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MOC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15205",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15205",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "345 North Monmouth Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Monmouth",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONMOUTH",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97361",
  "Physical Country": "USA",
  "Latitude": "44.8473",
  "Longitude": "-123.237",
  "Primary Contact": 13305.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Oregon, especially western Oregon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15205"
}