{
  "nid": 5284,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-taiz",
  "Name of Institution": "University of Taiz",
  "NK Import ID": "B1671",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14622",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14622",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Box 6803",
  "Mailing City": "Taiz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Yemen",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Yemen",
  "Latitude": "13.5888",
  "Longitude": "44.0232",
  "Primary Contact": 13596.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Old World; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_14622"
}