{
  "nid": 6239,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/univerzity-palack%C3%A9ho",
  "Name of Institution": "Univerzity Palack\u00e9ho",
  "NK Import ID": "B2626",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OLP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14679",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14679",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "OLP (12 500 specimens) transferred to OLM.",
  "Mailing Address 1": "Katedra biologie",
  "Mailing Address 2": "Pedagogick\u00e1 fakulta",
  "Mailing Address 3": "Zizkovo n\u00e1mest\u00ed 5",
  "Mailing City": "771 40 Olomouc",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OLOMOUC",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.5956",
  "Longitude": "17.2647",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14679"
}