{
  "nid": 5149,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henderson-state-university",
  "Name of Institution": "Henderson State University",
  "NK Import ID": "B1536",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEND",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13220",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13220",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Box H-7570",
  "Mailing Address 3": NaN,
  "Mailing City": "Arkadelphia",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Reynolds Science Center 210",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARKADELPHIA",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "71999-0001",
  "Physical Country": "USA",
  "Latitude": "34.1209",
  "Longitude": "-93.0461",
  "Primary Contact": 22444.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Arkansas, especially southwestern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_13220"
}