{
  "nid": 7092,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-centroccidental-lisandro-alvarado",
  "Name of Institution": "Universidad Centroccidental Lisandro Alvarado",
  "NK Import ID": "B3479",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCOB",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14275",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14275",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Ciencias Biol\u00f3gicas",
  "Mailing Address 2": "Decanato de Ingenier\u00eda Agron\u00f3mica",
  "Mailing Address 3": "Apartado Postal 400",
  "Mailing City": "Barquisimeto",
  "Mailing State/Province": "Lara",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Tarabana, Cabudare/via Agua Viva, Municipio Palavecino.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARQUISIMETO",
  "Physical State/Province": "Lara",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.0221",
  "Longitude": "-69.4648",
  "Primary Contact": 10757.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Central and western Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_14275"
}