{
  "nid": 7909,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/protecci%C3%B3n-de-la-naturaleza",
  "Name of Institution": "Protecci\u00f3n de la Naturaleza",
  "NK Import ID": "B782",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BUEN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15015",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15015",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. BUEN transferred to BA. Contact Mirta O. Arriaga, marriaga@muanbe.gov.ar",
  "Mailing Address 1": "Santa Fe 690",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "1059 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.5958",
  "Longitude": "-58.3766",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15015"
}