{
  "nid": 7493,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-illinois-university-0",
  "Name of Institution": "Southern Illinois University",
  "NK Import ID": "B386",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABSH",
  "Additional Institution Names": "Hepatic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://bryophytes.plant.siu.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15065",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15065",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2005. American Bryological and Lichenological Society disbanded the three herbaria previously associated with it (ABSH - hepatics; ABSL - lichens; ABSM - mosses). ABSH is maintained as a separate unit from SIU. Mary Taylor collections (about 8000 specimens) transferred to F in November 1986.",
  "Mailing Address 1": "Department of Plant Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Carbondale",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARBONDALE",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "62901-6509",
  "Physical Country": "USA",
  "Latitude": "37.73",
  "Longitude": "-89.2176",
  "Primary Contact": 22718.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1902",
  "Geographic coverage of herbarium": "Hepatics, especially of North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_15065"
}