{
  "nid": 8082,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-michigan-university",
  "Name of Institution": "Central Michigan University",
  "NK Import ID": "B955",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cmcherbarium.bio.cmich.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15203",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15203",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010 (telephone number corrected).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "103 Brooks Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Mount Pleasant",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOUNT PLEASANT",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48859",
  "Physical Country": "USA",
  "Latitude": "43.5854",
  "Longitude": "-84.7749",
  "Primary Contact": 9742.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Beaver Island Archipelago; aquatic vascular plants of Michigan; local flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_15203"
}