{
  "nid": 6740,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-sierra-leone-njala-university-college",
  "Name of Institution": "University of Sierra Leone, Njala University College",
  "NK Import ID": "B3127",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SL",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14608",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14608",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Private Mail Bag",
  "Mailing Address 3": NaN,
  "Mailing City": "Freetown",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sierra Leone",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREETOWN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sierra Leone",
  "Latitude": "8.45797",
  "Longitude": "-13.2598",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1906",
  "Geographic coverage of herbarium": "Western tropical Africa, including carpological collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14608"
}