{
  "nid": 5458,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-el-salvador",
  "Name of Institution": "Universidad de El Salvador",
  "NK Import ID": "B1845",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ITIC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14282",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14282",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Financial restrictions on loans.",
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias Naturales y Matem\u00e1tica",
  "Mailing Address 3": "Ciudad Universitaria",
  "Mailing City": "San Salvador",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "El Salvador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN SALVADOR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "El Salvador",
  "Latitude": "13.7098",
  "Longitude": "-89.1973",
  "Primary Contact": 10826.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Mainly vascular plants of El Salvador and Central America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14282"
}