{
  "nid": 7053,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tulsa",
  "Name of Institution": "University of Tulsa",
  "NK Import ID": "B3440",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TULS",
  "Additional Institution Names": "Barclay Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14653",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14653",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Natural Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tulsa",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "600 South College Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TULSA",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "74104-3189",
  "Physical Country": "USA",
  "Latitude": "36.1469",
  "Longitude": "-95.9454",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1907",
  "Geographic coverage of herbarium": "Oklahoma.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11500",
  "filename": "urn_lsid_biocol.org_col_14653"
}