{
  "nid": 3159,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wales-bangor-research-unit",
  "Name of Institution": "University of Wales, Bangor Research Unit",
  "NK Import ID": "B221",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BRSN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://drupal.biorepositories.org/n/a",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14658",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14658",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BRSN no longer exists.",
  "Mailing Address 1": "Bangor Research Unit",
  "Mailing Address 2": "Institute of Terrestrial Ecology",
  "Mailing Address 3": "Deiniol Road",
  "Mailing City": "Bangor LL57 2UP, Gwynedd",
  "Mailing State/Province": "Wales",
  "Mailing Postal/Zip Code": "LL57 2UP",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Deiniol Road",
  "Physical Address 2": "University of Wales, Bangor",
  "Physical Address 3": "Institute of Terrestrial Ecology",
  "Physical City": "BANGOR",
  "Physical State/Province": "Wales",
  "Physical Postal/Zip Code": "LL57 2UP",
  "Physical Country": "United Kingdom",
  "Latitude": "53.2254",
  "Longitude": "-4.14031",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14658"
}