{
  "nid": 6420,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pacific-union-college",
  "Name of Institution": "Pacific Union College",
  "NK Import ID": "B2807",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PUA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12518",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12518",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan  2013.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Angwin",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1 Angwin Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANGWIN",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94508-9797",
  "Physical Country": "USA",
  "Latitude": "38.5699",
  "Longitude": "-122.444",
  "Primary Contact": 23388.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Vascular plants of coastal regions from San Francisco Bay to southern Oregon; Napa County, California; Klamath Mountains; Arizona; Nevada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_12518"
}