{
  "nid": 6475,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pakistan-agricultural-research-council",
  "Name of Institution": "Pakistan Agricultural Research Council",
  "NK Import ID": "B2862",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAW",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13834",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13834",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2013 (general update). Formerly the Stewart Herbarium, Gordon College, Rawalpindi. RAW transferred to Pakistan Agricultural Research Council, Islamabad, in 1974.",
  "Mailing Address 1": "Park Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Islamabad 45500",
  "Mailing State/Province": "Islamabad",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": "National Agricultural Research Centre, Park Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISLAMABAD",
  "Physical State/Province": "Islamabad",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.72",
  "Longitude": "73.0958",
  "Primary Contact": 22752.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1912",
  "Geographic coverage of herbarium": "Pakistan, western Himalaya, Karakoram, Hindukush",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_13834"
}