{
  "nid": 8057,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-interdisciplinario-de-investigaci%C3%B3n-para-el-desarrollo-integral-regional-ciidir",
  "Name of Institution": "Centro Interdisciplinario de Investigaci\u00f3n para el Desarrollo Integral Regional (CIIDIR) IPN-Michoac\u00e1n,",
  "NK Import ID": "B930",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CIMI",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14848",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14848",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Apartado Postal 109",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "59510 Jiquilpan",
  "Mailing State/Province": "Michoac\u00e1n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Justo Sierra 28 Oriente.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JIQUILPAN",
  "Physical State/Province": "Michoac\u00e1n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.9891",
  "Longitude": "-102.717",
  "Primary Contact": 11907.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Vascular plants; Michoac\u00e1n and neighboring states.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7993",
  "filename": "urn_lsid_biocol.org_col_14848"
}