{
  "nid": 7363,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gordon-college",
  "Name of Institution": "Gordon College",
  "NK Import ID": "B3741",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WMGC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13127",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13127",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wenham",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "255 Grapevine Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WENHAM",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "1984",
  "Physical Country": "USA",
  "Latitude": "42.582",
  "Longitude": "-70.8217",
  "Primary Contact": 8315.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1502",
  "filename": "urn_lsid_biocol.org_col_13127"
}