{
  "nid": 5422,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inverness-museum-and-art-gallery",
  "Name of Institution": "Inverness Museum and Art Gallery",
  "NK Import ID": "B1809",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13356",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13356",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Castle Wynd",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Inverness IV2 3EB",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INVERNESS",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "57.4765",
  "Longitude": "-4.22784",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Scotand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_13356"
}