{
  "nid": 7102,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/udmurt-state-university",
  "Name of Institution": "Udmurt State University",
  "NK Import ID": "B3489",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UDU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15281",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15281",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Universitetskaya Street 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Izhevsk 426034",
  "Mailing State/Province": "Udmurtia Republic",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IZHEVSK",
  "Physical State/Province": "Udmurtia Republic",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "56.8499",
  "Longitude": "53.2189",
  "Primary Contact": 14060.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Russia, especially Udmurt Republic; vascular plants; mosses; fungi; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_15281"
}