{
  "nid": 5943,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/minusinsk-museum-local-studies",
  "Name of Institution": "Minusinsk Museum of Local Studies",
  "NK Import ID": "B2330",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MIM",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15245",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15245",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Lenina Street 60",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Minusinsk 662800",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MINUSINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "53.6879",
  "Longitude": "91.6643",
  "Primary Contact": 9404.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1877",
  "Geographic coverage of herbarium": "Krasnoyarsk Krai.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_15245"
}