{
  "nid": 4690,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/derby-museum-and-art-gallery",
  "Name of Institution": "Derby Museum and Art Gallery",
  "NK Import ID": "B1077",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DBY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12823",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12823",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2008.",
  "Mailing Address 1": "The Strand",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Derby, Derbyshire, DE1 1BS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DERBY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 21446.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12823"
}