{
  "nid": 7160,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-prince-edward-island",
  "Name of Institution": "University of Prince Edward Island",
  "NK Import ID": "B3547",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UPEI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.upei.ca/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14595",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14595",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Charlottetown",
  "Mailing State/Province": "Prince Edward Island",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "550 University Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHARLOTTETOWN",
  "Physical State/Province": "Prince Edward Island",
  "Physical Postal/Zip Code": "C1A 4P3",
  "Physical Country": "Canada",
  "Latitude": "46.2568",
  "Longitude": "-63.1421",
  "Primary Contact": 14245.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14595"
}