{
  "nid": 6054,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-central-de-venezuela",
  "Name of Institution": "Universidad Central de Venezuela",
  "NK Import ID": "B2441",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MY",
  "Additional Institution Names": "Herbario Victor Manuel Badillo",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15609",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15609",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010.",
  "Mailing Address 1": "Bot\u00e1nica",
  "Mailing Address 2": "Apartado 4579",
  "Mailing Address 3": NaN,
  "Mailing City": "Maracay 2101A",
  "Mailing State/Province": "Aragua",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Facultad de Agronom\u00eda, Area Universitaria, V\u00eda El Lim\u00f3n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARACAY",
  "Physical State/Province": "Aragua",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.2382",
  "Longitude": "-67.5702",
  "Primary Contact": 20061.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "113104",
  "filename": "urn_lsid_biocol.org_col_15609"
}