{
  "nid": 7999,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-san-carlos",
  "Name of Institution": "University of San Carlos",
  "NK Import ID": "B872",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEBU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.usc.edu.ph/department/biology",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14603",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14603",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Modest accommodations available by arrangement for visiting botanists.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cebu City 6000",
  "Mailing State/Province": "Cebu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Philippines",
  "Physical Address 1": "A. S. Building, 4th floor, USC-Talamban Campus, Cebu City.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CEBU CITY",
  "Physical State/Province": "Cebu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Philippines",
  "Latitude": "10.3538",
  "Longitude": "123.911",
  "Primary Contact": 14400.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Central and southern Philippines; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_14603"
}