{
  "nid": 5677,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-latvia",
  "Name of Institution": "University of Latvia",
  "NK Import ID": "B2064",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LATV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lubi.edu.lv/botanic",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14543",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14543",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Laboratory of Botany",
  "Mailing Address 2": "Institute of Biology",
  "Mailing Address 3": NaN,
  "Mailing City": "LV-2169 Salaspils",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": "3 Miera Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALASPILS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.8633",
  "Longitude": "24.3564",
  "Primary Contact": 11785.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Latvian angiosperms and pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "175000",
  "filename": "urn_lsid_biocol.org_col_14543"
}