{
  "nid": 5838,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-leipzig",
  "Name of Institution": "Universit\u00e4t Leipzig",
  "NK Import ID": "B2225",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uni-leipzig.de/~instbota",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15517",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15517",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium destroyed in 1943 during World War II, including collections of G. Kunze, C. A. Frege, G. H. Mettenius, F. A. R\u00f6mer, J. A. Schenk, and others. Oldest university herbarium in Germany.",
  "Mailing Address 1": "Institut f\u00fcr Botanik",
  "Mailing Address 2": "Johannisallee 21-23",
  "Mailing Address 3": NaN,
  "Mailing City": "D-04103 Leipzig",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEIPZIG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.331",
  "Longitude": "12.3941",
  "Primary Contact": 11540.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1806",
  "Geographic coverage of herbarium": "Worldwide, especially neotropics and Europe; vascular plants and fungi of Germany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "170000",
  "filename": "urn_lsid_biocol.org_col_15517"
}