{
  "nid": 6819,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanxi-school-chinese-materia-medica",
  "Name of Institution": "Shanxi School of Chinese Materia Medica",
  "NK Import ID": "B3206",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SSMM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14020",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14020",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "8 Minhang Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taiyuan",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIYUAN",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "30031",
  "Physical Country": "China",
  "Latitude": "37.8022",
  "Longitude": "112.606",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "Medicinal plants of Shanxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14020"
}