{
  "nid": 2872,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-botanic-gardens",
  "Name of Institution": "Australian National Botanic Gardens",
  "NK Import ID": "B268",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CANB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.anbg.gov.au/cpbr/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15596",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15596",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.   Formerly \"Herbarium Australiense.\" United with CBG (250 000 specimens) in 1993 under joint management. Specimens originally from CBG will continue to be cited as CBG. Administratively responsible for QRS (now part of CNS). Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "G.P.O. Box 1600",
  "Mailing Address 2": "Australian National Herbarium",
  "Mailing Address 3": "G.P.O. Box 1600",
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": "2601",
  "Mailing Country": "Australia",
  "Physical Address 1": "CSIRO Plant Industry, Clunies Ross Street, Acton, Black Mountain.",
  "Physical Address 2": "Australian National Herbarium",
  "Physical Address 3": "G.P.O. Box 1600",
  "Physical City": "CANBERRA",
  "Physical State/Province": "A.C.T.",
  "Physical Postal/Zip Code": "2601",
  "Physical Country": "Australia",
  "Latitude": "-35.2796",
  "Longitude": "149.114",
  "Primary Contact": 2595.0,
  "CITES permit number": "AU 011",
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Worldwide, especially Australia, New Guinea, and the southwestern Pacific; all groups; large cryptogam collection; voucher collections for Australian National Botanic Gardens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1116404",
  "filename": "urn_lsid_biocol.org_col_15596"
}