{
  "nid": 4694,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/debrecen-university",
  "Name of Institution": "Debrecen University",
  "NK Import ID": "B1081",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15158",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15158",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005. DE formerly housed at Kossuth University and Debrecen Agricultural University, respectively.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science and Agriculture",
  "Mailing Address 3": "P.O. Box 14",
  "Mailing City": "H-4010 Debrecen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Hungary",
  "Physical Address 1": "Egyetem t\u00e9r 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DEBRECEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Hungary",
  "Latitude": "47.5316",
  "Longitude": "21.6363",
  "Primary Contact": 13869.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Carpathian Basin, especially the eastern and northeastern parts, covering East-Hungary and Transylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15158"
}