{
  "nid": 6618,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/robert-vines-environmental-science-center",
  "Name of Institution": "Robert A. Vines Environmental Science Center",
  "NK Import ID": "B3005",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15360",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15360",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "8856 Westview Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Houston",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HOUSTON",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "77055",
  "Physical Country": "USA",
  "Latitude": "29.7909",
  "Longitude": "-95.4571",
  "Primary Contact": 18666.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "U.S., especially southeastern Texas; Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_15360"
}