{
  "nid": 6716,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/simpson-college",
  "Name of Institution": "Simpson College",
  "NK Import ID": "B3103",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SICH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14061",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14061",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).",
  "Mailing Address 1": "Biology and Environmental Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Indianola",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INDIANOLA",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "50125-1297",
  "Physical Country": "USA",
  "Latitude": "41.3688",
  "Longitude": "-93.541",
  "Primary Contact": 19755.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Primarily grasses of midwestern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_14061"
}