{
  "nid": 7614,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "6 September 2017 - 3:20pm EDT",
  "URL": "http://grscicoll.org/institution/austin-peay-state-university",
  "Name of Institution": "Austin Peay State University",
  "NK Import ID": "B487",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "APSU",
  "Additional Institution Names": "APSC Herbarium",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "www.apsu.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15574",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15574",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, State: University or college",
  "Institution Type": "University or college",
  "Description of Institution": "Austin Peay State University is a four year liberal arts state-funded instituion offering undergraduate and gradaute degrees in numerous disciplines. The APSU David Snyder Museum of Zoology and APSC Herbarium are part of the Department of Biology and the College of Science, Technology, Engineering, and Math and located in the Sundquist Science Complex.",
  "Mailing Address 1": "Austin Peay State University",
  "Mailing Address 2": "681 Summer StreetSundquist Science Complex D127",
  "Mailing Address 3": "PO Box 4718",
  "Mailing City": "Clarksville",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": "37040",
  "Mailing Country": "USA",
  "Physical Address 1": "College Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLARKSVILLE",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37044",
  "Physical Country": "USA",
  "Latitude": "36.5304",
  "Longitude": "-87.3365",
  "Primary Contact": 25682.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Tennessee; Kentucky; flora of Land Between the Lakes National Recreation Area.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15574"
}