{
  "nid": 4925,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-0",
  "Name of Institution": "California State University",
  "NK Import ID": "B1312",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14948",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14948",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 (new curator).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fresno",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FRESNO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93740-0073",
  "Physical Country": "USA",
  "Latitude": "36.8234",
  "Longitude": "-119.76",
  "Primary Contact": 19021.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Sierra Nevada; central California to Mojave Desert.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14948"
}