{
  "nid": 5404,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chinese-academy-medical-sciences",
  "Name of Institution": "Chinese Academy of Medical Sciences",
  "NK Import ID": "B1791",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMDY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12804",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12804",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Yunnan Branch",
  "Mailing Address 2": "Institute of Medicinal Plant Development",
  "Mailing Address 3": NaN,
  "Mailing City": "Jinghong",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JINGHONG",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "666100",
  "Physical Country": "China",
  "Latitude": "21.991",
  "Longitude": "100.734",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "China, especially medicinal plants of Xishangbanna.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_12804"
}