{
  "nid": 6700,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-institute-materia-medica-chinese-academy-sciences",
  "Name of Institution": "Shanghai Institute of Materia Medica, Chinese Academy of Sciences",
  "NK Import ID": "B3087",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHMI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14011",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14011",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Phytochemistry Department",
  "Mailing Address 2": "294 Tai-Yuan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": "Shanghai",
  "Physical Postal/Zip Code": "200031",
  "Physical Country": "China",
  "Latitude": "31.2222",
  "Longitude": "121.458",
  "Primary Contact": 10158.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "China; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14011"
}