{
  "nid": 4689,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-botanic-gardens",
  "Name of Institution": "National Botanic Gardens",
  "NK Import ID": "B1076",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DBN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15357",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15357",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. Formerly National Museum of Ireland, Kildare Street, Dublin. DBN and DUB amalgamated in 1970. Use DBN.  Augustine Henry Forestry Herbarium, J. G. Baker fern collection [ex Colonial exhibition in London in 1886], H. C. Levinge ferns, Admiral Jones lichen herbaria separate and many cryptogam exsiccati intact.  Substantial collections still unincorporated (DBC, CRK), including early collections from Britain, Europe, South Africa, Australia, India, and China.  About 30 000 economic collections formerly displayed in National Museum of Ireland.",
  "Mailing Address 1": "Glasnevin",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Dublin 9",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.3831",
  "Longitude": "-6.27906",
  "Primary Contact": 20284.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1847",
  "Geographic coverage of herbarium": "Worldwide, especially Ireland and Britain; historical collecctions of eastern Canada and Australia; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600000",
  "filename": "urn_lsid_biocol.org_col_15357"
}