{
  "nid": 6415,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/perth-museum-and-art-gallery",
  "Name of Institution": "Perth Museum and Art Gallery",
  "NK Import ID": "B2802",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PTH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13854",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13854",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "George Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Perth PH1 5LB",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERTH",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "56.3969",
  "Longitude": "-3.42684",
  "Primary Contact": 9928.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1784",
  "Geographic coverage of herbarium": "All groups; Scotland, especially Perthshire; some Europe and worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13854"
}