{
  "nid": 6323,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-perugia",
  "Name of Institution": "Universit\u00e0 di Perugia",
  "NK Import ID": "B2710",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PERU",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14398",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14398",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia Vegetale",
  "Mailing Address 2": "Sezione Botanica",
  "Mailing Address 3": "Borgo XX Giugno 74",
  "Mailing City": "I-06121 Perugia",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PERUGIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.0998",
  "Longitude": "12.3959",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "Central Italy, especially Umbria region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_14398"
}