{
  "nid": 5819,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-lagos",
  "Name of Institution": "University of Lagos",
  "NK Import ID": "B2206",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unilag.edu.ng/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14540",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14540",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "It contains registered plant specimens collected from all the vegetation zones in Nigeria and special collections from neighboring african countries to enrich the family Sapindaceae.  Certain group of plant with bulky or succulent parts (flower and fruits) that cannot be mounted were preserved either as carpological or Pickle collections.The herbarium is well maintained and the specimens are being handled with care for longevity.it provides a reliable information for academic research purposes and to the entire public.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "University of Lagos",
  "Mailing City": "Akoka Yaba",
  "Mailing State/Province": "Lagos",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAGOS",
  "Physical State/Province": "Lagos",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "6.51255",
  "Longitude": "3.38823",
  "Primary Contact": 11773.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Africa, especially Nigeria and West Tropical Africa.",
  "Taxonomic coverage of herbarium": "Lower plants and Higher plants",
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14540"
}