{
  "nid": 6923,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/parc-de-tsimbazaza",
  "Name of Institution": "Parc de Tsimbazaza",
  "NK Import ID": "B3310",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAN",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13842",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13842",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "D\u00e9partement Botanique",
  "Mailing Address 2": "B.P. 4096",
  "Mailing Address 3": NaN,
  "Mailing City": "Antananarivo 101",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Madagascar",
  "Physical Address 1": "Tsimbazaza, Antananarivo.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANTANANARIVO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Madagascar",
  "Latitude": "-18.8598",
  "Longitude": "47.5972",
  "Primary Contact": NaN,
  "CITES permit number": "MG 011",
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Madagascar, Comoro Islands, Ile Europa, Ile Juan de Nova, and Iles Glorieuses; mainly vascular plants, some bryophytes, lichens, fungi, and algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13842"
}