{
  "nid": 3061,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "8 March 2016 - 1:08pm EST",
  "URL": "http://grscicoll.org/institution/olds-college-school-animal-science-and-horticulture",
  "Name of Institution": "Olds College, School of Animal Science and Horticulture",
  "NK Import ID": "B121",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OLDS",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.oldscollege.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13811",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13811",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "University or college",
  "Description of Institution": NaN,
  "Mailing Address 1": "Olds college",
  "Mailing Address 2": "School of Animal Sciences & Horticulture",
  "Mailing Address 3": "4500  50th Street",
  "Mailing City": "Olds",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": "T4H 1R6",
  "Mailing Country": "Canada",
  "Physical Address 1": "School of Horticulture",
  "Physical Address 2": "4500-50th Street",
  "Physical Address 3": NaN,
  "Physical City": "OLDS",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T4H 1R6",
  "Physical Country": "Canada",
  "Latitude": "51.7856",
  "Longitude": "-114.116",
  "Primary Contact": 2628.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Alberta; ornamental plants used in commercial horticulture.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13811"
}