{
  "nid": 8043,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chelyabinsk-state-pedagogical-university",
  "Name of Institution": "Chelyabinsk State Pedagogical University",
  "NK Import ID": "B916",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHPU",
  "Additional Institution Names": "Samarin Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15224",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15224",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Natural Science and Technology",
  "Mailing Address 3": "Bashzova Street 46-a",
  "Mailing City": "Chelyabinsk 454074",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHELYABINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.0713",
  "Longitude": "61.403",
  "Primary Contact": 14049.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Russia, especially southern Urals.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15224"
}