{
  "nid": 4915,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "28 February 2017 - 11:28am EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-research-station-forest-pathology-herbarium",
  "Name of Institution": "USDA/FS, Rocky Mountain Research Station, Forest Pathology Herbarium",
  "NK Import ID": "B1302",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FPF",
  "Additional Institution Names": "U.S. Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.fed.us/rmrs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13938",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13938",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "FPF mistletoe collection being dispersed to US and UC. FPF no longer accepting or lending mistletoe specimens.",
  "Mailing Address 1": "240 West Prospect Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Collins",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": "80526-2098",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Fort Collins",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80526-2098",
  "Physical Country": "USA",
  "Latitude": "40.5675",
  "Longitude": "-105.115",
  "Primary Contact": 11144.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Forest fungi of Rocky Mountains and southwestern U.S.;  of U.S. and northern Mexico;  worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13938"
}