{
  "nid": 5148,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-ciencias-y-artes-de-chiapas",
  "Name of Institution": "Universidad de Ciencias y Artes de Chiapas",
  "NK Import ID": "B1535",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEM",
  "Additional Institution Names": "Herbario Eizi Matuda",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15768",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15768",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Libramiento Norte Poniente, Col. Lajas-Maciel",
  "Mailing Address 3": NaN,
  "Mailing City": "29039 Tuxtla Guti\u00e9rrez",
  "Mailing State/Province": "Chiapas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUXTLA GUTI\u00c9RREZ",
  "Physical State/Province": "Chiapas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "16.7678",
  "Longitude": "-93.1149",
  "Primary Contact": 21820.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Chiapas, mainly Sierra Madre, Central Plateau, mountains of north and central depression; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15768"
}