{
  "nid": 5039,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-groningen",
  "Name of Institution": "State University of Groningen",
  "NK Import ID": "B1426",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14119",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14119",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "African vascular plants of GRO transferred to WAG; remainder of vascular plants and extra European hepatics transferred to L in 1984; bryophytes transferred to L but on permanent loan to GRO.",
  "Mailing Address 1": "Department of Plant Biology",
  "Mailing Address 2": "Bryology Section, Biological Centre",
  "Mailing Address 3": "Kerklaan 30",
  "Mailing City": "9751 NN Haren",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAREN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "53.1777",
  "Longitude": "6.60539",
  "Primary Contact": 10386.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14119"
}