{
  "nid": 5300,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hacettepe-%C3%BCniversitesi",
  "Name of Institution": "Hacettepe \u00dcniversitesi",
  "NK Import ID": "B1687",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUEF",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hun.edu.tr",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15127",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15127",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (staff update).  Other web addresses: http://www.farma.hacettepe.edu.tr",
  "Mailing Address 1": "Eczacilik Fak\u00fcltesi",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "TR-06100 Ankara",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANKARA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "39.9199",
  "Longitude": "32.8543",
  "Primary Contact": 8431.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15127"
}