{
  "nid": 7141,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-north-alabama",
  "Name of Institution": "University of North Alabama",
  "NK Import ID": "B3528",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UNAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14909",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14909",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "UNA Box 5232",
  "Mailing Address 3": NaN,
  "Mailing City": "Florence",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FLORENCE",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35632-0001",
  "Physical Country": "USA",
  "Latitude": "34.8273",
  "Longitude": "-87.6217",
  "Primary Contact": 13290.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of southeastern U.S., especially Alabama.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_14909"
}