{
  "nid": 7722,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitat-de-barcelona",
  "Name of Institution": "Universitat de Barcelona",
  "NK Import ID": "B595",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCC",
  "Additional Institution Names": "Herbari",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14407",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14407",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BCC (190 000 specimens) transferred to BCN in 2001.",
  "Mailing Address 1": "Departament de Biologia Vegetal (Unitat de Bot\u00e0nica)",
  "Mailing Address 2": "Facultat de Biologia",
  "Mailing Address 3": "Av. Diagonal 645",
  "Mailing City": "E-08028 Barcelona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BARCELONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.385",
  "Longitude": "2.11533",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14407"
}