{
  "nid": 6409,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/parasitic-seed-plants",
  "Name of Institution": "Parasitic Seed Plants",
  "NK Import ID": "B2796",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15543",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15543",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under BATON ROUGE, WATERVILLE, and KEYSER.",
  "Mailing Address 1": "Route 1, Box 8, Sycamore Grove",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Burlington",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BURLINGTON",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "26710",
  "Physical Country": "USA",
  "Latitude": "39.3659",
  "Longitude": "-78.9117",
  "Primary Contact": 9905.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Parasitic, hemi-parasitic, and saprophytic seed plants worldwide, especially of North America, and their hosts; woody plants of North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_15543"
}