{
  "nid": 6050,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mary-washington-college",
  "Name of Institution": "Mary Washington College",
  "NK Import ID": "B2437",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MWCF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13556",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13556",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "1301 College Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Fredericksburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREDERICKSBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22401-5358",
  "Physical Country": "USA",
  "Latitude": "38.3",
  "Longitude": "-77.475",
  "Primary Contact": 9287.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Virginia; Jamaica.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_13556"
}