{
  "nid": 7554,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/auckland-war-memorial-museum",
  "Name of Institution": "Auckland War Memorial Museum",
  "NK Import ID": "B427",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.aucklandmuseum.com/57/botany",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15426",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15426",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012 (staff updates).   Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Private Bag 92018",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Auckland 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "The Domain.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUCKLAND",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-36.8741",
  "Longitude": "174.781",
  "Primary Contact": 18742.0,
  "CITES permit number": "NZ 003",
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Worldwide, especially Pacific, Australia, New Zealand, northern New Zealand and its offshore islands; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "330000",
  "filename": "urn_lsid_biocol.org_col_15426"
}