{
  "nid": 5228,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hanoi-college-pharmacy",
  "Name of Institution": "Hanoi College of Pharmacy",
  "NK Import ID": "B1615",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HNIP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13188",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13188",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "13-15 Le Thanh Tong Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hanoi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Viet Nam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANOI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Viet Nam",
  "Latitude": "21.0198",
  "Longitude": "105.859",
  "Primary Contact": 8457.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "All plant groups of Indochina, especially Vietnam.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13188"
}