{
  "nid": 3206,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-herbarium-cameroon",
  "Name of Institution": "National Herbarium of Cameroon",
  "NK Import ID": "B110",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.orleans.ird.fr/letouzey/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15278",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15278",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Cameroon phanerogams, pteridophytes, and some bryophytes.Inst. type: State institution, Ministere de la Recherche Scientifique and Technique (MINREST)|Additional Correspondents: Gaston Achoundong, Chief, gachoundong@yahoo.fr|IH upload June 2010",
  "Mailing Address 1": "B.P. 1601",
  "Mailing Address 2": "National Herbarium of Cameroon",
  "Mailing Address 3": "B.P. 1601",
  "Mailing City": "Yaound\u00e9",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cameroon",
  "Physical Address 1": "Herbier",
  "Physical Address 2": "National Herbarium of Cameroon",
  "Physical Address 3": "B.P. 1601",
  "Physical City": "YAOUND\u00c9",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cameroon",
  "Latitude": "3.86667",
  "Longitude": "11.5167",
  "Primary Contact": 2617.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Cameroon phanerogams, pteridophytes, and some bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "96000",
  "filename": "urn_lsid_biocol.org_col_15278"
}