{
  "nid": 6106,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northeast-normal-university",
  "Name of Institution": "Northeast Normal University",
  "NK Import ID": "B2493",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NENU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13055",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13055",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Stalin Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Changchun",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGCHUN",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "130024",
  "Physical Country": "China",
  "Latitude": "43.8699",
  "Longitude": "125.327",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Vascular plants of Mt. Changbai and grasslands of northeastern China; macrofungi of Jilin; Chinese Iridaceae",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_13055"
}