{
  "nid": 4957,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "29 April 2016 - 3:02pm EDT",
  "URL": "http://grscicoll.org/institution/national-university-ireland-galway",
  "Name of Institution": "National University of Ireland, Galway",
  "NK Import ID": "B1344",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GALW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nuigalway.ie",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13732",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13732",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2013.  M. Guiry retired in 2009, and the algal materials (those of Guiry and Mairin De Valera)  are now in the Ryan Institute, National University of Ireland Galway. The small flowering plant herbarium is still at the Botany & Plant Science discipline of the School of Natural Sciences. The code  \"GALW\" applies to both collections. The algal herbarium has 15,500 numbered specimens; the flowering plants, mosses and lichen herbarium comprise 2,000- 3,000 specimens, of which the vascular plant collection is the greatest and is currently the only numbered collection. Most of the lichen collection was re-housed in DBN in 2001.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Galway",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GALWAY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.2779",
  "Longitude": "-9.06017",
  "Primary Contact": 18084.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Marine algae, especially Rhodophyta; vascular plants, mosses and lichens of  Ireland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_13732"
}