{
  "nid": 4917,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fort-quappelle-herbarium",
  "Name of Institution": "Fort Qu'Appelle Herbarium",
  "NK Import ID": "B1304",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FQH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12844",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12844",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "FQH (10 000 specimens) transferred to USAS in 1980s.",
  "Mailing Address 1": "P.O. Box 1043",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Qu'Appelle",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Hudson Bay Reserve Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT QU'APPELLE",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": "S0G 1S0",
  "Physical Country": "Canada",
  "Latitude": "50.7682",
  "Longitude": "-103.792",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12844"
}