{
  "nid": 7985,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chichester-district-museum",
  "Name of Institution": "Chichester District Museum",
  "NK Import ID": "B858",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CCR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12799",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12799",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CCR transferred to HSM.",
  "Mailing Address 1": "29 Little London",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chichester, West Sussex",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICHESTER",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "50.8465",
  "Longitude": "0.43387",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12799"
}