{
  "nid": 3222,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "27 March 2015 - 11:20am EDT",
  "URL": "http://grscicoll.org/institution/virginia-polytechnic-institute-and-state-university",
  "Name of Institution": "Virginia Polytechnic Institute and State University",
  "NK Import ID": "B144",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VPI",
  "Additional Institution Names": "Massey Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biol.vt.edu/herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14702",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14702",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012.  Extra-regional specimens of fungi donated to NY in May 2012.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "Department of Biological Sciences (0406)",
  "Mailing Address 3": "Virginia Tech",
  "Mailing City": "Blacksburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": "24061",
  "Mailing Country": "USA",
  "Physical Address 1": "1405 Perry Street, 2119 Derring Hall",
  "Physical Address 2": "Department of Biological Sciences (0406)",
  "Physical Address 3": "Virginia Tech",
  "Physical City": "BLACKSBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24061-0406",
  "Physical Country": "USA",
  "Latitude": "37.2366",
  "Longitude": "-80.42",
  "Primary Contact": 2647.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "Vascular plants of Virginia; continental U.S., Europe, Mexico, and Alaska; fungi worldwide, especially continental U.S. and Alaska.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "109000",
  "filename": "urn_lsid_biocol.org_col_14702"
}