{
  "nid": 6098,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/division-forest-research",
  "Name of Institution": "Division of Forest Research",
  "NK Import ID": "B2485",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NDO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12948",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12948",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information on economic plants available.",
  "Mailing Address 1": "Forest Department",
  "Mailing Address 2": "P.O. Box 22099",
  "Mailing Address 3": NaN,
  "Mailing City": "Kitwe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zambia",
  "Physical Address 1": "20 Obote Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KITWE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zambia",
  "Latitude": "-12.8167",
  "Longitude": "28.2",
  "Primary Contact": 12097.0,
  "CITES permit number": "ZM 004",
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Zambia; vascular plants, especially economic plants of indigenous and exotic species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52000",
  "filename": "urn_lsid_biocol.org_col_12948"
}