{
  "nid": 6378,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-napoli-federico-ii-1",
  "Name of Institution": "Universit\u00e0 degli Studi di Napoli Federico II",
  "NK Import ID": "B2765",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POR",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14383",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14383",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2009.  Historical specimens not sent on loan. Photographs or photocopies of specimens sent on request.  POR seriously damaged by flooding following earthquake of November 1980.",
  "Mailing Address 1": "Dipartimento di Ar., Bo., Pa. Ve",
  "Mailing Address 2": "Istituto di Patologia Vegetale, Facolt\u00e0 di Agraria",
  "Mailing Address 3": "Via Universit\u00e0 100",
  "Mailing City": "I-80055 Portici",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTICI",
  "Physical State/Province": "Napoli",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.8115",
  "Longitude": "14.3428",
  "Primary Contact": 19193.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Pathogenic fungi; lichens; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14383"
}