{
  "nid": 5140,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henan-agricultural-university",
  "Name of Institution": "Henan Agricultural University",
  "NK Import ID": "B1527",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13216",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13216",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Agricultural College of Henan University, Biology Department of National Henan University, Institute of Biology of Henan Academy of Sciences, and Henan Forestry Institute.",
  "Mailing Address 1": "95 Wenhua Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zhengzhou",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHENGZHOU",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "450002",
  "Physical Country": "China",
  "Latitude": "34.7578",
  "Longitude": "113.649",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Henan",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_13216"
}