{
  "nid": 3084,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "14 April 2015 - 11:19am EDT",
  "URL": "http://grscicoll.org/institution/royal-ontario-museum",
  "Name of Institution": "Royal Ontario Museum",
  "NK Import ID": "B69",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "ROM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rom.on.ca/collections/history.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34778",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34778",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "100 Queen's Park",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Toronto",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "M5S 2C6",
  "Mailing Country": "Canada",
  "Physical Address 1": "100 Queen's Park",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Toronto",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "M5S 2C6",
  "Physical Country": "Canada",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2580.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34778"
}