{
  "nid": 5995,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "28 February 2017 - 11:30am EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-research-station-missoula-mt",
  "Name of Institution": "USDA/FS, Rocky Mountain Research Station - Missoula, MT",
  "NK Import ID": "B2382",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MRC",
  "Additional Institution Names": "U.S Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.fed.us/rmrs/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15019",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15019",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Rocky Mountain Research Station (RMRS) develops and delivers scientific knowledge and innovative technologies with a focus on informing policy and land-management decisions. Our researchers work in collaboration with a range of partners, including other agencies, academia, nonprofit groups, and industry. The RMRS serves the Forest Service as well as other federal and state agencies, international organizations, Tribes, academia, non-profit groups and the public.",
  "Mailing Address 1": "P.O. Box 8089",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Missoula",
  "Mailing State/Province": "Montana",
  "Mailing Postal/Zip Code": "59807-8089",
  "Mailing Country": "USA",
  "Physical Address 1": "800 East Beckwith Avenue, University of Montana Campus",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Missoula",
  "Physical State/Province": "Montana",
  "Physical Postal/Zip Code": "59807-8089",
  "Physical Country": "USA",
  "Latitude": "46.9717",
  "Longitude": "-113.965",
  "Primary Contact": 13162.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Northern Rocky Mountains; northern Idaho; western Montana and adjacent areas to include all of Northern Region, U.S.D.A. Forest Service.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13000",
  "filename": "urn_lsid_biocol.org_col_15019"
}