{
  "nid": 6190,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-forests-new-south-wales",
  "Name of Institution": "State Forests of New South Wales",
  "NK Import ID": "B2577",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NSWF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14117",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14117",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Research and Development Division",
  "Mailing Address 2": "P.O. Box 100",
  "Mailing Address 3": NaN,
  "Mailing City": "Beecroft",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "121-131 Oratava Avenue, West Pennant Hills.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYDNEY",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2119",
  "Physical Country": "Australia",
  "Latitude": "-33.7496",
  "Longitude": "151.04",
  "Primary Contact": 10384.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1936",
  "Geographic coverage of herbarium": "Worldwide wood collection; New South Wales forest plants and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14117"
}