{
  "nid": 8099,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/croatian-natural-history-museum",
  "Name of Institution": "Croatian Natural History Museum",
  "NK Import ID": "B972",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CNHM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12902",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12902",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009.  Types and specimens of endemic species not sent on loan.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Demetrova 1",
  "Mailing Address 3": NaN,
  "Mailing City": "10 000 Zagreb",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Croatia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAGREB",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Croatia",
  "Latitude": "45.8164",
  "Longitude": "15.9717",
  "Primary Contact": 9262.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Croatia; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_12902"
}