{
  "nid": 7672,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-buenos-aires",
  "Name of Institution": "Universidad de Buenos Aires",
  "NK Import ID": "B545",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAA",
  "Additional Institution Names": "Herbario Gaspar Xu\u00e1rez",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.agro.uba.ar",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15008",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15008",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Facultad de Agronom\u00eda",
  "Mailing Address 2": "Avenida San Mart\u00edn 4453",
  "Mailing Address 3": NaN,
  "Mailing City": "1417 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-36.3586",
  "Longitude": "-56.7269",
  "Primary Contact": 13510.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "South American phanerogams, especially Poaceae, economic plants, and weeds.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15008"
}