{
  "nid": 4654,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-de-bot%C3%A1nica-del-nordeste",
  "Name of Institution": "Instituto de Bot\u00e1nica del Nordeste",
  "NK Import ID": "B1041",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CTES",
  "Additional Institution Names": "Herbario \"Dra. Carmen L. Crist\u00f3bal\"",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ibone.unne.edu.ar/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15603",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15603",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2013 (general update).",
  "Mailing Address 1": "Facultad de Ciencias Agrarias",
  "Mailing Address 2": "Casilla de Correo 209",
  "Mailing Address 3": NaN,
  "Mailing City": "Corrientes",
  "Mailing State/Province": "Corrientes",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Casilla de Correo 209",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORRIENTES",
  "Physical State/Province": "Corrientes",
  "Physical Postal/Zip Code": "W3400CBJ",
  "Physical Country": "Argentina",
  "Latitude": "-27.4667",
  "Longitude": "-58.8333",
  "Primary Contact": 13527.0,
  "CITES permit number": "AR 009",
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Worldwide, especially vascular plants and lichens of Argentina and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "460000",
  "filename": "urn_lsid_biocol.org_col_15603"
}