{
  "nid": 5456,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/istituto-tecnico-agrario-enologico",
  "Name of Institution": "Istituto Tecnico Agrario Enologico",
  "NK Import ID": "B1843",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ITAE",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13368",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13368",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Corso Enotria 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-12051 Alba",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ALBA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "44.688",
  "Longitude": "8.03225",
  "Primary Contact": 8991.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1881",
  "Geographic coverage of herbarium": "Italy, especially Piedmont region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7200",
  "filename": "urn_lsid_biocol.org_col_13368"
}