{
  "nid": 6385,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-academy",
  "Name of Institution": "Agricultural Academy",
  "NK Import ID": "B2772",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POZNB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14797",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14797",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Wojska Polskiego 71c",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-60-625 Poznan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POZNAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.4277",
  "Longitude": "16.8866",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Poland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12500",
  "filename": "urn_lsid_biocol.org_col_14797"
}