{
  "nid": 8072,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/coastal-ecology-research-station",
  "Name of Institution": "Coastal Ecology Research Station",
  "NK Import ID": "B945",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CLEY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12866",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12866",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CLEY transferred to UEA.",
  "Mailing Address 1": "Institute of Terrestrial Ecology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Colney, Norfolk",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COLNEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.6252",
  "Longitude": "1.22236",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12866"
}