{
  "nid": 4669,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/clinch-valley-college-university-virginia",
  "Name of Institution": "Clinch Valley College, University of Virginia",
  "NK Import ID": "B1056",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CVCW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12863",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12863",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010 (non-functional email address removed).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wise",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WISE",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "24293-0016",
  "Physical Country": "USA",
  "Latitude": "36.9638",
  "Longitude": "-82.596",
  "Primary Contact": 18372.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Southwestern Virginia, especially Wise County.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_12863"
}