{
  "nid": 7520,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alemaya-university-agriculture",
  "Name of Institution": "Alemaya University of Agriculture",
  "NK Import ID": "B393",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15267",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15267",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Sciences",
  "Mailing Address 2": "P.O. 138",
  "Mailing Address 3": NaN,
  "Mailing City": "Dire Dawa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ethiopia",
  "Physical Address 1": "Alemaya.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DIRE DAWA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ethiopia",
  "Latitude": "9.43181",
  "Longitude": "42.034",
  "Primary Contact": 12306.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Ethiopia, especially Harerge region; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15267"
}