{
  "nid": 7468,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "8 July 2016 - 2:43pm EDT",
  "URL": "http://grscicoll.org/institution/doinps-yosemite-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Yosemite National Park Botany Collection",
  "NK Import ID": "B3837",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/yose",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15476",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15476",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007.  For more information on other collections at this National Park, see this record.",
  "Mailing Address 1": "Yosemite National Park",
  "Mailing Address 2": "P.O. Box 577",
  "Mailing Address 3": NaN,
  "Mailing City": "Yosemite National Park",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": "95389",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YOSEMITE NATIONAL PARK",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95389",
  "Physical Country": "USA",
  "Latitude": "37.5327",
  "Longitude": "-119.634",
  "Primary Contact": 24642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Yosemite National Park and vicinity.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7200",
  "filename": "urn_lsid_biocol.org_col_15476"
}