{
  "nid": 5059,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hnb-garhwal-university",
  "Name of Institution": "HNB Garhwal University",
  "NK Import ID": "B1446",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13231",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13231",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.B. 17",
  "Mailing Address 3": NaN,
  "Mailing City": "Srinagar 246 174",
  "Mailing State/Province": "Uttaranchal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "Plant Systematics and Ethnobotany Laboratory, Garhwal District.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SRINAGAR",
  "Physical State/Province": "Uttaranchal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "30.243",
  "Longitude": "78.8951",
  "Primary Contact": 8568.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "India, especially Uttaranchal State; Himalaya, including subtropical to alpine and snow-line zones.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_13231"
}