{
  "nid": 7745,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beloit-college",
  "Name of Institution": "Beloit College",
  "NK Import ID": "B618",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BELC",
  "Additional Institution Names": "Steven Pearl Lathrop Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12650",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12650",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BELC inactive. Cryptogams transferred to MIL.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Beloit",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELOIT",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "53511-5595",
  "Physical Country": "USA",
  "Latitude": "42.5395",
  "Longitude": "-89.0606",
  "Primary Contact": 12483.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Regional, with emphasis on Wisconsin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_12650"
}