{
  "nid": 4620,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-cajamarca",
  "Name of Institution": "Universidad Nacional de Cajamarca",
  "NK Import ID": "B1007",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPUN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14355",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14355",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Apartado 55",
  "Mailing Address 3": NaN,
  "Mailing City": "Cajamarca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Peru",
  "Physical Address 1": "Ciudad Universitaria, Carretera Ba\u00f1os del Inca, Km 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAJAMARCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Peru",
  "Latitude": "-7.2068",
  "Longitude": "-78.4316",
  "Primary Contact": 11272.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Peru.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14355"
}