{
  "nid": 7261,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-biology-and-soil-science-far-eastern-branch-russian-academy-sciences",
  "Name of Institution": "Institute of Biology and Soil Science, Far Eastern Branch, Russian Academy of Sciences",
  "NK Import ID": "B3648",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15758",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15758",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Stoletiya Vladivostoka Prosp. 159",
  "Mailing Address 3": NaN,
  "Mailing City": "Vladivostok 690022",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VLADIVOSTOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "43.1502",
  "Longitude": "131.91",
  "Primary Contact": 14078.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Former U.S.S.R., especially Russian Far East; worldwide, especially Pacific Rim.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15758"
}