{
  "nid": 6793,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-s%C3%A3o-paulo-4",
  "Name of Institution": "Universidade de S\u00e3o Paulo",
  "NK Import ID": "B3180",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPFR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13086",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13086",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2006.",
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Faculdade de Filosofia Ci\u00eancias e Letras de Ribeir\u00e3o Preto",
  "Mailing Address 3": "Avenida Bandeirantes 3900",
  "Mailing City": "14040-901 Ribeir\u00e3o Preto",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIBEIR\u00c3O PRETO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-21.166",
  "Longitude": "-47.8524",
  "Primary Contact": 14205.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Brazil, especially S\u00e3o Paulo state; cerrado",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_13086"
}