{
  "nid": 7339,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-aberdeen",
  "Name of Institution": "University of Aberdeen",
  "NK Import ID": "B372",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.abdn.ac.uk/pss/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14464",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14464",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Update Jan 2013.  Enquiries should be directed to Dr Jenny Downes, Curator - Exhibitions and Science, University Museums, King's Museum, 17 High Street, Aberdeen AB24 3EE.  Professor Trail's slide collection of fungal specimens.",
  "Mailing Address 1": "Plant and Soil Science Department",
  "Mailing Address 2": "St. Machar Drive, Cruickshank Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Aberdeen AB24 3UU",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "G28, Cruickshank Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ABERDEEN",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "57.1664",
  "Longitude": "-2.10935",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "U.K., especially Scotland; worldwide, especially southeastern Asia (Thailand and Bangladesh); all groups, including Trail's fungi and Dickie's algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_14464"
}