{
  "nid": 7408,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-virginia-university-0",
  "Name of Institution": "West Virginia University",
  "NK Import ID": "B3782",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WVIT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14746",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14746",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Institute of Technology",
  "Mailing Address 3": "Orndorff Hall",
  "Mailing City": "Montgomery",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTGOMERY",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "25136",
  "Physical Country": "USA",
  "Latitude": "38.1795",
  "Longitude": "-81.3259",
  "Primary Contact": 14647.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Mostly vascular plants of West Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14746"
}