{
  "nid": 6111,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "20 May 2015 - 9:30pm EDT",
  "URL": "http://grscicoll.org/institution/memorial-university-newfoundland",
  "Name of Institution": "Memorial University of Newfoundland",
  "NK Import ID": "B2498",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NFLD",
  "Additional Institution Names": "Ayre Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13567",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13567",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "232 Elizabeth Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "St. John's",
  "Mailing State/Province": "Newfoundland",
  "Mailing Postal/Zip Code": "A1B 3X9",
  "Mailing Country": "Canada",
  "Physical Address 1": "Elizabeth Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ST. JOHN'S",
  "Physical State/Province": "Newfoundland",
  "Physical Postal/Zip Code": "A1B 3X9",
  "Physical Country": "Canada",
  "Latitude": "47.5948",
  "Longitude": "-52.6909",
  "Primary Contact": 24304.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Vascular plants of Newfoundland and Labrador; marine algae of eastern Canada and arctic; bryophytes of arctic and subarctic Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_13567"
}