{
  "nid": 7700,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "23 January 2017 - 12:25pm EST",
  "URL": "http://grscicoll.org/institution/basler-botanische-gesellschaft-universit%C3%A4t-basel",
  "Name of Institution": "Basler Botanische Gesellschaft, Universit\u00e4t Basel",
  "NK Import ID": "B573",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BASBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://botges.ch/start",
  "URL for institutional specimen catalog": "https://herbarium.unibas.ch/index.php/de/database-search/simple-search",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14403",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14403",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Herbarium of the Basler Botanische Gesellschaft is one of the largest private herbaria in the world with more than 300'000 specimen. Its focus area is Central Europe and the Mediterrenean area including Turkey.  When the Basler Botanische Gesellschaft was founded in 1952, the board soon initiated a corporate herbarium with several small and large private herbaria that otherwise would have disappeared (international herbarium code: BASBG). Due to donations, legacies, exchanges and some purchase, this corporate herbarium now is a large collection with more then 300'000 specimen. The focus area of this collection lies in Central Europe and the entire Mediterranean area. Quite many specimen are from Turkey, where several botanists from Basel like Dr. Arthur Huber-Morath and Max Nydegger collected various plants. Genera that are well represented include Verbascum (Scrophulariaceae) and Hieracium (Asteraceae), both with a lot of Type material.",
  "Mailing Address 1": "Botanisches Institut",
  "Mailing Address 2": "Sch\u00f6nbeinstrasse 6",
  "Mailing Address 3": NaN,
  "Mailing City": "CH-4056 Basel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BASEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.5583",
  "Longitude": "7.58098",
  "Primary Contact": 20047.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Switzerland; central Europe; Turkey; Mediterranean; Azores; Canary Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "350000",
  "filename": "urn_lsid_biocol.org_col_14403"
}