{
  "nid": 7335,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/whitehaven-museum",
  "Name of Institution": "Whitehaven Museum",
  "NK Import ID": "B3716",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WHN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14749",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14749",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WHN no longer exists.",
  "Mailing Address 1": "Copeland Borough Council",
  "Mailing Address 2": "Market Place",
  "Mailing Address 3": NaN,
  "Mailing City": "Whitehaven, Cumbria",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WHITEHAVEN",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.549",
  "Longitude": "-3.58412",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14749"
}