{
  "nid": 5663,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/papua-new-guinea-forest-research-institute",
  "Name of Institution": "Papua New Guinea Forest Research Institute",
  "NK Import ID": "B2050",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAE",
  "Additional Institution Names": "Papua New Guinea National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15538",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15538",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (staff changes)",
  "Mailing Address 1": "P.O. Box 314",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lae",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Papua New Guinea",
  "Physical Address 1": "Corner of Huon Road and Memorial Avenue, Lae.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Papua New Guinea",
  "Latitude": "-6.72042",
  "Longitude": "146.999",
  "Primary Contact": 20432.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1944",
  "Geographic coverage of herbarium": "Mainly vascular plants, few bryophytes of Papua New Guinea, Irian Jaya, and Solomon Islands (excluding Santa Cruz); some southeastern Asia, Indonesia, and tropical Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15538"
}