{
  "nid": 6292,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/panjab-university",
  "Name of Institution": "Panjab University",
  "NK Import ID": "B2679",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13841",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13841",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Chandigarh 160 014",
  "Mailing State/Province": "Punjab",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANDIGARH",
  "Physical State/Province": "Punjab",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "30.7505",
  "Longitude": "76.7485",
  "Primary Contact": 9901.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "All groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "32580",
  "filename": "urn_lsid_biocol.org_col_13841"
}