{
  "nid": 5664,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-louisiana-lafayette",
  "Name of Institution": "University of Louisiana at Lafayette",
  "NK Import ID": "B2051",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology.ucs.louisiana.edu/content/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14554",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14554",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LAF bryophytes transferred to MO in 2002.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 42451",
  "Mailing Address 3": NaN,
  "Mailing City": "Lafayette",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "300 E St. Mary Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAFAYETTE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70504-2451",
  "Physical Country": "USA",
  "Latitude": "30.2111",
  "Longitude": "-92.02",
  "Primary Contact": 11801.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Vascular plants of Louisiana; pteridophytes of southeastern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "107000",
  "filename": "urn_lsid_biocol.org_col_14554"
}