{
  "nid": 2985,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "27 March 2015 - 1:49pm EDT",
  "URL": "http://grscicoll.org/institution/louisiana-state-university-herbarium",
  "Name of Institution": "Louisiana State University - Herbarium",
  "NK Import ID": "B103",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbarium.lsu.edu/plants",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15590",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15590",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.Email address and staff update.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "202 Life Sciences Building",
  "Mailing Address 3": "Louisiana State University",
  "Mailing City": "Baton Rouge",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": "70803-1705",
  "Mailing Country": "USA",
  "Physical Address 1": "A257 Life Sciences Annex",
  "Physical Address 2": "Louisiana State University",
  "Physical Address 3": NaN,
  "Physical City": "BATON ROUGE",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70803-1705",
  "Physical Country": "USA",
  "Latitude": "30.411",
  "Longitude": "-91.1772",
  "Primary Contact": 2611.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1869",
  "Geographic coverage of herbarium": "Louisiana vascular plants, bryophytes, lichens; southeastern U.S. flora; some U.S. and foreign collections, mostly New World; lichens worldwide; Asteraceae, Fabaceae, Cyperaceae and Poaceae worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "159000",
  "filename": "urn_lsid_biocol.org_col_15590"
}