{
  "nid": 3065,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "7 February 2017 - 12:29pm EST",
  "URL": "http://grscicoll.org/institution/peabody-museum-natural-history",
  "Name of Institution": "Peabody Museum of Natural History",
  "NK Import ID": "B24",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "YPM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.peabody.yale.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34880",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34880",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: University or college",
  "Institution Type": "Museum",
  "Description of Institution": "The Yale Peabody Museum's collections are available to legitimate researchers for scholarly use. Loans are issued to responsible individuals at established institutions. Loans and access to the collection can be arranged through the Collections Manager of the appropriate Division. http://www.peabody.yale.edu/collections/index.html",
  "Mailing Address 1": "170 Whitney Avenue",
  "Mailing Address 2": "PO Box 208118",
  "Mailing Address 3": NaN,
  "Mailing City": "New Haven",
  "Mailing State/Province": "CT",
  "Mailing Postal/Zip Code": "06520-8118",
  "Mailing Country": "USA",
  "Physical Address 1": "Yale University",
  "Physical Address 2": "170 Whitney Avenue",
  "Physical Address 3": "PO Box 208118",
  "Physical City": "New Haven",
  "Physical State/Province": "CT",
  "Physical Postal/Zip Code": "06520-8118",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23745.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34880"
}