{
  "nid": 5580,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pamir-biological-institute",
  "Name of Institution": "Pamir Biological Institute",
  "NK Import ID": "B1967",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHOR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13840",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13840",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "2 Kholdorov Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Khorog 736002",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Tajikistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHOROG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Tajikistan",
  "Latitude": "37.4867",
  "Longitude": "71.5496",
  "Primary Contact": 9896.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Tajikistan, especially Pamir, Alay.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13840"
}