{
  "nid": 7589,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dipartimento-di-scienze-agrarie-alimentari-ed-ambientali-universit%C3%A0-politecnica-delle",
  "Name of Institution": "Dipartimento di Scienze Agrarie, Alimentari ed Ambientali, Universit\u00e0 Politecnica delle Marche",
  "NK Import ID": "B462",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANC",
  "Additional Institution Names": "Herbarium Anconitanum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museobotanico.univpm.it/erbario/erbario.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14869",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14869",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Via Brecce Bianche",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-60131 Ancona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANCONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "43.5758",
  "Longitude": "13.5128",
  "Primary Contact": 11426.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Italy, especially Marche and Sardinia; Mediterranean vegetation; Adriatic and Mediterranean algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14869"
}