{
  "nid": 4981,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/gesneriad-research-foundation",
  "Name of Institution": "Gesneriad Research Foundation",
  "NK Import ID": "B1368",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13120",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13120",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GES (4300 neotropical Gesneriaceae) transferred to SEL in 2003.",
  "Mailing Address 1": "1873 Oak Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sarasota",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SARASOTA",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34236-7114",
  "Physical Country": "USA",
  "Latitude": "27.3314",
  "Longitude": "-82.5326",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13120"
}