{
  "nid": 7585,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academy-military-medical-sciences",
  "Name of Institution": "Academy of Military Medical Sciences",
  "NK Import ID": "B458",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12541",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12541",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AMMS (25 000 specimens) transferred to PE in 1999.",
  "Mailing Address 1": "Institute of Pharmacology and Toxicology",
  "Mailing Address 2": "27 Taiping Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": "100850",
  "Physical Country": "China",
  "Latitude": "39.9002",
  "Longitude": "116.265",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12541"
}