{
  "nid": 6927,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/academy-science-uzbekistan",
  "Name of Institution": "Academy of Science, Uzbekistan",
  "NK Import ID": "B3314",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TASH",
  "Additional Institution Names": "Central Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13701",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13701",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2012.",
  "Mailing Address 1": "Institute of Botany",
  "Mailing Address 2": "F. Khodzhaeva Street 32",
  "Mailing Address 3": NaN,
  "Mailing City": "Tashkent",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uzbekistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TASHKENT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uzbekistan",
  "Latitude": "41.3078",
  "Longitude": "69.273",
  "Primary Contact": 20424.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Central Asia, especially Uzbekistan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000000",
  "filename": "urn_lsid_biocol.org_col_13701"
}