{
  "nid": 6211,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ningxia-academy-agriculture-and-forestry-sciences",
  "Name of Institution": "Ningxia Academy of Agriculture and Forestry Sciences",
  "NK Import ID": "B2598",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NXF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13769",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13769",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yinchuan",
  "Mailing State/Province": "Ningxia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YINCHUAN",
  "Physical State/Province": "Ningxia",
  "Physical Postal/Zip Code": "750004",
  "Physical Country": "China",
  "Latitude": "38.4584",
  "Longitude": "106.293",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Woody plants of Ningxia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13769"
}