{
  "nid": 5733,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lincoln-university",
  "Name of Institution": "Lincoln University",
  "NK Import ID": "B2120",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LINC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nzherbaria.org.nz/details_LINC.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15464",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15464",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Bio-Protection and Ecology Division",
  "Mailing Address 2": "P.O. Box 84",
  "Mailing Address 3": NaN,
  "Mailing City": "Lincoln 7647",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Springs Road, near Christchurch; Horticulture Teaching Laboratory, room 3.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANTERBURY",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-41.3831",
  "Longitude": "173.189",
  "Primary Contact": 22750.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1880",
  "Geographic coverage of herbarium": "New Zealand, especially South Island; introduced species mainly of northern hemisphere; Australian Poaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15464"
}