{
  "nid": 7227,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-winnipeg",
  "Name of Institution": "University of Winnipeg",
  "NK Import ID": "B3614",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWPG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uwinnipeg.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14663",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14663",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "599 Portage Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Winnipeg",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": "R3B 2G3",
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNIPEG",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "49.8901",
  "Longitude": "-97.1534",
  "Primary Contact": 23834.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Manitoba; Hudson Bay lowlands.",
  "Taxonomic coverage of herbarium": "Vascular plants",
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14663"
}