{
  "nid": 4616,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kwazulu-natal-nature-conservation-service",
  "Name of Institution": "KwaZulu-Natal Nature Conservation Service",
  "NK Import ID": "B1003",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CPF",
  "Additional Institution Names": "Donald Killick Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13453",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13453",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biodiversity and Planning Research Division",
  "Mailing Address 2": "P.O. Box 13053, Cascades",
  "Mailing Address 3": NaN,
  "Mailing City": "Pietermaritzburg 3202",
  "Mailing State/Province": "KwaZulu-Natal Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Douglas Mitchell Centre, Level 6, Queen Elizabeth Park, Duncan MacKenzie Drive, Pietermaritzburg.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PIETERMARITZBURG",
  "Physical State/Province": "KwaZulu-Natal Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-29.603",
  "Longitude": "30.3793",
  "Primary Contact": 9192.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "KwaZulu-Natal, especially Drakensberg Mountains; Midlands grasslands; Maputaland; Zululand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13453"
}