{
  "nid": 6085,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-newcastle-upon-tyne-0",
  "Name of Institution": "University of Newcastle upon Tyne",
  "NK Import ID": "B2472",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14574",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14574",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most tropical pteridophytes transferred to E.",
  "Mailing Address 1": "School of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Newcastle upon Tyne NE1 7RU",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": "Ridley Building, Claremont Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NEWCASTLE UPON TYNE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.9201",
  "Longitude": "-1.81318",
  "Primary Contact": 11857.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": ", Asteraceae; British Isles.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14574"
}