{
  "nid": 5473,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-jodhpur",
  "Name of Institution": "University of Jodhpur",
  "NK Import ID": "B1860",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14532",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14532",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jodhpur 342 001",
  "Mailing State/Province": "Rajasthan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "New campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JODHPUR",
  "Physical State/Province": "Rajasthan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "26.278",
  "Longitude": "73.0295",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Extant Rajasthan pteridophytes; Jurassic fossils of Rajmahal Hills, Bihar.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14532"
}