{
  "nid": 8087,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colorado-state-university-0",
  "Name of Institution": "Colorado State University",
  "NK Import ID": "B960",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMML",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12878",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12878",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Center for Environmental Management of Military Lands",
  "Mailing Address 2": "1490 Campus Delivery",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Collins",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Vocational Education Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT COLLINS",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80523-1490",
  "Physical Country": "USA",
  "Latitude": "40.5728",
  "Longitude": "-105.088",
  "Primary Contact": 20018.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Military installations throughout U.S.A. and Germany.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33050",
  "filename": "urn_lsid_biocol.org_col_12878"
}