{
  "nid": 5439,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/irkutsk-state-university",
  "Name of Institution": "Irkutsk State University",
  "NK Import ID": "B1826",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IRKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.irku.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15841",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15841",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2008.",
  "Mailing Address 1": "Department of Botany and Genetics",
  "Mailing Address 2": "Karla Marksa Street 1",
  "Mailing Address 3": NaN,
  "Mailing City": "Irkutsk 664003",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IRKUTSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "52.2681",
  "Longitude": "104.389",
  "Primary Contact": 18938.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "Vascular plants and bryophytes of Siberia, especially the southern part of eastern Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_15841"
}