{
  "nid": 6880,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saffron-walden-museum",
  "Name of Institution": "Saffron Walden Museum",
  "NK Import ID": "B3267",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13966",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13966",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museum Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saffron Walden, Essex CB10 1JL",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAFFRON WALDEN",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.025",
  "Longitude": "0.240302",
  "Primary Contact": 10086.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1833",
  "Geographic coverage of herbarium": "Angiosperms of England, especially northwestern Essex; lichens; marine algae; bryophytes; mainly pre-1900; some 18th century.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13966"
}