{
  "nid": 6613,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/santa-barbara-botanic-garden",
  "Name of Institution": "Santa Barbara Botanic Garden",
  "NK Import ID": "B3000",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBBG",
  "Additional Institution Names": "Clifton Smith Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sbbg.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15722",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15722",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012 ((general update).  SBBG is a participating member of the Consortium of California Herbaria; accession data is accessible at http://ucjeps.berkeley.edu/consortium/",
  "Mailing Address 1": "1212 Mission Canyon Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santa Barbara",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA BARBARA",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "93105",
  "Physical Country": "USA",
  "Latitude": "34.4536",
  "Longitude": "-119.709",
  "Primary Contact": 20345.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1939",
  "Geographic coverage of herbarium": "Native and cultivated vascular plants of California and adjacent U.S. and Mexico; offshore islands of California and Baja California",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_15722"
}