{
  "nid": 7714,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/conservatoire-botanique-national-des-pyr%C3%A9n%C3%A9es-et-de-midi-pyr%C3%A9n%C3%A9es",
  "Name of Institution": "Conservatoire botanique national des Pyr\u00e9n\u00e9es et de Midi-Pyr\u00e9n\u00e9es",
  "NK Import ID": "B587",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BBF",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15152",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15152",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010. BBF transferred to Conservatoire botanique pyr\u00e9n\u00e9en in 1999.",
  "Mailing Address 1": "Conservatoire botanique pyr\u00e9n\u00e9en",
  "Mailing Address 2": "Vallon de Salut, BP 315",
  "Mailing Address 3": NaN,
  "Mailing City": "F-65203 Bagn\u00e8res-de-Bigorre",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BAGN\u00c8RES-DE-BIGORRE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.0541",
  "Longitude": "0.146753",
  "Primary Contact": 19041.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1999",
  "Geographic coverage of herbarium": "Worldwide, especially Pyrenees and France; historical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "130000",
  "filename": "urn_lsid_biocol.org_col_15152"
}