{
  "nid": 7184,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-carolina-0",
  "Name of Institution": "University of South Carolina",
  "NK Import ID": "B3571",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USCS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cricket.biol.sc.edu/acmoore/askplantman.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14610",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14610",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.",
  "Mailing Address 1": "Division of Natural Sciences and Engineering",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Spartanburg",
  "Mailing State/Province": "South Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Corner of I-85 and 176.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPARTANBURG",
  "Physical State/Province": "South Carolina",
  "Physical Postal/Zip Code": "29303",
  "Physical Country": "USA",
  "Latitude": "34.9595",
  "Longitude": "-81.9376",
  "Primary Contact": 21381.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Western Carolinas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14610"
}