{
  "nid": 7431,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinjiang-normal-university",
  "Name of Institution": "Xinjiang Normal University",
  "NK Import ID": "B3803",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XJNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14786",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14786",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "30 Kunlun Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Urumqi",
  "Mailing State/Province": "Xinjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URUMQI",
  "Physical State/Province": "Xinjiang",
  "Physical Postal/Zip Code": "830053",
  "Physical Country": "China",
  "Latitude": "43.8",
  "Longitude": "87.5833",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1986",
  "Geographic coverage of herbarium": "China, especially Xinjiang.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14786"
}