{
  "nid": 7784,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york-1",
  "Name of Institution": "State University of New York",
  "NK Import ID": "B657",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BING",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14120",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14120",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Binghamton",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Vestal Parkway.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BINGHAMTON",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "13902-6000",
  "Physical Country": "USA",
  "Latitude": "42.1096",
  "Longitude": "-75.9013",
  "Primary Contact": 10389.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": ", especially of New York; Pacific Northwest; Alaska; New Zealand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14120"
}