{
  "nid": 7653,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/andrews-university",
  "Name of Institution": "Andrews University",
  "NK Import ID": "B526",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12587",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12587",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2009.",
  "Mailing Address 1": "Museum of Natural History",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Berrien Springs",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Biology Department, Science Complex, 112 Price Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERRIEN SPRINGS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49104-0410",
  "Physical Country": "USA",
  "Latitude": "41.9426",
  "Longitude": "-86.3378",
  "Primary Contact": 23359.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Southwestern Michigan; northern Indiana; New World Urticaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_12587"
}