{
  "nid": 7658,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-0",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle",
  "NK Import ID": "B531",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AUT",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13652",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13652",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "14 rue Saint Antoine",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-71480 Autun",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AUTUN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "46.948",
  "Longitude": "4.30187",
  "Primary Contact": 9468.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1886",
  "Geographic coverage of herbarium": "Worldwide, especially France; Bourgogne.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13652"
}