{
  "nid": 5822,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9e-national-dhistoire-naturelle",
  "Name of Institution": "Mus\u00e9e national d'histoire naturelle",
  "NK Import ID": "B2209",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LUX",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mnhn.lu/recherche/botan.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13623",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13623",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "25, rue Munster",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Luxembourg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "L-2160",
  "Mailing Country": "Luxembourg",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUXEMBOURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Luxembourg",
  "Latitude": "49.6099",
  "Longitude": "6.13601",
  "Primary Contact": 9423.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Luxembourg and adjacent countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13623"
}