{
  "nid": 7531,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adrian-college",
  "Name of Institution": "Adrian College",
  "NK Import ID": "B404",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12547",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12547",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Adrian",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADRIAN",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49221",
  "Physical Country": "USA",
  "Latitude": "41.8973",
  "Longitude": "-84.0583",
  "Primary Contact": 20637.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_12547"
}