{
  "nid": 5407,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-academy-traditional-chinese-medicine-and-pharmacy-0",
  "Name of Institution": "Sichuan Academy of Traditional Chinese Medicine and Pharmacy",
  "NK Import ID": "B1794",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IMPC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14044",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14044",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institute of Medicinal Plant Cultivation",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanchuan 648408",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCHUAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "30.0923",
  "Longitude": "106.896",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1942",
  "Geographic coverage of herbarium": "Jinfu Mountain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_14044"
}