{
  "nid": 6110,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nanjing-forestry-university",
  "Name of Institution": "Nanjing Forestry University",
  "NK Import ID": "B2497",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13689",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13689",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forest Resources and Environment",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nanjing 210037",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Longpan Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANJING",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "32.0983",
  "Longitude": "118.799",
  "Primary Contact": 9539.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1923",
  "Geographic coverage of herbarium": "Woody plants of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "150000",
  "filename": "urn_lsid_biocol.org_col_13689"
}