{
  "nid": 17691,
  "published": "Yes",
  "created": "21 May 2013 - 3:38pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/georgia-museum-natural-history",
  "Name of Institution": "Georgia Museum of Natural History",
  "NK Import ID": "B5939",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "GMNH",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://museum.nhm.uga.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34942",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34942",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": "101 Cedar Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Athens",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": "30602",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23890.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34942"
}