{
  "nid": 5864,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "28 February 2017 - 11:29am EST",
  "URL": "http://grscicoll.org/institution/usdafs-manti-lasal-national-forest",
  "Name of Institution": "USDA/FS, Manti-LaSal National Forest",
  "NK Import ID": "B2251",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MALS",
  "Additional Institution Names": "U.S Forest Service",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.fs.usda.gov/mantilasal",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15003",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15003",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The 1,413,111-acre Manti-La Sal National Forest is located in southeastern Utah. It is managed for multiple uses such as range, timber, minerals, water, wildlife, and recreation. The Forest is divided into three land areas: the Manti Division, the La Sal Division at Moab, and the La Sal Division at Monticello.",
  "Mailing Address 1": "599 West Price River Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Price",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": "84501",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Price",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84501",
  "Physical Country": "USA",
  "Latitude": "39.5995",
  "Longitude": "-110.82",
  "Primary Contact": 11934.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Wasatch Plateau, LaSal and Abajo mountains, and southern Utah.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3200",
  "filename": "urn_lsid_biocol.org_col_15003"
}