{
  "nid": 5620,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/staatliches-museum-f%C3%BCr-naturkunde-karlsruhe",
  "Name of Institution": "Staatliches Museum f\u00fcr Naturkunde Karlsruhe",
  "NK Import ID": "B2007",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15288",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15288",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (staff update).",
  "Mailing Address 1": "Erbprinzenstrasse 13",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-76133 Karlsruhe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KARLSRUHE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.0067",
  "Longitude": "8.4028",
  "Primary Contact": 12696.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1785",
  "Geographic coverage of herbarium": "Germany, especially southwestern part; all groups, but only a few algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "270000",
  "filename": "urn_lsid_biocol.org_col_15288"
}