{
  "nid": 7594,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nacional-de-tecnolog%C3%ADa-agropecuaria",
  "Name of Institution": "Instituto Nacional de Tecnolog\u00eda Agropecuaria",
  "NK Import ID": "B467",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ANGU",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14991",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14991",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 1998.",
  "Mailing Address 1": "Estaci\u00f3n Experimental Agropecuaria Anguil",
  "Mailing Address 2": "Casilla de Correo 11",
  "Mailing Address 3": NaN,
  "Mailing City": "6326 Anguil",
  "Mailing State/Province": "La Pampa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Ruta Nacional 5 Km 580.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANGUIL",
  "Physical State/Province": "La Pampa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-36.5296",
  "Longitude": "-64.0141",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "La Pampa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6100",
  "filename": "urn_lsid_biocol.org_col_14991"
}