{
  "nid": 6966,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-ciencias-naturales",
  "Name of Institution": "Museo de Ciencias Naturales",
  "NK Import ID": "B3353",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TFMC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13630",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13630",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Apartado Correos 853",
  "Mailing Address 3": NaN,
  "Mailing City": "38080 Santa Cruz de Tenerife",
  "Mailing State/Province": "Canary Islands",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Fuente Morales 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTA CRUZ DE TENERIFE",
  "Physical State/Province": "Canary Islands",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "28.469",
  "Longitude": "-16.2547",
  "Primary Contact": 9441.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Macaronesia; southwestern Morocco; southern Spain; vascular plants; lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13630"
}