{
  "nid": 15220,
  "published": "Yes",
  "created": "21 May 2013 - 3:16pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-york-state-museum",
  "Name of Institution": "New York State Museum",
  "NK Import ID": "B4460",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NYSM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nysm.nysed.gov/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35009",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35009",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": "Cultural Education Center, Albany, New York 12230",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_35009"
}