{
  "nid": 6136,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-institute-polar-research",
  "Name of Institution": "National Institute of Polar Research",
  "NK Import ID": "B2523",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NIPR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13716",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13716",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division for Polar Information",
  "Mailing Address 2": "Polar Research Resources Center",
  "Mailing Address 3": "10-3, Midori-cho, Tachikawa-shi",
  "Mailing City": "Tokyo",
  "Mailing State/Province": "Tokyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOKYO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "190-8518",
  "Physical Country": "Japan",
  "Latitude": "35.6149",
  "Longitude": "139.581",
  "Primary Contact": 20217.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Antarctic, subantarctic, arctic, and subarctic, with emphasis on bryophytes; worldwide Amblystegiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "39000",
  "filename": "urn_lsid_biocol.org_col_13716"
}