{
  "nid": 7515,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/duke-university-0",
  "Name of Institution": "Duke University",
  "NK Import ID": "B388",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABSM",
  "Additional Institution Names": "Moss Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15442",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15442",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. ABSM incorporated in DUKE. ABSM packets are so labeled.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "American Bryological Society",
  "Mailing Address 3": "Box 90342",
  "Mailing City": "Durham",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DURHAM",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27708-0338",
  "Physical Country": "USA",
  "Latitude": "35.9967",
  "Longitude": "-78.9193",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15442"
}