{
  "nid": 5790,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-arkansas-little-rock",
  "Name of Institution": "University of Arkansas at Little Rock",
  "NK Import ID": "B2177",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LRU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14470",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14470",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.  LRU is closed.  The fern specimens were sent to BRIT and the seed plants to HEND.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Little Rock",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LITTLE ROCK",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "34.7205",
  "Longitude": "-92.342",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Arkansas; North American pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14470"
}