{
  "nid": 6741,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-london-botanical-institute",
  "Name of Institution": "South London Botanical Institute",
  "NK Import ID": "B3128",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLBI",
  "Additional Institution Names": "Hume's Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14099",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14099",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "323 Norwood Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "London SE24 9AQ",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4424",
  "Longitude": "-0.10551",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1910",
  "Geographic coverage of herbarium": "Great Britain; Ireland; Europe; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14099"
}