{
  "nid": 7072,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-arkansas-monticello",
  "Name of Institution": "University of Arkansas at Monticello",
  "NK Import ID": "B3459",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14471",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14471",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009 (minor address update)",
  "Mailing Address 1": "Turner Neal Museum of Natural History",
  "Mailing Address 2": "School of Mathematical and Natural Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Monticello",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTICELLO",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "71656-3480",
  "Physical Country": "USA",
  "Latitude": "33.5886",
  "Longitude": "-91.8082",
  "Primary Contact": 19500.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Southeastern and south-central U.S., especially Arkansas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_14471"
}