{
  "nid": 3082,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-british-columbia-museum-herbarium",
  "Name of Institution": "Royal British Columbia Museum - Herbarium",
  "NK Import ID": "B273",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "V",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.royalbcmuseum.bc.ca/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13946",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13946",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Museum",
  "Description of Institution": "Updated Dec 2012; data from the labels of approximately 50% of our specimens have been entered into our searchable database (http://search-collections.royalbcmuseum.bc.ca/Botany).  Skeletal records with taxon name and accession number have been entered for the remaining 50%; ; Formerly British Columbia Provincial Museum.",
  "Mailing Address 1": "Botany Unit",
  "Mailing Address 2": "675 Belleville Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Victoria",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": "V8V 9W2",
  "Mailing Country": "Canada",
  "Physical Address 1": "675 Belleville Street V8V 9W2",
  "Physical Address 2": "Royal British Columbia Museum",
  "Physical Address 3": NaN,
  "Physical City": "VICTORIA",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V8V 9W2",
  "Physical Country": "Canada",
  "Latitude": "48.421",
  "Longitude": "-123.371",
  "Primary Contact": 2768.0,
  "CITES permit number": "CA015",
  "Date herbarium was founded": "1886",
  "Geographic coverage of herbarium": "Northwestern North America, especially western Canada and British Columbia; vascular plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "218000",
  "filename": "urn_lsid_biocol.org_col_13946"
}