{
  "nid": 7817,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beijing-normal-university",
  "Name of Institution": "Beijing Normal University",
  "NK Import ID": "B690",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12645",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12645",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "College of Life Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100875",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "19 Xinjiekouwai Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": "Beijing",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.8566",
  "Longitude": "116.414",
  "Primary Contact": 12470.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Vascular plants of northern China, especially Beijing and Hebei; some southern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12645"
}