{
  "nid": 7750,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/orto-botanico-de-bergamo-lorenzo-rota",
  "Name of Institution": "Orto Botanico de Bergamo \"Lorenzo Rota\"",
  "NK Import ID": "B623",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BER",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.comune.bergamo.it/ortobotanico",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15327",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15327",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Passaggio Torre di Adalberto 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-24129 Bergamo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BERGAMO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.7059",
  "Longitude": "9.65921",
  "Primary Contact": 11930.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Vascular plants of northern Italy; bryophytes of Bergamo Province; Greece; Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15327"
}