{
  "nid": 5371,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/botanical-institute-guangxi",
  "Name of Institution": "Botanical Institute of Guangxi",
  "NK Import ID": "B1758",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12683",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12683",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IBY transferred to IBK.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yanshan",
  "Mailing State/Province": "Guangxi Zhuangzu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YANSHAN",
  "Physical State/Province": "Guangxi Zhuangzu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "27.714",
  "Longitude": "108.228",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12683"
}