{
  "nid": 7371,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwest-university",
  "Name of Institution": "Northwest University",
  "NK Import ID": "B3749",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WNU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13776",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13776",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xian 710069",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "North Taibai Road 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "26.9013",
  "Longitude": "111.461",
  "Primary Contact": 23497.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Mt. Dabashan and Mt. Qinling; ferns.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_13776"
}