{
  "nid": 4962,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/australian-national-university",
  "Name of Institution": "Australian National University",
  "NK Import ID": "B1349",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAUBA",
  "Additional Institution Names": "Gauba Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://online.anu.edu.au/BoZo/crisp.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12624",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12624",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Division of Botany and Zoology",
  "Mailing Address 2": "School of Life Sciences, Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Canberra",
  "Mailing State/Province": "Australian Capital Territory",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Daley Road, Acton.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CANBERRA",
  "Physical State/Province": "A.C.T.",
  "Physical Postal/Zip Code": "200",
  "Physical Country": "Australia",
  "Latitude": "-35.3038",
  "Longitude": "149.126",
  "Primary Contact": 13951.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Southeastern Australia; .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12624"
}