{
  "nid": 6273,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-otago",
  "Name of Institution": "University of Otago",
  "NK Import ID": "B2660",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OTA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botany.otago.ac.nz/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14584",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14584",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 56",
  "Mailing Address 3": NaN,
  "Mailing City": "Dunedin 9001",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "464 Great King Street (corner of Union Street).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DUNEDIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-45.8742",
  "Longitude": "170.504",
  "Primary Contact": 11892.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "New Zealand, especially alpine regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_14584"
}