{
  "nid": 6705,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-teachers-university",
  "Name of Institution": "Shanghai Teachers University",
  "NK Import ID": "B3092",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14014",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14014",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "100 Guilin Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai",
  "Mailing State/Province": "Shanghai",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": "Shanghai",
  "Physical Postal/Zip Code": "200234",
  "Physical Country": "China",
  "Latitude": "31.2222",
  "Longitude": "121.458",
  "Primary Contact": 10181.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, and algae of China, especially eastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14014"
}