{
  "nid": 5448,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/quaid-i-azam-university",
  "Name of Institution": "Quaid-I-Azam University",
  "NK Import ID": "B1835",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13899",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13899",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Islamabad",
  "Mailing State/Province": "Islamabad",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Pakistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISLAMABAD",
  "Physical State/Province": "Islamabad",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Pakistan",
  "Latitude": "33.7504",
  "Longitude": "73.135",
  "Primary Contact": 13624.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Mainly vascular plants of Pakistan, especially northern and northwestern Pakistan (Punjab, North-West Frontier Province, Baluchistan, Northern areas, and Azad Kashmir).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "175000",
  "filename": "urn_lsid_biocol.org_col_13899"
}