{
  "nid": 8093,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/r-g-kar-medical-college",
  "Name of Institution": "R. G. Kar Medical College",
  "NK Import ID": "B966",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13925",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13925",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "CMY no longer exists.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kolkata",
  "Mailing State/Province": "West Bengal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOLKATA",
  "Physical State/Province": "West Bengal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "22.5578",
  "Longitude": "88.361",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13925"
}