{
  "nid": 3101,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tallinn-botanic-garden-department-environmental-education",
  "Name of Institution": "Tallinn Botanic Garden, Department of Environmental Education",
  "NK Import ID": "B151",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TALL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.botaanikaaed.ee/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15321",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15321",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": "Updated Jun 2012.",
  "Mailing Address 1": "Department of Environmental Education",
  "Mailing Address 2": "52 Kloostrimetsa Street",
  "Mailing Address 3": NaN,
  "Mailing City": "11913 Tallinn",
  "Mailing State/Province": "Harju",
  "Mailing Postal/Zip Code": "11913",
  "Mailing Country": "Estonia",
  "Physical Address 1": "Tallinn Botanical Garden",
  "Physical Address 2": "52 Kloostrimetsa Street",
  "Physical Address 3": NaN,
  "Physical City": "TALLINN",
  "Physical State/Province": "Harju",
  "Physical Postal/Zip Code": "11913",
  "Physical Country": "Estonia",
  "Latitude": "59.4715",
  "Longitude": "24.8789",
  "Primary Contact": 2652.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, lichens, and micromycetes mainly from Boreal Kingdom: Estonia, Europe, Siberia, Russian Far East, Middle Asia, and Caucasus.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "85000",
  "filename": "urn_lsid_biocol.org_col_15321"
}