{
  "nid": 4807,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-kentucky-university",
  "Name of Institution": "Eastern Kentucky University",
  "NK Import ID": "B1194",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EKY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://people.eku.edu/jonesron//herbarium/1about.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12968",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12968",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb  2010(herbarium url added).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "521 Lancaster Avenue, 170 Memorial Science Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Richmond",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RICHMOND",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40475-3102",
  "Physical Country": "USA",
  "Latitude": "37.742",
  "Longitude": "-84.3026",
  "Primary Contact": 12872.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Kentucky; southeastern U.S.; Asteraceae; woody plants; aquatic vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_12968"
}