{
  "nid": 5762,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-de-investiga%C3%A7%C3%A3o-cient%C3%ADfica-algodoeira",
  "Name of Institution": "Centro de Investiga\u00e7\u00e3o Cient\u00edfica Algodoeira",
  "NK Import ID": "B2149",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LMJ",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12777",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12777",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LMJ transferred to LMA.",
  "Mailing Address 1": "Botanical Department",
  "Mailing Address 2": "Cotton Research Centre",
  "Mailing Address 3": NaN,
  "Mailing City": "Maputo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mozambique",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAPUTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mozambique",
  "Latitude": "-22.2454",
  "Longitude": "35.3098",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12777"
}