{
  "nid": 7332,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A4t-f%C3%BCr-bodenkultur",
  "Name of Institution": "Universit\u00e4t f\u00fcr Bodenkultur",
  "NK Import ID": "B3713",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WHB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14418",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14418",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.",
  "Mailing Address 1": "Institut f\u00fcr Botanik",
  "Mailing Address 2": "Gregor-Mendelstr. 33",
  "Mailing Address 3": NaN,
  "Mailing City": "A-1180 Wien",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WIEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "48.235",
  "Longitude": "16.3378",
  "Primary Contact": 23300.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1873",
  "Geographic coverage of herbarium": "Mostly Austria and neighboring countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "53000",
  "filename": "urn_lsid_biocol.org_col_14418"
}