{
  "nid": 5921,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-research-station",
  "Name of Institution": "Southern Research Station",
  "NK Import ID": "B2308",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MFB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14098",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14098",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MFB (10 000 specimens) transferred to SSMF in 1966.",
  "Mailing Address 1": "Forest Pathology Laboratory",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Maple",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAPLE",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": "43.8507",
  "Longitude": "-79.5494",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14098"
}