{
  "nid": 6221,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-science-and-arts-oklahoma",
  "Name of Institution": "University of Science and Arts of Oklahoma",
  "NK Import ID": "B2608",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OCLA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.usao.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14870",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14870",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Discipline of Biology",
  "Mailing Address 2": "USAO Box 82533, 1727 West Alabama, Building A204",
  "Mailing Address 3": NaN,
  "Mailing City": "Chickasha",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Grand Avenue and 17th Street, Science Department.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHICKASHA",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "73018-5358",
  "Physical Country": "USA",
  "Latitude": "35.0337",
  "Longitude": "-97.9551",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Oklahoma and adjacent areas; worldwide, especially Orchidaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "22000",
  "filename": "urn_lsid_biocol.org_col_14870"
}