{
  "nid": 5362,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/reserva-ecol%C3%B3gica-do-ibge",
  "Name of Institution": "Reserva Ecol\u00f3gica do IBGE",
  "NK Import ID": "B1749",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBGE",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.recor.org.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15833",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15833",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2006.",
  "Mailing Address 1": "Caixa Postal 08770",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "72312-970 Bras\u00edlia",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Instituto Brasileiro de Geografia e Estat\u00edstica - Reserva Ecol\u00f3gica do IBGE, BR 251 (Rodovia Bras\u00edlia-Una\u00ed), Km 0.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRAS\u00cdLIA",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-15.8809",
  "Longitude": "-48.0729",
  "Primary Contact": 11473.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Cerrado.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "63500",
  "filename": "urn_lsid_biocol.org_col_15833"
}