{
  "nid": 6074,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/koninklijke-nederlandse-botanische-vereniging",
  "Name of Institution": "Koninklijke Nederlandse Botanische Vereniging",
  "NK Import ID": "B2461",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBV",
  "Additional Institution Names": "Rijksherbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13444",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13444",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NBV (150 000 specimens) deposited in and managed by L.",
  "Mailing Address 1": "Postbus 9514",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "2300 RA Leiden",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Rijksherbarium, Rapenburg 70-74, 2311 EZ Leiden.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEIDEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.1566",
  "Longitude": "4.48336",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1845",
  "Geographic coverage of herbarium": "Netherlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13444"
}