{
  "nid": 4636,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/colorado-state-university",
  "Name of Institution": "Colorado State University",
  "NK Import ID": "B1023",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.biology.colostate.edu/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15647",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15647",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Collins",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FORT COLLINS",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "80523-1878",
  "Physical Country": "USA",
  "Latitude": "40.5831",
  "Longitude": "-105.023",
  "Primary Contact": 12800.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Colorado; southern Rocky Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15647"
}