{
  "nid": 15750,
  "published": "Yes",
  "created": "21 May 2013 - 3:20pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kwazulu-natal-museum",
  "Name of Institution": "KwaZulu-Natal Museum",
  "NK Import ID": "B5129",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "NMSA",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34985",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34985",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "P. Bag 9070",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pietermaritzburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "3200",
  "Mailing Country": "South Africa",
  "Physical Address 1": "237 Jabu Ndlovu St",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Pietermaritzburg",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "3201",
  "Physical Country": "South Africa",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23717.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34985"
}