{
  "nid": 8065,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/babes-bolyai-university",
  "Name of Institution": "Babes-Bolyai University",
  "NK Import ID": "B938",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15579",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15579",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2009.",
  "Mailing Address 1": "A. Borza Botanical Garden",
  "Mailing Address 2": "42 Republicii Street",
  "Mailing Address 3": NaN,
  "Mailing City": "400015 Cluj-Napoca",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CLUJ-NAPOCA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Romania",
  "Latitude": "46.7626",
  "Longitude": "23.596",
  "Primary Contact": 21956.0,
  "CITES permit number": "RO 002",
  "Date herbarium was founded": "1873",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on the Romanian flora; all  plant groups, but mainly cormophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "660500",
  "filename": "urn_lsid_biocol.org_col_15579"
}