{
  "nid": 6037,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muskegon-community-college",
  "Name of Institution": "Muskegon Community College",
  "NK Import ID": "B2424",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUSK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13676",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13676",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Life Science Department",
  "Mailing Address 2": "221 South Quarterline Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Muskegon",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MUSKEGON",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49442",
  "Physical Country": "USA",
  "Latitude": "43.2494",
  "Longitude": "-86.1939",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Michigan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600",
  "filename": "urn_lsid_biocol.org_col_13676"
}