{
  "nid": 2884,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bishop-museum",
  "Name of Institution": "Bishop Museum",
  "NK Import ID": "B63",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "BPBM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bishopmuseum.org/research/natsci/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34697",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34697",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "1525 Bernice Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Honolulu",
  "Mailing State/Province": "Hawaii",
  "Mailing Postal/Zip Code": "96817-2704",
  "Mailing Country": "USA",
  "Physical Address 1": "1525 Bernice Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Honolulu",
  "Physical State/Province": "Hawaii",
  "Physical Postal/Zip Code": "96817-2704",
  "Physical Country": "USA",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2574.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34697"
}