{
  "nid": 7843,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "2 May 2018 - 2:41pm EDT",
  "URL": "http://grscicoll.org/institution/botanic-garden-meise",
  "Name of Institution": "Botanic Garden Meise",
  "NK Import ID": "B716",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Biological Sciences: Ecology",
  "URL for main institutional website": "http://www.botanicgardenmeise.be/",
  "URL for institutional specimen catalog": "http://www.botanicalcollections.be",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15605",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15605",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2018 (new correspondent).",
  "Mailing Address 1": "Nieuwelaan 38",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Meise",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "B-1860",
  "Mailing Country": "Belgium",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEISE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Belgium",
  "Latitude": "50.9312",
  "Longitude": "4.31998",
  "Primary Contact": 24192.0,
  "CITES permit number": "BE 003",
  "Date herbarium was founded": "1870",
  "Geographic coverage of herbarium": "Worldwide, especially Belgium and central Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000000",
  "filename": "urn_lsid_biocol.org_col_15605"
}