{
  "nid": 8025,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/christchurch-botanic-gardens",
  "Name of Institution": "Christchurch Botanic Gardens",
  "NK Import ID": "B898",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12814",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12814",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Collections of J. F. and J. B. Armstrong (2607 specimens), mainly from Canterbury Province, transferred to CHR.  Quarantine restrictions apply for herbarium material sent to New Zealand - please contact us before sending any material. Government consent required to export types",
  "Mailing Address 1": "P.O. Box 237",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Christchurch 8015",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Zealand",
  "Physical Address 1": "Rolleston Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHRISTCHURCH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Zealand",
  "Latitude": "-43.5279",
  "Longitude": "172.634",
  "Primary Contact": 12777.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "New Zealand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8500",
  "filename": "urn_lsid_biocol.org_col_12814"
}