{
  "nid": 6928,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-gene-pool-plants-and-animals-uzbek-academy-sciences",
  "Name of Institution": "Institute of the Gene Pool of Plants and Animals, Uzbek Academy of Sciences",
  "NK Import ID": "B3315",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TASM",
  "Additional Institution Names": "Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14691",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14691",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "TASM (6000 specimens)",
  "Mailing Address 1": "Laboratory of Mycology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": "32, Dumon yuli",
  "Mailing City": "Tashkent",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "100125",
  "Mailing Country": "Uzbekistan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TASHKENT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "100125",
  "Physical Country": "Uzbekistan",
  "Latitude": "41.3034",
  "Longitude": "69.2656",
  "Primary Contact": 19655.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Uzbekistan and other Central Asian Republics",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_14691"
}