{
  "nid": 7498,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/zhejiang-museum-natural-history",
  "Name of Institution": "Zhejiang Museum of Natural History",
  "NK Import ID": "B3864",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14833",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14833",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "10 Jiaogong Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Hangzhou",
  "Mailing State/Province": "Zhejiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANGZHOU",
  "Physical State/Province": "Zhejiang",
  "Physical Postal/Zip Code": "310012",
  "Physical Country": "China",
  "Latitude": "30.2553",
  "Longitude": "102.169",
  "Primary Contact": 8748.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1929",
  "Geographic coverage of herbarium": "Mainly vascular plants of Zhejiang and adjacent provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14833"
}