{
  "nid": 4939,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ferdowsi-university",
  "Name of Institution": "Ferdowsi University",
  "NK Import ID": "B1326",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FUMH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15384",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15384",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Research Center for Plant Sciences",
  "Mailing Address 3": NaN,
  "Mailing City": "Mashhad 91779-48974",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MASHHAD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "36.3164",
  "Longitude": "59.5344",
  "Primary Contact": 22044.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Iran, especially northeastern part; Khorassan Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15384"
}