{
  "nid": 7869,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/state-university-new-york-2",
  "Name of Institution": "State University of New York",
  "NK Import ID": "B742",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BROC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14121",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14121",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Majority of BROC (15 936 specimens) transferred to NYS in 1984. Tropical specimens of BROC (216) transferred from NYS to NY in 1989.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Brockport",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BROCKPORT",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14420",
  "Physical Country": "USA",
  "Latitude": "43.2092",
  "Longitude": "-77.9565",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Local.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1670",
  "filename": "urn_lsid_biocol.org_col_14121"
}