{
  "nid": 6665,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southeastern-shanxi-teachers-school",
  "Name of Institution": "Southeastern Shanxi Teachers School",
  "NK Import ID": "B3052",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14095",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14095",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biochemistry Department",
  "Mailing Address 2": "Wenwei Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Changzhi",
  "Mailing State/Province": "Shanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGZHI",
  "Physical State/Province": "Shanxi",
  "Physical Postal/Zip Code": "46011",
  "Physical Country": "China",
  "Latitude": "36.22",
  "Longitude": "113.134",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Vascular plants Taihang Mountains; Sichuan; Yunnan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14095"
}