{
  "nid": 3063,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pacific-forestry-centres-forest-pathology-herbarium",
  "Name of Institution": "Pacific Forestry Centre's Forest Pathology Herbarium",
  "NK Import ID": "B313",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAVFP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://cfs.nrcan.gc.ca/pages/316?lang=en_CA",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13831",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13831",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012.",
  "Mailing Address 1": "506 West Burnside Road",
  "Mailing Address 2": "Pacific Forestry Centre, Canadian Forest Service",
  "Mailing Address 3": "506 West Burnside Road",
  "Mailing City": "Victoria",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": "V8Z 1M5",
  "Mailing Country": "Canada",
  "Physical Address 1": "Herbarium",
  "Physical Address 2": "Pacific Forestry Centre, Canadian Forest Service",
  "Physical Address 3": "506 West Burnside Road",
  "Physical City": "VICTORIA",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V8Z 1M5",
  "Physical Country": "Canada",
  "Latitude": "48.4592",
  "Longitude": "-123.398",
  "Primary Contact": 2807.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Fungi; forest diseases; British Columbia; Yukon Territory.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13831"
}