{
  "nid": 4882,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-stellenbosch",
  "Name of Institution": "University of Stellenbosch",
  "NK Import ID": "B1269",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FFS",
  "Additional Institution Names": "Williams Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14615",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14615",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Faculty of Forestry",
  "Mailing Address 2": "Private Bag X1",
  "Mailing Address 3": NaN,
  "Mailing City": "Matieland 7602",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Bosman Street, Paul Sauer Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STELLENBOSCH",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9344",
  "Longitude": "18.8692",
  "Primary Contact": 13640.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Worldwide trees.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14615"
}