{
  "nid": 7228,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wisconsin-stevens-point",
  "Name of Institution": "University of Wisconsin-Stevens Point",
  "NK Import ID": "B3615",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWSP",
  "Additional Institution Names": "Robert W. Freckmann Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://wisplants.uwsp.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14667",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14667",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated  Mar 2009.  Private collection of Sally K. Freckmann (5000 mosses) housed here and available through UWSP.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Stevens Point",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "College of Natural Resource Building, rooms 304 and 310.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STEVENS POINT",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54481-3897",
  "Physical Country": "USA",
  "Latitude": "44.5274",
  "Longitude": "-89.5709",
  "Primary Contact": 14474.0,
  "CITES permit number": "US 078",
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Vascular plants of central and northern Wisconsin; panicoid Poaceae of U.S., especially ; mosses of upper midwestern U.S., Canada, Mexico, and Central America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_14667"
}