{
  "nid": 5555,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stewarty-museum",
  "Name of Institution": "Stewarty Museum",
  "NK Import ID": "B1942",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KBT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14131",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14131",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "St. Mary Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kirkcudbright",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIRKCUDBRIGHT",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.8368",
  "Longitude": "-4.04889",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14131"
}