{
  "nid": 6013,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico-di-storia-naturale-di-milano",
  "Name of Institution": "Museo Civico di Storia Naturale di Milano",
  "NK Import ID": "B2400",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSNM",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.comune.milano.it/museostorianaturale/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15546",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15546",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2007. Original herbarium (Herbaria G. Jan and G. G. Balsamo-Crivelli) destroyed in August 1943 during World War II. R. Cormio collection is a wood sample collection.",
  "Mailing Address 1": "Sezione di Botanica",
  "Mailing Address 2": "Corso Venezia 55",
  "Mailing Address 3": NaN,
  "Mailing City": "I-20121 Milano",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILANO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4715",
  "Longitude": "9.2021",
  "Primary Contact": 19659.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1838",
  "Geographic coverage of herbarium": "All groups, especially vascular plants, worldwide, especially Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15546"
}