{
  "nid": 5478,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fondation-cognacq-ja%C3%BF",
  "Name of Institution": "Fondation Cognacq-Ja\u00ff",
  "NK Import ID": "B1865",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JAY",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13024",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13024",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Station d-Ecologie v\u00e9g\u00e9tale de La Ja\u00ffsinia",
  "Mailing Address 2": "Haute Savoie",
  "Mailing Address 3": NaN,
  "Mailing City": "F-74340 Samo\u00ebns",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAMO\u00c9NS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "46.0858",
  "Longitude": "6.7198",
  "Primary Contact": 12902.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "European vascular plants, especially of France.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "75000",
  "filename": "urn_lsid_biocol.org_col_13024"
}