{
  "nid": 7578,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alabama-museum-natural-history",
  "Name of Institution": "Alabama Museum of Natural History",
  "NK Import ID": "B451",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ALU",
  "Additional Institution Names": "Mohr Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15148",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15148",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005. ALU (4500 specimens) on permanent loan to UNA. ALU specimens should be cited as UNA. Contact Steve Ginzbarg, sginzbar@biology.as.ua.edu",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Tuscaloosa",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUSCALOOSA",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "35487",
  "Physical Country": "USA",
  "Latitude": "33.2098",
  "Longitude": "-87.5412",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15148"
}