{
  "nid": 5606,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/knox-college",
  "Name of Institution": "Knox College",
  "NK Import ID": "B1993",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNOX",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13441",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13441",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Galesburg",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2 East South Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GALESBURG",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61401-4999",
  "Physical Country": "USA",
  "Latitude": "40.9551",
  "Longitude": "-90.3426",
  "Primary Contact": 9166.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1882",
  "Geographic coverage of herbarium": "U.S., especially western Illinois; Europe; Latin America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_13441"
}