{
  "nid": 6446,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/laurentian-forestry-centre-canadian-forest-service-0",
  "Name of Institution": "Laurentian Forestry Centre, Canadian Forest Service",
  "NK Import ID": "B2833",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QFBE",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15358",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15358",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012. All herbaceous plants, mosses and lichens formerly held by  QFBE (15 000 specimens) transferred to QFA in 2005.",
  "Mailing Address 1": "P.O. Box 3800",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Foy",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1V 4C7",
  "Physical Country": "Canada",
  "Latitude": "46.8066",
  "Longitude": "-71.2275",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16500",
  "filename": "urn_lsid_biocol.org_col_15358"
}