{
  "nid": 4916,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/building-research-establishment",
  "Name of Institution": "Building Research Establishment",
  "NK Import ID": "B1303",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FPRL",
  "Additional Institution Names": "Xylarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12729",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12729",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Centre for Timber Technology and Construction",
  "Mailing Address 2": "Bucknalls Lane, Garston",
  "Mailing Address 3": NaN,
  "Mailing City": "Watford, Hertfordshire WD25 9XX",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WATFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.7",
  "Longitude": "-0.372661",
  "Primary Contact": 12581.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Worldwide wood specimens, especially timbers of tropical Africa and southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_12729"
}