{
  "nid": 7114,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-pernambuco",
  "Name of Institution": "Universidade Federal de Pernambuco",
  "NK Import ID": "B3501",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15350",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15350",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2006.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Centro de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 3": NaN,
  "Mailing City": "50670-901 Recife",
  "Mailing State/Province": "Pernambuco",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Avenida Professor Moraes Rego, s/n, Cidade Universit\u00e1ria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RECIFE",
  "Physical State/Province": "Pernambuco",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-8.04757",
  "Longitude": "-34.9394",
  "Primary Contact": 14361.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Brazil, especially northeastern \"caatinga\"; bryophytes; Cyperaceae; Guttiferae; myxomycetes; pteridophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50302",
  "filename": "urn_lsid_biocol.org_col_15350"
}