{
  "nid": 7020,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/toyama-science-museum",
  "Name of Institution": "Toyama Science Museum",
  "NK Import ID": "B3407",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TOYA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://tsm.toyama.toyama.jp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14224",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14224",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Toyama City",
  "Mailing State/Province": "Toyama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "1-8-31 Nisinakano-mati.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOYAMA",
  "Physical State/Province": "Toyama",
  "Physical Postal/Zip Code": "939-8084",
  "Physical Country": "Japan",
  "Latitude": "36.6817",
  "Longitude": "137.213",
  "Primary Contact": 10557.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Toyama; vascular plants (84,000 specimens); mosses (6000 specimens).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_14224"
}