{
  "nid": 5865,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universitas-negeri-papua",
  "Name of Institution": "Universitas Negeri Papua",
  "NK Import ID": "B2252",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAN",
  "Additional Institution Names": "Herbarium Manokwariense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14401",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14401",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "updated Jun 2011.",
  "Mailing Address 1": "Biodiversity Study Centre",
  "Mailing Address 2": "jl. Gunung Salju, Amban",
  "Mailing Address 3": NaN,
  "Mailing City": "Manokwari 98314",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Indonesia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANOKWARI",
  "Physical State/Province": "Irian Jaya",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Indonesia",
  "Latitude": "-0.856387",
  "Longitude": "134.077",
  "Primary Contact": 20041.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "The herbarium  includes 1000 numbers of wood samples and 500 numbers of spirits collections, and also 500 types. The collections are mainly from New Guinea and most of them are historical collections from the Dutch Colonial era - under BW series.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14401"
}