{
  "nid": 5684,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/maria-curie-sklodowska-university",
  "Name of Institution": "Maria Curie-Sklodowska University",
  "NK Import ID": "B2071",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LBL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15356",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15356",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Department of Botany and Mycology",
  "Mailing Address 2": "Institute of Biology",
  "Mailing Address 3": "Akademicka 19",
  "Mailing City": "PL-20-033 Lublin",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "51.2434",
  "Longitude": "22.5408",
  "Primary Contact": 21456.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Vascular plants of Poland, eastern Europe, Mongolia, Spitsbergen, and Carpathians; Charophyta of Poland and central and eastern Europe; lichens worldwide (mainly northern hemisphere); bryophytes worldwide (especially northern hemisphere and South America); fungi (mainly plant parasites) of Poland, Carpathians, Ukraine, Scotland, and South Korea.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15356"
}