{
  "nid": 4635,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inta-eea-bariloche",
  "Name of Institution": "I.N.T.A., E.E.A. Bariloche",
  "NK Import ID": "B1022",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CRP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15011",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15011",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 1999. I.N.T.A., E.E.A. = Instituto Nacional de Tecnolog\u00eda Agropecuaria, Estaci\u00f3n Experimental Agropecuaria.",
  "Mailing Address 1": "Centro Regional Patag\u00f3nico",
  "Mailing Address 2": "Casilla de Correo 277",
  "Mailing Address 3": NaN,
  "Mailing City": "8400 San Carlos de Bariloche",
  "Mailing State/Province": "R\u00edo Negro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN CARLOS DE BARILOCHE",
  "Physical State/Province": "R\u00edo Negro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-41.1607",
  "Longitude": "-71.3124",
  "Primary Contact": 14510.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Patagonian angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6500",
  "filename": "urn_lsid_biocol.org_col_15011"
}