{
  "nid": 5966,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-historia-natural-0",
  "Name of Institution": "Museo Nacional de Historia Natural",
  "NK Import ID": "B2353",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MNHN",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13638",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13638",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "Departamento de Colecciones",
  "Mailing Address 2": "Obispo 61. Plaza de Armas",
  "Mailing Address 3": NaN,
  "Mailing City": "Habana Vieja, Habana",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cuba",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HABANA (HAVANA)",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "10100",
  "Physical Country": "Cuba",
  "Latitude": "23.1383",
  "Longitude": "-82.3642",
  "Primary Contact": 18305.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Caribbean region; all groups; most complete collection of Cuba's Jurassic fossil ferns.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13638"
}