{
  "nid": 4868,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-f%C3%BCr-naturkunde-2",
  "Name of Institution": "Museum f\u00fcr Naturkunde",
  "NK Import ID": "B1255",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FBMN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13661",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13661",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Early collections (10 000 vascular plant specimens) of associated Badischer Landesverein f\u00fcr Naturkunde und Naturschutz destroyed in 1944 during World War II, except those herbaria (J. C. D\u00fcll, etc.) not housed at former Weinbauinstitut, but transferred to FB, now at KR.",
  "Mailing Address 1": "Gerberau 32",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "W-7800 Freiburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FREIBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "47.9934",
  "Longitude": "7.85132",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Mainly central Europe; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_13661"
}