{
  "nid": 5010,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-southeastern-moravia",
  "Name of Institution": "Museum of Southeastern Moravia",
  "NK Import ID": "B1397",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13670",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13670",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 175, Soudn\u00ed 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "762 57 Zl\u00edn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZL\u00cdN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.2254",
  "Longitude": "17.663",
  "Primary Contact": 9492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Czech Republic; Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13670"
}