{
  "nid": 4810,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/aldenham-school",
  "Name of Institution": "Aldenham School",
  "NK Import ID": "B1197",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ELS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12573",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12573",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ELS no longer exists.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Elstree, Hertfordshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ELSTREE",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.6403",
  "Longitude": "-0.29693",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12573"
}