{
  "nid": 5796,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-nationale-du-za%C3%AFre",
  "Name of Institution": "Universit\u00e9 Nationale du Za\u00efre",
  "NK Import ID": "B2183",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LSHI",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14451",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14451",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1974.",
  "Mailing Address 1": "Service de Botanique Syst\u00e9matique et Ecologie Tropicales",
  "Mailing Address 2": "B.P. 1825",
  "Mailing Address 3": NaN,
  "Mailing City": "Lubumbashi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Democratic Republic of the Congo",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LUBUMBASHI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Democratic Republic of the Congo",
  "Latitude": "-11.6667",
  "Longitude": "27.4667",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Zaire and Zambia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14451"
}