{
  "nid": 3145,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-johannesburg-department-botany-and-plant-biotechnology",
  "Name of Institution": "University of Johannesburg, Department of Botany and Plant Biotechnology",
  "NK Import ID": "B160",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JRAU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uj.ac.za/botany",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14984",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14984",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "University or college",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Department of Botany and Plant Biotechnology",
  "Mailing Address 2": "P.O. Box 524, Auckland Park",
  "Mailing Address 3": NaN,
  "Mailing City": "2006 Johannesburg",
  "Mailing State/Province": "Gauteng Province",
  "Mailing Postal/Zip Code": "2006",
  "Mailing Country": "South Africa",
  "Physical Address 1": "D2 LAB 351, corner of Kingsway and University Avenue, Auckland Park.",
  "Physical Address 2": "Auckland Park",
  "Physical Address 3": NaN,
  "Physical City": "JOHANNESBURG",
  "Physical State/Province": "Gauteng Province",
  "Physical Postal/Zip Code": "2006",
  "Physical Country": "South Africa",
  "Latitude": "-26.1844",
  "Longitude": "28.0096",
  "Primary Contact": 2661.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "South African Fabaceae and Apiaceae; medicinal plants; southern African and ornamental trees.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14984"
}