{
  "nid": 5084,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hainan-forestry-institute",
  "Name of Institution": "Hainan Forestry Institute",
  "NK Import ID": "B1471",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13176",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13176",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Qiongshan",
  "Mailing State/Province": "Hainan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QIONGSHAN",
  "Physical State/Province": "Hainan",
  "Physical Postal/Zip Code": "571100",
  "Physical Country": "China",
  "Latitude": "20.0044",
  "Longitude": "110.354",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Woody plants of Hainan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_13176"
}