{
  "nid": 5504,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jilin-academy-traditional-chinese-medicine-and-materia-medica",
  "Name of Institution": "Jilin Academy of Traditional Chinese Medicine and Materia Medica",
  "NK Import ID": "B1891",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JLMP",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13399",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13399",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "17 Gongnong Main Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Changchun",
  "Mailing State/Province": "Jilin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGCHUN",
  "Physical State/Province": "Jilin",
  "Physical Postal/Zip Code": "130021",
  "Physical Country": "China",
  "Latitude": "43.88",
  "Longitude": "125.323",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Fungi and medicinal plants of Jilin, mainly of Mount Changbai.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13399"
}