{
  "nid": 8053,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centro-de-investigaci%C3%B3n-cient%C3%ADfica-de-yucat%C3%A1n-ac-cicy",
  "Name of Institution": "Centro de Investigaci\u00f3n Cient\u00edfica de Yucat\u00e1n, A.C. (CICY)",
  "NK Import ID": "B926",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CICY",
  "Additional Institution Names": "Herbario CICY",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cicy.mx/joomla/index.php?option=com_content&amp;task=view&amp;id=35&amp;Itemid=75",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15535",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15535",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2009.",
  "Mailing Address 1": "Unidad de Recursos Naturales",
  "Mailing Address 2": "Calle 43, No. 130, Col. Chuburn\u00e1 de Hidalgo",
  "Mailing Address 3": NaN,
  "Mailing City": "97200 M\u00e9rida",
  "Mailing State/Province": "Yucat\u00e1n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00c9RIDA",
  "Physical State/Province": "Yucat\u00e1n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "21.0191",
  "Longitude": "-89.6347",
  "Primary Contact": 14282.0,
  "CITES permit number": "MX-HR-009-MEX",
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "Yucat\u00e1n Peninsula; Caribbean; northern Central America; neotropical Orchidaceae, Bromeliaceae, Boraginaceae, Fabaceae, Agavaceae, Convolvulaceae, Icacinaceae, Theophrastaceae; Caryophyllales, particularly Amaranthaceae; epiphytes; Yucat\u00e1n useful plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "67000",
  "filename": "urn_lsid_biocol.org_col_15535"
}