{
  "nid": 7850,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inatura-erlebnis-naturschau-gmbh",
  "Name of Institution": "inatura Erlebnis Naturschau GmbH",
  "NK Import ID": "B723",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BREG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14709",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14709",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "Jahngasse 9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-6850 Dornbirn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DORNBIRN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.4097",
  "Longitude": "9.7375",
  "Primary Contact": 19620.0,
  "CITES permit number": "AT 016",
  "Date herbarium was founded": "1850",
  "Geographic coverage of herbarium": "Vorarlberg, Austria.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14709"
}