{
  "nid": 6640,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/scripps-institution-oceanography-university-california",
  "Name of Institution": "Scripps Institution of Oceanography, University of California",
  "NK Import ID": "B3027",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14844",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14844",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. SCR (1600 algae) transferred to SD in 1995. Contact Jon P. Rebman, jrebman@sdnhm.org",
  "Mailing Address 1": "Marine Biological Research Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "La Jolla",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN DIEGO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92111",
  "Physical Country": "USA",
  "Latitude": "32.8662",
  "Longitude": "-117.252",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14844"
}