{
  "nid": 4953,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/georgia-agricultural-experiment-station",
  "Name of Institution": "Georgia Agricultural Experiment Station",
  "NK Import ID": "B1340",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GAES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13116",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13116",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "GAES transferred to GA.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Experiment",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EXPERIMENT",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "33.2701",
  "Longitude": "-84.2802",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13116"
}