{
  "nid": 6548,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-minerals-and-materials-technology",
  "Name of Institution": "Institute of Minerals and Materials Technology",
  "NK Import ID": "B2935",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RRLB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15552",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15552",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2007. Formerly Regional Research Laboratory.",
  "Mailing Address 1": "Aromatic and Medicinal Plant Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bhubaneswar 751 013",
  "Mailing State/Province": "Orissa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BHUBANESWAR",
  "Physical State/Province": "Orissa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "20.2198",
  "Longitude": "85.864",
  "Primary Contact": 22202.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Orissa vascular plants and bryophytes; ethnobotanical and phytochemical plant resources.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15552"
}