{
  "nid": 7244,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "8 February 2016 - 9:10am EST",
  "URL": "http://grscicoll.org/institution/vanderbilt-university-herbarium",
  "Name of Institution": "Vanderbilt University Herbarium",
  "NK Import ID": "B3631",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VDB",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.brit.org/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15685",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15685",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006. VDB (300 000 specimens transferred to BRIT) transferred to BRIT in 1997. Continue to cite VDB. Contact Amanda K. Neill, aneill@brit.org",
  "Mailing Address 1": "Botanical Research Institute of Texas",
  "Mailing Address 2": "1700 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Fort Worth",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": "76107-3400",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NASHVILLE",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37235",
  "Physical Country": "USA",
  "Latitude": "36.1422",
  "Longitude": "-86.8038",
  "Primary Contact": 2664.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15685"
}