{
  "nid": 5151,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jardim-bot%C3%A2nico-de-bras%C3%ADlia",
  "Name of Institution": "Jardim Bot\u00e2nico de Bras\u00edlia",
  "NK Import ID": "B1538",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HEPH",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15477",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15477",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007.",
  "Mailing Address 1": "Ger\u00eancia de Fitologia",
  "Mailing Address 2": "SMDB, Conjunto 12, Lago Sul",
  "Mailing Address 3": NaN,
  "Mailing City": "71680-120 Bras\u00edlia",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Setor de Mans\u00f5es Dom Bosco (SMDB).",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRAS\u00cdLIA",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-15.8605",
  "Longitude": "-47.835",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Brazil, with emphasis on cerrado vegetation.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_15477"
}