{
  "nid": 7771,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-minas-gerais-0",
  "Name of Institution": "Universidade Federal de Minas Gerais",
  "NK Import ID": "B644",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BHMH",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33033",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33033",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2005. BHMH (4000 specimens) transferred to BHCB. Contact Alexandre Salino, salino@icb.ufmg.br",
  "Mailing Address 1": "Museu de Hist\u00f3ria Natural",
  "Mailing Address 2": "Caixa Postal 2475, Rua Gustavo da Silveira 1035, Horto",
  "Mailing Address 3": NaN,
  "Mailing City": "31080-010 Belo Horizonte",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELO HORIZONTE",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.8886",
  "Longitude": "-43.9131",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33033"
}