{
  "nid": 7836,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-dhistoire-naturelle-de-bourges",
  "Name of Institution": "Mus\u00e9um d'Histoire Naturelle de Bourges",
  "NK Import ID": "B709",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOUM",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15111",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15111",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Parc Saint-Paul",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "F-18000 Bourges",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOURGES",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "47.0779",
  "Longitude": "2.39327",
  "Primary Contact": 9471.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1927",
  "Geographic coverage of herbarium": "Central France; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15111"
}