{
  "nid": 6970,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nicholls-state-university",
  "Name of Institution": "Nicholls State University",
  "NK Import ID": "B3357",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "THIB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15033",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15033",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "P.O. Box 2021",
  "Mailing Address 3": NaN,
  "Mailing City": "Thibodaux",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Gouaux Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "THIBODAUX",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "70310",
  "Physical Country": "USA",
  "Latitude": "29.7919",
  "Longitude": "-90.8",
  "Primary Contact": 13365.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Louisiana; New World Leguminosae, especially Caesalpiniaceae, and Poaceae; seeds, mostly U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_15033"
}