{
  "nid": 6069,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northwestern-state-university",
  "Name of Institution": "Northwestern State University",
  "NK Import ID": "B2456",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NATC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13064",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13064",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Natchitoches",
  "Mailing State/Province": "Louisiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NATCHITOCHES",
  "Physical State/Province": "Louisiana",
  "Physical Postal/Zip Code": "71497",
  "Physical Country": "USA",
  "Latitude": "31.7482",
  "Longitude": "-93.099",
  "Primary Contact": 9812.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Mostly southeastern U.S., particularly Louisiana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13064"
}