{
  "nid": 5209,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-della-basilicata",
  "Name of Institution": "Universit\u00e0 degli Studi della Basilicata",
  "NK Import ID": "B1596",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HLUC",
  "Additional Institution Names": "Herbarium Lucanum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unibas.it/dipartimenti/herbarium/hluc.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14376",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14376",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2011.",
  "Mailing Address 1": "Dipartimento di Biologia Difesa e Biotecnologie Agroforestali",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-85100 Potenza",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": "Campus C/da Macchia Romana; Lotto 3B, IV livello.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POTENZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.6326",
  "Longitude": "15.8056",
  "Primary Contact": 19007.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Italy, especially Basilicata region; Mediterranean and neotropical bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6200",
  "filename": "urn_lsid_biocol.org_col_14376"
}