{
  "nid": 7179,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-south-alabama",
  "Name of Institution": "University of South Alabama",
  "NK Import ID": "B3566",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15096",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15096",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Mobile",
  "Mailing State/Province": "Alabama",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "University Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOBILE",
  "Physical State/Province": "Alabama",
  "Physical Postal/Zip Code": "36688-0002",
  "Physical Country": "USA",
  "Latitude": "30.6952",
  "Longitude": "-88.1795",
  "Primary Contact": 13753.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Primarily vascular plants of southern Alabama; southeastern U.S.; Poaceae, especially .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16700",
  "filename": "urn_lsid_biocol.org_col_15096"
}