{
  "nid": 3074,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/queensland-primary-industries-insect-collection",
  "Name of Institution": "Queensland Primary Industries Insect Collection",
  "NK Import ID": "B54",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "QDPC",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.daff.qld.gov.au",
  "URL for institutional specimen catalog": "http://collections.daff.qld.gov.au/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34157",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34157",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Other type of research institution/biorepository",
  "Description of Institution": NaN,
  "Mailing Address 1": "Ecosciences Precinct",
  "Mailing Address 2": "GPO Box 267",
  "Mailing Address 3": NaN,
  "Mailing City": "Brisbane",
  "Mailing State/Province": "Queensland",
  "Mailing Postal/Zip Code": "4001",
  "Mailing Country": "Australia",
  "Physical Address 1": "Ecosciences Precinct",
  "Physical Address 2": "Loading Dock B3, Joe Baker Street",
  "Physical Address 3": NaN,
  "Physical City": "Dutton Park",
  "Physical State/Province": "Queensland",
  "Physical Postal/Zip Code": "4102",
  "Physical Country": "Australia",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 2565.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34157"
}