{
  "nid": 5275,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/station-nature-research-and-environmental-education",
  "Name of Institution": "Station of Nature Research and Environmental Education",
  "NK Import ID": "B1662",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HSUD",
  "Additional Institution Names": "Herbarium Sudavicum",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sesupe.org/gtess/herbariumas.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15797",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15797",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Varpo Street 13",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "LT-68288 Marijampole",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Lithuania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MARIJAMPOLE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Lithuania",
  "Latitude": "54.5578",
  "Longitude": "23.3498",
  "Primary Contact": 18390.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Vascular plants, mosses, lichens, and algae (Charophyta) of Lithuania, especially southwestern and western regions.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25100",
  "filename": "urn_lsid_biocol.org_col_15797"
}