{
  "nid": 6289,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/empresa-de-pesquisa-agropecu%C3%A1ria-de-minas-gerais-epamig",
  "Name of Institution": "Empresa de Pesquisa Agropecu\u00e1ria de Minas Gerais (EPAMIG)",
  "NK Import ID": "B2676",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAMG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15335",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15335",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009..",
  "Mailing Address 1": "Departamento de Pesquisa",
  "Mailing Address 2": "Avenida Jos\u00e9 C\u00e2ndido da Silveira 1647",
  "Mailing Address 3": NaN,
  "Mailing City": "Bairro Uni\u00e3o  CEP 31170-0000 Belo Horizonte",
  "Mailing State/Province": "Minas Gerais",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELO HORIZONTE",
  "Physical State/Province": "Minas Gerais",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-19.8852",
  "Longitude": "-43.9173",
  "Primary Contact": 22534.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Minas Gerais cerrado and caatinga; native plants; medicinal plants; weeds; Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_15335"
}