{
  "nid": 5221,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hornonitrianske-muzeum",
  "Name of Institution": "Hornonitrianske muzeum",
  "NK Import ID": "B1608",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HMP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13242",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13242",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "971 01 Prievidza",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": "A. Hlinku 44.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRIEVIDZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.7617",
  "Longitude": "18.6411",
  "Primary Contact": 8582.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Slovakia, especially Prievidza district and Upper Nitra River basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17832",
  "filename": "urn_lsid_biocol.org_col_13242"
}