{
  "nid": 5167,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-academy-sciences",
  "Name of Institution": "Guizhou Academy of Sciences",
  "NK Import ID": "B1554",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HGAS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13165",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13165",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Plant Taxonomy Group",
  "Mailing Address 2": "Institute of Biology",
  "Mailing Address 3": "Xiao He",
  "Mailing City": "Guiyang 550009",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Building of Science and Technology, Xiao He.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "26.6475",
  "Longitude": "106.63",
  "Primary Contact": 8391.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Mainly vascular plants of Guizhou Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_13165"
}