{
  "nid": 7524,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/anhui-college-traditional-chinese-medicine",
  "Name of Institution": "Anhui College of Traditional Chinese Medicine",
  "NK Import ID": "B397",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12592",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12592",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Chinese Materia Medica Department",
  "Mailing Address 2": "Meishan Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hefei",
  "Mailing State/Province": "Anhui",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HEFEI",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "230038",
  "Physical Country": "China",
  "Latitude": "31.8835",
  "Longitude": "117.178",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Mainly vascular plants of Anhui, especially Mt. Huangshan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12592"
}