{
  "nid": 6608,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sichuan-agricultural-university-0",
  "Name of Institution": "Sichuan Agricultural University",
  "NK Import ID": "B2995",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAUF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14046",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14046",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "Xinkang Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Yaan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YAAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "625014",
  "Physical Country": "China",
  "Latitude": "30.488",
  "Longitude": "103.518",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Woody plants of China, especially western Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14046"
}