{
  "nid": 5859,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-d%C3%A9levage-et-de-m%C3%A9decine-v%C3%A9t%C3%A9rinaire-des-pays-tropicaux",
  "Name of Institution": "Institut d'\u00c9levage et de M\u00e9decine V\u00e9t\u00e9rinaire des Pays Tropicaux",
  "NK Import ID": "B2246",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAIS",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13290",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13290",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MAIS same as ALF. Use ALF.",
  "Mailing Address 1": "D\u00e9partement de Botanique",
  "Mailing Address 2": "10 rue Pierre-Curie",
  "Mailing Address 3": NaN,
  "Mailing City": "F-94704 Maisons-Alfort Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MAISONS-ALFORT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "48.811",
  "Longitude": "2.42617",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13290"
}