{
  "nid": 6869,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-stavanger",
  "Name of Institution": "University of Stavanger",
  "NK Import ID": "B3256",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SVG",
  "Additional Institution Names": "Rogalandsherbariet",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ark.museum.no",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14875",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14875",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Museum of Archaeology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "N-4036 Stavanger",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": "Peder Klows gate 30A.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STAVANGER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "58.9613",
  "Longitude": "5.72597",
  "Primary Contact": 22367.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Vascular plants of Rogaland County, southwestern Norway.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_14875"
}