{
  "nid": 7826,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bolton-museum-0",
  "Name of Institution": "Bolton Museum",
  "NK Import ID": "B699",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BON",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.boltonmuseums.org.uk/collections.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": "http://www.boltonmuseums.org.uk/",
  "Institutional LSID": "urn:lsid:biocol.org:col:12673",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12673",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013.",
  "Mailing Address 1": "Bolton Library & Museum Services",
  "Mailing Address 2": "Le Mans Crescent",
  "Mailing Address 3": NaN,
  "Mailing City": "Bolton",
  "Mailing State/Province": "Greater Manchester",
  "Mailing Postal/Zip Code": "BL1 1SE",
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.5775",
  "Longitude": "-2.4313",
  "Primary Contact": 18030.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1883",
  "Geographic coverage of herbarium": "Mainly Great Britain.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55300",
  "filename": "urn_lsid_biocol.org_col_12673"
}