{
  "nid": 5380,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-idaho",
  "Name of Institution": "University of Idaho",
  "NK Import ID": "B1767",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ID",
  "Additional Institution Names": "Stillinger Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uidaho.edu/herbarium.aspx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15674",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15674",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2010 (address updated).",
  "Mailing Address 1": "College of Natural Resources",
  "Mailing Address 2": "P. O. Box 441130",
  "Mailing Address 3": NaN,
  "Mailing City": "Moscow",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOSCOW",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83844-3051",
  "Physical Country": "USA",
  "Latitude": "46.7278",
  "Longitude": "-117.008",
  "Primary Contact": 18673.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1889",
  "Geographic coverage of herbarium": "Idaho, including vascular plants and cryptogams; disjunct species; alpine and rare vascular plant species; Pacific Northwest fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "200000",
  "filename": "urn_lsid_biocol.org_col_15674"
}