{
  "nid": 6610,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-botany-slovak-academy-sciences",
  "Name of Institution": "Institute of Botany, Slovak Academy of Sciences",
  "NK Import ID": "B2997",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SAV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ibot.sav.sk/page/herbar.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14906",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14906",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011 (staff, address change).",
  "Mailing Address 1": "D\u00fabravsk\u00e1 cesta 9",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "SK-845 23 Bratislava",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Slovakia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRATISLAVA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Slovakia",
  "Latitude": "48.1687",
  "Longitude": "17.0749",
  "Primary Contact": 8798.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "All groups; vascular plants of Europe, especially Slovakia; separate collection Iter Turcico-Persicum by F. N\u00e1belek; lichens worldwide, especially Slovakia; bryophytes of Europe, especially Slovakia; Erysiphales, Taphrinales, and Ustilaginales of Slovakia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "149000",
  "filename": "urn_lsid_biocol.org_col_14906"
}