{
  "nid": 5737,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "13 March 2015 - 3:57pm EDT",
  "URL": "http://grscicoll.org/institution/jardim-bot%C3%A2nico-tropical-instituto-de-investiga%C3%A7%C3%A3o-cient%C3%ADfica-tropical",
  "Name of Institution": "Jardim Bot\u00e2nico Tropical, Instituto de Investiga\u00e7\u00e3o Cient\u00edfica Tropical",
  "NK Import ID": "B2124",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LISC",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.iict.pt/jbt",
  "URL for institutional specimen catalog": "http://maerua.iict.pt/colecoes/herb_advancedsearch.php",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15078",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15078",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011.  Non-functioning email address removed.",
  "Mailing Address 1": "Centro de Bot\u00e2nica",
  "Mailing Address 2": "Travessa Conde da Ribeira 9",
  "Mailing Address 3": NaN,
  "Mailing City": "Lisboa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "P-1300-142",
  "Mailing Country": "Portugal",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LISBOA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.7",
  "Longitude": "-9.18394",
  "Primary Contact": 19353.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Vascular plants of tropical Africa, especially Mozambique, Angola, Guinea-Bissau, Cape Verde Islands, and S\u00e3o Tom\u00e9 and Pr\u00edncipe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15078"
}