{
  "nid": 6817,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "21 February 2017 - 3:48pm EST",
  "URL": "http://grscicoll.org/institution/usdafs-rocky-mountain-research-station-shrub-sciences-laboratory",
  "Name of Institution": "USDA/FS, Rocky Mountain Research Station, Shrub Sciences Laboratory",
  "NK Import ID": "B3204",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SSLP",
  "Additional Institution Names": "U.S. Forest Service, Rocky Mountain Research Station Herbarium, Shrub Sciences Lab",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "https://www.fs.fed.us/rmrs/research-labs/provo-shrub-sciences-laboratory",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15326",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15326",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "The Provo Shrub Sciences Lab is located in Provo, Utah near the Brigham Young University campus. Our scientists conduct original research and collaborate with researchers and managers from private and public universities and state, federal, and foreign agencies on aspects of shrub and shrubland biology, ecology, and management. Research focus areas are inter-related and address challenges to shrubland conservation and management within the over-arching realities of a changing world.",
  "Mailing Address 1": "735 North 500 East",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Provo",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": "84606",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": "40.2097",
  "Longitude": "-111.652",
  "Primary Contact": 22305.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Intermountain shrubs, especially , and .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_15326"
}