{
  "nid": 6950,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tehran-0",
  "Name of Institution": "University of Tehran",
  "NK Import ID": "B3337",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14626",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14626",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Pharmacy, Medical Sciences",
  "Mailing Address 2": "P.O. Box 14155-6451",
  "Mailing Address 3": NaN,
  "Mailing City": "Tehran",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "Kashavarz Boulevard, Poursina Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEHRAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "35.7237",
  "Longitude": "51.448",
  "Primary Contact": 13717.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Iran, especially medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14626"
}