{
  "nid": 7835,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-estadual-paulista-0",
  "Name of Institution": "Universidade Estadual Paulista",
  "NK Import ID": "B708",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOTU",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14327",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14327",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2011 (Curator change).",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Instituto de Bioci\u00eancias",
  "Mailing Address 3": "Caixa Postal 510",
  "Mailing City": "18618-970 Botucatu",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOTUCATU",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8812",
  "Longitude": "-48.4798",
  "Primary Contact": 21062.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Brazilian vascular plants; Erythroxylaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_14327"
}