{
  "nid": 5855,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/department-agricultural-research",
  "Name of Institution": "Department of Agricultural Research",
  "NK Import ID": "B2242",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MAH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12926",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12926",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Part of MAH (1350 specimens) transferred to GAB in 1978. Previously located at Mahalapye. Transferred to Sebele in 1968.",
  "Mailing Address 1": "Private Bag 0033",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gaborone",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Botswana",
  "Physical Address 1": "Sebele, Content Farm, 9 km from Gaborone on road to Francistown, Gaborone.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GABORONE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Botswana",
  "Latitude": "-24.6384",
  "Longitude": "25.9079",
  "Primary Contact": 12831.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Botswana Poaceae, shrubs, and trees.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_12926"
}