{
  "nid": 7522,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/womens-and-childrens-hospital",
  "Name of Institution": "Women's and Children's Hospital",
  "NK Import ID": "B395",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACH",
  "Additional Institution Names": "Mycology Unit",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mycology.adelaide.edu.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14873",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14873",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Viable cultures available upon request. Registered in the World Directory of Collections of Cultures of Microorganisms.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "North Adelaide",
  "Mailing State/Province": "South Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "72 King William Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADELAIDE",
  "Physical State/Province": "South Australia",
  "Physical Postal/Zip Code": "5006",
  "Physical Country": "Australia",
  "Latitude": "-34.9052",
  "Longitude": "138.594",
  "Primary Contact": 14655.0,
  "CITES permit number": "AU 015",
  "Date herbarium was founded": "1905",
  "Geographic coverage of herbarium": "Fungi of medical importance, especially from Australasia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14873"
}