{
  "nid": 5575,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-water-and-ecology-problems-far-east-branch-russian-academy-sciences",
  "Name of Institution": "Institute for Water and Ecology Problems, Far East Branch, Russian Academy of Sciences",
  "NK Import ID": "B1962",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15777",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15777",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2006.",
  "Mailing Address 1": "Laboratory of Plant Ecology",
  "Mailing Address 2": "Kim-Yu-Chen Street, 65",
  "Mailing Address 3": NaN,
  "Mailing City": "Khabarovsk 680000",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHABAROVSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "48.372",
  "Longitude": "135.041",
  "Primary Contact": 20573.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1969",
  "Geographic coverage of herbarium": "Flora of Russian Far East.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15777"
}