{
  "nid": 6458,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-de-technologie-agroalimentaire",
  "Name of Institution": "Institut de technologie agroalimentaire",
  "NK Import ID": "B2845",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QSA",
  "Additional Institution Names": "Herbier Campagna-Dub\u00e9",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13293",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13293",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "401 rue Pocati\u00e8re",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "La Pocati\u00e8re",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA POCATI\u00c8RE",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G0R 1Z0",
  "Physical Country": "Canada",
  "Latitude": "47.3676",
  "Longitude": "-70.0395",
  "Primary Contact": 8696.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1859",
  "Geographic coverage of herbarium": "Qu\u00e9bec.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33000",
  "filename": "urn_lsid_biocol.org_col_13293"
}