{
  "nid": 5637,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/king-saud-university",
  "Name of Institution": "King Saud University",
  "NK Import ID": "B2024",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plantdiversityofsaudiarabia.info/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13432",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13432",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated APR 2011 (staff update).",
  "Mailing Address 1": "Botany and Microbiology Department",
  "Mailing Address 2": "College of Science",
  "Mailing Address 3": "P.O. Box 2455",
  "Mailing City": "Riyadh 11451",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Saudi Arabia",
  "Physical Address 1": "Dereiyah.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIYADH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Saudi Arabia",
  "Latitude": "24.7093",
  "Longitude": "46.7832",
  "Primary Contact": 9151.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Saudi Arabia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13432"
}