{
  "nid": 6276,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A9-de-ouagadougou",
  "Name of Institution": "Universit\u00e9 de Ouagadougou",
  "NK Import ID": "B2663",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OUA",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.univ-ouaga.bf/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14438",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14438",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratoire de Biologie et Ecologie V\u00e9g\u00e9tales",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "03 BP 7021 Ouagadougou 03",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Burkina Faso",
  "Physical Address 1": "Avenue No-Roamba.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OUAGADOUGOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Burkina Faso",
  "Latitude": "12.3642",
  "Longitude": "-1.53834",
  "Primary Contact": 11586.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Western Africa, especially Burkina Faso",
  "Taxonomic coverage of herbarium": "all plant groups",
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14438"
}