{
  "nid": 8020,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inta-eea-la-rioja",
  "Name of Institution": "I.N.T.A., E.E.A. La Rioja",
  "NK Import ID": "B893",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHAM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15016",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15016",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2008.",
  "Mailing Address 1": "Casilla de Correo 26",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "5380 Chamical",
  "Mailing State/Province": "La Rioja",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Estaci\u00f3n Experimental Agropecuaria (E.E.A.), La Rioja, Instituto Nacional de Tecnolog\u00eda Agropecuaria (I.N.T.A.), Campo Experimental Las Vizcacheras.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHAMICAL",
  "Physical State/Province": "La Rioja",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-29.4112",
  "Longitude": "-66.8347",
  "Primary Contact": 18544.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "La Rioja vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5736",
  "filename": "urn_lsid_biocol.org_col_15016"
}