{
  "nid": 7837,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naturmuseum-s%C3%BCdtirolmuseo-scienze-naturali-alto-adige",
  "Name of Institution": "Naturmuseum S\u00fcdtirol/Museo Scienze Naturali Alto Adige",
  "NK Import ID": "B710",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOZ",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15423",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15423",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Bindergasse 1/Via Bottai 1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "I-39100 Bolzano",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOLZANO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "46.4986",
  "Longitude": "11.366",
  "Primary Contact": 23317.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Europe, especially South Tyrol, Alps, Spain, Italy. Vascular plants, especially Poaceae (Festuca, Stipa), the latter worldwide",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "120000",
  "filename": "urn_lsid_biocol.org_col_15423"
}