{
  "nid": 5377,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "27 March 2015 - 1:47pm EDT",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-rio-grande-do-sul",
  "Name of Institution": "Universidade Federal do Rio Grande do Sul",
  "NK Import ID": "B1764",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ICN",
  "Additional Institution Names": "Herb\u00e1rio ICN",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15071",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15071",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2009.",
  "Mailing Address 1": "Departamento de Bot\u00e2nica",
  "Mailing Address 2": "Campus do Vale - Bloco IV - Predio 43433",
  "Mailing Address 3": "Avenida Bento Goncalves, 9500 - Bairro Agronomia",
  "Mailing City": "Porto Alegre",
  "Mailing State/Province": "Rio Grande do Sul",
  "Mailing Postal/Zip Code": "91570-950",
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PORTO ALEGRE",
  "Physical State/Province": "Rio Grande do Sul",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-30.0656",
  "Longitude": "-51.118",
  "Primary Contact": 13873.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1937",
  "Geographic coverage of herbarium": "Rio Grande do Sul; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "160700",
  "filename": "urn_lsid_biocol.org_col_15071"
}