{
  "nid": 4764,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/diablo-valley-college",
  "Name of Institution": "Diablo Valley College",
  "NK Import ID": "B1151",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DVM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14992",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14992",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Pleasant Hill",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "321 Golf Club Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PLEASANT HILL",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "94523-1529",
  "Physical Country": "USA",
  "Latitude": "37.9493",
  "Longitude": "-122.059",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1908",
  "filename": "urn_lsid_biocol.org_col_14992"
}