{
  "nid": 7329,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-west-georgia",
  "Name of Institution": "University of West Georgia",
  "NK Import ID": "B3710",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WGC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15424",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15424",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1601 Maple Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Carrollton",
  "Mailing State/Province": "Georgia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARROLLTON",
  "Physical State/Province": "Georgia",
  "Physical Postal/Zip Code": "30118",
  "Physical Country": "USA",
  "Latitude": "33.5711",
  "Longitude": "-85.0966",
  "Primary Contact": 21419.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Georgia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_15424"
}