{
  "nid": 6436,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-central",
  "Name of Institution": "Universidad Central",
  "NK Import ID": "B2823",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "Q",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14273",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14273",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Instituto de Ciencias Naturales",
  "Mailing Address 2": "Casilla 17.01.633",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Ciudadela Universitaria, A. Leiton s.n., Edificio Instituto de Ciencias Naturales.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.12176",
  "Longitude": "-78.4659",
  "Primary Contact": 10749.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1860",
  "Geographic coverage of herbarium": "Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14273"
}