{
  "nid": 7110,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-de-goi%C3%A1s",
  "Name of Institution": "Universidade Federal de Goi\u00e1s",
  "NK Import ID": "B3497",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFG",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12703",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12703",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2005.",
  "Mailing Address 1": "Unidade de Conserva\u00e7\u00e3o",
  "Mailing Address 2": "Pr\u00f3-Reitoria de Pesquisa e P\u00f3s-Gradua\u00e7\u00e3o",
  "Mailing Address 3": "Caixa Postal 131",
  "Mailing City": "74001-970 Goi\u00e2nia",
  "Mailing State/Province": "Goi\u00e1s",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus II Samambaia.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GOI\u00c2NIA",
  "Physical State/Province": "Goi\u00e1s",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-16.6296",
  "Longitude": "-49.303",
  "Primary Contact": 11114.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Mostly vascular plants and cryptogams of Goi\u00e1s; medicinal and toxic plants; algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12703"
}