{
  "nid": 7074,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-alberta",
  "Name of Institution": "University of Alberta",
  "NK Import ID": "B3461",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAPC",
  "Additional Institution Names": "Paleobotanical Collections",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museums.ualberta.ca/dig/naturalhist/fossils/paleobotanical/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:35064",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:35064",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Feb 2009.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Edmonton",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "B-423 Biological Sciences Building115th St. and Saskatchewan Dr.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Edmonton",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "AB T6G 2E9",
  "Physical Country": "Canada",
  "Latitude": "53.5216",
  "Longitude": "-113.519",
  "Primary Contact": 22713.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Carboniferous flora of Illinois, Kansas, Iowa, Ohio, Kentucky; Eocene of British Columbia, Tennessee;Paleocene  of Alberta;Cretaceous of Alberta, British Columbia;all plant groups represented and teaching collection covers PreCambrian-Recent",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "127000",
  "filename": "urn_lsid_biocol.org_col_35064"
}