{
  "nid": 5463,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/indiana-university-pennsylvania",
  "Name of Institution": "Indiana University of Pennsylvania",
  "NK Import ID": "B1850",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IUP",
  "Additional Institution Names": "Arthur G. Shields Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13274",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13274",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Indiana",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "INDIANA",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "15705-1090",
  "Physical Country": "USA",
  "Latitude": "40.6166",
  "Longitude": "-79.1607",
  "Primary Contact": 8639.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Eastern U.S., especially western Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13274"
}