{
  "nid": 5705,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-degli-studi-di-lecce",
  "Name of Institution": "Universit\u00e0 degli Studi di Lecce",
  "NK Import ID": "B2092",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEC",
  "Additional Institution Names": "Herbarium Lupiense",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14379",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14379",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Dipartimento di Biologia",
  "Mailing Address 2": "Strada Provinciale Lecce-Monteroni",
  "Mailing Address 3": NaN,
  "Mailing City": "I-73100 Lecce",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LECCE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "40.3321",
  "Longitude": "18.1205",
  "Primary Contact": 11395.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1987",
  "Geographic coverage of herbarium": "Mediterranean; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14379"
}