{
  "nid": 6877,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/naples-botanical-garden",
  "Name of Institution": "Naples Botanical Garden",
  "NK Import ID": "B3264",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SWF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15479",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15479",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007. Formerly located at Florida Gulf Coast University, Fort Myers, Florida, U.S.A.",
  "Mailing Address 1": "4820 Bayshore Drive",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Naples",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": "34112",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAPLES",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "34112",
  "Physical Country": "USA",
  "Latitude": "26.1155",
  "Longitude": "-81.7704",
  "Primary Contact": 23316.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Southwestern Florida; northeastern U.S., especially Ohio; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_15479"
}