{
  "nid": 7451,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yibin-institute-drug-control",
  "Name of Institution": "Yibin Institute for Drug Control",
  "NK Import ID": "B3821",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YBDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14802",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14802",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "48 Tianwancun",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yibin",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YIBIN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "644000",
  "Physical Country": "China",
  "Latitude": "28.7527",
  "Longitude": "104.642",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Medicinal plants of Yibin District.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "31000",
  "filename": "urn_lsid_biocol.org_col_14802"
}