{
  "nid": 6171,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-de-recherche-pour-le-d%C3%A9veloppement",
  "Name of Institution": "Institut de Recherche pour le D\u00e9veloppement",
  "NK Import ID": "B2558",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NOU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15483",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15483",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (email address)",
  "Mailing Address 1": "Botany and Applied Ecology Department",
  "Mailing Address 2": "Boite Postal A5",
  "Mailing Address 3": NaN,
  "Mailing City": "98848 Noum\u00e9a Cedex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "New Caledonia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOUM\u00c9A",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "New Caledonia",
  "Latitude": "-22.2756",
  "Longitude": "166.459",
  "Primary Contact": 21470.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "New Caledonia; Vanuatu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_15483"
}