{
  "nid": 2901,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/canadian-national-mycological-herbarium",
  "Name of Institution": "Canadian National Mycological Herbarium",
  "NK Import ID": "B27",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DAOM",
  "Additional Institution Names": "National Mycological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://res2.agr.ca/ecorc/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15266",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15266",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008. Canadian Collection of Fungal Cultures (CCFC) with 11 000 fungus cultures. Vascular plant herbarium (DAO) housed in same facility.",
  "Mailing Address 1": "Eastern Cereal and Oilseed Research Centre (ECORC)",
  "Mailing Address 2": "Biological Resources Program",
  "Mailing Address 3": "Wm. Saunders Building, Central Experimental Farm",
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "Wm. Saunder's Bldg., CEF, ECORC,",
  "Physical Address 2": "Agriculture & Agri-Food Canada",
  "Physical Address 3": "960 Carling Ave.",
  "Physical City": "OTTAWA",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "K1A 0C6",
  "Physical Country": "Canada",
  "Latitude": "45.394",
  "Longitude": "-75.7026",
  "Primary Contact": 2538.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1909",
  "Geographic coverage of herbarium": "Worldwide fungi, especially of Canada; plant pathology.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15266"
}