{
  "nid": 5035,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grinnell-college",
  "Name of Institution": "Grinnell College",
  "NK Import ID": "B1422",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://web.grinnell.edu/individuals/eckhart/herbarium.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13140",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13140",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2012  (email address for correspondent added).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Grinnell",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRINNELL",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "50112-0806",
  "Physical Country": "USA",
  "Latitude": "41.7534",
  "Longitude": "-92.7233",
  "Primary Contact": 13424.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Iowa and adjacent states.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "24000",
  "filename": "urn_lsid_biocol.org_col_13140"
}