{
  "nid": 5054,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-guam",
  "Name of Institution": "University of Guam",
  "NK Import ID": "B1441",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUAM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.uog.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15694",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15694",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2006.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "303 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Mangilao",
  "Mailing State/Province": "Guam",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Guam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANGILAO",
  "Physical State/Province": "Guam",
  "Physical Postal/Zip Code": "96923",
  "Physical Country": "Guam",
  "Latitude": "13.4463",
  "Longitude": "144.8",
  "Primary Contact": 14342.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Guam, northern Mariana islands, Micronesia; Pacific benthic algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "53000",
  "filename": "urn_lsid_biocol.org_col_15694"
}