{
  "nid": 7726,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/campus-universitario-de-tafira",
  "Name of Institution": "Campus Universitario de Tafira",
  "NK Import ID": "B599",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BCM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12744",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12744",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias del Mar",
  "Mailing Address 3": NaN,
  "Mailing City": "35017 Las Palmas de Gran Canaria",
  "Mailing State/Province": "Canary Islands",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAS PALMAS DE GRAN CANARIA",
  "Physical State/Province": "Canary Islands",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "28.0522",
  "Longitude": "-15.4647",
  "Primary Contact": 11967.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1989",
  "Geographic coverage of herbarium": "Marine plants from Macaronesian archipelagos, especially Canary Islands; Hawaii; Japan; Panama; Florida.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8674",
  "filename": "urn_lsid_biocol.org_col_12744"
}