{
  "nid": 3193,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/icelandic-institute-natural-history-akureyri-division",
  "Name of Institution": "Icelandic Institute of Natural History, Akureyri Division",
  "NK Import ID": "B95",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AMNH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13262",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13262",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010",
  "Mailing Address 1": "P.O. Box 180",
  "Mailing Address 2": "P.O. Box 180",
  "Mailing Address 3": NaN,
  "Mailing City": "IS-602 Akureyri",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iceland",
  "Physical Address 1": "Hafnarstr\u00e6ti 97.",
  "Physical Address 2": "P.O. Box 180",
  "Physical Address 3": NaN,
  "Physical City": "AKUREYRI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iceland",
  "Latitude": "65.6837",
  "Longitude": "-18.0991",
  "Primary Contact": 20046.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants and lichens of Iceland and Europe; fungi and bryophytes of Iceland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "64000",
  "filename": "urn_lsid_biocol.org_col_13262"
}