{
  "nid": 7216,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southwest-texas-junior-college",
  "Name of Institution": "Southwest Texas Junior College",
  "NK Import ID": "B3603",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UVST",
  "Additional Institution Names": "Toney Keeney Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13087",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13087",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2006.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "2401 Garner Field Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Uvalde",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UVALDE",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "78801-6297",
  "Physical Country": "USA",
  "Latitude": "29.2335",
  "Longitude": "-99.6833",
  "Primary Contact": 10377.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Texas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14372",
  "filename": "urn_lsid_biocol.org_col_13087"
}