{
  "nid": 8001,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-illinois-0",
  "Name of Institution": "University of Illinois",
  "NK Import ID": "B874",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14528",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14528",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Crop Sciences Department",
  "Mailing Address 2": "Crop Evolution Laboratory",
  "Mailing Address 3": "1102 South Goodwin Avenue, AE 120 Turner Hall",
  "Mailing City": "Urbana",
  "Mailing State/Province": "Illinois",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URBANA",
  "Physical State/Province": "Illinois",
  "Physical Postal/Zip Code": "61801-4798",
  "Physical Country": "USA",
  "Latitude": "40.1119",
  "Longitude": "-88.224",
  "Primary Contact": 11739.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Poaceae, particularly Andropogoneae and genera of cereals; cultivated Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "55000",
  "filename": "urn_lsid_biocol.org_col_14528"
}