{
  "nid": 7525,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-nacional-de-c%C3%B3rdoba-0",
  "Name of Institution": "Universidad Nacional de C\u00f3rdoba",
  "NK Import ID": "B398",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ACOR",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.crean.org.ar/acor",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13084",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13084",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2006.",
  "Mailing Address 1": "Facultad de Ciencias Agropecuarias",
  "Mailing Address 2": "Casilla de Correo 509",
  "Mailing Address 3": NaN,
  "Mailing City": "5000 C\u00f3rdoba",
  "Mailing State/Province": "C\u00f3rdoba",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": "Av. Valparaiso s.n., Ciudad Universitaria.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "C\u00d3RDOBA",
  "Physical State/Province": "C\u00f3rdoba",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-31.3831",
  "Longitude": "-64.2014",
  "Primary Contact": 14189.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1996",
  "Geographic coverage of herbarium": "Vascular plants of Argentina; crop plants; weeds; Fabaceae; Poaceae; vouchers from germplasm collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10800",
  "filename": "urn_lsid_biocol.org_col_13084"
}