{
  "nid": 7411,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-washington-university",
  "Name of Institution": "Western Washington University",
  "NK Import ID": "B3785",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WWB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15411",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15411",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2007.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bellingham",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "516 High Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BELLINGHAM",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98225-9160",
  "Physical Country": "USA",
  "Latitude": "48.7339",
  "Longitude": "-122.487",
  "Primary Contact": 19214.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants of Pacific Northwest and North Cascades of Washington; local vascular plants, bryophytes, and fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_15411"
}