{
  "nid": 5176,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-helsinki-1",
  "Name of Institution": "University of Helsinki",
  "NK Import ID": "B1563",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HHC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14519",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14519",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HHC no longer exists.",
  "Mailing Address 1": "Horticulture Department",
  "Mailing Address 2": "Viikki",
  "Mailing Address 3": NaN,
  "Mailing City": "SF-00710 Helsinki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HELSINKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.2295",
  "Longitude": "25.001",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14519"
}