{
  "nid": 4824,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-oregon-university",
  "Name of Institution": "Eastern Oregon University",
  "NK Import ID": "B1211",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EOSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://mgd.nacse.org/cgi-bin/sqml2.0/eastoregon/eastor.qml",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15006",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15006",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1410 L Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "LaGrande",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAGRANDE",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97850-2899",
  "Physical Country": "USA",
  "Latitude": "45.3124",
  "Longitude": "-118.066",
  "Primary Contact": 13447.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Northeastern Oregon.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_15006"
}