{
  "nid": 5699,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-leeds",
  "Name of Institution": "University of Leeds",
  "NK Import ID": "B2086",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LDS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14546",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14546",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013.  LDS is currently being cared for by the staff of LES.",
  "Mailing Address 1": "School of Biology",
  "Mailing Address 2": "Louis Compton Miall Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Leeds LS2 9JT, West Yorkshire",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEEDS",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.8074",
  "Longitude": "-1.5569",
  "Primary Contact": 18664.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Worldwide vascular plants, bryophytes, lichens, and some algae, especially Yorkshire and British Isles.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_14546"
}