{
  "nid": 5908,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/royal-botanic-gardens-0",
  "Name of Institution": "Royal Botanic Gardens",
  "NK Import ID": "B2295",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MEL",
  "Additional Institution Names": "National Herbarium of Victoria",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rbg.vic.gov.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15751",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15751",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006.  Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Birdwood Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "South Yarra",
  "Mailing State/Province": "Victoria",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MELBOURNE",
  "Physical State/Province": "Victoria",
  "Physical Postal/Zip Code": "3141",
  "Physical Country": "Australia",
  "Latitude": "-37.8331",
  "Longitude": "144.983",
  "Primary Contact": 14261.0,
  "CITES permit number": "AU 026",
  "Date herbarium was founded": "1853",
  "Geographic coverage of herbarium": "Worldwide, with emphasis on Australia, especially Victoria; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200000",
  "filename": "urn_lsid_biocol.org_col_15751"
}