{
  "nid": 5095,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-de-pesquisas-cient%C3%ADficas-e-tecnol%C3%B3gicas-do-estado-do-amap%C3%A1",
  "Name of Institution": "Instituto de Pesquisas Cient\u00edficas e Tecnol\u00f3gicas do Estado do Amap\u00e1",
  "NK Import ID": "B1482",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAMAB",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15743",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15743",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Accommodations for visiting botanists.",
  "Mailing Address 1": "Divis\u00e3o de Bot\u00e1nica",
  "Mailing Address 2": "Rodovia Juscelino Kubitschek, Km 10",
  "Mailing Address 3": NaN,
  "Mailing City": "68900-000 Macap\u00e1",
  "Mailing State/Province": "Amap\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MACAP\u00c1",
  "Physical State/Province": "Amap\u00e1",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "0.00249",
  "Longitude": "-51.0734",
  "Primary Contact": 8899.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Amazonian, especially Amap\u00e1.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_15743"
}