{
  "nid": 6145,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/notre-dame-university",
  "Name of Institution": "Notre Dame University",
  "NK Import ID": "B2532",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NLSN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13780",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13780",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NLSN (5000 specimens) transferred to SCCBC and subsequently transferred to UVIC.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Nelson",
  "Mailing State/Province": "British Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NELSON",
  "Physical State/Province": "British Columbia",
  "Physical Postal/Zip Code": "V1L 3C7",
  "Physical Country": "Canada",
  "Latitude": "49.5053",
  "Longitude": "-117.269",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13780"
}