{
  "nid": 8012,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-coast-regional-botanic-gardens",
  "Name of Institution": "North Coast Regional Botanic Gardens",
  "NK Import ID": "B885",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CFSHB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13050",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13050",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 648",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Coffs Harbour",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Hardacre Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COFFS HARBOUR",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2450",
  "Physical Country": "Australia",
  "Latitude": "-30.3157",
  "Longitude": "153.04",
  "Primary Contact": 9763.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1940",
  "Geographic coverage of herbarium": "Northeastern New South Wales; voucher specimen repository for forest projects and botanical surveys.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13050"
}