{
  "nid": 5638,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/king-saud-university-0",
  "Name of Institution": "King Saud University",
  "NK Import ID": "B2025",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KSUP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13433",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13433",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "College of Pharmacy",
  "Mailing Address 2": "P.O. Box 2457",
  "Mailing Address 3": NaN,
  "Mailing City": "Riyadh 11451",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Saudi Arabia",
  "Physical Address 1": "Dirayah.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RIYADH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Saudi Arabia",
  "Latitude": "24.7093",
  "Longitude": "46.7832",
  "Primary Contact": 9155.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Arabian Peninsula, especially Saudi Arabia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13433"
}