{
  "nid": 4887,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/friday-harbor-laboratories-university-washington",
  "Name of Institution": "Friday Harbor Laboratories, University of Washington",
  "NK Import ID": "B1274",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FHL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://depts.washington.edu/fhl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14895",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14895",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004.",
  "Mailing Address 1": "620 University Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Friday Harbor",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FRIDAY HARBOR",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98250",
  "Physical Country": "USA",
  "Latitude": "48.5465",
  "Longitude": "-123.012",
  "Primary Contact": 13570.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Marine algae of northeastern Pacific.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3500",
  "filename": "urn_lsid_biocol.org_col_14895"
}