{
  "nid": 5723,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lahti-city-museum",
  "Name of Institution": "Lahti City Museum",
  "NK Import ID": "B2110",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LHT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13463",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13463",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LHT transferred to H.",
  "Mailing Address 1": "P.O. Box 115, Savonkatu 1 A 50",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "SF-15111 Lahti",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAHTI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "60.7686",
  "Longitude": "21.553",
  "Primary Contact": 9203.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13463"
}