{
  "nid": 7545,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-california-7",
  "Name of Institution": "University of California",
  "NK Import ID": "B418",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AHUC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15391",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15391",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006 AHUC (55 000 specimens) transferred to DAV in 1988. Crampton Collection should be cited as AHUC. Contact Jean V. Shepard, herbarium@ucdavis.edu",
  "Mailing Address 1": "Agronomy and Range Science Department",
  "Mailing Address 2": "Beecher Crampton Collection",
  "Mailing Address 3": NaN,
  "Mailing City": "Davis",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DAVIS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95616-8780",
  "Physical Country": "USA",
  "Latitude": "38.4992",
  "Longitude": "-121.76",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Poaceae collections are worldwide; other families are mainly from California, especially the Central Valley, including excellent collections of Fabaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15391"
}