{
  "nid": 7508,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-nature-conservation-polish-academy-sciences",
  "Name of Institution": "Institute of Nature Conservation, Polish Academy of Sciences",
  "NK Import ID": "B3873",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13306",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13306",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Tatra Field Station",
  "Mailing Address 2": "Antal\u00f3wka 7",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-34-501 Zakopane",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZAKOPANE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "49.3046",
  "Longitude": "19.9627",
  "Primary Contact": 8857.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1951",
  "Geographic coverage of herbarium": "Poland, especially vascular plants of Tatra Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10460",
  "filename": "urn_lsid_biocol.org_col_13306"
}