{
  "nid": 6813,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-sul-de-santa-catarina",
  "Name of Institution": "Universidade do Sul de Santa Catarina",
  "NK Import ID": "B3200",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRS",
  "Additional Institution Names": "Herb\u00e1rio Laelia Purpurata",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unisul.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15784",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15784",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Dec 2006.",
  "Mailing Address 1": "Botany-Agronomy",
  "Mailing Address 2": "Campus Universit\u00e1rio",
  "Mailing Address 3": NaN,
  "Mailing City": "88704-700 Tubar\u00e3o",
  "Mailing State/Province": "Santa Catarina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TUBAR\u00c3O",
  "Physical State/Province": "Santa Catarina",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-28.4744",
  "Longitude": "-49.0035",
  "Primary Contact": 23543.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_15784"
}