{
  "nid": 5330,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-de-tr%C3%A1s-os-montes-e-alto-douro",
  "Name of Institution": "Universidade de Tr\u00e1s-os-Montes e Alto Douro",
  "NK Import ID": "B1717",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HVR",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14321",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14321",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "Apartado 1013",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-5001-801 Vila Real",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Quinta de Prados, Geoci\u00eancias.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VILA REAL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "41.3212",
  "Longitude": "-7.74185",
  "Primary Contact": 11069.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Portugal, especially Tr\u00e1s-os-Montes and Alto Douro region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21000",
  "filename": "urn_lsid_biocol.org_col_14321"
}