{
  "nid": 6046,
  "published": "No",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-historia-natural-1",
  "Name of Institution": "Museo Nacional de Historia Natural",
  "NK Import ID": "B2433",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MVM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13639",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13639",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2008. Exchange and loans temporarily suspended.",
  "Mailing Address 1": "Departamento de Bot\u00e1nica",
  "Mailing Address 2": "Casilla de Correo 399",
  "Mailing Address 3": NaN,
  "Mailing City": "11 000 Montevideo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uruguay",
  "Physical Address 1": "Buenos Aires 652.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTEVIDEO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uruguay",
  "Latitude": "-34.8638",
  "Longitude": "-56.1174",
  "Primary Contact": 21674.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1837",
  "Geographic coverage of herbarium": "Uruguay and parts of Argentina, Brazil, and Paraguay.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_13639"
}