{
  "nid": 8083,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bradford-art-galleries-and-museums",
  "Name of Institution": "Bradford Art Galleries and Museums",
  "NK Import ID": "B956",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CMM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12708",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12708",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Natural Sciences Department",
  "Mailing Address 2": "Cartwright Hall, Lister Park",
  "Mailing Address 3": NaN,
  "Mailing City": "Bradford, West Yorkshire BD9 4NS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRADFORD",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "53.7899",
  "Longitude": "-1.76736",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Great Britain; some Europe and America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_12708"
}