{
  "nid": 7550,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/armenian-institute-scientific-investigation-cattle-breeding-and-veterinary",
  "Name of Institution": "Armenian Institute for the Scientific Investigation of Cattle Breeding and Veterinary",
  "NK Import ID": "B423",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "AISIY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12611",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12611",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "AISIY transferred to ERE.",
  "Mailing Address 1": "Department of Meadows and Pastures",
  "Mailing Address 2": "Nalbandyan Street 57",
  "Mailing Address 3": NaN,
  "Mailing City": "Yerevan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Armenia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YEREVAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Armenia",
  "Latitude": "40.1811",
  "Longitude": "44.5136",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12611"
}