{
  "nid": 7045,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tall-timbers-research-station",
  "Name of Institution": "Tall Timbers Research Station",
  "NK Import ID": "B3432",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TTRS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ttrs.org/museum.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15829",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15829",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2005.",
  "Mailing Address 1": "Fire Ecology Laboratory",
  "Mailing Address 2": "13093 Henry Beadel Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Tallahassee",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Natural History Museum and Scientific Collection",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TALLAHASSEE",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32312-0918",
  "Physical Country": "USA",
  "Latitude": "30.6572",
  "Longitude": "-84.2088",
  "Primary Contact": 13977.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Southeastern U.S.A., with emphasis on the Red Hills region of northern Florida and southern Georgia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10025",
  "filename": "urn_lsid_biocol.org_col_15829"
}