{
  "nid": 15341,
  "published": "Yes",
  "created": "21 May 2013 - 3:17pm EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/booth-museum-natural-history-0",
  "Name of Institution": "Booth Museum of Natural History",
  "NK Import ID": "B5620",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "BMBN",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.booth.virtualmuseum.info/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:33043",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:33043",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": NaN,
  "Description of Institution": NaN,
  "Mailing Address 1": "194 Dyke Road, Brighton, East Sussex BN1 5AA",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": NaN,
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_33043"
}