{
  "nid": 7052,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tehran-university",
  "Name of Institution": "Tehran University",
  "NK Import ID": "B3439",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUH",
  "Additional Institution Names": "Central Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13098",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13098",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2006.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "P.O. Box 14155-6455",
  "Mailing City": "Tehran",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "Enghelab Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TEHRAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "35.7237",
  "Longitude": "51.448",
  "Primary Contact": 14262.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Iran.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "69700",
  "filename": "urn_lsid_biocol.org_col_13098"
}