{
  "nid": 5842,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/real-jard%C3%ADn-bot%C3%A1nico",
  "Name of Institution": "Real Jard\u00edn Bot\u00e1nico",
  "NK Import ID": "B2229",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MA",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.rjb.csic.es",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15682",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15682",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2012 (staff update).",
  "Mailing Address 1": "Plaza de Murillo 2",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "28014 Madrid",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Claudio Moyano 1.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MADRID",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "40.4126",
  "Longitude": "-3.69261",
  "Primary Contact": 14298.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1755",
  "Geographic coverage of herbarium": "Western Mediterranean; New World.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1100000",
  "filename": "urn_lsid_biocol.org_col_15682"
}