{
  "nid": 3046,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-brunswick-provincial-museum-saint-john-herbarium",
  "Name of Institution": "New Brunswick Provincial Museum, Saint John (Herbarium)",
  "NK Import ID": "B7",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13760",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13760",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "NBM received personal herbarium of Herbert Habeeb (12 000 mosses and 3000 algae) in 1988.",
  "Mailing Address 1": "277 Douglas Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint John",
  "Mailing State/Province": "New Brunswick",
  "Mailing Postal/Zip Code": "E2K 1E5",
  "Mailing Country": "Canada",
  "Physical Address 1": "277 Douglas Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT JOHN",
  "Physical State/Province": "New Brunswick",
  "Physical Postal/Zip Code": "E2K 1E5",
  "Physical Country": "Canada",
  "Latitude": "45.2674",
  "Longitude": "-66.0823",
  "Primary Contact": 2520.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1881",
  "Geographic coverage of herbarium": "New Brunswick vascular plants; North American bryophytes, freshwater algae, and lichens, especially of eastern Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_13760"
}