{
  "nid": 7131,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-la-serena",
  "Name of Institution": "Universidad de La Serena",
  "NK Import ID": "B3518",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ULS",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biouls.cl",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15153",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15153",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005. Willing to exchange plant specimens for scientific literature.",
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Facultad de Ciencias",
  "Mailing Address 3": "Benavente 980, Casilla 599",
  "Mailing City": "La Serena",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Chile",
  "Physical Address 1": "Campus Andres Bello, Colina el Pino s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LA SERENA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Chile",
  "Latitude": "-29.9099",
  "Longitude": "-71.247",
  "Primary Contact": 13847.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Northern Chile; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_15153"
}