{
  "nid": 7461,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yunnan-forestry-school",
  "Name of Institution": "Yunnan Forestry School",
  "NK Import ID": "B3830",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YFS",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14813",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14813",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jindian",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650224",
  "Physical Country": "China",
  "Latitude": "27.0245",
  "Longitude": "101.081",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Yunnan, especially woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_14813"
}