{
  "nid": 7186,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-santo-domingo",
  "Name of Institution": "Universidad Aut\u00f3noma de Santo Domingo",
  "NK Import ID": "B3573",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USD",
  "Additional Institution Names": "Rafael M. Moscoso Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14266",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14266",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Santo Domingo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Dominican Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO DOMINGO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Dominican Republic",
  "Latitude": "18.4843",
  "Longitude": "-69.9203",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1941",
  "Geographic coverage of herbarium": "Dominican Republic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14266"
}