{
  "nid": 4661,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/calcutta-university",
  "Name of Institution": "Calcutta University",
  "NK Import ID": "B1048",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12740",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12740",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Information 1974. Formerly listed under CALCUTTA.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "35 Ballygunge Circular Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Kolkata 700 019",
  "Mailing State/Province": "West Bengal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOLKATA",
  "Physical State/Province": "West Bengal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "India",
  "Latitude": "22.5275",
  "Longitude": "88.3563",
  "Primary Contact": NaN,
  "CITES permit number": "IN 012",
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "India, especially eastern Himalayas, Assam, West Bengal, and Sunderbans.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_12740"
}