{
  "nid": 4747,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/dnipropetrovsk-national-university",
  "Name of Institution": "Dnipropetrovsk National University",
  "NK Import ID": "B1134",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://ntweb.deltastate.edu/jtift/dsuherbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12951",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12951",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Geobotany, Soil Science, and Ecology",
  "Mailing Address 2": "Gagarina Avenue, 72",
  "Mailing Address 3": NaN,
  "Mailing City": "49010 Dnepropetrovsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": "Kazakova Street, 18",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DNIPROPETROVSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "48.4229",
  "Longitude": "35.1379",
  "Primary Contact": 21492.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1918",
  "Geographic coverage of herbarium": "Steepe Ukraine; vascular hydrophytes of Ukraine; central Asia, central Europe, Russia, Mongolia, and Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "102150",
  "filename": "urn_lsid_biocol.org_col_12951"
}