{
  "nid": 6199,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/nagoya-university",
  "Name of Institution": "Nagoya University",
  "NK Import ID": "B2586",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NUM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.num.nagoya-u.ac.jp/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15145",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15145",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2005.",
  "Mailing Address 1": "Museum",
  "Mailing Address 2": "Chikusa-ku Furo-cho",
  "Mailing Address 3": NaN,
  "Mailing City": "Nagoya",
  "Mailing State/Province": "Aichi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NAGOYA",
  "Physical State/Province": "Aichi",
  "Physical Postal/Zip Code": "464-8601",
  "Physical Country": "Japan",
  "Latitude": "35.1549",
  "Longitude": "136.967",
  "Primary Contact": 13815.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2000",
  "Geographic coverage of herbarium": "Japan, especially bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15145"
}