{
  "nid": 6796,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-plains-college",
  "Name of Institution": "South Plains College",
  "NK Import ID": "B3183",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SPLT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14100",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14100",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Jul 2012.  This herbarium has been closed.  The specimens have been transferred to HPC",
  "Mailing Address 1": "Science Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Levelland",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEVELLAND",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "33.585",
  "Longitude": "-102.377",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Texas; pteridophytes of southwestern U.S.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14100"
}