{
  "nid": 7085,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "13 March 2015 - 3:12pm EDT",
  "URL": "http://grscicoll.org/institution/university-botswana-0",
  "Name of Institution": "University of Botswana",
  "NK Import ID": "B3472",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UCBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15500",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15500",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "Private Bag 0022",
  "Mailing Address 3": NaN,
  "Mailing City": "Gaborone",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Botswana",
  "Physical Address 1": "Mobuto Drive and Notwane Road, opposite National Stadium, Department of Biological Sciences, Block 235, Room 110.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GABORONE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Botswana",
  "Latitude": "-24.6384",
  "Longitude": "25.9079",
  "Primary Contact": 11653.0,
  "CITES permit number": "BW 005",
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Botswana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15500"
}