{
  "nid": 5122,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tabriz",
  "Name of Institution": "University of Tabriz",
  "NK Import ID": "B1509",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HCAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14621",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14621",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Update Sep 2010.  Comment on HCAT from IH website:  \"This herbarium  has moved to other place in Tabriz. Address is incorrect and its manager  retired. At the moment nobody works in that herbaroum or  nobody take care the plant collection in HCAT.\"",
  "Mailing Address 1": "Landscape Department",
  "Mailing Address 2": "College of Agriculture",
  "Mailing Address 3": NaN,
  "Mailing City": "Tabriz 51666",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": "29 Bahman Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TABRIZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "38.08",
  "Longitude": "46.2919",
  "Primary Contact": 13574.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1984",
  "Geographic coverage of herbarium": "Iran; Azerbaijan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_14621"
}