{
  "nid": 6921,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/estonian-museum-natural-history",
  "Name of Institution": "Estonian Museum of Natural History",
  "NK Import ID": "B3308",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15322",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15322",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "Estonian Museum of Natural History",
  "Mailing Address 2": "29a Lai Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Tallinn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": "10133",
  "Mailing Country": "Estonia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TALLINN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Estonia",
  "Latitude": "59.4363",
  "Longitude": "24.7327",
  "Primary Contact": 23777.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1864",
  "Geographic coverage of herbarium": "Vascular plants, mainly of Estonia, some former Soviet Union and Scandinavia; fungi, algae, and lichens mainly of Estonia; bryophytes of Estonia, arctic (Siberia and Far East), Australia, Papua New Guinea, New Zealand, and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_15322"
}