{
  "nid": 5578,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forest-research-and-education-institute-soba",
  "Name of Institution": "Forest Research and Education Institute, Soba",
  "NK Import ID": "B1965",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KHF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13029",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13029",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 658",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Khartoum",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sudan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KHARTOUM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sudan",
  "Latitude": "15.5466",
  "Longitude": "32.5336",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Sudan, especially forest timber trees and economic plants; southern Sudan forest flora.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5500",
  "filename": "urn_lsid_biocol.org_col_13029"
}