{
  "nid": 4849,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/east-tennessee-state-university",
  "Name of Institution": "East Tennessee State University",
  "NK Import ID": "B1236",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ETSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12971",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12971",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "Box 70703",
  "Mailing Address 3": NaN,
  "Mailing City": "Johnson City",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JOHNSON CITY",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37614-0703",
  "Physical Country": "USA",
  "Latitude": "36.3082",
  "Longitude": "-82.3651",
  "Primary Contact": 12875.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Tennessee and southern Appalachians.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "17000",
  "filename": "urn_lsid_biocol.org_col_12971"
}