{
  "nid": 6849,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/stromness-museum",
  "Name of Institution": "Stromness Museum",
  "NK Import ID": "B3236",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14150",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14150",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  Details of Magnus Spence's Herbarium are now online: http://www.orkneycommunities.co.uk/STROMNESSMUSEUM/library.asp; A summary following a recent cataloguing exercise (which produced the herbarium list accessible at the above link) is:; Magnus Spence (1853-1919) assembled his herbarium collection in the late Nineteenth and very early Twentieth Centuries. The number of specimens in the herbarium is 918, comprising 556 species of vascular plants, seven algae and five bryophytes. The original total certainly included two further species of vascular plant, each represented by a single specimen.",
  "Mailing Address 1": "Orkney Natural History Society",
  "Mailing Address 2": "52 Alfred Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Stromness, Orkney",
  "Mailing State/Province": "Orkney, Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STROMNESS",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": "KW16 3DH",
  "Physical Country": "United Kingdom",
  "Latitude": "58.9585",
  "Longitude": "-3.30114",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1837",
  "Geographic coverage of herbarium": "Scotland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14150"
}