{
  "nid": 6226,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agricultural-museum-praha",
  "Name of Institution": "Agricultural Museum of Praha",
  "NK Import ID": "B2613",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12554",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12554",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "OH no longer exists.",
  "Mailing Address 1": "Hunting Lodge, Ohrada",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "373 41 Hlubok\u00e1 nad Vltavou",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HLUBOK\u00c1 NAD VLTAVOU",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.0472",
  "Longitude": "14.4035",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12554"
}