{
  "nid": 5562,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kunming-edible-fungi-institute",
  "Name of Institution": "Kunming Edible Fungi Institute",
  "NK Import ID": "B1949",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KEF",
  "Additional Institution Names": "Fungus Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13449",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13449",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650223",
  "Physical Country": "China",
  "Latitude": "27.0209",
  "Longitude": "101.086",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Economic fungi of southwestern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8984",
  "filename": "urn_lsid_biocol.org_col_13449"
}