{
  "nid": 5283,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tennessee-technological-university",
  "Name of Institution": "Tennessee Technological University",
  "NK Import ID": "B1670",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HTTU",
  "Additional Institution Names": "Paul L. Hollister Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15354",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15354",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2006.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 5063, 1100 North Dixie Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Cookeville",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "COOKEVILLE",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "38505",
  "Physical Country": "USA",
  "Latitude": "36.1773",
  "Longitude": "-85.5041",
  "Primary Contact": 20566.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Southeastern U.S.A.; Mesoamerica; vascular plants",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15354"
}