{
  "nid": 4663,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "29 March 2017 - 11:31am EDT",
  "URL": "http://grscicoll.org/institution/cornell-university-0",
  "Name of Institution": "Cornell University",
  "NK Import ID": "B1050",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CUP",
  "Additional Institution Names": "Plant Pathology Herbarium",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://www.plantpath.cornell.edu/CUPpages/",
  "URL for institutional specimen catalog": "http://www.plantpath.cornell.edu/CUPpages/CUPsearch.html",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12890",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12890",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: University or college",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated March 2017",
  "Mailing Address 1": "Section of Plant Pathology and Plant-Microbe Biology",
  "Mailing Address 2": "334 Plant Science Building",
  "Mailing Address 3": "School of Integrative Plant Science",
  "Mailing City": "Ithaca",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": "14853",
  "Mailing Country": "USA",
  "Physical Address 1": "214 Gallus Rd., Bldg. 1111 (B-House)Game Farm Road Complex",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ITHACA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14853",
  "Physical Country": "USA",
  "Latitude": "42.4482",
  "Longitude": "-76.4765",
  "Primary Contact": 20094.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1907",
  "Geographic coverage of herbarium": "Fungi, especially of New World, Macaronesia, China, Japan, and southeastern Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_12890"
}