{
  "nid": 5429,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/plant-research-international",
  "Name of Institution": "Plant Research International",
  "NK Import ID": "B1816",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IPO",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plant.wageningen-ur.nl/products",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13867",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13867",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Type material used for development and evaluation of detection and identification methods; plant virus resistance breeding programs and production of plant virus antisera.",
  "Mailing Address 1": "P.O. Box 16",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "NL-6700 AA Wageningen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": "Binnenhaven 5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAGENINGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "51.9417",
  "Longitude": "5.61502",
  "Primary Contact": 9949.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Plant virus collection.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "800",
  "filename": "urn_lsid_biocol.org_col_13867"
}