{
  "nid": 6747,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/slippery-rock-university",
  "Name of Institution": "Slippery Rock University",
  "NK Import ID": "B3134",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SLRO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14066",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14066",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Slippery Rock",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "105G Vincent Science Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SLIPPERY ROCK",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "16057-1326",
  "Physical Country": "USA",
  "Latitude": "41.0599",
  "Longitude": "-80.0513",
  "Primary Contact": 10307.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_14066"
}