{
  "nid": 6033,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/marshall-university",
  "Name of Institution": "Marshall University",
  "NK Import ID": "B2420",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MUHW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13555",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13555",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Huntington",
  "Mailing State/Province": "West Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Hal Greer Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUNTINGTON",
  "Physical State/Province": "West Virginia",
  "Physical Postal/Zip Code": "25755",
  "Physical Country": "USA",
  "Latitude": "38.4234",
  "Longitude": "-82.4272",
  "Primary Contact": 19758.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "West Virginia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13555"
}