{
  "nid": 8011,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-nuevo-le%C3%B3n-0",
  "Name of Institution": "Universidad Aut\u00f3noma de Nuevo Le\u00f3n",
  "NK Import ID": "B884",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CFNL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14262",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14262",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Ciencias Forestales",
  "Mailing Address 2": "Apartado Postal 41",
  "Mailing Address 3": NaN,
  "Mailing City": "67700 Linares",
  "Mailing State/Province": "Nuevo Le\u00f3n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Nacional Linares-Cd. Victoria, Km 145 Linares.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LINARES",
  "Physical State/Province": "Nuevo Le\u00f3n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "24.8564",
  "Longitude": "-99.565",
  "Primary Contact": 10690.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Mexico, especially northeastern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14262"
}