{
  "nid": 7270,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/voronezh-state-university-0",
  "Name of Institution": "Voronezh State University",
  "NK Import ID": "B3657",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VORG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.vsu.ru",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14888",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14888",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006.",
  "Mailing Address 1": "Faculty of Geography and Geoecology",
  "Mailing Address 2": "Kholzunova Street 39-89",
  "Mailing Address 3": NaN,
  "Mailing City": "Voronezh 394068",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VORONEZH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "52.8398",
  "Longitude": "50.4493",
  "Primary Contact": 13325.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1988",
  "Geographic coverage of herbarium": "Central Black-soil region, Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14888"
}