{
  "nid": 6440,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-ecuatoriano-de-ciencias-naturales",
  "Name of Institution": "Museo Ecuatoriano de Ciencias Naturales",
  "NK Import ID": "B2827",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QCNE",
  "Additional Institution Names": "Herbario Nacional del Ecuador",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13634",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13634",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.  QCNE is part of the Ecuadorian Museum of Natural Sciences, a public institution, but is located in a separate facility from the zoological collections and exhibit halls. At present, general herbarium correspondence and inquiries from botanists wishing to obtain permits for collecting in Ecuador may be directed to Diana Fern\u00e1ndez  or Efra\u00edn Freire",
  "Mailing Address 1": "Secci\u00f3n Bot\u00e1nica",
  "Mailing Address 2": "Casilla Postal 17-07-8976 Avenida R\u00edo Coca E6-115 e Isla Fernandina, Sector Jipijapa",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Avenida R\u00edo Coca E6-115 e Isla Fernandina.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": 19522.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1979",
  "Geographic coverage of herbarium": "Ecuador; some collections from other countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_13634"
}