{
  "nid": 5932,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-de-historia-natural-de-el-salvador",
  "Name of Institution": "Museo de Historia Natural de El Salvador",
  "NK Import ID": "B2319",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MHES",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15793",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15793",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Bot\u00e1nica",
  "Mailing Address 2": "Final Calle los Viveros, Colonia Nicaragua",
  "Mailing Address 3": NaN,
  "Mailing City": "San Salvador",
  "Mailing State/Province": "San Salvador",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "El Salvador",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN SALVADOR",
  "Physical State/Province": "San Salvador",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "El Salvador",
  "Latitude": "13.7032",
  "Longitude": "-89.2212",
  "Primary Contact": 18833.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "El Salvador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9500",
  "filename": "urn_lsid_biocol.org_col_15793"
}