{
  "nid": 7815,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bristol-museum-and-art-gallery",
  "Name of Institution": "Bristol Museum and Art Gallery",
  "NK Import ID": "B688",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BNS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12717",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12717",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "BNS transferred to BRISTM.",
  "Mailing Address 1": "Bristol Naturalists' Society",
  "Mailing Address 2": "Queens Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Bristol, Avon BS8 1RL",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BRISTOL",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.458",
  "Longitude": "2.60237",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12717"
}