{
  "nid": 7344,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-botanical-research-institute-0",
  "Name of Institution": "National Botanical Research Institute",
  "NK Import ID": "B3724",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIND",
  "Additional Institution Names": "National Herbarium of Namibia",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.nbri.org.na",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13705",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13705",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012.",
  "Mailing Address 1": "Ministry of Agriculture, Water and Rural Development",
  "Mailing Address 2": "Private Bag 13184",
  "Mailing Address 3": NaN,
  "Mailing City": "Windhoek",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Namibia",
  "Physical Address 1": "8 Orban Street.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINDHOEK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Namibia",
  "Latitude": "-22.5594",
  "Longitude": "17.0832",
  "Primary Contact": 20475.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Namibia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "94000",
  "filename": "urn_lsid_biocol.org_col_13705"
}