{
  "nid": 6368,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/division-primary-industry",
  "Name of Institution": "Division of Primary Industry",
  "NK Import ID": "B2755",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PNG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12949",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12949",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Checklist of pathogenic fungi, bacteria, other micro-organisms, and saprophytic species has been published: D. E. Shaw. 1984. Microorganisms in Papua New Guinea. Dept. of Primary Industries Research Bulletin No. 33. Abbreviation for this herbarium changed from TPNG to PNG many years ago.",
  "Mailing Address 1": "Plant Pathology Section",
  "Mailing Address 2": "P.O. Box 417",
  "Mailing Address 3": NaN,
  "Mailing City": "Konedobu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Papua New Guinea",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KONEDOBU",
  "Physical State/Province": "Port Moresby",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Papua New Guinea",
  "Latitude": "-9.46414",
  "Longitude": "147.16",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Mainly pathogenic fungi, bacteria (especially root-nodule bacteria), and other micro-organisms of Papua New Guinea; other fungi, algae, and lichens; dried specimens, microscope slides, and liquid preparations.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_12949"
}