{
  "nid": 7480,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yuxi-district-institute-drug-control",
  "Name of Institution": "Yuxi District Institute for Drug Control",
  "NK Import ID": "B3848",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YXDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14819",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14819",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "2 Jiuqu Lane",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yuxi",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YUXI",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "653100",
  "Physical Country": "China",
  "Latitude": "24.355",
  "Longitude": "102.542",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "China, especially medicinal plants of Yuxi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14819"
}