{
  "nid": 6048,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "23 May 2016 - 11:36am EDT",
  "URL": "http://grscicoll.org/institution/millersville-university",
  "Name of Institution": "Millersville University",
  "NK Import ID": "B2435",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MVSC",
  "Additional Institution Names": "James C. Parks Herbarium",
  "Institutional Discipline": "Agricultural Sciences & Natural Resources: Plant Sciences, Other",
  "URL for main institutional website": "http://herbarium.millersville.edu/",
  "URL for institutional specimen catalog": "www.natureatlas.org/plants/mvsc/",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15103",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15103",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2016.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "50 E. Fredrick Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Millersville",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "17551",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MILLERSVILLE",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "17551",
  "Physical Country": "USA",
  "Latitude": "39.9998",
  "Longitude": "-76.3577",
  "Primary Contact": 13789.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Vascular flora of lower Susquehanna River Valley, Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5700",
  "filename": "urn_lsid_biocol.org_col_15103"
}