{
  "nid": 5585,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-rhode-island",
  "Name of Institution": "University of Rhode Island",
  "NK Import ID": "B1972",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KIRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14601",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14601",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "R. L. Hauke collections of Equisetaceae transferred to NY in 1989.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kingston",
  "Mailing State/Province": "Rhode Island",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KINGSTON",
  "Physical State/Province": "Rhode Island",
  "Physical Postal/Zip Code": "02881-0816",
  "Physical Country": "USA",
  "Latitude": "41.4858",
  "Longitude": "-71.5223",
  "Primary Contact": 14396.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1892",
  "Geographic coverage of herbarium": "Rhode Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18000",
  "filename": "urn_lsid_biocol.org_col_14601"
}