{
  "nid": 6655,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/malkerns-agricultural-research-station",
  "Name of Institution": "Malkerns Agricultural Research Station",
  "NK Import ID": "B3042",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDNH",
  "Additional Institution Names": "National Herbarium of Swaziland",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13542",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13542",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "SDNH housed at PRE from mid-1960s to 1976; re-established in Swaziland in 1976.",
  "Mailing Address 1": "P.O. Box 4",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Manzini",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Swaziland",
  "Physical Address 1": "Mdutjane, Luyengo, Manzini.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANZINI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Swaziland",
  "Latitude": "-26.4944",
  "Longitude": "31.3784",
  "Primary Contact": 9282.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Swaziland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7200",
  "filename": "urn_lsid_biocol.org_col_13542"
}