{
  "nid": 7031,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/tromsoe-university-museum",
  "Name of Institution": "Tromsoe University Museum",
  "NK Import ID": "B3418",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TROM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14651",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14651",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural Sciences",
  "Mailing Address 2": "UiT The Arctic University of Norway",
  "Mailing Address 3": NaN,
  "Mailing City": "N-9037 Tromsoe",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Norway",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TROMSOE",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Norway",
  "Latitude": "69.6803",
  "Longitude": "18.9773",
  "Primary Contact": 14447.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": "All groups; northern Norway; Spitsbergen.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "320000",
  "filename": "urn_lsid_biocol.org_col_14651"
}