{
  "nid": 4977,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangdong-medical-and-pharmaceutical-college",
  "Name of Institution": "Guangdong Medical and Pharmaceutical College",
  "NK Import ID": "B1364",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GDMP",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13145",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13145",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Pharmacy Department",
  "Mailing Address 2": "40 Guanghanzhi Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Guangzhou",
  "Mailing State/Province": "Guangdong",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUANGZHOU",
  "Physical State/Province": "Guangdong",
  "Physical Postal/Zip Code": "510224",
  "Physical Country": "China",
  "Latitude": "23.1076",
  "Longitude": "113.27",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Medicinal plants of Guangdong.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13145"
}