{
  "nid": 7316,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/west-china-university-medical-sciences",
  "Name of Institution": "West China University of Medical Sciences",
  "NK Import ID": "B3699",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WCU",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14735",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14735",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Name changed from West China University in 1952. WCU transferred to SZ.",
  "Mailing Address 1": "Faculty of Pharmacy",
  "Mailing Address 2": "Renmin South Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Chengdu",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHENGDU",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "610041",
  "Physical Country": "China",
  "Latitude": "30.63",
  "Longitude": "104.05",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14735"
}