{
  "nid": 7426,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xinjiang-agricultural-university",
  "Name of Institution": "Xinjiang Agricultural University",
  "NK Import ID": "B3799",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XJA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14781",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14781",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Seeds of rare plants not sent on loan.",
  "Mailing Address 1": "Faculty of Forestry",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Urumqi 830052",
  "Mailing State/Province": "Xinjiang",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "URUMQI",
  "Physical State/Province": "Xinjiang",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "43.8",
  "Longitude": "87.5833",
  "Primary Contact": 8143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Altai, Tian Shan, and Kunlun mountains; Xinjiang Province.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "100000",
  "filename": "urn_lsid_biocol.org_col_14781"
}