{
  "nid": 7438,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adviesbureau-voor-bryologie-en-lichenologie",
  "Name of Institution": "Adviesbureau voor Bryologie en Lichenologie",
  "NK Import ID": "B381",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12548",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12548",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2008.",
  "Mailing Address 1": "Gerrit van der Veenstraat 107",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "NL-3762 XK Soest",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SOEST",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "52.1739",
  "Longitude": "5.28497",
  "Primary Contact": 18274.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1972",
  "Geographic coverage of herbarium": "Worldwide lichens, especially tropical and Netherlands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_12548"
}