{
  "nid": 6495,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-nevada-0",
  "Name of Institution": "University of Nevada",
  "NK Import ID": "B2882",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RENO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://contentdm.library.unr.edu/cdm4/search.php?CISOROOT=/herb",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15608",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15608",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2003. RENO and NESH combined in 1978. Use RENO.",
  "Mailing Address 1": "Environmental and Resource Sciences Department",
  "Mailing Address 2": "920 Valley Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Reno",
  "Mailing State/Province": "Nevada",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RENO",
  "Physical State/Province": "Nevada",
  "Physical Postal/Zip Code": "89512-0013",
  "Physical Country": "USA",
  "Latitude": "39.5362",
  "Longitude": "-119.808",
  "Primary Contact": 13338.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1890",
  "Geographic coverage of herbarium": "Western U.S., especially the Great Basin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_15608"
}