{
  "nid": 6402,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/college-eastern-utah",
  "Name of Institution": "College of Eastern Utah",
  "NK Import ID": "B2789",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PRI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15005",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15005",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 1997.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Price",
  "Mailing State/Province": "Utah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "451 East 400 North.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PRICE",
  "Physical State/Province": "Utah",
  "Physical Postal/Zip Code": "84501",
  "Physical Country": "USA",
  "Latitude": "39.5978",
  "Longitude": "-110.802",
  "Primary Contact": 12799.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Utah, especially Carbon and Emery counties.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_15005"
}