{
  "nid": 5418,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inifap-0",
  "Name of Institution": "INIFAP",
  "NK Import ID": "B1805",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INIF",
  "Additional Institution Names": "Herbario Nacional Forestal Biol. Luciano Vela G\u00e1lvez",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13277",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13277",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "INIF same as ICF. Use INIF.",
  "Mailing Address 1": "Avenida Progreso 5, Colonia Del Carmen, Delegaci\u00f3n Coyoac\u00e1n",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "04110 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.3518",
  "Longitude": "-99.157",
  "Primary Contact": 8642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Mexico, mainly phanerogams with emphasis on trees and shrubs; Mexican forest cryptogams.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "57300",
  "filename": "urn_lsid_biocol.org_col_13277"
}