{
  "nid": 5410,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-nunalvres",
  "Name of Institution": "Instituto Nun'Alvres",
  "NK Import ID": "B1797",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INA",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13337",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13337",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "P-4780 Caldas da Sa\u00fade",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "4784-907 Areias St.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SANTO TIRSO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "41.3681",
  "Longitude": "-8.47986",
  "Primary Contact": 8918.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1916",
  "Geographic coverage of herbarium": "Worldwide bryophytes, especially of Portugal, Madeira, and Azores; lichens of Portugal.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_13337"
}