{
  "nid": 3192,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guangxi-institute-botany",
  "Name of Institution": "Guangxi Institute of Botany",
  "NK Import ID": "B91",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IBK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13150",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13150",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: China, especially Guangxi, Guangdong, Sichuan, and Yunnan provinces. Incorporated Herbaria: KU, IBYInst. type: Guangxi Academy of Sciences|Additional Correspondents: Fa-Nan Wei, Director, ibk@public.glptt.gx.cn|IH upload June 2010",
  "Mailing Address 1": "Yanshan",
  "Mailing Address 2": "Yanshan",
  "Mailing Address 3": "Guilin 541006, Guangxi Zhuangzu",
  "Mailing City": "Guilin 541006",
  "Mailing State/Province": "Guangxi Zhuangzu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": "Yanshan",
  "Physical Address 3": "Guilin 541006, Guangxi Zhuangzu",
  "Physical City": "GUILIN",
  "Physical State/Province": "Guangxi Zhuangzu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "25.0637",
  "Longitude": "110.319",
  "Primary Contact": 2600.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1935",
  "Geographic coverage of herbarium": "China, especially Guangxi, Guangdong, Sichuan, and Yunnan provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_13150"
}