{
  "nid": 3215,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/trinity-college",
  "Name of Institution": "Trinity College",
  "NK Import ID": "B130",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TCD",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.tcd.ie/Botany/herbarium.php",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14233",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14233",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Loans of type material limited.",
  "Mailing Address 1": "School of Botany",
  "Mailing Address 2": "Trinity College",
  "Mailing Address 3": "Dublin 2",
  "Mailing City": "Dublin 2",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": "Herbarium - School of Botany",
  "Physical Address 2": "Trinity College",
  "Physical Address 3": "Dublin 2",
  "Physical City": "DUBLIN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "53.343",
  "Longitude": "-6.28065",
  "Primary Contact": 2634.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1834",
  "Geographic coverage of herbarium": "Mainly angiosperms and algae; worldwide, especially Europe, India, South Africa, Australia, North America, and Thailand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "230000",
  "filename": "urn_lsid_biocol.org_col_14233"
}