{
  "nid": 7685,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/instituto-municipal-de-bot%C3%A1nica",
  "Name of Institution": "Instituto Municipal de Bot\u00e1nica",
  "NK Import ID": "B558",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BAJ",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15009",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15009",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2004. BAJ no longer exists.",
  "Mailing Address 1": "Parque Pte. Dr. Nicol\u00e1s Avellaneda",
  "Mailing Address 2": "Directorio y Lacarra",
  "Mailing Address 3": NaN,
  "Mailing City": "1407 Buenos Aires",
  "Mailing State/Province": "Buenos Aires",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Argentina",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BUENOS AIRES",
  "Physical State/Province": "Buenos Aires",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Argentina",
  "Latitude": "-34.6083",
  "Longitude": "-58.3739",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15009"
}