{
  "nid": 6619,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/bergius-foundation",
  "Name of Institution": "Bergius Foundation",
  "NK Import ID": "B3006",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SBT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15276",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15276",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2005. No loans. Digital photos of SBT historical specimens (1750-1850) available under \"Research\" at www.bergianska.se",
  "Mailing Address 1": "Box 50017",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S-104 05 Stockholm",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": "Bergius Botanic Garden.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STOCKHOLM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "59.367",
  "Longitude": "18.0535",
  "Primary Contact": 11770.0,
  "CITES permit number": "SE 007",
  "Date herbarium was founded": "1791",
  "Geographic coverage of herbarium": "Cape Province, South Africa; cultivated plants; Scandinavian vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_15276"
}