{
  "nid": 7463,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yunnan-institute-pharmacology",
  "Name of Institution": "Yunnan Institute of Pharmacology",
  "NK Import ID": "B3832",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YIM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14815",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14815",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Xishan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650111",
  "Physical Country": "China",
  "Latitude": "34.4068",
  "Longitude": "95.1184",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Medicinal plants of Yunnan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_14815"
}