{
  "nid": 7388,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-state-college",
  "Name of Institution": "Western State College",
  "NK Import ID": "B3764",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15787",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15787",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "Department of Natural and Environmental Sciences",
  "Mailing Address 2": "128 Hurst Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Gunnison",
  "Mailing State/Province": "Colorado",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "600 North Adams Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUNNISON",
  "Physical State/Province": "Colorado",
  "Physical Postal/Zip Code": "81231",
  "Physical Country": "USA",
  "Latitude": "38.5447",
  "Longitude": "-106.917",
  "Primary Contact": 18535.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Western slope of Colorado Rocky Mountains, including bryophytes and lichens.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9099",
  "filename": "urn_lsid_biocol.org_col_15787"
}