{
  "nid": 6407,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pskov-state-university",
  "Name of Institution": "Pskov State University",
  "NK Import ID": "B2794",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PSK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15808",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15808",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2006.",
  "Mailing Address 1": "Department of Botany",
  "Mailing Address 2": "Faculty of Geography",
  "Mailing Address 3": "21 Sovetskaj Street",
  "Mailing City": "180004 Pskov",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PSKOV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "57.8312",
  "Longitude": "28.373",
  "Primary Contact": 22603.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Russia, especially Pskov region.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11000",
  "filename": "urn_lsid_biocol.org_col_15808"
}