{
  "nid": 7457,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "8 July 2016 - 11:22am EDT",
  "URL": "http://grscicoll.org/institution/doinps-yellowstone-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Yellowstone National Park Botany Collection",
  "NK Import ID": "B3827",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YELLO",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/yell",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15050",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15050",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": NaN,
  "Description of Institution": "Updated Octover 2012  Secondary Contact:  Tef Rodeffer, Intermountain Museum Services Program Manager  tef_rodeffer@nps.gov  520-791-6401 (phone)  520-791-6465 (fax)  Tuscon, AZ 85745",
  "Mailing Address 1": "P.O. Box 168",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yellowstone National Park",
  "Mailing State/Province": "Wyoming",
  "Mailing Postal/Zip Code": "82190",
  "Mailing Country": "USA",
  "Physical Address 1": "Heritage Research Center",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YELLOWSTONE NATIONAL PARK",
  "Physical State/Province": "Wyoming",
  "Physical Postal/Zip Code": "82190",
  "Physical Country": "USA",
  "Latitude": "44.9752",
  "Longitude": "-110.695",
  "Primary Contact": 24642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1924",
  "Geographic coverage of herbarium": "Yellowstone National Park; all groups except microscopic algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_15050"
}