{
  "nid": 6091,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/north-carolina-state-university",
  "Name of Institution": "North Carolina State University",
  "NK Import ID": "B2478",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cals.ncsu.edu/plantbiology/ncsc/index.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15712",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15712",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (contact info).",
  "Mailing Address 1": "Department of Plant & Microbial Biology",
  "Mailing Address 2": "Campus Box 7612",
  "Mailing Address 3": NaN,
  "Mailing City": "Raleigh",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": "27695-7612",
  "Mailing Country": "USA",
  "Physical Address 1": "2106 Gardner Hall",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "RALEIGH",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "27695-7612",
  "Physical Country": "USA",
  "Latitude": "35.7678",
  "Longitude": "-78.6819",
  "Primary Contact": 9759.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1898",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S.; vouchers for cytogenetic studies on crop plants (peanuts, cotton, tobacco, pine, and blueberries); woody plants; legumes; aquatics; wetland plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "132000",
  "filename": "urn_lsid_biocol.org_col_15712"
}