{
  "nid": 4782,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-michoacana-de-san-nicol%C3%A1s-de-hidalgo",
  "Name of Institution": "Universidad Michoacana de San Nicol\u00e1s de Hidalgo",
  "NK Import ID": "B1169",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "EBUM",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14350",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14350",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Biolog\u00eda",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "58040 Morelia",
  "Mailing State/Province": "Michoac\u00e1n",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Ciudad Universitaria, Edificio L.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MORELIA",
  "Physical State/Province": "Michoac\u00e1n",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.6904",
  "Longitude": "-101.197",
  "Primary Contact": 11203.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1976",
  "Geographic coverage of herbarium": "Michoac\u00e1n and neighboring areas, mainly gymnosperms and angiosperms.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14350"
}