{
  "nid": 7947,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cameron-university",
  "Name of Institution": "Cameron University",
  "NK Import ID": "B820",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15022",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15022",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lawton",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "2800 West Gore Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LAWTON",
  "Physical State/Province": "Oklahoma",
  "Physical Postal/Zip Code": "73505",
  "Physical Country": "USA",
  "Latitude": "34.6008",
  "Longitude": "-98.4549",
  "Primary Contact": 14503.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Oklahoma, especially southwestern part.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6675",
  "filename": "urn_lsid_biocol.org_col_15022"
}