{
  "nid": 5758,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/lloyd-library-and-museum",
  "Name of Institution": "Lloyd Library and Museum",
  "NK Import ID": "B2145",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LLO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.lloydlibrary.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14886",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14886",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "LLO fungi on loan to BPI. Vascular plants and bryophytes on loan to CINC. Library of botany, pharmacy, eclectic medicine, natural sciences, and allied biological sciences (165 000 volumes, 100 000 pamphlets, 4000 periodical titles).",
  "Mailing Address 1": "917 Plum Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cincinnati",
  "Mailing State/Province": "Ohio",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CINCINNATI",
  "Physical State/Province": "Ohio",
  "Physical Postal/Zip Code": "45202",
  "Physical Country": "USA",
  "Latitude": "39.1046",
  "Longitude": "-84.5189",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1898",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14886"
}