{
  "nid": 3087,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "27 March 2015 - 2:00pm EDT",
  "URL": "http://grscicoll.org/institution/royal-ontario-museum-herbarium",
  "Name of Institution": "Royal Ontario Museum - Herbarium",
  "NK Import ID": "B198",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TRT",
  "Additional Institution Names": "Green Plant Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.eeb.utoronto.ca/research/facilities/vascular-herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15277",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15277",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "TRT houses specimens of vascular plants and bryophytes. In addition to herbarium specimens TRT also holds (1) reference collections of modern and fossil spores, seeds, and other plant parts that are useful in Quaternary paleoecological studies; (2) images of plants Mostly 35mm color transparencies); and (3) scrapbook herbaria of historical interest. TRT collections now include the algae and bryophytes that were formerly housed at TRTC.",
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": "Centre for Biodiversity and Conservation Biology",
  "Mailing Address 3": "100 Queen's Park",
  "Mailing City": "Toronto",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "M5S 2C6",
  "Mailing Country": "Canada",
  "Physical Address 1": "100 Queen's Park",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Toronto",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": "M5S 2C6",
  "Physical Country": "Canada",
  "Latitude": "43.6675922",
  "Longitude": "-79.3946957",
  "Primary Contact": 2697.0,
  "CITES permit number": "CA 018",
  "Date herbarium was founded": "1838",
  "Geographic coverage of herbarium": "Ontario; North America; worldwide, especially New World.",
  "Taxonomic coverage of herbarium": "Vascular plants and bryophytes",
  "Number of specimens in herbarium": "400000 plus unaccessioned backlog",
  "filename": "urn_lsid_biocol.org_col_15277"
}