{
  "nid": 5660,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kyoto-university",
  "Name of Institution": "Kyoto University",
  "NK Import ID": "B2047",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KYO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15604",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15604",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jul 2009 (staff additions and deletions, fax number change).",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Graduate School of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Kyoto",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Kitashirakawa-Oiwakecho, Sakyo-ku.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KYOTO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "606-8502",
  "Physical Country": "Japan",
  "Latitude": "34.9953",
  "Longitude": "135.783",
  "Primary Contact": 21498.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Japan and adjacent regions of Asia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1200000",
  "filename": "urn_lsid_biocol.org_col_15604"
}