{
  "nid": 7247,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico-di-storia-naturale-0",
  "Name of Institution": "Museo Civico di Storia Naturale",
  "NK Import ID": "B3634",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VER",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13629",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13629",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Sezione di Botanica",
  "Mailing Address 2": "Corso Cavour 11",
  "Mailing Address 3": NaN,
  "Mailing City": "I-37121 Verona",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": "Palazzo Gobetti.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "VERONA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.4416",
  "Longitude": "10.9926",
  "Primary Contact": 9437.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Vascular plants of Verona region; fungi of Italy; lichens of Italy and Europe; hepatics of Italy, Europe, and Terra del Fuoco.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "270000",
  "filename": "urn_lsid_biocol.org_col_13629"
}