{
  "nid": 6317,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/beijing-medical-university",
  "Name of Institution": "Beijing Medical University",
  "NK Import ID": "B2704",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PEM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12643",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12643",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011.  Non-functioning email address removed.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "College of Pharmacy",
  "Mailing Address 3": NaN,
  "Mailing City": "Beijing 100083",
  "Mailing State/Province": "Beijing",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "Xue-yuan Lu, Bei-jiao.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEIJING",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "39.9892",
  "Longitude": "116.34",
  "Primary Contact": 18898.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1943",
  "Geographic coverage of herbarium": "Vascular plants of China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_12643"
}