{
  "nid": 6283,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/pennsylvania-state-university",
  "Name of Institution": "The Pennsylvania State University",
  "NK Import ID": "B2670",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13849",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13849",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2012 (minor).  PAC fungi transferred first PACMA then to BPI. PAC bryophytes (ca. 25,000), with the exception of the Bryoxiphiaceae, Erpodiaceae, Eustichiaceae, Fissidentaceae, Phyllodrepaniaceae and Phyllogoniaceae, transferred to MO.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "208  Mueller Laboratory",
  "Mailing Address 3": NaN,
  "Mailing City": "University Park",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "13 Whitmore Laboratory (main herbarium) 316 Mueller (bryophytes)",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "UNIVERSITY PARK",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "16802",
  "Physical Country": "USA",
  "Latitude": "40.7983",
  "Longitude": "-77.8662",
  "Primary Contact": 19249.0,
  "CITES permit number": "US 038",
  "Date herbarium was founded": "1872",
  "Geographic coverage of herbarium": "Pennsylvania; eastern North America; ; North American ; North American Ranunculaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "105000",
  "filename": "urn_lsid_biocol.org_col_13849"
}