{
  "nid": 7076,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-de-sinaloa",
  "Name of Institution": "Universidad Aut\u00f3noma de Sinaloa",
  "NK Import ID": "B3463",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAS",
  "Additional Institution Names": "Herbario Jes\u00fas Gonz\u00e1lez Ortega",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14267",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14267",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Facultad de Agronomia",
  "Mailing Address 2": "Apartado Postal 726",
  "Mailing Address 3": NaN,
  "Mailing City": "80000 Culiac\u00e1n",
  "Mailing State/Province": "Sinaloa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Carretera Culiac\u00e1n-Eldorado Km 17.5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CULIAC\u00c1N",
  "Physical State/Province": "Sinaloa",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "24.8007",
  "Longitude": "-107.397",
  "Primary Contact": 10715.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Mexico, especially Sinaloa and adjacent areas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "23000",
  "filename": "urn_lsid_biocol.org_col_14267"
}