{
  "nid": 5706,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/saint-petersburg-university",
  "Name of Institution": "Saint Petersburg University",
  "NK Import ID": "B2093",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LECB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15325",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15325",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2006. Private herbaria of G. P. Bongard (25 000 specimens) and E. E. Lindemann (25 000 specimens) housed at LECB. Library of old botanical literature.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Universitetskaya Emb. 7/9",
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Petersburg 199034",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT PETERSBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "59.9396",
  "Longitude": "30.2999",
  "Primary Contact": 14149.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1823",
  "Geographic coverage of herbarium": "Worldwide, mainly eastern Europe; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_15325"
}