{
  "nid": 6087,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-cheng-kung-university",
  "Name of Institution": "National Cheng-Kung University",
  "NK Import ID": "B2474",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NCKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13709",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13709",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2013 (address update).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1 University Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Tainan City",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAINAN",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "23.0248",
  "Longitude": "120.168",
  "Primary Contact": 9662.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Tiawan; Cyperaceae; Poaceae; bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "28000",
  "filename": "urn_lsid_biocol.org_col_13709"
}