{
  "nid": 5256,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-helsinki-2",
  "Name of Institution": "University of Helsinki",
  "NK Import ID": "B1643",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HPP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14520",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14520",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "HPP (26 685 specimens) transferred to H.",
  "Mailing Address 1": "Plant Biology Department",
  "Mailing Address 2": "P.O. Box 28",
  "Mailing Address 3": NaN,
  "Mailing City": "FIN-00014 University of Helsinki",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Finland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HELSINKI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Finland",
  "Latitude": "59.5917",
  "Longitude": "22.6929",
  "Primary Contact": 11732.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14520"
}