{
  "nid": 5462,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/iwate-university",
  "Name of Institution": "Iwate University",
  "NK Import ID": "B1849",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IUM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13371",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13371",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "No loans.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Education",
  "Mailing Address 3": NaN,
  "Mailing City": "Morioka",
  "Mailing State/Province": "Iwate",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "18-33 Ueda 3-chome.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MORIOKA",
  "Physical State/Province": "Iwate",
  "Physical Postal/Zip Code": "20",
  "Physical Country": "Japan",
  "Latitude": "39.7026",
  "Longitude": "141.15",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1949",
  "Geographic coverage of herbarium": "Tohoku Region of Honshu Island, especially Iwate Prefecture.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_13371"
}