{
  "nid": 6732,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/unesp-campus-s%C3%A3o-jos%C3%A9-rio-pr%C3%AAto",
  "Name of Institution": "UNESP, Campus S\u00e3o Jos\u00e9 Rio Pr\u00eato",
  "NK Import ID": "B3119",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SJRP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14254",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14254",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010 (email address update).",
  "Mailing Address 1": "Departamento Zoologia e Bot\u00e2nica",
  "Mailing Address 2": "Rua Crist\u00f3v\u00e2o Colombo, 2265",
  "Mailing Address 3": NaN,
  "Mailing City": "15054-000 S\u00e3o Jos\u00e9 do Rio Pr\u00eato",
  "Mailing State/Province": "S\u00e3o Paulo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O JOS\u00c9 DO RIO PR\u00caTO",
  "Physical State/Province": "S\u00e3o Paulo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-20.7863",
  "Longitude": "-49.3587",
  "Primary Contact": 22034.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Southeastern Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14254"
}