{
  "nid": 6948,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/centre-national-de-la-recherche-appliqu%C3%A9e-au-developement-rural",
  "Name of Institution": "Centre National de la Recherche Appliqu\u00e9e au Developement Rural",
  "NK Import ID": "B3335",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEF",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12774",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12774",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "D\u00e9partement des Recherches Foresti\u00e8res et Piscicoles",
  "Mailing Address 2": "B.P. 904",
  "Mailing Address 3": NaN,
  "Mailing City": "Antananarivo 101",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Madagascar",
  "Physical Address 1": "Ambatobe.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ANTANANARIVO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Madagascar",
  "Latitude": "-18.8598",
  "Longitude": "47.5972",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Woody plants of Madagascar, few of the Comoro Islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "40000",
  "filename": "urn_lsid_biocol.org_col_12774"
}