{
  "nid": 6832,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-stellenbosch-0",
  "Name of Institution": "University of Stellenbosch",
  "NK Import ID": "B3219",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STEU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14616",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14616",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Most of STEU transferred to NBG.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag X1",
  "Mailing Address 3": NaN,
  "Mailing City": "Matieland 7602",
  "Mailing State/Province": "Western Cape Province",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Natural Sciences Building, Merriman Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "STELLENBOSCH",
  "Physical State/Province": "Western Cape Province",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-33.9344",
  "Longitude": "18.8692",
  "Primary Contact": 13605.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1902",
  "Geographic coverage of herbarium": "Stellenbosch District.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13500",
  "filename": "urn_lsid_biocol.org_col_14616"
}