{
  "nid": 5030,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/grande-prairie-regional-college",
  "Name of Institution": "Grande Prairie Regional College",
  "NK Import ID": "B1417",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GPA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13130",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13130",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Science Department",
  "Mailing Address 2": "10726 106 Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Grande Prairie",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRANDE PRAIRIE",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T8U 4C4",
  "Physical Country": "Canada",
  "Latitude": "55.2833",
  "Longitude": "-118.77",
  "Primary Contact": 8316.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "Mostly Alberta, especially Peace River region; some British Columbia; all groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_13130"
}