{
  "nid": 7628,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/county-museum",
  "Name of Institution": "County Museum",
  "NK Import ID": "B501",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12893",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12893",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "ARM transferred to BEL.",
  "Mailing Address 1": "Mall East",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Armagh",
  "Mailing State/Province": "Northern Ireland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ARMAGH",
  "Physical State/Province": "Northern Ireland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "54.3495",
  "Longitude": "-6.64875",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_12893"
}