{
  "nid": 7077,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-agricultural-sciences",
  "Name of Institution": "University of Agricultural Sciences",
  "NK Import ID": "B3464",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UASB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.uasbangalore.edu.in",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34401",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34401",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Entered Nov 2011.  Oldest Agricultural University in the state of Karnataka, India, having rich botanical collections made during the Pre Independence period by Dr. Laser C. Coleman (1909).;  ; The Botanical Garden Occupies an area of   65 acres with rich biota of 1000 species of plants from Western Ghats Hotspot and other places of Peninsular India.  Rich collection of Medicinal Plants is an added recently.  This garden is identified  as Lead Botanical Garden by Ministry of Environment and Forests, Government of India for conservation of tree species. As on date as  many as 300 species of endemic and threatened trees have been multiplied and introduced, as   part of Conservation programme of the country.",
  "Mailing Address 1": "Botanical Garden",
  "Mailing Address 2": "P.O. GKVK",
  "Mailing Address 3": NaN,
  "Mailing City": "Bengaluru",
  "Mailing State/Province": "Karnataka",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "India",
  "Physical Address 1": "GKVK",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Bengaluru",
  "Physical State/Province": "Karnataka",
  "Physical Postal/Zip Code": "560 065",
  "Physical Country": "India",
  "Latitude": "13.0801",
  "Longitude": "77.5749",
  "Primary Contact": 22009.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "86954",
  "filename": "urn_lsid_biocol.org_col_34401"
}