{
  "nid": 2941,
  "published": "Yes",
  "created": "24 April 2013 - 10:51am EDT",
  "changed": "27 March 2015 - 2:28pm EDT",
  "URL": "http://grscicoll.org/institution/harvard-university-economic-herbarium-oakes-ames",
  "Name of Institution": "Harvard University - Economic Herbarium of Oakes Ames",
  "NK Import ID": "B211",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ECON",
  "Additional Institution Names": "Economic Herbarium of Oakes Ames",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.huh.harvard.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15407",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15407",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010. ECON is housed with A, AMES, and GH, but specimens from Oakes Ames Economic Herbarium should be cited as ECON. All information regarding ECON is included with the Harvard University Herbaria. The 40 000 specimens in ECON are included in the total given for the Harvard University Herbaria (listed under GH). A, AMES, ECON, FH, and GH are administered as one unit. See GH for more detailed information.",
  "Mailing Address 1": "Botanical Museum",
  "Mailing Address 2": "22 Divinity Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Cambridge",
  "Mailing State/Province": "Massachusetts",
  "Mailing Postal/Zip Code": "2138",
  "Mailing Country": "USA",
  "Physical Address 1": "22 Divinity Avenue",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CAMBRIDGE",
  "Physical State/Province": "Massachusetts",
  "Physical Postal/Zip Code": "2138",
  "Physical Country": "USA",
  "Latitude": "42.3772",
  "Longitude": "-71.114",
  "Primary Contact": 24143.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1858",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15407"
}