{
  "nid": 7199,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/us-soil-conservation-service",
  "Name of Institution": "U.S. Soil Conservation Service",
  "NK Import ID": "B3586",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14689",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14689",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "USSC dispersed.",
  "Mailing Address 1": "Box H-4358, Herring Plaza",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Amarillo",
  "Mailing State/Province": "Texas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "AMARILLO",
  "Physical State/Province": "Texas",
  "Physical Postal/Zip Code": "79101",
  "Physical Country": "USA",
  "Latitude": "35.1983",
  "Longitude": "-101.835",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14689"
}