{
  "nid": 5998,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mount-makulu-central-research-station",
  "Name of Institution": "Mount Makulu Central Research Station",
  "NK Import ID": "B2385",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MRSC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13609",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13609",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "MRSC same as ZAD and MPR. Use MRSC.",
  "Mailing Address 1": "National Plant Genetic Resources Centre",
  "Mailing Address 2": "Private Bag 7",
  "Mailing Address 3": NaN,
  "Mailing City": "Chilanga",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Zambia",
  "Physical Address 1": "Off Lusaka-Kafue Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHILANGA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Zambia",
  "Latitude": "-9.55",
  "Longitude": "32.5667",
  "Primary Contact": 9406.0,
  "CITES permit number": "ZM 003",
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Zambia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13609"
}