{
  "nid": 6954,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-piau%C3%AD",
  "Name of Institution": "Universidade Federal do Piau\u00ed",
  "NK Import ID": "B3341",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TEPB",
  "Additional Institution Names": "Herb\u00e1rio Graziela Barroso",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14340",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14340",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2012.",
  "Mailing Address 1": "Departamento de Biologia",
  "Mailing Address 2": "Centro de Ciencias da Natureza",
  "Mailing Address 3": "1310 Av. Universit\u00e1ria",
  "Mailing City": "64049-550 Teresina",
  "Mailing State/Province": "Piau\u00ed",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Campus da Ininga.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TERESINA",
  "Physical State/Province": "Piau\u00ed",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-5.05138",
  "Longitude": "-42.7881",
  "Primary Contact": 11160.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1977",
  "Geographic coverage of herbarium": "Piau\u00ed, especially semi-arid (caatinga and carrasco), savannah (cerrado), and ecotone plants; bryophytes of the Piauian savannah; marine algae of the littoral zone; freshwater microalgae and fungi of Teresina.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "13853",
  "filename": "urn_lsid_biocol.org_col_14340"
}