{
  "nid": 7325,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wartburg-college",
  "Name of Institution": "Wartburg College",
  "NK Import ID": "B3707",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WET",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14723",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14723",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2010.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Waverly",
  "Mailing State/Province": "Iowa",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "100 Wartburg Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAVERLY",
  "Physical State/Province": "Iowa",
  "Physical Postal/Zip Code": "50677",
  "Physical Country": "USA",
  "Latitude": "42.7115",
  "Longitude": "-92.4566",
  "Primary Contact": 19590.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Mainly vascular plants of Iowa, especially Bremer County; some Mississippi Gulf Coast and South Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14723"
}