{
  "nid": 4657,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chongqing-teachers-college",
  "Name of Institution": "Chongqing Teachers College",
  "NK Import ID": "B1044",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CTS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12813",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12813",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Yongchuan",
  "Mailing State/Province": "Sichuan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "YONGCHUAN",
  "Physical State/Province": "Sichuan",
  "Physical Postal/Zip Code": "632168",
  "Physical Country": "China",
  "Latitude": "29.5037",
  "Longitude": "105.965",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1983",
  "Geographic coverage of herbarium": "China; mosses of Sichuan, Qinghai, and Tibet; vascular plants of Sichuan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_12813"
}