{
  "nid": 3220,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-tennessee",
  "Name of Institution": "University of Tennessee",
  "NK Import ID": "B143",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TENN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://tenn.bio.utk.edu/vascular",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15667",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15667",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2010.  Original herbarium destroyed by fire in 1934.",
  "Mailing Address 1": "Department of Ecology and Evolutionary Biology",
  "Mailing Address 2": "442 Hesler Biology Bldg.",
  "Mailing Address 3": NaN,
  "Mailing City": "Knoxville",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Hosking, room 190.",
  "Physical Address 2": "Department of Ecology and Evolutionary Biology",
  "Physical Address 3": "University of Tennessee, Knoxville",
  "Physical City": "KNOXVILLE",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37996-1100",
  "Physical Country": "USA",
  "Latitude": "36.0203",
  "Longitude": "-83.9246",
  "Primary Contact": 2646.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1888",
  "Geographic coverage of herbarium": "Vascular plants of Tennessee, southern Appalachians, Great Smoky Mountain National Park, southeastern U.S., Mexico, and Guatemala; fungi chiefly of southeastern U.S.; bryophytes and pteridophytes worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "550000",
  "filename": "urn_lsid_biocol.org_col_15667"
}