{
  "nid": 5929,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/upper-silesian-museum",
  "Name of Institution": "Upper Silesian Museum",
  "NK Import ID": "B2316",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MGS",
  "Additional Institution Names": "Herbarium Musei Silesiae Superioris",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14680",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14680",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural History",
  "Mailing Address 2": "Pl. Jana III Sobieskiego 2",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-41-902 Bytom",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BYTOM",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "50.3488",
  "Longitude": "18.9254",
  "Primary Contact": 14501.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1911",
  "Geographic coverage of herbarium": "Poland, especially Upper Silesia; centrel and southeastern Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "21900",
  "filename": "urn_lsid_biocol.org_col_14680"
}