{
  "nid": 4811,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-station-plant-breeding",
  "Name of Institution": "National Station for Plant Breeding",
  "NK Import ID": "B1198",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ELVE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13727",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13727",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Laboratory of Phytosystematics and Ecology",
  "Mailing Address 2": "Apartado 6",
  "Mailing Address 3": NaN,
  "Mailing City": "P-7351 Elvas Codex",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Portugal",
  "Physical Address 1": "Estrada Gil Vaz.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ELVAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Portugal",
  "Latitude": "38.8779",
  "Longitude": "-7.16272",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Vascular plants mainly of Portugal, including Madeira.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_13727"
}