{
  "nid": 5522,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-and-art-gallery-la-soci%C3%A9t%C3%A9-jersiaise",
  "Name of Institution": "Museum and Art Gallery of La Soci\u00e9t\u00e9 Jersiaise",
  "NK Import ID": "B1909",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JSY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13647",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13647",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "JSY no longer exists.",
  "Mailing Address 1": "9 Pier Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Saint Helier",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Jersey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAINT HELIER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Jersey",
  "Latitude": "49.1833",
  "Longitude": "-2.1",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13647"
}