{
  "nid": 7375,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-wollongong",
  "Name of Institution": "University of Wollongong",
  "NK Import ID": "B3752",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WOLL",
  "Additional Institution Names": "Janet Cosh Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14674",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14674",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "Northfields Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Wollongong",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WOLLONGONG",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2522",
  "Physical Country": "Australia",
  "Latitude": "-34.4076",
  "Longitude": "150.875",
  "Primary Contact": 14490.0,
  "CITES permit number": "AU 063",
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Australia, especially Illawarra region, Southern Highlands, and Sydney Basin, New South Wales.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7000",
  "filename": "urn_lsid_biocol.org_col_14674"
}