{
  "nid": 6771,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sabah-parks",
  "Name of Institution": "Sabah Parks",
  "NK Import ID": "B3158",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SNP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sabahparks.org.my",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15856",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15856",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2005.",
  "Mailing Address 1": "Botany Section",
  "Mailing Address 2": "Research and Education Division",
  "Mailing Address 3": "P.O. Box 10626",
  "Mailing City": "88806 Kota Kinabalu",
  "Mailing State/Province": "Sabah",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": "Block K, Lot No. 1-3, Tingkat 1, Kompleks Sinsuran, Peti Surat 10626",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOTA KINABALU",
  "Physical State/Province": "Sabah",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "6.01809",
  "Longitude": "116.129",
  "Primary Contact": 21502.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Sabah;, especially montane areas; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "29070",
  "filename": "urn_lsid_biocol.org_col_15856"
}