{
  "nid": 5108,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-botanic-garden-latvia",
  "Name of Institution": "National Botanic Garden of Latvia",
  "NK Import ID": "B1495",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15774",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15774",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "Dendroflora Department",
  "Mailing Address 2": "Miera Street 1",
  "Mailing Address 3": NaN,
  "Mailing City": "LV-2169 Salaspils",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Latvia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SALASPILS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Latvia",
  "Latitude": "56.8643",
  "Longitude": "24.3687",
  "Primary Contact": 22584.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1957",
  "Geographic coverage of herbarium": "Dendroflora of Latvia - wild and cultivated plants; dendroflora of Kaliningrad region (Russia), Lithuania, and Estonia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_15774"
}