{
  "nid": 7125,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universiti-kebangsaan-malaysia",
  "Name of Institution": "Universiti Kebangsaan Malaysia",
  "NK Import ID": "B3512",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UKMB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14454",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14454",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "43600 Bangi",
  "Mailing State/Province": "Selangor",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": "Se. of Kuala Lumpar.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGI",
  "Physical State/Province": "Selangor",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "2.90439",
  "Longitude": "101.781",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "Malay Peninsula and Flora Malesiana region; ecological, phytochemical, and ethnobotanical collections.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "39000",
  "filename": "urn_lsid_biocol.org_col_14454"
}