{
  "nid": 7366,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-michigan-university",
  "Name of Institution": "Western Michigan University",
  "NK Import ID": "B3744",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WMU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14739",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14739",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010 (staff update).",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Kalamazoo",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "West Michigan Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KALAMAZOO",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "49008",
  "Physical Country": "USA",
  "Latitude": "42.2821",
  "Longitude": "-85.6106",
  "Primary Contact": 18419.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1917",
  "Geographic coverage of herbarium": "Southwestern Michigan, especially Kalamazoo County; some worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "33000",
  "filename": "urn_lsid_biocol.org_col_14739"
}