{
  "nid": 6681,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shanghai-botanical-garden",
  "Name of Institution": "Shanghai Botanical Garden",
  "NK Import ID": "B3068",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14009",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14009",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "1100 Longwu",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Shanghai 200232",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHANGHAI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.1473",
  "Longitude": "121.444",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1978",
  "Geographic coverage of herbarium": "Vascular plants of eastern China; cultivated plants of Shanghai.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14009"
}