{
  "nid": 6917,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/taiwan-museum",
  "Name of Institution": "Taiwan Museum",
  "NK Import ID": "B3304",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TAIM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14170",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14170",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "2 Siang-Yang Road",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Taipei 100",
  "Mailing State/Province": "Taiwan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Taiwan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAIPEI",
  "Physical State/Province": "Taiwan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Taiwan",
  "Latitude": "22.9567",
  "Longitude": "120.612",
  "Primary Contact": 10448.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Taiwan",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8819",
  "filename": "urn_lsid_biocol.org_col_14170"
}