{
  "nid": 7509,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-zululand",
  "Name of Institution": "University of Zululand",
  "NK Import ID": "B3874",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZULU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15458",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15458",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2007.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Private Bag X1001",
  "Mailing Address 3": NaN,
  "Mailing City": "Kwa-Dlangezwa 3886",
  "Mailing State/Province": "KwaZulu-Natal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Umdoni Street; about 4 km west of the N2 Highway, Main Ngoye Campus.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KWA-DLANGEZWA",
  "Physical State/Province": "KwaZulu-Natal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-28.8544",
  "Longitude": "31.8458",
  "Primary Contact": 10070.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1963",
  "Geographic coverage of herbarium": "Zululand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15458"
}