{
  "nid": 3144,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-hong-kong-herbarium",
  "Name of Institution": "University of Hong Kong Herbarium",
  "NK Import ID": "B136",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HKU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.hkherbarium.net/Herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14523",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14523",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Specialty: Vascular plants of Hong Kong and southern China; ascomycetes and hyphomycetes of southeastern Asia and Australasia. Approximately 6,000 specimens (c. 1,500 fungi, 700 ferns and 3,800 seed plants).",
  "Mailing Address 1": "Ecology and Biodiversity Department",
  "Mailing Address 2": "Pokfulam Road",
  "Mailing Address 3": "Pokfulam Road",
  "Mailing City": "Hong Kong",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": "School of Biological Sciences - Herbarium",
  "Physical Address 2": "University of Hong Kong",
  "Physical Address 3": "Pokfulam Road",
  "Physical City": "HONG KONG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "22.3687",
  "Longitude": "114.194",
  "Primary Contact": 2640.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants of Hong Kong and southern China; ascomycetes and hyphomycetes of southeastern Asia and Australasia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11500",
  "filename": "urn_lsid_biocol.org_col_14523"
}