{
  "nid": 6470,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ramkhamhaeng-university",
  "Name of Institution": "Ramkhamhaeng University",
  "NK Import ID": "B2857",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RAMK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13907",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13907",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Bangkok 10240",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Thailand",
  "Physical Address 1": "Ramkhamhaeng Road, Huamark, Bangkok.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BANGKOK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Thailand",
  "Latitude": "13.757",
  "Longitude": "100.619",
  "Primary Contact": 10011.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Lichens of paleotropics, especially Thailand.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_13907"
}