{
  "nid": 7534,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-adelaide",
  "Name of Institution": "University of Adelaide",
  "NK Import ID": "B407",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ADU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14465",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14465",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "All but a teaching collection transferred to AD.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "G.P.O. Box 498",
  "Mailing Address 3": NaN,
  "Mailing City": "Adelaide",
  "Mailing State/Province": "South Australia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADELAIDE",
  "Physical State/Province": "South Australia",
  "Physical Postal/Zip Code": "5001",
  "Physical Country": "Australia",
  "Latitude": "-34.9296",
  "Longitude": "138.6",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000",
  "filename": "urn_lsid_biocol.org_col_14465"
}