{
  "nid": 8028,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chelsea-physic-garden",
  "Name of Institution": "Chelsea Physic Garden",
  "NK Import ID": "B901",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHEL",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12789",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12789",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Original herbarium specimens of CHEL from the 18th century transferred to BM.",
  "Mailing Address 1": "Society of Apothecaries",
  "Mailing Address 2": "66 Hospital Road",
  "Mailing Address 3": NaN,
  "Mailing City": "London SW3 4HS",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LONDON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.4842",
  "Longitude": "-0.163414",
  "Primary Contact": 12728.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Chelsea Physic Garden.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500",
  "filename": "urn_lsid_biocol.org_col_12789"
}