{
  "nid": 5703,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-lethbridge",
  "Name of Institution": "University of Lethbridge",
  "NK Import ID": "B2090",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LEA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14547",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14547",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2010.  LEA mistletoes (Eremolepidaceae, Loranthaceae, and Viscaceae) transferred to UC in 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Lethbridge",
  "Mailing State/Province": "Alberta",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": "4401 University Drive.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LETHBRIDGE",
  "Physical State/Province": "Alberta",
  "Physical Postal/Zip Code": "T1K 3M4",
  "Physical Country": "Canada",
  "Latitude": "49.6975",
  "Longitude": "-112.849",
  "Primary Contact": 11798.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Southern Alberta Rocky Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_14547"
}