{
  "nid": 5935,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/makerere-university",
  "Name of Institution": "Makerere University",
  "NK Import ID": "B2322",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MHU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13539",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13539",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 7062",
  "Mailing Address 3": NaN,
  "Mailing City": "Kampala",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Uganda",
  "Physical Address 1": "Hoima Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KAMPALA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Uganda",
  "Latitude": "0.3351",
  "Longitude": "32.5683",
  "Primary Contact": 9277.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Tropical eastern Africa and vicinity, all groups except hepatics; eastern coastal algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "48000",
  "filename": "urn_lsid_biocol.org_col_13539"
}