{
  "nid": 5354,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/islamic-azad-university-mashhad",
  "Name of Institution": "Islamic Azad University of Mashhad",
  "NK Import ID": "B1741",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "IAUM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://herbarium.mshdiau.ac.ir",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15812",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15812",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "26 Rahamaee Street",
  "Mailing City": "Mashhad",
  "Mailing State/Province": "Khorasan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Iran",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MASHHAD",
  "Physical State/Province": "Khorasan",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Iran",
  "Latitude": "36.3452",
  "Longitude": "59.5531",
  "Primary Contact": 20260.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1992",
  "Geographic coverage of herbarium": "Iran, especially northern and northeastern part, including Mashhad and Khorasan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "11284",
  "filename": "urn_lsid_biocol.org_col_15812"
}