{
  "nid": 16831,
  "published": "Yes",
  "created": "21 May 2013 - 3:35pm EDT",
  "changed": "17 July 2015 - 1:01pm EDT",
  "URL": "http://grscicoll.org/institution/sam-noble-oklahoma-museum-natural-history",
  "Name of Institution": "Sam Noble Oklahoma Museum of Natural History",
  "NK Import ID": "B6313",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "SNOMNH",
  "Additional Institution Names": "See also OMNH",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.snomnh.ou.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34083",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34083",
  "Status of Institution: Active?": "No",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "2401 Chautauqua Ave.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Norman",
  "Mailing State/Province": "Oklahoma",
  "Mailing Postal/Zip Code": "73072",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": NaN,
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": NaN,
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 23721.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34083"
}