{
  "nid": 5115,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/biozentrum-klein-flottbek",
  "Name of Institution": "Biozentrum Klein-Flottbek",
  "NK Import ID": "B1502",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biologie.uni-hamburg.de/bzf/syst/herbar2.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15537",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15537",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007. Formerly Institut f\u00fcr Allgemeine Botanik.",
  "Mailing Address 1": "Ohnhorststrasse 18",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "D-22609 Hamburg",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HAMBURG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "53.5598",
  "Longitude": "9.85971",
  "Primary Contact": 20349.0,
  "CITES permit number": "DE 205-01",
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "All groups worldwide, especially Europe, South America, and South Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1400000",
  "filename": "urn_lsid_biocol.org_col_15537"
}