{
  "nid": 6657,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/san-diego-state-university",
  "Name of Institution": "San Diego State University",
  "NK Import ID": "B3044",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SDSU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sci.sdsu.edu/herb",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14976",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14976",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated June 2008.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Diego",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Life Science (South), Room 267",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN DIEGO",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92182-4614",
  "Physical Country": "USA",
  "Latitude": "32.7773",
  "Longitude": "-117.071",
  "Primary Contact": 13139.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Primarily southern California and Baja California, Mexico.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "19000",
  "filename": "urn_lsid_biocol.org_col_14976"
}