{
  "nid": 5529,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jiangxi-agricultural-university",
  "Name of Institution": "Jiangxi Agricultural University",
  "NK Import ID": "B1916",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JXAU",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13391",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13391",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Jiangxi Communist Labour University.",
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "Meiling",
  "Mailing Address 3": NaN,
  "Mailing City": "Nanchang",
  "Mailing State/Province": "Jiangxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NANCHANG",
  "Physical State/Province": "Jiangxi",
  "Physical Postal/Zip Code": "330045",
  "Physical Country": "China",
  "Latitude": "28.6558",
  "Longitude": "115.905",
  "Primary Contact": 9055.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1958",
  "Geographic coverage of herbarium": "Jiangxi woody plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13391"
}