{
  "nid": 6722,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/sherkin-island-marine-station",
  "Name of Institution": "Sherkin Island Marine Station",
  "NK Import ID": "B3109",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SIMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://homepage.eircom.net/~sherkinmarine",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14030",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14030",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sherkin Island",
  "Mailing State/Province": "Co. Cork",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CORK",
  "Physical State/Province": "Co. Cork",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "51.9022",
  "Longitude": "-8.3482",
  "Primary Contact": 10231.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Islands of Roaringwater Bay, West Cork, and Bere, Whiddy, and Dursey in Bantry Bay",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5445",
  "filename": "urn_lsid_biocol.org_col_14030"
}