{
  "nid": 7073,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-aut%C3%B3noma-metropolitana-iztapalapa",
  "Name of Institution": "Universidad Aut\u00f3noma Metropolitana, Iztapalapa",
  "NK Import ID": "B3460",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UAMIZ",
  "Additional Institution Names": "Herbario Metropolitano",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14270",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14270",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Departamento de Biolog\u00eda",
  "Mailing Address 2": "Divisi\u00f3n de Ciencias Biol\u00f3gicas y de la Salud",
  "Mailing Address 3": "Apartado Postal 55-535",
  "Mailing City": "09340 Mexico City",
  "Mailing State/Province": "Distrito Federal",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "Avenida San Rafael Atlixco 186, Colonia Vicentina, Delegaci\u00f3n Iztapalapa.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MEXICO CITY",
  "Physical State/Province": "Distrito Federal",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "19.4067",
  "Longitude": "-99.137",
  "Primary Contact": 10730.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1981",
  "Geographic coverage of herbarium": "Mexico; Central America; vascular plants, especially monocots, Apiaceae, Burseraceae, Fabaceae, and Lamiaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "52000",
  "filename": "urn_lsid_biocol.org_col_14270"
}