{
  "nid": 7830,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/appalachian-state-university",
  "Name of Institution": "Appalachian State University",
  "NK Import ID": "B703",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BOON",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://herbarium.appstate.edu/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12599",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12599",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2011 (URL updated)",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Rankin Science Building",
  "Mailing Address 3": NaN,
  "Mailing City": "Boone",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOONE",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28608",
  "Physical Country": "USA",
  "Latitude": "36.2208",
  "Longitude": "-81.6836",
  "Primary Contact": 21479.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Local flora with emphasis on hepatics and southern Appalachians.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "16000",
  "filename": "urn_lsid_biocol.org_col_12599"
}