{
  "nid": 5342,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/alexandru-ioan-cuza-university",
  "Name of Institution": "\"Alexandru Ioan Cuza\" University",
  "NK Import ID": "B1729",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "I",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14415",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14415",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2010.",
  "Mailing Address 1": "Faculty of Biology",
  "Mailing Address 2": "20 A Bulevard Carol I",
  "Mailing Address 3": NaN,
  "Mailing City": "Iasi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Romania",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Iasi",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "700506",
  "Physical Country": "Romania",
  "Latitude": "47.1667",
  "Longitude": "27.6",
  "Primary Contact": 20228.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1867",
  "Geographic coverage of herbarium": "Plants, fungi and algae of Romania",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_14415"
}