{
  "nid": 4820,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hubei-college-nationalities",
  "Name of Institution": "Hubei College for Nationalities",
  "NK Import ID": "B1207",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ENS",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13248",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13248",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "113 Tuqiao Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Enshi",
  "Mailing State/Province": "Hubei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ENSHI",
  "Physical State/Province": "Hubei",
  "Physical Postal/Zip Code": "445000",
  "Physical Country": "China",
  "Latitude": "30.3",
  "Longitude": "109.483",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Woody plants of western Hubei.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13248"
}