{
  "nid": 8017,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hebei-agrotechnical-teachers-college",
  "Name of Institution": "Hebei Agrotechnical Teachers College",
  "NK Import ID": "B890",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CHA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13208",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13208",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Changli",
  "Mailing State/Province": "Hebei",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHANGLI",
  "Physical State/Province": "Hebei",
  "Physical Postal/Zip Code": "66600",
  "Physical Country": "China",
  "Latitude": "39.7068",
  "Longitude": "119.16",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1952",
  "Geographic coverage of herbarium": "Hebei.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13208"
}