{
  "nid": 5421,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inonu-university",
  "Name of Institution": "Inonu University",
  "NK Import ID": "B1808",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "INU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15765",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15765",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2007.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": "Faculty of Science and Art",
  "Mailing Address 3": NaN,
  "Mailing City": "44280 Malatya",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MALATYA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "38.3799",
  "Longitude": "38.0178",
  "Primary Contact": 18364.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants and microfungi of Turkey; Brassicaceae; Lamiaceae; Asteraceae; Rosaceae; conifers; cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_15765"
}