{
  "nid": 5104,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eastern-mennonite-university",
  "Name of Institution": "Eastern Mennonite University",
  "NK Import ID": "B1491",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HAVI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12969",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12969",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Harrisonburg",
  "Mailing State/Province": "Virginia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HARRISONBURG",
  "Physical State/Province": "Virginia",
  "Physical Postal/Zip Code": "22802-2462",
  "Physical Country": "USA",
  "Latitude": "38.4829",
  "Longitude": "-78.8706",
  "Primary Contact": 12113.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1925",
  "Geographic coverage of herbarium": "Virginia; North Carolina; south-central Pennsylvania.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2500",
  "filename": "urn_lsid_biocol.org_col_12969"
}