{
  "nid": 7282,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wabash-college",
  "Name of Institution": "Wabash College",
  "NK Import ID": "B3668",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14713",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14713",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WAB (17 442 specimens) transferred to NY in 1987.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Crawfordsville",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CRAWFORDSVILLE",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "47933",
  "Physical Country": "USA",
  "Latitude": "40.0452",
  "Longitude": "-86.8939",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14713"
}