{
  "nid": 4968,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-ghana",
  "Name of Institution": "University of Ghana",
  "NK Import ID": "B1355",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GC",
  "Additional Institution Names": "Ghana Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.unep-wcmc.org/species/plants/ghana",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14514",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14514",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "P.O. Box 55",
  "Mailing Address 3": NaN,
  "Mailing City": "Legon",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ghana",
  "Physical Address 1": "Northern suburb of Accra.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LEGON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ghana",
  "Latitude": "5.65",
  "Longitude": "-0.18333",
  "Primary Contact": 11721.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1948",
  "Geographic coverage of herbarium": "Africa, especially Ghana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_14514"
}