{
  "nid": 5223,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-center-natural-sciences-and-technology",
  "Name of Institution": "National Center for Natural Sciences and Technology",
  "NK Import ID": "B1610",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13708",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13708",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Institute of Ecology and Biological Resources",
  "Mailing Address 3": "Hoang Quoc Viet Street",
  "Mailing City": "Cau Giay, Hanoi",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Viet Nam",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HANOI",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Viet Nam",
  "Latitude": "21.0334",
  "Longitude": "105.85",
  "Primary Contact": 9652.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Vascular plants; Vietnam.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "700000",
  "filename": "urn_lsid_biocol.org_col_13708"
}