{
  "nid": 5596,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-malaya",
  "Name of Institution": "University of Malaya",
  "NK Import ID": "B1983",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KLU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://rimba.um.edu.my",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15703",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15703",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Types not sent on loan.",
  "Mailing Address 1": "Institute of Biological Sciences",
  "Mailing Address 2": "Rimba Ilmu",
  "Mailing Address 3": NaN,
  "Mailing City": "50603 Kuala Lumpur",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Malaysia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUALA LUMPUR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Malaysia",
  "Latitude": "3.1175",
  "Longitude": "101.649",
  "Primary Contact": 11809.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "All groups with emphasis on Old World tropics, especially Malay Archipelago.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "63000",
  "filename": "urn_lsid_biocol.org_col_15703"
}