{
  "nid": 5656,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/o-v-fomin-botanical-garden-national-taras-schevchenko-university-kiev",
  "Name of Institution": "O. V. Fomin Botanical Garden of National Taras Schevchenko University of Kiev",
  "NK Import ID": "B2043",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KWHU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15778",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15778",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2007.",
  "Mailing Address 1": "1 Kominterna Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "01032 Kiev",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ukraine",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIEV",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ukraine",
  "Latitude": "50.4429",
  "Longitude": "30.5267",
  "Primary Contact": 21803.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2007",
  "Geographic coverage of herbarium": "Ukraine; Eurasia, especially eastern Europe; all plant groups except algae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "82100",
  "filename": "urn_lsid_biocol.org_col_15778"
}