{
  "nid": 6630,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/service-canadien-de-la-faune",
  "Name of Institution": "Service canadien de la faune",
  "NK Import ID": "B3017",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCFQ",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15355",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15355",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2006. SCFQ (10 600 specimens) transferred to QFA in 2003. Contact Serge Payette, herbier@herbier.ulaval.ca",
  "Mailing Address 1": "Faune et Habitats",
  "Mailing Address 2": "C.P. 10100, 1141 route de l'\u00c9glise",
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Foy",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1V 4H5",
  "Physical Country": "Canada",
  "Latitude": "46.7689",
  "Longitude": "-71.2913",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15355"
}