{
  "nid": 7245,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fundaci%C3%B3n-instituto-bot%C3%A1nico-de-venezuela",
  "Name of Institution": "Fundaci\u00f3n Instituto Bot\u00e1nico de Venezuela",
  "NK Import ID": "B3632",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "VEN",
  "Additional Institution Names": "Herbario Nacional de Venezuela",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.fibv.org.ve",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15643",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15643",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2013.  To avoid loss of packages and unpleasant returns to the country of origin, an email with tracking numbers is highly appreciate when you send speci-mens to us",
  "Mailing Address 1": "Av. Salvador Allende, Jard\u00edn Bot\u00e1nico de CaracasApartado 2156",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Caracas",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "Jard\u00edn Bot\u00e1nico de Caracas, Universidad Central de Venezuela.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARACAS",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "10.4894",
  "Longitude": "-66.8437",
  "Primary Contact": 22152.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1921",
  "Geographic coverage of herbarium": "Venezuela.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15643"
}