{
  "nid": 7490,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shetland-museum",
  "Name of Institution": "Shetland Museum",
  "NK Import ID": "B3857",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZCM",
  "Additional Institution Names": "Walter Scott Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14031",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14031",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Shetland Islands Council",
  "Mailing Address 2": "Lower Hill Head",
  "Mailing Address 3": NaN,
  "Mailing City": "Lerwick, Shetland ZE1 0EL",
  "Mailing State/Province": "Scotland",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LERWICK",
  "Physical State/Province": "Scotland",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "60.1578",
  "Longitude": "-1.15038",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Scotland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_14031"
}