{
  "nid": 5262,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muzeum-v%C3%BDchodn%C3%ADch-cech",
  "Name of Institution": "Muzeum V\u00fdchodn\u00edch Cech",
  "NK Import ID": "B1649",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.muzeumhk.cz",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15054",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15054",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2005.",
  "Mailing Address 1": "Eliscino Nabrezi 465",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "500 01 Hradec Kr\u00e1lov\u00e9 1",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HRADEC KR\u00c1LOV\u00c9",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "50.2144",
  "Longitude": "15.8299",
  "Primary Contact": 13644.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Vascular plants of Czech Republic and central Europe; bryophytes, and lichens, and fungi of Czech Republic.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_15054"
}