{
  "nid": 6319,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-pennsylvania",
  "Name of Institution": "University of Pennsylvania",
  "NK Import ID": "B2706",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PENN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ansp.org/research/biodiv/botany/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14589",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14589",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "PENN (250 000 specimens) transferred to PH. Continue to cite PENN.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Philadelphia",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PHILADELPHIA",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19118",
  "Physical Country": "USA",
  "Latitude": "40.078",
  "Longitude": "-75.2135",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14589"
}