{
  "nid": 7441,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/xuzhou-teachers-college",
  "Name of Institution": "Xuzhou Teachers College",
  "NK Import ID": "B3812",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "XZTC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14790",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14790",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "57 Heping Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Xuzhou",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XUZHOU",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": "221009",
  "Physical Country": "China",
  "Latitude": "34.2047",
  "Longitude": "117.201",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Vascular plants and mosses of northern Jiangsu.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14790"
}