{
  "nid": 5482,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/jard%C3%ADn-bot%C3%A1nico-guillermo-pi%C3%B1eres",
  "Name of Institution": "Jard\u00edn Bot\u00e1nico Guillermo Pi\u00f1eres",
  "NK Import ID": "B1869",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "JBGP",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13381",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13381",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated May 2011 (email address added).",
  "Mailing Address 1": "Apartado A\u00e9reo 5456",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cartagena",
  "Mailing State/Province": "Bol\u00edvar",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Via a Turbaco - Matute.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CARTAGENA",
  "Physical State/Province": "Bol\u00edvar",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "10.4041",
  "Longitude": "-75.5155",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Caribbean coast of Colombia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5680",
  "filename": "urn_lsid_biocol.org_col_13381"
}