{
  "nid": 5870,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/marmara-university",
  "Name of Institution": "Marmara University",
  "NK Import ID": "B2257",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MARE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15128",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15128",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pharmaceutical Botany",
  "Mailing Address 2": "Faculty of Pharmacy",
  "Mailing Address 3": "Tibbiye Caddesi 49",
  "Mailing City": "TR-81010 Haydarpasa-Istanbul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISTANBUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.0042",
  "Longitude": "29.0203",
  "Primary Contact": 12606.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1985",
  "Geographic coverage of herbarium": "Turkey; medicinal plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7366",
  "filename": "urn_lsid_biocol.org_col_15128"
}