{
  "nid": 5883,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museu-bot%C3%A2nico-municipal",
  "Name of Institution": "Museu Bot\u00e2nico Municipal",
  "NK Import ID": "B2270",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MBM",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15641",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15641",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Other",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated April 2013 (staff change).",
  "Mailing Address 1": "Caixa Postal 1142",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "80001-970 Curitiba",
  "Mailing State/Province": "Paran\u00e1",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "Jardim Bot\u00e2nico de Curitiba, Av. Ostoja Roguski s.n.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CURITIBA",
  "Physical State/Province": "Paran\u00e1",
  "Physical Postal/Zip Code": "80001-970",
  "Physical Country": "Brazil",
  "Latitude": "-25.4409",
  "Longitude": "-49.24",
  "Primary Contact": 19324.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Worldwide with emphasis on New World.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "400000",
  "filename": "urn_lsid_biocol.org_col_15641"
}