{
  "nid": 4845,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/addis-ababa-university",
  "Name of Institution": "Addis Ababa University",
  "NK Import ID": "B1232",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ETH",
  "Additional Institution Names": "National Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15264",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15264",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Science Faculty",
  "Mailing Address 3": "P.O. Box 3434",
  "Mailing City": "Addis Ababa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ethiopia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ADDIS ABABA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ethiopia",
  "Latitude": "9.00384",
  "Longitude": "38.7566",
  "Primary Contact": 19235.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Ethiopia, Eritrea, and adjacent countries.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "74000",
  "filename": "urn_lsid_biocol.org_col_15264"
}