{
  "nid": 7220,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "15 March 2016 - 9:30am EDT",
  "URL": "http://grscicoll.org/institution/university-wisconsin-eau-claire",
  "Name of Institution": "University of Wisconsin - Eau Claire",
  "NK Import ID": "B3607",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UWEC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14669",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14669",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Eau Claire",
  "Mailing State/Province": "Wisconsin",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "105 Garfield Avenue, Phillips Hall.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "EAU CLAIRE",
  "Physical State/Province": "Wisconsin",
  "Physical Postal/Zip Code": "54702-4004",
  "Physical Country": "USA",
  "Latitude": "44.8322",
  "Longitude": "-91.5236",
  "Primary Contact": 14475.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Northwestern Wisconsin.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "15000",
  "filename": "urn_lsid_biocol.org_col_14669"
}