{
  "nid": 6779,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/southern-oregon-university",
  "Name of Institution": "Southern Oregon University",
  "NK Import ID": "B3166",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SOC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.sou.edu/Biology/Herbarium/Herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14864",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14864",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ashland",
  "Mailing State/Province": "Oregon",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ASHLAND",
  "Physical State/Province": "Oregon",
  "Physical Postal/Zip Code": "97520",
  "Physical Country": "USA",
  "Latitude": "42.0445",
  "Longitude": "-122.716",
  "Primary Contact": 10343.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1967",
  "Geographic coverage of herbarium": "Vascular plants of southern Oregon; bryophytes and lichens of the Pacific Northwest.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_14864"
}