{
  "nid": 6095,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-notre-dame",
  "Name of Institution": "University of Notre Dame",
  "NK Import ID": "B2482",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ND",
  "Additional Institution Names": "Greene/Nieuwland Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15197",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15197",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011 (address).Home address for Jensen is Biology Department, Saint Mary's College, Notre Dame, Indiana 46556.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "157 Jordan Hall",
  "Mailing Address 3": NaN,
  "Mailing City": "Notre Dame",
  "Mailing State/Province": "Indiana",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOTRE DAME",
  "Physical State/Province": "Indiana",
  "Physical Postal/Zip Code": "46556-0369",
  "Physical Country": "USA",
  "Latitude": "41.6999",
  "Longitude": "-86.2388",
  "Primary Contact": 11883.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1879",
  "Geographic coverage of herbarium": "Eastern U.S., especially northwestern Indiana and southwestern Michigan; some western U.S. and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "210000",
  "filename": "urn_lsid_biocol.org_col_15197"
}