{
  "nid": 5607,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/south-african-national-parks",
  "Name of Institution": "South African National Parks",
  "NK Import ID": "B1994",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KNP",
  "Additional Institution Names": "Skukuza Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14084",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14084",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Scientific Services",
  "Mailing Address 2": "Private Bag X402",
  "Mailing Address 3": NaN,
  "Mailing City": "Skukuza 1350",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "South Africa",
  "Physical Address 1": "Nature Conservation Building, Kruger National Park.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SKUKUZA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "South Africa",
  "Latitude": "-24.9833",
  "Longitude": "31.6",
  "Primary Contact": 10329.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1954",
  "Geographic coverage of herbarium": "Kruger National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14084"
}