{
  "nid": 7194,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-southern-mississippi",
  "Name of Institution": "University of Southern Mississippi",
  "NK Import ID": "B3581",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "USMS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.usm.edu/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15192",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15192",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2009. USMS now houses the HGCRL collection.",
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "118 College Drive #5018, Johnson Science Tower 709",
  "Mailing Address 3": NaN,
  "Mailing City": "Hattiesburg",
  "Mailing State/Province": "Mississippi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HATTIESBURG",
  "Physical State/Province": "Mississippi 39406-0001",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "USA",
  "Latitude": "31.3281",
  "Longitude": "-89.3322",
  "Primary Contact": 13991.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1964",
  "Geographic coverage of herbarium": "Vascular plants of southeastern U.S.; aquatic and wetland plants; myxomycetes of Mississippi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15192"
}