{
  "nid": 6489,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-redlands",
  "Name of Institution": "University of Redlands",
  "NK Import ID": "B2876",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RED",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14967",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14967",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. RED inactive. Red marine algae collections of G. J. Hollenberg transferred to GMS.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "P.O. Box 3080",
  "Mailing Address 3": NaN,
  "Mailing City": "Redlands",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "1200 East Colton Avenue.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "REDLANDS",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92373-0999",
  "Physical Country": "USA",
  "Latitude": "34.0405",
  "Longitude": "-117.156",
  "Primary Contact": 14394.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "California.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_14967"
}