{
  "nid": 5045,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "8 July 2016 - 11:58am EDT",
  "URL": "http://grscicoll.org/institution/doinps-great-smoky-mountains-national-park-botany-collection",
  "Name of Institution": "DOI/NPS, Great Smoky Mountains National Park Botany Collection",
  "NK Import ID": "B1432",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GSMNP",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nps.gov/grsm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13136",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13136",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "For more information on other collections at this National Park, see this record.",
  "Mailing Address 1": "Resources Management and Science Division",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Gatlinburg",
  "Mailing State/Province": "Tennessee",
  "Mailing Postal/Zip Code": "37738",
  "Mailing Country": "USA",
  "Physical Address 1": "Sugarlands Visitor Center.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GATLINBURG",
  "Physical State/Province": "Tennessee",
  "Physical Postal/Zip Code": "37738",
  "Physical Country": "USA",
  "Latitude": "35.7001",
  "Longitude": "-83.5217",
  "Primary Contact": 8321.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Great Smoky Mountains National Park.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "7700",
  "filename": "urn_lsid_biocol.org_col_13136"
}