{
  "nid": 5583,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/christian-albrechts-universit%C3%A4t-kiel",
  "Name of Institution": "Christian-Albrechts-Universit\u00e4t Kiel",
  "NK Import ID": "B1970",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KIEL",
  "Additional Institution Names": "Herbarium KIEL",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14892",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14892",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Botanisches Garten",
  "Mailing Address 2": "Am Botanischen Garten 1-9",
  "Mailing Address 3": NaN,
  "Mailing City": "D-24118 Kiel",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KIEL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "54.3471",
  "Longitude": "10.1147",
  "Primary Contact": 13096.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1875",
  "Geographic coverage of herbarium": "Worldwide, especially northern Germany; bryophytes; lichens; algae; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "90000",
  "filename": "urn_lsid_biocol.org_col_14892"
}