{
  "nid": 4723,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/delta-institute-natural-history",
  "Name of Institution": "Delta Institute of Natural History",
  "NK Import ID": "B1110",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DINH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15553",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15553",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2012.  DINH now incorporated into CONN.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bowdoin",
  "Mailing State/Province": "Maine",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOWDOIN",
  "Physical State/Province": "Maine",
  "Physical Postal/Zip Code": "4287",
  "Physical Country": "USA",
  "Latitude": "44.101",
  "Longitude": "-69.9623",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Tracheophytes of New England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_15553"
}