{
  "nid": 7080,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mongolian-academy-sciences",
  "Name of Institution": "Mongolian Academy of Sciences",
  "NK Import ID": "B3467",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UBA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13598",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13598",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012 (major update).  The Institute of Botany and its Herbarium (UBA) were founded as a part of Institute of Natural Sciences, when the Mongolian Academy of Sciences was founded in 1961. The herbarium of the Institute of Botany, initiated by academician Ts. Davaajamts, one of the first botanists of the country, contains about 123,000 sheets of herbarium, representing 2739 species of vascular plants belonging to 610 genera and more than 120 families.",
  "Mailing Address 1": "Department of Plant Systematics and Flora",
  "Mailing Address 2": "Institute of Botany",
  "Mailing Address 3": "Jukov Ave.-77Bayanzurkh district",
  "Mailing City": "Ulaanbaatar 51",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mongolia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ULAN BATOR",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "976-11",
  "Physical Country": "Mongolia",
  "Latitude": "47.908",
  "Longitude": "106.883",
  "Primary Contact": 23018.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Mongolia; central Asia; southern Siberia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "123000",
  "filename": "urn_lsid_biocol.org_col_13598"
}