{
  "nid": 6059,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "11 August 2016 - 12:06pm EDT",
  "URL": "http://grscicoll.org/institution/usdaars-united-states-national-arboretum",
  "Name of Institution": "USDA/ARS, United States National Arboretum",
  "NK Import ID": "B2446",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": NaN,
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.usna.usda.gov/Research/Herbarium/index.html",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15663",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15663",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2010.",
  "Mailing Address 1": "3501 New York Avenue, N.E.",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Washington",
  "Mailing State/Province": "District of Columbia",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WASHINGTON",
  "Physical State/Province": "District of Columbia",
  "Physical Postal/Zip Code": "20002-1958",
  "Physical Country": "USA",
  "Latitude": "38.9168",
  "Longitude": "-76.9599",
  "Primary Contact": 23281.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1934",
  "Geographic coverage of herbarium": "Worldwide cultivated, landscape, economic, and ethnobotanical plants; cultivated woody plants of southeastern U.S.; cultivated nuts of U.S.; worldwide indigenous, especially woody-progenitors of cultivated plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600000",
  "filename": "urn_lsid_biocol.org_col_15663"
}