{
  "nid": 7631,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "18 October 2016 - 2:22pm EDT",
  "URL": "http://grscicoll.org/institution/usdaars-us-plant-soil-and-nutrition-laboratory",
  "Name of Institution": "USDA/ARS, U.S. Plant, Soil and Nutrition Laboratory",
  "NK Import ID": "B504",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ARSEF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ars.usda.gov/Main/site_main.htm?modecode=19-07-05-10",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14687",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14687",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2011.  Herbarium and slide collection associated with world's largest, most active collection of entomopathogenic fungal cultures.The URL for the link to the ARSEF culture collection is: http://www.ars.usda.gov/Main/docs.htm?docid=12125",
  "Mailing Address 1": "Plant Protection Research Unit",
  "Mailing Address 2": "Tower Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Ithaca",
  "Mailing State/Province": "New York",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ITHACA",
  "Physical State/Province": "New York",
  "Physical Postal/Zip Code": "14853-2901",
  "Physical Country": "USA",
  "Latitude": "42.4462",
  "Longitude": "-76.47",
  "Primary Contact": 14508.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1980",
  "Geographic coverage of herbarium": "Entomopathogenic fungi worldwide, especially Entomophthorales (zygomycetes), hyphomycetes, and entomopathogenic ascomycetes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1500",
  "filename": "urn_lsid_biocol.org_col_14687"
}