{
  "nid": 5452,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-istanbul",
  "Name of Institution": "University of Istanbul",
  "NK Import ID": "B1839",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ISTE",
  "Additional Institution Names": "Herbaryumu",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14530",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14530",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Pharmaceutical Botany",
  "Mailing Address 2": "Faculty of Pharmacy",
  "Mailing Address 3": NaN,
  "Mailing City": "34452 Universite-Istanbul",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Turkey",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ISTANBUL",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Turkey",
  "Latitude": "41.0124",
  "Longitude": "28.9622",
  "Primary Contact": 11746.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1945",
  "Geographic coverage of herbarium": "Vascular plants, mainly from Turkey.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "78000",
  "filename": "urn_lsid_biocol.org_col_14530"
}