{
  "nid": 6438,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-central-0",
  "Name of Institution": "Universidad Central",
  "NK Import ID": "B2825",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QAP",
  "Additional Institution Names": "Herbario Alfredo Paredes",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14272",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14272",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011. QAP contains collections from the  research projects, including: transects (0.1ha), permanent plots (1ha) and ethnobotanical vouchers.",
  "Mailing Address 1": "Escuela de Biolog\u00eda",
  "Mailing Address 2": "Casilla 17.01.2177",
  "Mailing Address 3": NaN,
  "Mailing City": "Quito",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ecuador",
  "Physical Address 1": "Ciudadela Universitaria, Facultad de Filosof\u00eda,  sexto piso ala norte, Av. Caravajal",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "QUITO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ecuador",
  "Latitude": "-0.229675",
  "Longitude": "-78.5246",
  "Primary Contact": 18834.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Ecuador.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "77000",
  "filename": "urn_lsid_biocol.org_col_14272"
}