{
  "nid": 4932,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-central-florida",
  "Name of Institution": "University of Central Florida",
  "NK Import ID": "B1319",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14494",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14494",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2011. Access for visiting investigators requires prior arrangement.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Orlando",
  "Mailing State/Province": "Florida",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Alafaya Trail at University Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ORLANDO",
  "Physical State/Province": "Florida",
  "Physical Postal/Zip Code": "32816-2368",
  "Physical Country": "USA",
  "Latitude": "28.5969",
  "Longitude": "-81.2038",
  "Primary Contact": 20006.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Florida; tropical bryophytes. Vascular plant collection of Mary Singletary. Vascular plant, fungi, lichen and bryophyte collections of Paul Schallert. Vascular plant collection of Sam Hopkins.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_14494"
}