{
  "nid": 6540,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-civico-di-rovereto",
  "Name of Institution": "Museo Civico di Rovereto",
  "NK Import ID": "B2927",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ROV",
  "Additional Institution Names": "Erbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.museocivico.rovereto.tn.it",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15413",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15413",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2007.",
  "Mailing Address 1": "Sezione Botanica",
  "Mailing Address 2": "Borgo S. Caterina 41",
  "Mailing Address 3": NaN,
  "Mailing City": "I-38068 Rovereto",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ROVERETO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "45.8899",
  "Longitude": "11.041",
  "Primary Contact": 9429.0,
  "CITES permit number": "IT 009",
  "Date herbarium was founded": "1854",
  "Geographic coverage of herbarium": "Italy, especially Trentino; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "51000",
  "filename": "urn_lsid_biocol.org_col_15413"
}