{
  "nid": 6570,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "29 March 2017 - 11:53am EDT",
  "URL": "http://grscicoll.org/institution/museum-natural-history-and-planetarium-roger-williams-park",
  "Name of Institution": "Museum of Natural History and Planetarium, Roger Williams Park",
  "NK Import ID": "B2957",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RWPM",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://www.providenceri.com/museum",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13939",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13939",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Local: General",
  "Institution Type": "Museum",
  "Description of Institution": "Updated Mar 2017 (primary contact).  Representative specimens from many late 19th century surveys.  Specialty: North America; trees and shrubs of Roger Williams Park; pteridophytes of Rhode Island.  Date Founded: 1896.",
  "Mailing Address 1": "Museum of Natural History and Planetarium",
  "Mailing Address 2": "Roger Williams Park",
  "Mailing Address 3": "1000 Elmwood Avenue",
  "Mailing City": "Providence",
  "Mailing State/Province": "Rhode Island",
  "Mailing Postal/Zip Code": "02907",
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PROVIDENCE",
  "Physical State/Province": "Rhode Island",
  "Physical Postal/Zip Code": "2905",
  "Physical Country": "USA",
  "Latitude": "41.7839",
  "Longitude": "-71.4186",
  "Primary Contact": 21178.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1896",
  "Geographic coverage of herbarium": "North America; trees and shrubs of Roger Williams Park; pteridophytes of Rhode Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_13939"
}