{
  "nid": 7800,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/cranbrook-institute-science",
  "Name of Institution": "Cranbrook Institute of Science",
  "NK Import ID": "B673",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "BLH",
  "Additional Institution Names": "Billington Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12896",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12896",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 801, 1221 North Woodward Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Bloomfield Hills",
  "Mailing State/Province": "Michigan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BLOOMFIELD HILLS",
  "Physical State/Province": "Michigan",
  "Physical Postal/Zip Code": "48303-0801",
  "Physical Country": "USA",
  "Latitude": "42.5619",
  "Longitude": "-83.2256",
  "Primary Contact": 12816.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1947",
  "Geographic coverage of herbarium": "Michigan, including nearly complete survey of Michigan islands.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "57905",
  "filename": "urn_lsid_biocol.org_col_12896"
}