{
  "nid": 5560,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "7 November 2016 - 11:54am EST",
  "URL": "http://grscicoll.org/institution/bewdley-museum",
  "Name of Institution": "Bewdley Museum",
  "NK Import ID": "B1947",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KDR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bewdleymuseum.co.uk",
  "URL for institutional specimen catalog": "http://www.bewdleymuseum.co.uk/media/1716190/herbaruim.pdf",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12656",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12656",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly listed under KIDDERMINSTER. Kidderminster Museum and Art Gallery closed in 1990.",
  "Mailing Address 1": "Wyre Forest District Council",
  "Mailing Address 2": "Load Street",
  "Mailing Address 3": NaN,
  "Mailing City": "Bewdley, Worcestershire DY12 2AE",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BEWDLEY",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "52.3757",
  "Longitude": "-2.31469",
  "Primary Contact": 12490.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "England.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1000",
  "filename": "urn_lsid_biocol.org_col_12656"
}