{
  "nid": 4988,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/ernst-moritz-arndt-universit%C3%A4t",
  "Name of Institution": "Ernst-Moritz-Arndt-Universit\u00e4t",
  "NK Import ID": "B1375",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GFW",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://geobot.botanik.uni-greifswald.de/sammlungen/herbar/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15318",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15318",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2008.  Herbarium  GFW is involved in a project to build virtual flora of Mongolia (http://floragreif.uni-greifswald.de)",
  "Mailing Address 1": "Botanisches Institut und Botanischer Garten",
  "Mailing Address 2": "Grimmer Stra\u00dfe 88",
  "Mailing Address 3": NaN,
  "Mailing City": "D-17487 Greifswald",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GREIFSWALD",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "54.0942",
  "Longitude": "13.3629",
  "Primary Contact": 22679.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1853",
  "Geographic coverage of herbarium": "Worldwide, especially northeastern Germany, Middle and Central Asia (with a focus on Azerbaijan, Mongolia and Kirghizstan).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_15318"
}