{
  "nid": 6704,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/california-state-university-6",
  "Name of Institution": "California State University",
  "NK Import ID": "B3091",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SHTC",
  "Additional Institution Names": "Stanislaus Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://arnica.csustan.edu/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14975",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14975",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2004. No loans.",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "801 West Monte Vista Avenue",
  "Mailing Address 3": NaN,
  "Mailing City": "Turlock",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TURLOCK",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "95382",
  "Physical Country": "USA",
  "Latitude": "37.5218",
  "Longitude": "-120.856",
  "Primary Contact": 12631.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "California; , Asteraceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_14975"
}