{
  "nid": 5613,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kochi-university",
  "Name of Institution": "Kochi University",
  "NK Import ID": "B2000",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KOCH",
  "Additional Institution Names": "Cryptogamic Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.plants.cc.kochi-u.ac.jp/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13442",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13442",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Natural Environmental Science",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Akebono-cho",
  "Mailing City": "Kochi-shi",
  "Mailing State/Province": "Kochi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": "Akebono-cho 2-chome, 2-5.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KOCHI",
  "Physical State/Province": "Kochi",
  "Physical Postal/Zip Code": "780-8520",
  "Physical Country": "Japan",
  "Latitude": "33.5498",
  "Longitude": "133.487",
  "Primary Contact": 9168.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1953",
  "Geographic coverage of herbarium": "Japanese bryophytes and lichens, especially Shikoku Island.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "80000",
  "filename": "urn_lsid_biocol.org_col_13442"
}