{
  "nid": 6126,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/new-england-college",
  "Name of Institution": "New England College",
  "NK Import ID": "B2513",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NHNE",
  "Additional Institution Names": "Michael Wirth Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13763",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13763",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Henniker",
  "Mailing State/Province": "New Hampshire",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Depot Hill Road, Science Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HENNIKER",
  "Physical State/Province": "New Hampshire",
  "Physical Postal/Zip Code": "3242",
  "Physical Country": "USA",
  "Latitude": "43.176",
  "Longitude": "-71.8145",
  "Primary Contact": 9739.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1970",
  "Geographic coverage of herbarium": "New Hampshire.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6210",
  "filename": "urn_lsid_biocol.org_col_13763"
}