{
  "nid": 6176,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/northern-prairie-research-center",
  "Name of Institution": "Northern Prairie Research Center",
  "NK Import ID": "B2563",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NPWRC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.npwrc.usgs.gov",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13059",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13059",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "8711 37 Street SE",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Jamestown",
  "Mailing State/Province": "North Dakota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JAMESTOWN",
  "Physical State/Province": "North Dakota",
  "Physical Postal/Zip Code": "58401",
  "Physical Country": "USA",
  "Latitude": "46.9137",
  "Longitude": "-98.7146",
  "Primary Contact": 19991.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Northern Great Plains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13059"
}