{
  "nid": 5196,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/hong-kong-baptist-university",
  "Name of Institution": "Hong Kong Baptist University",
  "NK Import ID": "B1583",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HKBU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13238",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13238",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "224 Waterloo Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Hong Kong",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HONG KONG",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "22.4141",
  "Longitude": "114.169",
  "Primary Contact": 8579.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Hong Kong bryophytes; Chinese hepatics",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_13238"
}