{
  "nid": 6641,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/agriculture-and-agri-food-canada-2",
  "Name of Institution": "Agriculture and Agri-Food Canada",
  "NK Import ID": "B3028",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SCS",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12562",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12562",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Majority of SCS (48 000 specimens), including mosses and lichens, transferred to SASK.",
  "Mailing Address 1": "Semiarid Prairie",
  "Mailing Address 2": "Agricultural Research Centre",
  "Mailing Address 3": "P.O. Box 1030",
  "Mailing City": "Swift Current",
  "Mailing State/Province": "Saskatchewan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SWIFT CURRENT",
  "Physical State/Province": "Saskatchewan",
  "Physical Postal/Zip Code": "S9H 3X2",
  "Physical Country": "Canada",
  "Latitude": "50.2842",
  "Longitude": "-107.786",
  "Primary Contact": 12273.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1932",
  "Geographic coverage of herbarium": "Vascular plants; Canadian prairie provinces.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8000",
  "filename": "urn_lsid_biocol.org_col_12562"
}