{
  "nid": 3200,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "19 September 2017 - 3:07pm EDT",
  "URL": "http://grscicoll.org/institution/laurentian-forestry-centre-canadian-forest-service",
  "Name of Institution": "Laurentian Forestry Centre, Canadian Forest Service",
  "NK Import ID": "B102",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "QFB",
  "Additional Institution Names": "Herbier",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "https://apps-scf-cfs.rncan.gc.ca/collections/fr/herbier",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13484",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13484",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2012.  Address, staff update.",
  "Mailing Address 1": "1055 rue du P.E.P.S.P.O. Box 3800",
  "Mailing Address 2": "Laurentian Forestry Centre, Canadian Forest Service",
  "Mailing Address 3": "C.P. 10380 Succ. Sainte-Foy",
  "Mailing City": "Succ. Sainte-Foy, Qu\u00e9bec",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": "G1V 4C7",
  "Mailing Country": "Canada",
  "Physical Address 1": "1055 rue du P.E.P.S.",
  "Physical Address 2": "Laurentian Forestry Centre, Canadian Forest Service",
  "Physical Address 3": "C.P. 10380 Succ. Sainte-Foy",
  "Physical City": "QU\u00c9BEC",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "G1V 4C7",
  "Physical Country": "Canada",
  "Latitude": "46.8066",
  "Longitude": "-71.2275",
  "Primary Contact": 2610.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Qu\u00e9bec fungi; fungi causing forest-tree diseases; saprophytes on wood.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "20000",
  "filename": "urn_lsid_biocol.org_col_13484"
}