{
  "nid": 7967,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/national-trust-cayman-islands",
  "Name of Institution": "National Trust for the Cayman Islands",
  "NK Import ID": "B840",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAYM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13731",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13731",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Environmental Programs",
  "Mailing Address 2": "P.O. Box 31116 SMB",
  "Mailing Address 3": NaN,
  "Mailing City": "Grand Cayman",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Cayman Islands",
  "Physical Address 1": "17 Courts Road, George Town.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GRAND CAYMAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Cayman Islands",
  "Latitude": "19.3261",
  "Longitude": "-81.3065",
  "Primary Contact": 9716.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1990",
  "Geographic coverage of herbarium": "Cayman Islands; collections used mainly for biodiversity assessment related to protected area planning and endangered species conservation.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "1369",
  "filename": "urn_lsid_biocol.org_col_13731"
}