{
  "nid": 6852,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/suzhou-university",
  "Name of Institution": "Suzhou University",
  "NK Import ID": "B3239",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14160",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14160",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "In 1955 SU transferred to Nanjing Teachers College. In the 1980s name was changed to Nanjing Normal University. Mosses of SU transferred to PE in 1970.",
  "Mailing Address 1": NaN,
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Suzhou",
  "Mailing State/Province": "Jiangsu",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SUZHOU",
  "Physical State/Province": "Jiangsu",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "China",
  "Latitude": "31.305",
  "Longitude": "120.577",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14160"
}