{
  "nid": 7116,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-federal-do-rio-grande-do-norte",
  "Name of Institution": "Universidade Federal do Rio Grande do Norte",
  "NK Import ID": "B3503",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "UFRN",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.ufrn.br",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15771",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15771",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Apr 2011 (staff update)",
  "Mailing Address 1": "Bot\u00e2nica, Ecologia e Zoologia",
  "Mailing Address 2": "Cx.  P. 1524 Centro de Bioci\u00eancias - DBEZ, Campus Universit\u00e1rio Lagoa Nova",
  "Mailing Address 3": NaN,
  "Mailing City": "59078-900  Natal",
  "Mailing State/Province": "Rio Grande do Norte",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NATAL",
  "Physical State/Province": "Rio Grande do Norte",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-5.79618",
  "Longitude": "-35.2115",
  "Primary Contact": 18438.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Rio Grande do Norte State, Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10800",
  "filename": "urn_lsid_biocol.org_col_15771"
}