{
  "nid": 5293,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/golden-west-college",
  "Name of Institution": "Golden West College",
  "NK Import ID": "B1680",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HUBE",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.gwc.cccd.edu",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14940",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14940",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2004. Curator is retiring, and says \"no one wants to assume the responsibility of maintaining our plant collections.\"",
  "Mailing Address 1": "Biology/Life Sciences Department",
  "Mailing Address 2": "P.O. Box 2748",
  "Mailing Address 3": NaN,
  "Mailing City": "Huntington Beach",
  "Mailing State/Province": "California",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "HUNTINGTON BEACH",
  "Physical State/Province": "California",
  "Physical Postal/Zip Code": "92647-2748",
  "Physical Country": "USA",
  "Latitude": "33.7113",
  "Longitude": "-117.982",
  "Primary Contact": 12363.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1966",
  "Geographic coverage of herbarium": "California, including exotics, cultivated, and some marine species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "600",
  "filename": "urn_lsid_biocol.org_col_14940"
}