{
  "nid": 6015,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museum-f%C3%BCr-naturkunde-1",
  "Name of Institution": "Museum f\u00fcr Naturkunde",
  "NK Import ID": "B2402",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MSTR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13443",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13443",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated December 2008.; Additional important collections:  H. L. H.  M\u00fcller, F. W. Wilms, F. Wilms, Ph. Wirtgen, H. H\u00f6ppner, C. M. F. von B\u00f6nninghausen, F. Koppe, D. F. L. von Schlechtendal, D. F. C. von Schlechtendal, F. W. von Leysser, P. F. A. Ascherson, F. Westhoff, C. Sprengel, W. D. J. Koch, T. H. H. von Heldreich, H. Zabel, C. Bogenhard, D. H. Hoppe, Ziz, E. G. Hornung, J. Kablik, P. M. Opiz, F. X. von Wulfen, F. Walter, Buek, C. S. Kunth, K. J. Fritzsche, B. Soekeland, O. Pfl\u00fcmer, Schartow, H. E. Gutheil, P. Graebner (jun.), A. Vocke, O. Koenen, P. A. Pieper, W. M. Fleddermann, C. G. Baenitz, G. H. Bauer, W. Borrer, C. Berthold, C. F. Ecklon, J. F. Ehrhart, F. Fleischer, H. C. Funk, R. K. F. von Uechtritz, J. E. Wei\u00df, K. Grantzow, F. Meyerholz, G. E. L. Hampe, J. W. P. H\u00fcbener, H. G. L. Reichenbach, J. G. R. Ruthe, F. W. Sieber, F. G. Herrenkohl, G. E. Crome, F. H. W. Fr\u00f6lich, A. Ludwig, F. W. No\u00e9, P. Porta, A. L. S. Lejeune, J. J. Bernhardi, K. T. Menke, A. F. L\u00e1ng, A. Schulz",
  "Mailing Address 1": "Sentruper Stra\u00dfe 285",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "48161 M\u00fcnster",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "M\u00dcNSTER",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "51.9459",
  "Longitude": "7.58802",
  "Primary Contact": 22856.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1830",
  "Geographic coverage of herbarium": "Westphalia and adjacent regions; Europe",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "300000",
  "filename": "urn_lsid_biocol.org_col_13443"
}