{
  "nid": 6887,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shaanxi-institute-drug-control",
  "Name of Institution": "Shaanxi Institute for Drug Control",
  "NK Import ID": "B3274",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SXDC",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13998",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13998",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "187 Zhuque Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Xian",
  "Mailing State/Province": "Shaanxi",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "XIAN",
  "Physical State/Province": "Shaanxi",
  "Physical Postal/Zip Code": "710061",
  "Physical Country": "China",
  "Latitude": "29.3365",
  "Longitude": "110.632",
  "Primary Contact": 8323.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1974",
  "Geographic coverage of herbarium": "Medicinal plants of Qinling and Bashan Mountains.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13998"
}