{
  "nid": 4809,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/central-washington-university",
  "Name of Institution": "Central Washington University",
  "NK Import ID": "B1196",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ELRG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.cwu.edu/~biology",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14913",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14913",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated 2004.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ellensburg",
  "Mailing State/Province": "Washington",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Sciences Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ELLENSBURG",
  "Physical State/Province": "Washington",
  "Physical Postal/Zip Code": "98926-7537",
  "Physical Country": "USA",
  "Latitude": "46.988",
  "Longitude": "-120.563",
  "Primary Contact": 10055.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1900",
  "Geographic coverage of herbarium": "Washington.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_14913"
}