{
  "nid": 6811,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/boise-state-university",
  "Name of Institution": "Boise State University",
  "NK Import ID": "B3198",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SRP",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology.boisestate.edu/snake-river-plains/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15742",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15742",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Dec 2012 (web address, number of specimens, geocoordinates updated).",
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "1910 University Drive",
  "Mailing Address 3": NaN,
  "Mailing City": "Boise",
  "Mailing State/Province": "Idaho",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "BOISE",
  "Physical State/Province": "Idaho",
  "Physical Postal/Zip Code": "83725",
  "Physical Country": "USA",
  "Latitude": "43.606",
  "Longitude": "-116.206",
  "Primary Contact": 13348.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1938",
  "Geographic coverage of herbarium": "Idaho.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "45000",
  "filename": "urn_lsid_biocol.org_col_15742"
}