{
  "nid": 5904,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/morehead-state-university",
  "Name of Institution": "Morehead State University",
  "NK Import ID": "B2291",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MDKY",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13604",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13604",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Update Sep 2010 (correspondent email).",
  "Mailing Address 1": "Biological and Environmental Sciences Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Morehead",
  "Mailing State/Province": "Kentucky",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "University Boulevard.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MOREHEAD",
  "Physical State/Province": "Kentucky",
  "Physical Postal/Zip Code": "40351-1689",
  "Physical Country": "USA",
  "Latitude": "38.2079",
  "Longitude": "-83.4162",
  "Primary Contact": 22114.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Vascular plants mainly from eastern Kentucky; bryophytes from southeastern U.S., especially .",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "26000",
  "filename": "urn_lsid_biocol.org_col_13604"
}