{
  "nid": 7318,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/western-carolina-university",
  "Name of Institution": "Western Carolina University",
  "NK Import ID": "B3700",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WCUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.wcu.edu/23273.asp",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15034",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15034",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (herbarium website URL added).",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Cullowhee",
  "Mailing State/Province": "North Carolina",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Central Drive, Stillwell 153.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CULLOWHEE",
  "Physical State/Province": "North Carolina",
  "Physical Postal/Zip Code": "28723-9803",
  "Physical Country": "USA",
  "Latitude": "35.2071",
  "Longitude": "-83.171",
  "Primary Contact": 12175.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1961",
  "Geographic coverage of herbarium": "Vascular plants of southern Appalachians, southern Blue Ridge Parkway and other national parks; southern Highland rock outcrops; Yunnan, China; U.S., including Alaska; Canada.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "27000",
  "filename": "urn_lsid_biocol.org_col_15034"
}