{
  "nid": 5143,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/henan-college-traditional-chinese-medicine",
  "Name of Institution": "Henan College of Traditional Chinese Medicine",
  "NK Import ID": "B1530",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HECM",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13217",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13217",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Jianshui Avenue",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Zhengzhou",
  "Mailing State/Province": "Henan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ZHENGZHOU",
  "Physical State/Province": "Henan",
  "Physical Postal/Zip Code": "450003",
  "Physical Country": "China",
  "Latitude": "34.768",
  "Longitude": "113.688",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1959",
  "Geographic coverage of herbarium": "Medicinal plants of Henan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "6000",
  "filename": "urn_lsid_biocol.org_col_13217"
}