{
  "nid": 3149,
  "published": "Yes",
  "created": "24 April 2013 - 10:55am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-manitoba-herbarium",
  "Name of Institution": "University of Manitoba Herbarium",
  "NK Import ID": "B138",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WIN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14559",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14559",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "IH NamDepartment = Botany Department | IH Upload June 2010 Specialty: Manitoba; some worldwide, especially North America and Europe; Cyperaceae.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Winnipeg",
  "Mailing State/Province": "Manitoba",
  "Mailing Postal/Zip Code": "R3T 2N2",
  "Mailing Country": "Canada",
  "Physical Address 1": "426 Buller Building.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WINNIPEG",
  "Physical State/Province": "Manitoba",
  "Physical Postal/Zip Code": "R3T 2N2",
  "Physical Country": "Canada",
  "Latitude": "49.8106",
  "Longitude": "-97.1331",
  "Primary Contact": 2642.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1907",
  "Geographic coverage of herbarium": "Manitoba; some worldwide, especially North America and Europe; Cyperaceae.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "70000",
  "filename": "urn_lsid_biocol.org_col_14559"
}