{
  "nid": 7644,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/assiut-university",
  "Name of Institution": "Assiut University",
  "NK Import ID": "B517",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ASTU",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15767",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15767",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007.",
  "Mailing Address 1": "Botany Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": NaN,
  "Mailing City": "Assiut",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Egypt",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ASSIUT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Egypt",
  "Latitude": "27.1836",
  "Longitude": "31.185",
  "Primary Contact": 19503.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1962",
  "Geographic coverage of herbarium": "Egypt; southwestern Saudi Arabia",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_15767"
}