{
  "nid": 4884,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/forestry-research-institute-nigeria",
  "Name of Institution": "Forestry Research Institute of Nigeria",
  "NK Import ID": "B1271",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FHI",
  "Additional Institution Names": "Forestry Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12838",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12838",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Private Mail Bag 5054",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ibadan",
  "Mailing State/Province": "Oyo",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Nigeria",
  "Physical Address 1": "Jericho Hill.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "IBADAN",
  "Physical State/Province": "Oyo",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Nigeria",
  "Latitude": "7.38778",
  "Longitude": "3.89639",
  "Primary Contact": 12944.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Western Africa; all groups except fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "105000",
  "filename": "urn_lsid_biocol.org_col_12838"
}