{
  "nid": 6894,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/university-sydney",
  "Name of Institution": "University of Sydney",
  "NK Import ID": "B3281",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYD",
  "Additional Institution Names": "John Ray Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.bio.usyd.edu.au",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14620",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14620",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Quarantine restrictions apply for herbarium material sent to Australia. Please contact the institution before sending any material.",
  "Mailing Address 1": "Botany Building A12",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Sydney",
  "Mailing State/Province": "New South Wales",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Australia",
  "Physical Address 1": "Parramatta Road.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SYDNEY",
  "Physical State/Province": "New South Wales",
  "Physical Postal/Zip Code": "2006",
  "Physical Country": "Australia",
  "Latitude": "-33.8882",
  "Longitude": "151.191",
  "Primary Contact": 13563.0,
  "CITES permit number": "AU 132A",
  "Date herbarium was founded": "1914",
  "Geographic coverage of herbarium": "Australia; all plant groups.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "60000",
  "filename": "urn_lsid_biocol.org_col_14620"
}