{
  "nid": 7044,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/somerset-county-museum",
  "Name of Institution": "Somerset County Museum",
  "NK Import ID": "B3431",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TTN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14081",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14081",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Somerset Archaeological and Natural History Society",
  "Mailing Address 2": "Taunton Castle",
  "Mailing Address 3": NaN,
  "Mailing City": "Taunton, Somerset",
  "Mailing State/Province": "England",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "United Kingdom",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TAUNTON",
  "Physical State/Province": "England",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "United Kingdom",
  "Latitude": "51.65",
  "Longitude": "-1.78333",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_14081"
}