{
  "nid": 6288,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/herbarium-mediterraneum-panormitanum",
  "Name of Institution": "Herbarium Mediterraneum Panormitanum",
  "NK Import ID": "B2675",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "PAL",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.herbmedit.org",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15292",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15292",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2012 (incorporation of BIEL specimens noted).   Herbarium W. Greuter (100,000 specimens, donated ; 2009) is kept separate, to be cited as PAL-Gr; ; specialty: Mediterranean, Caucasia, Caribbean, ; Australia.",
  "Mailing Address 1": "Dipartimento di Biologia ambientale e Biodiversit\u00e0",
  "Mailing Address 2": "via Lincoln, 2",
  "Mailing Address 3": NaN,
  "Mailing City": "I-90133 Palermo",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "PALERMO",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Italy",
  "Latitude": "38.1138",
  "Longitude": "13.3732",
  "Primary Contact": 19311.0,
  "CITES permit number": "IT-001",
  "Date herbarium was founded": "1795",
  "Geographic coverage of herbarium": "Sicily; Mediterranean basin; Canary Islands; South America; Somalia; South Africa; Australia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_15292"
}