{
  "nid": 5074,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/guizhou-agricultural-college-0",
  "Name of Institution": "Guizhou Agricultural College",
  "NK Import ID": "B1461",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GZAC",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13167",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13167",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "Huaxi",
  "Mailing Address 3": NaN,
  "Mailing City": "Guiyang",
  "Mailing State/Province": "Guizhou",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "GUIYANG",
  "Physical State/Province": "Guizhou",
  "Physical Postal/Zip Code": "550025",
  "Physical Country": "China",
  "Latitude": "26.4292",
  "Longitude": "106.672",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1965",
  "Geographic coverage of herbarium": "Guizhou woody plants and karst forest plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "50000",
  "filename": "urn_lsid_biocol.org_col_13167"
}