{
  "nid": 5117,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institut-destudis-ilerdencs",
  "Name of Institution": "Institut d'Estudis Ilerdencs",
  "NK Import ID": "B1504",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "HBIL",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13292",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13292",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Secci\u00f3 de Bot\u00e0nica",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "25002 Lleida",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Spain",
  "Physical Address 1": "Pla\u00e7a Catedral.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LLEIDA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Spain",
  "Latitude": "41.6092",
  "Longitude": "0.61834",
  "Primary Contact": 8693.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1982",
  "Geographic coverage of herbarium": "Northeastern Iberian Peninsula; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_13292"
}