{
  "nid": 6382,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/adam-mickiewicz-university",
  "Name of Institution": "Adam Mickiewicz University",
  "NK Import ID": "B2769",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "POZ",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15213",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15213",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Mosses and lichens of POZ deposited in POZG. Hepatics of POZ deposited in POZW. Macrofungi of POZ deposited in POZM. Private herbarium of Waldemar Zukowski (10 000 specimens) stored at POZ. 1200 fruits and seeds.",
  "Mailing Address 1": "Department of Plant Taxonomy",
  "Mailing Address 2": "Faculty of Biology",
  "Mailing Address 3": "Al. Niepodleglosci 14",
  "Mailing City": "PL-61-713 Poznan",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "POZNAN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.4095",
  "Longitude": "16.9181",
  "Primary Contact": 12209.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1919",
  "Geographic coverage of herbarium": "Vascular plants and lichens of Poland and Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "185000",
  "filename": "urn_lsid_biocol.org_col_15213"
}