{
  "nid": 5867,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/minnesota-state-university-mankato",
  "Name of Institution": "Minnesota State University-Mankato",
  "NK Import ID": "B2254",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MANK",
  "Additional Institution Names": "Darlene and William Radichel Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15370",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15370",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Biological Sciences",
  "Mailing Address 2": "242 Trafton Science Center South",
  "Mailing Address 3": NaN,
  "Mailing City": "Mankato",
  "Mailing State/Province": "Minnesota",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANKATO",
  "Physical State/Province": "Minnesota",
  "Physical Postal/Zip Code": "56001",
  "Physical Country": "USA",
  "Latitude": "44.1456",
  "Longitude": "-93.997",
  "Primary Contact": 9338.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1895",
  "Geographic coverage of herbarium": "Regional; Minnesota ferns and fern allies; depository for Department of Natural Resources in southern Minnesota; Kasota prairie vouchers.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "4000",
  "filename": "urn_lsid_biocol.org_col_15370"
}