{
  "nid": 7470,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/yunnan-normal-university",
  "Name of Institution": "Yunnan Normal University",
  "NK Import ID": "B3839",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "YNUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14816",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14816",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "58 Huancheng North Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Kunming",
  "Mailing State/Province": "Yunnan",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUNMING",
  "Physical State/Province": "Yunnan",
  "Physical Postal/Zip Code": "650092",
  "Physical Country": "China",
  "Latitude": "25.0389",
  "Longitude": "102.718",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1950",
  "Geographic coverage of herbarium": "Yunnan vascular plants, especially woody species.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35000",
  "filename": "urn_lsid_biocol.org_col_14816"
}