{
  "nid": 6502,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-estado-do-rio-de-janeiro-0",
  "Name of Institution": "Universidade do Estado do Rio de Janeiro",
  "NK Import ID": "B2889",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RFFP",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15790",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15790",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Oct 2006.",
  "Mailing Address 1": "Departamento de Ci\u00eancias",
  "Mailing Address 2": "Faculdade de Forma\u00e7\u00e3o de Professores",
  "Mailing Address 3": "Rua Dr. Francisco Portela 794",
  "Mailing City": "24435-000 S\u00e3o Gon\u00e7alo",
  "Mailing State/Province": "Rio de Janeiro",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "S\u00c3O GON\u00c7ALO",
  "Physical State/Province": "Rio de Janeiro",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-22.8301",
  "Longitude": "-43.0681",
  "Primary Contact": 22330.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Atlantic forest of Rio de Janeiro State, Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10150",
  "filename": "urn_lsid_biocol.org_col_15790"
}