{
  "nid": 4905,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/muzeum-beskyd",
  "Name of Institution": "Muzeum Beskyd",
  "NK Import ID": "B1292",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FMM",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13680",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13680",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "66 Hlubok\u00e1",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "738 01 Fr\u00fddek-M\u00edstek",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Czech Republic",
  "Physical Address 1": "N\u00e1mest\u00ed Klementa Gottwalda 1264.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "FR\u00ddDEK-M\u00cdSTEK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Czech Republic",
  "Latitude": "49.6859",
  "Longitude": "18.3464",
  "Primary Contact": 9522.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1968",
  "Geographic coverage of herbarium": "Czech Republic; vascular plants.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "18293",
  "filename": "urn_lsid_biocol.org_col_13680"
}