{
  "nid": 7405,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "27 March 2015 - 2:37pm EDT",
  "URL": "http://grscicoll.org/institution/barnes-foundation",
  "Name of Institution": "The Barnes Foundation",
  "NK Import ID": "B378",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ABFM",
  "Additional Institution Names": "Arboretum/Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.barnesfoundation.org/collections/plant-collections-i/herbarium",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14196",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14196",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Private, non-profit: General",
  "Institution Type": "Botanical Garden (with or without associated herbarium)",
  "Description of Institution": "Updated Jul 2012.",
  "Mailing Address 1": "2025 Benjamin Franklin Parkway",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Philadelphia",
  "Mailing State/Province": "Pennsylvania",
  "Mailing Postal/Zip Code": "19130",
  "Mailing Country": "USA",
  "Physical Address 1": "300 N. Latch's Lane",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MERION",
  "Physical State/Province": "Pennsylvania",
  "Physical Postal/Zip Code": "19066-1729",
  "Physical Country": "USA",
  "Latitude": "40.0014",
  "Longitude": "-75.249",
  "Primary Contact": 22873.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960s",
  "Geographic coverage of herbarium": "Primarily woody plants from the Arboretum grounds and Ker Feal",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "10000",
  "filename": "urn_lsid_biocol.org_col_14196"
}