{
  "nid": 4682,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/umweltamt-darmstadt",
  "Name of Institution": "Umweltamt Darmstadt",
  "NK Import ID": "B1069",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "DANV",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14253",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14253",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Naturwissenschaftlicher Verein Darmstadt",
  "Mailing Address 2": "Bessunger Str. 125 - Block C",
  "Mailing Address 3": NaN,
  "Mailing City": "D-64295 Darmstadt",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "DARMSTADT",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "49.8585",
  "Longitude": "8.64281",
  "Primary Contact": 10634.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1930",
  "Geographic coverage of herbarium": "Europe.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "30000",
  "filename": "urn_lsid_biocol.org_col_14253"
}