{
  "nid": 6229,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/biological-museum-oskarshamn",
  "Name of Institution": "Biological Museum, Oskarshamn",
  "NK Import ID": "B2616",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "OHN",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.biolmusohamn.se",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15466",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15466",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jan 2013.",
  "Mailing Address 1": "Humlek\u00e4rrshultsv. 10",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "S-572 41 Oskarshamn",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Sweden",
  "Physical Address 1": "Bj\u00f6rngatan 7, S-572 32 Oskarshamn.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "OSKARSHAMN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Sweden",
  "Latitude": "57.2755",
  "Longitude": "16.4461",
  "Primary Contact": 22218.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Sweden, especially Sm\u00e5land and \u00d6land; Scandinavia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "212000",
  "filename": "urn_lsid_biocol.org_col_15466"
}