{
  "nid": 4863,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidad-de-caldas",
  "Name of Institution": "Universidad de Caldas",
  "NK Import ID": "B1250",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "FAUC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15474",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15474",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated July 2007.",
  "Mailing Address 1": "Departamento de Sistemas de Producci\u00f3n",
  "Mailing Address 2": "Facultad de Ciencias Agropecuarias",
  "Mailing Address 3": "Apartado A\u00e9reo 275",
  "Mailing City": "Manizales",
  "Mailing State/Province": "Caldas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Colombia",
  "Physical Address 1": "Calle 65, No. 26-10.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MANIZALES",
  "Physical State/Province": "Caldas",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Colombia",
  "Latitude": "5.04234",
  "Longitude": "-75.4799",
  "Primary Contact": 18221.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1960",
  "Geographic coverage of herbarium": "Andean Cordillera Central; economically important plants and weedy species; Andean plant genetic resources, especially fruits and trees.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15474"
}