{
  "nid": 15984,
  "published": "Yes",
  "created": "21 May 2013 - 3:24pm EDT",
  "changed": "13 April 2015 - 2:09pm EDT",
  "URL": "http://grscicoll.org/institution/canadian-museum-nature-3",
  "Name of Institution": "Canadian Museum of Nature",
  "NK Import ID": "B6616",
  "Index Herbariorum Record": "No",
  "Institutional Code/Acronym": "CMN",
  "Additional Institution Names": NaN,
  "Institutional Discipline": NaN,
  "URL for main institutional website": "www.nature.ca",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:34935",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:34935",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": NaN,
  "Mailing Address 1": "P.O. Box 3443, Station D",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ottawa",
  "Mailing State/Province": "Ontario",
  "Mailing Postal/Zip Code": "K1P 6P4",
  "Mailing Country": "Canada",
  "Physical Address 1": "240 McLeod Street",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Ottawa",
  "Physical State/Province": "Ontario",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Canada",
  "Latitude": NaN,
  "Longitude": NaN,
  "Primary Contact": 17992.0,
  "CITES permit number": "CA003",
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_34935"
}