{
  "nid": 6764,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/missouri-state-university",
  "Name of Institution": "Missouri State University",
  "NK Import ID": "B3151",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SMS",
  "Additional Institution Names": "Ozarks Regional Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://biology.missouristate.edu/Herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15364",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15364",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006. 30 000 bryophytes transferred to MO. Formerly called Southwest Missouri State University.",
  "Mailing Address 1": "Department of Biology",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Springfield",
  "Mailing State/Province": "Missouri",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": "Kings Street Annex.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SPRINGFIELD",
  "Physical State/Province": "Missouri",
  "Physical Postal/Zip Code": "65897",
  "Physical Country": "USA",
  "Latitude": "37.2296",
  "Longitude": "-93.3007",
  "Primary Contact": 18621.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1926",
  "Geographic coverage of herbarium": "Vascular and bryophyte flora of Interior Highlands of North America; Chinese bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "62181",
  "filename": "urn_lsid_biocol.org_col_15364"
}