{
  "nid": 7301,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/warsaw-agricultural-university",
  "Name of Institution": "Warsaw Agricultural University",
  "NK Import ID": "B3685",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAUF",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14721",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14721",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Department of Plant Pathology",
  "Mailing Address 2": "Nowoursynowska 166",
  "Mailing Address 3": NaN,
  "Mailing City": "PL-02-787 Warszawa",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Poland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WARSZAWA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Poland",
  "Latitude": "52.1619",
  "Longitude": "21.0485",
  "Primary Contact": 14635.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1922",
  "Geographic coverage of herbarium": "Fungal plant parasites, especially Ustilaginales, Uredinales, Erysiphales, and Peronosporales, of Europe, Asia, and North America.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14721"
}