{
  "nid": 6493,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/inifap-sagar",
  "Name of Institution": "INIFAP-SAGAR",
  "NK Import ID": "B2880",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "RELC",
  "Additional Institution Names": "Herbario",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13278",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13278",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Rancho Experimental La Campana",
  "Mailing Address 2": "Apartado Postal 1204",
  "Mailing Address 3": NaN,
  "Mailing City": "31000 Chihuahua",
  "Mailing State/Province": "Chihuahua",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Mexico",
  "Physical Address 1": "81 Km north of Chihuahua City.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHIHUAHUA",
  "Physical State/Province": "Chihuahua",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Mexico",
  "Latitude": "28.6493",
  "Longitude": "-106.071",
  "Primary Contact": 8643.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1973",
  "Geographic coverage of herbarium": "Mainly plants related to livestock.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "9000",
  "filename": "urn_lsid_biocol.org_col_13278"
}