{
  "nid": 4623,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/museo-nacional-de-costa-rica",
  "Name of Institution": "Museo Nacional de Costa Rica",
  "NK Import ID": "B1010",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CR",
  "Additional Institution Names": "Herbario Nacional",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.gbif.net",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15652",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15652",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2010.",
  "Mailing Address 1": "Apartado Postal 749-1000",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "San Jos\u00e9",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Costa Rica",
  "Physical Address 1": "Calle 17 between Central and Second avenues, Cant\u00f3n Central.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SAN JOS\u00c9",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Costa Rica",
  "Latitude": "9.92781",
  "Longitude": "-84.0692",
  "Primary Contact": 11655.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1887",
  "Geographic coverage of herbarium": "Costa Rica, Mesoamerica, and neotropics; tropical ferns; tropical fungi.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "215000",
  "filename": "urn_lsid_biocol.org_col_15652"
}