{
  "nid": 7287,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/institute-horticultural-plant-breeding",
  "Name of Institution": "Institute of Horticultural Plant Breeding",
  "NK Import ID": "B3672",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WAHO",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13302",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13302",
  "Status of Institution: Active?": "No",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "WAHO transferred to WAG.",
  "Mailing Address 1": "Department of Biosystematics",
  "Mailing Address 2": "Postbus 16",
  "Mailing Address 3": NaN,
  "Mailing City": "6700 AA Wageningen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Netherlands",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WAGENINGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Netherlands",
  "Latitude": "51.9417",
  "Longitude": "5.61502",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": NaN,
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": NaN,
  "filename": "urn_lsid_biocol.org_col_13302"
}