{
  "nid": 6025,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/mcgill-university-macdonald-campus",
  "Name of Institution": "McGill University, Macdonald Campus",
  "NK Import ID": "B2412",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "MTMG",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.mcgill.ca/herbarium/",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15697",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15697",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Feb 2012 (website URL). McGill College and Macdonald College herbaria combined in 1972. MTMG contains some of the earliest collections made in Canada.",
  "Mailing Address 1": "Plant Science Department",
  "Mailing Address 2": "21111 Lakeshore Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Sainte-Anne-de-Bellevue",
  "Mailing State/Province": "Qu\u00e9bec",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Canada",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "MONTR\u00c9AL",
  "Physical State/Province": "Qu\u00e9bec",
  "Physical Postal/Zip Code": "H9X 3V9",
  "Physical Country": "Canada",
  "Latitude": "45.405",
  "Longitude": "-73.9366",
  "Primary Contact": 23273.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1856",
  "Geographic coverage of herbarium": "Qu\u00e9bec; eastern Canada; arctic and subarctic, especially Canadian.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "137000",
  "filename": "urn_lsid_biocol.org_col_15697"
}