{
  "nid": 6993,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "9 March 2018 - 3:56pm EST",
  "URL": "http://grscicoll.org/institution/mus%C3%A9um-d%C3%A9partemental-du-var",
  "Name of Institution": "Mus\u00e9um d\u00e9partemental du Var",
  "NK Import ID": "B3380",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TLON",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": "Biological Sciences: General",
  "URL for main institutional website": "museum.var.fr",
  "URL for institutional specimen catalog": "https://museum.var.fr/ws/home/app/collection",
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13658",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13658",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": "Public, Federal: General",
  "Institution Type": "Museum",
  "Description of Institution": "Herbier Albert, acquired in 1908, and Herbier Lamar, acquired in 1990, housed at TLON.",
  "Mailing Address 1": "737 chemin du Jonquet",
  "Mailing Address 2": "Jardin du Las",
  "Mailing Address 3": "TOULON",
  "Mailing City": "Toulon",
  "Mailing State/Province": "France",
  "Mailing Postal/Zip Code": "83200",
  "Mailing Country": "France",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "TOULON",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "France",
  "Latitude": "43.1257",
  "Longitude": "5.92846",
  "Primary Contact": 9476.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "France, especially Var; northern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5508",
  "filename": "urn_lsid_biocol.org_col_13658"
}