{
  "nid": 7507,
  "published": "No",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "1 March 2016 - 12:48pm EST",
  "URL": "http://grscicoll.org/institution/eidgen%C3%B6ssische-technische-hochschule-z%C3%BCrich",
  "Name of Institution": "Eidgen\u00f6ssische Technische Hochschule Z\u00fcrich",
  "NK Import ID": "B3872",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "ZT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.zuerich-herbarien.ethz.ch",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15611",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15611",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Nov 2010. Since 1991, ZT and Z have been combined. Requests for material to either Z or ZT will be considered as a request to both. URL of the institute is http://www.geobot.ethz.ch",
  "Mailing Address 1": "Geobotanisches Institut",
  "Mailing Address 2": "Zollikerstrasse 107 (plants)Universit\u00e4tstrasse 16 (fungi)",
  "Mailing Address 3": NaN,
  "Mailing City": "CH-8008 Z\u00fcrich (plants); CH-8092 Z\u00fcrich (fungi)",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Switzerland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "Z\u00dcRICH",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Switzerland",
  "Latitude": "47.3763",
  "Longitude": "8.54775",
  "Primary Contact": 14191.0,
  "CITES permit number": "CH 026.",
  "Date herbarium was founded": "1859",
  "Geographic coverage of herbarium": "All groups worldwide.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "2000000",
  "filename": "urn_lsid_biocol.org_col_15611"
}