{
  "nid": 7403,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/wuhu-school-traditional-chinese-medicine",
  "Name of Institution": "Wuhu School of Traditional Chinese Medicine",
  "NK Import ID": "B3778",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "WUH",
  "Additional Institution Names": "Medicinal Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14772",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14772",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "7 Xingijiashan",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Wuhu",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "WUHU",
  "Physical State/Province": "Anhui",
  "Physical Postal/Zip Code": "241000",
  "Physical Country": "China",
  "Latitude": "31.3544",
  "Longitude": "118.394",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1975",
  "Geographic coverage of herbarium": "Medicinal plants of Anhui, especially herbs.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "3000",
  "filename": "urn_lsid_biocol.org_col_14772"
}