{
  "nid": 7960,
  "published": "Yes",
  "created": "13 May 2013 - 11:52am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universit%C3%A0-di-catania",
  "Name of Institution": "Universit\u00e0 di Catania",
  "NK Import ID": "B833",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CAT",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.dipbot.unict.it/herbarium/erbario.aspx",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14393",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14393",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Mar 2011.  Spermatophytes Herbarium on-line:: http://www.dipbot.unict.it/herbarium/erbario.aspx; Seaweeds Herbarium on line: http://www.dipbot.unict.it/algologico/cercataxonp.aspx",
  "Mailing Address 1": "Plant Biology Section",
  "Mailing Address 2": "Department of Biology \"Marcello La Greca\"",
  "Mailing Address 3": "Via Antonino Longo 19",
  "Mailing City": "Catania",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Italy",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CATANIA",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": "95125",
  "Physical Country": "Italy",
  "Latitude": "37.5148",
  "Longitude": "15.0826",
  "Primary Contact": 18670.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1858",
  "Geographic coverage of herbarium": "Vascular plants, bryophytes, and algae of Mediterranean area, especially Italy, Sicily, and Cyrenaica (Libya).",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "500000",
  "filename": "urn_lsid_biocol.org_col_14393"
}