{
  "nid": 7048,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/eberhard-karls-universit%C3%A4t-t%C3%BCbingen",
  "Name of Institution": "Eberhard-Karls-Universit\u00e4t T\u00fcbingen",
  "NK Import ID": "B3435",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "TUB",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12972",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12972",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Institut f\u00fcr Biologie I",
  "Mailing Address 2": "Lehrstuhl Spezielle Botanik",
  "Mailing Address 3": "Auf der Morgenstelle 1",
  "Mailing City": "D-72610 T\u00fcbingen",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Germany",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "T\u00dcBINGEN",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Germany",
  "Latitude": "48.538",
  "Longitude": "9.03257",
  "Primary Contact": 12115.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Southwestern Germany; eastern Africa.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "250000",
  "filename": "urn_lsid_biocol.org_col_12972"
}