{
  "nid": 6209,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/universidade-do-estado-de-mato-grosso-campus-de-nova-xavantina",
  "Name of Institution": "Universidade do Estado de Mato Grosso - Campus de Nova Xavantina",
  "NK Import ID": "B2596",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NX",
  "Additional Institution Names": "Herb\u00e1rio",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15481",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15481",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Aug 2007.",
  "Mailing Address 1": "Departamento de Ci\u00eancias Biol\u00f3gicas",
  "Mailing Address 2": "Caixa Postal 08",
  "Mailing Address 3": NaN,
  "Mailing City": "78690-000 Nova Xavantina",
  "Mailing State/Province": "Mato Grosso",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Brazil",
  "Physical Address 1": "BR-158, Km 148",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "NOVA XAVANTINA",
  "Physical State/Province": "Mato Grosso",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Brazil",
  "Latitude": "-14.5882",
  "Longitude": "-52.5192",
  "Primary Contact": 21130.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1997",
  "Geographic coverage of herbarium": "Savanna, tropical evergreen forest, and dry forest of Mato Grosso State, Brazil.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "8204",
  "filename": "urn_lsid_biocol.org_col_15481"
}