{
  "nid": 6893,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/shenyang-agricultural-university-0",
  "Name of Institution": "Shenyang Agricultural University",
  "NK Import ID": "B3280",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "SYAUF",
  "Additional Institution Names": "Dendrological Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:14026",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:14026",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Formerly Shenyang Agricultural College.",
  "Mailing Address 1": "Forestry Department",
  "Mailing Address 2": "120 Dongling Road",
  "Mailing Address 3": NaN,
  "Mailing City": "Shenyang",
  "Mailing State/Province": "Liaoning",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "China",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "SHENYANG",
  "Physical State/Province": "Liaoning",
  "Physical Postal/Zip Code": "110161",
  "Physical Country": "China",
  "Latitude": "41.7922",
  "Longitude": "123.433",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1956",
  "Geographic coverage of herbarium": "Woody plants of northeastern China.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_14026"
}