{
  "nid": 5647,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/kumamoto-university",
  "Name of Institution": "Kumamoto University",
  "NK Import ID": "B2034",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "KUMA",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13448",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13448",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biology Department",
  "Mailing Address 2": "Faculty of Science",
  "Mailing Address 3": "Kurokami 2-chome",
  "Mailing City": "Kumamoto-shi",
  "Mailing State/Province": "Kumamoto",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Japan",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "KUMAMOTO",
  "Physical State/Province": "Kumamoto",
  "Physical Postal/Zip Code": "860",
  "Physical Country": "Japan",
  "Latitude": "32.8137",
  "Longitude": "130.724",
  "Primary Contact": NaN,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1955",
  "Geographic coverage of herbarium": "Bryophytes of Japan and Taiwan.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "35520",
  "filename": "urn_lsid_biocol.org_col_13448"
}