{
  "nid": 5061,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/fundaci%C3%B3n-jard%C3%ADn-bot%C3%A1nico-del-orinoco",
  "Name of Institution": "Fundaci\u00f3n Jard\u00edn Bot\u00e1nico del Orinoco",
  "NK Import ID": "B1448",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "GUYN",
  "Additional Institution Names": "Herbario Regional de Guayana",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13040",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13040",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Calle Bol\u00edvar",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Ciudad Bol\u00edvar",
  "Mailing State/Province": "Bol\u00edvar",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Venezuela",
  "Physical Address 1": "M\u00f3dulos Laguna El Porvenir.",
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CIUDAD BOL\u00cdVAR",
  "Physical State/Province": "Bol\u00edvar",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Venezuela",
  "Latitude": "8.12222",
  "Longitude": "-63.5497",
  "Primary Contact": 19225.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1994",
  "Geographic coverage of herbarium": "Venezuelan Guayana.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "14000",
  "filename": "urn_lsid_biocol.org_col_13040"
}