{
  "nid": 6073,
  "published": "Yes",
  "created": "13 May 2013 - 11:50am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/biologische-station-neusiedler-see",
  "Name of Institution": "Biologische Station Neusiedler See",
  "NK Import ID": "B2460",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "NBSI",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:12659",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:12659",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Biologisches Forschungsinstitut f\u00fcr Burgenland",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "A-7142 Illmitz",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Austria",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "ILLMITZ",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Austria",
  "Latitude": "47.7726",
  "Longitude": "16.8016",
  "Primary Contact": 12498.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "1971",
  "Geographic coverage of herbarium": "Central Europe; mostly vascular plants; few bryophytes.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "5000",
  "filename": "urn_lsid_biocol.org_col_12659"
}