{
  "nid": 4649,
  "published": "Yes",
  "created": "13 May 2013 - 11:48am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/chelyabinsk-state-university",
  "Name of Institution": "Chelyabinsk State University",
  "NK Import ID": "B1036",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "CSUH",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15785",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15785",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Sep 2006.",
  "Mailing Address 1": "Botanic Garden",
  "Mailing Address 2": "129 Bratiev Kashirinykh",
  "Mailing Address 3": NaN,
  "Mailing City": "454021 Chelyabinsk",
  "Mailing State/Province": NaN,
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Russia",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "CHELYABINSK",
  "Physical State/Province": NaN,
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Russia",
  "Latitude": "55.1787",
  "Longitude": "61.3154",
  "Primary Contact": 21287.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": "2001",
  "Geographic coverage of herbarium": "Vascular plants of Russia, especially Urals, Siberia, Krasnodarsky, and European part of Russia.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "12000",
  "filename": "urn_lsid_biocol.org_col_15785"
}