{
  "nid": 6825,
  "published": "Yes",
  "created": "13 May 2013 - 11:51am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/arkansas-state-university",
  "Name of Institution": "Arkansas State University",
  "NK Import ID": "B3212",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "STAR",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": "http://www.clt.astate.edu/svand/herbarium.htm",
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:15305",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:15305",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": "Updated Jun 2009.",
  "Mailing Address 1": "Biological Sciences Department",
  "Mailing Address 2": "P.O. Box 599",
  "Mailing Address 3": NaN,
  "Mailing City": "State University",
  "Mailing State/Province": "Arkansas",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "USA",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "JONESBORO",
  "Physical State/Province": "Arkansas",
  "Physical Postal/Zip Code": "72467-0599",
  "Physical Country": "USA",
  "Latitude": "35.8501",
  "Longitude": "-90.679",
  "Primary Contact": 21140.0,
  "CITES permit number": "US 029",
  "Date herbarium was founded": "1946",
  "Geographic coverage of herbarium": "Arkansas; Carolinas.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "25000",
  "filename": "urn_lsid_biocol.org_col_15305"
}