{
  "nid": 5731,
  "published": "Yes",
  "created": "13 May 2013 - 11:49am EDT",
  "changed": "25 February 2015 - 1:13pm EST",
  "URL": "http://grscicoll.org/institution/limerick-museum",
  "Name of Institution": "Limerick Museum",
  "NK Import ID": "B2118",
  "Index Herbariorum Record": "Yes",
  "Institutional Code/Acronym": "LIMK",
  "Additional Institution Names": "Herbarium",
  "Institutional Discipline": NaN,
  "URL for main institutional website": NaN,
  "URL for institutional specimen catalog": NaN,
  "URL for institutional webservices": NaN,
  "Institutional LSID": "urn:lsid:biocol.org:col:13503",
  "Cool URI": "http://biocol.org/urn:lsid:biocol.org:col:13503",
  "Status of Institution: Active?": "Yes",
  "Institutional Governance": NaN,
  "Institution Type": "Herbarium",
  "Description of Institution": NaN,
  "Mailing Address 1": "Castle Lane, Nicholas Street",
  "Mailing Address 2": NaN,
  "Mailing Address 3": NaN,
  "Mailing City": "Limerick",
  "Mailing State/Province": "Co. Limerick",
  "Mailing Postal/Zip Code": NaN,
  "Mailing Country": "Ireland",
  "Physical Address 1": NaN,
  "Physical Address 2": NaN,
  "Physical Address 3": NaN,
  "Physical City": "LIMERICK",
  "Physical State/Province": "Co. Limerick",
  "Physical Postal/Zip Code": NaN,
  "Physical Country": "Ireland",
  "Latitude": "52.668",
  "Longitude": "-8.62251",
  "Primary Contact": 13453.0,
  "CITES permit number": NaN,
  "Date herbarium was founded": NaN,
  "Geographic coverage of herbarium": "Ireland.",
  "Taxonomic coverage of herbarium": NaN,
  "Number of specimens in herbarium": "72",
  "filename": "urn_lsid_biocol.org_col_13503"
}